{
  "Henry": "Хэнри",
  "It's actually pretty damn cold out here.": "Энд новшийн хүйтэн байна шүү. ",
  "It's actually cold out here.": "Энд хүйтэн байна шүү.",
  "Delilah": "Дэлаяла",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Ойлоглоо. Хурдан дулаардаг юм байна. Boulder т өглөө хүйтэн байдаг тэ? ",
  "Yeah, they are.": "Тийм шүү. ",
  "What did you get up to down there? I mean, what's life like?": "Алжаалаа тайлахын тулд тэнд юу хийдэг байсан бэ? Тэнд амьдрал ер нь хэр вэ?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Юу гээч, цанаар гулгахгүй бол уйтгартай. Бид \"The Dollar\" гэдэг барлуу явдаг байсан. Тэр газарт их хайртай шүү.",
  "Talk about your favorite bar.": "Өөрийнхөө дуртай барны талаар яриач. ",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?",
  "Yeah, that's it. Yeah.": "Яг тийм. ",
  "I love that bar. Why don't you go anymore?": "Би тэр Барнд дуртай шдээ. Чи яагаад явахаа байчихсан юм?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Чамд өөрийн гэсэн шалтгаан байгаа гэдэгт итгэлтэй байна. Үнэндээ тэнд бага зэрэг угаалгын өрөөнд байгаа пивоны бөөлжис шиг үнэртэж байсан. ",
  "I just don't.": "I just don't.",
  "Fair enough.": "Болж байна.",
  "I took this job.": "Би энэ ажилыг авсан.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Би согтуудаа машин барьж байгаад баригдсан юм.",
  "Ohhhhh…": "Өө тиймүү....",
  "Yeah. Not particularly proud of it.": "Мхмм. Түүндээ ч бахархдаггүй ээ.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Юу гэх гээд байна гэхлээр... Сонс, би хэнд ч хэлж байгаагүй ...  гэхдээ надад ч бас тохиолдож байсан. Таван жилийн өмнө.",
  "Yeah?": "Тиймүү?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Аанхаан. Бурхан минь, үнэхээр тэнэг байсан! Гэхдээ бодоод үздээ,  их орой, өвөл, гудамж хоосон байхад хурдхан шиг л гэртээ харихыг бодно шүү дээ.",
  "Totally.": "Яг. ",
  "So fucking dumb.": "Арай л тэнэг байсан. ",
  "Talk about Julia.": "Жүлиагийн тухай яриач.",
  "I just spend a lot of time with Julia.": "Би зүгээр л түүнтэй маш их цаг өнгөрөөсөн. ",
  "Oh. So you have someone there?": "Мм. Тэгэхлээр чамд хэн нэгэн байгаа юм байна тэ? ",
  "Well…": "Юу л даа .... ",
  "But you're taking a little break. Or…?": "Гэхдээ чи бага зэрэг завсарлах гэж байна уу? Эсвэл ... ? ",
  "We're…": "Бид...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, I'm sorry. Can you hold that thought?",
  "And I'll be right back. I got a call.": "And I'll be right back. I got a call.",
  "Hey, can you hold on a sec?": "Радиогоо түр барьж байхгүй биз? ",
  "Talk about Mayhem.": "Talk about Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.",
  "Mayhem? What kind of name is that?": "Мэехем? Ямар гээчийн нэр вэ?",
  "He was a German Shepherd, big as a truck.": "Ачааны тэрэгнээс том овчарк байсан юм. ",
  "So why not call him Chevy?": "Тэгвэл яагаад Чеви гэж нэрлээгүй юм? ",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.",
  "Uh, that's a really… cute story?": "Uh, that's a really… cute story?",
  "It is what it is.": "Байдгаараа л байдаг зүйл. ",
  "Talk about Bucket.": "Бакетын тухай яриач.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Мэдэхгүй ээ, чи мэдэж байгаа шдэ. Би маш их хугацааг нохой Бакеттайгаа өнгрөөсөн.",
  "Aww, that's a good name.": "Их сайхан нэр байна. ",
  "He was a good dog.": "Тэр сайн нохой байсан.",
  "What type?": "Ямар үүлдрийн? ",
  "A beagle. We got him from the pound.": "A beagle. We got him from the pound.",
  "That's great.": "Гайхалтай."
}