{
  "Henry": "Хэнри",
  "What's in this cave down here?": "Энэ агуйд юу байгаа юм бэ? ",
  "Delilah": "Дэлаяла.",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "NFS ийнхан хүмүүсд дотогшоо хэтэрхий хол битгий яваарай гэж хэлдэг. Хэтрхий аюултай. ",
  "You're in it, aren't you?": "Чи дотор нь байна, тийм үү? ",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Тийм ч аймар аюул----вөөөөааааааааа! Үгүй ээ!",
  "HENRY!": "ХЭНРИ!",
  "Seriously, it's completely fine in here.": "Тоглоомчгүй энд зүв зүгээр байна. ",
  "Dammit.": "Новш гэж. "
}