{
  "Delilah": "Дэлаяла",
  "Hey, how's it going?": "Юу байна даа?",
  "Henry": "Хэнри",
  "Ugh… Oh, man.": "... ёооё",
  "Are you okay?": "Чи зүгээр үү?",
  "I slipped.": "Би хальтарчихсан.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?",
  "No, I don't think so.": "Би тэгж бодохгүй байна. ",
  "Great! Get going then.": "Гайхалтай! Тэгвэл яваад байгаарай. ",
  "It's to the west.": "Барүүн зүгт."
}