{
  "I can't find that communications wire.": "I can't find that communications wire.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Hey, estoy aqui cerca de la caja de suministro cerca de la torre",
  "Am I headed towards that communications wire?": "Yo voy a la direccion del cable de comunicacion",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "No directamente, yo voy por el Thunder Canyon",
  "And that is…?": "Y eso...?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "El camino empieza al norte de tu torre, cual estaba cerrado y tu lo lograste de pasar en la noche pasada",
  "Got it, thanks.": "Entendi, gracias",
  "I still can't find that communication wire.": "No puedo encontrar el cable de communicacion",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Estoy devuelta a mi caja de suministro, pero no puedo encontrar el camino, aparentemente",
  "You’re not far off. You just need to go back through Thunder Canyon.": "No estás tan lejos. Tienes que ir a través del Cañón del Trueno.",
  "Right, which is…": "Sí, y es...",
  "It’s just north of your tower.": "Just al norte de la torre",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Está al norte de mi torre, iba a decir eso. Sí, sí. Ya voy en camino.",
  "Still no sign of those kids.": "Todavia no hay señales de los niños",
  "Does anyone ever refill these things?": "Alguien alguna vez rellena esta cosa?",
  "Excuse me?": "¿Perdón?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "No encontre con una caja local de suministro, No hay señal de los niños, aun",
  "I can't find that wire.": "No pude encontrar el cable",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Okay. recien salgo de la cueva, y vi la caja de suministros, pero no veo un cable",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "No importa, estas en el camino correcto, Debe haber un camino al norte que cruze directamente debajo el cable",
  "I still can't find that wire.": "Pero todavia no encuentro el cable",
  "Hey, so this wire of yours…": "Ah, entonces este cable es tuyo",
  "…yesss?": "...siiii?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Deberia verse facilmente, correcto? Algo como colgado de un poste de telephonp o algo asi?",
  "You got it, Hank.": "Eso es, Hank",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Bueno, estoy devuelta a la caja cerca de la cueva, pero no veo nada hasta ahora",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Te fuiste hacia el norte? Siga el camino al norte, noreste y manten los ojos abiertos!"
}