{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Han var stationerad i Two Forks — din utpost — med sin far Ned för tre somrar sedan. Härlig unge.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Han var stationerad där i Two Forks med sin pappa, Ned, för tre somrar sedan. Han var en härlig unge.",
  "Henry": "Henry",
  "You can bring children out here?": "Får man ta med barn hit ut?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Nej... Vet du, jag är ingen paragrafryttare. De åkte efter halva sommaren.",
  "Why, where did they go?": "Varför, var tog de vägen?",
  "Why?": "Varför?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Jag vet inte. Det klickade aldrig mellan mig och gamle Ned. Och en dag var de bara... borta. Det suger.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Är Ned den där mannen från lappen jag berättade om? Om den där mannen som lämnade sin post?",
  "Is Ned the guy from that note?": "Är Ned den där mannen från den där lappen?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Skulle kunna vara det. Men jag tror att vid ett tillfälle så insåg dem att jobbet inte var något för dem. Åtminstone för Brian.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Va, kunde de inte hantera din unika charm?",
  "Couldn't handle your charms?": "Kunde de inte hantera din charm?",
  "Not many can.": "Inte många kan.",
  "Unsurprising.": "Inte förvånande.",
  "You guys keep in touch? You and the Goodwin kid?": "Håller ni kontakten? Du och Goodwin barnet?",
  "Did you keep in touch?": "Höll ni kontakten?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Nja, de gav sig iväg ganska plötsligt. Dessutom, vad skulle en 40 år gammal kvinna göra med en tonårig brevvän?",
  "Hmm, good point.": "Hmm, bra poäng.",
  "Anyway. So it goes.": "Hursomhelst. Så går det.",
  "Have fun with that camera.": "Ha kul med den där kameran.",
  "Try not to snap anything that would scar a Fotodome employee.": "Försök att inte fota något som skulle kunna göra en Fotodome anställd förnär.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Jag vet inte, har en hel del vandring att göra;  Jag kan bli uttråkad.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Jag är uttråkad, jag antar att jag håller dig sällskap medan du hittar de där tjejerna va?"
}