{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Pratar du någonsin om scouterna med någon?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Nej, dem har inte varit här ute på ett tag. Och jag brukar inte ha så mycket att säga till barn.",
  "Unless it's Brian Goodwin.": "Om det inte är Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Alltså, om jag blir tvingad så kan jag samtala med vem som helst. Dessutom så var det lite roligt att höra om alla hans nördiga sysselsättningar. ",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Vilken typ av sysselsättningar talar vi om när det gäller honom? Typ uh, en musikkår? ",
  "Like what?": "Som vad?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Åh, nej nej nej. Typ, serietidningar. Modell raketer. \"Trollkarlar & Drakar.\" Du vet.",
  "Oof.": "Oof.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.",
  "The what? No you can't.": "The what? No you can't.",
  "Hey! Planar Dragons armor class, let's see—": "Hey! Planar Dragons armor class, let's see—",
  "Okay no, I believe you. We're good. We're good.": "Okay no, I believe you. We're good. We're good.",
  "He wasn't a scout or a Webelo or whatever?": "He wasn't a scout or a Webelo or whatever?",
  "He wasn't scout material, huh?": "He wasn't scout material, huh?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "I got the sense the boy could barely tie his shoes let alone a clove hitch.",
  "What the hell's a clove hitch?": "What the hell's a clove hitch?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.",
  "You know how to tie one?": "You know how to tie one?",
  "Heck no, I'd make a Webelo do it.": "Heck no, I'd make a Webelo do it."
}