{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.",
  "Report turtle": "Rapporterar sköldpadda.",
  "Delilah": "Delilah",
  "Well isn't that something!": "Tja, är inte det något!",
  "It's actually pretty cute.": "Den är faktiskt rätt söt.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Henry, om du bestämmer dig för att ha kvar den som sällskap, kommer nog ingen ha något emot det.",
  "What do I call it? It looks a, hmm…": "Vad ska jag kalla den? Den ser ut som en, hmm...",
  "Oh, this ought to be good.": "Åh, det här borde vara bra.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Jag tror faktiskt att jag tänker komma på namnet på den här själv. Något speciellt.",
  "It's a secret.": "Det är en hemlighet.",
  "What a lucky creature.": "Vilken lycklig varelse.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Ha. Perfect.": "Ha. Perfekt.",
  "I think so.": "Jag tror det.",
  "That is peculiar.": "Det är speciellt.",
  "It has sentimental value.": "Det har ett sentimentalt värde.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Skalis Duval.",
  "Shelly Duvall.": "Skalis Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Skal-is. Jag såg vad du gjorde där. Mycket trevligt.",
  "She's dainty yet powerful.": "Hon är nätt men ändå mäktig.",
  "Well, I loved her in The Shining.": "Jag älskade henne i The Shining.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Haha, nu kan jag inte bärga mig för att se honom!",
  "The mustache is impressive.": "Mustaschen är imponerande.",
  "Tell him I love Cannonball Run.": "Tala om för honom att jag älskar Cannonball Run.",
  "Be Free!": "Gå fri!",
  "I could never send you away. Take me back.": "Jag skulle aldrig kunna skicka iväg dig. Ta tillbaks mig."
}