{
  "Henry": "Henry",
  "Huh. Look at that.": "Huh. Ta en titt på det där.",
  "Let's see. You look like a…": "Låt mig se. Du ser ut som en...",
  "Let me have a think.": "Låt mig tänka efter.",
  "I'll think about it…": "Jag ska tänka på det...",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Jag skulle aldrig kunna skicka iväg dig. Ta tillbaks mig.",
  "Be Free!": "Var fri!",
  "We gotta cheese it little buddy.": "Vi måste dra lilla vän.",
  "We gotta cheese it, Turt.": "Vi måste dra, Turt.",
  "We gotta cheese it, Shelly.": "Vi måste dra, Shelly.",
  "We gotta cheese it, Mayhem.": "Vi måste dra, Mayhem.",
  "We gotta cheese it, Bucket.": "Vi måste dra, Bucket."
}