{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Van itt egy elhagyott hátizsák.",
  "Report hanging backpack": "Lógó hátizsák jelentése",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Nem lehet ez egy a tinik cuccai közül?",
  "No, it looks like it was lost a long time ago.": "Nem, úgy néz ki ezt már régen elvesztették.",
  "Well, you could always pilfer it for supplies.": "Bár akár le is nyúlhatod.",
  "I think I just found Brian Goodwin's backpack.": "Azt hiszem, megtaláltam Brian Goodwin hátizsákját.",
  "Really? Where?": "Tényleg? Hol?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "A vezeték hátoldalán - van egy nagy szikla. Úgy néz ki mintha a tetejéről kellett volna leereszkednie.",
  "Whoopsy.": "Hopsz.",
  "I'll see what he left.": "Megnézem, mi van benne.",
  "Well, I'm flush with ropes now.": "Hát, most már tele vagyok kötelekkel.",
  "I just found an old pack full of them. In decent condition too.": "Épp találtam egy régi táskát, ami tele volt velük. Ráadásul jó állapotban.",
  "That pack was full of them. In decent condition too.": "Az a táska tele volt velük. Sőt, elég jó állapotban vannak.",
  "That's lucky.": "Szerencsés.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Szerintem van annyi kötelem hogy ezt itt hagyhatom beakasztva. Oh képzeld - a hátizsákban volt egy olyan eldobható kamera.",
  "With pictures left?": "Üres képek maradtak?",
  "Yeah, he only used three or four.": "Ja, csak hármat vagy négyet használt.",
  "Neato.": "Szupcsi.",
  "Thanks Brian Goodwin.": "Köszönöm, Brian Goodwin.",
  "Wait, wait… who?": "Várj, várj... kicsoda?",
  "The bag had the name Brian Goodwin sewn into the top.": "Belevarrtak egy Brian Goodwin nevet a táska tetejébe.",
  "I actually found some of his stuff back in my desk.": "Igazából pár cuccát még az asztalomnál is megtaláltam.",
  "Huh. Wow.": "Hú. Azta...",
  "Do you know him?": "Ismered?",
  "Yeah, I just haven't heard that name in a few years.": "Igen, csak már pár éve nem igazán hallottam a nevét.",
  "He was a lookout?": "Figyelő volt?",
  "Lookout?": "Figyelő?",
  "Ha! Yeah kinda, I guess.": "Ha! Igen, mondhatni.",
  "Was he a ranger or something?": "Erdőőr volt vagy valami ilyesmi?",
  "Ranger?": "Erdőőr?",
  "Oh, no, no.": "Oh, nem, nem.",
  "What, was he a fella you had a thing with?": "Mi? Egy ipse volt, akivel tudod... csináltátok?",
  "Ex-lover?": "Ex-szerető?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Ó, igen... Tüzes és komoly viszony volt. Persze, Brian Goodwin csak tizenkét éves volt, szóval a kapcsolatunkat igazán senki sem értékelte...",
  "Yuck.": "Bleh...",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Csak viccelek. Nem arról, hogy tizenkét éves. Az a rész igaz.",
  "Anyway, yeah, Brian Goodwin.": "Na szóval... Igen... Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Huh. Brian Goodwin neve van rávarrva a táska tetejére.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Biztosan leejtette a szikla tetejéről. Lehet hogy fel akart mászni?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Ez nem vall Brianre. Bár a táskája elejtése igen.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Hát, ebben a táskában szerintem van annyi kötelem hogy itt hagyhatom beakasztva.És volt nála egy olyan eldobható kamera is.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Szegény gyerek, biztos nagyon vissza akarta kapni - volt nála egy eldobható fényképezőgép.",
  "I wonder what he took.": "Kíváncsi vagyok mit vihetett el.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Talán ha megtelik és hazamegyek akkor előhívatom.",
  "Try not to snap anything that would scar a Fotodome employee.": "Próbálj semmi olyat lefényképezni ami megrémisztene egy Fotodome dolgozót."
}