{
  "I can't find that communications wire.": "Nem találom azt a kommunikációs vezetéket.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Hé, itt vagyok a tornyom melletti tárolónál.",
  "Am I headed towards that communications wire?": "Afelé a vezeték felé megyek?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Nem igazán. Keresztül akarsz menni a Mennydörgés-kanyonon.",
  "And that is…?": "Ami pedig…?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Az út a tornyodtól északra indul. Az, amit lezártak, de te tegnap sikeresen sétáltál rajta.",
  "Got it, thanks.": "Vettem, köszi.",
  "I still can't find that communication wire.": "Még mindig nem találom azt a kommunikációs vezetéket.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Visszajöttem a tárolódobozomhoz de nem találom az utat.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "Nem vagy messze. Vissza kellene jönnöd a Mennydörgés-kanyonon.",
  "Right, which is…": "Oké, ami…",
  "It’s just north of your tower.": "Pont északra van a tornyodtól.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "A tornyomtól északra! Épp mondani akartam. Már arrafelé mész.",
  "Still no sign of those kids.": "Még mindig semmi nyoma azoknak a gyerekeknek.",
  "Does anyone ever refill these things?": "Bárki, bármikor újratölti ezeket?",
  "Excuse me?": "Tessék?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Már megint a dobozomnál vagyok. Még mindig nicns semmi nyoma azoknak a kölyköknek.",
  "I can't find that wire.": "Nem találom azt a vezetéket.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Oké, épp kijöttem a barlangból és látok egy tárolódobozt de semmi vezetéket.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Kiváló, jó úton haladsz. Északra kell lennie egy útnak ami pont a vezeték alatt megy el.",
  "I still can't find that wire.": "Még mindig nem találom azt a vezetéket.",
  "Hey, so this wire of yours…": "Hé, szóval ez a vezetéked…",
  "…yesss?": "…igggen?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Elég könnyen észrevehetőnek kellene lennie, nem? Mint mondjuk egy telefon-oszlopról lógó izé?",
  "You got it, Hank.": "Ügyes vagy, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Hát megint itt vagyok a barlangi tárolónál de még mindig nem látom.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Észak felé mentél? Kövesd a csapást észak, északkelet felé. És ne a földet bámuld!"
}