{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Hé. Izé, épp most gondoltam valami… nem túl jót.",
  "Henry": "Henry",
  "What is it?": "Na mi van?",
  "What did you just think of?": "Most mire is gondoltál?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Leadtam egy jelentést hogy egyikőnk sem beszélt soha azokkal a lányokkal; akik pár hete eltűntek.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "He? Miért tennéd? Mondtam hogy keveset beszélj és azt is csak röviden!",
  "Why would you do that?": "Miért tennéd ezt?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Tudom. És… nem. Nem akartam hogy kötekedjenek.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Igen, mondtam hogy ne mondjunk semmit. Egyetértettél.",
  "I told you to not say anything.": "Mondtam hogy ne mondjunk semmit.",
  "I know I did.": "Tudom.",
  "Oh shit.": "A francba.",
  "My thoughts exactly.": "Pont erre gondoltam.",
  "Our radios were tapped.": "Lehallgatják a rádiónkat.",
  "So? I'm sorry, I'm not following you.": "És? Bocs, de nem értelek.",
  "So what?": "Na és?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, végig lehallgatták a rádiónkat. Talán már az első nap is, amikor kergetted őket.",
  "Ohhh. Oh no.": "Óóóóóóó. Ó nem.",
  "Oh yes.": "Ó igen.",
  "And now someone probably has a transcript of that entire conversation.": "És most valaki előtt ott az egész leírt társalgásunk.",
  "And I've filed a report that's a blatant lie.": "És én belevettem a jelentésbe hogy ez szemenszedett hazugság.",
  "And those girls are still missing.": "És a lényok még mindig nincsenek meg.",
  "Yep.": "Aha.",
  "Fuck, Delilah.": "A picsába, Delilah.",
  "Fuck.": "Baszki.",
  "Fuck, indeed.": "Bizony baszki.",
  "We really need to get to the bottom of this.": "Ennek tényleg utána kell járnunk."
}