{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Van egy vihar, ami feléd tart. Eső nem lesz. Csak villámlás és szél - ami igazán eseménydússá teheti holnap a munkánkat.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Valami kanyonban vagyok, próbálok visszajutni.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Ha ez az, amire gondolok, akkor kell ott lennie egy régi ösvénynek, amit néhány éve lezárt az Erdészeti Szolgálat.",
  "Oh, it washed out and became a fucking death trap.": "Ó, elmosta az eső és egy rohadt halálcsapda lett belőle.",
  "So, you know, be careful.": "Tudom, légy óvatos.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "És amúgy is biztos semmi köze nincs a lezárásának a biztonsághoz vagy az életveszélyhez, ugye?",
  "I'm down in this canyon.": "Itt vagyok lent a kanyonban.",
  "Hey! Just checking in.": "Hé! Csak most jöttem!",
  "I see a canyon. Can I get back through there?": "Egy kanyont látok. Visszajutok rajta keresztül?",
  "I see a canyon.": "Egy kanyont látok.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Aha, a végén kellene lenni egy útnak ahova fel tudsz mászni. Illetve, ahol régebben volt.",
  "What do you mean \"used to be\"?": "Mit értesz azon hogy „régebben”?",
  "This is the canyon north of the lake?": "Ez a tótól északra levő kanyon?",
  "Uh, sure? Yeah? I'm not a mariner.": "Ööö, biztos? Igen? Nem vagyok tengerész.",
  "You know what? I don't even want to know.": "Tudod mit? Nem akarom tudni.",
  "I don't want to know.": "Nem akarom tudni.",
  "I've had more than my fair share of unmaintained trails today.": "Mára elég volt az eldugott, járhatatlan ösvényekből.",
  "But they installed an elevator?": "És építettek egy liftet?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-hmm. Igen, egy pici emberke van benne aki nyomogatja a gombokat meg minden. Szuperjó!",
  "Hey, I can see my tower!": "Hé, látom a tornyomat!",
  "I can see my tower.": "Látom a tornyomat.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Persze, egy ideig kísérleteztünk a rejtett, föld alatti őrtornyokkal de nem voltunk elégedettek az eredményekkel.",
  "You did not.": "Nem tettél ilyet.",
  "No. Anyway, happy hiking!": "Nem. Mindenesetre jó kirándulást!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Hogy veled vagyok egész nyáron? Meg ezzel a ki-tudja-milyen humorérzékkel?",
  "We're together all summer?": "Egész nyáron együtt leszünk?",
  "Can you even believe? You're going to love it.": "El tudod képzelni? Imádni fogod.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "A szarkazmus sosem megy ki a divatból. Soha.",
  "The sarcasm is not going to get old.": "A szarkazmus sosem megy ki a divatból.",
  "Wait a minute. Was that sarcasm?": "Egy pillanat! Ez szarkazmus volt?",
  "Shut up.": "Kuss.",
  "Where are you?": "Hol vagy?",
  "Hey, I can see my tower. How do I get back?": "Hé, látom a tornyom. Hogy jutok vissza?",
  "How do I get up to my tower?": "Hogy jutok el a tornyomhoz?",
  "How do I get back?": "Hogy jutok visssza?",
  "I can see my tower from far away.": "Messziről látom a tornyomat.",
  "What are these powerlines doing out here to the North?": "Mit keresnek itt északon ezek a villanydrótok?",
  "Report utility pole": "Jelentsd a szervízoszlopot.",
  "Those are comms lines. They connect folks like me to central command.": "Ezek távközlési vezetékek. A hozzám hasonló népeket kötik össze a központtal.",
  "Got it.": "Vettem.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ÉS ha látod akkor az azt jelenti, hogy a barlangtól északra indultál és jó messze vagy a Két Elágazástól. Vissza kellene menned."
}