{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Viccet félretéve, mi történt a professzorral?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "She got a huge grant to work in the uh, South Pacific, so she is doing that.",
  "She left me for work.": "Elhagyott a munka miatt.",
  "And we'd been having problems, so we're just taking a break.": "És voltak problémáink, szóval most szünetet tartunk.",
  "How long you been married?": "Mióta vagytok házasok?",
  "Thirteen years.": "Tizenhárom éve.",
  "Wow.": "Váó.",
  "Yeah.": "Igen.",
  "You're sad. You wish she wasn't there.": "Szomorú vagy. Azt kívánod, bárcsak ne ott lenne.",
  "Yeah, I am.": "Igen, az vagyok.",
  "I'm sorry, Henry.": "Sajnálom, Henry.",
  "It's for the best.": "It's for the best.",
  "Yeah, but you can still be sad.": "Ja, bár ettől még lehetsz szomorú.",
  "It'll all work out better than you think.": "It'll all work out better than you think.",
  "…": "…",
  "I'm sure of it.": "Biztos vagyok benne.",
  "It doesn't matter, does it?": "Nem számít, vagy igen?",
  "Does it matter?": "Számít?",
  "I don't know.": "Nem tudom.",
  "We're not together and we won't be ever again.": "Nem vagyunk együtt és nem is leszünk soha többé.",
  "Jesus, Henry. Dramatic much?": "Jesszusom, Henry. Ennyire drámai?",
  "Okay.": "Rendben.",
  "When she got sick. That's when it stopped.": "Amikor lebetegedett. Akkor lett vége.",
  "She got sick.": "Lebetegedett.",
  "That's when it stopped.": "Akkor lett vége.",
  "If you guys had so much fun, when did it stop?": "Ha ilyen jól éreztétek magatokat, mikor lett vége?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer."
}