{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "What are you gonna do when the fire season wraps up?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.",
  "I don't know yet.": "Még nem tudom.",
  "I'm not thinking very far ahead.": "Nem gondolkozom túlságosan előre.",
  "You should go see her.": "Meg kellene látogatnod őt.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "I'll probably just head back to Boulder and, I don't know, figure out what's next.",
  "I'm going home to Boulder.": "Hazamegyek Boulder-be.",
  "Maybe I'll move.": "Talán elköltözöm.",
  "Heh. No.": "Heh. No.",
  "Yes! You love her.": "De! Szereted őt.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.",
  "If she remembers me.": "Már ha emlékszik még rám.",
  "I think you should go.": "Szerintem el kellene menned.",
  "Maybe I'll go visit. I don't know.": "Talán meglátogatom. Nem tudom.",
  "Maybe I'll go visit her.": "Talán meglátogatom őt.",
  "Well, why not?": "Végül is, miért ne?",
  "She's with her family, in Melbourne.": "A családjával van, Melbourne-ben.",
  "They're not big fans of mine.": "Nem kifejezetten kedvelnek engem.",
  "Oh.": "Ó.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "A nővére, Susan jó arc. De a szülei... Azt hiszem, ők mindig is úgy gondolták, hogy jobbat érdemel nálam.",
  "And… that I could've done a better job looking after her.": "És... hogy figyelhettem volna rá jobban is.",
  "Fuck that. I have no doubt you did your best.": "Csesszék meg. Biztos vagyok benne, hogy a legjobbat nyújtottad.",
  "I don't know.": "Nem tudom.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Ha meg akarod látogatni, menned kell. Ne hagyd, hogy egy pár seggfej távol tartson valakitől, akit szeretsz.",
  "I'll think about it.": "Át fogom gondolni.",
  "Are you gonna go be with her? Just go back to Boulder?": "Are you gonna go be with her? Just go back to Boulder?",
  "You should go be with her.": "You should go be with her.",
  "That's my opinion.": "Ez az én véleményem.",
  "Ah, sorry. For the umpteenth time.": "Ah, sorry. For the umpteenth time.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.",
  "You didn't tell me how you met.": "Még nem mondtad el, hogy találkoztatok.",
  "Suppose that will remain a mystery.": "Úgy látom, ez örökre rejtély marad.",
  "…": "…"
}