{
  "Henry": "Henry",
  "I found a bra.": "Találtam egy melltartót.",
  "Report bra": "Melltartó jelentése",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "A nudie pyromaniac. Remain professional.",
  "There's uh… oof.": "There's uh… oof.",
  "Report second set of underwear": "Második adag alsónemű jelentése",
  "Yes?": "Igen?",
  "There are two naked ladies out here.": "Két meztelen hölgy van itt kint.",
  "There are TWO naked women.": "KÉT meztelen nő is van.",
  "Can you handle that?": "Can you handle that?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Of course, come on. I like naked ladies same as anyone. But there's, you know—",
  "Two?": "Kettő?",
  "Yeah!": "Igen!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Tudom, hogy nehéz lesz számodra, de próbáld meg kinyitni a szádat és tenni a dolgodat.",
  "Okay…": "Rendben...",
  "Uh, nothing. Forget it.": "Öh, semmi. Felejtsd el.",
  "Forget it.": "Felejtsd el.",
  "If you say so.": "Ha te mondod.",
  "I should probably just head back.": "I should probably just head back.",
  "I should just head back.": "I should just head back.",
  "You SHOULD probably tell these people off and THEN head back.": "You SHOULD probably tell these people off and THEN head back.",
  "But—": "De—",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "And if you *GASP* see a penis… you're gonna have to deal with that too.",
  "No, see, they're—": "Nem, nézd, ők—",
  "Just deal with it, Henry.": "Csak csináld, Henry.",
  "Well, they're naked.": "Nos, meztelenek.",
  "Aaaaand that’s two.": "Aaaaand that’s two.",
  "Try to contain yourself.": "Try to contain yourself.",
  "Shut up.": "Shut up.",
  "Uh, there are p—panties…": "Öh, vannak itt b—bugyik...",
  "Report underwear": "Alsónemű jelentése",
  "Where?": "Hol?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Lent, ahol az idióták tűzijátékoztak. Azt hiszem, meztelenek.",
  "Neat.": "Szuper.",
  "There are what?": "Hogy mik vannak?",
  "I don't want to say that word again.": "I don't want to say that word again.",
  "Why, because you're twelve?": "Miért, tizenkét éves vagy?",
  "Because of the \"p-panties.\"": "Because of the \"p-panties.\"",
  "Yeah.": "Igen.",
  "Who isn't?": "Ki nem?",
  "Alright.": "Rendben.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?",
  "Report clothes": "Ruhák jelentése",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Nem lesz ennyire izgalmas. Nézd, nyilván ott vannak még, szóval küldd el őket, aztán menj vissza.",
  "Who?": "Kik?",
  "Ohhh, this should be exciting.": "Óhhh, ez izgalmasnak ígérkezik.",
  "The folks with the fireworks.": "A tűzijátékos arcok."
}