{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Van ezeknek a dolgoknak lejárati dátuma?",
  "Do ropes… expire?": "A kötelek... lejárnak?",
  "I tracked down that rope; it was right where you said.": "I tracked down that rope; it was right where you said.",
  "I found that rope.": "Megtaláltam azt a kötelet.",
  "I'm at the cache box.": "I'm at the cache box.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Az összesé.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.",
  "Don't take all the good stuff.": "Don't take all the good stuff.",
  "Yeah, alright.": "Yeah, alright.",
  "I found the supply box.": "I found the supply box.",
  "Great, you should be set to get down to the lake.": "Great, you should be set to get down to the lake.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Those boxes are bear proof. I wouldn't worry about it.",
  "It looks a little worse for wear.": "It looks a little worse for wear.",
  "A rope's a rope, Hank.": "A rope's a rope, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "People just stuff these things with old food? That's how you get bears.",
  "I thought we weren't supposed to leave food out.": "Azt hittem, nem szabad ételt kint hagynunk.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Akármi is van benne, az már évek óta ott van. Így lehet ételmérgezést kapni.",
  "Oh, good.": "Ó, helyes.",
  "Hey, what's the code again?": "Hé, mi is volt a kód?",
  "What's the code again?": "Mi is volt a kód?",
  "You definitely do not want to do that.": "You definitely do not want to do that.",
  "There's a snack in here. I'm probably going to eat it.": "There's a snack in here. I'm probably going to eat it.",
  "Hey, a snack!": "Hé, egy keksz!",
  "So are there a lot of these out in the woods?": "Szóval van egy csomó ezekből kint az erdőben?",
  "Where's that?": "Hol van az?",
  "Great.": "Remek."
}