{
  "Delilah": "Delilah",
  "Hey Henry…": "Hé, Henry…",
  "This isn't that hard.": "Ez nem olyan nehéz.",
  "Now this can't be that hard.": "Now this can't be that hard.",
  "Think of your closet. Open it in your mind.  What is inside?": "Gondolj a ruhás szekrényedre. Nyisd ki gondolatban. Mi van benne?",
  "HENRY….!": "HENRY…!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.",
  "Okay, fine. At least tell me about your face.": "Oké, rendben. Legalább mesélj az arcodról.",
  "Unless you just don't want to answer…": "Unless you just don't want to answer…",
  "In which case…": "In which case…",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.",
  "Henry": "Henry",
  "Yeah?": "Igen?",
  "Um, what do you look like?": "Öhm, hogy nézel ki?",
  "Why are you asking?": "Miért kérdezed?",
  "Because I'm horribly superficial.": "Mert iszonyatosan felszínes vagyok.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Do you know Rollie Fingers, he pitched for the A's?",
  "Do you know Rollie Fingers?": "Ismered Rollie Fingers-t?",
  "Okay, well that gives me a good start.": "Okay, well that gives me a good start.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Now tell me about your face. I'm looking at you across the bar. What do I see?",
  "Uhh… hmm.": "Uhh… hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Now let's see… in my scope I can only tell you're a white guy wearing shorts.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Meleg van. És amúgy, mellesleg, nem vagyok fehér. Ez nem valami, tudod, politikailag korrekt, vagy mit szoktak mondani.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Oh my God, you are the whitest man. I don't need a spotting scope for that.",
  "And if not shorts then what do you normally like to wear?": "És a rövidnadrágon kívül amúgy mit szeretsz hordani?",
  "I could be Tom Cruise's good looking twin brother.": "Lehetnék Tom Cruise jóképű ikertestvére is.",
  "If Tom Cruise had a good looking twin.": "Ha Tom Cruise-nak lenne egy jóképű ikertestvére.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh that's too bad. I read in People he's like five foot nothing.",
  "Yeah, well you can't win 'em all.": "Yeah, well you can't win 'em all.",
  "No.": "Nem.",
  "I'm the spitting image of him.": "I'm the spitting image of him.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.",
  "Yeah, that's him.": "Igen, ő az.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Az a bajusz... mmm. Felkeltetted az érdeklődésemet. Rawr!",
  "Okay…": "Oké...",
  "I get confused for Burt Reynolds all the time.": "Állandóan összekevernek Burt Reynolds-szal.",
  "Like Burt Reynolds.": "Mint Burt Reynolds.",
  "Ohhh, is that so.": "Ohhh, is that so.",
  "Women say that we have a similar musk.": "Women say that we have a similar musk.",
  "Uh huh…": "Uh huh…",
  "Hey, you asked.": "Hé, te kérdezted.",
  "Clothes.  I don't really think about it.": "Clothes.  I don't really think about it.",
  "Oh come on!": "Oh come on!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.",
  "Ooh, I love the Buckle Barn.": "Ooh, I love the Buckle Barn.",
  "It's just one of those brown ones, you know.": "It's just one of those brown ones, you know.",
  "I do.": "Tudom.",
  "Tuxedos, as often as possible.": "Tuxedos, as often as possible.",
  "Oh really.": "Oh really.",
  "You bet.": "You bet.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "How cosmopolitan. I didn't realize Boulder was so chic.",
  "It is the peak of high society.": "It is the peak of high society.",
  "Mmm, good to know dear, yes.": "Mmm, jó tudni, kedves, igen.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Nemtom. Szeretek jól kinézni, általában. Mármint, próbálok, azt hiszem.",
  "I try to look nice, usually.": "Próbálok jól kinézni, általában.",
  "Had a bit of schlubby period, did we?": "Had a bit of schlubby period, did we?",
  "Yeah, a good twenty-five, thirty years.": "Ja, egy jó huszonöt-harminc év.",
  "But now you'll put on a clean shirt?": "But now you'll put on a clean shirt?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.",
  "Well it sounds just perfect.": "Well it sounds just perfect.",
  "A pretty thick beard.": "Egy igen sűrű szakáll.",
  "I have a thick beard.": "Sűrű szakállam van.",
  "Oh. Have you always had a beard?": "Ó. Mindig volt szakállad?",
  "For a while, yeah.": "Egy ideje, igen.",
  "Alright, perfect.": "Rendben, tökéletes.",
  "I got a broken nose. It's not bad or anything, but yeah.": "I got a broken nose. It's not bad or anything, but yeah.",
  "My nose has been broken.": "My nose has been broken.",
  "How'd you do that? Your illustrious boxing career?": "How'd you do that? Your illustrious boxing career?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.",
  "Yeesh.": "Yeesh.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.",
  "You'll enjoy my thin mustache and long scar.": "You'll enjoy my thin mustache and long scar.",
  "And you only wear tuxes.": "And you only wear tuxes.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.",
  "Well then you are in luck.": "Nos, akkor szerencséd van.",
  "AND a horrible scar? Just perfect.": "ÉS egy szörnyű sebhely? Egyszerűen tökéletes.",
  "I know it's not easy.": "Tudom, hogy nem egyszerű.",
  "Come on! You're no fun.": "Come on! You're no fun.",
  "Fine. Forget it, one last one.": "Fine. Forget it, one last one.",
  "Okay.": "Rendben.",
  "Sorry…": "Ne haragudj...",
  "Okay, I'll try one last one.": "Okay, I'll try one last one.",
  "Yeah.": "Igen.",
  "Are you a freaking Bond villain?": "Are you a freaking Bond villain?",
  "I uhh… I get up to stuff, yeah.": "I uhh… I get up to stuff, yeah.",
  "I don't think you're taking this very seriously.": "Azt hiszem, nem veszed túl komolyan ezt az egészet.",
  "I want to know about your eyes.": "Szeretnék tudni a szemedről.",
  "Get out of here.": "Get out of here.",
  "I'm drawing you. I need to know.": "Épp lerajzollak téged. Tudnom kell.",
  "You're what?": "Hogy mit csinálsz?",
  "Is that okay?": "Is that okay?",
  "Uhhhhh…": "Ööööö...",
  "Don't answer, I'm going to do it, regardless.": "Don't answer, I'm going to do it, regardless.",
  "Fine.": "Fine.",
  "Your eyes. Tell me.": "A szemed. Mesélj.",
  "They're steely. A cold, hard stare.": "Acélos. Hideg, kemény tekintet.",
  "Steely.": "Acélos.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "I'm just gonna make it up. And because I'm nice you won't look too disfigured.",
  "Hmm… like a Siberian Husky.": "Hmm… like a Siberian Husky.",
  "Ha, sure.": "Hah, persze.",
  "They're happy, I think. I've been told they look happy.": "They're happy, I think. I've been told they look happy.",
  "Happy.": "Happy.",
  "Aww.": "Aww.",
  "Julia told you that, huh?": "Julia told you that, huh?",
  "Look, I don't know how to describe eyes.": "Look, I don't know how to describe eyes.",
  "Happy is good. That's good.": "Happy is good. That's good.",
  "They look tired, I think.": "Fáradtnak néz ki, azt hiszem.",
  "Tired.": "Fáradt.",
  "Aw, yeah?": "Ó, tényleg?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.",
  "Ha, speak for yourself, mister.": "Hah, csak a maga nevében beszéljen, uram.",
  "But I guess that's getting old.": "But I guess that's getting old.",
  "Well, some people might see distinguished.": "Well, some people might see distinguished.",
  "Okay got it. Thank you, Henry.": "Oké, vettem. Köszönöm, Henry.",
  "You get what you need?": "You get what you need?",
  "Absolutely.": "Abszolút.",
  "Ready to work": "Ready to work",
  "Really ready now": "Really ready now",
  "I got that window all patched up.": "I got that window all patched up.",
  "Oh, and that window is all patched up.": "Oh, and that window is all patched up.",
  "What should I do now? What's next?": "What should I do now? What's next?",
  "What's next? What do you think is next?": "What's next? What do you think is next?",
  "You've been the one giving me tasks for two days straight.": "You've been the one giving me tasks for two days straight.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "What's next is you sit in that room until September 1st and call me at the first sign of smoke.",
  "Oh yeah.": "Oh yeah.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.",
  "Okay, I'm ready.": "Oké, készen állok.",
  "I am glad to hear you've really thought this through.": "I am glad to hear you've really thought this through.",
  "Of course.": "Természetesen.",
  "We've issued you a comfy chair to sit in and everything.": "We've issued you a comfy chair to sit in and everything.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…",
  "Aww. Regardless, take a seat. The forest depends on you.": "Aww. Regardless, take a seat. The forest depends on you.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.",
  "Actually…": "Actually…",
  "Hmm, yeah! You do that.": "Hmm, helyes! Tedd azt.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.",
  "Okay… NOW I'm ready. Let's get to work.": "Okay… NOW I'm ready. Let's get to work.",
  "Okay, now I'm ready.": "Okay, now I'm ready.",
  "How were those precious few seconds of jobless freedom?": "How were those precious few seconds of jobless freedom?",
  "Oh, magical.": "Ó, varázslatos.",
  "Good! Now get to to work.": "Helyes! Most pedig láss munkához."
}