{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Látom a vezetéket, amiről beszélsz. Innen úgy néz ki, jó állapotban van.",
  "I can see the wire.": "Látom a vezetéket.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.",
  "Got it.": "Vettem.",
  "We really can't reach anyone any other way than these wires?": "Tényleg nem tudunk senki mást elérni ezen vezetékek nélkül?",
  "Are we really cut off?": "Tényleg el vagyunk vágva?",
  "What else do you suggest, smoke signals?": "Mi mást javasolsz, füstjeleket?",
  "Just seems dangerous.": "Csak veszélyesnek tűnik.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Ha nem hallanak felőlem pár napig, akkor kiküldenek valakit, de eddig nem szívesen mennék el.",
  "Okay, I see the wire at the top of a ridge.": "Okay, I see the wire at the top of a ridge.",
  "Think you can get up there and have a look?": "Fel tudsz menni oda körülnézni?",
  "Yeah, I think so.": "Igen, azt hiszem.",
  "Yep, okay, the wire is down here.": "Yep, okay, the wire is down here.",
  "Really? Awesome. Good find.": "Tényleg? Nem semmi. Szép találat.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.",
  "I'll go see what the damage is.": "Megnézem, milyen a sérülés.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Okay good. Any sign of those girls? Did they mess with anything?",
  "I'll look around.": "Körbenézek."
}