{
  "Hideout": "Sığınak",
  "Report cave incident and hidden fort": "Mağaradaki olayı ve gizli kaleyi bildir",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Mağaradan çıkış yolu bulmak zorunda kaldım, çünkü biri kapıyı arkamdan kilitledi.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Aman Tanrım ! İyi misin ?",
  "I'm fine. Just spooked.": "İyiyim. Sadece biraz korktum. ",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Oraya geri gideceğim ama bazı tırmanma aletleri bulmam lazım. Halat takacak yer yok.",
  "Okay, that sounds that dangerous.": "Tamam ama kulağa tehlikeli geliyor.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Evet, ama dinle, dışarı çıktığımda birisinin küçük bir kale olarak kullandığı bir kaya çıkıntısı gördüm.",
  "Report secret hideout": "Gizli sığınağı bildir",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, birisinin küçük bir kale olarak kullandığı bir kaya çıkıntısı buldum.",
  "I think it was Brian Goodwin.": "Sanırım o Brian Goodwin'di.",
  "Really?": "Gerçekten mi ?",
  "Yeah. He built himself a real castle.": "Evet. O kendine gerçek bir kale inşa etti.",
  "Report \"fortress wall\"": "Kale duvarını bildir",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Yıkılmış kayalarla bir duvar ve bir çeper yapmış.",
  "Ha, God. Yeah, that's perfect.": "Ha, Tanrım. Evet. Bu harika.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Ama, biliyorsun, belki de onlardan korktu ve böyle bir şey yapma gereği duydu.",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Ne zaman Brian'ın bu saçmalıklarla yüzleştiğini düşünsem midem bulanıyor.",
  "Yeah. Sorry.": "Evet. Üzgünüm.",
  "Gosh, Brian had everything he loved out there.": "Tanrım, Brian'ın sevdiği her şey var burada.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "Bu eşyaları burada bırakması biraz garip.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Şey, belki de giderken acele ediyorlardı. Dediğim gibi, burada olmaması lazımdı.",
  "Yeah.": "Evet.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Neredeyse fark ediliyordu. Brian, kulenin korkuluğuna çıkmayı ve yangınlarda su bırakan uçaklarla dalga geçmeyi severdi. Birisi Two Forks'da bir çocuk olduğunu düşündüğü için aramıştı. Yalan söyledim ve Ned dedi.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Eğer onu suçlamış olsaydım, gitmeye zorlanacaklardı ve bilmiyorum, Ned'in onu geri götüreceği boktan hayattan kurtarıyormuşum gibi hissettim.",
  "Not that that ended up mattering.": "Henüz herşeyin bitmediğini söylemiştim.",
  "Report in-progress decor": "İnşa halindeki süslemeyi bildir",
  "He was in the middle of really sprucing up the joint when they left.": "Onlar gitmeden önce bu düzenlemeyi yaptılar.",
  "Report comic book": "Çizgi Romanı bildir",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "\"Kara Kuşak: Kederi onun düşmanıdır.\" adında bir çizgi romanı okumak için buraya saklanırdı.",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Bu adamın sevdiği tüm insanlar öldürülür, bu yüzden onlara siyah bir kol bandı takıyor; ona süper güç veriyor.",
  "Well, that's fucking…dark.": "Şey, lanet olsun... karanlık.",
  "Report electronic game machine": "Elektronik Oyun Makinesini bildir",
  "There's a busted old toy out here. Some sort of electronic game.": "Burada eski kırık bir oyuncak var. Elektronik türden.",
  "Yeah? I like Pong.": "Evet? Pong'u severim.",
  "Everybody likes Pong.": "Herkes Pong'u sever.",
  "Report pillows": "Yastıkları bildir",
  "He made the place pretty comfy, too.": "Mekanı da oldukça rahat dizayn etmiş.",
  "That's an achievement.": "Bu bir başarı.",
  "Yeah, at the expense of what are probably stolen pillows.": "Evet, bu yastıklar büyük bir olasılıkla çalıntı.",
  "That little shit.": "Küçük pislik.",
  "Report radio schematic": "Telsiz şemasını bildir",
  "There's a HAM radio schematic here. Something Brian was working on.": "Burada bir amatör telsiz şeması var. Brian'ın üzerinde çalıştığı bir şey.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Evet, sanırım Ned'in onunla yaptığı şeylerden biri buydu. Bunun gibi şeyler tamir ediyor.",
  "Report nerdy document": "Modası geçmiş dökümanı bildir",
  "There's some grade-a dork contraband here.": "Burada birinci sınıf bir kaçakçılık var.",
  "You found his pocket protector?": "Bir cep korucusu mu buldun?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Bir şey buldum, sanırım \"Gladius Silva\"nın veri kağıdı, bir yarı elf. Zırh... yedi.",
  "Classic Wizards & Wyverns.": "Klasik Büyücüler & Ejderhalar",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Bu ve kulemde bulunan harita arasında, küçük Brian fantastik bir dünya yarattı.",
  "Report note to ranger": "Korucu notunu bildir",
  "He's got his dad's pitons in here. I think he stole them.": "Babasının dağcılık çivileri burada. Sanırım onları çalmış.",
  "He also stole his dad's climbing equipment. His anchors.": "Babasının tırmanma ekipmanlarını da çalmış. Tırmanma çapalarını.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Ha. Brian babasının tırmanma takımlarını çalmış. Tırmanma çapalarını.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "Mağarayı daha fazla keşfetmek için bunlar işime yarayacak. Yere çakılmamak için kancalara ihtiyacım olacak.",
  "That's convenient.": "Oldukça pratik.",
  "Yeah it is.": "Evet öyle.",
  "Brian says he swiped these anchors from his dad.": "Brian, bu tırmanma çapalarını babasından tokatladığını söylüyor.",
  "Oh?": "Ha?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Sanırım onları bir tedarik sandığında saklamayı planlıyordu ve asla bulamayacaktı. Onları bulmak ve Nebraska'ya geri göndermek için bir korucuya not bıraktı.",
  "Because he hated climbing?": "Tırmanmaktan nefret ettiği için mi?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Evet. Ned'in ona baskı yaptığını düşünüyorum ve çapaları kaybetmiş gibi davranmak bunu durdurmanın en kolay yolu gibi görünüyor.",
  "Ugh, I hope it worked. What an asshole.": "Öff, Umarım işe yaramıştır, Ne göt herif.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Evet. Adamım, daha önce böyle bir şey yapmış olsaydım, bir güzel dayak yerdim.",
  "I wouldn’t put it past ol’ Ned.": "Ned'i göz ardı etmezdim.",
  "Report bundle of pitons": "Dağcılık çivilerini bildir",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Aman tanrım. Brian'ın burada bir deste tırmanma çapası var.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Onun sportif bir adam olduğunu düşünmemiştim. Ya da sporcu bir çocuk.",
  "Yeah, he's not.": "Evet, değil.",
  "He left a note with them.": "Onlarla birlikte bir not bırakmış.",
  "I'm gonna grab these anchors and be on my way.": "Bu çapaları alıp tekrar yola çıkıyorum.",
  "And loop back around to the cave entrance?": "Ve mağara girişine geri mi döneceksin?",
  "Yeah, I think so.": "Evet, bende öyle düşünüyorum.",
  "Report school folder": "Okul klasörünü bildir",
  "I found an old school folder. Brian was a hell of a doodler.": "Eski bir okul klasörü buldum, Brian lanet olasıca, kargacık burgacık bir yazısı var.",
  "Report postcard": "Kartpostal'ı bildir",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Burada, Brian'ın yolladığı bir de kartpostal var, sanırım komşusuna.",
  "What's it say?": "Ne yazıyor?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Babasıyla beraber olduğunu ve bu yaz çimlerini biçemediği için özür dilediğini.",
  "Gosh.": "Vay Canına.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Ayrıca babasının okulun ne zaman başladığını bilmediğinden endişeleniyordu. Onun yerinde olsaydım, şanslı bir tatilde olduğunu düşünürdüm.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Aynen, bu beni şaşırtmadı. Ned pek de \"birlikte olunacak\" bir babaya benzemiyor.",
  "Report science project writeup": "Bilim proje makalesini bildir",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Umm... Brian radyo dalgaları ile bir meteoru nasıl durdurabileceği hakkında bir bilim fuarı projesi hazırlıyordu.",
  "Poor kid left his homework?": "Zavallı çocuk ev ödevini mi unuttu?",
  "Yeah. He must've been pretty smart, huh?": "Evet. Oldukça zeki olmalı, ha?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Alışkın olduğum yetişkin salaklardan daha zeki.",
  "Smarter than me?": "Benden daha mı zeki?",
  "Yeah, but not smarter than yours truly, right?": "Evet, ama gerçekten de senden daha zeki, değil mi?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Dur biraz, gerçekten de hiç tanımadığın on iki yaşında bir çocuğun zekasından mı korkuyorsun?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Sadece diyorum ki, bilirsin ben sevimliyim ve yanındayım. Çok parlak bir ampulüm.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Evet Henry, sen düzenli bir Rhodes Schoular okurusun.",
  "Nice.": "Güzel.",
  "Are you saying I'm a knucklehead?": "Mankafa olduğumu mu söylüyorsun?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Bana şu mankafalardan biri olduğumu mu söylüyorsun, bu mudur?",
  "I wasn't, but now that I think about it…": "Öyle dememiştim ama şimdi düşünüyorum da...",
  "Because I know lots of stuff.": "Çünkü çok fazla şey biliyorum.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Oh lütfen, beni gani gani bilginle boğ. Bunca yıldır senin kadar bilge bir adamın bu işi almasını bekledim.",
  "Well that wait's over, sweetheart.": "Pekala o bekleyiş bitti, tatlım.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Uh, bana tekrar tatlım dersen, o koca seksi beynini işsizlik evraklarını doldurmak için kullanırsın.",
  "Sorry, boss.": "Üzgünüm, patron.",
  "Report backpack retrieval plan": "Sırt çantasını geri alma planını bildir",
  "Remember that pack I found?": "Bulduğum sırt çantasını hatırlıyor musun?",
  "Back on your second day? Yeah.": "İkinci günündekini mi? Evet.",
  "I found a plan Brian drew about he was gonna get it back.": "Brian'ın onu geri almak için çizdiği bir plan buldum.",
  "Oh, I'm sure it was quite elaborate.": "Oh, eminim oldukça ayrıntılıdır.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "Road Runner'ı yakalamaya çalışan Coyote'nin çizdikleri gibi, sana bu kadarını söyleyeceğim.",
  "So… something I never told you, or, uh, anyone about Brian.": "Yani... sana hiç söylemediğim bir şey, ya da, hmm, Brian hakkında birşey.",
  "In regards to him being out here being against the rules.": "Buradaki kurallara aykırı olmakla ilgili."
}