{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Sana doğru gelen bir fırtına var. Yağmur yağmayacak. Sadece şimşek ve rüzgar — yarinki işlerimizi oldukça zorlaştırabilir.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Kanyondayım, geri dönmeye çalışıyorum.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Eğer öyleyse, sanırım böyle, Orman Hizmetleri'nin birkaç yıl önce kapattığı eski bir patika olmalı.",
  "Oh, it washed out and became a fucking death trap.": "Ah, yıkılmış ve lanet bir ölüm tuzağı haline gelmiş.",
  "So, you know, be careful.": "Peki, bilirsin, dikkatli ol.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "Eminim bunu kapatma nedenleri, yani emniyetle hiçbir ilgisi yoktur, değil mi?",
  "I'm down in this canyon.": "Kanyonun aşağısındayım.",
  "Hey! Just checking in.": "Hey! Sadece kontrol ediyorum.",
  "I see a canyon. Can I get back through there?": "Bir kanyon görüyorum. Oraya geri dönebilir miyim?",
  "I see a canyon.": "Bir kanyon görüyorum.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Evet, oranın sonuna vardığında tırmanabileceğin bir patika olmalı. En azından eskiden vardı.",
  "What do you mean \"used to be\"?": "Ne demek \"Eskiden\" vardı?",
  "This is the canyon north of the lake?": "Gölün kuzeyinde kanyon var mı?",
  "Uh, sure? Yeah? I'm not a mariner.": "Tabii ki Evet? Ben bahriyeli değilim.",
  "You know what? I don't even want to know.": "Biliyor musun? Bilmek dahi istemiyorum.",
  "I don't want to know.": "Bilmek istemiyorum.",
  "I've had more than my fair share of unmaintained trails today.": "Bugün başı boş patikalardan çok ders aldım.",
  "But they installed an elevator?": "Ama, asansörü kurdular mı?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Hımmm. Evet, orada düğmelere basan küçük bir adam var. Bu harika!",
  "Hey, I can see my tower!": "Hey, kulemi görebiliyorum!",
  "I can see my tower.": "Kulemi görebiliyorum.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Evet, bir süredir gizli yeraltı kuleleriyle denemeler yaptık, ancak sonuçlarından gerçekten memnun kalmadık.",
  "You did not.": "Yapmadın.",
  "No. Anyway, happy hiking!": "Hayır. Her neyse, mutlu yürüyüşler!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Tüm yaz seninleyim, ha? Mizah anlayışın ne olursa olsun.",
  "We're together all summer?": "Bütün yaz birlikteyiz değil mi?",
  "Can you even believe? You're going to love it.": "İnanabiliyor musun? Buna bayılacaksın.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "Eskisi gibi iğneleme olmayacak. Bir şey değil.",
  "The sarcasm is not going to get old.": "Eskisi gibi iğneleme olmayacak.",
  "Wait a minute. Was that sarcasm?": "Bir dakika bekle. Bu iğnele miydi?",
  "Shut up.": "Kapa çeneni.",
  "Where are you?": "Neredesin?",
  "Hey, I can see my tower. How do I get back?": "Hey, kulemi görebiliyorum. Nasıl geri döneceğim?",
  "How do I get up to my tower?": "Kulemi nasıl bulacağım?",
  "How do I get back?": "Nasıl geri döneceğim?",
  "I can see my tower from far away.": "Uzaktan kulemi görebiliyorum.",
  "What are these powerlines doing out here to the North?": "Bu elektrik hatları burada kuzeyde ne arıyor?",
  "Report utility pole": "İletişim direğini bildir",
  "Those are comms lines. They connect folks like me to central command.": "Bunlar iletişim hatları. Benim gibileri merkezi komutaya bağlarlar.",
  "Got it.": "Tamamdır.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "VE eğer onları görebiliyorsan, kuzeye mağaraya ve Two Forks'a çok uzak olduğun anlamına gelir. Geri dönmelisin."
}