{
  "Cottonwood Creek": "Kavak Deresi",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Buradayım. Kavak deresindeyim.",
  "Report location": "Konumu bildir",
  "Delilah": "Delilah",
  "You see the cache box there?": "Oradaki teçhizat kutusunu gördün mü?",
  "I just checked it and the code doesn't work.": "Az önce kontrol ettim ve kod işe yaramıyor.",
  "That's because I changed it.": "Çünkü onu değiştirdim.",
  "Yeah, I see it.": "Evet, anladım.",
  "Okay, I changed the code and left you something.": "Pekala, kodu değiştirdim ve senin için bir şey bıraktım.",
  "What's the new code?": "Yeni kod ne?",
  "It must be around here somewhere.": "Buralarda bir yerde olmalı.",
  "It is. Find it and open it. I changed the code.": "Öyle. Bul onu ve aç. Kodu değiştirdim.",
  "It's “5-6-7-8.”": "Kod \"5-6-7-8\"",
  "Are you kidding me?": "Dalga mı geçiyorsun?",
  "Are you joking?": "Şaka mı yapıyorsun?",
  "I was in a rush!": "Acelem vardı.",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Sanırım teçhizat kutusunu buldum. Radyoyu nereye bıraktığını söylemiştin.",
  "Report cache box": "Teçhizat kutusunu bildir",
  "And?": "Ve?",
  "It’s empty.": "Boş.",
  "Well it wasn’t. Sorry, Hank.": "Öyle değildi. Üzgünüm, Hank.",
  "Okay, found the cachebox.": "Tamam, teçhizat kutusunu buldum.",
  "Great, open it.": "Harika, aç şunu.",
  "There's a cachebox here.": "Burada bir teçhizat kutusu var.",
  "Yes there is, but I changed the code and left you something in it.": "Evet var, ama kodu değiştirdim ve sana bir şey bıraktım.",
  "Really!": "Gerçekten mi !?",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hey, buradayım ve \"1-2-3-4\" ile açılmayan bir teçhizat kutusu buldum.",
  "What did you change it to, again? I'm blanking.": "Onu niye değiştirdin? Onu kesiyorum.",
  "What was the code again?": "Şifre neydi?",
  "Seriously?": "Cidden mi?",
  "It's nerve-wracking out here.": "Burası sinir bozucu.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "İşte \"5-6-7-8\". Ayrıca bunlardan hangisi dağılan sinirlere atfedilebilir.",
  "Hey, there's a different walkie-talkie in here.": "Hey, burada farklı bir telsiz var.",
  "There's a walkie-talkie here.": "Burada bir telsiz var.",
  "God dammit, Henry!": "Lanet olsun, Henry!",
  "Oh, THIS is what you left me.": "Oh, bu beni terk eden şey.",
  "Yeah, and I was really hoping to keep it a secret.": "Evet, ben de bunu gizli tutmayı umuyordum.",
  "Take it… and chuck the other one. And call me.": "Al ... ve diğerini at. Ve beni ara.",
  "I found what you left me.": "Bana bıraktığın şeyi buldum.",
  "Good. Call me back with— when you have it.": "İyi. Bulduğun zaman-- beni tekrar ara."
}