{
  "Henry": "Henry",
  "There's some guy out here.": "Burada birileri var.",
  "Report some guy": "Adamı bildir",
  "Delilah": "Delilah",
  "The creeps?": "Ürpertici mi?",
  "There's some guy out here giving me the creeps.": "Burada beni ürperten bir adam var.",
  "Report creepy guy": "Ürpertici adamı bildir",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Bak, hiçliğin ortasındaki bir adama şaka yapmak da eğlencenin bir parçası.",
  "Yeah yeah, okay, I get it.": "Evet evet, tamam. Anladım.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Hepsi bu. İnsanlar istediği gibi gelip gidebilirler. Bu... bu tam bir çılgınlık!",
  "Come on.": "Hadi ama.",
  "It's outside.": "Dışarıda bir yerlerde.",
  "What is it?…": "Neymiş?...",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, birinin sana... bu bölgeyle ilgili sana anlatmam gereken bir şeyler var.",
  "I… I don't think so?": "San… Sanmıyorum?",
  "Wait. He's looking at you? Is he doing anything else?": "Bekle. Sana mı bakıyor? Başka bir şey yapıyor mu?",
  "Being some guy?": "Kendi başına takılıyor?",
  "Creeping?": "Garip davranıyor?",
  "Some guy?": "Adamın biri?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Evet, kanyondaki mağaradan çıktım ve o da—"
}