{
  "Delilah": "Delilah",
  "You see that plane?": "Uçağı gördün mü?",
  "Henry": "Henry",
  "Hard to miss.": "Kaçırmak imkansız.",
  "No, I was just busy packing up.": "Hayır, toparlanmakla meşguldüm",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Daha fazlası olacak. Servis, yangının %2 kontrol edildiğini söylüyor.",
  "Is this The Big Fire, or the site fire, or…?": "Bu Büyük Yangın mı yoksa tesis yangını mı, yoksa ...?",
  "Is this the Flapjack fire or the site fire or?": "Çörek Yangını mi yoksa tesis yangını mı?",
  "Is this the June fire or the site fire or?": "Haziran yangını mı yoksa tesis yangını mı yoksa?",
  "Is this the Elk fire or the site fire or?": "Bu Geyik yangını mı yoksa tesis yangını mı?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "İki yangın, birleşip büyük bir felakete dönüştü. Gözetimimden sonra yeni bir isim vermek gerekebilir.",
  "You about packed up?": "Hazır mısın?",
  "Shouldn't we talk for a sec? You know, about… things?": "Bir saniye konuşmamalı mıyız? Biliyorsun, şu şeyler hakkında?",
  "About what?": "Ne hakkında?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Tüm bu şeylerin bağlantısı hakkında... gözetleme, Goodwinler, Brian'ın ölümü.",
  "About how this is all connected.": "Tüm bu şeylerin bağlantısı hakkında.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "Ne söyleyeceğimi bilmiyorum... sanki, evren en acımasız şeyin olmasına izin veriyormuş gibi. Her şey birbirine mi bağlı? Bilmiyorum. Bunu bilmek ister miyim onu bile bilmiyorum.",
  "Of course you do. There's got to be a reason.": "Tabii ki. Bir sebebi olmalı.",
  "Does there?": "Öyle mi?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Belki... belki de değil. Nereden başlayacağımı bile bilmiyordum.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Peki, Kahretsin. Öncelikle, sanırım bu sinyalin kaynağını aramaya başlayabiliriz.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "Hala, bizi kimin dinlediğini, beni kimin takip ettiğini ve o kaseti kimin yaptığını bilmiyoruz.",
  "About who was surveilling us.": "Bizi gözetleyenleri.",
  "All we have is the body of a dead boy who did nothing wrong.": "Elimizdeki tek sahip olduğumuz şey, yanlış bir şey yapmayan ölü bir çocuğun cesedi.",
  "But maybe we can still find these people?": "Ama belki hala bu insanları bulabiliriz?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Bak, oradakiler her kimse, bu yangını izlerini ört pas etmek için çıkardılar. Ve şuna eminim ki ben helikopterden indiğimde, beni bir odaya tıkıp, bu yangını bizim başlattığımızı söylediğim bir kaseti bana dinletecekler.",
  "And we don't know shit. What can I do?": "Ve biz bir bok bilmiyoruz. Ne yapabilirim?",
  "Well, THERE's something for you to do. Holy shit.": "BURADA yapman gereken bir şey var. Hassiktir.",
  "About what happened to Brian.": "Brian'a olanlar hakkında.",
  "What, you going to tell me it was my fault again?": "Ne, tekrardan benim hatam olduğunu mu söyleyeceksin?",
  "No, come on…": "Hayır, hadi ama...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Söyleyecek çok fazla bir şeyim yok. Ben iyiyim. Üzgünüm. Her neyse.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Aşağıdaki kişiyi düşünüyorum, sadece buradan uzaklaşmak istiyorum.",
  "What can I do?": "Ne yapabilirim?",
  "We have to just wait for the helicopters.": "Helikopterleri beklemek zorundayız.",
  "Okay.": "Tamam.",
  "Until then you could follow that signal. Maybe.": "O zamana kadar sinyali takip edebilirsin. Belki.",
  "Believe it or not, I'm… out of things to say.": "İnan ya da inanma, söyleyecek bir şeyim yok.",
  "Hey. Hey… do you hear that?": "Hey. Hey... sen de duydun mu?",
  "Yeah. Jesus. Beep beep.": "Evet. Tanrım. Bip bip.",
  "So, what do we do?": "Peki, ne yapmalıyız?",
  "I think you follow it, Henry.": "Bence takip etmelisin Henry.",
  "I'm sorry, I don't mean to be a bitch.": "Üzgünüm, bir sürtük nasıl olunur bilmiyorum.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "O öldü ve ben... Bilmiyorum. Belkide doğru düzgün düşünemiyorumdur.",
  "Holy crap, yeah. Oh my God.": "Lanet olsun, evet. Aman Tanrım!",
  "We don't know what it is. It could be nothing.": "Bunun ne olduğunu bilmiyoruz. Hiçbir şey olmayabilir.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Bizi dinleyen kişi de olabilir. Bu kasetleri yapan kişi de.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Tamam. Evet. İhtiyacın olan her şeyi toplaman lazım, geri dönemezsin.",
  "Alright look, if something happens…": "Pekala bak, eğer bir şey olursa...",
  "I'll remember you.": "Seni hatırlayacağım.",
  "Am I walking into a trap right now?": "Şu an tuzağa doğru mu gidiyorum?",
  "Could this be a trap?": "Bu tuzak olabilir mi?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Umarım değildir. Seni bir barda hatırlamayı tercih ederim, hapishane hücresinde değil. Lütfen kaseti kimin yaptığını bul.",
  "Oh, well that's nice.": "Oh, bu güzeldi.",
  "Well, that's nice.": "Evet, bu güzel.",
  "I was hoping you'd have a backup plan or something": "Yedek planın veya başka bir şeyin vardır diye umut ediyordum.",
  "I was hoping you'd have a plan.": "Planın vardır diye umut ediyordum.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Evet hmm, tamam. Muhtemelen Kanada'ya taşınacağım. Ontario, belki.",
  "No, I meant if something happens to me.": "Hayır, demek istediğim eğer bana bir şey olursa.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Doğru. O kaseti kimin yaptığını bulamazsan yola çıkmak zorundayım.",
  "Forget it.": "Unut gitsin.",
  "Be safe, Henry.": "Dikkatli ol Henry."
}