{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Heyo. Ben öyle düşünmüyorum. Niçin, senin varmı?",
  "Okay. Good.": "Tamam. Güzel.",
  "No, I don't think he has any idea.": "Hayır, hiçbir fikri olduğunu sanmıyorum.",
  "I'm absolutely sure.": "Kesinlikle eminim.",
  "Would you?": "Yapar mısın?",
  "Alright. I'll let you know if anything changes in that regard.": "Peki. Bu konuda herhangi bir değişiklik olursa sana bildiririm.",
  "Hey, sorry about that.": "Hey, bunun için üzgünüm.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Her neyse, Bucket sevimli bir isim. Onu birine mi götürdün?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Her neyse, konuşmak istediğin biri ya da bir şey varsa, ateşle.",
  "Talk about Julia": "Julia'dan bahset",
  "Henry": "Henry",
  "That would be my wife, Julia.": "Benim karım olurdu, Julia.",
  "Uh, we can talk about my wife, Julia.": "Uh, eşim hakkında konuşabiliriz, Julia.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Ah. Senin karın mı? Ya da, \"o benim eşyalarımın yarısını alıyor\" gibi mi, karın?",
  "My wife.": "Eşim.",
  "But you're here.": "Ama sen buradasın.",
  "She's sick. And I shouldn't be here, but I am.": "O hasta. Ve burada olmamalıyım, ama buradayım.",
  "She's sick and I shouldn't be here.": "O hasta ve  ben burada olmamalıyım.",
  "I… I'm sorry, Henry.  What is it?": "Ben...  üzgünüm, Henry. Bu da ne?",
  "We'll get into it.": "Onun içine gireceğiz.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Tamam. Bu artık buradasın ve güzel. Kaçmak her zaman kötü bir şey değildir.",
  "Yeah. Sure.": "Evet, tabii.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Bak, bir şeyler yapmam lazım ama bir telsizim var, tamam mı? İhtiyacın olursa beni ara.",
  "It's not really your business.": "Bu gerçekten seni ilgilendirmez.",
  "It's not your business.": "Bu seni ilgilendirmez.",
  "I'm sorry, but you're the one who brought her up.": "Üzgünüm, ama onu getiren kişi sensin.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Evet, lanet olası bir sürü soru soruyorsun, biliyor musun?",
  "You ask a lot of fucking questions, you know that?": "Çok fazla soru soruyorsun, biliyor musun?",
  "Would you rather we just don't get to know each other?": "Birbirimizi tanımamamızı mı tercih edersin?",
  "No.": "Hayır.",
  "Then don't swear at me.": "Sonra bana küfür etme.",
  "Then please don't be so nosy.": "Öyleyse lütfen o kadar meraklı olma.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Ya da belki sadece kibar davranıyorum. Tanrım, karın böyle lanet olası bir pislikle yüzleşmek için bir aziz olmalı.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Gidip bir şeyler yapacağım. Bir şeye ihtiyacın olursa ya da daha iyi..., eğer sakinleşmeye karar verirsen, bir telsizim olacak.",
  "Sorry, you're right.": "Üzgünüm, sen haklısın.",
  "Yeah. I did. Sorry.": "Evet. Ben yaptım. Üzgünüm.",
  "Whatever. It's fine.": "Her neyse. Bu iyi.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Bak, alt katta bir şey yapmam lazım. Um… Yine de bir telsiz getireceğim.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Herşey yolunda. Sadece, bilirsin, biraz zaman ayırmalısın. Biraz temiz hava al.",
  "Everything's fine.": "Her şey yolunda.",
  "A little change.": "Küçük bir değişiklik.",
  "Yeah, like I said.": "Evet, dediğim gibi.",
  "Yeah.": "Evet.",
  "Alright. Well, we can just leave it at that.": "Peki. Eh, biz de bunu bırakabiliriz.",
  "Thanks.": "Teşekkürler.",
  "Ask about that call.": "Bu çağrı hakkında.",
  "Who was that?": "O kimdi?",
  "Who was who?": "Kim kimdi?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"Onun bir fikri olduğunu sanmıyorum.\" Neydi o? Benim hakkımda mı konuşuyordun?",
  "Uh, what?": "Ah, ne?",
  "You left your button pressed or something.": "Düğmeni basılı tuttun ya da onun gibi bir şey.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, o çağrı işti. Sadece konuşuyordum ... aslında, aslında senin işin değil. Neden çıldırıyorsun?",
  "I'm not freaking out.": "Çıldırmıyorum.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "İyi. Birazcık sessiz kalacağım. Önemliyse beni ara.",
  "Delilah stepped away": "Delilah yürüyüşe çıktı",
  "She's annoyed.": "O sinirlendi.",
  "She was annoyed.": "Sinirlenmişti.",
  "She walked away for a moment.": "Bir an için uzaklaştı.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Her neyse, onu düşündüm ve bu hikaye çok şirin. Ve umm— Üzgünüm, ama sen biz mi dedin?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Neyse. Julia. Kız arkadaşın? Eski? Üzgünüm, burnumu sokmak istemiyorum.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Her neyse, ben empati kurdum. Kız arkadaşın kızdı mı? Ya da kim? \"Biz\" bara gittik demiştin. Ah, pardon. Ben dünyadaki en garip kadınım.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Neyse, Dolar! Dolar harika bir bar. Sevgilinin de mi hoşuna gitti?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Şey, seni kaybedebilirmişim gibi görünüyor. O vadilerden birinde olabilirdin? Bir şeye ihtiyacın olursa beni ara.",
  "Talk about Julia.": "Jullia 'dan bahset.",
  "Call out": "Çağır",
  "Listen": "Dinle",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Elbette, sadece yürüyüşe devam edip ısınmasını umuyorum."
}