{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Bu kabloyu tamir etmek için çöreğimi bırakıyorum ve kıçımı kaldırıp dışarı çıkıyorum.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "Her neyse, yeniden hazırlanmak için hafif tehditler yeterli olmalı. Adamım bu bir çocuk oyuncağı.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Geri gitmemi ve neler yapabileceğimi görmemi ister misin?",
  "Want me to go back?": "Geri dönmemi ister misin?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "Hayır, bu adamın tembel kıçını burdan çıkarmasını istiyorum.",
  "Flapjack is a *choice* phrase, by the way.": "Çörek bu arada bir *seçim* ifadesidir.",
  "It really fits the bill in this case.": "Bu durumda gerçekten tasarıya uyuyor.",
  "Haha, oh man.": "Haha, ah adamım.",
  "Haha!": "Haha!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Ne yani, bundan hoşlanıyorsun. Bu adam Çöreklerin kralıdır.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Evet, bu sağlam. Onu cebimde tutmak zorunda kalacağım.",
  "It's all yours.": "Tamamen senin.",
  "Excuse me? \"Flapjack?\"": "Affedersin? \"Çörek?\"",
  "…Flapjack?": "…Çörek?",
  "You know. Like a  loser. A chach.": "Bilirsin. Bir ezik gibi. Bir işe yaramaz.",
  "I really don't. But I do now.": "Cidden yapmadım. Fakat şimdi yapıyorum.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Hey çörek, sıranı bekle, yoksa kafanı bir çöp kutusuna sokarım!",
  "\"Hey, flapjack!\"": "\"Hey, çörek!\"",
  "It's beautiful!": "Bu güzel!"
}