{
  "Henry": "Henry",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Brian'nın eşyaları arasında ilgini çeken bir şey var mı? Onun çizdiği harita, belki?",
  "Report hand-drawn map": "El çizimi haritayı bildir",
  "Delilah": "Delilah",
  "No, that's alright.": "Hayır, Her şey yolunda.",
  "You sure?": "Emin misin?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Evet Henry, Eminim. Ölü bir çocuğun çizimlerini istemiyorum.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Kulemde, USGS düzenlemesi olmadığından emin olduğum bir harita var. \"İki Ork\" 'da çalışmaya atandığım ve doğudaki göl asitten yapılmadığı sürece…",
  "Two Orcs?": "İki Ork mu?",
  "It looks like it was made by Brian Goodwin.": "Bu şey Brian Goodwin tarafından yapılmış gibi görünüyor.",
  "It goes along with that paper I found when I got out of the cave.": "Mağaradan çıktığımda bulduğum kağıt ile devam ediyorum.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Babası bu tip şeylerden nefret edip etmediğini merak ediyor ve saklamak zorunda olduğunu düşünüyordu…?",
  "Oh man. That would be sad.": "Oh adamım. Bu üzücü olurdu.",
  "Oh, you have a soft spot for the nerds?": "Oh, ineklerin yumuşak bir yeri var mı?",
  "I really do.": "Gerçekten yaptım.",
  "Uh, that sounds… erroneous.": "Uh, bu kulağa ... hatalı.",
  "It looks like a previous resident was into fantasy.": "Önceki sakinlerin fanteziye düştüğü görülüyor.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Sanırım Brian Goodwin idi. Çocuk büyücüleri gerçekten seviyor.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Evet, büyücülere çok benziyormuş gibi görünüyor.",
  "Wait, who?": "Bekle, kim ?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Kesinlikle bir büyücü ve bir şeyler yapan çocuk tarafından çizilen bir şey buldum.",
  "You don't like wizards?": "Büyücüleri sevmez misin?",
  "I love wizards. Who doesn't like wizards?": "Büyücülere bayılırım.Kim büyücüleri sevmez ki?",
  "Who doesn't love wizards?": "Kim büyücüleri sevmez ki?",
  "Wyverns.": "Ejderhalar.",
  "Excuse me?": "Affedersin?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Büyülü veya sıradışı yetenekleri ile kanatlı sürüngenler. Onlar toprakları uçurdular, iltihapları ile alevler yaktılar, yeminli düşmanlarını yutmak için büyük bir özen gösterdiler: büyücüler, büyücüler, cadılar ve biliyorsun.",
  "Wizards?": "Büyücüler?",
  "Wizards…?": "Büyücüler...?",
  "Yeah, wizards.": "Evet, büyücüler.",
  "Holy shit.": "Hassiktir!",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "… Ve sihirbazlar. Bence ejderhalar ve büyücüler güzel patronlar. Ejderhalar da. Um, gitmeliyim!",
  "Delilah's Away": "Deliah Uzakta",
  "Back in a flash!": "Back in a flash!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Bu fantastik harita Brian Goodwin tarafından daha önce yapılmış gibi görünüyor. El yazısı, bulduğum klasördeki her şeyle eşleşiyor.",
  "Brian drew this map.": "Bu haritayı Brian çizmişti.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Belki bir süre önce düşmüştür?",
  "I guess.": "Sanırım.",
  "Report dead elk": "Ölü geyiği bildir",
  "I've got a dead elk out here. It's torn up something good.": "Burada ölü bir geyik var. İyi bir şey parçalamış gibi.",
  "You think it got wise to a government program?": "Bir hükümet programına göre bilge olduğunu mu düşünüyorsun?",
  "Shut up.": "Kapa çeneni.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Burada ölü bir geyik buldum. Bölgemde bulduğum gibi bir izleme tasması takıyor.",
  "This elk is wearing a tracking collar.": "Bu geyik bir izleme tasması giyiyor.",
  "The wave receiver picked it up.": "Radyo alıcısını aldım.",
  "Is that right.": "Bu doğru mu",
  "Yeah. It's numbered.": "Evet. Numaralı.",
  "Like the subjects they were following.": "Takip ettikleri konular gibi.",
  "Makes sense.": "Çok mantıklı.",
  "Yeah, like that.": "Evet, işte böyle.",
  "That would make a lot of sense.": "Bu çok mantıklı olur.",
  "Yeah, it would.": "Evet, öyle.",
  "Maybe they were tracking elk at the site.": "Belki de bölgede geyik izliyorlardı.",
  "Maybe they were just tracking elk?": "Belki de sadece bölgede geyik izliyorlardı?",
  "Maybe they were doing exactly what they said they were.": "Belki de tam olarak söylediklerini yapıyorlardı.",
  "Delilah?": "Delilah?",
  "Yeah.": "Evet.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Orada çok sayıda ekipman vardı, çok fazla olabilir, biliyor musun?",
  "Yeah, sure.": "Evet, tabii.",
  "They could be.": "Olabilirdi.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hey, ben bir uçurumdayım. Bu şeyin yaydığı şey nedir?",
  "Report cable car": "Teleferiki bildir",
  "That is how you get to my sector.": "Bölgeme böyle ulaşıyorsun.",
  "No kidding! Well, let me hike over.": "Şaka yapmıyorum! Pekala, bırakmama izin ver.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Bu acil durumlar için kullanılır kilitli ve kapalıdır. Aslında hiç kullanmadım.",
  "Rangers use it from time to time, but that's it.": "Bekçiler zaman zaman kullanıyor, ama sadece bu kadar.",
  "HELP! OH GOD, it's an emergency!": "YARDIM ET! O TANRIM, bu acil bir durum!",
  "HELP! It's an EMERGENCY!": "YARDIM ET! Bu ACİL bir durum!",
  "Oh really.": "Oh gerçekten mi ?",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Evet, bir kasırga görüyorum! Buradan çıkmalıyım!",
  "A tornado in the heart of the Rockies?!": "Rockies'in göbeğinde bir kasırga mı ?!",
  "YES!": "EVET!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!",
  "Sorry Hank, no dice.": "Üzgünüm Hank, nafile.",
  "Man…": "Dostum...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Bölgeme böyle ulaşıyorsun. Kilitli ve sadece bekçiler tarafından kullanılıyor.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Esas olarak bir acil durum önlemi — Gülünç bir şekilde güvensiz, ama ateşe kapılıp kalmamızdan daha iyi.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Ve helikopterle tahliye edilmek zorunda kalırsak, sadece burada buluşulabilir.",
  "Well, maybe I should come over there, given what's going on?": "Şey, belki de neler olup bittiğine göre oraya gelmeliyim?",
  "Maybe I should come over?": "Belki gelmeliyim?",
  "The car is really only for emergencies, Henry.": "The car is really only for emergencies, Henry.",
  "Alright, okay.": "Alright, okay.",
  "This won't become an emergency. We'll figure it out.": "This won't become an emergency. We'll figure it out.",
  "Yeah, we'll figure it out.": "Yeah, we'll figure it out.",
  "Hey, what's this thing that crosses the ravine?": "Hey, what's this thing that crosses the ravine?",
  "It's an emergency tram between sectors, yours and mine.": "It's an emergency tram between sectors, yours and mine.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?",
  "Don't you think this is an emergency?": "Don't you think this is an emergency?",
  "Because I didn't think that was a good idea.": "Çünkü bunun güzel bir fikir olduğunu düşünmemiştim.",
  "Delilah, come on.": "Delilah, hadi ama.",
  "Do you really blame me?": "Do you really blame me?",
  "What about me? I'm the one actually going through this stuff.": "What about me? I'm the one actually going through this stuff.",
  "What about me?": "What about me?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "And I'm a woman out in the woods and they don't let us keep guns.",
  "Jesus, Delilah.": "Jesus, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh come on, don't give me crap for feeling safer over here by myself, alright?",
  "Fine.": "İyi.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.",
  "Hey, I'm at the evac spot near the ravine.": "Hey, I'm at the evac spot near the ravine.",
  "Delilah, are you there?": "Delilah, burada mısın?",
  "Hi, what is it?": "Merhaba, bu ne ?",
  "I'm at the ravine.": "Ben uçurumdayım.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.",
  "Yeah, got it.": "Yeah, got it.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, the trail I hiked in on, it's… it's gone.",
  "Report rock slide": "Kaya kaymasını bildir",
  "What, is this The Twilight Zone?": "What, is this The Twilight Zone?",
  "There was a rock slide. Is there another path out of the Thorofare?": "There was a rock slide. Is there another path out of the Thorofare?",
  "Ah. Um… let me think.": "Ah. Um… let me think.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh my God, I guess I'm lucky I wasn't on it when it happened.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.",
  "So what the hell?": "So what the hell?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.",
  "Okay.": "Tamam.",
  "Don't be nervous.": "Don't be nervous.",
  "I'm not.": "I'm not.",
  "Well you sound nervous.": "Well you sound nervous.",
  "Well, the fact that I could always just hike out was some comfort.": "Well, the fact that I could always just hike out was some comfort.",
  "I promise I'll be here for you in this difficult time.": "I promise I'll be here for you in this difficult time.",
  "I don't like to fly.": "Uçmayı sevmiyorum.",
  "Sometimes the guys have peanuts and pretzels.": "Sometimes the guys have peanuts and pretzels.",
  "Doesn't help.": "Doesn't help.",
  "And beer?": "And beer?",
  "Okay, yeah.": "Okay, yeah.",
  "Maybe I'll just live out here, now.": "Maybe I'll just live out here, now.",
  "Maybe I'll just live out here.": "Maybe I'll just live out here.",
  "Henry the Hermit.": "Henry the Hermit.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.",
  "It's starting to feel like it.": "Öyle hissettirmeye başladı.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Well, look, don't freak. This happens. At the end of the summer we just fly you out.",
  "Or, you know, if there's an emergency.": "Or, you know, if there's an emergency.",
  "I'm sensing an emergency.": "I'm sensing an emergency.",
  "What did I say about calling for a flight out?": "What did I say about calling for a flight out?",
  "It's expensive and you're not asking.": "It's expensive and you're not asking.",
  "Good memory.": "Güzel anı.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.",
  "Well, let me know when you can, okay?": "Peki, ne zaman istersen haber ver tamam mı?",
  "Okay, Henry.": "Tamam, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Holy hell, Delilah — the path out of here is blocked off.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry… why don't we talk about that when you've taken your hike?",
  "But—": "Ama--",
  "Please, Henry.": "Lütfen, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hey — I'm back at the trail out of here and it's blocked off.",
  "The trail out of here is blocked off.": "The trail out of here is blocked off.",
  "What?!": "Ne?!",
  "There was a rock slide or something.": "There was a rock slide or something.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Şey, siktir. Endişelenme. Bunun gibi şeyler, yangınlar, kaya kaymaları olur. Endişelenme.",
  "You just said don't worry twice.": "Az önce iki kez endişelenme dedin.",
  "Is it possible that someone caused the rock slide and took out the path?": "Is it possible that someone caused the rock slide and took out the path?",
  "Do you think someone did this?": "Birinin yaptığını düşünüyorsun?",
  "No, that's crazy.": "Hayır, bu delilik.",
  "As crazy as our radios being tapped.": "As crazy as our radios being tapped.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.",
  "Maybe that's part of their plan.": "Belkide bu onların planlarının bir parçasıdır.",
  "We've got new radios, we've got a plan. It's going to be okay.": "We've got new radios, we've got a plan. It's going to be okay.",
  "Now get to Wapiti Station.": "Now get to Wapiti Station.",
  "There must've been a rock slide or something.": "There must've been a rock slide or something.",
  "Holy shit, do you think someone did this?": "Holy shit, do you think someone did this?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, I think that is what's called an act of God.",
  "I can't get outta here.": "Buradan dışarı çıkamıyorum.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.",
  "And then the helicopter comes?": "And then the helicopter comes?",
  "And then the helicopter comes.": "And then the helicopter comes.",
  "Good thing they're lifting us out today, huh?": "Good thing they're lifting us out today, huh?",
  "Yeah… good thing.": "Evet... güzel şeyler."
}