{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Kulübemin yanındayım, kapalı patikada. Sözümona bu halat nerede olmalı?",
  "Where's that rope, again?": "Halat neredeydi?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Kulenin batısındaki patikadan aşağıya, yani, sadece biraz güneye ve batıya.",
  "Well… that trail isn't \"closed\" anymore.": "Eeee... bu patika artık \"kapalı\" değil.",
  "Report fallen \"Trail Closed\" sign": "Yere düşmüş \"Patika Kapalı\" tabelasını rapor et",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Hey, ee, kanyonun oradaki patika artık \"kapalı\" değil.",
  "Oh really?": "Gerçekten mi?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Evet, kapalı yolun icabına baktım. Biraz zor oldu tabii ama bilirsin, her şey servisimiz için.",
  "Well thank you!": "Pekala. Teşekkürler",
  "Any time.": "Her zaman.",
  "I found a sweatshirt from the University of Eastern Colorado.": "Doğu Colorado Üniversitesine ait bi kazak buldum.",
  "Report university sweatshirt": "Üniversite kazağını bildir",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Belkide kızlardan biridir. Uzun zaman oldu.",
  "There's a University of Eastern Colorado?": "Doğu Colorado Üniversitesi diye bir bir üniversite mi var?",
  "I really don't think there is.": "Olduğunu pek sanmıyorum.",
  "Why would somebody make that up?": "Biri bunu neden yapar ki?",
  "Right, and then put it on a sweatshirt.": "Ve sonra bunu bir kazağın üzerine yazar.",
  "The world is a weird place.": "Dünya garip bir yer.",
  "It's a little warm for long sleeves.": "Uzun kollular için biraz sıcak.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Ayrıca, Doğu Colorado Üniversitesi? Bu gerçek bir üniversite bile değil.",
  "No, it isn't.": "Hayır, öyle değil.",
  "Someone found a fossil and put it in a cache box.": "Birisi bir fosil buldu ve bir teçhizat kutusuna koydu.",
  "Report claw": "Pençe izini bildir",
  "Oh really.": "Oh gerçekten mi ?",
  "Could be the same person who left that antler?": "O boynuzu bırakan aynı kişi olabilir mi?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Belki, bana bütün bir yaratık bırakırlar, yada parça parça.",
  "Well, something has nested in one of these cache boxes.": "Şey, bu teçhizat kutularından birinde bir şey var.",
  "Report nest": "Yuvayı bildir",
  "It's probably a squirrel or field mouse or a—": "Muhtemelen sincap ya da tarla faresi ya da—",
  "A rattlesnake, or a scorpion…": "Bir çıngıraklı yılan ya da bir akrep…",
  "Neither of those things nest.": "Bu şeylerin ikisi de yuvalamaz.",
  "What, you've never heard of a nest of scorpions? Really?": "Ne, akrep yuvasını hiç duymadın mı? Gerçekten mi?",
  "Well now that you say it it sounds like a real thing.": "Eh şimdi bunu söylemek gerçek bir şey gibi geliyor.",
  "I'd never lie to you.": "Asla sana yalan söylemem.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hey, ben bir uçurumdayım. Bu şeyin yaydığı şey nedir?",
  "Report cable car": "Teleferiki bildir",
  "That is how you get to my sector.": "Bölgeme böyle ulaşıyorsun.",
  "No kidding! Well, let me hike over.": "Şaka yapmıyorum! Pekala, bırakmama izin ver.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Bu acil durumlar için kullanılır kilitli ve kapalıdır. Aslında hiç kullanmadım.",
  "Rangers use it from time to time, but that's it.": "Korucular zaman zaman kullanıyor, ama sadece bu kadar.",
  "HELP! OH GOD, it's an emergency!": "YARDIM! O TANRIM, bu acil bir durum!",
  "HELP! It's an EMERGENCY!": "YARDIM! Bu ACİL bir durum!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Evet, bir kasırga görüyorum! Buradan çıkmalıyım!",
  "A tornado in the heart of the Rockies?!": "Rockies'in göbeğinde bir kasırga mı ?!",
  "YES!": "EVET!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!",
  "Sorry Hank, no dice.": "Üzgünüm Hank, nafile.",
  "Man…": "Dostum...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Bölgeme böyle ulaşıyorsun. Kilitli ve sadece korucular tarafından kullanılıyor.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Esas olarak bir acil durum önlemi — Gülünç bir şekilde güvensiz, ama ateşe kapılıp kalmamızdan daha iyi.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Ve helikopterle tahliye edilmek zorunda kalırsak, sadece burada buluşulabilir.",
  "Well, maybe I should come over there, given what's going on?": "Şey, belki de neler olup bittiğine göre oraya gelmeliyim?",
  "Maybe I should come over?": "Belki gelmeliyim?",
  "The car is really only for emergencies, Henry.": "Araba gerçekten sadece acil durumlar için, Henry.",
  "Alright, okay.": "Pekala, tamam.",
  "This won't become an emergency. We'll figure it out.": "Acil bir durum olmayacak. Çözeceğiz.",
  "Yeah, we'll figure it out.": "Evet, çözeceğiz.",
  "Hey, what's this thing that crosses the ravine?": "Hey, vadiyi geçen şey nedir?",
  "It's an emergency tram between sectors, yours and mine.": "Bölgeler arasında kullanılmak üzere olan acil bir tramvay.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hey, ben uçurumdayım. Burada uğraştığımız şey \"acil bir durum\" gibi geliyor.",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Bunun acil bir durum olduğu söylenemez? Geçtiğimiz birkaç günde nasıl bir araya gelmedik?",
  "Don't you think this is an emergency?": "Bunun acil bir durum olduğunu düşünmüyor musunuz?",
  "Because I didn't think that was a good idea.": "Çünkü bunun güzel bir fikir olduğunu düşünmemiştim.",
  "Delilah, come on.": "Delilah, hadi ama.",
  "Do you really blame me?": "Cidden beni suçluyor musun?",
  "What about me? I'm the one actually going through this stuff.": "Ya ben? Aslında bu şeylerden geçiyorum.",
  "What about me?": "Ya ben?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Ve ben ormanda bir kadınım ve silah tutmamıza izin vermiyorlar.",
  "Jesus, Delilah.": "Tanrım, Deliah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh hadi, burada kendimi daha güvende hissetmeme izin verme, tamam mı?",
  "Fine.": "İyi.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Bakın, ateş kontrol dışına çıkıyor, bu yüzden eski bir teleferikte cılız bir yolculuğa çıkmak istiyorsanız, yerlerinizi alabilirsiniz.",
  "Hey, I'm at the evac spot near the ravine.": "Hey, ben uçurumun yanındaki tahliye noktasındayım.",
  "Delilah, are you there?": "Delilah, burada mısın?",
  "Delilah?": "Delilah?",
  "Hi, what is it?": "Merhaba, bu ne ?",
  "I'm at the ravine.": "Ben uçurumdayım.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Henüz ayrılmıyoruz. Zaman geldiğinde sana haber vereceğim tamam mı? Burada bir beyin fırtınası yapıyorum.",
  "Yeah, got it.": "Evet. Anladım",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, üzerinde yürüdüğüm patika, ... gitti.",
  "Report rock slide": "Kaya kaymasını bildir",
  "What, is this The Twilight Zone?": "Ne, bu Alacakaranlık Bölgesi mi?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Bir kaya kayması vardı. Thorofare'den başka bir yol var mı?",
  "Ah. Um… let me think.": "Ah. Um ... düşünmeme izin ver.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Aman Tanrım, sanırım şanslıyım. Olay olduğunda üzerinde değildim.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Evet, kesinlikle. Bilirsiniz, imkansız dağcılık olmadan, başka bir çıkış yolu yok.",
  "So what the hell?": "Yani, ne oluyor be?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Sizi uçuracağız. Bazen millet yangından kesilir ve gitme zamanı geldiğinde onları toplarız.",
  "Okay.": "Tamam.",
  "Don't be nervous.": "Sinirlenme.",
  "I'm not.": "Değilim.",
  "Well you sound nervous.": "Peki sen gergin gibi geliyorsun.",
  "Well, the fact that I could always just hike out was some comfort.": "Şey, her zaman dışarı çıkabileceğim gerçek bir rahatlıktı.",
  "I promise I'll be here for you in this difficult time.": "Söz veriyorum, zor zamanda senin için burada olacağım.",
  "I don't like to fly.": "Uçmayı sevmiyorum.",
  "Sometimes the guys have peanuts and pretzels.": "Bazen erkeklerin fıstıkları ve simitleri var.",
  "Doesn't help.": "Yardımcı olmuyor.",
  "And beer?": "ve bira?",
  "Okay, yeah.": "Tamam. Evet.",
  "Maybe I'll just live out here, now.": "Belki ben sadece burada yaşayacağım, şimdilik.",
  "Maybe I'll just live out here.": "Belki ben sadece burada yaşayacağım.",
  "Henry the Hermit.": "Henry, Keşiş.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Kendime bir evcil hayvan olarak tutmak için bir bebek ayı bulacağım ve Grizzly Adams gibi arazide yaşayacağım.",
  "It's starting to feel like it.": "Öyle hissettirmeye başladı.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Bak, korkma. Bu olur. Yaz sonunda biz sizi uçururuz.",
  "Or, you know, if there's an emergency.": "Ya da, acil bir durum varsa.",
  "I'm sensing an emergency.": "Acil bir durum algılıyorum.",
  "What did I say about calling for a flight out?": "Dışarı bir uçuş için çağrıda bulunma hakkında ne dedi?",
  "It's expensive and you're not asking.": "Pahalı ve sen sormuyorsun.",
  "Good memory.": "İyi hafıza.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "On beş bin dolarlık bir helikopter yolculuğunu arayamıyorum, çünkü burada birileri bizi rahatsız ediyor olabilir.",
  "Well, let me know when you can, okay?": "Peki, ne zaman istersen haber ver tamam mı?",
  "Okay, Henry.": "Tamam, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Delilah - buradan çıkış yolu kapalı.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry… neden zam aldığın hakkında konuşmuyoruz?",
  "But—": "Ama--",
  "Please, Henry.": "Lütfen, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hey - buradan yola çıktım ve kapalı.",
  "The trail out of here is blocked off.": "Buradan çıkan yol kapalı.",
  "What?!": "Ne?!",
  "There was a rock slide or something.": "Bir kaya kayması ya da bir şey vardı.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Şey, siktir. Endişelenme. Bunun gibi şeyler, yangınlar, kaya kaymaları olur. Endişelenme.",
  "You just said don't worry twice.": "Sadece iki kez endişelenme dedin.",
  "Is it possible that someone caused the rock slide and took out the path?": "Birisinin kaya kaymasına neden olması ve yolu kapatması mümkün mü?",
  "Do you think someone did this?": "Birinin yaptığını mı düşünüyorsun?",
  "No, that's crazy.": "Hayır, bu delilik.",
  "As crazy as our radios being tapped.": "Bizim radyolar dinleniyor kadar çılgın.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Bak, başımıza gelen her şeyin \"onlar\"dan olduğunu düşünmeye başlarsak, deliririz.",
  "Maybe that's part of their plan.": "Belkide bu onların planlarının bir parçasıdır.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Yeni radyolarımız var, bir planımız var. Her şey düzelecek.",
  "Now get to Wapiti Station.": "Şimdi Wapiti İstasyonu'na git.",
  "There must've been a rock slide or something.": "Bir kaya kayması olmalıydı.",
  "Holy shit, do you think someone did this?": "Lanet olsun, birilerinin bunu yaptığını mı düşünüyorsun?",
  "No, Henry, I think that is what's called an act of God.": "Hayır, Henry, bence bu bir Tanrı eylemidir. Doğal olay.",
  "I can't get outta here.": "Buradan dışarı çıkamıyorum.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Bizi burada daha fazla uzak tutabileceklerini hayal bile edemiyorum, bölgedeki tüm yangınlarla değil.",
  "And then the helicopter comes?": "Ve sonra helikopter geliyor?",
  "And then the helicopter comes.": "Ve sonra helikopter geliyor.",
  "Good thing they're lifting us out today, huh?": "Bugün bizi kaldırıyorlar mı, ha?",
  "Yeah… good thing.": "Evet... güzel şeyler.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Brian'nın eşyaları arasında ilgini çeken bir şey var mı? Onun çizdiği harita, belki?",
  "Report hand-drawn map": "El çizimi haritayı bildir",
  "No, that's alright.": "Hayır, Her şey yolunda.",
  "You sure?": "Emin misin?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Evet Henry, Eminim. Ölü bir çocuğun çizimlerini istemiyorum.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Kulemde, USGS düzenlemesi olmadığından emin olduğum bir harita var. \"İki Ork\" 'da çalışmaya atandığım ve doğudaki göl asitten yapılmadığı sürece…",
  "Two Orcs?": "İki Ork mu?",
  "It looks like it was made by Brian Goodwin.": "Bu şey Brian Goodwin tarafından yapılmış gibi görünüyor.",
  "It goes along with that paper I found when I got out of the cave.": "Mağaradan çıktığımda bulduğum kağıt ile devam ediyorum.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Babası bu tip şeylerden nefret edip etmediğini merak ediyor ve saklamak zorunda olduğunu düşünüyordu…?",
  "Oh man. That would be sad.": "Oh adamım. Bu üzücü olurdu.",
  "Oh, you have a soft spot for the nerds?": "Oh, ineklerin yumuşak bir yeri var mı?",
  "I really do.": "Gerçekten yaptım.",
  "Uh, that sounds… erroneous.": "Uh, bu kulağa ... hatalı.",
  "It looks like a previous resident was into fantasy.": "Önceki sakinlerin fanteziye düştüğü görülüyor.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Sanırım Brian Goodwin idi. Çocuk büyücüleri gerçekten seviyor.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Evet, büyücülere çok benziyormuş gibi görünüyor.",
  "Wait, who?": "Bekle, kim ?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Kesinlikle bir büyücü ve bir şeyler yapan çocuk tarafından çizilen bir şey buldum.",
  "You don't like wizards?": "Büyücüleri sevmez misin?",
  "I love wizards. Who doesn't like wizards?": "Büyücülere bayılırım.Kim büyücüleri sevmez ki?",
  "Who doesn't love wizards?": "Kim büyücüleri sevmez ki?",
  "Wyverns.": "Ejderhalar.",
  "Excuse me?": "Affedersin?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Büyülü veya sıradışı yetenekleri ile kanatlı sürüngenler. Onlar toprakları uçurdular, iltihapları ile alevler yaktılar, yeminli düşmanlarını yutmak için büyük bir özen gösterdiler: büyücüler, büyücüler, cadılar ve biliyorsun.",
  "Wizards?": "Büyücüler?",
  "Wizards…?": "Büyücüler",
  "Yeah, wizards.": "Evet, büyücüler.",
  "Holy shit.": "Hassiktir!",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "… Ve sihirbazlar. Bence ejderhalar ve büyücüler güzel patronlar. Ejderhalar da. Um, gitmeliyim!",
  "Delilah's Away": "Deliah Uzakta",
  "Back in a flash!": "Back in a flash!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Bu fantastik harita Brian Goodwin tarafından daha önce yapılmış gibi görünüyor. El yazısı, bulduğum klasördeki her şeyle eşleşiyor.",
  "Brian drew this map.": "Bu haritayı Brian çizmişti.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Belki bir süre önce düşmüştür?",
  "I guess.": "Sanırım.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Boynuzlar kemiktir, çatal boynuzlar ise tırnaklarındaki maddenin aynısı ile yapılmışlardır.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Bu kutular birer ayı kanıtı. Bunun hakkında endişelenmemeliyim.",
  "I guess this is a bone.": "Sanırım bu bir kemik.",
  "Antler. A ranger must've found it this spring.": "Boynuz. Sonbaharda bir korucu tarafından bulunmuş olmalı.",
  "I get the sense not everything in here is useful.": "Buradaki her şeyin işe yarar olmadığına dair hislerim var.",
  "Not everything in here is useful, huh?": "Buradaki her şey işe yaramıyor, değil mi?",
  "In the boxes? Why's that?": "Kutularda? Nedenmiş?",
  "I don't really know what I'll do with a deer horn.": "Geyik boynuzuyla ne yapacağımı gerçekten bilmiyorum.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Öncelikle onlara boynuzlar denir ve ikincisi, burada yeterince uzun süre kalırsan yaratıcılığına kavuşursun.",
  "There's a horn or an antler or whatever.": "Burada bir boynuz var, bir çatal boynuz ya da işte her neyse.",
  "There's a horn in here.": "Burada bir boynuz var.",
  "People just stuff these things with old food? That's how you get bears.": "İnsanlar bu şeyleri sadece eski yiyeceklerle mi doldurur? İşte bu şekilde ayıları çekersin.",
  "I thought we weren't supposed to leave food out.": "Düşündümde dışarıda yemek bırakmamız gerekiyordu.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Bunun içinde ne varsa orada yıllardır duruyor olmalı. İşte bu şekilde gıdadan zehirlenirsin.",
  "You definitely do not want to do that.": "Kesinlikle bunu yapmak istemezsin.",
  "There's a snack in here. I'm probably going to eat it.": "Burada atıştırmalık var. Sanırsam bunu yiyeceğim.",
  "Hey, a snack!": "Hey, bir atıştırmalık!",
  "I found a flashlight.": "Bir el feneri buldum.",
  "Report flashlight": "El fenerini bildir",
  "There's one in there? Great.": "Orada bir tane var mı? Harika.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "Güneş yakında batacak piller hala çalışıyorsa, şanslısın demektir.",
  "GAH!": "HAH!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "Bu Forrest Byrnes'den daha fazla nefret ettiğim başka bir karakter olduğunu sanmıyorum.",
  "Report thoughts on Forrest Byrnes.": "Forrest Byrnes ile ilgili düşüncelerini bildir.",
  "HENRY! As an employee of the Forest Service, that is treason!": "HENRY! Orman Servisi'nin bir çalışanı olarak bunu söylemen hainlik!",
  "Well he really freaked me out as a kid.": "Çocukken ödümü kopartırdı.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "Otuzlu yaşlarımı, bu kırsal alanların güvenliğini sağlayarak geçirmem konusunda bana çok ilham verdi.",
  "A shrink would have a field day with you.": "Bir psikoloğa görünmeni tavsiye ederim.",
  "Thanks mom.": "HAH!",
  "What kind of name is “Forrest Byrnes,” anyway?": "Bu arada, \"Forrest Byrnes\" nasıl bir isim böyle?",
  "What kind of name is that anyway?": "Bu arada, bu nasıl bir isim?",
  "Well that would be a pun, Hank.  A glorious pun.": "Kelime oyunu falan yapmışlardır, Hank. Harika bir kelime oyunu.",
  "I went to junior high with a guy named “Royal Butts.”": "Ortaokuldayken, \"Royal Butts\" (Kraliyet Poposu) adında bir arkadaşım vardı. ",
  "ROYAL?": "KRALİYET?",
  "Butts.": "Popo.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hahaha, 1850'lerden sonra kimseye \"Royal\" adının konmadığını düşünüyordum.",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Royal'ın annesi Flo yüksek zümreli bir kadındı.",
  "His mom was creative.": "Annesi çok yaratıcıydı.",
  "FLO BUTTS? Oh man, that's even worse!": "FLO BUTTS? Oh man, that's even worse!",
  "Well it's still better than “Forrest Byrnes.”": "Yine de \"Forrest Byrnes\"den daha iyi. ",
  "PAIRS PARES PEARS!": "KIRK KIRIK KÜP!",
  "What the hell?": "Ne oluyor be?",
  "Are you okay? You didn't just have a stroke did you?": "İyi misin? Felç geçirmedin değil mi?",
  "Are you okay?": "Sen iyi misin?",
  "No!": "Hayır!",
  "Do you smell burnt toast?": "Kızarmış ekmek kokusu alıyor musun?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Bu kaçırdığım bir kod falan mıydı? Acil durum tahliyesi gibi bir şey mi oluyor?",
  "Is this a code I missed?": "Şifre falan mıydı bu?",
  "Ha, no.": "Ha, hayır",
  "Then what then?": "Öyleyse neydi?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "Bulmaca çözüyorum ve mantığını yeni kavradım. Tekerleme. Kırk kırık küp. İpucu olarak \"kulp\" kelimesi vardı. Haha, neyse, umarım iyi bir gün geçiriyorsundur.",
  "Thanks?": "Teşekkürler?",
  "Umm, there's a critter out here. A raccoon.": "Umm, burada bir mahluk var. Bir rakun.",
  "Report raccoon": "Rakun'u bildir",
  "I can't understand you…": "Seni anlayamıyorum...",
  "Because I'm whispering…": "Çünkü fısıldıyorum...",
  "Because you're whispering…": "Çünkü fısıldıyorsun...",
  "Report dead elk": "Ölen geyikleri bildir",
  "I've got a dead elk out here. It's torn up something good.": "Burada ölü bir geyik var. İyi bir şey parçalamış gibi.",
  "You think it got wise to a government program?": "Bir hükümet programına göre bilge olduğunu mu düşünüyorsun?",
  "Shut up.": "Kapa çeneni.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Burada ölü bir geyik buldum. Bölgemde bulduğum gibi bir izleme tasması takıyor.",
  "This elk is wearing a tracking collar.": "Bu geyik bir izleme tasması giyiyor.",
  "The wave receiver picked it up.": "Radyo alıcısını aldım.",
  "Is that right.": "Bu doğru mu",
  "Yeah. It's numbered.": "Evet. Numaralı.",
  "Like the subjects they were following.": "Takip ettikleri konular gibi.",
  "Makes sense.": "Çok mantıklı.",
  "Yeah, like that.": "Evet, işte böyle.",
  "That would make a lot of sense.": "Bu çok mantıklı olur.",
  "Yeah, it would.": "Evet, öyle.",
  "Maybe they were tracking elk at the site.": "Belki de bölgede geyik izliyorlardı.",
  "Maybe they were just tracking elk?": "Belki de sadece bölgede geyik izliyorlardı?",
  "Maybe they were doing exactly what they said they were.": "Belki de tam olarak söylediklerini yapıyorlardı.",
  "Yeah.": "Evet.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Orada çok sayıda ekipman vardı, çok fazla olabilir, biliyor musun?",
  "Yeah, sure.": "Evet, tabii.",
  "They could be.": "Olabilirdi.",
  "Hey, what’s to the south of here?    ": " Hey, buranın güneyinde ne var?",
  "Report vista": "Manzarayı bildir",
  "Uh, Mexico? Is this some sort of riddle?": "Meksika mı? Bu bir çeşit bilmece mi?",
  "I just have a nice view to the south. Trees and mountains forever.": "Sadece güneyde güzel bir manzara var. Sonsuza dek ağaçlar ve dağlar.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.",
  "There’s a really nice waterfall down here.    ": "Aşağıda gerçekten güzel bir şelale var.",
  "Report waterfall": "Şelaleyi bildir",
  "Do you know anything about this waterfall down here?": "Bu şelale hakkında bir şey biliyor musun?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "O kızların sevgisi göz önüne alındığında, yakınlarda olduklarına eminim.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "I don't. We've got one over here that's a hundred and fifty feet tall.",
  "One-upper.": "Tek-üstteki.",
  "People snowmobile in during the winter to ice climb it.": "Kış aylarında insanlar kar motosikletleriyle tırmanıyor.",
  "I am not one of those people.": "Ben o insanlardan değilim.",
  "I am not that type of person.": "Ben öyle birisi değilim.",
  "Yeah, I figure there's enough normal ways to die.": "Evet, ölmek için yeterli normal yol olduğunu düşünüyorum.",
  "Agreed.": "Anlaştık.",
  "What are these powerlines doing out here to the North?": "Bu elektrik hatları burada kuzeyde ne yapıyor?",
  "Report utility pole": "Elektrik direğini bildir",
  "Those are comms lines. They connect folks like me to central command.": "Bunlar iletişim hatları. Benim gibileri merkezi komutaya bağlarlar.",
  "Got it.": "Tamamdır.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "VE eğer onları görebiliyorsan, burası kuzeyde mağaraya ve Two Forks çok uzak olduğun anlamına gelir. Geri dönmelisin."
}