{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "Orada mısın? Bir fikrim var.",
  "Alright, well let me know when you can talk.": "Peki, konuşabileceğin zaman beni haberdar et.",
  "You had a thought": "Bir fikrin vardı",
  "Henry": "Henry",
  "You said you had a thought.": "Bir fikrin olduğunu söylemiştin.",
  "You had a thought?": "Bir fikrin vardı?",
  "Yeah, I did.": "Evet, vardı.",
  "Let's hear it.": "Duyalım bakalım.",
  "Yeah.": "Evet.",
  "You heard someone in the bushes.": "Çalıların içinde birini duydun.",
  "Yeah…": "Evet...",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "Tamam, takip edildiğimizi varsayalım. Ya da en azından sen takip ediliyorsun. Şimdi neredesin.",
  "In a meadow on my way back.": "Bir çayırdayım geri dönüş yolunda.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "Sadece dönüş yolundayım. Ağaçların arasında, hiçliğin ortasında.",
  "Do you see anybody?": "Kimseyi gördün mü?",
  "No, definitely not.": "Hayır, kesinlikle hayır.",
  "Alright, so tell me what you think of this—": "Tamam, bana bunun hakkında ne düşündüğünü söyle—",
  "Did you just cough?": "Öksürdün mü?",
  "No, did you just cough?": "Hayır, öksürdün mü?",
  "No.": "Hayır.",
  "Teddy Krueger…": "Teddy Krueger…",
  "Oh fuck.": "Ha siktir.",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Um, başka bir gözcü gibi birinin bu hatta olabileceği bir yol yok, değil mi?",
  "No. Not without tapping our radios.": "Hayır. Telsizlerimize dokunmadan olmaz.",
  "What about when I heard you talking to someone else?": "Başka biriyle konuştuğunu duyduğuma ne dersin?",
  "I just left your line open. That's not what this is.": "Az önce hattını açık bıraktın. Yani bu neydi?.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Kulenin içine gir. Kapıyı kapat. Ayrılma ve telsizini kullanma. Seni arayacağım. Anladın mı? Seni arayacağım.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "Tamam, beni duyabiliyor musun bilmiyorum ama sadece karaya çıkacağım.",
  "So we'll just assume you're being tailed.": "Yani sadece takip edildiğini varsayıyoruz.",
  "I hope you're somewhere private right now…and if you're not, well…": "Umarım şimdi yalnızsındır… ve eğer değilsen, şey…",
  "This is what I think we should do–": "Sanırım bunu yapmalıyız–",
  "So, uhh… here's a funny thing about ol' Delilah.": "Yani, işte Delilah hakkında komik bir gerçek.",
  "Okay…": "Tamam...",
  "I'm a bit of pack-rat.": "Ben paket sıçanı sayılırım.",
  "I have no doubt that this is relevant information.": "Bununla ilgili bilgiler olduğuna hiç şüphem yok.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "Ben her şeyi saklıyorum. Demek istediğim, yedi eyalette yediğim park cezaları için çekmecem var.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Vay, bu tamamen titizlik ama tamamen sorumsuzluk. Tebrikler.",
  "BUT… I'm not so good with the following up with stuff part.": "AMA ... Biriktirdiğimi takip etmekte iyi değilim.",
  "So those parking tickets?": "Şu park biletleri mi?",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "Evet, hepsi ödenmemiş. Meksika Şehrindeki her metrenin belasıyım.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "HER NEYSE, tüm belgelerimi, notlarımı ve güncellemeleri inceliyordum ve Nisan ayındaki sayfalarda ormanın ortasındaki çitle ilgili bir bilgi buldum. Wapiti Ovasında.",
  "Delilah…": "Delilah…",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "Biliyorum, biliyorum. Birinin patronlara ya da üniversite görevlilerine verilen tüm zararı rapor etmesi gerekiyor.",
  "University?": "Üniversite?",
  "Because they're doing some sort of study. It's a research site.": "Çünkü bir çeşit çalışma yapıyorlar. Bu bir araştırma tesisi.",
  "So, the question is… what do we think they're studying?": "Öyleyse, soru ... ne çalışması yapıyorlar?"
}