{
  "Henry": "Henry",
  "What the hell?!?": "Ne oluyor be?!?",
  "Who the hell are you?!": "Sende kimsin lan?!",
  "I'll die in here you son of a bitch!": "Burada öleceğim orospu çocuğu!",
  "HELLO!": "MERHABA!",
  "HELLO?!?": "MERHABA?!?",
  "Holy shit.": "Hassiktir!",
  "I'm heading into the cave.": "Mağaraya doğru yol alıyorum.",
  "Alright, I'm headed in.": "Tamam, ben yola çıkıyorum.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Tamam. En son kimin orada olduğunu bilmiyorum, ama eğer halatlarını kullanman gerekiyorsa, çapa noktaları için biraz göz at; mağaraları terk edenlerin bıraktıkları çapa noktaları genellikle oldukça güvenlidir.",
  "Usually.": "Genellikle.",
  "These are folks who know what they're doing. More than you do, at least.": "Bunlar ne yaptığını bilen insanlar. En azından senden daha çok.",
  "Delilah, someone locked me in the cave.": "Delilah, biri beni mağaraya kilitledi.",
  "Report locked gate": "Kilitli geçidi bildir",
  "Is this thing working?": "Bu şey çalışıyor mu?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH! BİRİNİ MAĞARAYA GÖNDER.LÜTFEN.",
  "I can't get any damn reception.": "Lanet olsun sinyal alamıyorum.",
  "I don't think I can unlock it from this side.": "Bu taraftan kilidi açabileceğimi düşünmüyorum.",
  "I'm screwed.": "Mahvoldum.",
  "Someone's been climbing in here, but the anchors are all gone.": "Birisi buradan tırmanmış, ama çapaları yok.",
  "Yes. Yes.": "Evet. Evet.",
  "Maybe I can get out through here.": "Belki buradan çıkabilirim.",
  "It's freezing in here.": "Burada donuyorum.",
  "Jesus, this is a big cave.": "İsa aşkına, bu büyük bir mağara.",
  "Observe climbing anchor point": "Tırmanma çapa noktasını gözlemle",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Ha, bir çapa muhtemelen burada sıkışmış. Kim kullandıysa iyi gibi durmuyor.",
  "Dammit, I can't go any further.": "Kahretsin, daha ileri gidemiyorum.",
  "Observe dead end": "Sonunu gözlemle",
  "IS ANYBODY DOWN THERE?!?": "AŞAĞIDA BİRİ VAR MI?",
  "Footsteps": "Ayak sesleri",
  "Somone is running out of the cave": "Biri mağaradan dışarıya doğru koşuyor"
}