{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Hey, nasıl gidiyor?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Iyy... Ah dostum.",
  "Are you okay?": "İyi misin?",
  "I slipped.": "Ayağım kaydı.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Vay canına. Tamam. Bu kayma, gölün yolunu tutup, havai fişeklerin ticari bir cephanesi gibi görünen tüm ormanı yakmadan önce bazı putperestleri azarlamaktan vazgeçecek mi?",
  "No, I don't think so.": "Hayır, ben öyle düşünmüyorum.",
  "Great! Get going then.": "Harika, o zaman haydi başlayalım.",
  "It's to the west.": "Batı tarafından"
}