{
  "Report fence": "Çiti bildir",
  "Henry": "Henry",
  "Hey, Delilah?": "Hey, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "Ne buldun? Bulabildin mi?",
  "What's up? You found the problem?": "Ne haber? Problem mi çıktı?",
  "No, not yet.": "Hayır, hayır henüz değil.",
  "Well, what's wrong?": "Pekala, sorun nedir?",
  "Why would there be a fence out here?": "Neden burada tel örgü var ki?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, çünkü bazen yürüyüş yapanlar bir patika üzerinde yürürken tepeden aşağı doğru yuvarlanırlar ve patikadan çok uzaklaşırlar.",
  "The Forest Service would put up a big chain link fence?": "Orman Hizmetleri büyük zincir bağlantı çitler yerleştirir mi?",
  "A chain link fence?": "Tel örgüde bağlı bir zincir mi?",
  "Yeah. It looks like it surrounds a huge area.": "Evet. Görünen o ki kocaman bir bölgeyi kaplıyor.",
  "Huh. That's weird.": "Ha. Garip.",
  "Who are they keeping out of here… and why?": "Kim buradan uzak tutmaya çalışıyor... ve neden?",
  "Who are they keeping out?": "Uzak tutmaya çalışanlar kim?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Ah yok artık. Bilmiyorum, belki biyologtur. Sen biliyor musun?",
  "Well they don't want people traipsing on their precious lichens.": "İnsanların kesinlikle değerli likenlerin-bitki- üzerinde boş boş dolaşmasını istemiyorlar.",
  "What's a lichen?": "Liken nedir?",
  "Well wouldn't you lichen to know?": "Peki o yosunu bilmen gerekmiyor mu?",
  "Oh my God. Goodbye!": "Aman Tanrım, Hoşçakal!",
  "But yeah, no idea about what's going on with that.": "Fakat tamam, bununla ne yapacağım hakkımda bir fikrim yok.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Bir daha ki sefer birisiyle konuşursam soracağım ama bu tahminimce birkaç gün içinde olacak.",
  "What do you think they are keeping in? What do they not want to get out of there?": "Ne saklıyorlar sanıyorsun? Oradan çıkmak istemiyorlar mı?",
  "What are they keeping in?": "İçeride ne saklıyorlar?",
  "Well, geez. So *many* things.": "Yok artık. \"Çok\" fazla şey.",
  "Should I just stop you now?": "Şu an seni durdurmalı mıyım?",
  "Maybe loads of hedgehogs.": "Belki bir sürü kirpi.",
  "Okay.": "Tamam.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Binlerce, belki. Küresel kirpi popülasyonunun  tüm yüzdesi.",
  "Uh huh.": "Ah Ha.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "Yeni Zelanda hükümeti silahlı durumda. \"Bütün kirpiler nerede?\" Millet, onları Wyoming'de saklıyorlar, oldukları yer burası.",
  "Who would do that? And why? Aha! That's the real mystery.": "Bunu kim yapardı? Ve neden? İşte! Gerçek gizem budur.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Seni bu döngüde tuttuğuma çok sevindim! Bütün bu yüksek kaliteli bilgiler için teşekkürler.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Tamam tamam. Önümüzdeki birkaç gün içinde burayı bilen birisiyle konuşursam ne olduğunu soracağım.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Hey, şu dünkü elemanı hatırladın mı? Hani kuleye tırmanırken gördüğüm...",
  "Remember the guy yesterday?": "Dünki adamı hatırlıyor musun?",
  "The sheet thief!": "Çarşaf hırsızı!",
  "The completely unmotivated vandal!": "Moralsiz vandal!",
  "Yep. That guy.": "Hee, şu adam.",
  "Go on.": "Devam et.",
  "Yes…": "Evet...",
  "Maybe he was from this fence place.": "Belki bu çitin içerisindeki yerden gelmiştir.",
  "Maybe he was from the fence place.": "Belki bu çitin içerisindeki yerden gelmiştir.",
  "Mmmm, from the land of the fence.": "Hmmm, çit diyarı.",
  "Yes.": "Evet.",
  "You know what, I'll make a note. You might be onto… something.": "Biliyor musun, not alacağım. Sen olabilirsin... bir şey.",
  "Hey, remember that guy from a couple days ago?": "Hey, şu birkaç gün önceki adamı hatırladın mı?",
  "Remeber that guy from a couple days ago?": "Şu birkaç gün önceki adamı hatırladın mı?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Hey, şu birkaç hafta önceki adamı hatırladın mı? İlk günümde kuleye tırmanırken gördüğüm adamı...",
  "Remeber the guy from a few weeks ago?": "Şu birkaç hafta önceki adamı hatırladın mı?",
  "Do you think those girls could be behind this fence?": "Şu kızların bu tel örgünün arkasında olabileceğini mi düşünüyorsun?",
  "Could those girls be behind this fence?": "Şu kızlar bu tel örgünün arkasında olabilir mi?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Şey, ben asi bir kız olduğum için, yapmak istediğim son şey bir çitin üzerinden tırmanmak. Özellikle de başımın belada olduğunu biliyorsam.",
  "Yeah. I don't even know how I would get in.": "Evet. Nasıl içeri gireceğimi bile bilmiyorum.",
  "It's really strange that that's out there, by the way.": "Bu gerçekten garip. Bu arada, çıkış yok.",
  "Yeah, it's weird.": "Evet, tuhaf."
}