{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Kanyonun üzerindeki taş kemerdeyim. Hala o kızlardan bir iz yok.",
  "I still can't find those girls.": "Hala şu kızları bulamadım.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Kulene geri çıkmayı dene. Belki yukarıda daha iyi bir bakış açısı bulursun.",
  "Wow, I'm on top of a natural bridge out here.": "Vay, burada doğal bir köprünün üstündeyim.",
  "Report natural rock bridge.": "Doğal taş köprüyü bildir.",
  "Really?! Is it a complete arch?": "Gerçekten mi?! Tam bir kemer mi?",
  "Oh… no, I guess the bridge is out, here.": "Oh… hayır, sanırım köprü burada bitti.",
  "Still, I think I could jump this gap to get across the canyon.": "Yine de, kanyonun karşısına geçmek için bu boşluktan atlayabilirim.",
  "You're a regular Evel Knievel.": "Sen Evel Knievel'in müdavimisin. -Evel Knievel-dublör-",
  "You should see the jumpsuit I'm wearing.": "Giydiğim tulumu görmelisin.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Kanyon",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Bu yanmış ormandan nereye gideceğimi bilmiyorum. Bu noktada izleri oldukça kötü durumda.",
  "I'm not sure where to go from this burned forest.": "Bu yanmış ormandan nereye gideceğinden emin değilim.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, Katır Noktası'ndasın. Burada kimse kamp kurmaz.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Şey, bir süre orada kalmanı istiyorum, benim için bir iyilik olarak.",
  "My pleasure.": "Zevkle.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Bu genç kızların özensiz olduğunu biliyoruz. Bir çeşit iz bırakmış olmalılar."
}