{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Lisansın olmadan balık tutmaya mı gidiyorsun?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "Tek BİR balık. Ve yemek zorunda olduğum her şeyden tiksiniyorum.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Öyleyse belki o kadar fazla almamış olmalısın.",
  "I won't tell anyone you're a poacher.": "Kaçak bir avcı olduğunu kimseye söylemem.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Aklıma gelmişken... Balık & Yaban görevlilerinden aramakta oldukları bir problemli ayı ile ilgili raporlar olduğunu hatırlıyorum. Gölün etrafında taze ayı izi olup olmadığına bakabilir misin?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Doğuda ateş yakan bir ekip vardı ve biliyorsun, bence bu durum bazen vahşi yaşamı bozuyor.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "\"Problemli ayı\" mı? Siktir et, ben HEPSİNİ problem olarak gören kafadayım.",
  "\"Problem bear?\" Fuck that.": "\"Problemli ayı\" mı? Nah giderim.",
  "Come on, pleeease.": "Hadi ama, lütfeeenn.",
  "Sure, no problem. Remember me fondly.": "Elbette, hiç sorun değil. Beni severek hatırla.",
  "Sure thing.": "Tabi ki.",
  "You are such a drama queen.": "Tam bir drama kraliçesisin.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "\"Problemli\" değil \"katil\" olacaktı sanırım. Hani örneğin: Charles Manson \"problemli\" bir tarikatın lideri midir?",
  "Is \"problem\" a euphemism?": "\"Problemli\" sıfatı mütevazi anlamda mı?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Ya hadi ama! Sadece ayak izlerine bakacaksın, hepsi bukadar!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Evet. Ağaçlara ne yapabildiklerini gördüm; ki ağaçdan beslenmiyorlar bile.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Bu gezegeni ayı pisliği şeklinde terk edeceğime inanamıyorum.",
  "THANK YOU, HENRY.": "TEŞEKKÜR EDERİM, HENRY.",
  "Yeah, yeah.": "Her neyse.",
  "Someone left their clipboard out here.": "Birisi panosunu burada bırakmış.",
  "Report clipboard": "Bilgi panosunu bildir.",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Ha. \"Balık & Yaban\" görevlilerinden biri bırakmış olabilir. İsim veya kısaltma falan varsa üzerinde bildirebilirim.",
  "What the…?": "Ne ... ?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "Burada bir pano buldum ve, Ben… garip bir şeyler oluyor.",
  "I found something.": "Birşey buldum.",
  "At the lake? What’s up?": "Gölde mi? Nedir?",
  "It's — holy shit.": "Bu — Hassiktir!",
  "What's going on? You didn’t actually find a bear, did you?": "Ne oluyor? Gerçekten bir ayı bulmadın değil mi?",
  "Someone has written down what we said to each other. Have been saying.": "Birisi bizim konuştuklarımızı yazmış. Birbirimize söylediklerimizi.",
  "That doesn't make any sense.": "Bu hiç mantıklı değil. ",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"Diğer gözcülerle seninle konuştuğum kadar çok konuşmuyorum. Aynı şekilde değil.\"",
  "No way.": "İnanmıyorum.",
  "Wait. Hold on. Something's out here.": "Bir saniye. Burada birşey var.",
  "What is it? What's out there?": "Nedir? Ne var orada?",
  "Henry? I'm worried.": "Henry? Endişelendim.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "Mantar falan bulup yemedin değil mi? Bu çok eğlenceli olabilir ama aynı zamanda çok kötü.",
  "Regardless, just let me know, okay buckaroo?": "Her neyse, bana haber ver, tamam mı kovboy?",
  "Oh God, I don't know why I just called you that.": "İnanamıyorum; sana neden böyle hitap ettim bilmiyorum.",
  "I found a walkie-talkie out here too.": "Ben de burda bir telsiz buldum.",
  "Report dropped radio": "Yerdeki telsizi bildir",
  "Okay…": "Tamam...",
  "It's going shit-house.": "Bu bokla eve gidiyorum.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Henüz yapmadıysan al ve sonra kim olduğunu anlayacağız.",
  "Will do…": "Yapacağım.",
  "UGH!": "ÖFF! ",
  "Henry? Are you there?": "Henry? Orada mısın?",
  "What happened?! Henry?": "Ne oldu?! Henry?",
  "Hey, Henry, you around?": "Hey, Henry, orada mısın?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Ben... lanet olsun, kafamda bir darbe hissettim. Birisi tarafından vuruldu, böyle bir şey.",
  "Report attack": "Saldırıyı bildir",
  "Are you serious?! What the hell is going on out there?": "Ciddi misin?! Orada neler oluyor?",
  "I don't know, Jesus Christ!": "Bilmiyorum, Yüce İsa!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Bunu düzgün bir şekilde söyleyeyim, konuşmalarımızın bir kopyasını buldun? Başka ne var dı?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "Bilmiyorum! Gitti. O telsizle birlikte. Burada beni öldürebilirdi Delilah.",
  "What the fuck… what is going on?": "Hasiktir... Neler oluyor?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Henry gördüğüne emin misin? Belki kampçılara fazla kızmışsındır ve enayiler senin için geri döndüler.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Bak, ne gördüğümü biliyorum. Konuşmalarımız, H ve D isimlerimizin baş harfleri, gün gün olarak net.",
  "I know what I saw.": "Ne gördüğümü biliyorum.",
  "You… you haven’t been drinking, have you?": "Sen... Sen içmedin, değil mi? Ayıksın?",
  "And you've been feeling okay?": "Ve iyi hissediyor musun?",
  "I feel fine.": "İyi hissediyorum.",
  "NO. Jesus!": "Oh, Tanrım.",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Tamam, pardon, ben sana inanıyorum. Ama bu konuşma İKİ HAFTA ÖNCEYDİ.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Bunu neden yapayım ki? En kötüsünden ve boktan bir şakadan ibaret delice bir yalan.",
  "Why would I make this up?": "Bunu neden yapayım ki?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Konuşmalarımızı dinleyen insanlar var. Bu insanlar burada çalılıklarda saklanıyor. Neyin var, D?",
  "There are people listening.": "Bizi dinleyen insanlar var.",
  "I don't know, Henry. This sounds… crazy.": "Bilmiyorum, Henry. Kulağa çılgınca geliyor...",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "Ve buradaki bir panoda konuşmalarımızı gören kişi sen değilsin.",
  "Those words were from two weeks ago.": "Bu konuşmalar tam iki hafta önceydi.",
  "This just seems like a misunderstanding or something.": "Bu sadece bir yanlış anlaşılma ya da farklı bir şey gibi görünüyor.",
  "Are you sure you were actually attacked?": "Saldırıya uğradığına emin misin?",
  "You've been out here by yourself for a long time.": "Burada uzun zamandır kendi başınasın.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Öff, Henry, bu konuşmalar tam iki hafta önceydi!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Onların olduğunu biliyorum. Yani üç, dört, beş hafta önce ki konuşmalarımızın transkriptleri yoktu?",
  "Our entire relationship. Friendship. Our whole summer.": "Bizim bütün ilişkimiz. Arkadaşlığımız. Bütün yaz ayımız.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Birisi burada bir telsizle konuşmalarımızı not almakta ve kim olduğunu Allah bilir.",
  "How do you know that?": "Nerden biliyorsun?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "Saldırıya uğramadan hemen önce telsiz bulmuştum, şimdi notlarla birlikte telsiz de gitti.",
  "What is \"Wapiti Station?\"": "\"Wapiti İstasyonu\" nedir?",
  "I don't know.": "Bilmiyorum.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "Wapiti İstasyonu adını gördüm.",
  "Does Wapiti Station mean anything to you?": "Wapiti İstasyonu sana bir şey ifade ediyor mu?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Uhhh, Wapiti Ovası . Belki de Wapiti Ovası.",
  "It's on our maps; it's not too far from where you are right now.": "Haritalarımızda görünüyor; Senin bulunduğun yere çok da uzak değil.",
  "It's where you saw that damn fence.": "Şu lanet çiti gördüğün yerde.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "Gölün kuzeyinde. Jonesy Gölü'nün kuzey kıyısında bir yerde bir patika olmalı.",
  "I'll start hiking that way now. Goddamn, my head…": "Şimdi bu şekilde yürüyüşe başlayacağım. Lanet olsun, başım...",
  "I could hike over there and look around but I won't be able to get through the fence.": "Oraya yürüyebilir ve etrafa bakabilirim ama çitin üzerinden geçemem.",
  "How do you know?": "Nereden biliyorsun?",
  "I already tried, months ago, when I was out there hiking.": "Daha önce denedim, dışarı çıkarken oraya bir yürüyüş yapmıştım.",
  "Curiosity got the best of you, huh?": "Merak iyi bir şey, ha?",
  "Rightfully so, in hindsight.": "Haklısın, gezebilirsin.",
  "Well shit.": "Şey, siktir.",
  "I could spend all day banging on it and see, I guess.": "Bütün günümü uğraşarak geçirebilirim, sanırım.",
  "Well, you're probably already on your way. Be safe.": "Eh, muhtemelen zaten yoldasın. Dikkatli ol.",
  "I'll hike out there and get some answers.": "Oraya gideceğim ve bazı cevaplar alacağım.",
  "I'll get to the bottom of this.": "Bunu araştıracağım.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Harika. Kafanı rahatlat. Yapma, biliyorsun, çılgınca bir şey yapma.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Herhangi bir şeyden ya da birisinden kaçarak tam anlamıyla hiçbir şeyin ortasında bir iş almak gibi mi?",
  "Well, I meant like, kill anybody.": "Şey, demek istedim ki, kimseyi öldürme.",
  "You got it, boss.": "Anladım, patron.",
  "We should just get the hell out of here.": "Bir an önce şu yerden siktir olup gitmeliyiz.",
  "We should leave.": "Gitmeliyiz.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Öff, iki günlük bir yürüyüş. Bunu yapmaktan memnuniyet duyuyorsun, ancak hizmetlerinden dolayı sana iyi bir ödül vereceklerdir ve kendin açıklamak zorunda kalacaksın.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Ayrıca, Gül Nehri'nde küçük bir yangın var. Buraya yürüyüşe çıkmıştın.",
  "Call someone and tell them to come get me.": "Birini arayıp beni almaya gelmesini söyle.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "Senin için onbeş bin dolarlık bir helikopter yolculuğu yaptırmayacağım. Ben yapmıyorum.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "Çıldıramayız. Bütün bunların mantıklı bir açıklaması olmalı.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "Haklısın. Haklısın. Wapiti Ovası'na gideceğim ama yemin ederim, eğer bu durum daha da kötüleşirse, araca binip bizi buradan çıkarırsın.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Etrafı arayacağım ve başka birilerine tuhaf bir şey olup olmadığını bakacağım, tamam mı?",
  "That sounds good.": "Kulağa hoş geliyor.",
  "What do you think is going on behind that fence?": "O çitin arkasında ne olduğunu düşünüyorsun?",
  "What is going on behind that fence?": "O çitin arkasında ne var?",
  "What the hell do you think is going on at this place?": "Sence bu yerde ne haltlar yediklerini düşünüyorsun?",
  "What is going on?": "Neler oluyor?",
  "Uh, apparently a lot of following you around taking notes.": "Görünüşe göre not almak için seni takip ediyor.",
  "Which is un-fucking-believable, Henry.": "Bu inanılmaz olası bir şey, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "Bana mı diyorsun. Tamam Wapiti Ovası'na gidiyorum; Ne bulduğumu sana bildiririm.",
  "Okay. There's got to be a reasonable explanation.": "Tamam. Makul bir açıklama olmalı.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Ayrıca birkaç telefon görüşmesi yapacağım ve başka birinin garip veya korkutucu şeyler yaşayıp yaşamadığına bakacağım. Ah, sahip olduğundan daha büyük bir problem olmasını istemiyorum, şimdilik anlıyor musun?",
  "Yeah, understood.": "Evet, anladım.",
  "Yeah, okay. Hike safe.": "Evet tamam. Güvende ol.",
  "So what do you think?": "Ne düşünüyorsun?",
  "So what, then?": "Ne yani o zaman?",
  "What about that university research area. What the fuck are they up to?": "Üniversite araştırma alanı hakkında? Burada ne halt ediyorlar?",
  "What about those researchers?": "Peki ya araştırmacılar?",
  "What about the missing girls?": "Peki ya kayıp kızlar?",
  "What about those missing teens?": "Peki ya kayıp gençler?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "Peki ya onlar? Sence onlar mı? Onlar sana takıntılı mı olmuşlar? Bu çok saçma.",
  "Or it's whoever is responsible for them disappearing.": "Ya da onların kaybolmasından kim sorumlu.",
  "That's… I don't know.": "Bunu... Bilmiyorum.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hey... siktir, gölün kuzeyindeki çitlerle çevrili alanı gördün mü?",
  "Excuse me?": "Affedersin?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Tamam, bak, üniversite burada bir çeşit araştırma yapıyor. Uzun zamandır oradalar.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Evet… bak, oraya girmeyi daha önce denedim. Aylar önce.",
  "Oh really.": "Oh gerçekten mi ?",
  "Yeah, I, gave it a whirl.": "Evet, şansımı denemiştim.",
  "Well that’s fucking fishy.": "Siktir, lanet olası şüpheci.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Geriye dönüp bakmadın, değil mi? O zamanlar çok sıkı bir şekilde kilitlenmişti ve bazı şeylerin değiştiğinden şüpheliyim.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Şey, eğer birazcık ateşli gözcü yerine itfaiyeci olsaydın, oraya çabucak girerdin.",
  "Well, what the hell are they doing?": "Peki, ne halt ediyorlar?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "SÖZDE boynuzlu kurbağa türünün cinsiyetini ya da cinsin saçmalıklarını kolayca tanımak için çok uğraştılar. Ya başka bir şey yaptılarsa?",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Bir üniversitenin, rızası olmadan insanlar üzerinde çalışabilmesinin mümkün olabileceğini düşünüyor musun?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "O lanet olası kitap kurtlarına güvenmiyorum. Ormanda yalnız olmanın psikolojik etkileri incelemek istersen, burası oldukça iyi bir laboratuvar olmaz mıydı?",
  "That’s unethical, though.": "Gerçi bu da etik değil.",
  "That's unethical.": "Etik değil.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "Ama evet, sanırım haklısın. Mükemmel laboratuar fareleri yapardık.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "Ben de öyle yapardım. Ormanda hüzünlü insanlardan oluşan bir grup bul ve onlara yalnızlığın ne yaptığını görün.",
  "That's what I would do.": "Ben de öyle yapardım.",
  "We are ONE sad sack.": "Biz bir hüzünlü çuvalız.",
  "Don’t tell that to Javier.": "Bunu Javier'e söyleme.",
  "Oh shut up.": "Of, kapa çeneni.",
  "Yeah, I’m not so sure about that.": "Evet, bundan emin değilim.",
  "Anyway, you should head there and see what you can find.": "Her neyse, oraya gitmeli ve neler bulabileceğini görmelisin.",
  "You remember how to get there?": "Oraya nasıl gidildiğini hatırlıyor musun?",
  "Yeah, it’s north of the lake.": "Evet, Gölün kuzeyi.",
  "Again, it’s north of the lake.": "Tekrar ediyorum, Gölün kuzeyi.",
  "Got it.": "Tamamdır.",
  "I can’t get over how ridiculous this all sounds.": "Tüm bu seslerin ne kadar saçma olduğunu anlayamıyorum.",
  "I can’t get over the ringing in my ears from being sucker punched.": "Hala o darbeden dolayı kulağımda çınlama var.",
  "I can't get over being punched.": "Hala dayak yediğine inanamıyorum.",
  "To hell with this.": "Canın cehenneme."
}