{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Burada çok büyük bir patika buldum.",
  "Report overgrown trail": "Büyük patikayı bildir",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Patika üzerinde yetiştirilen bu çalıların bazılarını geçmenin hiçbir yolu yok.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.",
  "Yeah, that’ll happen.": "Evet, bu olacak.",
  "So I’m screwed when it comes to getting past it.": "So I’m screwed when it comes to getting past it.",
  "Screwed until you clear it yourself, yeah.": "Screwed until you clear it yourself, yeah.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.",
  "Guess what?": "Bil bakalım?",
  "Report blocked trail": "Kapalı Patikayı bildir",
  "Clearing these trails is oddly satisfying.": "Bu patikayı temizlemek tuhaf bir şekilde tatmin edici.",
  "You’re not getting paid extra for that, you know.": "Bunun için sana ekstra bir ödeme yapılmayacak, biliyorsun.",
  "Finding out what the hell is going on is payment enough.": "Bu cehennemde neler olup bittiğini öğrenmek için yeterli ücret alıyorum.",
  "Whatcha got?": "Neler var?",
  "I found an axe back near that camp.": "Şu kampın yakınlarında arka tarafta bir balta buldum.",
  "A firefighter left it?": "İtfaiyeci mi bırakmış?",
  "Probably, yeah.": "Muhtemelen,evet.",
  "It’s got, like, a funny little point?": "Komik bir küçük nokta mı var?",
  "Sure does.": "Tabii ki yapar.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Tamam, buna Pulaski denir. Bu standart bir konu.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Her neyse, bulduğum şey PULASKI, bunun ile yolları temizlemeye başlayabilirim.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.",
  "Report long drop": "Uzun Atlayışı bildir",
  "Yeah, well, we’ve all got our limits, Henry.": "Evet, hepimizin limitleri var, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Söylemeliyim, tüm bu tırmanma ve atlama oldukça heyecanlı.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Yaz mevsiminin geri kalanını, günde 14 saat boyunca şişman kıçında otururken bekle!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Well, I hopped down a drop and now I can’t climb back up.",
  "Mmm, that is a pickle.": "Mmm, that is a pickle.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.",
  "How adventurous of you.": "Ne kadar maceraperestsin.",
  "I’ve been doing a lot more climbing out here than I expected.": "I’ve been doing a lot more climbing out here than I expected.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.",
  "Report old radio": "Eski radyoyu bildir",
  "Hey, about my old, uh, walkie talkie…": "Hey, benim eski telsizim hakkında…",
  "I don't care. Destroy it, keep, whatever you want.": "Umurumda değil. İster yok et, ister sakla , ne yapmak istiyorsan.",
  "No Reception": "Sinyal Yok",
  "Shale Slide": "Kaygan Kiltaşı",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Boktan Patron Beni Tepede Öldürecek",
  "Widowmaker": "Dul Bırakan",
  "Cripple Gulch": "Engebeli Uçurum"
}