{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Burada otlarla kaplanmış bir patika buldum.",
  "Report overgrown trail": "Otlarla kaplanmış patikayı bildir",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Patika üzerinde yetişen bu çalılardan geçmenin hiçbir yolu yok.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.",
  "Yeah, that’ll happen.": "Evet, bu olacak.",
  "So I’m screwed when it comes to getting past it.": "So I’m screwed when it comes to getting past it.",
  "Screwed until you clear it yourself, yeah.": "Screwed until you clear it yourself, yeah.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.",
  "Guess what?": "Bil bakalım?",
  "Report blocked trail": "Kapalı patikayı bildir",
  "Clearing these trails is oddly satisfying.": "Bu patikayı temizlemek tuhaf bir şekilde tatmin edici.",
  "You’re not getting paid extra for that, you know.": "Bunun için sana ekstra bir ödeme yapılmayacak, biliyorsun.",
  "Finding out what the hell is going on is payment enough.": "Bu cehennemde neler olup bittiğini öğrenmek için yeteri kadar ücret alıyorum.",
  "Whatcha got?": "Neler var?",
  "I found an axe back near that camp.": "Şu kampın yakınlarında arka tarafta bir balta buldum.",
  "A firefighter left it?": "İtfaiyeci mi bırakmış?",
  "Probably, yeah.": "Muhtemelen,evet.",
  "It’s got, like, a funny little point?": "Küçük bir ipucu var mı?",
  "Sure does.": "Kesinlikle.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Tamam, buna Pulaski denir. Bu standart bir ekipman.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Her neyse, bulduğum şey PULASKI, bunun ile yolları temizlemeye başlayabilirim.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "Bu uçurumların bir kısmına tekrar tırmanmaya yetecek kadar gücüm olduğunu düşünürdüm, ama işte buradayım. Takıldım.",
  "Report long drop": "Uzun Atlayışı bildir",
  "Yeah, well, we’ve all got our limits, Henry.": "Evet, hepimizin limitleri var, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Söylemeliyim ki, tüm bu tırmanma ve atlama oldukça heyecanlı.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Yaz mevsiminin geri kalanını, günde 14 saat boyunca şişman kıçında otururken bekle!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Eh, bir yerden atladım ve şimdi yukarı çıkamıyorum.",
  "Mmm, that is a pickle.": "Mmm, zor bir durum.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Sadece yürüyüşe devam edebilirim, ama kendimi burada tuzağa düşürdüğümü sana bildirmem gerektiğini düşündüm.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Umarım bu pislikleri bulmadan önce olmaz. Sanırım onları en son gördüğün yere gitmelisin.",
  "How adventurous of you.": "Ne kadar maceraperestsin.",
  "I’ve been doing a lot more climbing out here than I expected.": "Beklediğimden çok daha fazla tırmandım.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Telsizi şarj et. Vadinin dibinde bir gün turuncu bir sırt çantası olan bir iskelet bulmak istemiyorum.",
  "Report old radio": "Eski telsiz'i bildir",
  "Hey, about my old, uh, walkie talkie…": "Hey, benim eski telsizim hakkında…",
  "I don't care. Destroy it, keep, whatever you want.": "Umurumda değil. İster yok et, ister sakla, ne yapmak istiyorsan.",
  "No Reception": "Sinyal Yok",
  "Shale Slide": "Kiltaşı Yamacı",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Boktan Patron Beni Tepede Öldürecek",
  "Widowmaker": "Dul Bırakan",
  "Cripple Gulch": "Engebeli Uçurum"
}