{
  "Report cassette tape and tracker": "Kaset ve takip cihazını bildir",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Birileri benim tırmanmam için halat bırakmış. Gölün yakınındayım.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "Senin için olduğunu nereden biliyorsun?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Ona bağlı bir takip tasması var, biri beni buraya yönlendiriyordu. Ve başka bir kaset var.",
  "Oh my God, Henry.": "Aman Tanrım, Henry.",
  "Goodwin's Tape": "Goodwin'in Kaseti",
  "Report clothesline": "Çamaşır ipini bildir",
  "There's a clothesline.": "Bir çamaşır ipi var.",
  "Report trash pile": "Çöp yığınını bildir",
  "I guess he's been dumping trash up here for a while.": "Sanırım, buraya çöp döküyordu.",
  "Report trapdoor": "Tavan kapısını bildir",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Yerde bir kapı var. Bu yer hakkında gerçekten ciddiydi.",
  "Oh my Jesus.": "Oh Tanrı aşkına.",
  "Listening": "Dinliyor",
  "Cassette Tape": "Kaset",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Selam Henry. Bunu yanmadan önce bulsan iyi olur.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Birbirimize iyi baktık. Şimdi bulmak üzere olduğun sığınaktaki gibi yaşamak için güzel bir yer bulmaya gidiyorum. Orayı gördüğünde anlayacaksın.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "Sana göz kulak olduğum için beni suçlayamazsın. Mayıs ayında seni darp etmeden önce. Tanrı aşkına mağara aşağısında.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Üç yıldır buradayım. Burayı rahat tuttum. Kışlar çok zordu ve kitapları bitirdim. Ama o anteni tamir etmeyi başardım— ve Delilah, o bir kayıt çevirmene gerek yok. Şimdi neden Brian'ın onu sevdiğini anlıyorum.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Bir hafta kadar önce bir şeyler bulman konusunda endişelenmeyi bıraktım ve tam o zaman siz ikinizle işler boka sardı.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "Siz çocuklar hakkında bir şey bilmiyorsunuz, tamam mı? Kimse hiçbir şey bilmiyor. Andy ve Opie her öğleden sonra balık tutmak için göle doğru yürümüyor. Mayberry gibi değil. Ama onu öldürmediğimi bilmelisin, tamam mı? Tırmanıyorduk. Ona öğretiyordum. Brian öğreniyordu ama eğitimsizdi. Sadece—  o siktiğimin çapasını doğru şekilde saplayamamıştı.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "Bilirsin, geri dönmeyi, sorulara cevap vermek zorunda kalmayı ve onu gömmem gerektiğini düşündüm ve artık hiç bir anlamı yoktu.",
  "Don't come looking for me. I'm sorry about your wife.": "Bana bakmak için gelme. Eşin hakkında üzgünüm.",
  "Report Ned Goodwin's message": "Ned Goodwin'in mesajını bildir",
  "We found the surveillance operation.": "Gözetleme operasyonunu bulduk.",
  "Okay. What does that mean? What is it?": "Tamam. Bu ne anlama geliyor? O ne?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Ned Goodwin'di. Bizi dinleyen oydu. Sadece o.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. Kaseti mi yaptı?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Evet. O gitti. Shoshone'a daha derine. Kimsenin burada olduğunu bilmesini istemiyor.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "Çünkü Brian'ı öldürdü. Çünkü o lanet oğlunu öldürdü.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Telsizleri olan bir hayatta kalma sığınağı var. Her şey, hepsini tamamladı.",
  "You… need to get back here. They say helicopters are making rounds.": "Sen... buraya geri dönmelisin. Helikopterlerin turladığını söylüyorlar.",
  "Okay.": "Tamam.",
  "Report falsified research": "Sahte araştırmayı bildir",
  "Goodwin was the one who wrote the reports I found at the site.": "Goodwin, tesiste bulduğum raporları yazan kişiydi.",
  "Report logs of… our activity… ?": "Faaliyet... günlüğünü... rapor et?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Bize yaptığı her şeyi yazmış. Her gün, yaptığı her şeyi. Çok korkmuş.",
  "Wow. I bet.": "Vov. Bahse girerim.",
  "Well, I've got a photo. I'll show you.": "Şey, bir fotoğrafım var. Sana göstereceğim.",
  "Report disassembled stereo": "Demonte müzik setini bildir",
  "This boombox looks familiar…": "Bu teyp tanıdık geldi...",
  "From the girls?": "Kızlardan mı?",
  "Yeah.": "Evet.",
  "I thought you threw it into the lake.": "Onu göle attığını sanıyordum.",
  "He must've fished it out.": "Onu almış olmalı.",
  "Report photo of Brian": "Brian'ın fotoğrafını bildir",
  "Brian was a nice looking kid.": "Brian iyi görünümlü bir çocuktu.",
  "Report fantasy game rulebook": "Fantazi oyun kural kitabını bildir",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Brian'ın eşyalarından bazılarını sakladı. Büyücüler & Ejderhalar.",
  "Yeah well, I'm sure he found it riveting.": "Evet, eminim büyüleyici buldu.",
  "Report Father's Day card": "Babalar Günü Kartını bildir",
  "He… God.": "O... Tanrım.",
  "What?": "Ne?",
  "Nothing. Just some of Brian's stuff.": "Hiçbir şey. Sadece Brian'in eşyalarından bazıları.",
  "Report improvised power solution": "Uydurma güç çözümünü bildir",
  "He was rigging up stolen batteries to keep his stuff going.": "İşlerini devam ettirmek için çalıntı pilleri kullanıyordu.",
  "He was probably the guy who ripped apart those snow machines.": "Muhtemelen o kar makinelerini parçalayan adamdı.",
  "Report workbench": "Tezgahı bildir",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "Üzerinde çalıştığı bazı şeyleri görmelisin. Sanırım ellerinde çok fazla zaman vardı.",
  "Report radio base station": "Telsiz baz istasyonunu bildir",
  "I think he took the radio base-station out of Two Forks.": "Sanırım telsiz istasyonunu Two Forks'tan aldı.",
  "He's got a radio base station up here.": "Burada bir telsiz baz istasyonu var.",
  "He was listening to us on that.": "Bizi bunun üzerinde dinliyordu.",
  "Report view from hideout": "Sığınağın içinden bildir",
  "He had quite the view.": "Oldukça iyi bir manzaraya sahipti.",
  "Report Delilah's lookout": "Delilah'ın gözcüsünü bildir",
  "Yours too.": "Senin de.",
  "He could see both of our towers. Yours too.": "O her iki kuleyi de görebiliyordu. Senin de.",
  "He could see your lookout.": "O senin kuleni görebiliyordu.",
  "Ugh.": "Öff.",
  "Report Two Forks lookout": "Two Forks Kulesini bildir",
  "And mine too.": "Ve benimki de.",
  "He could see both of our towers. Mine too.": "O her iki kuleyi de görebiliyordu. Benim de.",
  "He could see my lookout.": "Kulemi görebiliyordu.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Üzgünüm, ne söyleyeceğimi bilmiyorum. Ne söylememi istediğini bilmiyorum.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "22.000 dönümlük ve büyüyen bir ateşin ortasındayız. Hızlı.",
  "It's going to burn all of this up.": "Bütün bunları yakacak.",
  "Delilah…": "Delilah…",
  "Take a picture if you're so keen to remember it.": "Bunu hatırlamak kadar hevesli iseniz bir fotoğraf çekin.",
  "You're not?": "Sen değilsin?",
  "I don't know.": "Bilmiyorum.",
  "Well, I took a photo.": "Şey, fotoğraf çektim.",
  "I don't have any photos left.": "Hiç fotoğrafım kalmadı.",
  "Then take a long look and let's go.": "Sonra uzun bir bak ve hadi gidelim.",
  "Henry… Henry what did you find?": "Henry… Henry ne buldun?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry? Merhaba? Hadi, burada hastayım.",
  "It was Ned Goodwin.": "O Ned Goodwin'di."
}