{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ooh, Şahin Yuvası...",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Evet, evet, tamam. Ne yaptığını anlıyorum.",
  "Yeah, yeah…": "Evet, evet...",
  "What do you mean? I just like to stay out of haunted places, myself.": "Ne demek istiyorsun? Sadece ürkütücü mekanlardan uzak durmaya çalışıyorum.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.",
  "Okay. Go on. Out with it.": "Tamam. Devam et. İstediğini söyle.",
  "Tell me about this \"haunting.\"": "Bana bunu \"avcılıktan\" bahset.",
  "You want to hear about Raccoon Carter.": "Rakun Carter hakkında bir şeyler duymak istiyorsun.",
  "Ha ha ha ha!": "Ha ha ha ha!",
  "It's your funeral.": "Bu senin cenazen.",
  "I'll just explore in relative peace, if you don't mind.": "Sakıncası yoksa sadece huzur içinde keşfedeceğim.",
  "No, I'll explore in peace, thanks.": "Hayır, huzur içinde keşfedeceğim, teşekkürler.",
  "That's your choice. I'd hate for you to have nightmares.": "Bu senin seçimin. Senin için kabus görmekten nefret ediyorum.",
  "Things are unsettling enough as it is, wouldn't you say?": "İşler yeterince rahatsız edici, değil mi?",
  "Yeah, I suppose you're right.": "Evet, sanırım haklısın.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Yani, birkaç yıl önce, benden önce, Winthrop Carter adında bir adam Şahin Yuvasın'da konuşlandırıldı.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Kızgın bir yalnızdı. Hikayesi ise, o at dövüşleri üzerine bahis yaptığı için tüm birikimini kaybetmiş idi.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "Neyse, tüm parasını at dövüşleri üzerine kumar oynayarak kaybetti.",
  "Horse fights?": "At dövüşleri?",
  "Horse-fights… ?": "At-dövüşleri... ?",
  "In Mexico.": "Meksika'da.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Her neyse, Raccoon Carter, tuvaletteki hayat, yangınları izlemek için Orman Servisi'ne üye oldu, değil mi?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Sorunlardan uzaklaşmak için çoğumuzun yaptığını yaptı. Yangınları izlemek için Orman Servisi'ne kaydoldu.",
  "His first night in his lookout, there was a break-in.": "Onun ilk gecesinde, bir hırsızlık oldu.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "Ve hiç durmadı. Sonunda, bir gece uyanıkken birini bulmak için uyandı.",
  "Well, that sounds familiar.": "Şey, kulağa tanıdık geliyor.",
  "Sounds familiar.": "Kulağa tanıdık geliyor.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "Her neyse, Raccoon Carter'ın ilk gecesinde bir mola vermişti.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Tamam, yani şey, ilk hırsızlıktan sonrası da var. Gecenin ortasında, yatağının kenarında duran bir şeyi görene kadar uyudu.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "El baltasına uzandı ve figüre attı ve balta hedefini öldürmeden hemen önce küçük bir ses duydu, \"YARDIM!\"",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Neredeydim? Ah evet. Tamam. Rakun Carter'ın üzerinde bir figür duruyor. Baltasına uzandı ve onun gölgesine doğru fırlattı ve balta vurmadan hemen önce küçük bir ses duydu \"YARDIM!\"",
  "What was it?": "Bu neydi?",
  "A raccoon.": "Bir rakun",
  "Oh. Of course.": "Oh. Tabii ki.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "Her neyse, Carter bir rakunu öldürdü ama hikayesi burada bitmiyor.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Bak, o günlerde, Orman Servisi yiyecek ve malzemelerin bırakılması konusunda çok iyi değildi ve… Carter acıkmıştı.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Her neyse, hikaye devam ediyor. Carter'ın fazla yemeği yoktu ve çok acıkmıştı.",
  "So he did what anyone would do. He skinned and ate it.": "Yani kimsenin yapamayacağı şeyi yaptı. Derisini yüzmüş ve yemiş.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Oh, açlıktan ölüyorum, Carter öldürdüğü rakonu çaldı ve yedi.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Sonunda Carter başka bir şey yemek istemedi. Rakun ya da hiçbir şey.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Söylediğim gibi, her gece Carter dışarı çıkıp bir rakun avlayacağı noktaya geldi.",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "Ama bir gece, rakun bıçağını keskinleşriyordu, kapıda bir çizik sesi duydu. Ona baktı ve yine küçük bir ses duydu. \"YARDIM YARDIM!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Yavaşça yaklaştı, elinde bıçak ve kapıyı açtı. Ama kimse yoktu.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Tamam, kapı çaldı ve küçük bir sesin \"YARDIM!\" Diye bağırdığını duydu. Yavaşça yaklaştı, kapıyı açtı ve kimse yoktu.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Ama sonra, yatağın altından başka bir küçük ses duydu. \"YARDIM YARDIM!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Kapıda hiç kimse yoktu ve daha sonra yatağın altından aynı sesi duydu, \"YARDIM! YARDIM!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter yatağın altına baktı ve tabii ki hiçbir şey de yoktu.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Bu yüzden, ürkütücü, ama sadece yorgun olduğuna inanarak, Raccoon Carter avlanmaya başladı ve aylar boyunca ilk defa bir gece boş döndü.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Yani Carter avlanmaya gidiyor ve orman boş. Hiçbir şey yok. Böcek yok, kuş yok, hiçbir şey. Eve geliyor ve yatağa giriyor.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Şimdi yatakta, midesi yuvarlanıyor, sesi tekrar duyuyor: \"YARDIM! YARDIM!\" Ve şimdi içinden geliyor merak ediyor…",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "Ama sonra, yatağın kenarında bir figür belirir. Yine baltası için uzanıyor ama onun yerinde de başka bir figür. Kapıyı arıyor ve daha fazla figür görüyor! Koyu maskelerin içinden göz alıcı, ışıltılı gözler!",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Yataktan atladı, dehşete düştü, kayıyor ve kafasına çarpıyor. Ve ayağa kalkmadan önce yüzlerce küçük parmağı ve cildini kazıyan keskin dişleri hissediyor.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Uzakta, Bighorn Kulesinde, vadiden bir ses duyduğunu duydu. İlk önce, sonra sonsuza dek yok olana kadar daha küçük ve daha küçük, \"YARDIM! Yardım! Yardım…\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "Ve bu da Raccoon Carter'ın hikayesi. Hayaleti hala vadi boyunca dolaşıyor, \"YARDIM! YARDIM!\" diye, sıcak yaz gecelerinde.",
  "So how'd the tower burn down?": "Peki kule nasıl yakılıyor?",
  "How did the tower burn down?": "Kule nasıl yakıldı?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, yıldırım, sanırım? Gerçekten bilmiyorum. Doğa hayaleti temizlemeye çalışıyor.",
  "I don't think that's what happened.": "Ben öyle olduğunu düşünmüyorum.",
  "Well, it's gone now.  The tower, that is.": "Eh, şimdi gitti. Kule, yani.",
  "So, what did the raccoons want help with in the end?": "Peki, rakunlar sonunda ne istiyorlardı?",
  "Huh?": "Ha?",
  "Well, they kept crying out for help, help, help?": "Şey, onlar yardım, yardım için yalvarıyordu?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Oh, eğer biliyorsam. Dinle, rakunlara güvenemezsin.",
  "So, if Raccoon Carter died, how do we know this story?": "Yani, eğer Raccoon Carter öldüyse, bu hikayeyi nasıl biliyoruz?",
  "They found his body, ripped to shreds by raccoons.": "Cesedini rakunlar parçalara ayırdılar.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "Ve Şahin Yuvası, rakun derileriyle ağzına kadar doluydu. Muhtemelen yangına neden olan şeydir.",
  "That doesn't make any sense.": "Bunların hiçbiri mantıklı değil. ",
  "Does anything, Henry?": "Bir şey var mı, Henry?"
}