{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "Bu tuvalet hiçliğin ortasında duruyor.",
  "There's an outhouse way out here.": "Burada yolumun üstünde bir tuvalet var.",
  "If I'm near the outhouse am I going the right way?": "Eğer tuvalete yakınsam doğru yolda mıyım?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Şey, bunu söylemeyi hiç sevmiyorum ama, dışarıdaki her şey bir hiçliğin ortasında.",
  "You know what I mean. Am I on the right track?": "Ne demek istediğimi biliyorsun. Doğru yolda mıyım?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Sadece kabloyu tepeye kadar takip et, ardından geri dönebilirsin.",
  "I think so… look around you for that wire and let me know when you find it.": "Bence de... kablo için etrafına bak ve bulduğunda bana bildir.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Peki, terk edilmiş tuvaletten sonra, 5 Mil Deresi yolu hangi yönde?",
  "Which way is Five Mile Creek?": "Hangisi 5 Mil Dere'si yolu?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "Buranın bayağı bir güneybatısında. Pusulanı el altında tut böylece yoldan sapmazsın.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Sanırsam o eski tuvalet Raccoon Carter'ın işini yaptığı yer.",
  "So, this was Raccoon Carter's outhouse.": "Öyleyse, bu Raccoon Carter'ın tuvaleti.",
  "I think I found where Raccoon Carter did his business.": "Sanırım Raccoon Carter'ın işini yaptığı yeri buldum.",
  "I found Raccoon Carter's outhouse.": "Raccoon Carter'ın tuvaletini buldum.",
  "Pardon me?": "Pardon?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Hawk's Rest'ten tepeyi inince burada eski bir tuvalet var.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Haha, evet, sanırım.. işini gördüğü yer olmalı. Paylaştığın için teşekkürler!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Hey, bir zamanlar tuvalet olarak kullanılan bir bina buldum, galiba.",
  "Report old outhouse": "Eski tuvaleti bildir",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Oha, tuvalete gitmek için benim iznime ihtiyacın yok. Ama bilirsin, terk edilmiş tuvaletler kullanırken kendini riske atarsın!",
  "I mean, I'm in the right area?": "Demek istediğim, doğru yerde miyim?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Evet, kablolar biraz kuzeyden geçiyor; sadece bahsettiğim noktaya kadar takip et.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Sana güveniyorum... ımm, iletişim kablosu bir hayli uzağa gidiyor. Ayı Dişi Noktası'na kadar takip et ve eğer zarar görmemişse, eve geri dönebilirsin."
}