{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "Burada eski bir gitar var. Yanmış ama hala iş görür.",
  "Report guitar": "Gitarı bildir",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Oh evet, o Carter'dı. Muhtemelen rakun'un bıyıklarından yapılmıştır, ama yinede tahmin edemeyiz.",
  "Ah yes. Carter was a known racoon-teur.": "Oh evet. Carter müzikal becerileriyle tanınan biriydi.",
  "You didn't.": "Yapmadın",
  "I did.": "Yaptım",
  "Hey, was Raccoon Carter a veteran?": "Hey, Raccoon Carter bir emektar mıydı?",
  "Was Raccoon Carter a vet?": "Raccoon Carter bir veteriner miydi?",
  "Huh, I found an old hat from a Korean War vet.": "Huh, Kore Savaşı veterinerinden eski bir şapka buldum.",
  "Report Veteran's Hat": "Emektar Şapkası'nı bildir",
  "You'd be surprised how many former service members take this gig.": "Kaç tane eski hizmet üyesinin bu işi aldığına şaşırırsın.",
  "It makes sense.": "Mantıklı.",
  "I imagine if you've been through war you probably can't get enough silence.": "Savaştan geçtiyseniz, muhtemelen yeterince sessiz olamayacağınızı hayal ediyorum.",
  "Um, I don't think so.": "Um, öyle düşünmüyorum.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Ne? Ben öyle düşünmüyorum. Bu onun yeterliliğini iyi bir balta kullanmasıyla açıklıyor. Tamam. Tamam, evet. Carter, Little Bighorn Savaşı'nda Custer'le savaştı. Evet bu doğru.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Burada bir yatak var ve görünüşünden, yangının en kötü olduğu yer.",
  "Report burned bed": "Yanmış yatağı bildir",
  "Let me just tell you this story.": "Sana bu hikayeyi anlatmama izin ver.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Carter'ı yatağın üzerine koyduğunu hayal et, karnı rakun etiyle dolu.",
  "Hm, no. I don't think I'm going to imagine that.": "Hm, hayır. Bunu hayal edeceğimi sanmıyorum.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "Eski bir not defteri buldum…, Şarkılar listesi sanırım? Ol 'Shoshone adında bir şarkı yazıyordu.",
  "Report old notepad": "Eski not defterini bildir",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol Shoshone, Gökyüzü mavi ve gençler çıplak…",
  "Ha, it's just like that except about ten times more depressing.": "Ha, bu yaklaşık on kat daha iç karartıcı, haricinde aynı onun gibi.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol Shoshone, sen nerdesin, yalnız kalmaya ve öğleden önce cin içmeye geldim! Ve eğer kulemi bulursan, kıçımı görmeye hazırlan!",
  "Wow, did you just make that up just now?": "Vay, sadece bunu şimdi mi yaptın?",
  "Yeah! Not bad, right?": "Evet! Fena değil, değil mi?",
  "Not good.": "İyi değil.",
  "Muhhhh.": "Muhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hey, Şahin Yuvası'nın yakınındaki bir evde not defteri var.",
  "Report notepad": "Not defterini bildir",
  "It looks like song lyrics, written by a guy named Carter.": "Carter adında bir adam tarafından yazılmış şarkı sözlerine benziyor.",
  "Wow, there's a zero percent chance it's a happy song.": "Vay, yüzde sıfır şans var, bu mutlu bir şarkı.",
  "Yeah, it's definitely not.": "Evet, kesinlikle değil.",
  "I just got jumped by a, by a…": "Sadece tarafından atladım...",
  "Report raccoon attack": "Rakun saldırısını bildir",
  "By a what, by a who??!": "Ne ile, kim tarafından?",
  "A raccoon.": "Bir rakun",
  "Oh. Well, I hope you don't have rabies.": "Ah. Umarım kuduz değildir.",
  "Thanks. Me too.": "Teşekkürler. Ben de.",
  "Holy crap, I think I might've just gotten rabies.": "Yok artık, sanırım kuduz olabilirim.",
  "Go on…": "Devam et.",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "Eski bir gözcünün etrafında dolaştım ve bir rakun tarafından saldırıya uğradım.",
  "Did he bite you?": "Seni ısırdı mı?",
  "I don't think so.": "Sanmıyorum.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "Muhtemelen iyisin. Bekle, gevrek bir şekilde yanmış ve rakunlarla dolu mu?",
  "Uh, apparently.": "Görünüşe göre.",
  "Report Raccoon Attack": "Rakun Saldırısını bildir",
  "…": "…",
  "Anything I should know about the cabin at the top of this hill?": "Bu tepenin üstündeki kabin hakkında bilmem gereken bir şey var mı?",
  "Report old cabin": "Eski kabini bildir",
  "Hello?": "Merhaba?",
  "Okay then.": "O zaman tamam."
}