{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "Gölün kuzeyine tırmanmaya çalışmakla ilgili bir tavsiyen var mı?",
  "How can I hike north of the lake?": "Gölün kuzeyine nasıl gidebilirim?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Sadece suyun kenarını takip et ve bir gözünü de patikadan ayırma.",
  "Right. I’m sure there must be a trail somewhere.": "Doğru. Buralarda bir patika olduğuna eminim.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Daha ayrıntılı bir haritanız yoksa, birilerinin kaybolması durumunda hafızanız ne kadar iyi olduğunu gösterir.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Kanyonda geziyorum. Wapiti Ovasına gitmek için en iyi yol hangisidir?",
  "What's the best way to Wapiti Meadow?": "Wapiti Ovasına gidebileceğim en iyi yol hangisi?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Görünüşe göre Jonesy Gölü'nün kuzey kıyısında, batıya doğru bir patika bulabilirsin.",
  "Thanks, D.": "Teşekkürler, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Burada başka bir tırmanma aracı var... burası beni o ova yönüne götürecek gibi görünüyor.",
  "Is this the way to Wapiti Meadow?": "Wapiti Ovasının yolu bu mu?",
  "Copy that.": "Anlaşıldı.",
  "Which way is Wapiti Meadow, again?": "Wapiti Ovasının hangi yoldan gidilir, tekrar eder misin?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Hey, kanyondaki mağarada olsam hangi yöne doğru gideceğim?",
  "I'm at the cave, which way should I go?": "Mağaradayım, nereden gitmeliyim?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Kanyondan göle geri doğru patikayı takip et ve kuzey sahilinin etrafından geçen bir patikaya bak.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Aspen Korusu'nda yaşıyorum. Wapiti Ovası'nı arıyorum.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "Biraz uzaktasın, sanırım. Wapiti Ovası gölün kuzeyindedir.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Pekala, bu yüzden o çocukların olduğu yere geri çekilmem gerekiyor ve sonra gölde başka bir patika bakmalıyım.",
  "Exactly.": "Aynen.",
  "I’m back up at the top of the shale slide near Two Forks.": "Two Forks yakınlarındaki Kaygan Kiltaşı'nın zirvesine çıkıyorum.",
  "What's the best route to the southeast?": "Güneydoğuya giden en iyi rota nedir?",
  "Good.": "İyi.",
  "What’s the best route?": "En iyi rota nedir?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Şey, o şifa çemberinden uzak değil. Oradan doğu-güneydoğuya doğru ilerle ve kontrollü yanmayı ara.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Peki, kulenin güneydoğusuna doğru. Kontrollü yanmaya bak.",
  "And good luck keeping ashes off your pants.": "Ve kumları pantolonundan dışarı tutmada iyi şanslar.",
  "Which way is Ruby River?": "Yakut Nehrine hangi yoldan gidilir?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Gölün etrafında dolaşıyorum… Yakut Nehrine hangi yoldan gidilir?",
  "How can I get to Ruby River?": "Yakut Nehrine nasıl gidebilirim?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "Haritanızın güneydoğu köşesinde. İtfaiyecilerin gösterildiği keşif kampı haritanızda olmalı. Düz bir tabana sahip küçük bir üçgen gibi görünüyor.",
  "Yeah, it looks like a tent?": "Evet, çadır gibi gözükmüyor mu?",
  "…How did I never see that before?": "...Bunu daha önce nasıl göremedim?",
  "Hey, I'm at that shale slide.": "Hey, ben o Kaygan Kiltaşındayım.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Hey, Boktan Patron Beni Tepede Öldürecekteyim.",
  "Hey, I’m at Cripple Gulch.": "Hey, ben o Engebeli Uçurumdayım.",
  "Hey, I’m at Widowmaker.": "Hey, ben o Dul Bırakandayım.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wapiti Ovası batıya doğru, göle doğru ve daha sonra kuzeye doğru."
}