{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Kaygan Kiltaşına döndüm. Biliyorsun, dün beni neredeyse öldürüyordu?",
  "I'm back at the shale slide that nearly killed me.": "Beni neredeyse öldüren Kaygan Kiltaşına döndüm.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Başka bir atış yapmaya hazır mısın?",
  "Ugh. Do I seriously have to?": "Ihhh. Gerçekten yapmak zorunda mıyım?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "5 mil aşağıya inmek için mi? Korkarım evet. Buradan yokuş aşağı uzunca bir yol var.",
  "Uggh.": "Off!",
  "I'm down by Cripple Gulch.": "Engebeli Uçurumdan düştüm.",
  "I'm down by Cripple Gulch again.": "Engebeli Uçurumdan yeniden düştüm.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Ben geri döndüm “Boktan Patron Beni Tepede Öldürecek.”",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Ben geri döndüm “Boktan Patron Beni Tepede Öldürecek.”",
  "We meet again, Widowmaker. You haven't beat me yet.": "Tekrar görüşürüz, Dul Bırakan. Beni daha yenemedin.",
  "We meet again, Widowmaker.": "Tekrar görüşürüz, Dul Bırakan.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Göle gidip etrafı kontrol edicem. Onları son gördüğüm yer orasıydı.",
  "I'm going to head down to the lake to look for them.": "Onları bulmak için göle gidicem.",
  "Rodger.": "Rodger. ",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Hey, göle geri dönmeye çalışıyorum ve tamamen kayboldum.",
  "Right… can I give you some advanced wayfinding advice?": "Doğru… sana bazı gelişmiş yönlendirme tavsiyeleri verebilir miyim?",
  "Sure?": "Emin misin?",
  "You… do know what a lake looks like on your map?": "Sen... haritanda gölün neye benzediğini biliyor musun?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Evet, bir göl mavi bir daire ile temsil edilir. Ve küçümseyen bir patron, tam olarak nedir?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Kaygan Kiltaşındayım. Bir ip olmadan buradan aşağı inemiyorum.",
  "I can't get down the shale slide anymore.": "Kaygan kiltaşından aşağı inemem.",
  "Should I be heading towards the lake?": "Göle doğru mu gitmeliyim?",
  "Should I be looking for a sign…?": "Bir işaret mi arıyor olmalıyım…?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.",
  "Anyway, backtrack there and then head north.": "Her neyse, oraya geri dön ve sonra kuzeye git.",
  "Okay, I'll see what I can do.": "Tamam, ne yapabileceğime bakayım.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "Hayır, göl gittiğin yerin batısında. Kanyonun içinden kuzeye doğru gitmek istiyorsun.",
  "Okay, gotcha.": "Tamam, yakaladım.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.",
  "Which way is the canyon, again?": "Kanyona hangi yoldan gidilir, tekrar eder misin?",
  "It's just north of your tower.": "Senin kulenin hemen kuzeyinde.",
  "My tower… which way is that from the shale slide?": "Kulem… Kaygan kiltaşından hangi yöne doğru?",
  "And which way is that?": "Ve bu hangi yol?",
  "Oh, that's easy. It's a straight shot eastward.": "Oh, bu kolay. Doğuya doğru düz bir vuruş.",
  "Thanks.": "Teşekkürler.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.",
  "I'm out of ideas at this point.": "Bu noktada fikirlerim bitti.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Why don't you head back to your tower and see if you can get a better vantage point from there?",
  "Okay, I'll try that.": "Tamam, bunu deneyeceğim.",
  "Yeah, I'm full of 'em!": "Evet, ben onlarla doluyum!",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?",
  "Find a vista or lookout point.": "Bir manzara veya gözetleme noktası bulun."
}