{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Kaygan Kiltaşına döndüm. Biliyorsun, dün beni neredeyse öldürüyordu?",
  "I'm back at the shale slide that nearly killed me.": "Beni neredeyse öldüren Kaygan Kiltaşına döndüm.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Başka bir deneme yapmaya hazır mısın?",
  "Ugh. Do I seriously have to?": "Ihhh. Gerçekten yapmak zorunda mıyım?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "5 Mil Deresine aşağıya inmek için mi? Korkarım evet. Buradan yokuş aşağı uzunca bir yol var.",
  "Uggh.": "Off!",
  "I'm down by Cripple Gulch.": "Engebeli Uçurum'dan düştüm.",
  "I'm down by Cripple Gulch again.": "Engebeli Uçurum'dan yeniden düştüm.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Ben geri “Boktan Patron Beni Tepede Öldürecek” döndüm.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Ben geri “Boktan Patron Beni Tepede Öldürecek” döndüm.",
  "We meet again, Widowmaker. You haven't beat me yet.": "Tekrar görüşürüz, Dul Bırakan. Beni daha yenemedin.",
  "We meet again, Widowmaker.": "Tekrar görüşürüz, Dul Bırakan.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Göle gidip etrafı kontrol edeceğim. Onları son gördüğüm yer orasıydı.",
  "I'm going to head down to the lake to look for them.": "Onları bulmak için göle gideceğim.",
  "Rodger.": "Anlaşıldı.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Hey, göle geri dönmeye çalışıyorum ve tamamen kayboldum.",
  "Right… can I give you some advanced wayfinding advice?": "Tamam… sana ileri seviyede bir yol bulma tavsiyesi veriyorum?",
  "Sure?": "Emin misin?",
  "You… do know what a lake looks like on your map?": "Sen... haritanda gölün neye benzediğini biliyor musun?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Evet, bir göl mavi bir daire ile temsil edilir. Ve hor gören bir patron, kesinlikle?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Kaygan Kiltaşındayım. Bir halat olmadan buradan aşağı inemiyorum.",
  "I can't get down the shale slide anymore.": "Kaygan kiltaşından aşağı inemem.",
  "Should I be heading towards the lake?": "Göle doğru mu gitmeliyim?",
  "Should I be looking for a sign…?": "Bir tabela mı arıyor olmalıyım…?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "Çoğu patika burada işaretsizdir. Ancak haritanda \"Two Forks Kulesini\" bulmalısın; Burası senin kulen. Hangisi olduğunu biliyorsun. Çünkü durum böyle değilse, bilgi vermede çok kötüsün ya da hayal kuruyorsun.",
  "Anyway, backtrack there and then head north.": "Her neyse, oraya geri dön ve sonra kuzeye git.",
  "Okay, I'll see what I can do.": "Tamam, ne yapabileceğime bakayım.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "Hayır, göl gittiğin yerin batısında. Kanyonun içinden kuzeye doğru gitmek istiyorsun.",
  "Okay, gotcha.": "Tamam, anlaşıldı.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, oraya gittiğinde bir halata ihtiyacın olmayacak. Kanyondan tırmanmak tehlikeli olabilir, ancak bunu özel ekipman olmadan da yapabilirsiniz.",
  "Which way is the canyon, again?": "Kanyona hangi yoldan gidilir, tekrar eder misin?",
  "It's just north of your tower.": "Senin kulenin hemen kuzeyinde.",
  "My tower… which way is that from the shale slide?": "Kulem… Kaygan kiltaşından hangi yöne doğru?",
  "And which way is that?": "Ve bu hangi yol?",
  "Oh, that's easy. It's a straight shot eastward.": "Oh, bu kolay. Tamamen Doğuya doğru dümdüz.",
  "Thanks.": "Teşekkürler.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Ormanda dolaşıyorum ve \"kırmızı kartal\" kutularından birini kilometrelerce görmedim.",
  "I'm out of ideas at this point.": "Bu noktada fikirlerim bitti.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Neden kulene dönüp oradan daha iyi bir bakış açısı elde edip edemeyeceğini denemiyorsun?",
  "Okay, I'll try that.": "Tamam, bunu deneyeceğim.",
  "Yeah, I'm full of 'em!": "Evet, ben bunlarla doluyum!",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, bu zor bir soru. Neden daha iyi bir görüş elde etmek için ormandan çıkmaya çalışmıyorsun?",
  "Find a vista or lookout point.": "Bir manzara veya gözetleme noktası bulun."
}