{
  "Delilah": "Delilah",
  "What does she have?": "Nesi var?",
  "Okay. Maybe I'll ask you again in a little while.": "Tamam. Belki bir süre sonra yeniden sorarım.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Üzgünüm, henüz hazır değilsen, konunun içine dalmak istemiyorum.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Onda Alzheimer vardı. Demans gibi.",
  "Whoa. How old was she?": "Whoa. Kaç yaşında?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "O, O yaşıyor. Avustralya’daki Melbourne’daki ailesiyle birlikte. 43 yaşında.",
  "Fuck.": "Siktir.",
  "Yeah.": "Evet.",
  "What was it like when you guys found out?": "Öğrendiğiniz zaman nasıldı?",
  "Devastating. Especially for her.  You can understand.": "Yıkıcı. Özellikle de onun için. Anlarsın ya.",
  "Devastating.": "Yıkıcı.",
  "And for you.": "Ve senin için.",
  "Anyway, everything she worked for was taken away, and that was it.": "Her neyse, onun çalıştığı her şey götürüldü ve işte böyle.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "Gerçekten neler olduğunu anlamadık. Sadece 30 yaşında ve Alzheimer olmamalıydı.",
  "We didn't get it.": "Anlamadık.",
  "No kidding.": "Hayır şaka yapmıyorum.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "Ama o zaman bile, artık yalnız kalamayacak ve çalışamayacak olana kadar gerçekten farketmedik.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "Ancak o zaman \"Ah, işte bu, bitti\" diye düşündüm.",
  "That was hard.": "Bu çok ağırdı.",
  "Hence the drinking and the DUI.": "Bu yüzden kafayı çektim ve sarhoşken araç kullandım.",
  "It's okay.": "Sorun yok.",
  "Scary.": "Ürkütücü.",
  "We were scared shitless.": "Çok korktuk.",
  "We went straight to the doctor after her first spell, or whatever.": "İlk olayından sonra doktora gittik ya da her neyse.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "Ve ilk kez gerçekten kötüleştiğinde, bir sadece akşam yemeği hazırladık ve sanki tüm bu olanlar gerçekleşmemiş gibi davrandık.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Sonunda görmezden gelmek imkansızdı. Tüm doktorların hepsine gittik ve bu türden insanları gördük .",
  "They diagnosed her and we were both just very scared.": "Onu bu teşhisi koydular ve ikimiz de çok korkuyorduk.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "Julia'nın ne zaman korktuğunu gerçekten söyleyemem. Sadece sessizleşiyordu. Çok sessizdi.",
  "I'm sorry to be such a downer.": "Çok iç karartıcı olduğum için üzgünüm.",
  "Don't even. I'm happy to listen.": "Hayır, hayır öyle deme. Ben dinlemeyi severim.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "Ve bilirsin, bu yaz BİRAZ eğlenmeye çalışacağız, söz veriyorum."
}