{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "Biliyorsun, eğer daha iyi hissetmeni sağlayacaksa, ayrılıktan sonra Thorofare'ye gelen farklı bir gözcü kulübünün üyesisin.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Yani, başından bir ayrılıktan geçtiğini sanıyorum. En azından bu aşamada en iyi tahminim bu.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "Ayrılmadık. Ayrılmayı seçmedik. O hastalandı.",
  "We didn't break up, she got sick.": "Ayrılmadık, o hastalandı.",
  "It wasn't anyone's fault.": "Bu kimsenin suçu değildi.",
  "You know, neither of us boned the neighbor.": "Komşularımızla ya da farklı insanlarla sevişmedik, demek istedim.",
  "So you just grew apart?": "Yani sadece ayrı büyüdük?",
  "We just couldn't be together anymore.": "Sadece artık birlikte olamıyorduk.",
  "How does that make you feel?": "Bu sizi nasıl hissettiriyordu?",
  "Not very good.": "Çok iyi değil.",
  "Not great.": "Harika değil.",
  "Sorry.": "Üzgünüm.",
  "Eh, what are you gonna do?": "Eh, ne yapacaksın?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Şey, artık geçmişte kaldı. Umarım, her şeyin mümkün olduğunu hissettirir.",
  "…": "…",
  "Who'd you leave?": "Kimi terk ettin?",
  "Well, who'd you leave to come out here?": "Buraya gelmek için mi terk ettin?",
  "Okay, that jockey story— it's actually about you, huh?": "Tamam, bu jokey hikayesi— aslında senin hakkındaydı, değil mi?",
  "Ha, no. But can you believe that? It's crazy, right?": "Ha, hayır. Ama buna inanabiliyor musun? Bu delilik, değil mi ?",
  "So then who?": "Öyleyse kim?",
  "I'm the rare breed. My heart's intact.": "Ben nadir biriyim. Kalbim hala kırılmadı.",
  "That's great. You should buy a lottery ticket when you get home.": "Bu harika. Eve gittiğinde piyango bileti almalısın.",
  "That's nice.": "Bu güzel.",
  "Wyoming doesn't have the lottery.": "Wyoming'in çekilişi yok.",
  "Come to Colorado. I'll take you to the res.": "Colorado'ya gel. Seni restorana götüreceğim.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "Tesadüf değil. Hayatımın bir erkek tarafından yönetilmesine izin vermemeyi tercih ederim.",
  "Well, that's not normal.": "Şey, bu normal değil.",
  "Whatever you say, Hank.": "Ne dersen o, Hank.",
  "Mmm. You know, I don't believe you.": "Mmm. Biliyorsun, sana inanmıyorum.",
  "I don't believe you.": "Sana inanmıyorum.",
  "Why put on such a show?": "Neden böyle bir şov yapayım?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"Sex ve romantizmden daha fazlası var.\" Git başımdan.",
  "It's not a show.": "Bu bir şov değil.",
  "It's your business. Just don't lie.": "Bu senin işin. Sadece yalan söyleme.",
  "Maybe I'm horribly disfigured.": "Belki de acımasızca mahvoldum.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Bu arada değilim. Aslında, çok iyi görünüyorum, eğer kendim söylersem.",
  "Are you?": "Sen?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hahaha! Kartlarını doğru oyna ve belki öğrenirsin dostum.",
  "That doesn't mean I didn't join up to get away.": "Bu şu demek değil. Kaçmak için katılmadım.",
  "But there's more to life than sex and romance.": "Ama seks ve romantizmden daha fazlası var.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "Dış dünyadaki şeyleri burada özlediğimi düşünmemeye çalışıyorum.",
  "And I recommend you try and do the same.": "Ve aynı şeyi denemenizi tavsiye ederim.",
  "There was Vernon, whose wife got put away for running cocaine.": "Karısı kokain sattığı için kovulmuş olan Vernon vardı.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Kocası, bir jokey atı tarafından çiğnendikten sonra dul kalan Becca.",
  "And Sharon whose boyfriend had his own boyfriend.": "Ve Sharon'un erkek arkadaşı, kendi erkek arkadaşı vardı.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Belki komşunu becerdin. Ya da komşularını. Belki ikinizde de vardır.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Ben yargılamıyorum, ve eğer ayrılıklardan konuşmak istersen, ben senin hizmetindeyim."
}