{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Adamım, evde doktora yapmışsın. Bence bu durum zaten oldukça zor. Ama bir öğretmenle yaramaz şeyler yapma fikri de epey cazip.",
  "Henry": "Henry",
  "We had a lot of fun.": "Bayağı eğlendik.",
  "We had fun.": "Eğlendik.",
  "I bet you did. Did she wear glasses, the whole nine?": "İddia ediyorum yaptın. Gözlük taktı mı?",
  "No, she had 20/20 vision.": "Hayır, kızın keskin bir bakış açısı var.",
  "Ha… I don't know. She's Australian, so.": "Ha ... bilmiyorum. O Avustralyalı.",
  "What's that supposed to mean?": "Bunun ne anlama gelmesi gerekiyordu?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Ayakkabılarımı giydim, duşumu aldım ve sarhoştum şehrin yarısıyla tartışamadım.",
  "Mm-hmm. And how often was that?": "Mm-hmm. Ve bu ne sıklıkla oldu?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Bak. O aslında çok hastaydı. Çok hastalandı ve artık birlikte kalamıyorduk ve bu yüzden buradayım.",
  "She's actually sick.": "O gerçekten hasta.",
  "Oh. My god. I…": "Oh. Tanrım. Ben...",
  "I… I mean— fuck. What happened?": "Ben... Ben yani--siktir.Ne oldu?",
  "We can talk about it later.": "Bunun hakkında daha sonra konuşabiliriz.",
  "Okay. Okay, Henry. Um, what's her name?": "Tamam. Tamam Henry. Hmm, onun adı ne?",
  "Julia.": "Julia.",
  "That's a nice name.": "Güzel isim.",
  "Okay, okay. Cool it down.": "Tamam tamam. Yavaşla.",
  "Okay, that's enough…": "Tamam, bu yeterli...",
  "Oof. Not sure we can stop this train now.": "Uf. Şimdi bu treni durdurabileceğimizi düşünmüyorum.",
  "You are ridiculous.": "Sen komiksin.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Hadi, sadece takılıyorum. Akademik dünyanın zor olduğunu biliyorum. Profesörler, görev alabilecekleri her yere giderler.",
  "Yes they do.": "Evet doğru.",
  "You know, heavy petting in the book stacks…": "Bilirsin, kitap yığınları arasında ön sevişme…",
  "Furtive glances during lecture…": "Ders sırasında ateşli bakışlar...",
  "Ooh, ooh! Office hours role play!": "Ooh ooh! Ofis saatlerinde rol oynamak!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"Ama profesör, kimyada başarısız olamam! Sınıfı geçmek için yapabileceğim bir şey yok mu? Mmm?\"",
  "Oh god, I think the second part's winning.": "Oh tanrım, sanırım ikinci kısım kazanır.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Şey, onun hakkında soru sormak için aradım ama sanırım kendimi çok eğlendirdim. Teşekkürler!"
}