{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "Yangın mevsimi bittiğinde ne yapacaksın?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "Bilmiyorum. Bunu gerçekten düşünmedim. Şu anda bazı vandalları bulmaya çalışıyorum ve onları bulduğumda ne yapacağımı bile bilmiyorum.",
  "I don't know yet.": "Henüz bilmiyorum.",
  "I'm not thinking very far ahead.": "Çok uzaklaştıklarını sanmıyorum.",
  "You should go see her.": "Onu görmeye gitmelisin.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Muhtemelen sadece Boulder'a döneceğim ve bilmiyorum, sırada ne olduğunu gidince anlayacağım.",
  "I'm going home to Boulder.": "Boulder'a eve gideceğim.",
  "Maybe I'll move.": "Belki ben yola çıkacağım.",
  "Heh. No.": "Heh. Hayır",
  "Yes! You love her.": "Evet! Onu seviyorsun.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Durumunuz hakkında fazla bir şey biliyorum, ama… bence gitmelisin aksi takdirde pişman olacaksın. Seni görmeyi çok isterdi.",
  "If she remembers me.": "Eğer beni hatırlarsa.",
  "I think you should go.": "Bence gitmelisin.",
  "Maybe I'll go visit. I don't know.": "Belki ziyaret ederim. Bilmiyorum.",
  "Maybe I'll go visit her.": "Belki onu ziyaret ederim.",
  "Well, why not?": "Evet, neden olmasın?",
  "She's with her family, in Melbourne.": "O, Melbourne'de ailesiyle birlikte.",
  "They're not big fans of mine.": "Onlar bana pekte hayran değiller.",
  "Oh.": "Oh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Kız kardeşi Susan harika biri. Ama ebeveynleri… Bence her zaman daha iyisi olabileceğini düşündüler.",
  "And… that I could've done a better job looking after her.": "Ve ... ona daha iyi bakabilirdim.",
  "Fuck that. I have no doubt you did your best.": "Siktir et. Elinden geleni yaptığına şüphem yok.",
  "I don't know.": "Bilmiyorum.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Gitmek istersen, gitmelisin. Bir kaç delinin seni sevdiğinden uzak tutmasına izin verme.",
  "I'll think about it.": "Bunu düşüneceğim.",
  "Are you gonna go be with her? Just go back to Boulder?": "Onunla birlikte mi olacaksın? Yoksa sadece Boulder'a geri mi döneceksin?",
  "You should go be with her.": "Onunla olmalısın.",
  "That's my opinion.": "Bu benim düşüncem.",
  "Ah, sorry. For the umpteenth time.": "Ah, pardon. Yirmi birinci saat için.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Her neyse, kızları bulduğun zaman beni ara. Ya da ... her neyse. Ya da ne zaman istersen beni ara.",
  "You didn't tell me how you met.": "Bana nasıl tanıştığını anlatmadın.",
  "Suppose that will remain a mystery.": "Bunun bir gizem olmaya devam edeceğini varsayalım.",
  "…": "…"
}