{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Tüm şakaları bir kenara bırakırsak, profesör ile ne oldu?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Güney Pasifik'te çalışmak için çok büyük bir hibe aldı, yaptığı bu.",
  "She left me for work.": "İşi için beni bıraktı.",
  "And we'd been having problems, so we're just taking a break.": "Ve problemler yaşıyorduk, bu yüzden sadece biraz ara verdik.",
  "How long you been married?": "Kaç senedir evliydin ?",
  "Thirteen years.": "On üç yıl.",
  "Wow.": "Vay.",
  "Yeah.": "Evet.",
  "You're sad. You wish she wasn't there.": "Sen mutsuzsun. Keşke orada olmasaydı.",
  "Yeah, I am.": "Evet, doğru.",
  "I'm sorry, Henry.": "Üzgünüm, Henry.",
  "It's for the best.": "Onun için en iyisi.",
  "Yeah, but you can still be sad.": "Evet, ama hala üzgünsün.",
  "It'll all work out better than you think.": "Muhtemelen yine iyi olacak.",
  "…": "…",
  "I'm sure of it.": "Bundan eminim.",
  "It doesn't matter, does it?": "Bu fark etmez , değil mi ?",
  "Does it matter?": "Fark eder mi ?",
  "I don't know.": "Bilmiyorum.",
  "We're not together and we won't be ever again.": "Biz birlikte değiliz ve tekrar birlikte olamayız.",
  "Jesus, Henry. Dramatic much?": "İsa aşkına, Henry. Çok dramatik?",
  "Okay.": "Tamam.",
  "When she got sick. That's when it stopped.": "O hastalandığında. İşte o zaman işler ters gitti.",
  "She got sick.": "O hasta.",
  "That's when it stopped.": "Sonra işler ters gitti.",
  "If you guys had so much fun, when did it stop?": "Eğer çok sevdiysen, ne zaman bitti?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Sadece sohbet etmeye çalışıyorum, biliyorsun. Belki her şey yaz sonunda daha iyi olacaktır."
}