{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "Sen onu geri getirmek için “Büyük Plan”ı inşa eden adamlardan biri değilsin, değil mi?",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "Bunun hakkında konuşmak istemediğimi açıklığa kavuşturmak için kaç farklı yol denemeliyim?",
  "Can you just stop?": "Sadece durabilir misin?",
  "Uhh… at least one more, I guess.": "Uhh… en az bir tane daha sanırım.",
  "Then here it is: Just. Stop. Okay?": "İşte işte burada: Sadece. Dur. Tamam?",
  "Okay.": "Tamam.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "Kuşları duymayı, şimşek olasılığını, garip şeylerin devam ettiğini duymayı severim, ama lütfen benimle ilgili konuşmayalım?",
  "Sure, okay. I'm sorry.": "Tabii, tamam. Üzgünüm.",
  "It's fine.": "Önemli değil.",
  "I'm not one of those guys; that's not what I'm doing.": "Ben o adamlardan değilim. Yaptığım şey bu değil.",
  "I'm not one of those guys.": "Ben o adamlardan değilim.",
  "Whew! Well that's a relief.": "Wow! Peki bu bir rahatlama.",
  "Look, I might just be full of shit, you know?": "Dinle, sadece saçma sapan konuşuyorum, biliyor musun?",
  "I had considered that.": "Bunu zaten anladım.",
  "She's sick, alright? Can you just shut the fuck up?": "O hasta tamam mı? Sadece o çeneni kapatabilir misin?",
  "She's fucking sick, okay?": "O hasta, tamam mı?",
  "I… I…": "Ben... Ben...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Üzgünüm. Erken başlangıçlı Alzheimer -Demansa- oldu ve şimdi Avustralya'da ailesiyle birlikte ve ben buradayım ve bu kadar.",
  "I'm sorry, Henry.": "Üzgünüm, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "Ve bunun hakkında konuşmamaya çalışıyorum ve piç kurusu olmamalısın ama sen... sen ne olursa olsun onu yalnız bırakamazsın.",
  "I'm sorry.": "Üzgünüm.",
  "It's fine.  I would just like to get through the day, okay?": "Önemli değil. Sadece günümü geçirmek istiyorum, tamam mı?",
  "Because you don't want to be that guy.": "Çünkü böyle bir adam olmak istemiyorsun.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Herkesin filmdeki adamı gördüğünü ve “Bunu yapabileceğimi, onu geri kazanabileceğimi” düşündüğünü biliyorum.",
  "But you should know— we hate that guy.": "Ama bilmelisin ki— O adamdan nefret ediyoruz.",
  "If she broke up with you she's already with someone else.": "Eğer senden ayrıldıysa zaten başka biriyledir.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "Ve eğer ondan ayrıldıysan, mantıklı düşünürsek geri dönmeyecektir.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Eh, ama nerden bilebilirim. Belki Eylül ayında onunla birlikte olacaksın ve Haziran'da ikizleriniz olacak. Ancak, konuşma uzmanı becerilerinden dolayı bu olamayacaktır.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Cidden. Hayatınla ilgili soru sormak için üç kez aradım ve bir şey söylemedin. Sanırım işinde iyi olabilirsin, ama arkadaş edinmekte hiç iyi değilsin."
}