{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Oraya vardığında beni ara.",
  "Whatever these people are doing is illegal, right?": "Bu insanların yaptığı şey her neyse, yasa dışı olmalı. Değil mi?",
  "We need to find out how they're doing it, why, everything.": "Bunu nasıl yaptıklarını, neden, her şeyi öğrenmemiz gerek.",
  "You understand?": "Anladın mı?",
  "Henry?": "Henry?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "Burada ne oluyor?!?  İnsanlar bizi mi dinliyor?",
  "What the fuck is going on?": "Neler oluyor amına koyayım?",
  "I don't know.": "Bilmiyorum.",
  "Our radios are tapped? Are you fucking serious?!": "Telsizlerimiz dinleniyor mu? Ciddi misin?",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Telsizlerimiz kesinlikle dinleniyor. Bu yüzden sana yeni bir tane bıraktım.",
  "How is this even possible?": "Hem bu nasıl mümkün olabilir ki?",
  "I don't know, Henry.": "Bilmiyorum, Henry.",
  "What do you know?": "Ne biliyorsun ?",
  "I know that I'm scared.": "Biliyorum, korkuyorum.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Bana şimdi her şeyi anlat. Hepsini. Neler olduğunu biliyorsun ve bana şimdi hemen doğru olanı anlatacaksın.",
  "You are in on this!": "Buraya aitsin!",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Neden neler olduğunu anladığımı düşünüyorsun? Sana yeni, temiz bir telsiz vermek için gece buradan gizlice kaçtım, çünkü seninleyim?",
  "Are you okay?": "Sen iyi misin?",
  "People have been listening to us all summer. How is this actually happening?": "İnsanlar bütün yaz boyunca bizi dinliyorlar. Bu aslında nasıl oluyor?",
  "I don't know. I'm… I'm scared.": "Bilmiyorum. Ben... Ben korkuyorum. ",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Şimdi bir baltam var ve o kapıya geri dönüyorum, bu yüzden yakında yeni bir şeyler öğreneceğiz.",
  "I'm going to find answers.": "Cevapları aramaya gidiyorum. ",
  "Who is doing this?": "Bunu kim yapıyor?",
  "I don't know who could be doing this.": "Bunu kimin yapabileceği hakkında hiçbir fikrim yok.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, on üç yıldır bu işte çalışıyorum.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Bazen burada, bazen Jackson'ın yakınında. Rüzgarlı Nehirde bir kaç kez.",
  "And nothing like this has EVER happened before.": "Ve böyle bir şey daha önce hiç oldu mu.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Bu olayların gerçekleştiği başka bir yer mı? Bu işin içinde başka biri var mı? Kimse?",
  "What about the other lookouts?": "Peki ya diğer gözcüler?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Ugh… Bu sadece bizim başımıza geliyor. Diğer herkes iyi.",
  "Are you sure?": "Emin misin?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Evet. Chimney Rock, Elk's Fork ve Beartooth kulelerine sordum ve herkes olanlara anlam veremedi, bana sorun olup olmadığını sordular ve rahatlamaya ihtiyacım olduğunu söylediler.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "Lanet olası devlet koordinatörü, sadece bayanların sorunlarının olup olmadığını sordu.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Yani hayır, bu başka kimseye olmadı. Ve ben artık sormayacağım.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Ben sadece… hepsini mi yapıyorum? Gizlice dinlemek, casusluk yapmak, bu… lanet olsun, sen… gerçek olan bir şey var mı?",
  "Is this all in my head?": "Hepsi kafamda mı?",
  "What? Are you serious?": "Nee? Sen ciddi misin ?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Belki de sadece. Belki sadece aklımı kaybediyorum.",
  "None of it makes any sense.": "Bunların hiçbiri mantıklı değil. ",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "Yerde yatarken giyindim çünkü kimin izlediğini bilmiyorum.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Uh, sadece o tesise gir, tamam mı? Bulduğun her şeyde beni ara.",
  "You need to get into that site. Call me when you find something.": "Bu tesise girmelisin. Bir şey bulduğunda beni ara.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "Önemli olan Henry, birbirimize karşı açılmamalıyız.",
  "Maybe there’s a plausible explanation for this.": "Belki bunun için makul bir açıklama vardır.",
  "Maybe it’s a hidden camera show.": "Belki de gizli bir kamera şovudur.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Belki insanlar sadece bunu eğlenmek için yapıyordur. Belki... Bilmiyorum.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Siktir, biliyordum! Sadece, o tesise gir, tamam mı? Ve bir şey bulursan beni ara.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Belki de hükümet için çalışıyorsun ve bütün bu olanlar, senin de parçası olduğun bir çeşit programdır.",
  "Maybe you work for them.": "Belki onlar için çalışıyorsundur.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Belki de beyin yıkadınız ve bu bir çeşit program… ve sen de bir suç ortağı yardımcısı. Suç.",
  "Maybe you've been brainwashed.": "Belki de beyin yıkadınız.",
  "You're insane.": "Sen delirmişsin. ",
  "Tell me you're not.": "Bana böyle olmadığını söyle.",
  "Henry, I'm not. I need you to hear me.": "Henry, değilim. Beni duymana ihtiyacım var.",
  "You and I have a thing. This is real, okay? You and I really happened.": "Sen ve ben biriz.. Bu gerçek, tamam mı? Sen ve ben gerçekten bir olduk.",
  "I care about you. That's not made up. It's real.": "Sana değer veriyorum. Bu uydurma değil. Bu gerçek.",
  "And I know you've been through so much with Julia.": "Ve biliyorum ki Julia ile çok şey yaşadınız.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "Ve biliyorum ki bu işi aldın çünkü eğlenceli olacağını düşündün. Evde neler olup bittiğini biliyorum.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "Ama lütfen, dış dünyaya dönme. Bir şeyler oluyor ve bu her ikimize de oluyor, tamam mı?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Belki ... belki de sen gerçek değilsin. Belki aklımı kaybediyorum.",
  "…What?": "...Ne?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Tıpkı Julia gibi. Belki de bana oluyor ve burada bir patronum olduğunu ve casus olduğumuzu hayal ediyorum.",
  "Henry…": "Henry...",
  "Like Julia.": "Julia gibi.",
  "What happened to Julia?…": "Julia'ya ne oldu?...",
  "She lost her mind. Her, memory. She has dementia.": "Aklını yitirdi. Onun hafızası. Demansı var.",
  "She has dementia.": "Demansı var.",
  "And now it's happening to me.": "Ve şimdi bana oluyor.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Hiçbir şey önemli değil. Sadece…",
  "Nothing.": "Hiç.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Belki suda bir şey vardı. Ya da bizim apartmanımızın altındaydı, elektrik hatları gibi ve Sen Delilah, gerçek değilsin.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry. Onu düşün. Ona olanlardan sana olsaydı . Bunu fark edemezsin bile.",
  "[crying, upset breathing]": "[ağlama, üzgünce nefes alma]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "Sen nasıl bilebilirsin?  Birisinin kaçtığını görmek nasıl bir şey biliyor musun?",
  "How would you know?": "Nereden biliyorsun ki?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "Yapmıyorum. Üzgünüm, Henry, bilmiyorum. Ama sen deli değilsin. Tamam mı? Sen iyisin",
  "You're losing your shit right now and… I want you to take a breath.": "Şu an kendini kaybediyorsun ve… Nefes almanı istiyorum.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "Bu doğru. Haklısın. Julia sadece başlangıçta farketmişti. Ve o çok korkmuştu.",
  "You're right.": "Haklısın. ",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, sorun değil. Sorun değil. Sadece nefes al. Nefes al, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry, kendini kaybediyorsun. Sana ne olduğunu bilmiyorum, ama kendini toparlamalısın. Ben gerçeğim tamam mı?",
  "Okay.": "Tamam.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry, tatlım. Ben gerçeğim ve bu olaylar gerçekten oluyor. Gökyüzü mavisi kadar gerçek.",
  "Take a second and then call me back. I'm on your side.": "Dinlen ve sonra beni ara. Ben senin tarafındayım.",
  "I've got it now.": "Şimdi anladım.",
  "Good. I spent all day getting you that radio.": "İyi. Bütün günümü o telsizi bulmak için harcadım.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "Bir tedarik sandığı'na gittim, bir Korucu'ya yalan söyledim, başka bir Korucu'ya yalan söyledim ve umarım şimdi temiz, kullanılmayan bir telsiz tutuyorsundur.",
  "Hopefully.": "İnşallah.",
  "Holy fuck Henry, we have to get into that site.": "Lanet olsun Henry, bu tesise girmeliyiz."
}