{
  "I think I lost the trail.": "Sanirim patikayı kaybettim.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Şey, Ben şifa çemberindeyim.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Yani gözcü kulenin yakınlarındasın.",
  "Yeah, sure.": "Evet, tabii.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Hey, ben bu şifa çemberi'ndeyim ve artık dumanı göremiyorum. Tekrar, nereye gitmeliyim?",
  "I can't see the smoke from here…": "Buradan dumanı göremiyorum.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Haritanızın güneybatı çeyreğinde,  5 Mil Deresi'ne doğru.",
  "Okay, heading over there now.": "Tamam, şimdi o tarafa gidiyorum.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Hey, bu şifa çemberi'nden, bahsettiğin halatı almak için ne tarafa gitmeliyim?",
  "Where do I get that rope?": "O halatı nereden alabilirim?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Hey, ben hala o şifa çemberi'ndeyim ve etrafında turladığımı düşünüyorum.",
  "I think I'm turned around.": "Sanırım bir tur attım.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Yani kuleme yakın bu şifa çemberi'nde olursam, havai fişekleri bulmak için hangi yöne gitmeliyim?",
  "Where should I head towards?": "Nereye doğru gitmeliyim?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Öff, hala o şifa çemberi'ndeyim ve nereye gideceğime emin değilim.",
  "Hey, still lost.": "Hey, yine kayboldum.",
  "I'm lost.": "Kayboldum.",
  "Where are you?": "Neredesin?",
  "Near the Indian wheel.": "Hint çemberinin yanında.",
  "Native American medicine wheel.": "Amerikan yerlilerinin şifa çemberi'nde.",
  "Sorry. It's dark.": "Affedersin. Karanlık.",
  "And you're frightened, aww.": "Ve sen korktun.",
  "I'm not frightened.": "Ben korkmadım.",
  "*makes a scary noise*": "*korktucu ses çıkart*",
  "Don't do that.": "Bunu bir daha yapma.",
  "Because it's scary. And you're scared.": "Çünkü bu korkutucu. Ve sen korkuyorsun.",
  "Yes.": "Evet.",
  "Your tower is to the east.": "Kulenin doğusuna doğru.",
  "Thank you.": "Teşekkür ederim.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Tamam, oradan kuzeye giden birkaç patika olmalı. Birisi solda , diğeri batıya doğru.",
  "Okay, I think I can figure that out.": "Tamam, sanırım bunu anlayabiliyorum.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Oradan kuzeybatıya gidiyorlar sanırım. Sanırım. Oradan kuzeye doğru yürürseniz, bahsettiğim \"Kiltaşı Yamacını\" bulman gerekir.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Tamam. Demek istediğim, ilk günün. Oradan kuzeydoğuya doğru giden bir patika olmalı. Bul onu.",
  "Yeah, alright.": "Peki, tamam.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh, bu ... kuzey-kuzeydoğudan. Bir tepenin üzerinde görünüyor, o yüzden yukarı ve kuzeye doğru ilerlemeye çalış.",
  "Got it.": "Tamamdır.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Vay, burada yaşlı bir adam var, sanırım buraya şifa çemberi deniyor?",
  "Report medicine wheel": "Şifa çemberini bildir",
  "Can you tell me anything about this medicine wheel?": "Bu Şifa Çemberi hakkında bir şey söyleyebilir misin?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Evet, yüzlerce yıl önce Amerikan yerlileri tarafından yapıldı. Küçük olanlarından çok var; Hiç Bighorns'ta Şifa Çemberi Anıtına gittin mi?",
  "No, I sure haven't.": "Hayır, emin değilim.",
  "Well, it's worth the three hour detour on the way home in August.": "Ağustos ayında eve gidiş yolunda, üç saatlik yolu var.",
  "Neat. I'll keep it in mind.": "Tamam. Bunu aklımda tutacağım.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Yani… eğer şifa çemberi'ndeysem, o kabloya yaklaşıyor muyum?",
  "Where's the wire in relation to the medicine wheel?": "Şifa çemberi'ndeki kablo tam olarak nerede?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Oh hayır. Sen kaçıyorsun. Yapılması en kolay şey, kuleye, ardından Kanyonun kuzeyine geri dönmek olacaktır.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Bir yön tabelası bulmaktan çekinme ve hala doğru yolda değilsen beni bulunduğun yerden ara.",
  "Uh, little help?": "Uh, küçük yardım?",
  "Mmhmm, yes?": "Mmhmm, evet?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hey, kuleye geri dönmeyi söylediğini biliyorum, ama tekrar şifa çemberine döndüm.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "Pusula senin arkadaşın, Henry. Ve senin kulenin... sadece biraz kuzeydoğunda.",
  "And the canyon is due north from there.": "Ve kanyon oradan kuzeyde."
}