{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Shoshone'da ne kadar yürüyüşçü kayboluyor?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Ne yazık ki birden fazla. Ve çoğunlukla bu bölgede, Thorofare, çünkü çok uzak. Neden sordun?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Neden? Bu kızların ana yola dönmeyeceğini mi düşünüyorsun? Düşüncelerini biraz karanlık buluyorum Hank.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Neden? Sonunun kayıp ilanları kutularının üstünde geleceğini düşünmüyorsun, değil mi?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Kayıp yürüyüşçüyle ilgili bir el ilanı buldum. Aklımdan geçmedi de değil, hepsi bu.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Senin de söylediğin gibi,bir gün Goodwinlerle konuşuyordun ama ertesi gün konuşmadın.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwin bir ayı saldırısında parçalanmadı veya bir dağ geçidinde sıkışmadı. O, çocuğunu kendisiyle birlikte işe götüren ama sonra bunun bir hata olduğunun farkına varan TSSB'na sahip g-tün tekiydi.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Eh, aslında onun hakkında çok kötü konuşmamalıyım. Ben sadece onu idare edemedim.",
  "So…": "Yani...",
  "You sure a grizz didn't eat the Goodwins?": "Bir ayının Goodwins'i yemediğinden emin misin?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Ne, bozayılar götleri öldürmüyor mu? Pimanlık duymayan şerefsizlerin tadını beğenmiyorlar mı?",
  "Grizzlies won't kill a-holes?": "Bozayılar götleri öldürmüyor mu?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Hayır! Bu yüzden on bir yıl içinde bir korucuyu kaybetmedik.",
  "So you don't think anything bad happened to those guys?": "Yani bu adamlara kötü bir şey olduğunu düşünmüyorsun?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Bu mümkün, ama genellikle böyle bir şeyin kanıtını buluyoruz.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Örneğin, eğer avlanmış ve paramparça olmuş olsaydın, birileri muhtemelen kanlı bir sakal ve çok çirkin bir şort bulacaktır.",
  "I like these shorts.": "Bu şortları severim.",
  "I'm sure you do, Henry.": "Eminim yaparsın, Henry.",
  "PTSD? That doesn't sound good.": "TSSB? Kulağa hiç hoş gelmiyor. - Travma Sonrası Stres Bozukluğu-",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Eh, Bilemiyorum. Orduda görevliydi. O... bıraktı. Aslında bu oldukça üzücü bir hikaye. Sadece annesi, Brian'ın büyükannesi, öldüğü için istifa etti. Ona baktı ve Ned sahip olduğu tek akrabasıydı.",
  "Damn.  And you go to know Brian a little bit?": "Tüh. Sen de Brian'a biraz yakın olmaya çalıştın yani?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Aynen. Ned'le konuştuğumdan çok daha fazla onunla konuştum, bu kesin.",
  "How was he at, you know, spotting fires?": "Nasıldı peki, şeylerde, yangınları bildirmede?",
  "Better than you! He actually liked to stay in the tower.": "Senden daha iyiydi! Aslında kulede kalmayı çok seviyordu.",
  "Did you say PTSD?": "TSSB mi dedin sen? - Travma Sonrası Stres Bozukluğu-",
  "Isn't your radio supposed to be in the river?": "Telsizin nehirde olmaması gerekiyor?",
  "I couldn't bring myself to do it.": "Bunu yapmaya cesaret edemedim.",
  "Well, I guess I'm stuck with you then.": "O zaman ben sana bağlıyım sanırım.",
  "Yeah.": "Evet.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Ned Goodwin'in TSSB geçirdiğini söyemiştin? Kulağa hiç hoş gelmiyor. -Tramva Sonrası Stres Bozukluğu-",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Ned'in bir boz ayı tarafından yakalanmadığını söylemiştin, ama yapabilirler, değil mi?",
  "You really didn't like that guy, did you?": "O adam hiç hoşuna gitmedi değil mi?",
  "You really didn't like that guy, huh?": "O adam hiç hoşuna gitmedi değil mi, hah?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Bilmiyorum. Dürüstçe… Onunla konuşmak için çok uğraştım. Cidden susmayacak, bana kafasına giren her küçük şeyden bahsedecek olanlar vardı. Ve sonra sadece yalnız kalmak isteyenler vardı. O ikinci kategorideydi.",
  "And I'm the former, aren't I?": "Ve ilk kategorideyim, değil mi?",
  "Well, I didn't want to say anything…": "Bunu söylemek istemedim ama...",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "Önemli değil. Telsizi nehre atarım.",
  "Heh, oh come on…": "Hı, hadi ama...",
  "And, uh, you'll never hear from me again.": "Ve, bir daha asla benden haber alamayacaksın.",
  "Finally, peace and quiet, woohoo!": "Sounda, barış ve sessizlik, vuuhuu!"
}