{
  "Wave Receiver": "Radyo Alıcısı",
  "Henry": "Henry",
  "This receiver just picked something up.": "Alıcı birşeyler yakaladı.",
  "Report wave receiver beeping": "Radyo alıcısının biplemesini bildir",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Hangi şey? Şimdi ne var?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "Radyo frekansları alabilen bir cihaz buldum. Dün gece raporları böyle buldum.",
  "It just picked up a freq- frequency? ": "Bir frek- frekans yakaladı?",
  "Like a signal? It's going “beep beep”?        ": "Bir sinyal gibi mi? \"Bip bip\" sesi çıkartıyor mu ?",
  "Yeah. What could it be?": "Evet. Ne olabilir ki?",
  "I don't know. You gotta find out.": "Bilmiyorum. Öğrenmelisin.",
  "Alright, I'm on my way now.": "Pekala, şimdi yola çıkıyorum.",
  "You know what I just picked up?": "Az önce burada ne bulduğumu biliyor musun?",
  "Uh, no?": "Uh, hayır?",
  "A fifth of Major Bueno tequila from the creek.": "Dereden beşinci tekila.",
  "Are you DRUNK!?": "SARHOŞ musun!?",
  "NO. I am GETTING drunk!": "YOK HAYIR. Sarhoş oluyorum!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "Ama sen ayık kalsan iyi olur. Çiftler arasında doğru bir fikre ihtiyacımız var. Biliyor musun?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Bütün gece endişelenebileceğimi düşünüyorum çünkü bu tesisteki yangından dolayı işimi kaybedeceğim. Ya da endişelenmeyebilirim ve fişlerin herhangi bir yere düşmesine izin vermedim. Orada olduğumuza dair bir kanıt yokmuş gibi değil.",
  "My thinking is I'm going to follow this wave receiver.": "Sanırım bu radyo alıcısını takip edeceğim.",
  "Oooh, I like it when you think.": "Oooh, düşündüğün zaman hoşuma gidiyor.",
  "Aye yai yai.": "Aye yai yai.",
  "I’ll just leave you alone with whatever these thoughts are.": "Seni düşüncelerinle yalnız bırakıyorum.",
  "Last thing I need is another big crossword breakthrough.": "İhtiyacım olan son şey, bir başka büyük bulmaca.",
  "Don't do that!": "Yapma!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Biliyorum, biliyorum... her şey boktan gidiyor ama biraz hayatın tadını çıkarmalısın. Küçük Hank'e gülmelisin.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "Hayır hayır, haklısın, D. Karar verme sürecinin şu anda engellenmesini istememen için iyi bir sebep düşünemiyorum.",
  "Good plan.": "İyi plan.",
  "I'm a good planner.": "Ben iyi bir planlamacıyım.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hey D, “vincini zedelemek istemiyorum” ama belki, belki de bu çok iyi bir fikir değil?",
  "Maybe a bad idea?": "Belki de iyi bir fikir değil?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "Ne?",
  "You’re harshin’ my vibe.": "Benim heyecanıma zarar veriyorsun.",
  "Radio Off": "Telsiz Kapalı",
  "Are you leaving your lookout?": "Kuleni mi terk ediyorsun?",
  "This receiver picked something up. I’m just checking it out.": "Bu radyo alıcısı bir sinyal buldu. Ben bir kontrol edeceğim.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Bunu yapman gerektiğini düşünmüyorum. Sanırım sadece gitmeliyim. İşler çığırından çıkmaya başladı.",
  "I won’t go far.": "Çok uzağa gitmeyeceğim.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "Ve sanırım çok sessiz hareket etmelisin.",
  "Report Backpack": "Sırt çantasını bildir",
  "Shit!": "Siktir!",
  "Ah!": "Ah!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D-— Bir çeşit tedarik çantası buldum. Hafif kamp malzemeleri, bazı kıyafetler. Temel ihtiyaçlar. Ama bağlı bir alarm vardı. Bence alıcıyı deli eden şey buydu.",
  "Report alarmed bag": "Alarmlı sırt çantasını bildir",
  "You're okay? It's not a trap or anything?": "İyi misin? Tuzak veya başka bir şey değil değil mi?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Ben iyiyim. Ama... burada birkaç anahtar var. Neden burada olduklarını bilmiyorum, üzerinde \"Shoshone Ulusal Ormanı, Mağara 452\" yazıyor. Kanyondakilerden biri mi?",
  "Yeah, it is.": "Evet, öyle.",
  "Who the hell took them?": "Onları kim aldı?",
  "And what the hell is in that cave?": "Ve o siktiğimin mağarasında ne var?",
  "Okay, let's just think.": "Peki, sadece düşünelim.",
  "Says the woman with half a bottle of tequila in her belly.": "Karnında yarım şişe tekila olan kadın mı söylüyor.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Belki paniklediler ve kaçmak istediler. Belki de yangın onları korkuttu. Ve yeni el telsizlerimiz var bu yüzden artık üstünlük bizde.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Belki paniklediler ve kaçmak istediler. O yangın onları korkutmuş olmalı.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Şey, ormanın ortasında karanlıkta tek başıma duruyorum. Sen bilirsin. Korkmuş olan sadece onlar değil.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "Ormanın ortasında karanlıkta dururken üstünlüğümüz var gibi hissetmek zor.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh, iyi, kulene geri döndün. Belki de bir içkiye ihtiyacın vardır.",
  "I’m not in my tower.": "Ben kulemde değilim.",
  "I am looking at a man standing in your lookout. And it's not you?": "Senin gözcü kulende duran bir adama bakıyorum. Ve o sen değilsin?",
  "It is not me.": "Ben değilim",
  "Oh my God. Go.": "Aman tanrım. Git.",
  "I'm going.": "Gidiyorum.",
  "Two Forks Lookout": "Two Forks Kulesi",
  "Hey, I got turned around… is that person still there?": "Hey, döndüm... o kişi hala orada mı?",
  "Is that person still there?": "O kişi hala orada mı?",
  "No, he’s gone.": "Hayır, gitmiş.",
  "I’ll call you when I’m back.": "Geri döndüğümde seni ararım.",
  "Hey is that person still up there?": "Hey o kişi hala yukarıda mı?",
  "Alright. I’m close, I just didn’t want to run into him.": "Peki. Ben yakınım, sadece onunla karşılaşmak istemedim.",
  "Yeah… look, be careful.": "Evet... bak, dikkatli ol.",
  "I’ll call you when I get up there.": "Oraya vardığımda seni arayacağım.",
  "Empty Lookout": "Gözcü Kulesi Boş",
  "I don’t see anyone up here.": "Burada kimseyi göremiyorum.",
  "He was just there.": "Buradaymış.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Kapımın üzerine bir kasetçalar yapıştırmış...",
  "Report cassette tape player": "Kasetçaları bildir",
  "I don’t even know what to say to that.": "Buna ne söyleyeceğimi bilmiyorum.",
  "Well, let’s see what’s on it.": "Peki, içinde ne olduğunu görelim.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "Tesisde konuştuklarımızın bulunduğu kaset. Yakındaki bir yerden kaydedilmiş gibi geliyor.",
  "It's a tape of us talking.": "Konuşmamızın bir kaseti.",
  "Oh Jesus.": "Oh, Tanrım.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Evet, Ve... sanki ateşe verenler bizmişiz gibi konuşmalarımız var... Ve senin fikrinmiş gibi.",
  "No.": "Hayır.",
  "We are screwed.": "Sıçtık.",
  "NO.": "HAYIR.",
  "D, just don't freak out, okay? Don't freak out.": "D, korkma, tamam mı? Çıldırma.",
  "Don't freak out.": "Çıldırma.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Aman Tanrım. NELER OLUYOR HENRY?!?",
  "What’s on the tape, Henry.": "Kasette ne var Henry?",
  "Henry, do you hear me?": "Henry, beni duyuyor musun?",
  "What is it? What's on it, Henry?": "Bu da ne? Ne diyor Henry?",
  "Did he leave something? C'mon I can see you over there.": "Arkasında bir şey mi bıraktı? Hadi, orada görüşürüz.",
  "Is that a tape player? Did he leave you a tape?!": "Bu bir kaset oynatıcısı mı? Sana kaset mi bıraktı?",
  "Would you tell me what’s on the tape?!": "Bana kasette ne olduğunu söyler misin?",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "KAHROLASI KASETTE NE OLDUĞUNU SÖYLE BANA!",
  "What are you doing over there?": "Orada ne yapıyorsun?",
  "Report bag and key": "Çanta ve anahtarı bildir",
  "Hello?": "Merhaba?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Eğer bu şey seni delirtiyorsa, onu kapat ya da at.",
  "OR… just pace around your tower like you are right now.": "VEYA… şu an olduğu gibi kulenin etrafında dolaş.",
  "Henry, you're freaking me out.": "Henry, beni korkutuyorsun.",
  "Henry?": "Henry?",
  "Uh… I'm not there.": "Ah... Ben orada değilim.",
  "What?!": "Ne?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "Bip sesini takip ettim ve bir sürü malzeme ve anahtarlar olan gizli bir çanta buldum. Sanırım mağara için de öylece duruyordu. Ama neler oluyor?",
  "Henry, there's someone in your tower right now.": "Henry, şu anda kulende biri var.",
  "And apparently it's not you.": "Ve görünüşe göre bu kişi sen değilsin.",
  "GET BACK HERE.": "BURAYA GERİ DÖN!",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Bu insanların bize bunu yapmasına izin vermekten sıkıldım. Mekanı yakmalıyız!",
  "Yeah. Fuck 'em.": "Evet. Siktirsinler.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "Üzerine bir kova suyu dökeceğiz ve bu götlekler yaz ayının geri kalan kısmını parçaları toplamakla geçirecekler.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "Sözleşmelerimizi bitiririz. Hatta yangında arayacağım.",
  "Yeah. Okay.": "Evet, tamam.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Bu insanların bize bunu yapmasına izin vermekten sıkıldım. Mekanı yakmalıyız!",
  "Delilah.": "Delilah.",
  "What? Think about it!": "Ne? Bunu düşün.",
  "I am.": "Öyleyim.",
  "The grass is dry as hell here. It would go up in a second!": "Çimler burada cehennem gibi kuru. Bir saniye içinde yayılacak!",
  "Think about it! We'll dump an ocean of water on it…": "Düşün! Bir okyanus dolusu su—bıktım.",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "...ve bu götlekler yaz ayının geri kalan kısmını parçaları toplamakla geçirecekler."
}