{
  "Henry": "Henry",
  "I'm going back in.": "Ben geri dönüyorum.",
  "Report cave": "Mağarayı bildir",
  "I said I'm going back in.": "Tekrar içeri gireceğimi söyledim.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "Gerçekten orada ne bulacağını düşünüyorsun?",
  "More elk?": "Daha fazla Geyik?",
  "I'll call you when I'm out.": "Dışarı çıktığımda seni arayacağım.",
  "Can you hear me? Damn.": "Beni duyabiliyor musun? Lanet olsun.",
  "Ah shit…": "Ah siktir...",
  "Are you… oh God.": "Sen mi... o Tanrım.",
  "You're Brian Goodwin.": "Sen Brian Goodwin'sin.",
  "Oh no.": "Oh hayır.",
  "God.": "Tanrım.",
  "You poor kid.": "Zavallı çocuk.",
  "You fell.": "Düştün. ",
  "Your… stuff gave out.": "Senin... malzemelerin tükendi.",
  "You poor fucking kid.": "Siktir zavallı çocuk.",
  "Report body": "Cesedi bildir",
  "Delilah.": "Delilah.",
  "Hey D.": "Hey D.",
  "There you are. I've been worrying my ass off.": "İşte burdasın. Kıçımı endişelendiriyorum.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin öldü. Mağarada bulduğum tek şey onun cesediydi.",
  "Brian Goodwin is dead.": "Brian Goodwin öldü.",
  "What?!": "Ne?!",
  "He's dead, D.": "O öldü, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hey, ben hmm… üzgünüm, Delilah. Çok üzgünüm.",
  "I'm sorry, D.": "Üzgünüm, D.",
  "About what? You're freaking me out.": "Ne hakkında? Beni korkutuyorsun.",
  "He's in there.": "O içeride. ",
  "What are you saying, Henry?": "Ne söylüyorsun, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "Mağaradaki tek şey Brian. O öldü. Onun vücudu mağarada, Delilah.",
  "You need to call search and rescue.": "Arama kurtarmayı aramalısın.",
  "Call search and rescue.": "Arama kurtarmayı ara.",
  "Uh, what?": "Ah, ne?",
  "There's a body in the cave. It's Brian Goodwin.": "Mağarada bir ceset var. Brian Goodwin'in.",
  "Hey, you might want to take a seat.": "Hey, belki biraz dinlenmek istersin.",
  "Sit down.": "Otur.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "Bütün zaman boyunca oturuyorum. Neredeyse hep oturuyorum. Sorun nedir?",
  "The only thing in the cave was a body.": "Mağarada gördüğüm tek şey cesetti.",
  "A body? Gah, what a mess.": "Bir ceset? Ah, ne berbat.",
  "Delilah. It's Brian Goodwin": "Delilah. Bu Brian Goodwin",
  "You've got to be fucking kidding me.": "Benimle taşak geçiyor olmalısın.",
  "Who does that… What—I don't—": "Bunu kim yapıyor… Ne— yapamam—",
  "How?": "Nasıl?",
  "Climbing, I think. Or made to look like a climbing accident.": "Tırmanmada, sanırım. Ya da tırmanma kazası gibi görünmek için yapılmış.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "Onu burada bıraktı. O oğlunu terk etti.",
  "Whoever is out there did it.": "Oradaki her kimse bunu o yaptı.",
  "Whoever is out there did it. They killed him.": "Orada her kimse bunu o yaptı. Onu onlar öldürdü.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Bu aptal düşünceleri bir kenara bırakabilir miyiz? O çocuk öldü. O sadece tatlı bir çocuktu. \"Onlar\" onu öldürmedi. Neden bir çocuğu öldürsünler ki?",
  "I don't know.": "Bilmiyorum.",
  "Maybe it was Ned.": "Belki de Ned'di.",
  "I don't know, maybe it was Ned.": "Bilmiyorum belki de Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Eğer doğrudan değilse bile, ona kendini öldürebilecek kadar yeterince aptalca şeyler yapmasını öğretti. Orospu çocuğu.",
  "Yeah.": "Evet.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Ben öyle olduğunu düşünüyorum. Mağarayı araştırıyordu ve belki de halatı bitti.",
  "I think it was an accident.": "Bunun bir kaza olduğunu düşünüyorum.",
  "Whoever's after us probably didn't even know about him.": "Her kim peşimizdeyse muhtemelen onu bilmiyordu bile.",
  "Whoever locked me in there probably didn't even know about him.": "Beni orada kilitleyen kişi muhtemelen onu bilmiyordu bile.",
  "Delilah… you should've told someone he was out here.": "Delilah… burada birinin olduğunu söylemeliydin.",
  "You should've told someone about him.": "Onun hakkında olanları birisine söylemeliydin.",
  "Just stop. Okay? I know.": "Sadece dur. Tamam mı? Biliyorum.",
  "Maybe he would've—": "Belki de olurdu—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, duyarsız bok herif. Sen düşünmüyorsun, bu konuda bir şey yapsaydım, belki de hayatta olabileceğini bilmiyor muyum sanıyorsun?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "Ve biliyorum ki benim hatam. Benim üzerimde olduğunu asla unutmayacağım.",
  "What do we do now, D? I mean, are you okay?": "Şimdi ne yapacağız, D? Demek istediğim, iyi misin?",
  "What do we do now?": "Şimdi ne yapacağız?",
  "No, I'm not.": "Hayır, değilim.",
  "I'm sorry, Delilah. I'm so sorry.": "Üzgünüm, Delilah. Çok üzgünüm.",
  "I'm sorry, Delilah.": "Üzgünüm, Delilah.",
  "He'd be alive had I told someone he was out here.": "Yaşadığını birine söylemiş olsaydı hayatta olurdu.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "Nerede olduğunu bilmiyorum ama seni temin ederim ki mağaranın dibinde çürümez.",
  "I…": "Ben...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "Orada— Orada— Orada bir şey yok. Geri çekil. Sanırım yarın gidiyoruz."
}