{
  "Trapped in Cave": "MAĞARADA TUZAĞA DÜŞTÜN",
  "Henry": "Henry",
  "Hey, hey you there?": "Hey, orada mısın?",
  "Report being trapped in cave.": "Mağarada tuzağa düştüğünü bildir.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Evet, noldu? Ne buldun?",
  "You saw someone?!": "Birini mi gördün?!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "Hayır, biri kapıyı arkamdan kapatıp kaçtı. Fakat dışarı çıkmak için başka bir yol buldum. Ya eğer bulamasaydım... Aman Tanrım!",
  "Nothing yet. Because someone tried to trap me in there.": "Şimdilik hayır. Çünkü biri beni burada tuzağa düşürmeye çalıştı.",
  "So… so you didn't find anything?": "Yani hiç birşey bulamadın?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "Hayır. Birisinin çapa attığı bir nokta var, ama donanımlar kayıp.",
  "I don't have any climbing equipment.": "Hiç tırmanma ekipmanım yok.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Sadece halatlarım var. Two Forks'a döneceğim ve bu noktada kullanmak için çapa olarak kullanılabilecek bir şey bulabilecek miyim diye bakacağım.",
  "That doesn't sound dangerous.": "Kulağa tehlikeli gelmiyor.",
  "What do you think is in there?": "Orada ne olduğunu düşünüyorsun?",
  "I don't know really… we gotta find out. What do you think?": "Gerçekten bilmiyorum... bulmamız gerekiyor. Sen ne düşünüyorsun?",
  "I don't know, what do you think?": "Bilmiyorum, sen ne düşünüyorsun?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Muhtemelen beni öldürecek bir şey. Yani, bilirsin, Tanrı ya da her ne varsa, kendimi haklı buluyorum.",
  "I'm probably going to be killed.": "Sanırım öldürüleceğim.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "Burada bir şeyler olmalı yoksa beni niye öldürmeye çalışsın?",
  "There's something in there.": "Orada bir şey var.",
  "Whatever's it is, they don't want you telling anyone about.": "Orada her ne varsa, onlar senin kimseye bir şey söylemeni istemiyor.",
  "They closed the door when they could've just…": "Kapıyı kapattılar, onlarda...",
  "Bashed your head in with a rock or chopped you with a…": "Kafana bir taşla vururdum ya da seni nime nime doğrar...",
  "Are you serious with this shit right now?": "Bu bokta ciddi misin şimdi?",
  "…hatchet. God, are you sure you want to go back in there?": "...balta. Tanrım, oraya geri dönmek istediğine emin misin?",
  "No, I think I'm probably good. Bring on jail.": "Hayır, bence bu iyi. Hapse gireceğiz.",
  "No.": "Hayır.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "Muhtemelen şartlı tahliye olursun. Önümüzdeki on yıl boyunca Lusk Women’ın hapishanesinde yatan ben olacağım.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Evet. Özellikle şu anda öldürülmenin tüm eğlenceli yollarını düşünüyorum.",
  "Yeah.": "Evet.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Affedersin. En azından seni kim kilitlediyse, hala dışarı çıktığını bilmiyor. Umarım orada sakladıklarını bulursun ve bu riske değecektir.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Dürüst olmak gerekirse, sadece bilmek istiyorum. Bize yapılmış olan her şeyin amacının ne olduğunu bilmek istiyorum.",
  "I gotta know what it is.": "Ne olduğunu bilmem gerekiyor.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Evet ben de. Ve hapse girmeyecek olursam iyi bir AT olacağım.",
  "Well, let me know before you go back in, okay?": "Geri gitmeden önce haberim olsun, tamam mı?"
}