{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, ne halt ediyorsun?",
  "They. Can. Hear. Us.": "Onlar. Bizi. Duyabilirler.",
  "Henry": "Henry",
  "I don’t care.": "Umrumda değil.",
  "Please, Henry, just go where I told you to.": "Lütfen, Henry, sadece sana söylediğim yere git.",
  "Please go there right now.": "Lütfen şimdi oraya git.",
  "Goddammit Henry! Fine.": "Kahretsin Henry! İyi.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Sana yeni bir telsiz bırakmıştım, kahretsin. Aman boş ver. Ne istersen onu yap.",
  "Oh, I’ll go get it.": "Oh, onu almaya gideceğim.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Unutsun gitsin. Lafı fazla dolandırdık, şimdiye gitmiştir.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Fakat belki şansın yaver gidebilir ve bizi dinleyen her kimse bir paket süt almaya markete gitti.",
  "Seriously. For fuck’s sake.": "Cidden. Şeyimin hatrına.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Kapıyı kırıyorum. Burada kimse yok ve içeri girmek için en hızlı yol bu.",
  "Gate, meet axe.": "Kapı, baltamla tanış bakalım.",
  "Copy that.": "Anlaşıldı.",
  "I smashed open the gate. Should I try to fix or hide this?": "Kapıyı parçalayarak açtım. Tamir etmeyi denemeli miyim yoksa gizlemelimiyim?",
  "Should I try and fix this?": "Bunu tamir etmeli denemeli miyim?",
  "No, screw it.": "Hayır, salla gitsin.",
  "Okay then.": "O zaman tamam.",
  "Research Site": "Araştırma Tesisi",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Burada hiç kimse yok. Sadece çadırlar ve ekipmanlar ve evet bu kadar.",
  "Report empty site": "Boş tesisi bildir",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Her yere bak. Belki bize burada ne olduğunu açıklayacak bir şeyler bulabilirsin.",
  "For now.": "Şimdilik.",
  "Come on, D.": "Hadi ama , D.",
  "No, I’m pissed. You’re out there on your own.": "Hayır. Bıktırdın. Dışarıda bir başınasın.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Bu yer kötü hissettiriyor, ne demek istediğimi biliyor musun? Steril. Ölüm.",
  "People are up to some bad shit here.": "Bana göre kötü şeyler yaparlar.",
  "Just get out of there. You never have to come back.": "Sadece çık oradan. Bir daha dönmene gerek yok.",
  "Uh huh.": "O oh.",
  "Just see where that thing leads you and then get out.": "Sadece o şeyin seni nereye götüreceğine bak ve oradan çık.",
  "Hopefully we find some proof to back that up.": "Umarım bunu desteklemek için bazı kanıtlar bulabiliriz.",
  "Yeah, well, hopefully you find something to back that up.": "Evet, umarım bunu desteklemek için bazı kanıtlar bulursun.",
  "Why would something like this even be out here?": "Neden bunun gibi bir şey burada olsun ki?",
  "Why would this be here?": "Bu neden burada olsun ki?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Şehirdeki insanları gizlice takip etmek daha kolay olmaz mı? Ortama uyum sağlayabileceğin bir yerde?",
  "It's also a lot harder to get rid of problems if there are people around.": "Ayrıca etrafta insanlar varken problemlerden kurtulmak çok daha zordur.",
  "Out here you can just disappear.": "Burada hemen gözden kaybolabilirsin.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Çok sağol. Peki ben gözcü kulemde kalsam ve sen de etrafta yürüyüş işlerini yapsan?",
  "Thanks for that.": "Teşekkürler.",
  "Ahh… no thank you.": "Ahh... hayır teşekkürler.",
  "I don't know, Henry.": "Bilmiyorum, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Eminim ki seni şuan her kim dinliyorsa, kendince sebepleri vardır.",
  "Okay, I'm at the site. I don't see anybody around.": "Tamam. Tesisteyim. Burada kimseyi görmüyorum.",
  "Lucky for us.": "Şanslıyız.",
  "Yeah, lucky for us.": "Evet, şanslıyız.",
  "There's a few structures out here.  Stuff you could live in for months.": "Burada birkaç yapı var. İçinde aylarca yaşayabileceğin türden malzemeler var.",
  "Report shed": "Kulübeyi bildir",
  "That makes sense.": "Çok mantıklı.",
  "I'm sorry, alright?": "Özür dilerim, tamam mı?",
  "Yeah.": "Evet.",
  "Maybe they keep their equipment in there.": "Belki ekipmanlarını orada saklıyorlardır.",
  "Maybe they keep themselves in there.": "Belki kendilerini orada saklıyorlardır.",
  "They might. I'll look around.": "Olabilir. Ben bakarım.",
  "With their equipment.": "Ekipmanlarıyla.",
  "Let's hope this equipment isn't machine guns.": "Umarım bu ekipmanlar makinalı tüfek değildir.",
  "Or any guns.": "Yada herhangi bir silah.",
  "And you don't see anybody?": "Ve kimseyi görmüyor musun?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Hayır, daha değil. Ama kesinlikle kullanımda. Daha yeni gitmişler.",
  "Report monitoring tower": "Gözetleme kulesini bildir",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, burada ciddi ekipmanlar var. Kablosuz şeyler.",
  "I'm not even sure a new radio would do us any good.": "Yeni bir telsiz'in bize iyi geleceğinden emin değilim.",
  "Yeah, well.": "Evet, pekala.",
  "What do you mean?": "Ne demek istiyorsun?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Büyük, 6 metre yüksekliğindeki bir iletişim kulesinden bahsediyorum. Muhtemelen istedikleri herkese kulak verebilirler.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Bu vadide bir yerlere yerleştiler ki bu durum herhangi bir gözetleme kulesinden görünmelerini imkansız kılıyor.",
  "Report soil grid": "Zemin ızgarasını bildir",
  "They're doing something with the soil out here too. It's gridded off.": "Ayrıca zemin ile bir şeyler yapıyorlar.",
  "Maybe you were right about the lichens.": "Belki de mantarlar konusunda haklıydın.",
  "Who knows what else they’re up to.": "Kim bilir daha başka nelerin peşindeler.",
  "There's all sorts of contraptions and shit out here.": "Burada bir takım tuhaf aletler falan var.",
  "Report monitoring equipment": "İzleme ekipmanlarını bildir",
  "Just keep searching. They've got to be back any second now.": "Aramaya devam et. Her an geri gelebilirler.",
  "Like what?": "Ne gibi?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Metal ayaklar üzerinde yemekler ve malzemeler. Tüm mekan kablolarla dolu, bilmiyorum. İleri teknolojiyle pek alakadar değilim.",
  "This equipment is not stuff from the hardware store.": "Bu ekipmanlar, donanım mağazasındaki şeylerden değil.",
  "This stuff looks expensive.": "Bu malzeme pahalı bir şeye benziyor.",
  "I mean how the hell did they get all of this stuff out here?": "Bunca lanet şeyi buraya nasıl çıkardılar?",
  "How could they get this out here?": "Bunca şeyi buraya nasıl çıkardılar?",
  "The Army Corps of Engineers put our towers out here, so…": "Ordu mühendisleri kuleleri buraya koydu, yani...",
  "You think it was the government?": "Hükümet olduğunu mu düşünüyorsun?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.",
  "Tent": "Çadır",
  "I'm in their main tent.": "Onların ana çadırındayım.",
  "What's it like?": "Nasıl bir yer?",
  "…Tell me what you see.": "...Bana ne gördüğünü anlat.",
  "It's definitely some sort of monitoring station.": "Kesinlikle bir çeşit gözetleme merkezi.",
  "Report swinging light": "Sallanan lambayı bildir",
  "Someone’s been in here. The light fixture is swinging": "Burada birisi varmış. Lamba armatürü sallanıyor.",
  "You’re sure it wasn’t the wind or something?": "Rüzgar falan olmadığına emin misin?",
  "Yes.": "Evet.",
  "Holy shit.  Find out whatever you can before they come back.": "Hassiktir. Onlar gelmeden bulabileceğin her şeyi araştır.",
  "Report cots": "Karyolaları bildir",
  "This place sleeps three.  They’ve got a row of cots here.": "Burada üç kişi yatıyormuş. Burada bir sıra karyola var.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "O şeyin ne olduğunu bilmek istiyorum. Bak, onlar geri gelmeden önce dışarı çıkmalısın.",
  "You should get out before they come back.": "Onlar gelmeden oradan çıkmalısın.",
  "So they live and work in same tent?": "Yani aynı çadırda hem çalışıp hem de uyuyorlar mı?",
  "Yeah, it's all one operation.": "Evet, hepsi bir arada",
  "Ha, like us.": "Ha, bizim gibi.",
  "Yeah, like us.": "Evet, bizim gibi.",
  "Report belongings": "Kişisel eşyaları bildir",
  "I just wonder where they are. All of their stuff is here.": "Nerede olduklarını merak ettim. Tüm eşyaları burada.",
  "Well don't hang around to find out.": "Etrafta fazla takılma.",
  "Figure out what that thing does and then get the hell out.": "O şeyin ne olduğunu bul ve sonra oradan defolup git.",
  "Oh they probably just popped down to bar to catch the game.": "Oh, muhtemelen futbol izlemek için bar'a gittiler.",
  "I’m getting a little nervous, here.": "Burada sinirlenmeye başlıyorum.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Avuçlarımın terlediğinden bahsetmiş miydim? Sanmıyorum. Belki de bahsettim. Bilmiyorum. Avuçlarım çok terli.",
  "And they know you’re there. So see what you can find and get out.": "Orada olduğunu biliyorlar. Ne bulabileceğine bir bak ve çık.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Evet, bu şeyin algıladığı her şey buradaki masanın üstünde.",
  "Report equipment": "Ekipmanı bildir",
  "Find it, Henry.": "Bul onu, Henry.",
  "I found their main monitoring desk.": "Ana gözetleme masalarını buldum.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Hey, bu masa tüm gözlemlerin kaydedildiği yer gibi duruyor.",
  "My God. What do you see?": "Tanrım. Ne görüyorsun?",
  "Tell me what you see, quick.": "Bana ne gördüğünü söyle, çabuk.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Sadece kadranlar ve bilgisayarlar ve bir kaç çeşit zımbırtı. Hassiktir, bizim kalp ritmimizi falan ölçebileceklerini düşünmüyorsun, değil mi?",
  "Seriously, at this stage I’d believe just about anything.": "Cidden, şu aşamada her şeye inanabilirim.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Burada kadranı olan bir kutu var. Bir iğnesi var; sanki depremleri ölçüyor.",
  "Report earthquake monitor": "Deprem monitörünü bildir",
  "You mean like a lie detector?": "Yalan dedektörü gibi mi?",
  "I’m not sticking around to get hooked up to it.": "Onlara yakalanmamak için burada kalmayacağım.",
  "Yeah. Alright. Okay.": "Evet. Pekala. Tamam.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Burada bir çeşit monitör var. Ne işe yaradığını bilmiyorum. Belki hava kalitesi içindir?",
  "Report device": "Cihazı bildir",
  "Henry, you need to go, okay?": "Henry, gitmen lazım, tamam mı?",
  "Yeah, I just, I want to look around.": "Evet, ben, ben sadece etrafa biraz bakmak istiyorum.",
  "Please be careful.": "Lütfen dikkatli ol.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Belki de ruh hallerimizi etkileyebilecek her şey hakkında veri tutuyorlar.",
  "That looks… possible. This is crazy!": "Bu mümkün… Bu çılgınca!",
  "Seems plausible.": "Mantıklı görünüyor.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Ne... atmosfer basıncını da ölçüyorlarmış. Neden?!",
  "Report barometer…?": "Barometreyi bildir...?",
  "Maybe it's just a diversion.": "Belki sadece bir şaşırtmacadır.",
  "Who knows.": "Kim bilir.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Bu şey, uzay mekiğinden çıkmış gibi görünüyor.",
  "Leave it behind.": "Geride kal.",
  "Yeah, I know, it’s just, you should see it.": "Evet, biliyorum, sadece bunu görmelisin.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Sana söylemeliyim, eğer bunun NASA olduğunu öğrenirsem çok daha mutlu olurum.",
  "Uggh. Copy that.": "Uggh. Anlaşıldı.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Burada bir bilgisayar monitörü var, ancak nasıl açacağımı bilmiyorum.",
  "Report computer monitor": "Bilgisayar monitörünü bildir",
  "Now is probably not the time to get tech savvy.": "Şimdi teknoloji meraklısı olma zamanı değil.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Eh, üniversiteye dönmek ve ticaret öğrenmek için her zaman vaktimiz var, her gün TV reklamında öyle diyor.",
  "I think I’m done with exotic new jobs after this.": "Bence, Bundan sonra egzotik yeni işlerim var.",
  "Keep looking around.": "Etrafa bakmaya devam et.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Tamam, lanet olsun. Burada insanların benim hareketlerimi izlediklerini doğrulayan bir harita var.",
  "Report map": "Haritayı bildir",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Tüm yollar ve üzerinde işaretlenmiş alanların bulunduğu bir harita var.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Pekala, burada, hareketlerimizi takip ettiklerini teyit eden başka bir pano var.",
  "Report clipboard": "Bilgi panosunu bildir",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Tamam, burada bir günlük var, dört farklı nesnenin hareketini takip ediyor.",
  "The map’s got all sorts of paths and areas marked off on it.": "Haritanın üzerinde işaretlenmiş her türlü yol ve alanlar var.",
  "There are lines that look like some of the paths I normally take.": "Normalde bildiğim yolları gösteren çizgiler var.",
  "Are you POSITIVE it’s you?": "Bunun OLDUĞUNA emin misin?",
  "I’m not sure, but I think so.": "Emin değilim ama sanırım öyle.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Um, benim hakkımdaki açıklamalar kulağa hoş gelmiyor, hayır.",
  "The log they’ve got tracks the movement of four subjects.": "Sahip oldukları günlükte, dört farklı nesnenin hareketini takip ediyor.",
  "You and me?": "Sen ve ben?",
  "Uh, yeah, definitely me, and I suppose you too.": "Evet, kesinlikle ben ve sanırım sen.",
  "What about the other two?": "Diğer ikisi hakkında...?",
  "Maybe the Goodwins? What if they were following them last summer?": "Belki de Goodwins? Ya geçen yaz onları takip ediyorlarsa?",
  "The Goodwins?": "Goodwins?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Tanrım Henry. Bilmiyorum.  Durum buysa Brian bu konuda bir şey bilmiyordu. Bilseydi bir şey söylerdi.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Evet, onun gibi bir çocuğun şapkasının altında tutabileceği şeyleri hayal bile edemiyorum.",
  "Maybe the missing girls?": "Belki de kayıp kızlar?",
  "The missing teens?": "Kayıp gençler?",
  "Like, they’re still out here and these people are following them?": "Sanki hala buradalar ve bu insanlar onları takip ediyor?",
  "Maybe. It’s possible, right?": "Belki. Öyle olabilir mi?",
  "But then why haven’t you seen them?": "Ama neden onları görmedin?",
  "I don’t know.": "Bilmiyorum.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Belki bu iki korucu, Ron ve Dave? Burada her yerdeydiler, değil mi?",
  "Ron and Dave?": "Ron ve Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Bu korucular, Dave ve Ron hakkında konuşma notu bulmaya devam ediyordum. Belki de onlardır.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Bütün yaz boyunca onları hiç duymadım. Çalışıyorlar mı, bilmiyorum.",
  "Maybe it’s old data. I don’t know.": "Belki eski verilerdir. Bilmiyorum.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "Hiç bir fikrim yok. Belki başka bir çift burada? Hiç fikrin var mı?",
  "I don't know.": "Bilmiyorum.",
  "It’s just you and me, Henry.": "Sadece sen ve ben, Henry.",
  "Yeah, I know.": "Evet, biliyorum.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Başka kim olabileceği hakkında hiçbir fikrim yok. Aslında hareketlerimizi mi kaydediyorlar? İsa aşkına.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Gerçekten oradan çıkman gerektiğini düşünüyorum. Eve git ve yeniden toplanacağız.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Bunu konuşuruz ve bu cehennemden nasıl çıkacağımızı anlayacağız.",
  "Every once in a while a lookout will totally lose it and bug out.": "Every once in a while a lookout will totally lose it and bug out.",
  "Pop his top, like you said.": "Pop his top, like you said.",
  "That's starting to make a lot of sense.": "Bu çok mantıklı olmaya başladı.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Belki de yalnızlık değil. Belki de bu her neyse.",
  "Maybe it's why the Goodwins left in such a hurry.": "Belki de Goodwins bu yüzden aceleyle ayrıldı.",
  "Maybe the Goodwins too?": "Belki de Goodwins?",
  "Maybe those girls were targeted by these people as well.": "Belki o kızlar da bu insanlar tarafından hedef alındı.",
  "Maybe those girls were targeted too.": "Belki de o kızlar hedef alındı.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Evet. Olabilir. Ya da belki de ayrılma şansları yoktur.",
  "Jesus.": "Tanrım.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Demek istediğim, zaten yumruklandın. Kim daha kötüsünü yapmaz ki?",
  "Great, I'm thinking about THAT now.": "Harika, şimdi bunun hakkında düşünüyorum.",
  "Yeah, and I'm going to lock my door.": "Evet, kapıyı kilitleyeceğim.",
  "The desk in here is a mess.": "Buradaki masa çok dağınık.",
  "Report desk mess": "Dağınık masayı bildir",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "Sanki birisinin acelesi var ya da kazara bir sürü şey dağılmış gibi.",
  "I think this thing is responding to something in this pile of crap on the desk.": "I think this thing is responding to something in this pile of crap on the desk.",
  "Dig through it.": "Onun içinden kaz.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Bu alıcının ne yaptığını buldum. Masanın üzerinde küçük bir kara kutu var; Sanırım belki bir izleyici.",
  "Report tracked thing…?": "Takip edilen bir şeyi bildir…?",
  "Turn it off and take it with you": "Kapat ve yanına al",
  "Yeah, I’m going to.": "Evet, gidiyorum.",
  "I think I found the thing they use to track us.": "Bizi takip etmek için kullandıkları şeyi buldum.",
  "Report tracking device instructions": "İzleme cihazı talimatlarını bildir",
  "Holy shit.": "Hassiktir!",
  "You know you swear like, a lot.": "Biliyorsun, yemin ederim, çok fazla.",
  "Not the time, Hank.": "Zamanı değil< Hank.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Her neyse, buna radyo alıcısı deniyor. Sinyal yayan her şeyi görür gibi görünüyor. Temel oryantiring yetenekleri var, her şey. Lanet-",
  "Holy shit, Henry?": "Hassiktir, Henry?",
  "Yeah, holy shit.": "Evet, hassiktir.",
  "You're gonna take it, right?": "Onu alacaksın, değil mi?",
  "Yeah, of course.": "Evet , Tabikide.",
  "Report wave receiver": "Radyo alıcısını bildir",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Bu radyo alıcısını bir sandıkta tutuyorlar, ödül ekipmanlarına benziyor.",
  "Well it’s ours now.": "Peki şimdi bizim.",
  "You hear that, assholes?": "Bunu duydun mu?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Lütfen Delilah'a karşı herhangi bir öfkenin bana yöneltilmesine izin vermeyin. O, söylediği kadar sert olduğu anlamına gelmez.",
  "I'm sorry about her!": "Onun için üzgünüm!",
  "Yes I fucking do.": "Evet, yapıyorum.",
  "Wave Receiver": "Radyo Alıcısı",
  "Uh, this thing is beeping like crazy.": "Bu şey çıldırmış gibi bipliyor.",
  "Report beeping": "Biplemeyi bildir",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Yani bir şey buluyor, ve birileri SİZ'i bulmak üzere ve siz bunun hakkında konuşmaya devam ediyorsunuz!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah yapamaz mısın? Bu şeyi anladım ve buradaki kişi benim ve bu tavırdan vazgeçersen memnun olurum.",
  "Fine. Alright. You’re right.": "Güzel. Peki. Haklısın.",
  "I’m gonna go figure out what this thing is picking up.": "Bu şeyin ne olduğunu anlamaya çalışacağım.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Bunu söyleyecektim. Git o şeyin ne olduğunu anlamaya çalış.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Tamam, bu şey aklını yitiriyor. Deli gibi bipliyor.",
  "I can hear it. What’s it after?": "Duyabiliyorum. Bundan sonra ne var?",
  "I don’t know. I’m gonna go find out.": "Bilmiyorum. Gidip öğreneceğim.",
  "Are you shitting me…": "Benimle dalgamı geçiyorsun...",
  "Report binder": "Yapıştırıcıyı bildir",
  "What is it?": "Ne oldu?",
  "There’s a folder of reports here.": "Burada bir rapor klasörü var.",
  "What do they say?": "Ne diyor?",
  "They’re assessments. About the two of us.": "Değerlendirmeler. İkimiz hakkında.",
  "There's stuff in here about Julia.": "Burada Julia hakkında bir şeyler var.",
  "It says things about my life. Stuff you don't know.": "Hayatım hakkında bir şeyler söylüyor. Bilmediğin şeyler.",
  "Stuff I didn’t tell you. This is–": "Söylemediğim şeyler. Bu-",
  "What does it say about me?  You said there was one about me.": "Benim hakkımda ne diyor? Benim hakkımda da bir tane olduğunu söyledin.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "Ve beni takip ediyor gibi görünüyor. Yürüyüş yaparken ne yapıyorum. İsa aşkına!",
  "Henry, do you hear me?": "Henry, beni duyuyor musun?",
  "They say you and your boyfriend are still together.": "Senin ve erkek arkadaşının hala birlikte olduklarını söylüyorlar.",
  "What?! We’re not. They’re messing with us.": "Ne?! Biz değiliz. Bizimle dalga geçiyorlar.",
  "Yeah. Okay.": "Evet, tamam.",
  "They are. How do they even know who he is? How the hell does this—": "Onlar. Kim olduğunu nasıl bilebilirler? Bu nasıl oluyor?",
  "You have a boyfriend. Javier.": "Erkek arkadaşın var. Javier.",
  "What the fuck?": "Ne oluyor be?",
  "Wish you hadn’t left that out.": "Keşke bunu bırakmamış olsaydın.",
  "I don’t. I didn’t. This is insane.": "Yapmıyorum. Ben yapmadım. Bu delilik.",
  "I'm so sick of letting these people do this to us.": "Bu insanların bize bunu yapmasına izin vermekten çok sıkıldım.",
  "We should just burn the place down.": "Burayı yakmalıyız!",
  "Yeah. Fuck 'em.": "Evet. Siktirsinler.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "Üzerine okyanus suyu dökeceğiz ve bu götlekler yaz ayının geri kalan kısmını parçaları toplamakla geçirecekler. Sözleşmelerimizi bitiririz. Cehennem gibi, hatta yangında arayacağım..",
  "Yeah, okay.": "Evet, tamam.",
  "You don't sound too excited about that.": "Bu konuda çok fazla heyecan duymuyorsun.",
  "I'm not.": "Değilim.",
  "Look, worst case scenario…": "Bak, en kötü durum senaryosu…",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "… En kötü durum senaryosu, ateş kontrolden çıktı ve bir grup insanı öldürdü.",
  "Worst case.": "En kötü durumda.",
  "The whole forest burns down along with whoever's in it?": "Bütün orman içinde ne varsa yanar mı?",
  "The forest burns down.": "Orman yanar.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "Bir itfaiyeci, başlattığımız şeyi ortaya çıkarmaya çalışırken ölüyor ve yaşamımızın geri kalanı için vicdanımızla yaşıyoruz.",
  "A firefighter dies.": "Bir itfaiyeci öldü.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "Ateşin içinde kapana kısıldık ve vahşi doğada tek başımıza canlı canlı yanıyoruz.",
  "We are trapped by fire.": "Ateşe kapıldık.",
  "Uhh, fuck… Yeah. Worst case.": "Uhh, lanet olsun… Evet. En kötü durumda.",
  "Delilah…": "Delilah…",
  "That's insane.": "Delilik bu.",
  "What? Think about it.": "Ne? Bunu düşün.",
  "I am and I think it's insane.": "Ben ve bence bu delilik.",
  "They'd be fucked.": "Becerileceklerdi.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "Peki ya o yangın dağdan uzaklaşırsa? Yoksa içinde biri mi ölecek?",
  "We call it in.": "Biz diyoruz.",
  "WE CALL IT IN?": "BİZ DİYORUZ?",
  "Yeah, maybe.": "Evet, belki de.",
  "My God, Delilah. No. No way.": "Tanrım, Delilah. Hayır. Asla.",
  "Maybe that's what they want us to do.": "Belki de bizim yapmamızı istedikleri şey budur.",
  "Maybe that's what they want.": "Belki istedikleri budur.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Belki de bizi çılgın bir şey yapmak için bu noktaya getirmeye çalışıyorlar.",
  "The grass is dry as hell here. It would go up in a second.": "Çimler burada cehennem gibi kuru. Bir saniye içinde yayılacak.",
  "Well, now I’m thinking what if you’re right.": "Eh, şimdi haklıysan ne yapacağımı düşünüyorum.",
  "I just don't think we should do anything we can't undo.": "Sadece geri dönemeyeceğimiz bir şey yapmamız gerektiğini düşünüyorum.",
  "Think about it.": "Bunu düşün.",
  "Worst case scenario…": "En kötü durum senaryosu...",
  "Hmm…": "Hmm…",
  "Worst case scenario, I guess… a bunch of people die.": "En kötü durum senaryosu, sanırım… bir grup insan ölüyor.",
  "Well… maybe it's not the best idea.": "Şey ... belki de iyi bir fikir değildir.",
  "It's definitely not the best idea.": "Kesinlikle iyi bir fikir değil.",
  "I'm so fucking wound up.": "Ben çok yaralandım.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Sorun değil. Sadece geri döneceğim. Radyo alıcımız var ve yarın ne yapacağımızı anlayabiliriz.",
  "It's okay. I'm heading back.": "Sorun değil. Ben geri dönüyorum.",
  "You could've told me about your guy.": "Bana adamından bahsetmeliydin.",
  "I didn't want to.": "Ben istemedim.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "On yıl boyunca ormanda tek başına olduğun gerçek bir harikasın.",
  "Ouch.": "Ahh.",
  "I’ll call you when I get home.": "Eve döndüğümde seni arayacağım.",
  "When I find these people I don’t know what I’m gonna do.": "Bu insanları bulduğumda ne yapacağımı bilmiyorum.",
  "When I find these people…": "Bu insanları bulduğumda…",
  "That’s probably for the best considering they can still hear us.": "Bizi hala duyabileceğini düşünürsek en iyisi.",
  "Nothing good.": "Hiç iyi değil.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "Uzun zamandır birçok şey hakkında çok üzüldüm ve öfkeyi bırakmak için hiçbir sebebim yoktu. Ve şimdi, belki yaparım.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Her neyse, ben de eminim. Zaten gitmiyorsan ve beni eve döndüğünde çağır. Ne yapacağımızı bilmiyorum.",
  "I guess we're not burning the place down.": "Sanırım, burayı yakmıyoruz.",
  "Ha, no, we're not.": "Ha, Hayır, Biz değiliz.",
  "Nope. We are not.": "Olmaz. Biz değiliz.",
  "Hike safely.": "Güvenle bekle.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "m… Delilah… Tesiste duman var. Oradan çıktım ve köprü çöktü…",
  "Report smoke": "Dumanı bildir",
  "Uh… HENRY.": "Uh… HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "Dumanın Jonesy Gölü'nün kuzeyinden geldiğini düşünüyorum.",
  "That is SUSPICIOUSLY close to where you just were.": "Bu, bulunduğun yere çok yakındı.",
  "Do you see it?": "Görüyor musun?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "Orası cehennem gibi yanıyor. Bana başlamadığını söyle.",
  "Hello?": "Merhaba?",
  "Henry, tell me you did not start it.": "Henry, başlamadığını söyle bana.",
  "Holy shit, what if you did.": "Hassiktir, Ya sen yaptıysan.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Sakin ol Delilah, bu delilik. Tabi ki bunu yapmadı. O bunu yapmazdı. ister mi, HENRY?",
  "Alright, I hope you're headed home right now.": "Tamam, umarım şu an eve gidiyorsun.",
  "What the hell do I do?": "Ben ne yapıyorum?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Kahretsin, köprü buradan çıkarken çöktü ve ... ... şu anda tesisden gelen dumanlar var gibi görünüyor.",
  "Report rock bridge collapse": "Taş köprünün çöküşünü bildirin",
  "Jesus, okay, yeah— I see it.": "İsa aşkına, evet, gördüm.",
  "THERE you are!": "İşte BURADASIN!",
  "Three hours later. Come the eff on, Henry": "Üç saat sonra. Hadi gelsene, Henry.",
  "Was it you?!": "Sen değil miydin?",
  "NO! Of course not.": "YOK HAYIR! Tabii ki de değil.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "\"İYİ BİR FİKİR DEĞİLDİR?\" e Ne oldu?",
  "It wasn’t me!": "Ben değildim!",
  "What do we do?": "Ne yapacağız?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "Açıkçası görmezden geliyoruz. Eğer üzerine su dökerlerse, Orman Servisinin bir şekilde bağlı olduğunu biliyoruz.",
  "Ignore it.": "Görmezden gel.",
  "The person who did it is still out there right now, Henry.": "Bunu yapan kişi şu an hala orada, Henry.",
  "We just call it in like any other fire.": "Sadece başka bir yangın gibi arayalım.",
  "Call it in.": "Arayın.",
  "I don’t know. I have no idea what to do.": "Bilmiyorum.Ne yapılabilir bir fikrim yok.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.",
  "And what about who started it? What about them?": "Ve kim başlattı peki? Peki ya onlar hakkında?",
  "The person who started it?": "Bunu başlatan kişi?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "Burada bizi izleyen insanlar, ormanı ve etrafımızda bulunan her şeyi yakan insanlar hakkında konuşuyoruz. Bununla ilgili ne yapacağımı bilmiyorum.",
  "Except get the hell out.": "Defol git",
  "Yes. Get us the hell out of here.": "Evet. Bizi bu cehennemden çıkart.",
  "It’d be a lot easier to work together had you gotten that radio.": "Birlikte çalışmak çok daha kolay olacak, o radyoyu aldınız.",
  "I’m sure you can figure it out on your own.": "Bunu kendi başına çözebileceğinden eminim.",
  "I’ll try.": "Denerim.",
  "I will.": "Yaparım.",
  "Do we just treat it like a normal fire?": "Sadece normal bir ateş gibi mi davranırız?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "Yine de normal bir ateş değil! Ama… argh, belki öyle. Tanrım.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.",
  "Report Bee Sting": "Arı sokmasını bildir",
  "I got stung by a bee.": "Bir arı tarafından sokuldum.",
  "Report bee sting": "Arı sokulmasını bildir",
  "Okay.": "Tamam.",
  "Is that it?": "Şu mu?",
  "Did it hurt?": "Acıdı mı?",
  "Yes, kind of.": "Evet, bir nevi.",
  "I’m sorry.": "Üzgünüm."
}