{
  "Fenced Area": "Örülmüş Bölge",
  "Henry": "Henry",
  "Alright, I’m here.": "Pekâla, buradayım.",
  "I'm here.": "Buradayım.",
  "It looks like goddamn Area 51.": "51. bölge gibi görünüyor.",
  "This place is crazy.": "Bu mekan çılgınca.",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Belki de uzaylılar var. Bu heyecan verici.",
  "We’ll see about that.": "Bunu göreceğiz.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Ooo, Delilah— çayır alanına girmemi engelleyen bir tel örgü var. Oradan geçebileceğimi sanmıyorum.",
  "Report fence": "Teli bildir",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Tamam, çitdeyim. Etrafta kimseyi görmüyorum ama geçebileceğime emin değilim.",
  "How big is it?": "Ne kadar büyük?",
  "Uh, a fence?": "Uh, çit mi?",
  "Yeah.": "Evet.",
  "How big?": "Ne kadar büyük?",
  "Big. It goes off in both directions. Acres.": "Büyük. Her iki yöne doğru gidiyor.",
  "What the fuck is going on out here?!": "Burada ne oluyor?",
  "Whatever it is someone doesn't want anyone to know about it.": "Ne olursa olsun, kimsenin bunu bilmesini istemiyorlar.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Bazen biyologlar flora ya da her ne olursa olsun küçük bir bölgeyi karantina altına alıyorlar, ama bu sadece birkaç metre kare kadar, genellikle.",
  "That's not what this is.": "Yani bu böyle değil.",
  "Well, see what you can do to get past it.": "Yapacağız, onu geçmek için neler yapabileceğini göreceğiz.",
  "Yeah, I've tried to get in here before. No dice.": "Evet, daha önce buraya girmeye çalıştım. Ama nafile.",
  "Report gate": "Kapıyı bildir",
  "And the gate is locked up, obviously.": "Ve kapı açık bir şekilde kilitlendi.",
  "Obviously.": "Bariz.",
  "I’ll see if I can break in somehow.": "Bir şekilde zorlayabilir miyim, bakacağım.",
  "Alright, be careful.": "Tamam, dikkatli ol.",
  "…and what are the odds they left the gate unlocked?": "…ve kapıyı açma ihtimalleri nelerdi?",
  "All part of their mind games, Delilah.": "Akıl oyunlarının tüm parçaları, Delilah.",
  "Pretty low, I’d imagine.": "Oldukça düşük, hayal ediyorum.",
  "It looks like they call this place Wapiti Station.": "Bu yere Wapiti İstasyonu diyorlar gibi görünüyor.",
  "Report information box": "Bilgi kutusunu bildir",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Bu ismi daha önce hiç duymadım. Wapiti, geyik anlamına gelir.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Yürüyüş yapanlara, uzak durulmasını söyleyen bir haber var. Görünüşe göre Dr. Simmons adında biri sorumlu.",
  "Should you have? Is any of this strange to you?": "Yapmalı mısın? Bu sana tuhaf mı geliyor?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "Bilmiyorum. Tek bildiğim bu ahmak yıllardır burada ve bazen onların malzemeleri bizimkilerle karışırdı. Bu kadar.",
  "Bee Sting": "Arı Sokması",
  "I got stung by a bee.": "Bir arı tarafından sokuldum.",
  "Report bee sting": "Arı sokmasını bildir",
  "Report Bee Sting": "Arı sokmasını bildir",
  "Okay.": "Tamam.",
  "Is that it?": "Şu mu?",
  "Did it hurt?": "Acıdı mı?",
  "Yes, kind of.": "Evet, bir nevi.",
  "I’m sorry.": "Üzgünüm.",
  "Can't get in": "İçeri giremiyorum.",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Tamam, bu siktiğimin kapı mandalını yendim, onu açmaya çalıştım, ama içeri giremedim.",
  "I can't get in.": "İçeri giremiyorum.",
  "Okay. I've given it the good college try and no dice.": "Tamam. İyi bir üniversite deneyi verdim ve olmayacak.",
  "Look, I’m not going to be able to get into this place.": "Bak, bu yere giremeyeceğim.",
  "Shit.": "Siktir!",
  "I don’t know how long I can dick around out here until someone notices.": "Biri fark edene kadar etrafta dolaşabilirim. Bu ne kadar sürebilir bilmiyorum.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "Tanrım, eğer gerçek bir itfaiyeci olsaydın, kapıya bir iki kez sallayarak açardın.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Hey, aslında—  bu adamlar kontrollü yanıkları yapıyor. Yardım edebilirler.",
  "Where are they?": "Neredeler?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "Ruby River'ın ötesinde— bir izcik ampı var. Birkaç gün önce, onlara doğru ilerlemenize izin veren bir hat yaktılar.",
  "Well, that's great.": "Peki, bu harika.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Eğer hala gitmedilerse muhtemelen o çitin içinden geçmenize yardım edecek tipte insanlardır."
}