{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "İnsanlar bu işi yaparken deliriyor mu? Bir adamın görevini yeni bırakmış olduğunu söyleyen bir not var.",
  "Do people lose their shit out here?": "İnsanlar bu işi yaparken deliriyor mu?",
  "Delilah": "Delilah",
  "It happens, yeah.": "Oluyor, evet.",
  "You're not going to pop your top, are you Henry?": "Devam etmeyecek misin, Henry?",
  "I wasn't planning on it.": "Bunu planlamıyordum.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Büyük ihtimalle Dave Gaskill. Tamamen kafayı yemiş.",
  "Is that right?": "Bu doğru mu?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.",
  "Which is kinda what the job attracts.": "Which is kinda what the job attracts.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Hey, Ron adında bir adam için bir not buldum, Dave.",
  "I found a note between a couple guys.": "Birkaç adam arasında geçen bir not buldum.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Bu adamlar kim, Ron ve Dave? Kutularda birbirleri için not bırakıyorlar.",
  "Report note between Ron and Dave": "Ron ve Dave arasındaki not'u bildir",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Kanyonda gördüğüm adamlardan biri olma ihtimali var mı? Biliyorsun, el feneri olan adam?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Onların bu kaybolan kızlarla ilgili herhangi bir ilgisi var mı?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "Hayır, ikisi de korucu. Bu sezon burada değiller. Onları gerçekten iyi tanımıyorum, ama Ron'un umursadığı tek şey kuyruğun peşinden koşmak ve becermek.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "Bir şekilde ona üstsüz bir fotoğraf göndermeyecek biriyle bir yazışmayı sürdürdüğünü bilmek rahatlatıcı.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Neler olduğuyla ilgili bir bilgileri olduğunu düşünüyor musun? En azından bir şey biliyorlar mıdır?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "İkisi de korucuydu ama bu sezon burada değiller. Yani, ben öyle düşünmüyorum… ama, demek istediğim, bu şartlar altında herhangi bir şey iddia etmemeliyim.",
  "Well, maybe they're not out here \"officially.\"": "Şey, belki de resmi olarak burada değiller.",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "Ron'un taşındığını ve Dave'in geçen kış bıraktığını duydum. Ama belki başka notlara dikkat etmeliyiz.",
  "Report \"Boss Tracks\"": "\"Oyma Parçalar\"ı bildir",
  "Hey, remember those guys Ron & Dave?": "Hey, şu Ron & Dave'yi hatırlıyor musun?",
  "Yeah? What do they have to do with anything?": "Evet? Onlarla ne ilgisi var?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "Yani, bu iki korucu Ron ve Dave arasında not buldum. Onları tanıyor musun?",
  "Yeah. What do they have to do with anything?": "Evet? Onlarla ne ilgisi var?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Hiçbir şey, sanmıyorum. Biri diğeri için bir kaset bırakmış.",
  "…Do you think it could be anything like the tape you have of us?": "… Bizim sahip olduğumuz kaset gibi bir şey olabileceğini mi düşünüyorsun?",
  "No it's definitely not. It's just music, don't worry.": "Hayır, kesinlikle değil. Bu sadece müzik, endişelenme.",
  "I think it's just music.": "Sanırım bu sadece müzik.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Peki, eğer yeni Milli Vanilli ise, bu sadece suçlayıcı olabilir.",
  "Do you know whatever happened to Dave, the ranger?": "Dave'e ne oldu biliyor musun, korucu mu?",
  "Do you know what happened to Dave?": "Dave'ye ne olduğunu biliyor musun?",
  "No. Why?": "Hayır. Neden?",
  "I was just wondering about him and the other guy, Ron.": "Sadece onu ve diğer adamı merak ediyordum, Ron.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "En son Ron'un Alaska'da olduğunu duydum. Eski kız arkadaşı Debbie, Cody'de Orman Servisi masasını çalıştıran kişi.",
  "Dave got beat up pretty bad in a bar fight last year.": "Dave geçen sene bir barda dövüşmek için girdiği kavgada oldukça fena benzetilmiş.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Huh, bunu hiç duymadım. İnsanlardan zor zamanlar geçirdiğini duydum çünkü o... tam olarak bir bayanın erkeği değil.",
  "Oh.": "Oh.",
  "Oh. I see.": "Oh, anlıyorum.",
  "Yeah. People are shitty.": "Evet. İnsanlar boktan.",
  "That's fucked up.": "Bu berbat bir şey.",
  "That's just bullshit.": "Bu sadece saçmalık.",
  "I agree. People are shitty.": "Katılıyorum. İnsanlar boktan.",
  "I don't want to gossip.": "Dedikodu yapmak istemiyorum.",
  "I don't want to gossip about the guy.": "Adam hakkında dedikodu yapmak istemiyorum.",
  "Well that would make you unique among Forest Service personnel.": "Bu da sizi Orman Servisi personeli arasında eşsiz kılar."
}