{
  "Recent Burn": "En Son Yangın",
  "Report controlled burn": "Kontrol altına alınmış yangını bildir",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Hey, ben kontrol altına alınmış yangının olduğu yerdeyim.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Wapiti Ovası'na gittiğini sanıyordum; senin bölgenin karşı tarafında. Gölün kuzeyi.",
  "Alright, good to know.": "Tamam, bunu bilmek güzel.",
  "Let me know what you find.": "Ne bulduğunu bana bildir.",
  "I found where they did the controlled burn.  I can hike right through here now.": "Kontrollü yanıkları yaptıkları yeri buldum. Hemen buradan sağdan doğruca yürüyebilirim.",
  "I'm at the fire-line near Ruby River.": "Ruby Nehri kıyısındaki ateş hattındayım.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.",
  "Well, I'm extra appreciative of that.": "İyi, daha fazla minnettarım.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Bakalım… İzci kampı nehrin güney doğusunda. Yolda bir gölet olmalı.",
  "Got it.": "Tamamdır.",
  "What happens if a controlled burn gets out of control?": "Kontrollü bir yangın kontrolden çıkarsa ne olur?",
  "What happens if a burn gets out of control?": "Bir yangın kontrolden çıkarsa ne olur?",
  "Someone gets fired.": "Birisi kovuldu.",
  "Ugh, are you serious?": "Ugh, Sen ciddi misin ?",
  "FIRED??": "YANGIN??",
  "Oh come on, that one was an honest accident.": "Ah, hadi ama, bu bir beklenmedik kazaydı.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "I’m not even in the mood for word play. That’s how wound up all this shit has me."
}