{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "Kampa giden köprü dışarıda.",
  "Report collapsed bridge": "Çökmüş köprüyü bildir",
  "Delilah": "Delilah",
  "Damn.": "Lanet olsun.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Dağ geçidine yürüyeceğim ve karşıya geçmek için yüksek bir yer olup olmadığına bakabilirim.",
  "Good plan.": "İyi plan.",
  "I'm still looking for a way across the ravine.": "Hala vadiden karşıya geçmek için bir yol arıyorum.",
  "I'm still looking for a way across.": "Hala karşıya geçmek için bir yol arıyorum.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Şey, bir tane olmalı. Yani, itfaiyeciler kamptan Yakut Nehri'ne kadar yapmıştı.",
  "Scout Camp": "İzci Kampı",
  "About the Scouts": "İzciler Hakkında",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hey, eski bir izci kampına girdim. Önce buraya bakacağım, tamam mı?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Peki. Kontrollü yanıkları yapan Ateşli-Atış ekibinin çalışma alanıdır. Beni döngüde tut, tamam mı?",
  "Sure thing.": "Tabi ki.",
  "I'm at the camp.": "Kamptayım.",
  "Report scout camp": "İzci kampını bildir",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Harika. Etrafa bir bak. Eğer biri hala oradaysa yardımcı olabilir.",
  "I'm going to sound crazy.": "Kulağa saçmalıyorum gibi gelecek.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Belki de sadece çitin içine girmene yardım etmelerini istersin. Orada olduklarını bilmiyordum, muhtemelen de öyle.",
  "This place looks dead but I'll see what I can find.": "Bu yer ölü gibi görünüyor ama ne bulacağıma bakabilirim.",
  "You ever talk to a scout?": "Hiçbir izci ile konuştun mu?",
  "Camp Arapahoe.": "Arapahoe Kampı",
  "Report camp sign": "Kamp işaretini bildir",
  "You're there?": "Orada mısın?",
  "Yeah, I am.": "Evet, bakıyorum.",
  "It's been out there since the fifties.": "Ellilerinden beri ordaydı.",
  "I was never into the idea of the scouts.": "Asla izcilerden biri olmayı düşünmedim.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Erkekleri kendi idealleri etrafında örgütleyen bir şey bana hiç mantıklı gelmemişti.",
  "Beware Webelos in large numbers.": "Dikkat, Webelos'da çok sayıdalar.",
  "Beware of anyone in large numbers.": "Çok sayıda kişiye dikkat etmelisin.",
  "I guess these little shelters are where they keep the Webelos.": "Sanıyorum Webelos izcileri burada ki barınaklarda kalıyordu.",
  "Report old shelters": "Eski barınakları bildir",
  "For the past thirty five years, yep.": "Geçmiş 35 yıl boyunca, evet.",
  "Firefighters are gone": "İtfaiyeciler gitti",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Evet, bu adamlar gitti. Toplanmadan önce nerede oturduklarını buldum.",
  "Report missing firefighters": "Kayıp itfaiyecileri bildir",
  "There are bear traps out here. In the scout shelters.": "Burada ayı tuzakları var. İzcilerin barınaklarında.",
  "Report bear trap": "Ayı tuzaklarını bildir",
  "Scouts are stalwart prey.": "İzciler gözüpek avcılar.",
  "That’s messed up.": "Bu hiç iyi olmadı.",
  "I found an axe.": "Bir balta buldum.",
  "Report axe": "Baltayı bildir",
  "If one of the crew left it that thing is actually called a pulaski.": "Ekipten birisinin bıraktığı o şeye aslında bir \"Pulaski\" denir.",
  "It looks like an axe to me. This thing will be a huge help.": "Bana bir balta gibi görünüyor. Bu şeyin  büyük yardımı olacak.",
  "For both getting through the backcountry AND getting through that fence.": "Hem taşranın hem de o çitin içinden geçmek için.",
  "Yeah. I'm outta here.": "Evet. Buradan gidiyorum.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "Küçük bir kürek buldum. Belki de onu yanım da götürmeliyim; biraları patlatarak açmak için kullanabilirim.",
  "Report trowel": "Küreği bildir",
  "Ninety nine percent sure that’s for burying poop.": "Bok çukuru olduğundan yüzde doksan dokuz eminim.",
  "I’ll just leave it here.": "Bunu burada bırakacağım.",
  "And I already touched it.": "Ve çoktan delirmiştim.",
  "And I’m holding it.": "Ve tutuyorum.",
  "Well.": "Pekala.",
  "Maybe drop it?": "Belki de düşürdün?",
  "I’m still holding it; why am I still holding it?": "Hala tutuyorum; neden hala tutuyorum?",
  "Now that’s a real mystery.": "Bu artık gerçek bir gizem.",
  "Nothing Here": "Burada değil",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Bu yer bir fiyasko, D. Burada kimse yok ve yangın ekibi pek bir şey bırakmamış.",
  "I can't find anything.": "Hiçbir şey bulamıyorum.",
  "Dammit.": "Kahretsin.",
  "What do you think?": "Ne düşünüyorsun?",
  "Just give it a once over and then we'll reassess, okay?": "Sadece bir kere yapıver ve sonra yeniden değerlendireceğiz, tamam?",
  "Will do.": "Yaparım.",
  "Leaving Camp": "Kamp Terkediliyor",
  "I’m getting out of here.": "Buradan gidiyorum.",
  "I'm getting out of here.": "Buradan gidiyorum.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Harika. Belki geri dönmeyi düşün; Eğer seni takip ederlerse, onları kaybetmeyi deneyebilirsin.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hey, D, geride bir şey bıraktılar. Patronlarından bir not gibi.",
  "Report memo": "Not'u bildir",
  "It say anything of note?": "Notta bir şey yazıyor mu?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Önümüzdeki birkaç gün… Thorofare'ye gideceğiz… Wapiti İstasyonu'nda Dr. Simmons adına.",
  "Wapiti Station.": "Wapiti İstasyonu.",
  "Holy crap.": "Yok artık.",
  "Keep reading!": "Okumaya devam et!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, sadece orada durabileceğimi düşündüm. Gizemleri sızdırmaya devam et.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Annem her zaman bana kendi ilacımı tadabilecek birini arayacağımı söyledi.",
  "They're running a research site out there.  He was worried about wildfires.": "Orada bir araştırma alanı işletiyorlar. Vahşi ateşler için endişeleniyorum.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Birisi konuşmalarımızı yazıyor. Ve şimdi burada bilmediğimiz bir araştırma alanı mı var? Ne araştırıyorlar?",
  "I mean, you and I aren't very interesting.": "Yani sen ve ben çok ilginç değiliz.",
  "Well, you're not. I'm infinitely complex.": "Eh, sen değilsin. Ben sonsuz karmaşığım.",
  "But why record us?": "Ama neden bizi kaydediyor?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "Bunu yapmasına nasıl izin verdiler? Yangınları gözlemlemek için kayıt olan insanları mı araştırıyorlar? Nasıl?",
  "Us.  They're researching us.": "Bizi. Bizi araştırıyorlar.",
  "Us.": "Bizi.",
  "You think they're studying you and me.": "Sence, sen ve ben sadece çalışıyoruz.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Ben, evet. Belki de her gün konuşan iki yabancıyı incelemekle ilgilidir.",
  "Like, if you put someone in isolation with someone else, what they do.": "Sanki, birini başkasından tecrit ederseniz, ne yaparlar.",
  "Yeah. That's what I think.": "Evet. Bu benim düşündüğüm şey.",
  "Well fuck THAT.": "Peki lanet olsun.",
  "Agreed.": "Anlaştık.",
  "I think they are studying me.": "Beni düşünüyorlar galiba.",
  "Me.": "Beni mi?",
  "Because of what happened to you before? Everything with Julia?": "Julia nedeniyle, sana daha önce ne oldu? Julia ile ilgili her şey?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.",
  "So they set up an entire site just for you?": "Yani sadece sizin için büyük bir alan kurdular?",
  "Maybe.": "Belki.",
  "Oof.": "Oof.",
  "Why? What makes you so special?": "Niye ya? Seni bu kadar özel yapan ne?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "Ben… hiçbir şey. Ben normalim. Sadece benimle ilgilidir diye merak ediyorum.",
  "Because something happened to you before you came out here.": "Buraya gelmeden önce bir şey oldu çünkü.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Deli değilim, hiçbir şey yapmadım. Ben normalim. Ben… sadece benimle ilgili olup olmadığını merak ediyorum.",
  "So maybe they just picked you at random? You're the guinea pig?": "Belki de seni rastgele seçtiler mi? Sen kobay mısın?",
  "Oh, you know, probably just horned toads.": "Oh, biliyorsun, muhtemelen sadece boynuzlu kurbağalar.",
  "Horned toads.": "Boynuzlu kurbağalar.",
  "Maybe Turt was an escapee.": "Belki de Turt kaçmıştır.",
  "Maybe Shelly was an escapee.": "Belki de Shelly kaçmıştır.",
  "Maybe your turtle was an escapee.": "Belki senin kaplumbağan kaçmıştır.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "Ve bir Wapiti İstasyon panosunda bununla ilgili konuşmamız, ne, onlar için rekreasyon mu?",
  "I'm just messing around. Somebody is obviously up to something.": "Sadece dalga geçiyorum. Birileri belli ki bir şeylere bağlı.",
  "I'm freaking out here.": "Burada çıldırıyorum.",
  "At least we know there is something real happening behind that fence.": "En azından o çitin arkasında gerçek bir şey olduğunu biliyoruz.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "Bunu düşünmeliyiz— belki— bu sadece bir tesadüf, ama benim bağırsağım kötü bir şey olduğunu söylüyor.",
  "Mine too.": "Benim de.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "Sanırım bunun sadece büyük bir yanlış anlaşılma olduğu ihtimaline izin vermeliyiz ama… dediklerini gördüysen… Lanet olsun Henry.",
  "Yeah, I saw it.": "Evet, gördüm.",
  "Okay. So, what's next?": "Tamam. Sırada ne var?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "Bir baltam var, bu yüzden vadiyi aşmak için bir yol bulabilirim.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Sarf malzemeleri için tarama yapacağım ve sonra o vadiye geri dönüp alana doğru ilerlemek için bir yol bulacağım.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Kulağa iyi geliyor. Mümkün olduğunda kontrol yap. Ve seni takip eden herkese göz kulak ol."
}