{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Hey, kayboldum. Tekrar kaya kaymasının olduğu yerdeyim. Nasıl geri döneceğimi bilmiyorum.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Kanyonun içinden geri dönebileceğine eminim. Göle geri dön ve sonra kuzeye dön.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "Kaybolmadın. Bu havai fişeklerin batısına doğru gidiyorsun. Kaymanın ve çayırın karşısında. Tamam?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Şey, kaygan kiltaşındaysam doğru yoldan gidiyorum, değil mi? Havai fişeklere doğru mu?",
  "Am I headed the right direction?": "Doğru yönde mi ilerliyorum?",
  "I think I might be lost.  I'm still at the shale slide.": "Sanırım kaybolabilirim. Ben hala Kaygan Kiltaşındayım.",
  "I think I'm lost.": "Sanırım ben kayboldum ",
  "Yes. Just head down and keep going west.": "Evet. Sadece baş aşağı ve batıya doğru devam et.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Hey, buradan inmeme yardım edecek bazı tırmanma ekipmanları var gibi görünüyor, ama halat yok.",
  "Report climbing gear": "Dağcılık malzemelerini bildir",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Doğru. Doğudaki ikmal kutusunda bir halat bulunmalıdır. Şu an olduğu yerde ve kulenin arasında.",
  "Oh, right—1-2-3-4.": "Evet, doğru—1-2-3-4.",
  "Right, 1-2-3-4.": "Doğru, 1-2-3-4.",
  "Yep, the really secure one.": "Evet, gerçekten güvenli.",
  "Yep, that is the super-smart code.": "Evet, çok akıllı bir kod.",
  "Convenient as ever.": "Her zamanki gibi uygun.",
  "This shale slide is steep. How do you expect me to get down this?": "Bu Kaygan Kiltaşı çok dik. Bunu nasıl aşmamı bekliyorsun?",
  "Report shale slide": "Kaygan Kiltaşını bildir",
  "I don't remember it being that bad. It's not even named on our topos.": "O kadar kötü olduğunu hatırlamıyorum. Hatta sayfamızda yeri adlandırılmış değil.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Ne dersin “Boktan Patron Beni Tepede Öldürecek.”",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Ne dersin “Boktan Patron Beni Tepede Öldürecek?”",
  "Yeah, well I'd go with “Widowmaker.”": "Evet, bende \"Dul Bırakan\" 'a giderdim.",
  "I'd go with \"Widowmaker.\"": "\"Dul Bırakan\" 'a giderdim.",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”",
  "Maybe call it \"Cripple Gulch.\"": "Belkide \"Engebeli Uçurum\" çağırıyor.",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Ah, bu Absaroka Hintli mi? Belki dere?",
  "It's actually English for “not in my job description.”": "Aslında “iş tanımımda değil” in Türkçe'si.",
  "Come on. It's really not that bad.": "Hadi ama. O kadarda kötü değil",
  "It's a fifty-foot cliff made of rocks that look like knives!": "Bıçak gibi görünen kayalardan yapılmış elli adımlık bir uçurum!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Bıçaklara benziyorlar, tamam mı? Ayrıca, zaten Karter Dağı'nın arkasında bir Dul Bırakan var. Kafa karıştırıcı olurdu.",
  "How do you expect me to get down this?": "Bunu nasıl aşmamı bekliyorsun?",
  "How do I get down?": "Nasıl aşağı ineceğim?",
  "Well, did you get that rope?": "Şey, sen o halatı aldın mı?",
  "Yeah, I got it.": "Evet. Anladım",
  "Okay. Just lash it to something nearby and take it slow.": "Tamam. Sadece yakındaki bir şeye yapış ve yavaşça al.",
  "No, I didn't.": "Hayır, ben yapmadım.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Peki, geri dön ve al. Bacağını ilk günününde kırarsan pek memnun olmayacağım.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Yani Şifa Kilisesi Kulesin'deki bu adam çöplüğümüze telsizini düşürdü.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Ve son yirmi dakikayı, evimin dışından ürkütücü sesler çıkararak geçirdim.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Eh, burada eğlence için geçerli bir şey bu. Neyse, umarım yürüyüş iyi gidiyordur.",
  "Ugh, hey.": "Ah, hey.",
  "Oww.": "Oww.",
  "What the hell's wrong with you?": "Senin neyin var?",
  "Cripple Gulch got me.": "Engebeli Uçurum beni yakaladı.",
  "Widowmaker got the best of me.": "Dul Bırakan benden en iyisini aldı.",
  "My rope snapped coming down the shale slide.": "Yamaçtan aşağıya kayarken halat koptu.",
  "My shitty boss almost got me killed.": "Boktan patronum beni neredeyse öldürüyordu.",
  "First, your boss is a delight. Secondly,  Jesus!": "İlk olarak, patronun için bir zevkti. İkincisi, Tanrım!",
  "What exactly happened?": "Tam olarak ne oldu?",
  "Think you'll have to pee in a bag for the rest of your life?": "Hayatının geri kalanında bir torbaya işemek zorunda kalacağını mı düşünüyorsun?",
  "You didn't break anything, did you?": "Bir yerini kırmadın, değil mi?",
  "No, I think I'll make it.": "Hayır. Düşünüyorumda bunu yapacağım.",
  "Well be careful for chrissake.": "Tanrı aşkına biraz dikkatli ol.",
  "Hey, I had an accident.": "Hey, bir kaza geçirdim.",
  "Report fall": "Düştüğünü bildir",
  "I'm lost.": "Kayboldum.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Tamam, ben göle geri dönüp kuzeye dönecektim. Geri alabileceğiniz bir kanyon var.",
  "With this rope snapped I don't know how to get home.": "Bu halat koptuğundan eve nasıl döneceğimi bilmiyorum.",
  "How do I get back up the shale slide?": "Kaygan kiltaşından nasıl geri alabilirim?",
  "You'll have to find another way but that shouldn't be too hard.": "Başka bir yol bulmalısın ama bu çok zor olmamalı.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Eğer göle geri dönersen, kanyondan kuzeye doğru bir yol bulabileceğini düşünüyorum.",
  "Alright. Thanks.": "Pekala. Teşekkürler",
  "You betcha. Over and out.": "Bahse girerim. Tamam.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.",
  "This vista is incredible.": "Bu manzara inanılmaz.",
  "There really is a whole lot of nothing out here, huh?": "Burada gerçekten çok fazla bir şey yok, ha?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Şey, medeni bir şey yok, hayır. Bu iyi bir şey Henry. Seveceksin.",
  "Which one?": "Hangisi?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Hmm, kuleden tepeden aşağı. Bir kanyon var ve sonra her şey daha iyi.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Neye baktığımı görmelisin. Geçtiğimiz saatlerde bir kartal bu geçidin üzerinde dolaşıyordu. Belki de eğer iyiysen, gelip yaz sonunda görebilirsin.",
  "Report Climbing Accident": "Tırmanış Kazasını bildir",
  "No, no, noooo!": "Hayır, hayır, hayırrrrr!"
}