{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Hey, kayboldum. Tekrar heyelanın olduğu yerdeyim. Nasıl geri döneceğimi bilmiyorum.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Kanyonun içinden geri dönebileceğine eminim. Göle geri dön ve sonra kuzeye dön.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "Kaybolmadın. Havai fişeklerin batısına doğru gidiyorsun. Yamacın aşağısında ve çayırın karşısında. Tamam?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Şey, kiltaşı yamacındaysam doğru yoldan gidiyorum, değil mi? Havai fişeklere doğru?",
  "Am I headed the right direction?": "Doğru yönde mi ilerliyorum?",
  "I think I might be lost.  I'm still at the shale slide.": "Sanırım kaybolabilirim. Ben hala kiltaşı yamacındayım.",
  "I think I'm lost.": "Sanırım ben kayboldum ",
  "Yes. Just head down and keep going west.": "Evet. Sadece aşağı in ve batıya doğru devam et.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Hey, buradan inmeme yardımcı olacak bazı tırmanma ekipmanları var gibi görünüyor, ama halat yok.",
  "Report climbing gear": "Dağcılık malzemelerini bildir",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Doğru. Doğudaki tedarik sandığında bir halat olmalıydı. Şu an olduğu yerle, gözcü kulen arasında kalıyor.",
  "Oh, right—1-2-3-4.": "Evet, doğru—1-2-3-4.",
  "Right, 1-2-3-4.": "Doğru, 1-2-3-4.",
  "Yep, the really secure one.": "Evet, gerçekten güvenli.",
  "Yep, that is the super-smart code.": "Evet, çok akıllı bir kod.",
  "Convenient as ever.": "Her zaman pratik.",
  "This shale slide is steep. How do you expect me to get down this?": "Bu kiltaşı yamacı çok dik. Bunu nasıl aşmamı bekliyorsun?",
  "Report shale slide": "Kiltaşı yamacını bildir",
  "I don't remember it being that bad. It's not even named on our topos.": "O kadar kötü olduğunu hatırlamıyorum. Hatta sayfamızda yeri adı bile geçmiyor.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Ne dersin “Boktan Patron Beni Tepede Öldürecek.”",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Ne dersin “Boktan Patron Beni Tepede Öldürecek?”",
  "Yeah, well I'd go with “Widowmaker.”": "Evet, bende \"Dul Bırakan\"a giderdim.",
  "I'd go with \"Widowmaker.\"": "\"Dul Bırakan\"a giderdim.",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Buraya \"Engebeli Uçurum\" denmeli,  \"Sonsuza kadar bir torbaya işeyeceksin.\"nin hemen doğusu.",
  "Maybe call it \"Cripple Gulch.\"": "Belkide \"Engebeli Uçurum\" diyebilirsin.",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Ah, bu Absaroka Hintli mi? Belki dere?",
  "It's actually English for “not in my job description.”": "Aslında “iş tanımımda değil” in Türkçe'si.",
  "Come on. It's really not that bad.": "Hadi ama. O kadarda kötü değil",
  "It's a fifty-foot cliff made of rocks that look like knives!": "Bıçak gibi görünen kayalardan yapılmış elli adımlık bir uçurum!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Bıçaklara benziyorlar, tamam mı? Ayrıca, zaten Karter Dağının arkasında bir Dul Bırakan var. Kafa karıştırıcı olurdu.",
  "How do you expect me to get down this?": "Bunu nasıl aşmamı bekliyorsun?",
  "How do I get down?": "Nasıl aşağı ineceğim?",
  "Well, did you get that rope?": "Şey, sen o halatı aldın mı?",
  "Yeah, I got it.": "Evet. Aldım.",
  "Okay. Just lash it to something nearby and take it slow.": "Tamam. Sadece yakındaki bir şeye bağla ve yavaşça ilerle.",
  "No, I didn't.": "Hayır, ben almadım.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Peki, geri dön ve al. Bacağını ilk günününde kırarsan pek memnun olmayacağım.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Şifa Gözcü Kulesin'deki adam telsizini tuvalete düşürdü.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Ve son yirmi dakikayı, tuvalette ürkütücü sesler çıkarırken geçirdim.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Eh, burada eğlence için geçerli bir şey bu. Neyse, umarım yürüyüş iyi gidiyordur.",
  "Ugh, hey.": "Öff, hey.",
  "Oww.": "Oww.",
  "What the hell's wrong with you?": "Senin neyin var?",
  "Cripple Gulch got me.": "Engebeli Uçurum beni yakaladı.",
  "Widowmaker got the best of me.": "Dul Bırakan beni benden aldı.",
  "My rope snapped coming down the shale slide.": "Kiltaşı yamacından aşağıya kayarken halat koptu.",
  "My shitty boss almost got me killed.": "Boktan patronum beni neredeyse öldürüyordu.",
  "First, your boss is a delight. Secondly,  Jesus!": "İlk olarak, patronun için bir zevkti. İkincisi, Tanrım!",
  "What exactly happened?": "Tam olarak ne oldu?",
  "Think you'll have to pee in a bag for the rest of your life?": "Hayatının geri kalanında bir torbaya işemek zorunda kalacağını mı düşünüyorsun?",
  "You didn't break anything, did you?": "Bir yerini kırmadın, değil mi?",
  "No, I think I'll make it.": "Hayır. Düşünüyorumda bunu yapacağım.",
  "Well be careful for chrissake.": "Tanrı aşkına biraz dikkatli ol.",
  "Hey, I had an accident.": "Hey, bir kaza geçirdim.",
  "Report fall": "Düştüğünü bildir",
  "I'm lost.": "Kayboldum.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Tamam, göle geri gelip ardından kuzeye dön. Oradan geri çıkabileceğin bir kanyon var.",
  "With this rope snapped I don't know how to get home.": "Bu halat koptuğu için eve nasıl döneceğimi bilmiyorum.",
  "How do I get back up the shale slide?": "Kiltaşı yamacından nasıl geri dönebilirim?",
  "You'll have to find another way but that shouldn't be too hard.": "Başka bir yol bulmalısın ama bu çok zor olmamalı.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Eğer göle geri dönersen, kanyondan kuzeye doğru bir yol bulabileceğini düşünüyorum.",
  "Alright. Thanks.": "Pekala. Teşekkürler",
  "You betcha. Over and out.": "Doğru bildin. Tamam.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Göl kenarında yürümeye devam edip, bu aptallarla ilgili kısa bir çalışma yapıp ve sonra başka bir yol için gözlerimi açık tutardım.",
  "This vista is incredible.": "Bu manzara inanılmaz.",
  "There really is a whole lot of nothing out here, huh?": "Burada gerçekten çok fazla bir şey yok, ha?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Şey, medeni bir şey yok, hayır. Bu iyi bir şey Henry. Seveceksin.",
  "Which one?": "Hangisi?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Hmm, kuleden tepeden aşağı. Bir kanyon var ve sonra geri kalanı, her şey.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Neye baktığımı görmelisin. Geçtiğimiz saatlerde bir kartal bu geçidin üzerinde dolaşıyordu. Belki de eğer iyi davranırsan, gelip yaz sonunda onu görebilirsin.",
  "Report Climbing Accident": "TIRMANIŞ KAZASINI BİLDİR",
  "No, no, noooo!": "Hayır, hayır, hayırrrrr!"
}