{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Burada birkaç eski kar motoru var.",
  "Report wrecked snowmobile": "Kaza yapmış kar motorunu bildir",
  "Delilah": "Delilah",
  "That's crazy.": "Bu çılgınca.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Zavallı piçlerden biri eskiden Domuz Göleti'nde geziyormuş gibi görünüyor ve bunları terk etmişler.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Zavallı piçlerden biri bu gölet üzerinde geziyormuş gibi görünüyor ve bunları terk etmişler.",
  "That was not a fun hike back to civilization.": "Bu medeniyete eğlenceli bir yürüyüş değildi.",
  "So is the scout camp anywhere near Pork Pond?": "Yani izci kampı Domuz Göleti'nin yanında mı?",
  "Is the scout camp near Pork Pond?": "İzci kampı Domuz Göleti'nin yanında mı?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Evet o. Sadece doğuya doğru biraz yürümeye devam et. Küçük bir vadiyi geçeceksin ve bunu gözden kaçırmamalısın.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Burada eski bir gölet var. Daha çok çamur yığını gibi. Haritanda var mı?",
  "Report pond": "Göleti bildir",
  "Ah, I know where you are.": "Eh, nerede olduğunu biliyorum.",
  "Yeah, where am I?": "Evet, neredeyim?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Domuz Göleti. Bunun için bir kayıt vardı ama millet çalmaya devam etti.",
  "Because it's called Pork Pond?": "Çünkü, Domuz Göleti buna denir?",
  "Because it's called \"Pork Pond\"?": "Çünkü, \"Domuz Göleti\" buna denir?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "Bu gerçekten iyi bir isim. Tabelası harika görünüyor. Ya da nerede olursa olsun.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Whoa, birisi bu kar motorlarını kemiğe kadar indirmiş.",
  "Report missing engine parts": "Kayıp motor parçalarını bildir ",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hey, burada bir çift eski kar motoru buldum. Birileri onları parça parça ayırmış gibi görünüyor.",
  "Huh.": "Ha. ",
  "That’s weird, right?": "Bu garip, değil mi?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Demek istediğim, bir sürü sebeple, birileri bunu yapmak için gelebilir, ama bu durum göz önüne alındığında, evet bu garip."
}