{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Thorofare kulesi, ben Two Forks, seni bugün ellinci defa arıyorum.",
  "The Big Fire continues to move in a southerly fashion.": "Büyük Yangın, güneye doğru hareket etmeye devam ediyor.",
  "The Flapjack Fire continues to move in a southerly fashion.": "Çörek Yangını, güneye doğru hareket etmeye devam ediyor.",
  "The June Fire continues to move in a southerly fashion.": "Haziran Yangını güneye doğru hareket etmeye devam ediyor.",
  "The Elk Fire continues to move in a southerly fashion.": "Geyik Yangını, güneye doğru hareket etmeye devam ediyor.",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, lanet olsun, telsizine cevap ver.",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Merhaba güneş ışını! Üzgünüm, biraz dışarı çıktım. Senin için ne yapabilirim?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "\"Benim için yapabileceğin\" şey, arkadaşlarını helikopteri aramak ve onların kıçlarını buraya geri getirmelerini sağlamak. VE BUNU KİM DİNLER UMURUMDA DEĞİL.",
  "You can \"do me for\" a trip out of here.": "\"Benim için yapabileceğin\" şey beni buradan çıkarmak.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "\"Benim için yapabileceğin\" şey beni buradan çıkarmak. At sırtında olur, helikopterle olur, hatta kanoyla bile olur. Sadece beni buradan çıkar!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Henry, yapmamız gereken işimiz var! Seni rahatsız eden şey hakkında sohbet edelim ve belkide daha iyi hissedersin.",
  "Are you serious?!": "Sen ciddi misin?!",
  "Let's. Talk. Okay?": "Hadi. Konuş. Tamam?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "Dün gece gözümü kırpmamıştım ve son altı saat boyunca güneşlenmek için deli oluyorum. Nasıl bu kadar neşelisin?",
  "Why are you so chipper?": "Neden bu kadar neşelisin?",
  "Well it's a new day. What a day, this day we've been given!": "Evet, yeni bir gün. Ne gün ama, bu gün bize verildi!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Belki şu anda gerçekten uyuyorum. Bütün gece birilerinin olduğunu düşünerek kalkmadım—",
  "Are you kidding right now?": "Şu an dalga mı geçiyorsun?",
  "Are you kidding?": "Dalga mı geçiyorsun?",
  "Did you not stay up all night knowing that someone is—": "Bütün gece birilerinin olduğunu düşünerek kalkmadım— ",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "Güzel bir gün değil mi? Ne muhteşem bir gün aldık. Sanırım işe geri dönmeliyim!",
  "The Flapjack Fire is becoming quite the problem!": "Çörek Yangını oldukça sorun haline geliyor!",
  "The Big Fire is becoming quite the problem!": "Büyük Yangın oldukça sorun haline geliyor!",
  "The June Fire is becoming quite the problem!": "Haziran Yangını oldukça sorun haline geliyor!",
  "The Elk Fire is becoming quite the problem!": "Geyik Yangını oldukça sorun haline geliyor!",
  "I actually slept just great!": "Aslında sadece harika uyudum!",
  "Uhh… okay.": "Ahh... tamam.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "Bu arada merak ettim, senin Shoshone Bitki Örtüsü posteri hala kulenin içinde duruyor mu?",
  "…What?": "...Ne?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "Kule protokolü, alandaki ağaç türleri, vb. hakkında bilgi sahibi olman için.",
  "Uh, alright…?": "Ah, tamam mı?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Sadece, bilirsin, ona bir bak. Gemi şeklinde olduğundan emin ol.",
  "Report poster": "Posteri bildir",
  "Okay, yeah, it's up. Why are you acting like this?": "Tamam, evet, oluyor. Neden böyle davranıyorsun?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Harika! Çok güzel. En üst sırada, soldan ikinci ağacı görüyor musun?",
  "Sure…?": "Emin misin?",
  "Let me look at it and I'll tell you.": "Bakmama izin ver ve sana söyleyeyim.",
  "It's the uh—": "Bu, ah-",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "YOK HAYIR.  Bana söylemene gerek yok. Sadece benimsemelisin. Bu harika bir ağaç. Ve bölgende, bu ağacın isminde bir alan var, belki gün ortası oraya yürüyüşe çıkarsın. Belki.",
  "Oooh…": "Ahhh...",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Oh. Evet. Tamam. Belki bir gün yürüyüş yapabilirim.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Rockies'de öğleden sonra gibi bir şey yok. Sana söylüyorum.",
  "Radio me the moment you get there.": "Oraya varınca bana bilgi ver.",
  "Um, which tree am I supposed to “internalize” again?": "Um, hangi ağacı “benimsemem” gerekiyor?",
  "Top row, second from the left.": "Üst sıra, ikinci soldan.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Ağaca adını verdiğiniz yerde harika bir öğleden sonra geçireceksiniz.",
  "Strange Noise": "Tuhaf Gürültü",
  "I just heard something.": "Sadece bir şey duydum.",
  "Report strange noise": "Tuhaf gürültüyü bildir",
  "What is it?": "Ne oldu?",
  "I don't know. It was goddamn terrifying, though.": "Bilmiyorum. Gerçi, yine de korkunçtu.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Şey, bir geyik olabilir ya da yüksek sesle telsizle ulaşmaya çalışan birileri olabilir, böylece nerede olduğunu bilebilirler.",
  "Fuck.": "Siktir.",
  "How about you don't do that again.": "Bunu bir daha yapmayacağına ne dersin?"
}