{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Sanırım kusacağım.",
  "And no, it's not because I'm hungover.": "Ve hayır, geceden kalma olduğum için değil.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Öyleyse küçük alemli bir günün sonunda iyi bir fikir gibi görünmüyor değil mi?",
  "Hungover?": "Akşamdan kalma?",
  "No, it isn't, but that's not it.": "Hayır değil, ama bu öyle değil.",
  "It's going to be okay. We haven't done anything wrong.": "Her şey düzelecek. Biz yanlış bir şey yapmadık.",
  "It's going to be okay.": "Her şey düzelecek.",
  "What's wrong?": "Sorun ne?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "\"Two Forks Henry\" olduğunu iddia eden biri, bu sabah başlarında başka bir bölgede bir gözetleme çağrısında bulundu ve Wapiti Ovası yangınına neyin sebep olduğunu bildiğini söyledi.",
  "Uh…": "ah.",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Böylece, bildiklerimi merak eden o uyanıkla konuştum. Ya da ben bir kundakçıyım. Ya da ben aklımı kaybediyorum.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Ayrıca, bahse girerim dün geceki konuşmamızın kasetine sahip olan birileri var. Yani birilerinin kanıtı var.",
  "We need to find out what someone's been keeping in that cave.": "O mağarada ne tuttuğunu bulmamız gerek.",
  "I'm going down there now.": "Şimdi oraya gidiyorum.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "Burada çok fazla zamanımız kalmadı. Eğer bazı cevaplar bulamazsak, bizi kaldırdıklarında ellerimize kelepçe takacaklardır.",
  "It's fine. What was I going back to anyway?": "Bu iyi. Yine de geri dönüyorum?",
  "That's fine.": "Bu iyi.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry. Seçimimiz ne olursa olsun geri dönüyoruz. Hadi, ciddisin.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Ciddiyim. Bak, sadece doğruyu söyledik ve onlar karaya nereye inecekler.",
  "US? What's this US? You're the boss. I was just…": "BİZ? BİZ kim? Sen patronsun. Ben sadece...",
  "Us??": "Biz??",
  "What, following orders?": "Ne, emirleri uyguluyorlar?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Bu yangını ben başlatmadım biliyorsun. Onlara sadece doğruyu söyledin, değil mi? Tek yapabileceğin bu.",
  "Yeah, I suppose you're right.": "Evet, sanırım haklısın.",
  "I know.": "Biliyorum.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Sadece birbirimizi desteklemeliyiz. Aynı hikayeyi anlatmalıyız. Bu kızlarla karşılaştığın ilk günden, konuşmalarımızı dinleyen kişiden, kesinlikle her şeyde. Dürüst ve güvenilir olmalıyız.",
  "We just stick together.": "Sadece bir kumpasa geldik."
}