{
  "Okay, I see that smoke.": "Tamam, dumanı görüyorum.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Tamam, gözlerim duman bulutlarının üstünde.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Mükemmel. Oraya giden yolu bul ve canlarını oku.",
  "Report smoke column": "Duman bulutunu bildir",
  "I see a really thin plume of smoke.": "Çok ince bir duman bulutu görüyorum.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Evet, ben de görüyorum. İnce bir tüy gibi ya yeni bir yangın ya da kamp ateşi.",
  "A campfire. You think it's them?": "Bir kamp ateşi. Sence onlar mı ?",
  "I reckon so.": "Ben öyle düşünüyorum.",
  "It looks like it's to the… southwest of me.": "Görünüşe göre…  güneybatımda.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Bu doğru. Eğer 5 Mil Deresi'ne doğru ilerlersen, o çevreye ulaşırsın.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Duman bulutuna dikkat et. Daha da büyüyecek olursa haber verirsin.",
  "Will do.": "Veririm.",
  "Hey, do you see that?": "Hey , şunu gördün mü?",
  "See what?": "Neyi gördün mü ?",
  "No. Uh, maybe. See what, exactly?": "Hayır. Belki. Tam olarak ne var?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Bir şey göremiyorum, ama güneybatıda ince bir duman var.",
  "You mean that smoke plume?": "Duman bulutumu demek istiyorsun?",
  "Yeah, I think so. That thin plume of smoke?": "Evet bence de. Bu ince duman bulutu?",
  "Yep. Looks like it's way down to the southwest.": "Evet. Güneybatıda gibi görünüyor.",
  "You should be able to find a way over there from the meadow by the lake.": "Göl kenarındaki çayırdan bir yol bulmalısın.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Haritanın güneybatı çeyreğinde, 5 Mil Deresine doğru.",
  "You think it's those girls?": "Sence bunlar o kızlar mı?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Oldukça eminim ki bir kamp ateşi, evet. Ben buna güvenli bir bahis derim.",
  "Man, they really don't give a shit, do they?": "Adamım, onların gerçekten umurunda değil, değil mi?",
  "Not a one.": "Hiç mi hiç.",
  "I think I just spotted something.": "Sanırım bir şey farkettim.",
  "Smart money says it's those same girls with another campfire.": "Başka bir kamp ateşi ile aynı kızlar olduğuna bahse girerim.",
  "Teens' Area": "Gençler Bölgesi",
  "Report former campsite": "Eski kampı bildir",
  "Report teens' former campsite": "Gençlerin eski kampını bildir",
  "I came back to where they were yesterday thinking they might not have gone far.": "Dün oldukları yere, uzak olamayacakları fikrine geri döndüm.",
  "I figured the smoke might be from that same campfire.": "Dumanın aynı kamp ateşinden olabileceğini düşündüm.",
  "That’s a good instinct. I take it they’re not there?": "Bu iyi bir içgüdü. Anladım, orada değiller mi?",
  "Not currently.": "Şu an değiller.",
  "I bet they didn’t go far.": "Bahse varım çok uzağa gitmediler."
}