{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Pek çok boş bira kutusu buldum. Etrafa atmışlar.",
  "Report beer cans": "Bira kutularını bildir",
  "Found the fireworks. They didn't even try to hide them.": "Havai fişekleri buldum. Onları saklamaya bile çalışmamışlar.",
  "Report fireworks": "Havai fişekleri bildir",
  "They left half a bottle of whiskey. Decent stuff.": "Yarım şişe viski bırakmışlar. Düşünceli çocuklar.",
  "They left a bottle of whiskey.": "Bir şişe viski bırakmışlar.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "Gölün oradaki aptallar mı?",
  "Yeah, them. I just found where they're hanging out.": "Evet, onlar.  Nerede takıldıklarını buldum.",
  "Are you fucking serious?": "Sen ciddi misin ?",
  "Yeah, sure am.": "Evet, kesinlikle.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Onları hırpalama demiştim ya, kararımı değiştiriyorum: istediğini yap.",
  "Ugh. People are just the worst, aren't they.": "Öff. O insanlar kötü, değil mi?",
  "They're not great, no.": "Onlar büyük değiller, hayır.",
  "Oh look, they decided to have a campfire too.": "Şuna bak, kamp ateşi yakmaya da karar vermişler.",
  "They decided to have a campfire too.": "Kamp ateşi yakmaya da karar vermişler.",
  "Well, I put out their fire.": "Şey, kamp ateşlerini söndürdüm.",
  "They decided to have a campfire, too.": "Kamp ateşi yakmaya da karar vermişler.",
  "I put out their fire.": "Kamp ateşlerini söndürdüm.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Biliyor musun, bazı insanlar cahil olduğu için, ateş yakmayın yazan levhaları farklı bir renkle boyadık ama insanlar aptal olunca yapacak bir şey kalmıyor, değil mi?",
  "Ugh, well, confiscate them.": "Öff, şey, kanunen el koy.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Onlarla dalga geçme — ihtiyacımız olan son şey, tacizle ilgili bir rapor hazırlayan yürüyüşçüler.",
  "Drunk pyromaniacs. Fucking great.": "Sarhoş kundakçılar. Lanet olası harika.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Ne, sıcak bir günde soğuk bir Muskwa Lite sevmiyor musun?",
  "No no, I do. But then again I didn't say my manners were any good.": "Hayır, hayır. Ama sonra, benim görgü kurallarımın iyi olduğunu söylemedim.",
  "Better than these fucking litter bugs, though. That's for sure.": "Yine de bu lanet olası çöplerden daha iyi. Kesinlikle.",
  "You know what, fuck it. I'm not the maid.": "Aslında siktir et. Ben hizmetçi değilim.",
  "What do you know, people with shitty manners drink shitty beer.": "Ne biliyorsun, kötü davranışları olan insanlar boktan bira içerler.",
  "People with shitty manners drink shitty beer.": "Kötü davranışları olan insanlar boktan bira içerler.",
  "Oh shit, Ferriter Irish.": "Hasiktir, İrlanda birası.",
  "I probably don't need this in my life right now.": "Şu an hayatımda buna ihtiyacım yok sanırım.",
  "They didn't hire me to be a cop.": "Beni polis olmam için işe almadılar.",
  "That should take care of that.": "Bununla ilgilenmelisin.",
  "They left their packs tied up here.": "Çantalarını buraya bırakmışlar.",
  "Well, they have good taste in whiskey.": "Pekala, viski konusunda iyi bir damak tatları var.",
  "Man, I would've named that forest fire something good, too.": "Adamım, o orman yangınını iyi bir şey olarak adlandırmazdım.",
  "Hey, I can always restart it.": "Hey, her zaman tekrar yakabilirim.",
  "No, I think your first instinct was the right one.": "Hayır, bence ilk sezgin doğru olandı.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hey, şu kocaman kayanın oralardayım ve nasıl geri döneceğimi tam olarak bilmiyorum.",
  "How do I get back?": "Nasıl geri döneceğim?",
  "Okay, so from these rocks… where do I go again?": "Tamam, bu kayalardan... Şimdi nereye gitmem gerek?",
  "Hey, still kinda lost.": "Hey, hala biraz kaybolmuş gibiyim.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Buradaki büyük kayadan bakıyorum, ama patlayıcı madde uzmanını nerede arayacağımızdan emin değilim.",
  "Hey, I'm not sure where to look?": "Hey, nereye bakmam gerektiğine emin değilim.",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Belki batıya doğru göle doğru ilerlemeye devam etmelisin.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Göl kenarına geri dön, kanyondan kuzeye ve doğuya dön. Uzak doğu tarafında bir patika olmalı.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Ben olsam, gölün batısına doğru gider ve sonra kanyonun kuzey tarafına yönelirdim.",
  "It is a hell of a nice camping spot down here by the lake.": "Göl yakınlarında çok güzel bir kamp yeri.",
  "Hell of a nice camping spot.": "Çok güzel bir kamp yeri.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Yıllardır oraya gitmedim ama evet, Jonesy Gölü harika bir yerdir.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Evet, iyi kamp yapmayı sağlıyor. Orada yılda birkaç kez kalan bir grup adam vardı.",
  "What happened to them?": "Onlara ne oldu?",
  "Dunno. Just stopped coming out.": "Bilmiyorum. Sadece gelmeyi bıraktılar.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Vay canına, göle yakın bir yerde büyük bir kaya çıkıntısı var. Bu gerçekten çok etkileyici.",
  "These cliffs down here are something.": "Buradaki uçurumlar oldukça etkileyici.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hey, burada, kiltaşı yamacından biraz ileride, bir düğüm noktası var.",
  "Report tie-off point.": "Düğüm noktasını bildir.",
  "You're ready to get back on that horse, huh?": "Tekrar o ata binmeye hazır mısın, ha?",
  "Well, I can't go any further is what I'm saying.": "Yani demek istediğim, daha ileri gidemem.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Güneyden doğru gitsen bir kestirme vardı ama batıya doğru devam edersen de göle ulaşabilirsin. Hem de hiç tırmanmaya gerek kalmadan.",
  "Alright.": "Pekala",
  "It's a long summer. You can explore later.": "Önümüzde uzun bir yaz var. Etrafı daha sonra keşfe çıkabilirsin.",
  "That probably could’ve ended poorly.": "Bu daha da kötüye gidebilirdi.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "İlk gününde nasıl kovulur ve hapiste kalkarsın, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, Bazı Roma mumlarını yanan bir kamp ateşine atmanın iyi bir fikir olacağını düşündüm. Ben gerçek bir \"Forrest Byrnes\" -gözcü- değilim."
}