{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "HEY! Hey sizi sikik çocuklar!",
  "Hey you fucking kids!": "Hey sizi sikik çocuklar!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Hey, sen sikik şişko! Bizi yalnız bırak.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, bizi yalnız bırak!",
  "I left all your stuff back there!": "Bütün eşyalarınızı oraya bıraktım.",
  "I didn't touch your stuff!": "Sizin eşyalarınıza dokunmadım!",
  "You gotta take it easy with the fireworks, alright?!": "Havai fişeklerle rahat olmalısın, tamam mı?",
  "Please cool it with the fireworks, OK?": "Lütfen havai fişekleri bırak, TAMAM mı?",
  "Don't pull any more shit or you're fucked, alright?": "Daha fazla pislik yapmayın yoksa sizi berbat edeceğim, anlaşıldı mı ?",
  "Quit the fireworks shit or else!": "Siktiğimin havai fişeklerini bırak!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Sizi tanıyorum beyler, şişe roketlerini buraya bırakıyorsunuz, tamam mı?",
  "I know you're lighting fireworks!": "Havai fişekleri yaktığınızı biliyorum!",
  "YOU oughta take it easy at the Sizzler buffet!": "SEN açık büfeden istediğini almalısın!",
  "Ha, Chelsea!": "Ha, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "Ne!? O ormanda sadece zavallı biri. Demek istediğim, o iğrenç!",
  "Don't threaten us!": "Bizi tehdit etme!",
  "Yeah, who the hell are you, creep?": "Evet , neredesin , sünepe ?",
  "HOW? Because you're hiding in the bushes spying on us?!": "NASIL? Çünkü, bizi izleyip çalılıklarda saklanıyorsun ?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Ona yalnız bırak Lily, muhtemelen yirmi yıl içinde hiç göğüs görmemiştir!",
  "Haha! He's probably still a virgin!": "Haha! Kesin hala bir bakiredir!",
  "He's just one of those lonely guys who likes to boss people around.": "O sadece etrafındaki insanlara bayılanlardan, o yalnız adamlardan biri.",
  "Well, I took all your shit!": "Pekala, bütün pisliklerinizi aldım!",
  "I took your shit!": "Pisliklerinizi aldım!",
  "Well, I took your whiskey!": "Pekala, viskinizi aldım!",
  "I took your whiskey!": "Viskinizi aldım!",
  "Well, I took them!": "Pekala, onları aldım!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Hey, farkındasınız ki, havai fişeklerinize el koydum.",
  "I took your fireworks!": "Havai fişeklerinizi aldım!",
  "So, you'll have to find another way to act like total shits!": "Pislik gibi davranmanın başka bir yolunu bulmalısın!",
  "Anything else of yours you'd like to see take a swim?!": "Yüzmesini görmek istediğiniz başka eşyalar ne bileyim başka şeyler var mı?",
  "What else should I toss into the lake?": "Göle başka ne atmam gerekiyor?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Tüm eşyalarınızı aldım! Havai fişek, viski, adını siz koyun.",
  "I took all of your shit!": "Sizin bütün pisliklerinizi aldım!",
  "You don't know a damn thing about me!": "Benim hakkımda hiçbir şey bilmiyorsunuz, siktirin.",
  "You don't know anything about me.": "Benim hakkımda hiçbir şey bilmiyorsunuz.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "Bir RÖNTGENCİ olduğunu biliyoruz! Orada ne zamandır duruyorsun?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Bak, Rahatsız ettiğim için özür dilerim. Sadece... kes şunu, lütfen?",
  "I'm sorry for bothering you.": "Rahatsız ettiğim için üzgünüm.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Evet, olmalısın. Burası özgür bir ülke ve ne yapmak istersek onu yapmakta özgürüz!",
  "I said sorry!": "Söyledim ya üzgünüm!",
  "Oh my God, is that what you are?! Barf me out!": "Aman Tanrım, bu sen misin? Kusturma beni!",
  "Eww!": "Eww!",
  "Can we just get out of here?": "Sadece buradan gidebilir miyiz?",
  "Eww, totally.": "Iyy, katılıyorum.",
  "You're just some sad man out in the woods!": "Ormanın içinde yaşayan yalnız adamlardan birisin!",
  "You're GROSS!": "İĞRENÇSİN!",
  "And FREE from any Peeping Toms!": "ve Röntgen ÜCRETSİZ!",
  "No! I was— I DIDN'T—": "Yok hayır! Ben - Ben yapmadım.",
  "YOU— YOU ASSHOLE!!!": "SEN— SEN GÖT HERİF!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Oha? HEY! ONU YERİNE KOY!",
  "What? You were messing with our packs?!": "Ne? Çantalarımızla uğraşıyordun ?!",
  "What?! Gross.": "Ne?!",
  "What the hell were you looking for, panties!?": "Ne arıyordun, külot mu?!",
  "NO, no—": "HAYIR, hayır--",
  "WHAT?!": "NE?",
  "You dick!": "Siktir!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Ayrıca, havai fişekleri burada yakmak sadece aptalca değil, yasadışı!",
  "Yeah, so is STEALING, asshole!": "Evet , bu ÇALMAK, göt herif!",
  "That's so FUCKING bogus!": "Bu çok saçma LANET OLASI!",
  "You're gonna pay for that!": "Bunun için bedel ödeyeceksin!",
  "Our fireworks?!": "Bizim havai fişekler ?!",
  "COOL STEREO!": "GÜZEL MÜZİK SETİ!",
  "HEY! Put that down!": "HEY! Onu yere koy!",
  "Seriously! It was expensive!": "Gerçekten! Çok pahalı!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Evet, burada havai fişekleri bulundurmak aptalca, yasadışı!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "LÜTFEN, SADECE ŞUNU YERE KOY! Bir daha yakmayacağız.",
  "Ugh, this guy's creepy, Chelsea!": "Öff, bu adam bir sünepe, Chelsea!",
  "Yeah, you hear that, CREEP?!": "Evet , bunu duydun mu , SÜNEPE?!",
  "I don't like this.": "Bunu sevmedim.",
  "You're gross!": "İğrençsin!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Gidebilir miyiz? Gölün diğer kıyısına falan yüzelim.",
  "Ha! You probably have a tiny dick!": "Ha! Kesin sikin de ufacıktır senin!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "O benim teypim!",
  "You're a creep!": "Sen bir sünepesin!",
  "TOTAL creep!": "KATIKSIZ sünepe!",
  "Go get a girlfriend, creep!": "Git bir kız arkadaş bul , sünepe!",
  "Light another firework and it won't be your stereo I wreck!": "Başka bir havai fişek daha yakarsanız, müzik setinizi kıracağım.",
  "Oh FUCK you, psycho!": "Oh SİKEYİM seni, psikopat! ",
  "Yeah! Fuck you!": "Evet! Sikiyim seni!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "Bu yaptığını sike sike ödeyeceksin !  Kızları ormanda rahatsız edemezsin!",
  "Let's get out of here.": "Hadi buradan çıkalım.",
  "THANK you. Now leave us alone!": "TEŞEKKÜR ederim. Şimdi bizi yalnız bırak!",
  "I found them in the lake.": "Onları gölde buldum.",
  "I found them in the lake. Naked.": "Onları gölde buldum. Çıplak.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Çıplak yüzüyorlar.",
  "Yeah.": "Evet.",
  "Is that a guy over there?!?": "Orada bir adam var mı?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ha ha... şanslı çocuk. Bununla başa çıkmanın keyfini çıkar!",
  "What the?!": "Ne ... ?",
  "Are you throwing stuff at us?!": "Bize bir şey mi fırlatıyorsun?",
  "What was that?": "Bu da neydi ?",
  "Your fucking fireworks!": "Sikik havai fişekleriniz!",
  "Fucking COOL IT with the fireworks!": "Havai fişeklerle birlikte ne GÜZEL gider!",
  "Why do guys think it's alright to just stare at girls?": "Neden erkekler kızlara bakmak için iyi olduğunu düşünüyor?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "Senin gibi adamlardan uzaklaşmak için buraya kadar çıktık!",
  "And now HE'S over there with his mouth hanging open.": "Ve şimdi orada ağzı açık duruyorsun.",
  "Ugh, I know.": "Öff, biliyorum.",
  "I hate this.": "Bundan nefret ettim.",
  "Hey! He's going to go mess with our stuff!": "Hey! Eşyalarımızla uğraşacak!",
  "What is that guy doing over there?": "Şu adam orada ne yapıyor ?",
  "Is he skeezing?": "O sürtük mü?",
  "HEY GUY! ARE YOU SKEEZING?!": "HEY ADAMIM! SEN SÜRTÜK MÜSÜN ?!",
  "GET OUTTA HERE!": "GİT BURADAN!",
  "Hey! Where's he going?!": "Hey! Nereye gidiyorsun?!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Merhaba, hey! Herhangi bir eşyamızı karıştırdın mı?",
  "OUR STUFF!": "EŞYALARIMIZ!",
  "WHOA! Where are you going with that?!": "OHA! Onla nereye gidiyorsun ?",
  "Don't go back there you dick!": "Buraya geri dönme seni sikik!",
  "My STEREO!": "Benim MÜZİK SETİM!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "SEN DE KİMSİN?!? Sadece bizden çalamazsın!",
  "Argh, you fucker!": "Seni sikik!!",
  "I wanna go like RIGHT now!": "Hemen şimdi gitmek istiyorum!",
  "Shit! Let's just get OUT of here.": "Siktir! Hemen buradan dışarı çık.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "BUNU İÇİN BEDEL ÖDEYECEKSİN SENİ HIRSIZ!",
  "I don't like this, can we go?!": "Bunu sevmedim, gidebilir miyiz ?",
  "Shit! Let's go to the other side of the lake.": "Siktir! Hadi gölün diğer tarafına gidelim.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "DAHA SONRA SÜRTÜK! Herkese burada bir sapık olduğunu söyleyeceğiz!"
}