{
  "Report beer can": "Bira kutusunu bildir",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Boş kutulardan birini buldum. Sanırım doğru iz üzerindeyiz.",
  "Delilah": "Delilah",
  "Roger that.": "Anlaşıldı.",
  "Found another.": "Başka bir tane daha buldum.",
  "More empties. Maybe I'm getting close.": "Bir sürü boş kutu buldum. Belki de yaklaşıyorum.",
  "What's with the \"roger thats\"?": "Bu \"anlaşıldı\" da neyin nesi?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Bana onların benim ormanımda bıraktıkları çöplerden bahsettiğin her seferde çığlık atmamaya çalışıyorum.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "Bunun yerine, bazı meditasyon pozisyonlarına konsantre oluyorum.",
  "Haha. Really.": "Haha. Gerçekten.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "Hayır. Ben aslında Çikolata yemeyi tercih ediyorum. Şey, benim ikinci çikolatam. Oof. Tanrım.",
  "I found some of their empties. I think their campsite's just up ahead.": "Boş kutulardan bazılarını buldum. Sanırım kamp alanları hemen yukarıda.",
  "Roger that. Keep an eye out.": "Anlaşıldı. Gözden kaçırma.",
  "Alright, I think I'm getting close.": "Tamamdır. Sanırım yaklaşıyorum.",
  "Let me guess. More beer cans?": "Dur tahmin edeyim. Daha çok bira kutusu?",
  "Yeah.": "Evet.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Sadece yastığa mı bağırdın?",
  "The crook of my arm.": "Kolumun arasında büktüm.",
  "Report campfire": "Kamp ateşini bildir",
  "I’ll take care of their fire.": "Onların ateşleri ile ilgileneceğim.",
  "That would be great, as always.": "Harika olurdu, her zamanki gibi.",
  "Report campsite": "Kamp alanını bildir",
  "I see a campsite and it looks like they've got a fire.": "Bir kamp alanı görüyorum ve anlaşılan o ki ateş yakmışlar.",
  "Is it them?": "Onlar mı?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Öyle görünüyor. Yemin ederim ki dört tane bira kasasını buraya sürüklemiş olmalılar.",
  "Track them down. And don't let them see you.": "Onları takip et. Ve seni görmelerine izin verme.",
  "What a job this is.": "Ne iş ama.",
  "There's some cloth out here. It looks like it was torn from something.": "Orada bir parça bez var. Birşeyden kopmuş gibi gözüküyor.",
  "Report scrap of cloth": "Bez parçasını bildir",
  "Strange…": "Garip...",
  "I'll keep looking around.": "Etrafta bakınmaya devam edeceğim.",
  "I found, well, part of their tent.": "Buldum, şey, çadırlarının bir parçası.",
  "Report scrap of torn tent": "Kopmuş çadır parçasını bildir",
  "It's really torn up, huh?": "Gerçekten de paramparça ha?",
  "Yeah. Big time.": "Evet. Hem de nasıl.",
  "Well, they're not here.": "Pekala, burada değiller.",
  "Report state of campsite": "Kamp alanı bölgesini bildir",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Tamam, Şey biraz beklemelisin. Ve bu bize gerçekten korkunç bir şeyle ortaya çıkmak için biraz zaman verir.",
  "I… we might be too late.": "Ben...biz çok geç kaldık.",
  "What do you mean?": "Ne demek istiyorsun?",
  "This place is trashed. Destroyed.": "Bu yer dağılmış. Yok edilmiş.",
  "What happened?": "Ne oldu?",
  "I don't know. Maybe they had a fight or something.": "Bilmem. Belki kapıştılar ya da ona benzer birşey.",
  "Maybe they had a fight.": "Belki kavga ettiler.",
  "It's that bad?": "Bu kötü mü?",
  "It's not good.": "İyi değil.",
  "You've got that camera, right?": "O kamera sende değil mi?",
  "It might be a good idea to get a few snaps. Just in case.": "Bir kaç fotoğraf çekmek iyi fikir olabilir. Her ihtimale karşı.",
  "Yeah, good thinking.": "Evet, iyi düşündün.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Şey, eğer birbirleriyle kapıştılarsa, belki yapabileceğimiz hiçbir şey yoktur. Etrafa bir göz atın.",
  "I have no idea. It's pretty bad.": "Hiçbir fikrim yok. Bu baya kötü.",
  "I have no idea.": "Hiçbir fikrim yok.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Onlar olmadıklarından emin olmak için etrafa bak, bilirsin, yaralı veya...",
  "Uh, murdered?": "Ha, öldürülmek mi?",
  "They weren't murdered.": "Onlar öldürülmedi.",
  "Remember when I came out here to quietly look for fires?": "Ateş için sessizce bakmaya geldiğimi hatırlıyor musun?",
  "They weren't. Just look around.": "Öldürülmediler. sadece etrafına bak.",
  "Honestly, it looks like it could've been a bear.": "Açıkcası, bir ayı olabilirmiş gibi görünüyor.",
  "Looks like it could have been a bear.": "Biri ayı olabilirmiş gibi görünüyor.",
  "Oh, Jesus.": "Oh, Tanrım.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Seninle açık konuşacağım. Eğer orada bir ceset bulursam, kusacağım.",
  "Well, don't yack. Just look around and let me know what you find.": "Pekala, kusma. Sadece etrafa bak ve ne bulduğunu bana söyle.",
  "Hey, just look around, okay? See what the deal is.": "Hey, sadece etrafa bak tamam mı?",
  "Actually… You've got that camera, right?": "Aslında, bir kameran var değil mi?",
  "Report stolen sheets": "Çalınan çarşafları bildir",
  "Ah, found my sheets!": "Ah, çarşaflarımı buldum!",
  "The girls stole them?": "Kızlar mı çaldı?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Evet. Ama mesele şu ki, bütün kamp alanları harap olmuş.",
  "So they did break into your tower.": "Böylece, kuleye girenler.",
  "Looks like.": "Gibi görünüyor.",
  "Report sleeping bags": "Uyku tulumlarını bildir",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "Kamplarını buldum. Biliyormusun, belki kendim için uyku tulumlarımlarından birini alacağım. ",
  "You're there right now?": "Şu an orada mısın?",
  "You know, maybe I should take one of their sleeping bags as payback.": "Biliyor musun, belki de uyku tulumlarından birini geri ödeme olarak almalıyım.",
  "At this stage, take whatever you want.": "Bu aşamada, ne istersen alabilirsin.",
  "These girls have a full case of beer left here. A full case.": "Kızların burada tam dolu bir bira kasası var. Tam dolu.",
  "Report case of beer": "Bira kasasını bildir",
  "You found them?": "Onları buldun mu?",
  "Well, they're impressive little shits, I guess.": "Eh, onlar etkileyici küçük pislikler, sanırım.",
  "That is some dedication.": "Bu çok fazla özveri gerektirir.",
  "Report torn clothes": "Yırtık kıyafetleri bildir",
  "Hey, so I found the campsite. It doesn't look good here.": "Hey, kamp alanını buldum. Burası hiç iyi görünmüyor.",
  "Some of their clothes are all torn up.": "Elbiselerin çoğu yırtılmış.",
  "And they're not there?": "Ve orada değiller?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Evet. Ve mesele şu ki, bütün kamp alanları mahvolmuş.",
  "Uh… That's not good.": "Uh… Bu iyi değil.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Evet, dün gördüğüm aynı manzaraya benziyor, bu yüzden kesinlikle onlar.",
  "Report note": "Notu bildir",
  "Looks like someone left a note.": "Birileri bir not bırakmış gibi.",
  "Intriguing. Maybe you should read it.": "İlgi çekici. Belki de okumalısın.",
  "Okay. Yeah.": "Tamam. Evet.",
  "Let me know what it says.": "Bana ne yazdığını söyle.",
  "They're gone, for sure.": "Kesinlikle, gittiler.",
  "Report teens' angry note": "Gençlerin öfkeli notunu bildir",
  "How can you tell?": "Bunu nasıl söyleyebilirsin?",
  "The girls left someone— me, I guess— a note.": "Kızlardan birisi bırakmış—bana, sanırım bir not.",
  "The girls?": "Kızlar?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "Kamplarını buldum. Birisi ya da bir şey burayı parçalara ayırmış ve kızlar dan bana bir not var.",
  "What's it say?": "Ne diyor?",
  "Hello?  Henry, are you there?": "Merhaba? Henry, orada mısın?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Dürüst olmak gerekirse, gittiklerine sevindim. Muhtemelen bizim için en iyi durum senaryosu budur ve şimdi işe geri dönebiliriz.",
  "They're threatening to call the police because they think I attacked them.": "Polisi aramakla tehdit ediyorlar çünkü onlara saldırdığımı düşünüyorlar.",
  "They're calling the police, they think I attacked them.": "Polisi arayacaklar, onlara saldırdığımı düşünüyorlar.",
  "Oh my god. Well… did you?": "Aman Tanrım. Peki sen...?",
  "No, but I destroyed their stereo.": "Hayır, ama müzik setlerini kırdım.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "Hayır, ben yapmadım tamam mı? Birisi ya da birileriydi buraya gelmiş ama ben değildim.",
  "Because I told you to scare them, not assault them.": "Çünkü, onları sadece korkutmanı söyledim, onlara saldır demedim.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "Yapmadım. Tabii ki yapmadım. Sadece müzik setini göle attım.",
  "Yeah, I really wish you wouldn't have done that.": "Evet, gerçekten bunu yapmamış olmanı isterdim.",
  "This is, I don't know, weird as hell. But it wasn't me.": "Bilmiyorum, bu şaşırtıcı şekilde tuhaf. Ama ben değildim.",
  "It's okay. I believe you.": "Tamam. Sana inanıyorum.",
  "No way, I just stole their booze.": "Asla, sadece içkilerini arakladım.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Evet, viskilerini gölden aldım, ama bu sadece, bilmiyorum, iş yapmanın bedeli gibi hissetmiştim.",
  "Well that's different. And I don't blame you.": "Peki bu durum farklı. Ve seni suçlamıyorum.",
  "I didn't do anything to them.": "Ben onlara bir şey yapmadım.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "Onlara hiçbir şey yapmadım. Ama birileri onlar için dışarı çıkmış gibi görünüyor.",
  "Then why do they think it's you?": "O zaman neden sen olduğunu düşünüyorsun?",
  "Fuck, I don't know!": "Siktir, bilmiyorum!",
  "Huh.": "Ha. ",
  "Hey, I don't!": "Hey, yapmadım!",
  "I believe you! Come on, Henry.": "Sana inanıyorum! Hadi, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Tamam tamam. Sadece garip, burada ne oldu.",
  "Don't be ridiculous.": "Gülünç olma.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Bu garip değil. Tuhaf biri birilerinin eşyalarını suya atıyor.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Bu gülünç değil. Seni yirmi dört saatdir tanıyorum? Belki sen delisin.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Bak, buraya bir kulede oturmaya geldim, tamam mı? Bir grup karmaşaya bulaşmayı istemem.",
  "It's fine. They're gone?": "Bu iyi. Onlar gittiler mi?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Evet. Onlar gitti. Ama burayı görmelisin. Bu sadece… garip.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, bu kampçılara bir saldırı olarak algılanabilecek bir şey yaptın mı?",
  "Hello?!": "Merhaba?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Bak, sadece ... Oradan çık, tamam mı? Eminim ne olursa olsun, senin hatan değildi.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Beni duyabiliyorsan, eminim ki çok garip bir yanlış anlaşılmadır.",
  "It's just, uh… It's an apology for all of the trouble.": "Bu sadece… Tüm sorunlar için bir özür.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Güzel. Umarım pişman olurlar. Her şey yolunda mı? Bu şeyi şimdi bitirebilir miyiz?",
  "Well, maybe not a full apology…": "Eh, belki tam bir özür değil…",
  "Well… I mean, I'm using apology a little loosely here.": "Şey… Yani, özür demek için biraz gevşek bir dil kullanıyorum.",
  "Ohhh really?": "Gerçekten mi?",
  "They were upset about getting busted over the fireworks, I think.": "Havai fişeklerden dolayı yakalanma konusunda üzgündüler, sanırım.",
  "So they, what, tore apart their own campsite in a rage?": "Öyleyse, yani kendi kamplarını bir öfkeyle mi mahvettiler?",
  "No, no. But I think they think that maybe I did it?": "Hayır hayır. Ama onlar belki yaptığını düşünüyorlar?",
  "Look. You didn't, right?": "Bak. Yapmadın değil mi?",
  "Right.": "Doğru.",
  "'Cause what's done is done.": "Olan oldu.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "Yani kamp alanları yok edildi. Kulem yıkıldı. Belki ikisini de yaptılar. Bilmiyorum. Bu gerçekten garip.",
  "We're good.": "Biz iyiyiz.",
  "Yeah, we're good.": "Evet, biz iyiyiz.",
  "Yeah?": "Evet?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Evet. Muhtemelen burada sadece bir ayı vardı. Kim bilebilir, değil mi?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Kesinlikle. Demek istediğim, bu vahşi doğa. Vahşi Doğa. İsimden de anlaşılıyor, çok doğru diyor, yani…",
  "Wow, you are a dork, huh?": "Vay, sen bir salaksın, ha?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hey, bak kim konuşuyor! Tamam, bilirsin, belki şu andan itibaren işe koyulabiliriz.",
  "Their camp was attacked, so…": "Kampları saldırıya uğradı, yani…",
  "What if someone else attacked them?": "Ya başka biri onlara saldırdıysa?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "Kaybolmuş bir katil olduğunu sanmıyorum. Bu bir “Teddy Krueger” durumu değil.",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? FREDDY Krueger.",
  "Wait, really?": "Dur, gerçekten mi?",
  "Yeah. For sure.": "Evet, Kesinlikle.",
  "Huh. I've been saying it wrong for—": "Huh. Yanlış söyledim-",
  "For like five years.": "Beş yıl gibi.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Vay canına, bu utanç verici. Ama, demek istediğim, evet. Kamplarına ne olduğunu kim bilebilir?",
  "We're good, right? I mean, an apology is an apology.": "Biz iyiyiz, değil mi? Özür dileyebiliriz, bir özür.",
  "Maybe you're out of range.": "Belki de alan dışındasın.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Ormanda garip şeyler oluyor. Diğer kampçılar olabilir. Kötü bir mantar nöbeti geçiriyor olabilirler. Gerçekten bilmiyoruz.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "Ama gittiler. Polisleri aramanın bir yolu yok. Geri gelmiyorlar ve işe koyulabiliriz.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Yani gittiler, bu harika. Geri gelmiyorlar ve işe koyulabiliriz.",
  "I'd really like to start enjoying a quiet summer.": "Sessiz bir yazın keyfini çıkarmayı gerçekten çok seviyorum.",
  "Yeah. Me too.": "Evet. Ben de.",
  "Report Dangerous Hunks": "Tehlikeli Herifler'i bildir",
  "Well, I found some Dangerous Hunks.": "Şey, bazı tehlikeli herifler buldum.",
  "What on earth… are you…?": "Dünyada ne var… sen…?",
  "It’s the name of a magazine for girls.": "Kızlar için bir derginin adı.",
  "It’s on the ground here, at their camp.": "Burada, kamplarında.",
  "You found them? Where are they?": "Onları buldun mu? Neredeler?",
  "No idea.": "Hiç fikrim yok.",
  "The thing is, their entire campsite is wrecked.": "Mesele şu ki, bütün kamp alanları harap olmuş.",
  "It's another one of those magazines.": "Bu dergilerinden biri.",
  "I don't get why the hunks are dangerous.": "Bu heriflerin neden tehlikeli olduğunu anlamıyorum.",
  "I don't get why the hunks have to be so dangerous.": "Bu heriflerin neden bu kadar tehlikeli olması gerektiğini anlamıyorum.",
  "Well, you're clearly not a young woman.": "Eh, açıkça genç bir kadın değilsin.",
  "Girls should want nice hunks.": "Kızlar güzel \"HUNK\" istemeli.",
  "Ugh, boring.": "Ahh, sıkıcı.",
  "Report Teen Zone": "Gençlik Bölgesini bildir",
  "I have entered… the Teen Zone.": "Girdim… Gençlik Bölgesi.",
  "Oh really? And where's that?": "Gerçekten? Ve bu nerede?",
  "Apparently, pants are back.": "Görünüşe göre, pantolonlar geri döndü.",
  "Huh, pants are back.": "Huh, pantolonlar geri döndü.",
  "I… I'm sorry… pants are back?": "Ben… üzgünüm… pantolonlar geri mi döndü?",
  "According to the experts at Teen Zone magazine.": "Gençlik Bölgesi dergisindeki uzmanlara göre.",
  "It’s unclear where they’ve been.": "Nerede oldukları belli değil.",
  "The pants, I mean.": "Pantolonlar demek istiyorum.",
  "Report destroyed tent": "Parçalanmış çadırı bildir",
  "Whoa… their tent is demolished.": "Whoa… onların çadırı yıkılmış.",
  "Their tent looks like it’s been through the shredder.": "Çadırları, öğütücüden geçmiş gibi görünüyor.",
  "Which would explain that scrap I found.": "Bu bulduğum hurdayı açıklar.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "Bunu ne yapmış olabilir? Ayı mı? Ya da, kulağa çılgınca geldiğini biliyorum, ama geyik bile olsa....",
  "Whatever did it did not hold back.": "Ne olursa olsun, geride durmamış.",
  "Well, I found the source of that fabric.": "Şey, o kumaşın kaynağını buldum.",
  "You’re there? Where are they?": "Orada mısın? Neredeler?",
  "I don’t know. Gone.": "Bilmiyorum. Gitmişler.",
  "This whole place is torn apart.": "Bütün bu yer dağalmış."
}