{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Oha, Büyük Yangın hiçbir yere gitmiyor, ha?",
  "Report Big Fire": "Büyük Yangın'ı bildir",
  "Whoa, the June Fire isn't going anywhere, huh?": "Oha, Haziran Yangını hiçbir yere gitmiyor, ha?",
  "Report June Fire": "Haziran Yangını'nı bildir",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Oha, Geyik Yangını hiçbir yere gitmiyor, ha?",
  "Report Elk Fire": "Geyik Yangını'nı bildir",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Oha, Çörek Yangını hiçbir yere gitmiyor, ha?",
  "Report Flapjack Fire": "Çörek Yangını'nı bildir",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Hayır. Bu çocuklar, o hattı yakmak için buraya geldiler. Şu aşamada yapabileceğimiz tek şey, buna dikkat etmek olacaktır.",
  "They're not going to try to put it out?": "Söndürmeye çalışmayacaklar mı?",
  "Not yet, apparently.": "Görünüşe göre henüz değil."
}