{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Vaaay, Büyük Ateş hiçbir yere gitmiyor, ha?",
  "Report Big Fire": "Büyük Ateşi Bildir",
  "Whoa, the June Fire isn't going anywhere, huh?": "Vaaay, Haziran Ateşi hiçbir yere gitmiyor, ha?",
  "Report June Fire": "Haziran Ateşini Bildir",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Vaaay, Geyik Ateşi hiçbir yere gitmiyor, ha?",
  "Report Elk Fire": "Geyik Ateşini Bildir",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Vaaay, Flapjack Ateşi hiçbir yere gitmiyor, ha?",
  "Report Flapjack Fire": "Flapjack Ateşini Bildir",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Hayır. Bu çocuklar, o hattı yakmak için buraya geldiler. Şu aşamada yapabileceğimiz tek şey, buna dikkat etmek olacaktır.",
  "They're not going to try to put it out?": "Söndürmeye çalışmayacaklar mı?",
  "Not yet, apparently.": "Görünüşe göre henüz değil."
}