{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Vay, Büyük Ateş hiçbir yere gitmiyor, hı?",
  "Report Big Fire": "Büyük Ateşi Bildir",
  "Whoa, the June Fire isn't going anywhere, huh?": "Vay, Haziran Ateşi hiçbir yere gitmiyor gibi, hı?",
  "Report June Fire": "Haziran Ateşini Bildir",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Vay, Geyik Ateşi hiçbir yere gitmiyor gibi, hı?",
  "Report Elk Fire": "Geyik Ateşini Bildir",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Vay, Flapjack Ateşi hiçbir yere gitmiyor, hı?",
  "Report Flapjack Fire": "Flapjack Ateşini Bildir",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Hayır. bu adamlar bu hattı yakmak için neden buraya gelmişler. Yapabileceğimiz tek şey, bu aşamada elimizden geldiğince dikkat etmeliyiz.",
  "They're not going to try to put it out?": "Söndürmeyi düşünmüyorlar galiba?",
  "Not yet, apparently.": "Görünüşe göre henüz değil."
}