{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "\"Şahin Yuvası\"na doğru işaret eden bir tabela görüyorum. Doğru yönemi gidiyorum?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Bu \"Şahin Yuvası\" tabelası, bu doğru yol mu?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm… Evet, Şahin Yuvası kabaca kuzeyde. Bu yüzden kabloyu bulduktan sonra muhtemelen yanından geçeceksin.",
  "Will there be hawks?": "Orada şahinler olacak mı?",
  "Do you think I'll see hawks on my way north?": "Kuzeye giden yolda şahinleri göreceğimi mi düşünüyorsun?",
  "Huh?": "Ha?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Şahin Yuvası'ndayken. Orada bir sürü şahin olacak mı?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Islah bir dinlenme şeklidir. Ama, ah ... bu sadece bir isim, Hank."
}