{
  "Henry": "Henry",
  "Huh. Look at that.": "Ha. Şuna da bir bak.",
  "Let's see. You look like a…": "Bakalım. Tam bir...",
  "Let me have a think.": "Bir düşüneyim.",
  "I'll think about it…": "Bunu düşüneceğim...",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Seni asla yollayamam. Beni geri götür.",
  "Be Free!": "Özgür ol!",
  "We gotta cheese it little buddy.": "Küçük dostuma peynir yapmalıyız.",
  "We gotta cheese it, Turt.": "Turt'a peynir yapmalıyız.",
  "We gotta cheese it, Shelly.": "Shelly'e peynir yapmalıyız.",
  "We gotta cheese it, Mayhem.": "Mayhem'e peynir yapmalıyız.",
  "We gotta cheese it, Bucket.": "Bucket'e peynir yapmalıyız."
}