{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Oha, Şey, bir kağlumbağa buldum. Belkide bir tosbağadır? Kabuğu olan bir şey.",
  "Report turtle": "Kaplumbağayı bildir",
  "Delilah": "Delilah",
  "Well isn't that something!": "Pekala, o bir şey sayılmaz mı?",
  "It's actually pretty cute.": "Aslında bayağı tatlı.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Şey Henry, onu şirkette tutmak istediğine karar verirsen, kimse umursamaz.",
  "What do I call it? It looks a, hmm…": "Ne diye seslensem? Şeye benziyor, hmm...",
  "Oh, this ought to be good.": "Ohh, bu iyi olmalı.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Aslında, bence bu şeyin adını kendi başıma bulacağım. Özel bir şey olsun istiyorum.",
  "It's a secret.": "Bu bir sır.",
  "What a lucky creature.": "Ne kadarda şanslı bir yaratık.",
  "Mayhem Junior.": "Mayhem Junior. ",
  "Ha. Perfect.": "Ha. Mükemmel.",
  "I think so.": "Sanırım.",
  "That is peculiar.": "Tuhaf.",
  "It has sentimental value.": "Bunun manevi değeri var.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell-ee. Orada ne yaptığını görüyorum. Çok hoş.",
  "She's dainty yet powerful.": "O zarif ama güçlü.",
  "Well, I loved her in The Shining.": "Şey, onu Shining'de sevdim.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Haha, şimdi onu görmek için sabırsızlanıyorum!",
  "The mustache is impressive.": "Bıyık etkileyici.",
  "Tell him I love Cannonball Run.": "Ona Cannonball Run'u sevdiğimi söyle.",
  "Be Free!": "Özgür ol!",
  "I could never send you away. Take me back.": "Seni asla uzağa yollayamam. Beni geri götür."
}