{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Yine kulemin yukarısındayım. En azından daha fazla eşyamı çalmadılar.",
  "I'm up in my tower again.": "Yine kulemin yukarısındayım.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Bu iyi. Gözlem kulesi güvertesinden herhangi bir işaret görebiliyor musun?",
  "I'll check.": "Kontrol edeceğim.",
  "I'm near my tower now, but still no sign of those kids.": "Şimdi kuleme yakınım ama yine de o çocuklardan bir işareti yok.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Tamam, Kulübeme kadar yol boyunca ilerledim. Hala buradaki çocuklardan hiç bir işareti yok.",
  "Well damn. If only you had some way to look out over the forest.": "Pekala lanet olsun. Sadece ormanın içinden dışarı bakmanın bir yolu olsaydı.",
  "Alright, alright…": "Pekala, pekala...",
  "That sure would be handy, wouldn't it…": "Bu kesinlikle kullanışlı olurdu, değil mi…",
  "Hey, which way am I supposed to go from my tower?": "Hey, kulemden hangi yöne doğru gitmem gerekiyor?",
  "Which way should I go from my tower?": "Kulemden sonra hangi yolu kullanmalıyım?",
  "You're still at your tower? I thought you left already!": "Hala kulende misin? Çoktan gittiğini sanıyordum!",
  "I… did, but the trail must loop back around somewhere.": "I… did, but the trail must loop back around somewhere.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?",
  "Sure, will do.": "Elbette yapacağım.",
  "This is embarrassing, but… I definitely looped again.": "This is embarrassing, but… I definitely looped again.",
  "Oh my God. You're back at your tower?": "Aman Tanrım. Kulene mi döndün?",
  "Yep.": "Evet.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.",
  "Ah, that's all I needed to hear.": "Ah, duymam gereken tek şey bu."
}