{
  "Delilah": "Delilah",
  "Hey Henry…": "Hey Henry…",
  "This isn't that hard.": "Bu o kadar da zor değil.",
  "Now this can't be that hard.": "Şimdi o kadar da zor olamaz.",
  "Think of your closet. Open it in your mind.  What is inside?": "Klozetini düşün. Zihninde onu aç. İçinde ne var?",
  "HENRY….!": "HENRY ...!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ugh, berbat bowling tişörtünden başka bir şey tahmin etmiyorum. Tebrikler.",
  "Okay, fine. At least tell me about your face.": "Tamam, peki. En azından bana yüzünden bahset.",
  "Unless you just don't want to answer…": "cevap vermek istemessen...",
  "In which case…": "Ki o durumda...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Demir Maske'deki Adam gibi kambur ve tüylü gibi yarık olduğunuzu söyleyeceğim. Al bunu.",
  "Henry": "Henry",
  "Yeah?": "Evet?",
  "Um, what do you look like?": "Um, nasıl görünüyorsun?",
  "Why are you asking?": "Neden sordun? ",
  "Because I'm horribly superficial.": "Çünkü fena halde yüzeysel düşünüyorum.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Rollie Fingers'ı biliyor musun, A'nın peşinden gitti mi?",
  "Do you know Rollie Fingers?": "Rollie Fingers'ı biliyor musun?",
  "Okay, well that gives me a good start.": "Tamam, pekala bu bana iyi bir başlangıç veriyor.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Şimdi bana yüzünü anlat. Sana barda bakıyorum. Ne görüyorum?",
  "Uhh… hmm.": "Ahh... hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Şimdi bakalım ... kapsamımda sana sadece şortlu beyaz bir adam olduğunu söyleyebilirim.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Sıcak. Ve belki bu arada beyaz değilimdir. Bu çok da değil, bilirsiniz, PC veya ne derse desinler.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Aman Tanrım, sen en beyazsın. Bunun için bir yer bulmam gerekmiyor.",
  "And if not shorts then what do you normally like to wear?": "Şort değilse, normalde ne giymek istersiniz?",
  "I could be Tom Cruise's good looking twin brother.": "Tom Cruise'un yakışıklı ikiz kardeşi olabilirdim.",
  "If Tom Cruise had a good looking twin.": "Eğer Tom Cruise'nin yakışıklı bir ikiz kardeşi olsaydı.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh bu çok kötü. İnsanlarda okudum ki beş ayak gibi bir şey yok.",
  "Yeah, well you can't win 'em all.": "Evet, yani hepsini kazanamazsın.",
  "No.": "Hayır.",
  "I'm the spitting image of him.": "Ben onun tam bir kopyasıyım.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Oh, bekle! 70'lerden Snidely Whiplash bıyıklı olan adam mı? Babam onu SEVERDİ.",
  "Yeah, that's him.": "Evet, o.",
  "That mustache… mmm. Now you have my attention. Rawr!": "O bıyık...mmm. Şimdi ilgimi çektin işte. Rawr!",
  "Okay…": "Tamam...",
  "I get confused for Burt Reynolds all the time.": "Burt Reynolds için her zaman kafam karışmıştır.",
  "Like Burt Reynolds.": "Burt Reynolds gibi.",
  "Ohhh, is that so.": "Ohhh, öyle mi.",
  "Women say that we have a similar musk.": "Kadınlar, bizim benzer bir misk kokusunda olduğumuzu söylüyorlar.",
  "Uh huh…": "Uh huh...",
  "Hey, you asked.": "Hey, sen sordun.",
  "Clothes.  I don't really think about it.": "Kıyafetler. Ben gerçekten bunu düşünmüyorum.",
  "Oh come on!": "Oh hadi ama!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Sevdiğim bir sweatshirt aldım. Buckle Barn'dan iyi bir ceket.",
  "Ooh, I love the Buckle Barn.": "Ohh, Buckle Barn'ı seviyorum.",
  "It's just one of those brown ones, you know.": "O kahverengi olanlardan, bilirsin.",
  "I do.": "Biliyorum.",
  "Tuxedos, as often as possible.": "Smokinler, olabildiğince şık.",
  "Oh really.": "Oh gerçekten mi ?",
  "You bet.": "Emin olabilirsin.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Nasıl kozmopolit. Boulder'un çok şık olduğunu farketmedim.",
  "It is the peak of high society.": "Bu yüksek toplumun uç noktası.",
  "Mmm, good to know dear, yes.": "Mmm, iyi bilmek canım, evet.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Bilmiyorum. Genellikle güzel görünmeyi severim. Eh, şimdi deneyin, sanırım.",
  "I try to look nice, usually.": "Genelikle, iyi görünmeye çalışırım.",
  "Had a bit of schlubby period, did we?": "Biraz şaka geçirmiş miydik?",
  "Yeah, a good twenty-five, thirty years.": "Evet, yirmi beş, otuz yıl.",
  "But now you'll put on a clean shirt?": "Ama şimdi temiz bir gömlek giyeceksin?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Evet, Noel için sahip olduğum bir tane var. Beyaz düğmeli lacivert ama hoşuma gidiyor. Ben o kadar çok öyle giymiyorum.",
  "Well it sounds just perfect.": "Pekala, kulağa mükemmel geliyor.",
  "A pretty thick beard.": "Oldukça sevimli bir koyu sakalım var.",
  "I have a thick beard.": "Bayağı bi kalın sakalım var.",
  "Oh. Have you always had a beard?": "Ah. Hep sakal mı bıraktın?",
  "For a while, yeah.": "Bir süreliğine, evet.",
  "Alright, perfect.": "Tamam, harika.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Kırık bir burnum var. İyi bir şey değil, ama evet.",
  "My nose has been broken.": "Burnum kırıldı.",
  "How'd you do that? Your illustrious boxing career?": "Bunu nasıl yaptın? Senin ünlü boks kariyerin mi?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Keşke. Hayır, bir adam sarhoştu ve sırtımdan atladı ve ben kaydım ve bir parkmetreye çarptım.",
  "Yeesh.": "Evett.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "İnce bir bıyık, gerçekten bir ince bıyık var. Ve gözümün karşısına ve yanağımdan geçen uzun bir izim var.",
  "You'll enjoy my thin mustache and long scar.": "Benim ince bıyığım ve uzun yara izlerimden keyif alacaksın.",
  "And you only wear tuxes.": "Ve sen sadece smokin giyiyorsun.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Sadece ince bıyıklar için bir şeyim var. Daha ince ve daha iyi.",
  "Well then you are in luck.": "Peki o zaman şansın var.",
  "AND a horrible scar? Just perfect.": "Ve korkunç bir yara mı? Aman ne mükemmel.",
  "I know it's not easy.": "Biliyorum, kolay değil.",
  "Come on! You're no fun.": "Hadi ama! Eğlenceli değilsin.",
  "Fine. Forget it, one last one.": "Peki. Unut gitsin, son bir tane.",
  "Okay.": "Tamam.",
  "Sorry…": "Pardon...",
  "Okay, I'll try one last one.": "Tamam, son bir defa daha deneyeceğim.",
  "Yeah.": "Evet.",
  "Are you a freaking Bond villain?": "Çıldırmış bir Bond gibi cani misin?",
  "I uhh… I get up to stuff, yeah.": "Ben ... Şeylere iniyorum, evet.",
  "I don't think you're taking this very seriously.": "Bunu çok ciddiye aldığını sanmıyorum.",
  "I want to know about your eyes.": "Gözlerini öğrenmek istiyorum.",
  "Get out of here.": "Kaybol buradan.",
  "I'm drawing you. I need to know.": "Seni resmediyorum. Bilmem lazım.",
  "You're what?": "Sen nesin?",
  "Is that okay?": "O iyi mi?",
  "Uhhhhh…": "Ahhhhh...",
  "Don't answer, I'm going to do it, regardless.": "Cevaplama, yapmaya gidiyorum, ne pahasına olursa olsun.",
  "Fine.": "İyi.",
  "Your eyes. Tell me.": "Gözlerin. Söyle bana.",
  "They're steely. A cold, hard stare.": "Onlar çelik gibi. Soğuk, sert bir bakış.",
  "Steely.": "Çelik gibi.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Telafi edeceğim. Ve ben iyiyim çünkü çok şekilsiz görünmeyeceksin.",
  "Hmm… like a Siberian Husky.": "Hmm… bir Sibirya Kurdu gibi.",
  "Ha, sure.": "He, tabi.",
  "They're happy, I think. I've been told they look happy.": "Mutlular sanırım. Mutlu göründükleri söylendi.",
  "Happy.": "Mutlu.",
  "Aww.": "Ovv.",
  "Julia told you that, huh?": "Sana onu Julia söyledi he?",
  "Look, I don't know how to describe eyes.": "Bak, gözlerin nasıl tarif edildiğini bilmiyorum.",
  "Happy is good. That's good.": "Mutluluk güzeldir. Bu iyi.",
  "They look tired, I think.": "Bence yorgun gözüküyorlar.",
  "Tired.": "Yorgun.",
  "Aw, yeah?": "Ov, evet?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Evet, bilirsin, belli bir yaştan sonra sadece her zaman yorgun görünen genç bir insan olduğunu düşünüyorsun.",
  "Ha, speak for yourself, mister.": "Ha, kendiniz için konuşun bayım.",
  "But I guess that's getting old.": "Ama sanırım yaşlanıyorum.",
  "Well, some people might see distinguished.": "Eh, bazı insanlar ayırt edebilir.",
  "Okay got it. Thank you, Henry.": "Tamam anladım.Teşekkürler, Henry.",
  "You get what you need?": "Neye ihtiyacın varsa al?",
  "Absolutely.": "Kesinlikle.",
  "Ready to work": "Çalışmak için hazır.",
  "Really ready now": "Gerçekten şimdi hazır",
  "I got that window all patched up.": "Pencerenin hepsi yamalı. pencerenin tümü yamalı.",
  "Oh, and that window is all patched up.": "Oh, ve bu pencere tamamen yamalı.",
  "What should I do now? What's next?": "Şimdi ne yapmalıyım? Sırada ne var?",
  "What's next? What do you think is next?": "Sıradaki ne mi?  Sıradakinin ne olduğunu düşünüyorsun?",
  "You've been the one giving me tasks for two days straight.": "İki gün boyunca bana görevler veren kişi sensin.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Sırada ne var, 1 Eylül'e kadar o odada oturuyorsun. Beni dumanın ilk belirtisinde ara.",
  "Oh yeah.": "Cidden mi?",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Neden bu görev için zihinsel olarak hazırlandığını bilmeme izin vermiyorsun.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Tamam. Bu ulusal ormanı tamamen tahripten korumak için uzun vadeli taahhüdümü ele almaya hazır olduğumu düşünüyorum.",
  "Okay, I'm ready.": "Tamam, ben hazırım.",
  "I am glad to hear you've really thought this through.": "Bunu gerçekten düşündüğünü duyduğuma sevindim.",
  "Of course.": "Elbette.",
  "We've issued you a comfy chair to sit in and everything.": "Size oturmanız için rahat bir koltuk çıkardık.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Biliyorsun, gerçekten bu kadar rahat değil. Ahşap, dolgu yok, sanırım bu sabah uykumda kıymık düşünüyorum.",
  "Aww. Regardless, take a seat. The forest depends on you.": "Ayy. Her neyse, otur. Orman sana bağlı.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Biliyorsun, burnumu değirmen taşına koymadan önce bir süre etrafta dolaşacağım.",
  "Actually…": "Aslında...",
  "Hmm, yeah! You do that.": "Hmm, evet! Sen onu yap.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Bazı şüphelerin var gibi görünüyor. Neden biraz uğraşmıyorsun ve hazır olduğunda bana haber ver.",
  "Okay… NOW I'm ready. Let's get to work.": "Tamam. ŞİMDİ hazırım. Hadi işe koyulalım.",
  "Okay, now I'm ready.": "Tamam, şimdi hazırım.",
  "How were those precious few seconds of jobless freedom?": "İşsiz özgürlüğün bu değerli birkaç saniyesi nasıldı?",
  "Oh, magical.": "Oh, büyülü.",
  "Good! Now get to to work.": "İyi! Şimdi işe koyul."
}