{
  "Delilah": "Delilah",
  "Wake up.": "Uyan.",
  "Hey, wake up.": "Hey, uyan.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Uyanığım , Uyanığım . Problem nedir?",
  "I'm awake.": "Uyanığım",
  "Our problem.": "Bizim problemimiz.",
  "Sorry, our problem.": "Pardon , Bizim problemimiz.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Bu fırtına telefon hattını devre dışı bıraktı. Bu hattı Orman Hizmetleri ile konuşmak için kullanıyordum yani bu demek oluyor ki bizim bağlantımız fırtınadan beri kesik. Telsiz ile iletişim kurmayı denedim ama bu da işe yaramadı.",
  "I don't really know why that would be the case.": "Bunun neden böyle olduğunu bilmiyorum.",
  "I mean, we've had issues with the radios going out in this area before.": "Demek istediğim, daha önce de bu bölgede telsiz bağlantımızla ilgili sorunlar yaşadık.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Bu sinir bozucu, ama beklenmedik değil. Üzgünüm, sadece sesli düşünüyordum.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "Her neyse, tüm gözcüleri kendi alanlarındaki kabloları kontrol etmeleri için gönderiyorum.",
  "Should I be worried?": "Endişelenmeli miyim?",
  "About what?": "Ne hakkında?",
  "We can't get help if we need it.": "Eğer yardıma ihtiyacımız olursa yardım alamayacağız.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Sen dayanıklısın Hank. Yardım isteyecek tipte bir adam gibi görünmüyorsun.",
  "Sure…?": "Eminmisin...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Yapmanı istediğim bir şey var, dayanıklı ol. Senin bölgenden geçen kabloya göz atmalısın ve durumu hakkında rapor vermelisin. Daha sonra tamirci getirmesi için bir korucu bulabilirim.",
  "Can I go fix it?": "Tamir etmek için mi gidiyorum?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Şey, büyük ihtimalle tamir edemezsin ama yapabileceğin şey senin bölgenden geçen kabloya göz atmak ve rapor vermek. Daha sonra tamirci getirmesi için bir korucu bulabilirim.",
  "There's no back-up?": "Destek yok mu?",
  "The backup is the two day hike out of here.": "Destek buradan 2 günlük uzaklıkta.",
  "So… that's a no?": "Yani... Bu bir \"hayır\" mıydı?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Kablonun durumunu kontrol etmek için tüm gözcüleri kendi bölgelerine göndermek benim için daha kolay.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "Seninki iyi bir yürüyüş olacak. Herhangi bir zarara uğramış bir kısım bulursan, bir korucu ile iletişim kurabilirim ve tamir için birisini getirebilir.",
  "Okay, I can do that! Where is it?": "Tamam, Bunu yapabilirim! Nerede o?",
  "You probably had to hike through a cave yesterday to get home.": "Muhtemelen dün eve gelmek için kullandığın mağaradan geçmelisin.",
  "Remember that cave you hiked through yesterday?": "Dün gittiğin mağarayı hatırlıyor musun?",
  "Will do.": "Yaparım.",
  "Yeah, I did.": "Evet , Yaptım.",
  "Yeah, of course": "Evet , Tabikide.",
  "Thanks Hank.": "Teşekkürler Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Yani oraya geri dönmek istersen, mağaranın içinden geç ve dışarı çıkınca kuzeye doğru gitmeye devam et.",
  "It's Henry.": "Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Ne, Hank'i beğenmedin mi?",
  "Yeah, I don't like Hank.": "Evet, Hank'i sevmiyorum.",
  "But “thanks” rhymes with Hank.": "Ama \"Teşekkürler\" Hank ile kafiyeli.",
  "No, it doesn't.": "Hayır, değil.",
  "Okay, alright.": "Tamam, Pekala"
}