{
  "Cottonwood Creek": "Angra do Choupo",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Estou aqui. Estou em Cottonwood Creek.",
  "Report location": "Reportar localização",
  "Delilah": "Delilah",
  "You see the cache box there?": "Vez a caixa de provisões que aí está?",
  "I just checked it and the code doesn't work.": "Vi e o código não funciona.",
  "That's because I changed it.": "Isso é porque eu o mudei.",
  "Yeah, I see it.": "Sim, já vi.",
  "Okay, I changed the code and left you something.": "Ok, eu mudei o código e deixei-te uma coisa.",
  "What's the new code?": "Qual é o código novo?",
  "It must be around here somewhere.": "Deve estar por aqui.",
  "It is. Find it and open it. I changed the code.": "Está. Encontra-a e abre-a. Mudei o código",
  "It's “5-6-7-8.”": "É \"5-6-7-8.\"",
  "Are you kidding me?": "Estás a brincar comigo?",
  "Are you joking?": "Estás a gozar?",
  "I was in a rush!": "Estava com pressa!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Acho que encontrei a tal caixa de provisões. Onde tinhas dito que tinhas deixado um rádio.",
  "Report cache box": "Reportar caixa de provisões",
  "And?": "E?",
  "It’s empty.": "Está vazia.",
  "Well it wasn’t. Sorry, Hank.": "Não estava. Desculpa, Hank.",
  "Okay, found the cachebox.": "Ok, encontrei a caixa de provisões.",
  "Great, open it.": "Boa, abre-a.",
  "There's a cachebox here.": "Está aqui uma caixa de provisões.",
  "Yes there is, but I changed the code and left you something in it.": "Pois está, mas mudei o código e deixei-te lá uma coisa.",
  "Really!": "A sério!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hey, estou aqui e encontrei uma caixa que não abre com \"1-2-3-4.\"",
  "What did you change it to, again? I'm blanking.": "Diz-me outra vez, qual é o código novo? Estou com uma branca.",
  "What was the code again?": "Qual era o código novo?",
  "Seriously?": "A sério?",
  "It's nerve-wracking out here.": "Tenho os nervos em franja.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "É \"5-6-7-8.\" Também podes atribuir isso aos nervos em franja.",
  "Hey, there's a different walkie-talkie in here.": "Hey, está aqui um intercomunicador diferente.",
  "There's a walkie-talkie here.": "Está aqui um intercomunicador.",
  "God dammit, Henry!": "Porra, Henry!",
  "Oh, THIS is what you left me.": "Oh, ISTO foi o que tu me deixaste.",
  "Yeah, and I was really hoping to keep it a secret.": "Sim, e queria mesmo muito que fosse segredo.",
  "Take it… and chuck the other one. And call me.": "Leva-o... e deixa o outro. E liga-me.",
  "I found what you left me.": "Encontrei o que me deixaste.",
  "Good. Call me back with— when you have it.": "Boa. Liga-me com... quando o tiveres."
}