{
  "Delilah": "Delilah",
  "What's your status?": "Como está a situação?",
  "Well, whatever it is, keep me informed.": "Seja o que fôr, mantém-me informada.",
  "Henry": "Henry",
  "I think I'm getting close.": "Acho que estou perto.",
  "Getting close.": "Estou perto.",
  "Alright well, I just got word that they're coming to get us. My place.": "Muito bem, acabaram de me avisar que vêm buscar-nos. Na minha torre.",
  "You sound worried.": "Pareces preocupada.",
  "No. It… it's just…": "Não. É... é só que...",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Vou coordenar com a equipa de evacuação e digo-te quando tens que ir para o teleférico. Está a norte. Longe. Para lá do ponto onde encontraste o cabo cortado em Maio.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Sabes o sítio de que estou a falar. Estarei onde o teleférico atravessa a ravina. No norte, depois de Beartooth Point.",
  "You find anything yet?": "Você encontra alguma coisa?",
  "Actually, yeah.": "Na verdade, sim.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Isto está incompleto já que decidimos recentemente mudar a cassete Goodwin para esta área, em vez de na entrada do abrigo.",
  "I'm still searching.": "Ainda estou à procura.",
  "Okay.": "Está bem.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Há lá um teleférico de emergência que te leva para o ponto de encontro na minha torre. "
}