{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ooh, a pousada Hawk",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Sim, sim, ok. Eu vejo o que estás a fazer.",
  "Yeah, yeah…": "Sim, sim...",
  "What do you mean? I just like to stay out of haunted places, myself.": "Que queres dizer com isso? Eu só não gosto de estar em locais assombrados.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Na boa, eu também não queria ouvir. Especialmente se for para saber sobre todas as coisas impensáveis que se passam durante a tua vigia. Mas, como queiras.",
  "Okay. Go on. Out with it.": "Ok, começa logo com isso.",
  "Tell me about this \"haunting.\"": "Fala-me sobre as \"assombrações\"",
  "You want to hear about Raccoon Carter.": "Queres que te fale de Raccoon Carter.",
  "Ha ha ha ha!": "Ha ha ha ha!",
  "It's your funeral.": "É o teu funeral.",
  "I'll just explore in relative peace, if you don't mind.": "Eu vou explorar em paz, se tu não te importares.",
  "No, I'll explore in peace, thanks.": "Não, eu vou explorar em paz, obrigado.",
  "That's your choice. I'd hate for you to have nightmares.": "É a tua escolha. Eu odiava que tivesses pesadelos.",
  "Things are unsettling enough as it is, wouldn't you say?": "As coisas já são suficientemente inquietantes, não achas?",
  "Yeah, I suppose you're right.": "Sim, eu acho que estás certo.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Alguns anos atrás, muito antes de eu estar aqui, um homem chamado Winthrop Carter estava em repouso na pousada Hawk.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Ele era um solitário irritado e zangado. A história era que ele tinha perdido todo o seu dinheiro apostando em lutas de cavalos.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "Enfim, ele perdeu todo o dinheiro apostar em lutas de cavalos mexicanos.",
  "Horse fights?": "Lutas de cavalos?",
  "Horse-fights… ?": "Lutas de cavalos... ???",
  "In Mexico.": "No Mexico.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Enfim, Raccoon Carter, tinha a vida arruinada, inscreve-se então nos Serviços Florestais para vigiar fogos, certo?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Então ele fez o que muito de nós fazem quando têm problemas. Ele alistou-se com os Serviços da Floresta para vigiar fogos.",
  "His first night in his lookout, there was a break-in.": "Na sua primeira noite de vigia, houve um arrombamento.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "E os arrombamentos nunca pararam. Mas numa noite ele acordou e encontro alguém no seu ponto de vigia.",
  "Well, that sounds familiar.": "Bem, isso soa familiar.",
  "Sounds familiar.": "Soa familiar.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "Continuando, na primeira noite do Carter houve um arrombamento.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Ok, mas depois do primeiro arrombamento houveram mais. Até que numa noite ele acorda e vê alguém de pé na borda da sua cama.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Ele pegou no seu machado e atirou-o com a figura, e pouco antes do machado ter matado o seu alvo ele ouve uma voz pedido por \"AJUDA!\"",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Onde é que eu estava? Ah, sim. Ok. Havia uma figura de pé perto de Carter. Ele pegou no seu machado e atira-o contra a sombra e pouca antes do machado atingir, matando, ele ouve uma pequena voz pedindo \"Ajuda!\"",
  "What was it?": "O que é que foi isso?",
  "A raccoon.": "Um guaxinim.",
  "Oh. Of course.": "Oh. Claro.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "No entanto, Carter matou o guaxinim, mas a história não acaba aí.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Antigamente os Serviços Florestais não eram tão bons a deixar comida e medicamentos e... o Carter estava cheio de fome.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Enfim, a história continua. O Carter não tinha muita comida e estava com muita, muita fome.",
  "So he did what anyone would do. He skinned and ate it.": "Então ele fez o que qualquer pessoa faria. Esfolou-o e comeu-o.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Tão esfomeado, Carter esfolou o guaxinim que matou e comeu-o.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Claro que Carter não queria comer qualquer coisa. Mas era o guaxinim ou nada.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Como estava a dizer, chegou ao ponto em que todas as noites Carter saía para ir caçar e comer um guaxinim.",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "Mas numa noite, assim que ele afiou a sua faca, havia uns arranhões na sua porta. He olhou para a porta de novo, e ouviu uma pequena voz. \"AJUDA! AJUDA!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Ele aproximou-se lentamente, com a faca na mão, e abriu a porta de uma só vez. Mas ninguém estava lá.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Ok, então havia um arranhão na porta e ele ouvi uma pequena voz a pedir ajuda. Ele aproximou-se lentamente, abriu a porta e ninguém estava lá.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Mas depois, por baixo da cama ele ouvir outra voz. \"Ajuda! Ajuda!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Não estava ninguém à porta, e por de baixo da cama ele ouve a mesma voz dizer \"Ajuda! Ajuda!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter olhou para debaixo da cama, e claro, não tinha nada lá também.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Então, assustado, mas convencido que apenas estava cansado. Carter saiu para a caça e pela primeira noite em meses, veio sem nada.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Então o Carter vai caçar e a floresta está vazia. Nada. Nada de insectos, nada de passaros, nada. Ele volta para casa e vai para a cama.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Agora na cama, a sua barriga começa a fazer barulho, ele ouve a voz de novo: \"Ajuda! Ajuda!\" E agora ele pergunta-se se a voz não está a vir dentro dele...",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "Mas depois, a figura aparece na borda da sua cama. Ele, outra vez, pega no seu machado, mas no lugar do machado aparece outra figura. Ele olha para a porta e está outra e mais outra figura! Lustrosos, de olhos brilhantes que espreitam por uma máscaras escuras.",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Ele salta da cama, horrorizado, escorrega, e bate com a cabeça. E antes de ele se poder levantar, começa a sentir centenas de pequenos dedos e dentes afiados como lâminas rasgando sua pele.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Muito longe, na torre Bighorn, o vigia reportou ter ouvido uma voz ecoando pelo vale. Uma voz muito forte no início, mas cada vez mais fraca até desaparecer pedido. \"Ajuda! Ajuda! Ajuda...\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "E esta é a história de Raccoon Carter. O alma dele ainda vagueia pelo vale, gritando \"Ajuda! Ajuda!\" nas quentes noites de verão.",
  "So how'd the tower burn down?": "Então como é que a torre ardeu?",
  "How did the tower burn down?": "Como é que ardeu a torre?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, luzes, acho eu? Eu realmente não sei. Talvez foi uma forma de a natureza queimar o fantasma.",
  "I don't think that's what happened.": "Eu penso que não foi isso que aconteceu.",
  "Well, it's gone now.  The tower, that is.": "Bem, agora já se foi. A torre, é isso.",
  "So, what did the raccoons want help with in the end?": "Afinal os guaxinins querem ajuda com o quê?",
  "Huh?": "Huh?",
  "Well, they kept crying out for help, help, help?": "Eles ainda continuam a chorar por ajuda?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Bem, pelo que sei. Ouve- Nunca confies em guaxinins.",
  "So, if Raccoon Carter died, how do we know this story?": "Se Raccoon Carter morreu, como é que nós sabemos a história?",
  "They found his body, ripped to shreds by raccoons.": "Eles encontram o seu corpo, rasgado em pedaços por guaxinins.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "E a pousada do Hawk's estava cheia de pele de guaxinim. Foi provavelmente o que causo o incêndio.",
  "That doesn't make any sense.": "Isso não faz qualquer sentido.",
  "Does anything, Henry?": "Alguma coisa faz sentido, Henry?"
}