{
  "Henry": "Henry",
  "Huh. Look at that.": "Huh. Olha para isto.",
  "Let's see. You look like a…": "Deixa cá ver. Pareces um...",
  "Let me have a think.": "Deixa me pensar.",
  "I'll think about it…": "Vou pensar no assunto.",
  "Mayhem, Junior.": "Rambo, Júnior.",
  "Mayhem Junior.": "Rambo Júnior",
  "Bucket Junior.": "Pipoca Júnior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Nós nunca te poderíamos mandar embora. Leva-me de volta.",
  "Be Free!": "Estás livre!",
  "We gotta cheese it little buddy.": "Temos de fugir amiginho.",
  "We gotta cheese it, Turt.": "Temos de fugir, Turt.",
  "We gotta cheese it, Shelly.": "Temos de fugir, Shelly.",
  "We gotta cheese it, Mayhem.": "Temos de fugir, Mayhem.",
  "We gotta cheese it, Bucket.": "Temos de fugir, Bucket."
}