{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Fa força fred aquí fora.",
  "It's actually cold out here.": "Fa fred aquí fora.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Rebut. S'escalfa de pressa. Els matins són freds a Boulder, oi?",
  "Yeah, they are.": "Sí, ho són.",
  "What did you get up to down there? I mean, what's life like?": "A què et dedicaves allà baix? Vull dir, com és la vida allà?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Ja saps, avorrida si no esquies. Tot i que acostumàvem a anar a un bar anomenat \"The Dollar\". M'encanta aquell lloc.",
  "Talk about your favorite bar.": "Parla sobre el teu bar preferit.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh espera, això és a Pearl? Tenen tot els diners clavats al sostre?",
  "Yeah, that's it. Yeah.": "Sí, aquest és. Sí.",
  "I love that bar. Why don't you go anymore?": "M'encanta aquell bar. Perquè ja no hi vas més?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Bé. estic segur que tens els teus motius. Vull dir,  el lavabo feia pudor a cervesa vomitada. ",
  "I just don't.": "Simplement, no hi vaig.",
  "Fair enough.": "D'acord...",
  "I took this job.": "Vaig agafar aquesta feina.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Em van posar una multa per alcoholèmia.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Sí. No n'estic particularment orgullós d'això.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Bé, vull dir.... Mira, no ho he explicat a ningú, però.... jo també. Fa cinc anys.",
  "Yeah?": "Sí?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Sí. Redéu, quina estupidesa. Va ser tant estúpid! Però, ja saps, és tard, és hivern, els carrers estan buits i només vols tornar a casa.",
  "Totally.": "Totalment.",
  "So fucking dumb.": "Tant fotudament estúpid.",
  "Talk about Julia.": "Parlar sobre la Júlia.",
  "I just spend a lot of time with Julia.": "Passava molt de temps amb la Júlia.",
  "Oh. So you have someone there?": "Oh. Hi tens a algú per allà?",
  "Well…": "Bé...",
  "But you're taking a little break. Or…?": "Però us esteu prenent un petit descans, o....?",
  "We're…": "Estem....",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, I'm sorry. Can you hold that thought?",
  "And I'll be right back. I got a call.": "And I'll be right back. I got a call.",
  "Hey, can you hold on a sec?": "Hey, can you hold on a sec?",
  "Talk about Mayhem.": "Talk about Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? What kind of name is that?",
  "He was a German Shepherd, big as a truck.": "He was a German Shepherd, big as a truck.",
  "So why not call him Chevy?": "So why not call him Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.",
  "Uh, that's a really… cute story?": "Uh, that's a really… cute story?",
  "It is what it is.": "It is what it is.",
  "Talk about Bucket.": "Talk about Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.",
  "Aww, that's a good name.": "Aww, that's a good name.",
  "He was a good dog.": "He was a good dog.",
  "What type?": "What type?",
  "A beagle. We got him from the pound.": "A beagle. We got him from the pound.",
  "That's great.": "That's great."
}