{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Has parlat mai amb algú relacionat amb els escoltes?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "No, no han voltat per aquí des de fa temps. I generalment no tinc gran cosa a dir als preadoslescents.",
  "Unless it's Brian Goodwin.": "A no sé que siguin el Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Bé, si m'hi forcen puc parlar amb qualsevol. A més. era divertit escoltar-lo parlar sobre les seves aficions estranyes. ",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "De quin tipus d'aficions estranyes estem parlant? Com eh, bandes de música?",
  "Like what?": "Com ara què?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh no no no. Com ara còmics. Maquetes de coets. \"Bruixots i Víbries\". Ja saps. ",
  "Oof.": "Uf.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Ei! què gràcies a el Brian puc recitar, de memòria, les classes d'armadura de la majoria de dracs.",
  "The what? No you can't.": "El què? No, no pots.",
  "Hey! Planar Dragons armor class, let's see—": "Ei! Classe d'armadura dels Dracs planaris, a veure...",
  "Okay no, I believe you. We're good. We're good.": "D'acord, no, ja et crec. Està bé, està bé.",
  "He wasn't a scout or a Webelo or whatever?": "No era un escolta o un Webelo o alguna cosa així?",
  "He wasn't scout material, huh?": "No tenia fusta d'escolta, oi?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Tinc la sensació que el noi amb prou feines podia lligar-se les sabates sol i molt menys fer un nus de pardal.",
  "What the hell's a clove hitch?": "Què collons és un nus de pardal?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Bé. És un nus que probablement ets massa vell i caparrut per aprendre. S'utilitza per a fer barques, refugis i coses per l'estil.",
  "You know how to tie one?": "Saps com fer-ne un?",
  "Heck no, I'd make a Webelo do it.": "Redéu no! Faria que me'l fes un Webelo. "
}