{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "La malaltia de la teva dona té alguna cosa a veure en que hagis agafat aquesta feina o simplement has caigut presa del gran esforç de reclutament del Servei Forestal?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Ho agafo com què has caigut presa del gran esforç de reclutament del Servei Forestal?",
  "When it comes to how the hell you ended up out here.": "Quan es tracta de saber com collons has acabat aquí.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Vaig veure la feina al diari i vaig pensar, ja saps, què collons.",
  "I got the job out of the paper.": "Vaig treure la feina del diari.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Què collons, no tinc lligams ni vida, millor passar el que queda en completa solitud! ",
  "Something like that.": "Una cosa per l'estil.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Gràcies a l'estiu passat, l'augment en el pressupost del Servei Forestal ens va permetre publicitar la feina. M'alegro que funcionés.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Ho sento, realment no sé que vols dir amb \"esforç de reclutament\".",
  "What do you mean?": "Què vols dir?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Després de l'estiu passat, ja saps. Amb els pressupostos pels núvols hi ha un vigilant a cada mirador per primera vegada en vint anys.",
  "Last summer…?": "L'estiu passat...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Ets de Denver, no de Delaware. Va sortir a les notícies nacionals per Déu!",
  "Boulder. I'm from Boulder.": "Boulder. Sóc de Boulder.",
  "Same dif!": "Tant hi fot!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "De fet, vaig anar a demanar la feina. Només volia marxar per un temps de la ciutat.",
  "I was looking for a job like this.": "Estava buscant una feina com aquesta.",
  "Oh yeah, that's right. I remember.": "Ah sí, és veritat. Ho recordo.",
  "Well, you've come to the right place.": "Bé, has vingut al lloc correcte.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Gràcies a l'estiu passat, vam aconseguir un augment del pressupost del Servei Forestal i ens podem permetre tenir-te.",
  "Anyway….": "De totes maneres...",
  "What happened last summer that accounted for this, uh, windfall?": "Què va passar l'estiu passat per acabar amb aquest, eh, guany inesperat?",
  "What happened last summer?": "Què va passar l'estiu passat?",
  "So are you going to let me know what happened that caused this budget increase or what?": "M'explicaràs que va passar per causar aquest augment en els pressupostos o què?",
  "You going to tell me what happened or what?": "M'explicaràs que va passar o què?",
  "Ha, wow, I can't believe you don't know.": "Ha, renoi. No puc creure que no ho sàpigues.",
  "I was a little preoccupied last summer.": "Estava una mica ocupat l'estiu passat.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Oh, estàs parlant d'aquell foc gegant què possiblement va causar algun dany. Va convertir en cendres un campament sencer de Brownies.",
  "Oh, you mean the fire.": "Ah, vols dir l'incendi.",
  "Brownies don't have jamborees.": "Els Brownies no tenen campaments.",
  "Well they should.": "Doncs haurien.",
  "And you don't know what the hell I'm talking about, do you.": "I no saps de què collons t'estic parlant, oi?",
  "I do not.": "No ho sé.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Redéu. El govern federal gairebé va deixar que el Parc Nacional de Yellowstone cremes fins als fonaments. Et sona?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone fa què? Vint-i-quatre kilòmetres de llarg? Perquè farien una cosa així?",
  "Why would they do that?": "Perquè farien una cosa així?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Bé, la versió curta és que durant seixanta anys hem sigut molt bons impedint incendis forestals. Després, fa cosa de quinze anys, van decidir que els incendis forestals en àrees salvatges, com Yellowstone, s'haurien de deixar cremar. I això és el que van fer.",
  "I can't believe you didn't hear about this.": "No puc creure que no sabessis res d'això.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Hi van haver rumors que el parc s'havia perdut. En Dan Rather explicant al país a l'informatiu nocturn que al president Reagan no li importava.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Vull dir, que collons se suposa que havia de fer, saltar dins i extinguir-lo pel Gipper?",
  "So what should they have done?": "Doncs, què haurien d'haver fet?",
  "What should they have done?": "Què haurien d'haver fet?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "No ho sé. Quan la gent de Yellowstone es van adonar que els petits focs no s'apagarien sols, 40.000 hectàrees ja no hi eren.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "És Yellowstone, saps? La gent no el vol tocar, però el toquem cada dia.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Però ei, vaig aconseguir un augment de trenta cèntims l'hora perquè no podem tenir un altre fracàs! Com si tot el maleït parc es pogués cremar de nou."
}