{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "S'estava a Two Forks, el teu mirador, amb el seu pare Ned fa tres estius. Un noi fantàstic.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "S'estava aquí a Two Forks amb el seu pare, Ned, fa tres estius. Era un noi fantàstic.",
  "Henry": "Henry",
  "You can bring children out here?": "Es poden portar nens aquí?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "No... ja saps, no sóc una purista de les normes.  Se'n van anar a mig estiu.",
  "Why, where did they go?": "Per què? On van anar?",
  "Why?": "Per què?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "No ho sé. Mai vaig tenir una bona relació amb el vell Ned. I un dia simplement...ja no hi eren. Una merda.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "El Ned és el mateix paio què el de la nota de la que t'he parlat?  Sobre un paio que va deixar el seu lloc?",
  "Is Ned the guy from that note?": "És en Ned el paio d'aquella nota?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, podria ser. Sí. Però crec que en algun punt simplement es van adonar que la feina no estava feta per ells. Per al Brian, almenys. ",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Què? No van poder suportar el teu encant?",
  "Couldn't handle your charms?": "No van poder suportar els teus encants?",
  "Not many can.": "No gaires poden.",
  "Unsurprising.": "No em sorprèn. ",
  "You guys keep in touch? You and the Goodwin kid?": "Seguiu en contacte? Tu i el petit Goodwin?",
  "Did you keep in touch?": "Seguiu en contacte?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?",
  "Hmm, good point.": "Hmm, good point.",
  "Anyway. So it goes.": "Anyway. So it goes.",
  "Have fun with that camera.": "Have fun with that camera.",
  "Try not to snap anything that would scar a Fotodome employee.": "Try not to snap anything that would scar a Fotodome employee.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "I don't know, I've got a lot of hiking to do; I might get bored.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?"
}