{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Hi ha una motxilla abandonada aquí.",
  "Report hanging backpack": "Informar d'una motxilla penjant.",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "No és d'alguna de les noies?",
  "No, it looks like it was lost a long time ago.": "No, sembla que faci temps que s'ha perdut.",
  "Well, you could always pilfer it for supplies.": "Bé, sempre pots saquejar-la pels subministres.",
  "I think I just found Brian Goodwin's backpack.": "Crec que he trobat la motxilla del Brian Goodwin.",
  "Really? Where?": "De veritat? On?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Al darrere de la línia. Hi ha una gran roca i sembla que va caure des de dalt.",
  "Whoopsy.": "Ups.",
  "I'll see what he left.": "Faré un cop d'ull al que va deixar.",
  "Well, I'm flush with ropes now.": "Be´, vaig sobrat de cordes ara.",
  "I just found an old pack full of them. In decent condition too.": "Acabo de trobar-ne una motxilla plena. En bones condicions a més.",
  "That pack was full of them. In decent condition too.": "La motxilla n'està plena. En bones condicions a més.",
  "That's lucky.": "Això és tenir sort.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Hi  ha suficients cordes aquí com per deixar-les lligades, crec. Oh, ostres. Aquesta motxilla té una d'aquelles càmeres de cartró d'un sol ús.",
  "With pictures left?": "Li queden fotos?",
  "Yeah, he only used three or four.": "Sí, només en va fer tres o quatre.",
  "Neato.": "Fantàstic.",
  "Thanks Brian Goodwin.": "Gràcies Brian Goodwin.",
  "Wait, wait… who?": "Espera, espera.... qui?",
  "The bag had the name Brian Goodwin sewn into the top.": "La motxilla té el nom de Brian Goodwin cosit a la part superior.",
  "I actually found some of his stuff back in my desk.": "De fet he trobat algunes coses seves al meu escriptori.",
  "Huh. Wow.": "Huh. Wow.",
  "Do you know him?": "El coneixies?",
  "Yeah, I just haven't heard that name in a few years.": "Sí, feia anys que no sentia el seu nom.",
  "He was a lookout?": "Era un vigilant?",
  "Lookout?": "Vigilant?",
  "Ha! Yeah kinda, I guess.": "Ha! Sí, més o menys, suposo.",
  "Was he a ranger or something?": "Era un forestal o semblant?",
  "Ranger?": "Forestal?",
  "Oh, no, no.": "Oh, no, no.",
  "What, was he a fella you had a thing with?": "Què, era un paio amb qui tenies alguna història?",
  "Ex-lover?": "Ex amant?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Oh sí, va ser calent i fort. Clar que, el Brian Goodwin tenia dotze anys i el nostre amor mai es va entendre.  ",
  "Yuck.": "Ugh.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Faig broma. No sobre que tingués dotze anys. Aquesta part és certa.",
  "Anyway, yeah, Brian Goodwin.": "En qualsevol cas, sí, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Ei, el nom del Brian Goodwin està cosit a la part superior d'aquesta motxilla.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Li devia caure des de dalt d'aquesta roca. Potser estava escalant?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "No sembla propi d'en Brian. Bé, perdre la motxilla sí.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Bé, aquesta motxilla té tantes cordes que les puc deixar lligades, crec. I té una d'aquelles càmeres de cartró d'un sol ús també.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "El pobre noi devia voler la motxilla de tornada. Portava una càmera d'un sol ús amb ell.",
  "I wonder what he took.": "Em pregunto que va fotografiar.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Potser la faci servir i reveli les fotos quan torni.",
  "Try not to snap anything that would scar a Fotodome employee.": "Intenta no fer cap foto de res que pugui espantar a un treballador de Fotodome."
}