{
  "I feel like I'm going to be murdered when I'm in there.": "Crec que seré assassinat mentre m'estigui allí.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Crec que seré assassinat mentre m'estigui a la latrina.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Et sents una mica exposat, oi?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Ei, cap home durant tota la història mundial s'ha sentit segur amb els pantalons als turmells.",
  "Well, be strong. You can always call if you're having trouble.": "Bé, sigues fort. Sempre em pots trucar si estàs en problemes.",
  "Oh sure, I'll do that.": "Oh clar, ho faré.",
  "It's still gross.": "Segueix sent fastigosa.",
  "The outhouse is gross today and it will be gross forever.": "La latrina es fastigosa avui i seguirà sent fastigosa per sempre.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Bé, els bacteris moren durant l'hivern així que qualsevol cosa que oloris i no t'agradi és de la teva pròpia collita. Només perquè ho sàpigues. ",
  "Ugh, well, then I'm a disgusting animal.": "Ah, doncs, llavors sóc un animal fastigós.",
  "About this outhouse…": "Sobre aquesta latrina....",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh... només hi ha la latrina, doncs, en termes d'anar al lavabo?",
  "So this outhouse…": "Doncs aquesta latrina...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "M'agrada la latrina en el sentit rústic de la paraula.",
  "I actually like the outhouse.": "Realment m'agrada la latrina.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "És una mica de privacitat entre la aparentment infinita extensió de, bé, privacitat.",
  "I like it all the same.": "M'agrada tot de la mateixa manera.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Ets un home,  Henry. Pots anar on vulguis. Per al número u com a mínim. ",
  "And — full disclosure — I pee wherever I want to as well.": "I, ja que hi som, jo també pixo on vull.",
  "So this generator is all the power I've got out here?": "Així aquest generador és tota l'energia que tinc per aquí fora?",
  "This is all the electricity I've got?": "Aquesta és tota l'energia que tinc?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Sip. No gasta molta gasolina i no tens gaires aparells elèctrics, així què...",
  "What about my hair dryer?": "I què passa amb el meu assecador de cabells?",
  "But my hairdryer!": "Però i el meu assecador de cabells!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Oh, ho sento. Hauràs de fer les paus amb els rissos esbojarrats.",
  "I could never!": "Mai podria!"
}