{
  "It's pretty lush down here.": "Això és molt frondós. ",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Noi, amb el sec que és aquest estiu, aquí baix hi ha una zona que és, eh, frondosa.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Ah, deus estar parlant de la colònia d'àlbers.",
  "Yeah, I think that's where I am.": "Sí, crec que és on sóc.",
  "Those trees are actually one root organism; did you know that?": "Aquests arbres en realitat són un únic organisme. Ho sabies?",
  "I didn't.": "No ho sabia.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Comparteixen l'aigua com una colònia que pot viure centenars d'anys i fins i tot sobreviure al foc.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Aquesta és la mena de conversa sobre biomassa que és de gran valor per un home solter com tu.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Et pots creure que t'estiguin pagant per aprendre aquestes coses increïbles?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "A més, segons el mapa, t'hauries de trobar amb un rierol que t'hauria de portar directament on hem vist el fum."
}