{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Ei, hi ha un arbre que ha estat arrencat de soca-rel. ",
  "Report claw marks": "Informar de les marques d'urpes.",
  "Delilah": "Delilah",
  "And…?": "I...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "No creus què això és, ja saps, com, eh, desconcertant?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, hi ha uns cinc cents óssos bruns rondant per aquí. Afilen les seves urpes amb els arbres.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "No tenim óssos bruns a Colorado. Els va matar tots fa molt temps.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "A Thorofare ells cacen persones, maten persones, enterren els seus cóssos i tornen setmanes després per menjar-se'ls perquè els agrada més la carn podrida.  La gent simplement desapareix.",
  "Don’t you think THAT’S disconcerting?!": "No creus que AIXÒ és desconcertant?",
  "No, Henry. That’s life.": "No, Henry, Així és la vida.",
  "Christ, lady.": "Amén, senyora."
}