{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Sí, aquí hi ha una pila d'ossos.",
  "There are bones in here.": "Hi ha ossos aquí.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Si veus algun rastre fresc hauries de tocar el dos, a no sé que vulguis acabar aquí també.",
  "Whoa, I just found a bunch of bones.": "Guau, acabo de trobar una pila d'ossos.",
  "I found a bunch of bones.": "He trobat una pila d'ossos.",
  "Where?": "On?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Sota uns troncs, en un petit refugi. Ecs, fa una pudor de mil dimonis.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "No és un refugi. És on un ós desa el seu sopar.",
  "There's a little shelter down here, under some logs.": "Hi ha un petit refugi aquí baix, sota alguns troncs.",
  "I found a shelter.": "He trobat un refugi.",
  "Really? Is it man-made?": "De veritat? És artificial?",
  "I'm not sure. Oof, it smells like shit.": "No n'estic segur. Oh, fa una pudor de mil dimonis.",
  "Ahh…": "Ahh..."
}