{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Tens un seient de primera fila pel que podria ser l'incendi més gran de l'any.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Sí, realment està avançant.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Avisaré sobre el foc. Enviaran un equip d'extinció per controlar-lo, però aposto que estarem encallats amb ell la resta de l'estiu.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "I encara no té nom. Normalment penso en alguna cosa divertida, pràctica o pujada de to quan me'l penso.",
  "But why don’t you do the honors?": "Però, perquè no fas els honors?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Ah, bé, l'hauríem d'anomenar simplement El Gran Foc, si creiem que és el que serà.",
  "How about \"The Big Fire\"?": "Què tal \"El Gran Foc\"?",
  "The Big Fire?": "El Gran Foc?",
  "Yeah.": "D'acord.",
  "Well, that is… practical.": "Bé, això és...pràctic.",
  "Always my goal.": "És sempre el meu objectiu.",
  "I'm actually amazed we've never used that name.": "De fet estic sorpresa que mai haguem utilitzat aquest nom.",
  "Sometimes the best names are the most obvious.": "A vegades els millors noms són els més evidents.",
  "The Big Fire it is.": "El Gran Foc doncs.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Ah, potser el podríem anomenar l'Incendi Flapjack. Ho compraries com un nom?",
  "Maybe \"The Flapjack Fire.\"": "Potser \"Incendi Flapjack\"",
  "You really like that, huh?": "Et va agradar, eh?",
  "Ha. I didn't know you liked that stupid joke.": "Ha. No sabia que t'hagués fet gràcia aquella broma tonta.",
  "Well, I did. It was my second day and I didn't feel as, um—": "De fet, me'n va fer. Era el meu segon dia i encara em sentia tant, mmm..",
  "Effusive?": "Efusiu?",
  "Yeah, sure. Effusive.": "Sí, segur. Efusiu.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Em sembla bé. L'Incendi Flapjack doncs. Segurament em preguntaran si va ser un accident de cuina campestre o per l'estil.",
  "Yeah, I said I did. It’s funny.": "Sí, ja et vaig dir que si. És divertit.",
  "Uh, Delilah's a nice name.": "Eh, Delilah és un bon nom.",
  "What about \"Delilah\"?": "Què et sembla \"Delilah\"?",
  "Haha! No, you big dummy!": "Jajaja! No, ni pensaments, cap de trons!",
  "Ha, I was kidding.": "Haha, estic bromejant.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mmmm. No, no n'estàs.  Ets agradable però no el podem anomenar el Foc Delilah. ",
  "Okay, what then?": "D'acord, com doncs?",
  "How about my middle name, June?": "Què tal el meu segon nom, June (juny)?",
  "The June Fire. Even though it's July.": "L'incendi de juny. Encara que estiguem a juliol.",
  "I like it.": "M'agrada.",
  "So, no ideas, huh?": "I doncs, sense idees, eh?",
  "Come on. There’s got to be something creative in that brain of yours.": "Au va. Hi ha d'haver alguna cosa creativa dins d'aquest caparró teu.",
  "I guess you’re in one of your quiet moods.": "Imagino que ets en un dels teus moments reflexius.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Què et sembla el Foc de l'Ant? N'he vist un ramat creuant el bosc fa un parell d'hores.",
  "Okay. “The Elk Fire” it is.": "D'acord. \"El Foc de l'Ant\" doncs.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Doncs hi ha un rierol sota el turó, i saps que és el que més m'agrada fer?",
  "What's that?": "El què?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "M'agrada agafar una botella del que sigui que tingui a mà, posar-la a l'aigua, i deixar-la que es refredi durant tot el dia.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "I després en nits com la d'avui, quant fa una calor tant fastigosa, tinc alguna cosa bona i refrescant per beure.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "Ho vaig aprendre de la meva germana a Santa Fe. Ella ho feia amb una botella de tequila prop de casa seva i es preparava unes margarites de la mida del teu cap.",
  "You’d like it there.": "T'hauria agradat ser-hi.",
  "If I was there with you I’m sure I’d like it a lot.": "Si hi fos amb tu, segur que m'hauria agradat molt.",
  "I would if I was with you.": "M'agradaria si hi fos amb tu.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "He tingut massa males experiències amb el tequila. Estic una mica reticent de provar-lo de nou.",
  "I've had a bad time with tequila.": "He tingut males temporades amb el tequila.",
  "Well maybe you just need a new, good experience with it.": "Bé, potser només necessites una nova i bona experiència amb ell.",
  "Yeah, maybe.": "Sí, segurament.",
  "I’m sure I would. Sounds pretty great.": "N'estic segur que m'agradaria. Sona genial.",
  "I'm sure.": "N'estic segur.",
  "It is.": "Ho és.",
  "Are you looking at the fire?": "Estàs mirant el foc?",
  "Yeah, I am.": "Sí, l'estic mirant.",
  "No. I'm looking at you.": "No. T'estic mirant a tu.",
  "No, I'm not.": "No, no l'estic mirant.",
  "You should. Let me know when you are.": "Doncs hauries. Avisa'm quan ho facis.",
  "Oh! Well, um… let me know when you are.": "Oh! Bé, mmm.... avisa'm quan ho facis.",
  "Come look at this with me.": "Vine a veure això amb mi.",
  "Call me when you’re watching it.": "Avisa'm quan l'estiguis mirant.",
  "Okay, I'm looking at it again.": "D'acord. L'estic mirant de nou.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "M'encanta com es veu de nit. Durant el dia és només fum, però quan el sol es pon, t'hi pots....perdre.",
  "I’m glad you’re here.": "M'agrada que estiguis aquí.",
  "Me too.": "A mi també.",
  "Good.": "Bé.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "No parlo amb els altres guaites tant com ho faig amb tu. No de la mateixa manera.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Sé que segurament ha passat un temps des de que vas connectar amb algú de la forma que ho hem fet. No vull fer-me pesada però...ha estat molt agradable.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Tinc ganes de parlar amb tu, encara que tu no et sentis a gust obrin-te. Sempre ho pots fer.",
  "Sure you are.": "Segur.",
  "I am.": "N'estic.",
  "I don't know what that means.": "No sé que vol dir això.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Vol dir, suposo, que tu no et sents - o no pots sentir-te - de la mateixa manera? No passa res, m'agrades de qualsevol manera.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "No importa. Ho entenc. Amb la Júlia i tot plegat, segurament no vols ni estar aquí.",
  "I don't know if that's true.": "No sé si això és veritat.",
  "Forget I said anything. I just meant I like that you’re here.": "Oblida tot el que he dit. Només volia dir que m'agrada que estiguis aquí.",
  "Why do you say that?": "Perquè ho dius això?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Perquè ho faig. No estic boja. Vull dir, ho hem passat bé, oi?",
  "Well, I like you.": "Bé, m'agrades.",
  "Yeah, I think so.": "Sí, això crec.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "I sé que no estàs disponible però volia que sabessis què, bé... Potser estaria bé estar junts al final de l'estiu. ",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "No ho sé. Potser estaria bé estar junts al final de l'estiu.",
  "Umm…": "Mmm...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Mira, no tenim que fer plans i ni tant sols parlar-ne. Jo...  simplement hi estic donant voltes.",
  "I wish I was over there.": "M'agradaria ser aquí.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Perquè simplement mirem l'incendi els dos junts i intentem imaginar-nos totes les coses velles que s'estan cremant.",
  "I wish you were too.": "A mi també m'agradaria.",
  "We could sit outside.": "Podríem seure fora.",
  "It'd be nice to be near somebody.": "Estaria bé estar al costat d'algú.",
  "…": "...",
  "We could talk. Without these radios. We could, um… You know.": "Podríem parlar. Sense aquestes ràdios. Podríem... ja saps.",
  "What? What could we do?": "Què? Què podríem fer?",
  "What could we do?": "Què podríem fer?",
  "Well. Let me tell you.": "Bé, deixa'm que t'ho expliqui.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Bé, podríem simplement mirar aquest incendi.  Cremarà una llarga temporada.",
  "It'd be nice to be close to someone.": "Seria agradable estar al costat d'algú."
}