{
  "Hideout": "Amagatall",
  "Report cave incident and hidden fort": "Informar de l'accident a la cova i el fort amagat.",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "He hagut d'excavar per sortir de la cova perquè algú ha tancat la porta darrera meu.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Oh déu meu! Estàs bé?",
  "I'm fine. Just spooked.": "Estic bé. Només acollonit.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Tornaré a dins però necessito trobar equip d'escalada. No hi ha cap lloc per lligar-hi la corda.",
  "Okay, that sounds that dangerous.": "D'acord, això sona perillós.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Sí, però escolta, quan he sortit, m'he trobat una balma a la roca que algú utilitzava com un petit fort.",
  "Report secret hideout": "Informar de l'amagatall secret.",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, acabo de trobar una balma que algú utilitzava com un petit fort.",
  "I think it was Brian Goodwin.": "Crec que era el Brian Goodwin.",
  "Really?": "De veritat?",
  "Yeah. He built himself a real castle.": "Sí. Es va construir un castell autèntic.",
  "Report \"fortress wall\"": "Informar del \"mur de la fortalesa\"",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Hi havia un munt de roques apilades, es va construir una paret i un perímetre.",
  "Ha, God. Yeah, that's perfect.": "Ha, Déu. Sí, això és perfecte.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Però, ja saps, potser ell ho va fer perquè tenia por d'\"Ells\"",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Cada vegada que penso amb el Brian passant per tota aquesta merda em poso malalta.",
  "Yeah. Sorry.": "Sí, perdona.",
  "Gosh, Brian had everything he loved out there.": "Redéu, en Brian tenia tot el que li agradava aquí.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "És una mica estrany que ell ho deixés tot aquí abandonat.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Bé, potser ells tenien pressa per marxar. Com ja t'he dit, no haruien de ser aquí.",
  "Yeah.": "Bé.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "I, eh, gairebé els van atrapar. Al Brian li agradava molt sortir fora a la barana de la torre i saludar als avions que deixaven anar aigua als incendis. Un dia vaig rebre una trucada d'algú que havia vist un nen a Two Forks. Vaig mentir i vaig dir que era el Ned.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Si els hagués delatat els haurien obligat a marxar i jo, no ho sé, sentia com que l'estava salvant de la que fos la merda de vida a la que el Ned el tornaria.",
  "Not that that ended up mattering.": "No és que això acabés important.",
  "Report in-progress decor": "Informar de la decoració en procès.",
  "He was in the middle of really sprucing up the joint when they left.": "Estava al mig d'engalanar el cau quan van marxar.",
  "Report comic book": "Informar del còmic",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "S'amagava aquí per llegir comis. \"La banda negra: El seu dolor és el pesar de l'enemic.\"",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Tot el món a qui aquest paio estima és assassinat així que ell els honora amb una banda negra al braç; que li proporcionava superpoders. ",
  "Well, that's fucking…dark.": "Bé, això és refotudament...fosc.",
  "Report electronic game machine": "Informar sobre la vídeo-consola.",
  "There's a busted old toy out here. Some sort of electronic game.": "Aquí hi ha una joguina cremada. Alguna mena de joc electrònic.",
  "Yeah? I like Pong.": "De debó? M'agrada el Pong.",
  "Everybody likes Pong.": "A tothom li agrada el Pong.",
  "Report pillows": "Informar dels coixins",
  "He made the place pretty comfy, too.": "Va fer el lloc força confortable també.",
  "That's an achievement.": "Això és tot una fita.",
  "Yeah, at the expense of what are probably stolen pillows.": "Sí, a expenses del que possiblement són coixins robats.",
  "That little shit.": "Aquella petita merda.",
  "Report radio schematic": "Informar sobre l'esquema de ràdio",
  "There's a HAM radio schematic here. Something Brian was working on.": "També hi ha un esquema d'una emissora de ràdio feta a mà. Alguna cosa en la que el Brian estava treballant.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Sí, crec que és una de les poques coses que el Ned feia amb ell. Treballs manuals amb coses com aquesta.",
  "Report nerdy document": "Informar del document estrany.",
  "There's some grade-a dork contraband here.": "Això és contraband friki d'alt nivell.",
  "You found his pocket protector?": "Has trobat el seu protector de butxaca?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "He trobat un...crec que és una fitxa sobre un tal \"Gladius Silva\", mig elf. Armadura...set.",
  "Classic Wizards & Wyverns.": "Un clàssic de Bruixots i Víbries.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Entre això i el mapa que vaig trobar a la meva torre, el bo d'en Brian va crear tot un món de fantasia.",
  "Report note to ranger": "Informar sobre la carta al guardabosc.",
  "He's got his dad's pitons in here. I think he stole them.": "Tenia els pitons del seu pare aquí. Crec que els va robar.",
  "He also stole his dad's climbing equipment. His anchors.": "I també l'equipament d'escalada del seu pare. Els seus ancoratges.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Hmm. El Brian va robar l'equipament d'escalada del seu pare. Els ancoratges.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "De fet els necessito per continuar explorant la cova. Acaba  en una caiguda sense cap lloc on amarrar-se.",
  "That's convenient.": "Què convenient.",
  "Yeah it is.": "Doncs sí.",
  "Brian says he swiped these anchors from his dad.": "El Brian diu que havia robat aquests ancoratges al seu pare.",
  "Oh?": "Eh?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Crec que els volia amagar en una caixa o similar però mai ho va fer. Va deixar una nota per al guardabosc que ho trobés per a què li enviessin de tornada a Nebraska.",
  "Because he hated climbing?": "Perquè odiava escalar?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Sí. Sona com si el Ned el forcés a fer-ho i simular perdre els ancoratges fos la forma més fàcil d'aturar-ho.",
  "Ugh, I hope it worked. What an asshole.": "Ugh, espero que funcionés. Quin imbècil.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Sí. Noi, aquesta és la mena de coses per les que m'hauria emportat una hòstia quan era petit.",
  "I wouldn’t put it past ol’ Ned.": "No m'estranyaria gens del Ned.",
  "Report bundle of pitons": "Informar sobre el sarpat de pitons d'escalada.",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Oh déu meu. El Brian tenia un sarpat d'ancoratges per aquí.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "No crec que fos un tipus molt esportista. O un nen esportista.",
  "Yeah, he's not.": "Sí, no ho és.",
  "He left a note with them.": "Va deixar una nota al costat.",
  "I'm gonna grab these anchors and be on my way.": "Agafaré aquiests ancoratges i marxaré.",
  "And loop back around to the cave entrance?": "I tornaràs a l'entrada de la cova?",
  "Yeah, I think so.": "Sí, crec que sí.",
  "Report school folder": "Informar d'una carpeta escolar.",
  "I found an old school folder. Brian was a hell of a doodler.": "He trobat una vella carpeta escolar. En Brian tenia mà per als dibuixos. ",
  "Report postcard": "Informar de postal.",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Hi ha una postal del Brian pel seu veí, crec.",
  "What's it say?": "Què diu?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Què està amb el seu pare i li sap greu no poder tallar l'herba del jardí aquest estiu.",
  "Gosh.": "Redéu.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "També estava preocupat perquè el seu pare no sabia quan començaven les classes. Diria que això és tenir sort si fos d'ell.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Sí, no em sorprèn.  El Ned mai em va semblar ser un pare gaire \"atent\".",
  "Report science project writeup": "Informar sobre el document del projecte de ciències.",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Mmm... en Brian estava fent un projecte per a una fira de ciència sobre el rebot de les ones de ràdio durant una pluja de meteorits.",
  "Poor kid left his homework?": "El pobre noi es va descuidar els seus deures?",
  "Yeah. He must've been pretty smart, huh?": "Sí. Sembla que era molt intel·ligent, no?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Més llest que la majoria de sabatots adults que acostumo a tractar, sí.",
  "Smarter than me?": "Més llest que jo?",
  "Yeah, but not smarter than yours truly, right?": "Sí, però no més llest que un servidor, oi?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Espera, de debò t'estàs sentint amenaçat per la intel·ligència d'un nen de dotze anys al que mai has conegut?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Només deia, que sóc molt, brillant, ja saps. Una bombeta molt brillant.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Sí Henry, ets tot una llumenera .",
  "Nice.": "Fantàstic.",
  "Are you saying I'm a knucklehead?": "Estàs dient que són un sabatot?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Què, estàs dient que jo sóc un d'aquest sabatots, és així?",
  "I wasn't, but now that I think about it…": "No ho deia, però ara que m'hi has fet pensar...",
  "Because I know lots of stuff.": "Perquè jo sé un munt de coses.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "O, si us plau, submergeix-me en el teu excés de coneixement. He estat esperant tots aquests anys a què un home tant savi com tu aconseguís aquesta feina.",
  "Well that wait's over, sweetheart.": "Bé, l'espera s'ha acabat, amoret.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Eh, torna'm a dir amoret un altre cop i faràs servir aquest gran cervell sexy per omplir la paperassa del teu acomiadament.",
  "Sorry, boss.": "Ho sento, cap.",
  "Report backpack retrieval plan": "Informar dels plans de recuperació de la motxilla.",
  "Remember that pack I found?": "Te'n recordes d'aquella motxilla que vaig trobar?",
  "Back on your second day? Yeah.": "La del teu segon dia? Sí.",
  "I found a plan Brian drew about he was gonna get it back.": "He trobat un pla que va dibuixar el Brian per recuperar-la.",
  "Oh, I'm sure it was quite elaborate.": "Oh, estic segura que és molt elaborat.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "L'únic que et diré és que s'assembla als plans del Coiot per atrapar al Correcamins.",
  "So… something I never told you, or, uh, anyone about Brian.": "Hi....hi ha una cosa que mai t'he explicat a tu o, eh, a ningú sobre en Brian.",
  "In regards to him being out here being against the rules.": "Relacionat amb la seva estada aquí en contra de les normes."
}