{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Hem pots repetir el maleït codi del cadenat?",
  "What's the code again?": "De nou, qui és el codi?",
  "Delilah": "Delilah",
  "Nope. No way.": "Nop. De cap manera.",
  "Come on!": "Au vinga!",
  "You've been out here for two and a half months.": "Fa dos mesos i mig que ets aquí.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Mai se t'ha passat pel cap escriure el codi vergonyosament senzill en un tros de paper?",
  "I did. It's on a note in my lookout. And that's way over there.": "Ho vaig fer. És en una nota al meu mirador. Hi és molt lluny d'aqui.",
  "Ugh, go look at it, Henry!": "Ugh, ves a mirar-la, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Noi, encara m'emociono cada cop que veig una d'aquestes caixes de subministres.",
  "These storage boxes are great.": "Aquestes caixes de subministres són genials.",
  "Last summer a woman opened one and it was full of bees.": "L'estiu passat una dona en va obrir una i estava plena d'abelles.",
  "Wow. You ruin everything.": "Ostres, ho arruïnes tot.",
  "Hey, what's the code again?": "Ei, quin és el codi?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Amb tots els números."
}