{
  "I can't find that communications wire.": "No trobo el cable de comunicacions.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Ei, sóc al costat de la caixa de subministraments prop de la meva torre.",
  "Am I headed towards that communications wire?": "Vaig en la direcció del cable de comunicacions?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "No ben bé. Hauries d'anar per Thunder Canyon.",
  "And that is…?": "I això és a.... ?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "El camí comença just al nord de la teva torre. El que estava tancat però vas aconseguir escalar ahir a la nit.",
  "Got it, thanks.": "Ho tinc, gràcies.",
  "I still can't find that communication wire.": "Encara no he trobat el cable de comunicacions.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "He tornat a la meva caixa de subministres. Encara no he sigut capaç de trobar el camí.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "No ets molt lluny. Només has tornar travessant Thunder Canyon.",
  "Right, which is…": "D'acord, que és a...",
  "It’s just north of your tower.": "Just al nord de la teva torre.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Just al nord de la meva torre! Ho tenia a la punta de la llengua. Sí, sip. Ja anava en aquesta direcció.",
  "Still no sign of those kids.": "Encara no he trobat cap rastre d'aquelles noies.",
  "Does anyone ever refill these things?": "Algú ha reomplert mai aquestes coses?",
  "Excuse me?": "Perdó?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "He trobat la meva caixa de subministres de nou. Però cap rastre de les noies, encara.",
  "I can't find that wire.": "No trobo aquell cable.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "D'acord. Acabo de sortir de la cova i veig una caixa de subministres però no veig els cables dels que parles.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Està bé, vas en la direcció correcta. Hi hauria d'haver un camí cap al nord que creua just per sota del cable.",
  "I still can't find that wire.": "Encara no he trobat el cable.",
  "Hey, so this wire of yours…": "Ei, així doncs aquest cable del que parles...",
  "…yesss?": "... sí?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Hauria de ser fàcil de veure, oi? Penjant d'un pal de telèfons o alguna cosa per l'estil?",
  "You got it, Hank.": "Ho tens, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "´Bé, he tornat a la caixa de subministres a prop de la cova i encara no el veig.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Has anat cap al nord? Segueix el camí cap al nord, nord-est. I tingués els ulls oberts!"
}