{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Ei, Eh, he pensat en una cosa gens...gens bona.",
  "Henry": "Henry",
  "What is it?": "En què?",
  "What did you just think of?": "En què has pensat?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Vaig omplir un informe que deia que cap dels dos havia parlat o vist cap d'aquelles noies; les que van desaparèixer  fa unes setmanes.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Què? Perquè ho vas fer? Et vaig dir que expliquesis per sobre el mínim imprescindible.",
  "Why would you do that?": "Hi perquè ho vas fer?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Ho sé. I.... no ho vaig fer. Simplement no volia que m'emprenyessin.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Sí. Et vaig dir que no expliquessis res. Vam estar d'acord.",
  "I told you to not say anything.": "Et vaig dir que no expliquessis res.",
  "I know I did.": "Sé que ho vaig fer.",
  "Oh shit.": "Oh merda.",
  "My thoughts exactly.": "El mateix que penso jo.",
  "Our radios were tapped.": "Les nostres ràdios estan punxades.",
  "So? I'm sorry, I'm not following you.": "I? Ho sento, no et segueixo.",
  "So what?": "I doncs?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, les nostres ràdios estaven punxades durant totes les nostres converses sobre el tema. Potser fins i tot des del primer dia quan les vas trobar.",
  "Ohhh. Oh no.": "Ohhh. Oh no.",
  "Oh yes.": "Oh sí.",
  "And now someone probably has a transcript of that entire conversation.": "I ara algú segurament té una transcripció de tot el que vam dir en aquella conversa.",
  "And I've filed a report that's a blatant lie.": "I el que vaig dir en aquell informe és una mentida flagrant.",
  "And those girls are still missing.": "I les noies segueixen desaparegudes.",
  "Yep.": "Sip.",
  "Fuck, Delilah.": "Merda, Delilah.",
  "Fuck.": "Merda.",
  "Fuck, indeed.": "Merda, certament.",
  "We really need to get to the bottom of this.": "Necessitem arribar al fons d'aquesta qüestió."
}