{
  "Call Delilah Back": "Tornar a trucar a la Delilah",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "D'acord, estic bé. Vaig cap a la reixa.",
  "Okay, I'm alright.": "D'acord. Estic bé.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Bé. No t'ensorris.",
  "I wish you would’ve told me about your wife, before.": "M'agradaria que m'haguessis explicat el de la teva dona, abans.",
  "Well, I didn't. Sorry.": "Bé, no ho vaig fer. Ho sento.",
  "Well, I didn't.": "Bé, no ho vaig fer.",
  "It’s something I wish I would’ve known about.": "És una cosa que m'hagués agradat saber.",
  "I don’t know what else to say.": "No sé que més dir.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Sí, bé. Només m'he adonat que possiblement hi ha molt més que no sé de tu.",
  "I couldn’t muster what it took.": "No vaig poder reunir el valor per explicar-ho.",
  "I couldn't.": "No vaig poder.",
  "I get it. I just wish I would’ve known.": "Ho entenc. Però tant de bo ho hagués sabut.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "M'hauria d'haver quedat amb ella. Ara no estaria en aquest embolic.",
  "I should have stayed with her.": "M'hauria d'haver quedat amb ella.",
  "No. Neither of us would be.": "No. Cap dels dos hi estaria.",
  "Yeah, I know.": "Sí, ho sé.",
  "I know.": "Ho sé.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Està bé. Potser he mal interpretat les coses. Està bé.",
  "…": "...",
  "Look, you must be close by now. Let me know what you find.": "Mira, ja hi hauries de ser a prop. Avisa'm del que trobis."
}