{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Sóc a Thunder Canyon.",
  "I'm down in that canyon again.": "Torna a estar en aquell congost.",
  "I'm still can't see the smoke plume from here in the canyon.": "Des del congost encara no puc veure la columna de fum.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Creu-me, l'estic veient cap al sud ara mateix.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "I segueix el meu consell: travessa el congost fins passat el llac, passa el sortint de roca que hi ha i busca una pujada que et porti cap al sud.",
  "Alright, I'll keep looking.": "D'acord, seguiré buscant.",
  "I'm not seeing that smoke anymore.": "Ja no veig la columna de fum.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, encara està cremant. Intenta anar cap a l'oest des d'on ets.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Si fas el tomb al llac, hi hauria d'haver un camí que et porti més al sud.",
  "Thanks, that helps.": "Gràcies, això ajudarà.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmmm. No trobo cap manera d'anar al nord. Torno a ser al \n congost.",
  "I'm not sure how to get north.": "No estic segur com anar cap al nord.",
  "You made it down through the cave already though, right?": "Però ja has passat a través de la cova, no?",
  "Yes.": "Sí.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Bé. Troba un camí de tornada a la caixa de subministraments que hi ha, després fes mitja volta cap al nord buscant un camí.",
  "If you're ever unsure, don't forget to check your compass.": "Si encara no n'estàs segur, no t'oblidis de revisar la brúixola.",
  "Roger.": "Rebut.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "He girat a l'esquerra després de sortir de la cova i ara estic passant per Thunder Canyon.",
  "Where should I go from Thunder Canyon?": "On hauria d'anar des de Thunder Canyon?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "He girat a l'esquerra en sortir de la cova i ara estic passant pel congost.",
  "Where should I go from the canyon?": "On hauria d'anar des del congost?",
  "I'm not seeing any wires in here.": "No veig cap cablejat per aquí.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Oh no no no. Em sembla que has anat cap a l'est direcció el llac Jonesy. Des de la cova, només has de sortir i continuar recte, cap al nord.",
  "Got it.": "Entesos."
}