{
  "Henry": "Henry",
  "What's in this cave down here?": "Què hi ha dins aquesta cova?",
  "What's in this cave?": "Què hi ha en aquesta cova?",
  "It looks like the path leads through the cave.": "Sembla que el camí passa a través de la cova.",
  "It's alright to hike through here?": "Hi ha algun problema en passar per aquí?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "De tornada a la cova, eh? Noi, no necessito perdre-hi un altre vigilant.",
  "ANOTHER lookout?": "Un ALTRE vigilant?",
  "They go in, they never come out.": "Entren, però mai en surten.",
  "Oh, this is another one of your jokes.": "Oh, una altra de les teves bromes.",
  "Yeah, it is.": "Sí, això mateix.",
  "In Thunder Canyon?": "A Thunder Canyon  (congost del tro)?",
  "THUNDER Canyon?": "THUNDER Canyon?",
  "Hey, I didn't name it.": "Ei, que jo no li vaig posar el nom.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "Dins la cova? No ho sé, roques. L'NFS demana a la gent que no s'hi endinsin massa. És molt perillós.",
  "So…": "Així què...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Així que...jo dic, a la merda. Ets un home adult. Pots anar on vulguis. ",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Genial. Acostumava a fer espeleologia amb algú a Colorado. Li agrada molt.  Seria genial explorar-la algun cop durant l'estiu.",
  "That could be fun. Obviously, be VERY careful.": "Podria ser divertit. Obviament, ves amb MOLT de compte.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "No sembla pas tant perillosa... whoooooaaaaaa! Ahh, nooo!",
  "Ahh! Danger!!": "Ahhh! Perill!!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "De debó, està tot bé.",
  "Goddamnit.": "Redéu.",
  "This cave is gated off.": "Aquesta cova està tancada amb una porta.",
  "Report locked gate": "Informar de la porta tancada.",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "És per evitar la mort dels espeleòlegs sense que abans hagin demanat les claus a l'oficina del Servei Forestal.",
  "Makes sense.": "Té sentit.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "En qualsevol cas la Debbie diu que les va perdre fa uns tres anys, així que potser els seus misteris estiguin tancats per sempre.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Oh, que malament. Acostumava a fer espeleologia amb algú a Colorado. Seria genial tornar-ho a fer.",
  "Fond memories, huh?": "Recordant vells temps, eh?",
  "Big time.  I'll keep an eye out for those keys.": "Grans temps. Estaré atent per si trobo aquestes claus.",
  "Don't hold your breath.": "Espera't assegut.",
  "Ah, damn.": "Ah, merda.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Sí, però potser pots trobar-ne una altra per saciar les teves ganes d'espeleologia.",
  "This one's so close to home and convenient though.": "Però és que aquesta és tant a prop de casa.",
  "Aww, sorry Hank.": "Oh, ho sento Hank.",
  "Helloooooo!": "Holaaaaaa!",
  "Play with the cave's echo": "Jugar amb l'eco de la cova.",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. I bless the rains down in AFFFRICAAAA!",
  "Play with the echo again": "Jugar amb l'eco de nou.",
  "[howls like a wolf]": "[udola com un llop]",
  "Play with the echo one more time": "Jugar amb l'eco un cop més"
}