{
  "Cottonwood Creek": "Cottonwood Creek",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Sóc aquí. Sóc a Cottonwood Creek.",
  "Report location": "Informar de la localització.",
  "Delilah": "Delilah",
  "You see the cache box there?": "Veus la caixa de subministres?",
  "I just checked it and the code doesn't work.": "Ja l'he revisat i el codi no funciona.",
  "That's because I changed it.": "Això és perquè l'he canviat.",
  "Yeah, I see it.": "Sí, ja ho veig.",
  "Okay, I changed the code and left you something.": "D'acord, he canviat el codi i t'hi he deixat una cosa.",
  "What's the new code?": "Quin és el nou codi?",
  "It must be around here somewhere.": "Ha d'estar per aquí, en alguna banda.",
  "It is. Find it and open it. I changed the code.": "Hi és. Troba-la i obre-la. He canviat el codi.",
  "It's “5-6-7-8.”": "És \"5-6-7-8\"",
  "Are you kidding me?": "M'estàs prenent el pel?",
  "Are you joking?": "Estàs de broma?",
  "I was in a rush!": "Tenia pressa!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Crec que he trobat la caixa de subministres.  La d'abans on  deies que havies deixat la ràdio.",
  "Report cache box": "Informar de la caixa de subministres.",
  "And?": "I?",
  "It’s empty.": "És buida.",
  "Well it wasn’t. Sorry, Hank.": "Be, doncs no n'estava. Ho sento Hank.",
  "Okay, found the cachebox.": "D'acord, he trobat la caixa de subministres.",
  "Great, open it.": "Genial, obre-la.",
  "There's a cachebox here.": "Aquí hi ha una caixa de subministres.",
  "Yes there is, but I changed the code and left you something in it.": "Sí, hi és, però n'he canviat el codi i t'hi he deixat una cosa dins.",
  "Really!": "De veritat!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Ei, sóc aquí i he trobat una caixa de subministres que no s'obre amb el codi \"1-2-3-4\".",
  "What did you change it to, again? I'm blanking.": "Per quin dius que l'has canviat? No t'estava escoltant.",
  "What was the code again?": "Quin deies que era el codi?",
  "Seriously?": "De veritat?",
  "It's nerve-wracking out here.": "Tinc els nervis a flor de pell.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "És \"5-6-7-8\". Què també es pot atribuir als nervis a flor de pell.",
  "Hey, there's a different walkie-talkie in here.": "Ei,  aquí hi ha un walkie-talkie diferent.",
  "There's a walkie-talkie here.": "Hi ha un walkie-talkie aquí.",
  "God dammit, Henry!": "Per déu, Henry!",
  "Oh, THIS is what you left me.": "Oh, THIS is what you left me.",
  "Yeah, and I was really hoping to keep it a secret.": "Yeah, and I was really hoping to keep it a secret.",
  "Take it… and chuck the other one. And call me.": "Take it… and chuck the other one. And call me.",
  "I found what you left me.": "I found what you left me.",
  "Good. Call me back with— when you have it.": "Good. Call me back with— when you have it."
}