{
  "Delilah": "Delilah",
  "You see that plane?": "Veus aquell avió?",
  "Henry": "Henry",
  "Hard to miss.": "Es difícil no veure'l.",
  "No, I was just busy packing up.": "No, estava ocupat recollint les meves coses.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "N'hi haurà molts més. El Servei Forestal diu que el foc està  un 2% controlat.",
  "Is this The Big Fire, or the site fire, or…?": "Aquest és El Gran Foc o el foc del complex, o...?",
  "Is this the Flapjack fire or the site fire or?": "És l'Incendi Titafluixa o el foc del complex o...?",
  "Is this the June fire or the site fire or?": "És l'incendi de juny o el foc del complex o...?",
  "Is this the Elk fire or the site fire or?": "És el Foc de l'Ant, o el foc del complex, o...?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "Els dos focs han convergit en un desastre imparable. L'han re-anomenat com el meu mirador. ",
  "You about packed up?": "Has acabat de fer les maletes?",
  "Shouldn't we talk for a sec? You know, about… things?": "No hauríem de parlar un segon? Ja saps, sobre....coses?",
  "About what?": "Sobre què?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Sobre com estan connectades totes aquestes coses.... l'espionatge, els Goodwin, la mort d'en Brian.",
  "About how this is all connected.": "Sobre com tot està connectat.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "No sé que dir... és com si l'univers hagués preparat el més cruel dels escenaris possibles. Té alguna connexió amb tota la resta? No ho sé ni tampoc sé si ho vull saber.",
  "Of course you do. There's got to be a reason.": "És clar que vols. Hi ha d'haver una raó.",
  "Does there?": "Hi és?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Potser....potser no. No sabria ni per on començar.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Bé, merda. Per començar crec que podries buscar l'origen d'aquella senyal.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "Encara no sabem qui ens estava escoltant. qui m'estava seguint a tot arreu, qui va gravar aquella cinta.",
  "About who was surveilling us.": "Sobre qui ens estava espiant.",
  "All we have is the body of a dead boy who did nothing wrong.": "Tot el que tenim és el cos d'un nen mort que no havia fet res dolent.",
  "But maybe we can still find these people?": "Però potser encara podem trobar a aquella gent?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Mira, crec que qui sigui que hi hagi allí fora, va causar l'incendi del complex per cobrir el seu rastre. I estic gairebé segura que quan baixi de l'helicòpter em portaran a una habitació i em faran escoltar una cinta on em sento dient que jo el vaig provocar.",
  "And we don't know shit. What can I do?": "I no sabem una merda. Què podem fer?",
  "Well, THERE's something for you to do. Holy shit.": "Bé, HI HA alguna cosa que podries fer. Hòstia puta.",
  "About what happened to Brian.": "Sobre el que li va passar a en Brian.",
  "What, you going to tell me it was my fault again?": "Què? Em tornaràs a dir que va ser culpa meva?",
  "No, come on…": "No, au vinga....",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "No tinc gran cosa més a dir. Està bé. Estic trista. Estic ...el que sigui.",
  "I keep thinking about him down there, and I just want to get far away from here.": "No deixo de pensar en ell, allà baix, i només tinc ganes de fugir ben lluny d'aquí.",
  "What can I do?": "Què puc fer?",
  "We have to just wait for the helicopters.": "Simplement hem d'esperar als helicòpters.",
  "Okay.": "D'acord.",
  "Until then you could follow that signal. Maybe.": "Fins llavors, pots seguir aquella senyal. Potser.",
  "Believe it or not, I'm… out of things to say.": "Ho creguis o no, jo... no sé que dir.",
  "Hey. Hey… do you hear that?": "Ei, ei... ho sents?",
  "Yeah. Jesus. Beep beep.": "Sí. Jesús. Biiip biiiip",
  "So, what do we do?": "I doncs, què fem?",
  "I think you follow it, Henry.": "Crec que l'hauries de seguir, Henry.",
  "I'm sorry, I don't mean to be a bitch.": "Ho sento, no voldria ser una bruixa.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "Ell és mort i jo.... no ho sé. Potser no estic pensant amb claredat. ",
  "Holy crap, yeah. Oh my God.": "Hòstia puta, sí. Oh déu meu.",
  "We don't know what it is. It could be nothing.": "No sabem el què és. Podria ser res.",
  "It could also be whoever was listening to us. Whoever made the tape.": "També podria ser qui ens ha estat escoltant. Qui sigui que gravés la cinta.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "D'acord. Sí. Hauries d'emportar-te tot el que necessitis en cas que ens truquin i no puguis tornar.",
  "Alright look, if something happens…": "D'acord mira, si passa alguna cosa...",
  "I'll remember you.": "Et recordaré.",
  "Am I walking into a trap right now?": "Estic anant cap a una trampa ara mateix?",
  "Could this be a trap?": "Podria ser una trampa?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Espero que no. M'agradaria recordar-te d'un bar en alguna banda i no pas en una presó. Si us plau, troba a qui va gravar la cinta.",
  "Oh, well that's nice.": "Oh, què bonic.",
  "Well, that's nice.": "Què bonic.",
  "I was hoping you'd have a backup plan or something": "Espero que tinguis un pla alternatiu o alguna cosa.",
  "I was hoping you'd have a plan.": "Espero que tinguis un pla.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Sí, eh, d'acord. Segurament em mudi a Canadà, potser a Ontario.",
  "No, I meant if something happens to me.": "No, vull dir si alguna cosa em passa.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Cert. Si no trobes qui va gravar la cinta i he de fugir.",
  "Forget it.": "Oblida-ho.",
  "Be safe, Henry.": "Ves amb compte, Henry."
}