{
  "Delilah": "Delilah",
  "What's your status?": "Quin és el teu estat?",
  "Well, whatever it is, keep me informed.": "Bé, sigui quin sigui, mantingues-me informada.",
  "Henry": "Henry",
  "I think I'm getting close.": "Crec que estic a prop.",
  "Getting close.": "Estic a prop.",
  "Alright well, I just got word that they're coming to get us. My place.": "D'acord doncs, m'acaben de dir que ens venen a buscar. A la meva torre.",
  "You sound worried.": "Sones preocupada.",
  "No. It… it's just…": "No. És...és només...",
  "Brian?": "El Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Em coordinaré amb l'equip d'evacuació i et faré saber quan has d'anar cap al telefèric. És al nord. Lluny. Passat el lloc on vas trobar aquell barranc el maig passat.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Coneixes el lloc del que t'estic parlant. És on el telefèric creua el barranc. Cap al nord, passat Beartooth Point.",
  "You find anything yet?": "Has trobat alguna cosa?",
  "Actually, yeah.": "De fet, sí.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Això és un resguard donat que vam decidir moure la cinta del Goodwin a aquesta àrea enlloc de l'entrada al búnquer.",
  "I'm still searching.": "Encara estic buscant.",
  "Okay.": "D'acord.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Allí hi ha un telefèric d'emergència que et permetrà arribar al punt de trobada al meu mirador."
}