{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Doncs... tinc una petita confessió per fer.",
  "Henry": "Henry",
  "What is it?": "Quina és?",
  "…": "...",
  "You have some highly contagious pun-related disease?": "Tens alguna mena de malaltia contagiosa relacionada amb els jocs de paraules? ",
  "You have a pun sickness?": "Tens la malaltia dels jocs de paraules?",
  "No. Well, yes, but that's not the confession.": "No, Bé, sí, però això no és la confessió.",
  "Anyway, let me know when you get back to your lookout.": "En qualsevol cas, fes-me saber quan tornaràs al teu mirador.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Mmm... mira, ahir a la nit, quan et vaig donar la benvinguda a la teva feina, estava borratxa.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Sí, bé, no ets el primer cap que és culpable.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Ho sé, només què.... ja saps, A vegades puc ser massa insistent, forçant-te a explicar-me perquè ets aquí i aquestes coses.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "I vas creure que era una bona idea parlar de, eh, la teva vida amorosa, diguem-ho així.",
  "Yeah… um. Anyway, I'm sorry.": "Sí....mmm. En qualsevol cas, ho sento.",
  "Yeah, whatever.": "Sí, no passa res.",
  "Uh huh.": "Aha.",
  "I'll um, you know, I'll try to make it up to you.": "Jo... ja saps, intentar-he compensar-ho.",
  "It's fine.": "Està bé.",
  "It's not a big deal.": "No és res de l'altre món.",
  "I'll… keep that sort of a thing to a minimum.": "Jo... intentaré mantenir aquesta mena de coses al mínim."
}