{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "Quan hi siguis crec que hauries d'intentar entrar i fer-hi un cop d'ull.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "Ets allí fora, rebent cops de ves a saber qui i necessites controlar la situació.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Hi ha d'haver una resposta simple a què està passant i crec que és millor que vagis allí i facis un cop d'ull a veure que pots trobar.",
  "Henry": "Henry",
  "You got it.": "D'acord.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Bé, òbviament tingués els ulls oberts. No facis el ruc.",
  "Says the woman in no danger of being shot.": "Ho diu la dona sense perill què li disparin.",
  "Okay, how about this.": "D'acord, que et sembla això.",
  "Do you really think we should just start breaking into places?": "Creus que simplement hauríem de començar a colar-nos als llocs?",
  "Should we really break in?": "Ens hi hauríem de colar?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Per si de cas estàs en perill,  hauríem de triar, ja saps, una paraula clau.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "Només t'has d'assegurar que la senti i faré tot el que estigui a les meves mans per sortir de Thorofare i aconseguir ajuda.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Em servirà de molt i tanmateix uns dies tard però sí, fem-ho.",
  "So, are you going to give me the code word or what?": "I doncs, em diràs la paraula clau o no?",
  "I thought you were going to come up with it.": "Pensava que ja en tenies alguna en ment.",
  "I do everything!": "Ho he de fer tot!",
  "Well, I'm drawing a blank, here.": "Bé, estic en blanc.",
  "Fine.": "D'acord.",
  "How about Mayday.": "Què et sembla Mayday?",
  "Mayday.": "Mayday.",
  "Great, nice and straightforward.": "Genial, bonic i directe,",
  "How about Zulu.": "Què et sembla Zulu.",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulu. Rebut, GI Joe.",
  "How about Pussy-willow?": "Què et sembla Mariquita?",
  "Pussy willow.": "Marieta.",
  "Pussy-willow.": "Marieta.",
  "Yeah.": "Bé.",
  "You’re alright with “pussy-willow” possibly being your last words.": "Si et sents cómode en què els teves últimes paraules siguin \"marieta\"...",
  "Could be worse.": "Podria ser pitjor.",
  "Could it?": "Podria?",
  "How about “achtung!”": "Que et sembla \"achtung!\"",
  "Fine. We’ll just hope they're not German.": "Perfecte. Esperem que no siguin Alemanys.",
  "You know, I’ve always had a thing for German men.": "Saps, sempre he sentit alguna cosa pels homes alemanys.",
  "Jesus Christ, can we not, right now?": "Jesús, t'importaria no fer-ho ara?",
  "Let’s hope you don’t have to use it.": "Esperem que no l'hagis de fer servir."
}