{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Ei. No... no has fet la trucada, oi? A l'altre mirador?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "No m'ho empasso. No deixo de pensar en com n'estaria de fotuda si m'estiguessin mentint.",
  "But now that I've asked I kinda just wish I hadn't.": "Però ara que ho he preguntat gairebé desitjaria no haver-ho fet.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Es clar que no. De cap manera. Només estan intentant enfrontar-nos l'un contra l'altre.",
  "Of course not.": "Es clar que no.",
  "Yeah… you're right.": "Sí... tens raó.",
  "That's not going to happen, though.": "En qualsevol cas, no passarà.",
  "Thanks, Henry.": "Gràcies, Henry.",
  "I don't even know how to call anyone other than you.": "Ni tant sols sé com trucar a algú que no siguis tu.",
  "I couldn't even if I wanted to.": "No podria ni que vulgués.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "I si us plau, estiguis segur que ja fa temps que hauria trobat algú amb més sentit de l'humor. ",
  "Ha, okay. Thanks.": "Ha, d'acord. Gràcies.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Ni tant sols contestaré a aquesta pregunta. Tu em podries estar enganyant a mi, saps.",
  "I'm not even going to answer that.": "No penso contestar a aquesta pregunta.",
  "I— I'm not.": "Jo... jo no ho estic fent.",
  "Yeah? I hope not.": "Segura? Espero que no.",
  "You know what? Forget I asked.": "Saps què? Oblida que ho he preguntat.",
  "You know, I'm just freaking out. I'm alright.": "Saps, només estic espantada. Estic bé. "
}