{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Estic perdent un munt de temps esperant que aquest coi de cagabandúrries arregli el cable. ",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "En qualsevol cas, unes petites i velades amenaces haurien de ser suficients per a que mogui el cul.  El noi és un titella.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Vols que hi vagi a fer un cop d'ull?",
  "Want me to go back?": "Vols que hi vagi?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "No. Vull que aquell paio mogui el seu cul fins aquí.",
  "Flapjack is a *choice* phrase, by the way.": "Per cert. no he triat cagabandúrries per casualitat.",
  "It really fits the bill in this case.": "En aquest cas encaixa perfectament.",
  "Haha, oh man.": "Haha, oh senyor.",
  "Haha!": "Haha!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Què, t'ha agradat, eh? Aquest paio és el punyetero Rei dels Cagabandúrries.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Sí, està bé. Crec que me la guardaré.",
  "It's all yours.": "Tota teva.",
  "Excuse me? \"Flapjack?\"": "Perdona...Cagabandúrries?",
  "…Flapjack?": "...Cagabandúrries?",
  "You know. Like a  loser. A chach.": "Sï home, un perdedor, un estúpid.",
  "I really don't. But I do now.": "Realment no. Però ara ja ho sé.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "La propera vegada qeu siguis en un bar i algun banquer et xafi per poder demanar el seu martini, ja saps quina paraula fer servir.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Ei, cagabandúrries, perquè no esperes el teu torn abans no t'esclafi el cap en un contenidor de brossa!",
  "\"Hey, flapjack!\"": "\"Ei, cagabandúrries!\"",
  "It's beautiful!": "Fantàstic!"
}