{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Veus alguna cosa des d'allí? Ja saps, pistes d'on poden ser?",
  "Can you see any clues from your lookout?": "Pots veure algunes pistes des del teu mirador?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Haha, pistes. M'encanta el teu entusiasme pel misteri.",
  "I'm just doing my job.": "Només estic fent la meva feina.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "M'agrada, de veritat! No puc esperar a que donis -o donem - a aquestes noies tinguin el que es mereixen. De part dels dos.",
  "But no, no clues. I can't see anything from here.": "Però no, cap pista. No puc veure res des d'aquí.",
  "Can you see the communication wires from where you are?": "Pots veure els cables de comunicació des d'on ets?",
  "Can you see the wire?": "Pots veure els cables?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Puc veure'n els pals però no tinc ni idea si el cable és en bones condicions o no.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Van durant una bona estona fins a un lloc anomenat el punt Beartooth. Has de caminar al seu costat tot el camí fins allí i assegurar-te que tot és correcte.",
  "You wake up pretty early then, huh?": "T'aixeques molt aviat, eh?",
  "You wake up pretty early.": "T'aixeques molt aviat.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Tant aviat com el sol treu el cap. Per algun motiu el Servei Forestal no està d'acord en que posem cortines.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "M'hi acabaré acostumant. He sigut un animal nocturn durant una bona temporada.",
  "I'll get used to it.": "M'hi acostumaré.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Oh, està bé! Els incendis no comencen fins a les 11 del matí més o menys.",
  "Seriously?": "De veritat?",
  "No. Good Lord…": "No. Per Déu...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Pensava que potser era com els terratremols que només passen a la sortida o posta de sol.",
  "That's not true either, Henry.": "Això tampoc és veritat, Henry.",
  "Geez, we're really letting anyone in these days.": "Collons, deixen entrar a qualsevol avui en dia.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Sí, m'he tapat el cap amb el coixí.  Sembla que ha funcionat.",
  "I covered my head with my pillow.": "M'he tapat el cap amb el coixí.",
  "Wow, the forest could never burn down on your watch.": "Ostres! el bosc no cremarà mai durant la teva guàrdia.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Ei, puc veure la teva torre, se suposa que m'hauries de veure.",
  "Can you see me?": "Em pots veure?",
  "Yeah, well enough.": "Sí, força bé.",
  "You're in your tower.": "Ets a la teva torre.",
  "That I am.": "Hi sóc.",
  "Also, you need a new barber.": "Ah per cert, necessites un nou barber.",
  "Jeez, do you have the Hubble telescope over there?": "Collons, hi teniu el telescopi Hubble allí dins?",
  "I'm just kidding. You're just a little blob to me.": "Només feia broma. Ets una petita taca des d'aquí.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Ets al congost, portes una motxilla taronja, suposo.",
  "Yep, that's me.": "Sí, sóc aquest.",
  "Hey, is that you way over there?": "Ei, ets tu aquell d'allà?",
  "Is that you over there?": "Ets tu aquell d'allà?",
  "Yep. That's me. Hi.": "Sí. Sóc jo. Hola.",
  "You're not that far away.": "No ets tant lluny.",
  "Your tower is pretty close to mine.": "La teva torre és molt a prop de la meva.",
  "What do you mean?": "Què vols dir?",
  "I'm looking at your tower.": "Estic mirant cap a la teva torre.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Sí, només un petit saltet, si ignorem el gran salt per sobre un penya-segat.",
  "I can see your tower from over here.": "Puc veure la teva torre des d'aquí.",
  "I can see your lookout.": "Puc veure el teu mirador.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Sí, hola. I ara, perquè no fas anar aquestes habilitats per identificar la teva Alidada.",
  "Hey, I can see your tower.": "Ei, puc veure la teva torre.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Sí, genial. Sóc al nord d'on ets tu, aquells focs artificials són a l'oest.",
  "Your lights are on.": "T'has deixat els llums oberts.",
  "Hey, you keep your lights on at night?": "Ei, deixes els llums oberts durant la nit?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Estic fent un mot encreuat. Faig... faig molts mots encreuats.",
  "Hey— someone broke into my tower.": "Ei, algú ha entrat a la meva torre.",
  "Someone broke in.": "Algú ha entrat.",
  "Did you see anyone from over there?": "Veus a algú des d'allí?",
  "Did you see anyone?": "Veus a algú?",
  "No, I didn't—": "No, no veig a ningú.",
  "I was, you know.": "Estava.... ja saps.",
  "Doing the crossword.": "Fent un mot encreuat.",
  "Yeah.": "Bé."
}