{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Oh, senyor, quin malson allí fora.",
  "Hello?": "Hola?",
  "Delilah!": "Delilah!",
  "Hello? Is anybody there?": "Hola? Hi ha algú?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Hola. Sí, sóc jo.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Sóc de nou a la zona on comença el camí. Crec que veig la teva furgoneta.",
  "Red, Colorado plates?": "Vermella. Matrícula de Colorado?",
  "Yeah.": "Sí.",
  "It's a piece of shit.": "És un tros de ferralla.",
  "It's better than whatever you drive.  What do you drive?": "És millor que el que sigui que condueixes tu Que condueixes?",
  "Better than whatever you drive.": "Millor que el que sigui que condueixes tu.",
  "A piece of shit.": "Un munt de ferralla.",
  "Well there you go.": "Bé, aquí ho tens.",
  "Hey, that's a man's pickup you're talking about.": "Ei, que estàs parlant d'una camioneta d'home.",
  "Hey now.": "Ei.",
  "Well, yeah.": "Bé, sí.",
  "Yeah, it is.": "Sí. aquesta és.",
  "I think there might be a raccoon living in it.": "Crec que hi ha un ós rentador vivint dins.",
  "…though I think there's a raccoon living in yours.": ".... crec que hi ha un ós rentador vivint a dins.",
  "Probably the one who attacked my face.": "Segurament el que em va atacar a la cara.",
  "Make sure he's comfy, I guess.": "Assegura't que està còmode.",
  "You're not here.": "No ets aquí.",
  "No…": "No...",
  "Don't be mad.": "No t'enfadis.",
  "You're mad.": "Estàs enfadat.",
  "I just couldn't be out there for another minute.": "Simplement no podia esperar-me aquí ni un minut més.",
  "I'm not mad, I'm just—": "No estic enfadat, només és què...",
  "I'm disappointed.": "Estic decebut.",
  "You're not mad, you're just disappointed?": "No estàs enfadat, només decebut?",
  "I'm not your dad after you got busted smoking pot.": "No sóc el teu pare després d'enganxar-te fumant maria.",
  "You could've just said that.": "Podries haver-ho dit.",
  "You really wanted me to stay.": "Realment volies que t'esperés.",
  "I did, and now I'm—": "Ho volia, i ara jo...",
  "Disappointed.": "Decebut.",
  "I know.": "Ho sé.",
  "I'm not.": "No ho estic.",
  "I get it.": "Ho entenc.",
  "You… you do?": "Ho... ho entens?",
  "I think so.": "Crec que si.",
  "I am.": "Ho estic.",
  "Well I couldn't be out there another minute.": "Bé, no podia estar-me allí ni un minut més.",
  "Not ANOTHER minute? Come on.": "Ni UN MINUT més? Au vinga!",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, com et vas sentir després de fugir de Boulder per venir aquí?",
  "Like I couldn't get here fast enough.": "Com si no hagués vingut prou ràpid.",
  "Exactly. That's how I've felt for the past 24 hours.": "Exactament. Així és com m'he sentit jo les últimes 24 hores.",
  "Well, I'm still mad.": "Bé, encara estic enfadat.",
  "But you understand?": "Però ho entens?",
  "Eh, what's it matter if I do?": "I què si ho entenc?",
  "It doesn't matter.": "No importa.",
  "Well, I'm sorry anyway.": "Bé, ho sento de totes maneres.",
  "Not really. It was just a few minutes.": "No realment. Només eren uns minuts.",
  "No.": "No.",
  "I'm sorry.": "Ho sento.",
  "It's alright.": "Està bé.",
  "Sure. Yeah.": "Segur. Sí.",
  "Yes.": "Sí.",
  "It shouldn't take long for the helicopter to reach you.": "No hauria de passar massa temps abans no vingués l'helicopter a recollir-te.",
  "Okay.": "D'acord.",
  "There's a debrief in a situation like this. Lots of questions.": "Hi ha un interrogatori en situacions com aquesta. Un munt de preguntes.",
  "Ugh, shit.": "Oh, merda.",
  "Yeah…": "Sí...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Recapitulant: Vam trobar un antic vigilant que va matar al seu fill i va decidir convertir-se en un ermità.",
  "And we prevented… one fire?": "I vam impedir...un foc?",
  "Basically started another.": "Practicament en vam començar un altre.",
  "Okay so that's a wash.": "Bé, un per l'altre.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Hauré de pensar que faig cada estiu a partir d'ara que no sigui això.",
  "You're not coming back?": "No tornaràs?",
  "No. And you'll have to… I don't know.": "No. I tu hauries de....no ho sé.",
  "Me neither. I don't know what's next.": "Jo tampoc. No sé que ve ara.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Mira, perquè no tries tu per mi i jo triaré per tu?",
  "Ha. Alright, sure. Maybe…": "Ha. Perfecte, sí. Potser...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Potser podries venir a Boulder amb mi i pensar-ho allí.",
  "Come to Boulder with me.": "Vine a Boulder amb mi.",
  "I'll take you to The Dollar.": "Et portaré a El Dòlar.",
  "Um…": "Mm....",
  "Just… just a thought.": "Només...només era una idea.",
  "You don't want me down there.": "No m'hi voldries allí.",
  "Well, I just asked you.": "Bé, t'ho acabo de preguntar.",
  "No, you didn't.": "No, no ho has fet.",
  "I am asking you.": "T'ho estic preguntant.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "Tinc coses a fer a Casper i potser després aniré cap al sud. Podria passar per allà. Segur.",
  "So, what about me?": "I doncs, què he de fer jo?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Potser anar a viure a Santa Fe. Obrir un imperi de jade amb la teva germana.",
  "Move to Santa Fe.": "Anar a viure a Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Mmm...estaria canviant uns fantàstics salts d'esquí per un retir de yoga hippie però potser no és tant mala idea.",
  "Plus the margarita situation.": "A més a més dels margarites.",
  "I mean, yeah.": "És clar, sí.",
  "So… so what about me?": "I doncs....què passa amb mi?",
  "Well, you could always go take over the crossword at the New York Times.": "Bé, sempre pots fer-te càrrec de la secció de mots encreuats del New York Times.",
  "Become crossword editor at the New York Times.": "Ser la propera editora de mots encreuats del New York Times.",
  "Oh yeah, I could probably fall right into that.": "Oh sí, segurament hi encaixi molt bé.",
  "New York, big city.": "Nova York, una gran ciutat.",
  "Couldn't be further from here.": "No podria ser més lluny d'aquí.",
  "I've never been.": "Mai hi he estat.",
  "Well, when I end up out there.": "Bé, quan acabi per aquí.",
  "Yeah. So, what about me?": "Sí. I doncs, què passa amb mi?",
  "Well, you'd make a great shrink.": "Bé, tu series una gran psiquiatra.",
  "You'd make a good shrink.": "Tu series una gran psiquiatra.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "M'estàs prenent el pel? Has passat deu setmanes amb mi i només Déu sap quanta teràpia farà falta per desfer l'experiència.",
  "You're a good conversationalist, I guess.": "Saps escoltar, suposo.",
  "Thanks. I try.": "Gràcies. Ho intento.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "Vull dir, encara et queden coses per apendre a l'escola de psiquiatria. Un munt de coses.",
  "Noted.": "Anotat.",
  "Even though you never told me about whoever you left behind.": "Encara que mai m'has explicat a que és que vas deixar enrere. ",
  "Well, they'd probably give you some pointers at shrink school.": "Bé, segurament et donin alguns consells a l'escola de psiquiatria. ",
  "Okay, Henry.": "D'acord. Henry.",
  "So… what about me, then?": "I doncs.... què passa amb mi?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "Crec que hauries d'anar amb la Júlia. I després ho descobriràs. Potser fer servir aquella màquina d'escriure. Posa'm un accent sexy o escriu sobre tot això.",
  "I, umm… yeah.": "Jo,mmm.... sí.",
  "You gotta go see her.": "L'hauríes d'anar a veure.",
  "…": "....",
  "Yeah. Sure.": "Sí. Segur.",
  "Yeah, sure.": "Sí, segur.",
  "Would you?": "Tu vindries?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry, Jo... Vas venir per deixar els teus records enrere, però encara són al teu davant.",
  "She won't even recognize me, Delilah.": "Ella ni tant sols sabrà qui sóc, Delilah.",
  "She won't recognize me.": "Ella no sabrà qui sóc.",
  "You're not just going for her.": "No només hi vas per ella.",
  "You don't know what it's like.": "No saps com és això.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ei, les coses dolentes passen, d'acord? I tu has de... HAS de trobar una manera de contenir el dany. Una bona manera.",
  "Hopefully I can figure out a way to do that.": "Tant de bo trobi una manera de fer-ho.",
  "Yeah, I hope so.": "Sí, espero que sí.",
  "God, this got dark.": "Redéu, això és molt fosc.",
  "No shit. Sorry.": "No merda. Ho sento.",
  "There's the helicopter.": "Aquí hi ha l'helicòpter.",
  "Good. They'll land back where you hiked up.": "Bé. Aterraràn per on has vingut.",
  "Good luck, Henry.": "Bona sort, Henry.",
  "I’ll uh… see you when I see you.": "Jo et... et veure quan et vegi.",
  "See ya soon.": "Ens veiem aviat.",
  "Yeah… sure thing. Bye, Henry.": "Sí... segur. Adéu Henry.",
  "Goodbye, Delilah.": "Adéu, Delilah.",
  "Goodbye.": "Adéu.",
  "I mean it, okay? Good luck.": "Ho dic de veritat, d'acord? Bona sort.",
  "Bye Hank.": "Adéu Hank.",
  "Thanks, Delilah. I appreciate it.": "Gràcies Delilah. Ho agraeixo.",
  "Thank you.": "Gràcies a tu.",
  "Thanks.": "Gràcies.",
  "You too. Good luck.": "A tu també. Bona sort.",
  "You too.": "A tu també.",
  "You keep it for yourself.": "Guarda-te-la per tu.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Tinc...he de seguir endavant. No espero que sàpigues com fer-ho però he de trobar una manera de seguir endavant. Alguna cosa per fer.",
  "I have to move on.": "He de seguir endavant.",
  "What if you can't?": "I si no pots?",
  "Then… that's why God invented booze, I guess.": "Doncs... aquest és el motiu pel qual Déu va inventar l'alcohol, suposo.",
  "Henry…": "Henry...",
  "I'm kidding.": "És una broma.",
  "I gotta move on. Somehow.": "He de seguir endavant. D'alguna manera.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Potser estan contractant vigilants als Adirondacks.",
  "Ha, I don't believe that for a second.": "Ha. No m'ho crec ni per un moment.",
  "I've just… I gotta move on. Somehow.": "Jo només....he de seguir endavant. D'alguna manera.",
  "I hope you do.": "Espero que ho facis.",
  "They'll land back where you hiked up.": "Aterraran al camí per on has vingut.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Eh,  ho dic de veritat, d'acord? Bona sort. Adéu Hank.",
  "I'll see you when I see you.": "Ja ens veurem.",
  "I mean it, Henry. Good luck.": "Ho dic de veritat, Henry. Bona sort.",
  "Thanks, D.": "Gràcies, D.",
  "You keep it for yourself. You need it more than I do.": "Guarda-te-la per tu mateix. La necessites més que jo.",
  "You're right. I mean… I think you're right.": "Tens raó. Vull dir.... suposo que tens raó.",
  "I'll go see her.": "L'aniré a veure.",
  "Good.": "Bé.",
  "When I get back, maybe I could…": "Quan torni, potser podríem...",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "Ens hauríem de centrar en aquest estiu. L'any que ve passarà, i després l'any següent, i després tot serà només un... no ho sé. La meva tieta Judy en diu un passadís en el temps.",
  "Did your Aunt Judy smoke a lot of pot?": "La teva tieta Judy fuma molta maria?",
  "You should try to take her advice too.": "Hauries de fer cas del seu consell també.",
  "Yeah we'll see.": "Sí, ja ho veurem.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Ah. D'acord, Emm, bé... sí, aterraran al camí per on has vingut.",
  "Thank you, Delilah. I appreciate it.": "Gràcie, Delilah. Ho agraeixo.",
  "I mean it. Good luck.": "Ho dic de veritat. Bona sort.",
  "No. Henry, you keep it for yourself.": "No. Henry, guarda-te-la per tu mateix.",
  "I’ll… see you when I see you.": "Ens... ens veiem.",
  "See you when I see you.": "Ens veiem.",
  "Yeah. Okay. Sounds good.": "Sí. D'acord. Sona bé.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Jesús... bé, segurament li hauries de donar un bon ús a aquella màquina d'escriure. Si decideixes escriure sobre això, t'agrairia que em donessis un accent sexy o alguna cosa que quedés bé a la pel·lícula.",
  "Alright, I'll see what I can do.": "D'acord, veure què hi puc fer.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "Com a mínim et mantindria la ment ocupada per un temps. I adopta un nou Bucket. Un nou gos.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "Com a mínim et mantindria la ment ocupada per un temps. I adopta un nou Mayhem. Un nou gos.",
  "Maybe get a dog?": "Potser adoptar un nou gos?",
  "Hold on, let me write all this down.": "Espera un moment, deixa'm esciure tot això.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Sempre que la temporada està a punt d'acabar, acostumo a trobar-me a mi mateix pensant: \"Quan torni, li trucaré, ja saps, de forma casual, per veure com li va...\"",
  "My ex, that is.": "Al meu ex, vuil dir.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Diré alguna cosa com ara \"Ei! He tingut un somni sobre tu aquest estiu i he pensat, truca'l\" ja saps, alguna cosa que el faci creure que el necessito... sense dir-li que el necessito.",
  "Yeah… whatever you do, don't do that.": "Sí... sigui el que sigui que facis, no facis això.",
  "Um, why don't you keep that luck for yourself?": "Mm... perquè no et guardes aquesta sort per tu mateix?",
  "Yeah. Definitely.": "Sí. definitivament.",
  "Dammit.": "Merda."
}