{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Hola. No ho crec. Perquè, ho has fet tu?",
  "Okay. Good.": "D'acord. Bé.",
  "No, I don't think he has any idea.": "No, no crec que en sàpiga res.",
  "I'm absolutely sure.": "N'estic absolutament segura.",
  "Would you?": "Ho faries?",
  "Alright. I'll let you know if anything changes in that regard.": "D'acord. T'avisaré si canvia alguna cosa.",
  "Hey, sorry about that.": "Hola, em sap greu.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "En qualsevol cas, Bucket és un nom bonic. Tu, eh, el comparties amb algú?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "En qualsevol cas, hi ha algú o alguna cosa de la que vulguis parlar, endavant.",
  "Talk about Julia": "Parlar sobre la Júlia.",
  "Henry": "Henry",
  "That would be my wife, Julia.": "Amb la meva dona, la Júlia.",
  "Uh, we can talk about my wife, Julia.": "Eh, podríem parlar sobre la meva dona, la Júlia.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Com, la teva dona? O com la teva dona què \"s'està emportant la meitat de les meves coses\"?",
  "My wife.": "La meva dona.",
  "But you're here.": "Però...ets aquí.",
  "She's sick. And I shouldn't be here, but I am.": "Està malalta. I no hauria de ser aquí, però hi sóc.",
  "She's sick and I shouldn't be here.": "Està malalta i jo no hauria de ser aquí.",
  "I… I'm sorry, Henry.  What is it?": "Ho....ho sento, Henry. Què li passa?",
  "We'll get into it.": "Ja en parlarem.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "D'acord. Bé, ets aquí, i és bonic, i escapar-se no sempre és dolent.",
  "Yeah. Sure.": "Sí. Segur.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Mira, he de fer una cosa però m'emporto la ràdio, d'acord? Truca'm si ho necessites.",
  "It's not really your business.": "No n'has de fer res.",
  "It's not your business.": "No n'has de fer res.",
  "I'm sorry, but you're the one who brought her up.": "Ho sento, però tu has tret el tema.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Sí, bé, tu fas moltes putes preguntes, ho sabies?",
  "You ask a lot of fucking questions, you know that?": "Fas moltes putes preguntes, ho sabies?",
  "Would you rather we just don't get to know each other?": "Prefereixes que no arribem a conéixer-nos l'un a l'altre?",
  "No.": "No.",
  "Then don't swear at me.": "Doncs no m'insultis.",
  "Then please don't be so nosy.": "Doncs no siguis tant pesada.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "O simplement estic sent amable.  Redéu, la teva dona ha de ser una santa per aguantar un idiota com tu.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "He d'anar a fer una cosa. M'emporto la ràdio si necessites qualsevol cosa, o millor, si decideixes relaxar-te.",
  "Sorry, you're right.": "Ho sento, tens raó.",
  "Yeah. I did. Sorry.": "Sí. La tinc. Ho sento.",
  "Whatever. It's fine.": "Tant hi fa. Està bé.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Mira, he d'anar a baix a fer una cosa. Mmm... m'emporto la ràdio.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Tot està bé. Només, ja saps, estic posant una mica de distància. Agafant aire fresc.",
  "Everything's fine.": "Tot està bé.",
  "A little change.": "Un petit canvi.",
  "Yeah, like I said.": "Sí, com he dit.",
  "Yeah.": "Sí.",
  "Alright. Well, we can just leave it at that.": "D'acord. Bé, deixem-ho així.",
  "Thanks.": "Gràcies.",
  "Ask about that call.": "Preguntar sobre la trucada.",
  "Who was that?": "Qui era?",
  "Who was who?": "Qui era qui?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"No, no crec que en sàpiga res\". De què anava? Parlàveu sobre mi?",
  "Uh, what?": "Eh, què?",
  "You left your button pressed or something.": "T'has deixa't el botó pitjat o alguna cosa per l'estil.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, aquella trucada era per feina. Estava parlant amb....de fet, no n'has de fer res. Perquè t'estàs espantant?",
  "I'm not freaking out.": "No m'estic espantant.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Bé. Estaré una estona callada. Truca'm si hi ha alguna cosa important.",
  "Delilah stepped away": "La Delilah ha marxat.",
  "She's annoyed.": "Està enfadada.",
  "She was annoyed.": "Estava enfadada.",
  "She walked away for a moment.": "S'he n'ha anat un moment.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "En qualsevol cas, he pensat sobre això i la història ÉS bonica. I, mmm... perdona, però has dit \"nosaltres\"? El comparties amb algú?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "En qualsevol cas, eh, Júlia? Novia?  Ex? Ho sento, no voldria posar-me on no em demanen.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "En qualsevol cas, em sento identificada amb la història de la multa. Es va enfadar molt la teva, eh, novia? O el que sigui? Has dit \"nosaltres\" acostumàvem a anar al bar. Eh, ho sento, sóc la dona més rara de la terra.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "En qualsevol cas, el Dòlar! El Dòlar era un gran bar. També li agradava, eh, a la teva novia?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Bé, sembla que t'he perdut. Potser ets en una d'aquelles valls? Truca'm si necessites qualsevol cosa.",
  "Talk about Julia.": "Parlar sobre la Júlia.",
  "Call out": "Trucar.",
  "Listen": "Escolta",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Segur, seguiré caminant i esperant que s'escalfi."
}