{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Ei. He fet unes trucades. Les coses semblen normals per tota la resta.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Hauríem de trucar a la policia o al Servei Forestal i fer-los saber què està passant?",
  "Should we call the cops?": "Hauríem de trucar a la policia?",
  "Um… don't you think that would sound, you know, crazy?": "Mmm... no creus que semblarà una mica, ja saps, boig?",
  "Yeah— it IS crazy. We have to tell someone.": "Sí---- ÉS una bogeria. Ho hem d'explicar a algú.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Explicar-los què, Henry? Que ens han estat espiant i que t'han atacat i no en tenim cap prova?",
  "I don't know, tell them we're being bothered or something.": "No ho sé, explicar-los que ens han estat moltestant o alguna cosa per l'estil.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, m'agrada aquesta feina, d'acord? I si mostro encara que sigui la més mínima de les senyals què estic sonada, no em deixaràn tornar. Ho entens?",
  "Has anything strange been happening on your end?": "Ha passat alguna cosa estranya per aquí?",
  "Anything strange with you?": "T'ha passat alguna cosa estranya?",
  "No, nothing really.": "No, res en realitat.",
  "Nothing really, or nothing?": "Res en realitat o res?",
  "Nothing. My door was open the other night but that's not strange.": "Res. Vaig trobar-me la porta oberta l'altra nit però no és res estrany.",
  "That it doesn't sound like nothing.": "Això no sona com res.",
  "It's nothing. I promise.": "No és res. T'ho prometo",
  "Well, are the other lookouts telling the truth?": "Bé, els altres vigilants diuen la veritat?",
  "Are the lookouts telling the truth?": "I els vigilants diuen la veritat?",
  "Of course, why wouldn't they be?": "Es clar, perquè no l'haurien de dir?",
  "I dunno, maybe someone told them not to.": "No ho sé, potser algú els hi ha dit que no ho fessin",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "Estàs suggerint que ens està vigilant.....qui, exactament?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "No té sentit començar a fer teories fins que no tinguem alguna pista, d'acord?  Et truco en un moment.",
  "Maybe the government?": "Potser el govern?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "El Servei Forestal dels Estats Units? Ets un pi d'Oregon? Tens el tronc infestat de corcs? Perquè si no, et prometo que no els importes una merda. ",
  "You know, people.": "Ja saps, gent.",
  "As opposed to what, aliens?": "En contraposició a què? Aliens?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Científics malvats? La CIA? Separastistes bojos? Els refotuts... iluminatis? Au vinga!",
  "I don’t know, obviously.": "No en tinc ni idea, clarament.",
  "I don't know.": "No ho sé.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Algú que li ha estat explicant a la gent amb qui porto anys treballant que menteixi? El Gran Germà no projecta la seva sombre sobre Shoshone, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Mira, hauries de veure aquell bloc de notes, Delilah.",
  "Yeah. I guess should have.": "Sí. Suposo que l'hauria d'haver vist.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "He pensat que t'agradaria saber-ho. Repeteixo, això només ens està passant a tu i a mi. Hi ha d'haver una explicació raonable per a tot això.",
  "Alright. I'm headed towards the camp, anyway.": "Està bé. Vaig cap al campament, de totes maneres.",
  "Keep your radio close to you.": "Mantigués la ràdio a prop teu.",
  "Okay. Keep your radio close to you.": "D'acord. Mantingués la ràdio a prop teu.",
  "About my radio": "Sobre la meva ràdio...",
  "Hey, what you just said, keep my radio close to me.": "Ei, sobre el que acabes de dir, que mantingui la ràdio a prop meu...",
  "About my radio…": "Sobre la meva ràdio...",
  "Yeah?": "Sí?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Bé, he estat pensant sobre la ràdio que vaig trobar a prop del llac i les notes sobre les nostres converses.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Abans que m'ataquessin al llac, vaig veure una ràdio al terra... una com la que fem anar nosaltres.",
  "And?": "I?",
  "Do you think that, maybe, someone was, you know, uh—": "Creus que potser, algú estigui, ja saps...",
  "I don’t know… what?": "No ho sé....què?",
  "Maybe intercepting our frequency with other radios or something.": "Potser interceptant la nostra freqüència amb una altra ràdio o alguna cosa per l'estil.",
  "Intercepting our frequency?": "Interceptant la nostra freqüència?",
  "Henry…": "Henry...",
  "It’s just a thought.": "Només era una idea.",
  "I don’t even know how you would DO that.": "Ni tant sols sé COM es podria fer això.",
  "Yeah, well you sound worried.": "Sí, bé, sembles preocupada.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "No. No ho estic, d'acord? No perdem els nervis. Segueix caminant.",
  "Whatever you say, boss.": "El què tu diguis, cap.",
  "Tailing me? Following me around, like, working with other people.": "Perseguint-me? Seguint-me a tot arreu, com si treballés amb altra gent.",
  "Tailing me?": "Perseguint-me?",
  "Henry you are way too much of a dope to be in the mob.": "Henry, estàs molt lluny de ser tant especial per això.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Certament algú pot escoltar-nos a vegades i s'amagava a pop de llac. Au vinga!",
  "I… I just—": "Jo... jo només...",
  "Just admit it, you’re a little worried!": "Simplement admet què estàs una mica preocupada!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Hi es clar que estic preocupada! Però simplement intentem calmar-nos, d'acord?  Conservem la calma.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Oh res, només són idees que em passen pel cap. Potser em sento una mica paranoic, res més.",
  "Nothing, just feeling paranoid.": "Res, només em sento paranoic.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Està bé. Mantingué el cap fred i fes-me saber si necessites alguna cosa, d'acord?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Hola? Sigui el que sigui, intenta mantenir el teu cap fred, Henry.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Sé que encara no sabem que està passant però.... no tinc un bon pressentiment.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "No m'agrada sentir-me vulnerable. No és que simplement puguem trucar a la policia.",
  "I was thinking about the Goodwins.": "Estava pensant en els Goodwin.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Estava pensant en que si alguna cosa rara com aquesta els hagués passat, o li hagués passat a el Brian... com n'estaria d'espantat.",
  "His dad could protect him.": "El seu pare el podia protegir.",
  "He had his dad to protect him. Ned, right?": "Tenia al seu pare per a protegir-lo. Ned, oi?",
  "Yeah.": "Sí.",
  "You don't think he could…?": "Creus que ell podria...?",
  "No, you're probably right.": "No, probablement tinguis raó.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Potser s'ho hagués passat bé. Espies prenent notes, walkie talkies, tot plegat podria ser divertit si fóssim prou joves per no adonar-nos de lo estrany que és.",
  "Maybe he'd actually enjoy it?": "Potser ell s'ho hagués passat bé?",
  "That's one way of looking at it.": "És una manera de veure-ho.",
  "He's fine, D.": "Ell està bé. D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Estic segur que està bé, Delilah. No creus que si això hagués començat amb ells, ell o el seu pare n'haurien dit alguna cosa?",
  "I'm sure he's fine.": "Estic segur que està bé.",
  "I don't know. Ned was a weird guy.": "No ho tinc tant clar. el Ned era un tipus molt estrany.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Ningú és TANT estrany. En el moment en que sents algú amagat entre els arbusts o et peguen des de les ombres avises al teu cap per telèfon.",
  "Brian's fine.": "El Brian està bé.",
  "I hope so.": "Això espero.",
  "It was three years ago. He's in high school now. He's on summer break.": "Va ser tres anys enrere. Ara va a l'institut. Estarà a les vacances d'estiu. ",
  "Yeah, you're right. You're right.": "Sí, tens raó. Tens raó.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "En qualsevol cas, no esperava que et preocupés tant... i possiblement m'estigui tornant boja per res. Ho sento. Necessitem centrar-nos en el que ens està passant."
}