{
  "Delilah": "Delilah",
  "Oh. Also —": "Ah, I a més...",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Aquelles noies han aparegut. Sembla que al final no les vas matar. Ningú ho va fer.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Van robar el tractor d'algun pagès per fer un passeig per  Riverton i van acabar a la presó.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Aquí hem esquivat una bala.",
  "Phew.": "Fiu.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Sí! Jo diria que ja tenim suficient merda per la que respondre.",
  "Dammit.": "Collons.",
  "Those girls really did a number on you, huh?": "Aquelles noies t'han deixat marca, oi?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "No. Estic content que no siguin mortes però això vol dir que no eren part de tot el que està passant.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Sí. Suposo que tens raó. Haurem de seguir buscant.",
  "Yeah.": "Sí.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Em pregunto si sabran alguna cosa, si hi ha alguna manera de preguntar-los-hi sobre el que va passar al seu campament.",
  "I wonder if they know anything.": "Em pregunto si sabran alguna cosa.",
  "I think we’d be smart to let sleeping dogs lie.": "Crec que seria inteligent deixar les coses tal com estan.",
  "You’re probably right.": "Segurament tens raó.",
  "So there's some good news for us, for whatever it's worth.": "Així doncs, malgrat tot són bones notícies per nosaltres."
}