{
  "Henry": "Henry",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Tens interès en alguna de les coses d'en Brian? El mapa que va dibuixar, potser?",
  "Report hand-drawn map": "Informar del mapa dibuixat a mà.",
  "Delilah": "Delilah",
  "No, that's alright.": "No, està bé.",
  "You sure?": "N'estàs segura?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Sí Henry, n'estic segura. No vull un dibuix d'un noi mort.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Hi ha un mapa a la meva torre que estic gairebé segur no compleix la regulació de l'USGS. A no sé que sense saber-ho m'hagin assignat a \"Two Orcs\" i el llac de l'est estigui ple d'àcid...?",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "Sembla que el va dibuixar el Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Concorda amb aquell paper que vaig trobar en sortir de la cova.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Em pregunto si el seu pare odiava aquest tipus de coses i ell va creure que les havia d'amagar...?",
  "Oh man. That would be sad.": "Oh, noi. Això seria trist.",
  "Oh, you have a soft spot for the nerds?": "Oh, tens una debilitat envers els estranyets?",
  "I really do.": "La tinc.",
  "Uh, that sounds… erroneous.": "Mmm, això sona... malament.",
  "It looks like a previous resident was into fantasy.": "Sembla que a l'anterior resident li agradava la fantasia.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Suposo era en Brian Goodwin. Li devien agradar de veritat els bruixots.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Sí, sembla que li agradaven els bruixots.",
  "Wait, who?": "Espera, qui?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "He trobat un dibuix d'un nen que va definitivament sobre bruixots i coses per l'estil.",
  "You don't like wizards?": "No t'agraden els bruixots?",
  "I love wizards. Who doesn't like wizards?": "M'encanten els bruixots. A qui no li agraden els bruixots?",
  "Who doesn't love wizards?": "A qui no li agraden els bruixots?",
  "Wyverns.": "Víbries.",
  "Excuse me?": "Perdó?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Reptils alats amb habilitats màgiques o inusuals. Sobrevolen els cels abrasant poblats amb el seu alè de flames,  parant compte de devorar els seus enemics jurats: els fetillers, macs, bruixes i, ja saps.",
  "Wizards?": "Bruixots?",
  "Wizards…?": "Bruixots...?",
  "Yeah, wizards.": "Sí, bruixots.",
  "Holy shit.": "Òstia santa.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "...i els bruixots. Crec que els dracs i els bruixots són molt poderosos. Les víbries també. Mmm, he de marxar!",
  "Delilah's Away": "La Delilah ha marxat.",
  "Back in a flash!": "Torno en un obrir i tancar d'ulls!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "El mapa de fantasia del que parlàvem abans sembla fet pel Brian Goodwin.  L'escriptura encaixa del tot amb la carpeta que he trobat",
  "Brian drew this map.": "El Brian ha dibuixat aquest mapa.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Potser li va caure fa temps?",
  "I guess.": "Suposo.",
  "Report dead elk": "Informar de l'ant mort",
  "I've got a dead elk out here. It's torn up something good.": "He troba tun ant mort. Està força destroçat.",
  "You think it got wise to a government program?": "Creus que era conscient d'estar en un programa del govern?",
  "Shut up.": "Calla.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "He trobat un ant mort. Porta un collar de seguiment com el que vaig trobar al complex.",
  "This elk is wearing a tracking collar.": "Aquest ant porta un collar de seguiment.",
  "The wave receiver picked it up.": "El receptor d'ones l'ha captat.",
  "Is that right.": "És correcte?",
  "Yeah. It's numbered.": "Sí. Està numerat.",
  "Like the subjects they were following.": "Igual que la gent que estaven seguint.",
  "Makes sense.": "Té sentit.",
  "Yeah, like that.": "Sí, això mateix.",
  "That would make a lot of sense.": "Això tindria molt sentit.",
  "Yeah, it would.": "Sí, el tindria.",
  "Maybe they were tracking elk at the site.": "Potser estaven seguint ants al complex.",
  "Maybe they were just tracking elk?": "Potser només estaven seguint ants?",
  "Maybe they were doing exactly what they said they were.": "Potser simplement feien el que deien que feien.",
  "Delilah?": "Delilah",
  "Yeah.": "Bé.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Hi havia un munt d'equipament, podien haver planejat moltes coses, saps? ",
  "Yeah, sure.": "Sí, segur.",
  "They could be.": "Podrien.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Ei, sóc en un barranc. Què és aquesta cosa que el travessa?",
  "Report cable car": "Informar del telefèric.",
  "That is how you get to my sector.": "Així és com s'arriba al meu sector.",
  "No kidding! Well, let me hike over.": "No fotis! Bé, deixa'm anar-hi.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "It's locked up and mainly for emergencies. I've never actually used it.",
  "Rangers use it from time to time, but that's it.": "Rangers use it from time to time, but that's it.",
  "HELP! OH GOD, it's an emergency!": "HELP! OH GOD, it's an emergency!",
  "HELP! It's an EMERGENCY!": "HELP! It's an EMERGENCY!",
  "Oh really.": "Oh really.",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!",
  "A tornado in the heart of the Rockies?!": "A tornado in the heart of the Rockies?!",
  "YES!": "YES!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!",
  "Sorry Hank, no dice.": "Sorry Hank, no dice.",
  "Man…": "Man…",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "That is how you get to my sector.  It's locked up and only used by rangers.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.",
  "Well, maybe I should come over there, given what's going on?": "Well, maybe I should come over there, given what's going on?",
  "Maybe I should come over?": "Maybe I should come over?",
  "The car is really only for emergencies, Henry.": "The car is really only for emergencies, Henry.",
  "Alright, okay.": "Alright, okay.",
  "This won't become an emergency. We'll figure it out.": "This won't become an emergency. We'll figure it out.",
  "Yeah, we'll figure it out.": "Yeah, we'll figure it out.",
  "Hey, what's this thing that crosses the ravine?": "Hey, what's this thing that crosses the ravine?",
  "It's an emergency tram between sectors, yours and mine.": "It's an emergency tram between sectors, yours and mine.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?",
  "Don't you think this is an emergency?": "Don't you think this is an emergency?",
  "Because I didn't think that was a good idea.": "Because I didn't think that was a good idea.",
  "Delilah, come on.": "Delilah, come on.",
  "Do you really blame me?": "Do you really blame me?",
  "What about me? I'm the one actually going through this stuff.": "What about me? I'm the one actually going through this stuff.",
  "What about me?": "What about me?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "And I'm a woman out in the woods and they don't let us keep guns.",
  "Jesus, Delilah.": "Jesus, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh come on, don't give me crap for feeling safer over here by myself, alright?",
  "Fine.": "Fine.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.",
  "Hey, I'm at the evac spot near the ravine.": "Hey, I'm at the evac spot near the ravine.",
  "Delilah, are you there?": "Delilah, are you there?",
  "Hi, what is it?": "Hi, what is it?",
  "I'm at the ravine.": "I'm at the ravine.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.",
  "Yeah, got it.": "Yeah, got it.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, the trail I hiked in on, it's… it's gone.",
  "Report rock slide": "Report rock slide",
  "What, is this The Twilight Zone?": "What, is this The Twilight Zone?",
  "There was a rock slide. Is there another path out of the Thorofare?": "There was a rock slide. Is there another path out of the Thorofare?",
  "Ah. Um… let me think.": "Ah. Um… let me think.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh my God, I guess I'm lucky I wasn't on it when it happened.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.",
  "So what the hell?": "So what the hell?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.",
  "Okay.": "Okay.",
  "Don't be nervous.": "Don't be nervous.",
  "I'm not.": "I'm not.",
  "Well you sound nervous.": "Well you sound nervous.",
  "Well, the fact that I could always just hike out was some comfort.": "Well, the fact that I could always just hike out was some comfort.",
  "I promise I'll be here for you in this difficult time.": "I promise I'll be here for you in this difficult time.",
  "I don't like to fly.": "I don't like to fly.",
  "Sometimes the guys have peanuts and pretzels.": "Sometimes the guys have peanuts and pretzels.",
  "Doesn't help.": "Doesn't help.",
  "And beer?": "And beer?",
  "Okay, yeah.": "Okay, yeah.",
  "Maybe I'll just live out here, now.": "Maybe I'll just live out here, now.",
  "Maybe I'll just live out here.": "Maybe I'll just live out here.",
  "Henry the Hermit.": "Henry the Hermit.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.",
  "It's starting to feel like it.": "It's starting to feel like it.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Well, look, don't freak. This happens. At the end of the summer we just fly you out.",
  "Or, you know, if there's an emergency.": "Or, you know, if there's an emergency.",
  "I'm sensing an emergency.": "I'm sensing an emergency.",
  "What did I say about calling for a flight out?": "What did I say about calling for a flight out?",
  "It's expensive and you're not asking.": "It's expensive and you're not asking.",
  "Good memory.": "Good memory.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.",
  "Well, let me know when you can, okay?": "Well, let me know when you can, okay?",
  "Okay, Henry.": "Okay, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Holy hell, Delilah — the path out of here is blocked off.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry… why don't we talk about that when you've taken your hike?",
  "But—": "But—",
  "Please, Henry.": "Please, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hey — I'm back at the trail out of here and it's blocked off.",
  "The trail out of here is blocked off.": "The trail out of here is blocked off.",
  "What?!": "What?!",
  "There was a rock slide or something.": "There was a rock slide or something.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.",
  "You just said don't worry twice.": "You just said don't worry twice.",
  "Is it possible that someone caused the rock slide and took out the path?": "Is it possible that someone caused the rock slide and took out the path?",
  "Do you think someone did this?": "Do you think someone did this?",
  "No, that's crazy.": "No, that's crazy.",
  "As crazy as our radios being tapped.": "As crazy as our radios being tapped.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.",
  "Maybe that's part of their plan.": "Maybe that's part of their plan.",
  "We've got new radios, we've got a plan. It's going to be okay.": "We've got new radios, we've got a plan. It's going to be okay.",
  "Now get to Wapiti Station.": "Now get to Wapiti Station.",
  "There must've been a rock slide or something.": "There must've been a rock slide or something.",
  "Holy shit, do you think someone did this?": "Holy shit, do you think someone did this?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, I think that is what's called an act of God.",
  "I can't get outta here.": "I can't get outta here.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.",
  "And then the helicopter comes?": "And then the helicopter comes?",
  "And then the helicopter comes.": "And then the helicopter comes.",
  "Good thing they're lifting us out today, huh?": "Good thing they're lifting us out today, huh?",
  "Yeah… good thing.": "Yeah… good thing."
}