{
  "Henry": "Henry",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Tens interès en alguna de les coses d'en Brian? El mapa que va dibuixar, potser?",
  "Report hand-drawn map": "Informar del mapa dibuixat a mà.",
  "Delilah": "Delilah",
  "No, that's alright.": "No, està bé.",
  "You sure?": "N'estàs segura?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Sí Henry, n'estic segura. No vull un dibuix d'un noi mort.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Hi ha un mapa a la meva torre que estic gairebé segur no compleix la regulació de l'USGS. A no sé que sense saber-ho m'hagin assignat a \"Two Orcs\" i el llac de l'est estigui ple d'àcid...?",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "Sembla que el va dibuixar el Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Concorda amb aquell paper que vaig trobar en sortir de la cova.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Em pregunto si el seu pare odiava aquest tipus de coses i ell va creure que les havia d'amagar...?",
  "Oh man. That would be sad.": "Oh, noi. Això seria trist.",
  "Oh, you have a soft spot for the nerds?": "Oh, tens una debilitat envers els estranyets?",
  "I really do.": "La tinc.",
  "Uh, that sounds… erroneous.": "Mmm, això sona... malament.",
  "It looks like a previous resident was into fantasy.": "Sembla que a l'anterior resident li agradava la fantasia.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Suposo era en Brian Goodwin. Li devien agradar de veritat els bruixots.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Sí, sembla que li agradaven els bruixots.",
  "Wait, who?": "Espera, qui?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "He trobat un dibuix d'un nen que va definitivament sobre bruixots i coses per l'estil.",
  "You don't like wizards?": "No t'agraden els bruixots?",
  "I love wizards. Who doesn't like wizards?": "M'encanten els bruixots. A qui no li agraden els bruixots?",
  "Who doesn't love wizards?": "A qui no li agraden els bruixots?",
  "Wyverns.": "Víbries.",
  "Excuse me?": "Perdó?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Reptils alats amb habilitats màgiques o inusuals. Sobrevolen els cels abrasant poblats amb el seu alè de flames,  parant compte de devorar els seus enemics jurats: els fetillers, macs, bruixes i, ja saps.",
  "Wizards?": "Bruixots?",
  "Wizards…?": "Bruixots...?",
  "Yeah, wizards.": "Sí, bruixots.",
  "Holy shit.": "Hòstia santa.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "...i els bruixots. Crec que els dracs i els bruixots són molt poderosos. Les víbries també. Mmm, he de marxar!",
  "Delilah's Away": "La Delilah ha marxat.",
  "Back in a flash!": "Torno en un obrir i tancar d'ulls!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "El mapa de fantasia del que parlàvem abans sembla fet pel Brian Goodwin.  L'escriptura encaixa del tot amb la carpeta que he trobat",
  "Brian drew this map.": "El Brian ha dibuixat aquest mapa.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Potser li va caure fa temps?",
  "I guess.": "Suposo.",
  "Report dead elk": "Informar de l'ant mort",
  "I've got a dead elk out here. It's torn up something good.": "He troba tun ant mort. Està força destroçat.",
  "You think it got wise to a government program?": "Creus que era conscient d'estar en un programa del govern?",
  "Shut up.": "Calla.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "He trobat un ant mort. Porta un collar de seguiment com el que vaig trobar al complex.",
  "This elk is wearing a tracking collar.": "Aquest ant porta un collar de seguiment.",
  "The wave receiver picked it up.": "El receptor d'ones l'ha captat.",
  "Is that right.": "És correcte?",
  "Yeah. It's numbered.": "Sí. Està numerat.",
  "Like the subjects they were following.": "Igual que la gent que estaven seguint.",
  "Makes sense.": "Té sentit.",
  "Yeah, like that.": "Sí, això mateix.",
  "That would make a lot of sense.": "Això tindria molt sentit.",
  "Yeah, it would.": "Sí, el tindria.",
  "Maybe they were tracking elk at the site.": "Potser estaven seguint ants al complex.",
  "Maybe they were just tracking elk?": "Potser només estaven seguint ants?",
  "Maybe they were doing exactly what they said they were.": "Potser simplement feien el que deien que feien.",
  "Delilah?": "Delilah",
  "Yeah.": "Bé.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Hi havia un munt d'equipament, podien haver planejat moltes coses, saps? ",
  "Yeah, sure.": "Sí, segur.",
  "They could be.": "Podrien.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Ei, sóc en un barranc. Què és aquesta cosa que el travessa?",
  "Report cable car": "Informar del telefèric.",
  "That is how you get to my sector.": "Així és com s'arriba al meu sector.",
  "No kidding! Well, let me hike over.": "No fotis! Bé, deixa'm anar-hi.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Està bloquejat i només és per a emergències. De fet, mai l'he fet servir.",
  "Rangers use it from time to time, but that's it.": "Els guardaboscs l'utilitzen de tant en tant, però res més.",
  "HELP! OH GOD, it's an emergency!": "AJUDA! OH DÉU MEU, és una emergència!",
  "HELP! It's an EMERGENCY!": "AJUDA! És una EMERGÈNCIA!",
  "Oh really.": "De veritat.",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Sí, eh... acabo de veure un tornado! He de sortir d'aquí!",
  "A tornado in the heart of the Rockies?!": "Un tornado al cor de les Rocoses?!",
  "YES!": "SÍ!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Verge santa, he d'avisar sobre això! Tom! Two Forks veu un tornado! Diu que necessita ser evacuat al meu sector!... És meteorologicament impossible? No hi han hagut tornados a la regió de Gran Yellowstone en 100 milions d'anys? Necessiteu que es quedi i prengui notes encara que això li costi la vida? D'acord, ara li dic!",
  "Sorry Hank, no dice.": "Ho sento Hank, no cola.",
  "Man…": "Tio...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Així és com s'arriba al meu sector. Està bloquejat i només l'utilitzen els guardaboscs.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "És principalment una mesura d'emergència... És ridiculament insegur però millor això que quedar-nos atrapats per un foc.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "I si mai ens han d'evacuar en helicòpter, fa possible que els vigilants es puguin reunir aquí.",
  "Well, maybe I should come over there, given what's going on?": "Bé, potser hauria de venir, tenint en compte el que està passant?",
  "Maybe I should come over?": "Potser hauria de venir?",
  "The car is really only for emergencies, Henry.": "El telefèric és només per a emergències, Henry.",
  "Alright, okay.": "Està bé, d'acord.",
  "This won't become an emergency. We'll figure it out.": "Això no es convertirà en una emergència. Ho solucionarem.",
  "Yeah, we'll figure it out.": "Sí, ho solucionarem.",
  "Hey, what's this thing that crosses the ravine?": "Ei, que és aquesta cosa que creua el barranc?",
  "It's an emergency tram between sectors, yours and mine.": "És un telefèric d'emergència entre sectors, el teu i el meu.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Ei, sóc al barranc. Tinc la sensació que el que passa aquí és una \"emergència\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "No diries que és una emergència? Com no ens hem fet amics en els últims dos dies?",
  "Don't you think this is an emergency?": "No creus que és una emergència?",
  "Because I didn't think that was a good idea.": "Perquè no crec que hagi sigut una bona idea.",
  "Delilah, come on.": "Delilah, au vinga.",
  "Do you really blame me?": "De veritat em culpes?",
  "What about me? I'm the one actually going through this stuff.": "I què passa amb mi? Sóc el que realment està passant per tot això.",
  "What about me?": "I què passa amb mi?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "I jo sóc la dona sola al bosc i no ens deixen portar armes.",
  "Jesus, Delilah.": "Jesús, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Au vinga, no em tiris merda per sentir-me segura aquí sola, d'acord?",
  "Fine.": "D'acord.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Mira, aquell foc està fora de control així que si t'estàs morint de ganes de pujar a aquell vell telefèric potser tindràs el que vols.",
  "Hey, I'm at the evac spot near the ravine.": "Ei, sóc al punt d'evacuació prop del barranc.",
  "Delilah, are you there?": "Delilah, hi ets?",
  "Hi, what is it?": "Ei, què hi ha?",
  "I'm at the ravine.": "Sóc al barranc.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Encara no marxem. Quan arribi el moment t'avisaré, d'acord? M'estic barallant amb un munt de merda.",
  "Yeah, got it.": "Sí, ho entenc.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, el camí pel que he vingut a.... a desaparegut.",
  "Report rock slide": "Informar de l'esllavissada de roques.",
  "What, is this The Twilight Zone?": "Que és això? La Dimensió Desconeguda?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Hi ha hagut una esllavissada de roques. Hi ha alguna altre camí per sortir de Thorofare?",
  "Ah. Um… let me think.": "Ah. Mmm... deixa'm pensar.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh Déu meu, suposo que sóc afortunat de no ser-hi quan ha passat.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Sí, segur. Saps, sense una escalada impossible, no hi ha cap manera de sortir.",
  "So what the hell?": "I doncs, què dimonis?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Et traurem d'allí per aire. Algunes vegades la gent es queda atrapada pel foc i simplement els treiem quan és hora de marxar.",
  "Okay.": "D'acord.",
  "Don't be nervous.": "No et posis nerviós.",
  "I'm not.": "No ho estic.",
  "Well you sound nervous.": "Sones nerviós.",
  "Well, the fact that I could always just hike out was some comfort.": "Bé, el fet que sempre poguès marxar caminant era confortable.",
  "I promise I'll be here for you in this difficult time.": "Et prometo que estaré amb tu durant aquests moments difícils. ",
  "I don't like to fly.": "No m'agrada volar.",
  "Sometimes the guys have peanuts and pretzels.": "A vegades els nois tenen cacauets o galetetes salades. ",
  "Doesn't help.": "No hi ajuda.",
  "And beer?": "I cervesa?",
  "Okay, yeah.": "D'acord, sí.",
  "Maybe I'll just live out here, now.": "Potser visqui per allí fora, a partir d'ara.",
  "Maybe I'll just live out here.": "Potser visqui per allí fora.",
  "Henry the Hermit.": "Henry l'ermità.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Adoptaré un cadell d'ós bru com a mascota i viurem de la terra, com Grizzly Adams.",
  "It's starting to feel like it.": "Començo a sentir-m'hi.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Bé, mira, no t'espantis. Aquestes coses passen. Al final de l'estiu simplement et traurem volant.",
  "Or, you know, if there's an emergency.": "Oh, ja saps, si hi ha una emergència.",
  "I'm sensing an emergency.": "Estic sentint una emergència.",
  "What did I say about calling for a flight out?": "Què t'he dit sobre trucar per a treure't volant d'aquí?",
  "It's expensive and you're not asking.": "Que és car i no ho demanaràs.",
  "Good memory.": "Bona memòria.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "No puc trucar i demanar un passeig de cinc cents dòlars en helicòpter perquè potser, algú per allí fora, ens estigui, eh, assetjant.",
  "Well, let me know when you can, okay?": "Bé, avisa'm quan puguis, d'acord?",
  "Okay, Henry.": "D'acord. Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Per Déu, Delilah, el camí per sortir d'aquí està bloquejat.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... perquè no en parlem quan hagis arribat?",
  "But—": "Però...",
  "Please, Henry.": "Si us plau, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Ei, sóc de nou al camí de tornada i està bloquejat.",
  "The trail out of here is blocked off.": "El camí de tornada està bloquejat.",
  "What?!": "Com?!",
  "There was a rock slide or something.": "Hi ha hagut una esllavissada de roques o alguna cosa per l'estil.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Bé, merda. No et preocupis. Aquestes coses passen, incendis, esllavissades de roques. No et preocupis.",
  "You just said don't worry twice.": "Has dit no et preocupis dos cops.",
  "Is it possible that someone caused the rock slide and took out the path?": "És possible que algú hagi provocat l'esllavissada per bloquejar el camí?",
  "Do you think someone did this?": "Crec que algú ho hauria fet?",
  "No, that's crazy.": "No, és de bojos.",
  "As crazy as our radios being tapped.": "Tant de bojos com que les nostres ràdios estiguin punxades.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Mira, si pensem que tot el que ens passa té a veure amb \"ells\", estem fotuts.",
  "Maybe that's part of their plan.": "Potser és part del seu pla.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Tenim noves ràdios, tenim un pla. Tot anirà bé.",
  "Now get to Wapiti Station.": "Ara ves a Wapiti Station.",
  "There must've been a rock slide or something.": "Hi ha hagut una esllavissada de roques o similar.",
  "Holy shit, do you think someone did this?": "Merda puta, creus que algú ho ha provocat?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, crec que és el que s'acostuma a anomenar un acte de Déu.",
  "I can't get outta here.": "No puc sortir d'aquí.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "No crec que ens mantinguin aquí gaire temps més, no amb el foc dins la zona.",
  "And then the helicopter comes?": "I després l'helicòpoter ve?",
  "And then the helicopter comes.": "I després l'helicòpter ve.",
  "Good thing they're lifting us out today, huh?": "Què bé que ens treguin d'aquí avui, eh?",
  "Yeah… good thing.": "Sí....que bé."
}