{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Sóc a prop de la meva torre, al camí tallat. On se suposa que és aquesta corda?",
  "Where's that rope, again?": "On és aquella corda?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Seguint el camí que porta a l'oest de la teva torre, així que una mica al sud-oest d'on ets ara.",
  "Well… that trail isn't \"closed\" anymore.": "Doncs... aquest camí ja no està \"tancat\".",
  "Report fallen \"Trail Closed\" sign": "Informar del cartell trencat de \"Camí tancat\".",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Ei, doncs el camí cap al congost ja no està \"tancat\".",
  "Oh really?": "Oh, de veritat?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Sí, m'he encarregat de la pista bloquejada. Ha sigut esgotador però, ja saps, el que sigui pel servei. ",
  "Well thank you!": "Gràcies doncs!",
  "Any time.": "Quan vulguis.",
  "I found a sweatshirt from the University of Eastern Colorado.": "He trobat un jersei de la Universitat de Colorado de l'Est\"",
  "Report university sweatshirt": "Informar del jersei de l'universitat.",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Potser és el d'una de les noies? Eh, porta aquí una bona temporada.",
  "There's a University of Eastern Colorado?": "Existeix una Universitat de Colorado de l'Est?",
  "I really don't think there is.": "No crec que existeixi.",
  "Why would somebody make that up?": "Perquè algú s'inventaria una cosa així?",
  "Right, and then put it on a sweatshirt.": "Clar, i a més després ho posaria en un jersei.",
  "The world is a weird place.": "El món és un lloc estrany.",
  "It's a little warm for long sleeves.": "És una mica prim per ser de màniga llarga.",
  "Also, University of Eastern Colorado? That's not even a real University.": "A més, la Universistat de Colorador de l'Est? Però si no és ni tant sols una universitat real.",
  "No, it isn't.": "No, no ho és.",
  "Someone found a fossil and put it in a cache box.": "Algú ha trobat un fòssil i l'ha posat a la caixa de subministres.",
  "Report claw": "Informar de l'urpa.",
  "Oh really.": "De veritat.",
  "Could be the same person who left that antler?": "Podria ser la mateixa persona que va deixar aquella banya?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Potser m'estiguin deixant un animal sencer, peça a peça.",
  "Well, something has nested in one of these cache boxes.": "Bé, algun bitxo ha fet el niu en una d'aquestes caixes de subministres.",
  "Report nest": "Informar del niu.",
  "It's probably a squirrel or field mouse or a—": "Segurament un esquirol, un ratolí de camp o un...",
  "A rattlesnake, or a scorpion…": "Una serp de cascavell o un escorpí...",
  "Neither of those things nest.": "Cap d'aquests fa nius.",
  "What, you've never heard of a nest of scorpions? Really?": "Com? Mai has sentit a parlar dels nius d'escorpins? De veritat?",
  "Well now that you say it it sounds like a real thing.": "Bé, ara que ho dius sona com una cosa real.",
  "I'd never lie to you.": "Mai t'enganyaria.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Ei, sóc en un barranc. Què és aquesta cosa que el travessa?",
  "Report cable car": "Informar del telefèric.",
  "That is how you get to my sector.": "Així és com s'arriba al meu sector.",
  "No kidding! Well, let me hike over.": "No fotis! Bé, deixa'm anar-hi.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Està bloquejat i només és per a emergències. De fet, mai l'he fet servir.",
  "Rangers use it from time to time, but that's it.": "Els guardaboscs l'utilitzen de tant en tant, però res més.",
  "HELP! OH GOD, it's an emergency!": "AJUDA! OH DÉU MEU, és una emergència!",
  "HELP! It's an EMERGENCY!": "AJUDA! És una EMERGÈNCIA!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Sí, eh... acabo de veure un tornado! He de sortir d'aquí!",
  "A tornado in the heart of the Rockies?!": "Un tornado al cor de les Rocoses?!",
  "YES!": "SÍ!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Verge santa, he d'avisar sobre això! Tom! Two Forks veu un tornado! Diu que necessita ser evacuat al meu sector!... És meteorologicament impossible? No hi han hagut tornados a la regió de Gran Yellowstone en 100 milions d'anys? Necessiteu que es quedi i prengui notes encara que això li costi la vida? D'acord, ara li dic!",
  "Sorry Hank, no dice.": "Ho sento Hank, no cola.",
  "Man…": "Tio...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Així és com s'arriba al meu sector. Està bloquejat i només l'utilitzen els guardaboscs.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "És principalment una mesura d'emergència... És ridiculament insegur però millor això que quedar-nos atrapats per un foc.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "I si mai ens han d'evacuar en helicòpter, fa possible que els vigilants es puguin reunir aquí.",
  "Well, maybe I should come over there, given what's going on?": "Bé, potser hauria de venir, tenint en compte el que està passant?",
  "Maybe I should come over?": "Potser hauria de venir?",
  "The car is really only for emergencies, Henry.": "El telefèric és només per a emergències, Henry.",
  "Alright, okay.": "Està bé, d'acord.",
  "This won't become an emergency. We'll figure it out.": "Això no es convertirà en una emergència. Ho solucionarem.",
  "Yeah, we'll figure it out.": "Sí, ho solucionarem.",
  "Hey, what's this thing that crosses the ravine?": "Ei, que és aquesta cosa que creua el barranc?",
  "It's an emergency tram between sectors, yours and mine.": "És un telefèric d'emergència entre sectors, el teu i el meu.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Ei, sóc al barranc. Tinc la sensació que el que passa aquí és una \"emergència\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "No diries que és una emergència? Com no ens hem fet amics en els últims dos dies?",
  "Don't you think this is an emergency?": "No creus que és una emergència?",
  "Because I didn't think that was a good idea.": "Perquè no crec que hagi sigut una bona idea.",
  "Delilah, come on.": "Delilah, au vinga.",
  "Do you really blame me?": "De veritat em culpes?",
  "What about me? I'm the one actually going through this stuff.": "I què passa amb mi? Sóc el que realment està passant per tot això.",
  "What about me?": "I què passa amb mi?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "I jo sóc la dona sola al bosc i no ens deixen portar armes.",
  "Jesus, Delilah.": "Jesús, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Au vinga, no em tiris merda per sentir-me segura aquí sola, d'acord?",
  "Fine.": "D'acord.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Mira, aquell foc està fora de control així que si t'estàs morint de ganes de pujar a aquell vell telefèric potser tindràs el que vols.",
  "Hey, I'm at the evac spot near the ravine.": "Ei, sóc al punt d'evacuació prop del barranc.",
  "Delilah, are you there?": "Delilah, hi ets?",
  "Delilah?": "Delilah?",
  "Hi, what is it?": "Ei, què hi ha?",
  "I'm at the ravine.": "Sóc al barranc.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Encara no marxem. Quan arribi el moment t'avisaré, d'acord? M'estic barallant amb un munt de merda.",
  "Yeah, got it.": "Sí, ho entenc.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, el camí pel que he vingut a.... a desaparegut.",
  "Report rock slide": "Informar de l'esllavissada de roques.",
  "What, is this The Twilight Zone?": "Que és això? La Dimensió Desconeguda?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Hi ha hagut una esllavissada de roques. Hi ha alguna altre camí per sortir de Thorofare?",
  "Ah. Um… let me think.": "Ah. Mmm... deixa'm pensar.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh Déu meu, suposo que sóc afortunat de no ser-hi quan ha passat.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Sí, segur. Saps, sense una escalada impossible, no hi ha cap manera de sortir.",
  "So what the hell?": "I doncs, què dimonis?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Et traurem d'allí per aire. Algunes vegades la gent es queda atrapada pel foc i simplement els treiem quan és hora de marxar.",
  "Okay.": "D'acord.",
  "Don't be nervous.": "No et posis nerviós.",
  "I'm not.": "No ho estic.",
  "Well you sound nervous.": "Sones nerviós.",
  "Well, the fact that I could always just hike out was some comfort.": "Bé, el fet que sempre poguès marxar caminant era confortable.",
  "I promise I'll be here for you in this difficult time.": "Et prometo que estaré amb tu durant aquests moments difícils. ",
  "I don't like to fly.": "No m'agrada volar.",
  "Sometimes the guys have peanuts and pretzels.": "A vegades els nois tenen cacauets o galetetes salades. ",
  "Doesn't help.": "No hi ajuda.",
  "And beer?": "I cervesa?",
  "Okay, yeah.": "D'acord, sí.",
  "Maybe I'll just live out here, now.": "Potser visqui per allí fora, a partir d'ara.",
  "Maybe I'll just live out here.": "Potser visqui per allí fora.",
  "Henry the Hermit.": "Henry l'ermità.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Adoptaré un cadell d'ós bru com a mascota i viurem de la terra, com Grizzly Adams.",
  "It's starting to feel like it.": "Començo a sentir-m'hi.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Bé, mira, no t'espantis. Aquestes coses passen. Al final de l'estiu simplement et traurem volant.",
  "Or, you know, if there's an emergency.": "Oh, ja saps, si hi ha una emergència.",
  "I'm sensing an emergency.": "Estic sentint una emergència.",
  "What did I say about calling for a flight out?": "Què t'he dit sobre trucar per a treure't volant d'aquí?",
  "It's expensive and you're not asking.": "Que és car i no ho demanaràs.",
  "Good memory.": "Bona memòria.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "No puc trucar i demanar un passeig de cinc cents dòlars en helicòpter perquè potser, algú per allí fora, ens estigui, eh, assetjant.",
  "Well, let me know when you can, okay?": "Bé, avisa'm quan puguis, d'acord?",
  "Okay, Henry.": "D'acord, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Per Déu, Delilah, el camí per sortir d'aquí està bloquejat.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... perquè no en parlem quan hagis arribat?",
  "But—": "Però...",
  "Please, Henry.": "Si us plau, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Ei, sóc de nou al camí de tornada i està bloquejat.",
  "The trail out of here is blocked off.": "El camí de tornada està bloquejat.",
  "What?!": "Com?!",
  "There was a rock slide or something.": "Hi ha hagut una esllavissada de roques o alguna cosa per l'estil.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Bé, merda. No et preocupis. Aquestes coses passen, incendis, esllavissades de roques. No et preocupis.",
  "You just said don't worry twice.": "Has dit no et preocupis dos cops.",
  "Is it possible that someone caused the rock slide and took out the path?": "És possible que algú hagi provocat l'esllavissada per bloquejar el camí?",
  "Do you think someone did this?": "Crec que algú ho hauria fet?",
  "No, that's crazy.": "No, és de bojos.",
  "As crazy as our radios being tapped.": "Tant de bojos com que les nostres ràdios estiguin punxades.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Mira, si pensem que tot el que ens passa té a veure amb \"ells\", estem fotuts.",
  "Maybe that's part of their plan.": "Potser és part del seu pla.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Tenim noves ràdios, tenim un pla. Tot anirà bé.",
  "Now get to Wapiti Station.": "Ara ves a Wapiti Station.",
  "There must've been a rock slide or something.": "Hi ha hagut una esllavissada de roques o similar.",
  "Holy shit, do you think someone did this?": "Merda puta, creus que algú ho ha provocat?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, crec que és el que s'acostuma a anomenar un acte de Déu.",
  "I can't get outta here.": "No puc sortir d'aquí.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "No crec que ens mantinguin aquí gaire temps més, no amb el foc dins la zona.",
  "And then the helicopter comes?": "I després l'helicòpoter ve?",
  "And then the helicopter comes.": "I després l'helicòpter ve.",
  "Good thing they're lifting us out today, huh?": "Què bé que ens treguin d'aquí avui, eh?",
  "Yeah… good thing.": "Sí....que bé.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Tens algun interès en les coses del Brian? El mapa que va dibuixar potser?",
  "Report hand-drawn map": "Informar del mapa dibuixat a mà.",
  "No, that's alright.": "No, està bé.",
  "You sure?": "N'estàs segura?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Sí, Henry, n'estic segura. No vull el dibuix d'un noi mort.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Hi ha un mapa a la meva torre que estic gairebé segur no compleix la regulació de l'USGS. A no sé que sense saber-ho m'hagin assignat a \"Two Orcs\" i el llac de l'est estigui ple d'àcid...?",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "Sembla que el va dibuixar el Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Concorda amb aquell paper que vaig trobar en sortir de la cova.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Em pregunto si el seu pare odiava aquest tipus de coses i ell va creure que les havia d'amagar...?",
  "Oh man. That would be sad.": "Oh, noi. Això seria trist.",
  "Oh, you have a soft spot for the nerds?": "Oh, tens una debilitat envers els estranyets?",
  "I really do.": "La tinc.",
  "Uh, that sounds… erroneous.": "Mmm, això sona... malament.",
  "It looks like a previous resident was into fantasy.": "Sembla que a l'anterior resident li agradava la fantasia.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Suposo era en Brian Goodwin. Li devien agradar de veritat els bruixots.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Sí, sembla que li agradaven els bruixots.",
  "Wait, who?": "Espera, qui?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "He trobat un dibuix d'un nen que va definitivament sobre bruixots i coses per l'estil.",
  "You don't like wizards?": "No t'agraden els bruixots?",
  "I love wizards. Who doesn't like wizards?": "M'encanten els bruixots. A qui no li agraden els bruixots?",
  "Who doesn't love wizards?": "A qui no li agraden els bruixots?",
  "Wyverns.": "Víbries.",
  "Excuse me?": "Perdó?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Reptils alats amb habilitats màgiques o inusuals. Sobrevolen els cels abrasant poblats amb el seu alè de flames,  parant compte de devorar els seus enemics jurats: els fetillers, macs, bruixes i, ja saps.",
  "Wizards?": "Bruixots?",
  "Wizards…?": "Bruixots...?",
  "Yeah, wizards.": "Sí, bruixots.",
  "Holy shit.": "Òstia santa.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "...i els bruixots. Crec que els dracs i els bruixots són molt poderosos. Les víbries també. Mmm, he de marxar!",
  "Delilah's Away": "La Delilah ha marxat.",
  "Back in a flash!": "Torno en un tancar d'ulls!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "El mapa de fantasia del que parlàvem abans sembla fet pel Brian Goodwin.  L'escriptura encaixa del tot amb la carpeta que he trobat",
  "Brian drew this map.": "El Brian ha dibuixat aquest mapa.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Potser li va caure fa temps?",
  "I guess.": "Suposo.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Bé, les cornamentes estan fetes d'os i les banyes estan fetes del mateix material que les teves ungles. ",
  "Those boxes are bear proof. I wouldn't worry about it.": "Aquestes caixes són a prova d'óssos. Jo no hi patiria.",
  "I guess this is a bone.": "Suposo que això és un os.",
  "Antler. A ranger must've found it this spring.": "Cornamenta de cérvol. Un guardabosc la deu haver trobat aquesta primavera.",
  "I get the sense not everything in here is useful.": "Tinc la sensació que no tot el que hi ha aquí és útil.",
  "Not everything in here is useful, huh?": "No tot el que hi ha aquí és útil, eh?",
  "In the boxes? Why's that?": "A les caixes? Perquè ho dius?",
  "I don't really know what I'll do with a deer horn.": "No sé pas que en faré d'un corn de cérvol. ",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Primer, se'n diuen banyes i segon, estigués per aquí el temps suficient i et tornaràs creatiu.",
  "There's a horn or an antler or whatever.": "Hi ha un corn o una banya o el que sigui.",
  "There's a horn in here.": "Hi ha un corn aquí.",
  "People just stuff these things with old food? That's how you get bears.": "La gent deixa aquestes coses plenes de menjar caducat? Així és com s'atreuen els óssos.",
  "I thought we weren't supposed to leave food out.": "Se suposava que no havíem de deixar menjar fora.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "El que sigui que hi ha dins porta aquí anys. Així és com aconsegueixes una intoxicació alimentària.",
  "You definitely do not want to do that.": "Definitivament no vols fer-ho.",
  "There's a snack in here. I'm probably going to eat it.": "Hi ha uns aperitius aquí. Segurament me'ls menjaré.",
  "Hey, a snack!": "Ei, aperitius!",
  "I found a flashlight.": "He trobat una llanterna.",
  "Report flashlight": "Informar de la llanterna.",
  "There's one in there? Great.": "N'hi ha una? Genial.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "El sol es pondrà aviat, si les bateries encara funcionen, estàs de sort.",
  "GAH!": "GAH!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "Saps, crec que no hi ha cap personatge de ficció a qui odiï més que en Forrest Byrnes.",
  "Report thoughts on Forrest Byrnes.": "Informar de reflexions sobre Forrest Byrnes. ",
  "HENRY! As an employee of the Forest Service, that is treason!": "HENRY! Com a treballador del Servei Forestal, això és traïció!",
  "Well he really freaked me out as a kid.": "Well he really freaked me out as a kid.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "He inspired me to spend the bulk of my thirties keeping the wilderness safe.",
  "A shrink would have a field day with you.": "A shrink would have a field day with you.",
  "Thanks mom.": "Thanks mom.",
  "What kind of name is “Forrest Byrnes,” anyway?": "What kind of name is “Forrest Byrnes,” anyway?",
  "What kind of name is that anyway?": "What kind of name is that anyway?",
  "Well that would be a pun, Hank.  A glorious pun.": "Well that would be a pun, Hank.  A glorious pun.",
  "I went to junior high with a guy named “Royal Butts.”": "I went to junior high with a guy named “Royal Butts.”",
  "ROYAL?": "ROYAL?",
  "Butts.": "Butts.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Well, Royal's mom Flo was a bit of a trendsetter.",
  "His mom was creative.": "His mom was creative.",
  "FLO BUTTS? Oh man, that's even worse!": "FLO BUTTS? Oh man, that's even worse!",
  "Well it's still better than “Forrest Byrnes.”": "Well it's still better than “Forrest Byrnes.”",
  "PAIRS PARES PEARS!": "PAIRS PARES PEARS!",
  "What the hell?": "What the hell?",
  "Are you okay? You didn't just have a stroke did you?": "Are you okay? You didn't just have a stroke did you?",
  "Are you okay?": "Are you okay?",
  "No!": "No!",
  "Do you smell burnt toast?": "Do you smell burnt toast?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Is this some sort of code I missed? Are we evacuating or something?",
  "Is this a code I missed?": "Is this a code I missed?",
  "Ha, no.": "Ha, no.",
  "Then what then?": "Then what then?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.",
  "Thanks?": "Thanks?",
  "Umm, there's a critter out here. A raccoon.": "Umm, there's a critter out here. A raccoon.",
  "Report raccoon": "Report raccoon",
  "I can't understand you…": "I can't understand you…",
  "Because I'm whispering…": "Because I'm whispering…",
  "Because you're whispering…": "Because you're whispering…",
  "Report dead elk": "Report dead elk",
  "I've got a dead elk out here. It's torn up something good.": "I've got a dead elk out here. It's torn up something good.",
  "You think it got wise to a government program?": "You think it got wise to a government program?",
  "Shut up.": "Calla.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.",
  "This elk is wearing a tracking collar.": "This elk is wearing a tracking collar.",
  "The wave receiver picked it up.": "The wave receiver picked it up.",
  "Is that right.": "Is that right.",
  "Yeah. It's numbered.": "Yeah. It's numbered.",
  "Like the subjects they were following.": "Like the subjects they were following.",
  "Makes sense.": "Makes sense.",
  "Yeah, like that.": "Yeah, like that.",
  "That would make a lot of sense.": "That would make a lot of sense.",
  "Yeah, it would.": "Yeah, it would.",
  "Maybe they were tracking elk at the site.": "Maybe they were tracking elk at the site.",
  "Maybe they were just tracking elk?": "Maybe they were just tracking elk?",
  "Maybe they were doing exactly what they said they were.": "Maybe they were doing exactly what they said they were.",
  "Yeah.": "Bé.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "There was lots of equipment there, they could've been up to a lot, you know?",
  "Yeah, sure.": "Yeah, sure.",
  "They could be.": "They could be.",
  "Hey, what’s to the south of here?    ": "Hey, what’s to the south of here?",
  "Report vista": "Report vista",
  "Uh, Mexico? Is this some sort of riddle?": "Uh, Mexico? Is this some sort of riddle?",
  "I just have a nice view to the south. Trees and mountains forever.": "I just have a nice view to the south. Trees and mountains forever.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.",
  "There’s a really nice waterfall down here.    ": "There’s a really nice waterfall down here.",
  "Report waterfall": "Report waterfall",
  "Do you know anything about this waterfall down here?": "Do you know anything about this waterfall down here?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Given those girls' love of skinny dipping, I bet they're nearby.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "I don't. We've got one over here that's a hundred and fifty feet tall.",
  "One-upper.": "One-upper.",
  "People snowmobile in during the winter to ice climb it.": "People snowmobile in during the winter to ice climb it.",
  "I am not one of those people.": "I am not one of those people.",
  "I am not that type of person.": "I am not that type of person.",
  "Yeah, I figure there's enough normal ways to die.": "Yeah, I figure there's enough normal ways to die.",
  "Agreed.": "Agreed.",
  "What are these powerlines doing out here to the North?": "Què hi fan els cables elèctrics al Nord?",
  "Report utility pole": "Informar d'un pal elèctric",
  "Those are comms lines. They connect folks like me to central command.": "Són línies de comunicació. Connecten gent com jo al centre de control.",
  "Got it.": "Entesos.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "I si els pots veure vol dir que has girat cap al nord a la cova i massa lluny de Two Forks. Hauries de girar cua."
}