{
  "Henry": "Henry",
  "What's in this cave down here?": "Què hi ha dins aquesta cova?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "L'NFS recomana a la gent que no s'hi endinsin massa. És molt perillós.",
  "You're in it, aren't you?": "Ets dins, no?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "No sembla pas tant perillós...whoooooaaaaaa! Ahh, nooo!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "En realitat, està tot bé aquí.",
  "Dammit.": "Redéu."
}