{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "Hi ets? He tingut una idea.",
  "Alright, well let me know when you can talk.": "D'acord, avisa'm quan puguis parlar.",
  "You had a thought": "Has tingut una idea",
  "Henry": "Henry",
  "You said you had a thought.": "Has dit que havies tingut una idea.",
  "You had a thought?": "Has tingut una idea?",
  "Yeah, I did.": "Sí, l'he tingut.",
  "Let's hear it.": "Escoltem-la",
  "Yeah.": "Bé.",
  "You heard someone in the bushes.": "Has sentit a algú amagat entre els arbusts.",
  "Yeah…": "Sí...",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "D'acord, assumim que ens estan espiant. O t'estan espiant a tu, almenys. On ets ara?",
  "In a meadow on my way back.": "En un prat de tornada a casa.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "De camí a casa. Dins i fora del bosc, al mig del no res.",
  "Do you see anybody?": "Veus a algú?",
  "No, definitely not.": "No, definitivament no.",
  "Alright, so tell me what you think of this—": "D'acord, diga'm que en penses d'això....",
  "Did you just cough?": "Acabes de tossir?",
  "No, did you just cough?": "No, acabes de tossir?",
  "No.": "No.",
  "Teddy Krueger…": "Teddy Krueger...",
  "Oh fuck.": "Oh merda.",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Mmm. no hi ha cap possibilitat que un altre vigilant estigui en aquesta línia, oi?",
  "No. Not without tapping our radios.": "No. No sense punxar les nostres ràdios.",
  "What about when I heard you talking to someone else?": "I què hi ha de quan et sento parlar amb altra gent?",
  "I just left your line open. That's not what this is.": "Simplement deixo la teva línia oberta. No és el mateix.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Ves a la teva torre. Tanca la porta. No surtis i no facis servir la ràdio. Et trucaré. Ho entens? Jo et trucaré.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "D'acord, no sé si em sents però no hi estic d'acord.",
  "So we'll just assume you're being tailed.": "Assumim que t'estan espiant.",
  "I hope you're somewhere private right now…and if you're not, well…": "Espero que estiguis en un lloc privat ara... i que no estiguis, bé...",
  "This is what I think we should do–": "Això és el que crec que hauríem de fer...",
  "So, uhh… here's a funny thing about ol' Delilah.": "Així que, eh.... una cosa divertida sobre la vella Delilah.",
  "Okay…": "D'acord...",
  "I'm a bit of pack-rat.": "Tinc una mica de síndrome de Diògenes.",
  "I have no doubt that this is relevant information.": "No tinc cap dubte que aquesta és informació rellevant.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "Ho guardo tot. Vull dir, tinc un calaix ple de multes de trànsit de set estats diferents.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Guau, això és molt exhaustiu i completament irresponsable per part teva. Enhorabona.",
  "BUT… I'm not so good with the following up with stuff part.": "PERÒ... no se'm dóna tant ve la part que ve ara.",
  "So those parking tickets?": "Així que les multes...?",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "Sí, totes impagades. Estic fixada per tots els parquímetres d'aquí a Mèxic.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "EN QUALSEVOL CAS, he rebuscat entre tots els meus documents i memòries i he trobat una referència de l'Abril sobre una tanca al vell mig del bosc. A Wapiti Meadows.",
  "Delilah…": "Delilah...",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "Ho sé, ho sé. És sobre com hem d'informar de qualsevol dany als nostres caps.... o als oficials de les Universitats.",
  "University?": "Universitats?",
  "Because they're doing some sort of study. It's a research site.": "És perquè fan alguna mena d'estudi. És un lloc de recerca.",
  "So, the question is… what do we think they're studying?": "Per tant, la qüestió és... què creus que estan estudiant?"
}