{
  "Henry": "Henry",
  "What the hell?!?": "Què collons?!?",
  "Who the hell are you?!": "Qui collons ets?!",
  "I'll die in here you son of a bitch!": "Em moriré aquí dins, fill de puta!",
  "HELLO!": "HOLA!",
  "HELLO?!?": "HOLA?!?",
  "Holy shit.": "Hòstia santa.",
  "I'm heading into the cave.": "Vaig cap a la cova.",
  "Alright, I'm headed in.": "D'acord, vaig cap allí.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "D'acord. No recordo l'últim cop que algú va ser-hi de forma oficial, però si has d'utilitzar les cordes, fixa't amb els punts d'ancoratge; els que deixen els espeleòlegs normalment són molts segurs.",
  "Usually.": "Normalment.",
  "These are folks who know what they're doing. More than you do, at least.": "Són gent que sap el que es fa. Més que tu, com a mínim.",
  "Delilah, someone locked me in the cave.": "Delilah, algú m'acaba de tancar a la cova.",
  "Report locked gate": "Informar de la porta bloquejada.",
  "Is this thing working?": "Això funciona?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH! ENVIA A ALGÚ A LA COVA, SI US PLAU.",
  "I can't get any damn reception.": "No tinc gens de cobertura.",
  "I don't think I can unlock it from this side.": "No crec que ho pugui desbloquejar des de dins.",
  "I'm screwed.": "Estic fotut.",
  "Someone's been climbing in here, but the anchors are all gone.": "Algú va estar escalant per aquí, però els ancoratges ja no hi són.",
  "Yes. Yes.": "Sí. Sí.",
  "Maybe I can get out through here.": "Potser pugui sortir per aquí.",
  "It's freezing in here.": "Hi fa molt fred aquí.",
  "Jesus, this is a big cave.": "Jesús, aquesta cova és enorme.",
  "Observe climbing anchor point": "Observar el punt d'ancoratge d'escalada.",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Eh, un ancoratge segurament estava ancorat aquí. No és bona senyal per aquí l'estiguès fent servir.",
  "Dammit, I can't go any further.": "Merda, no puc avançar més.",
  "Observe dead end": "Observar el carreró sense sortida.",
  "IS ANYBODY DOWN THERE?!?": "HI HA ALGÚ AQUÍ BAIX?!?",
  "Footsteps": "Passos",
  "Somone is running out of the cave": "Algú està fugint de la cova"
}