{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Ei, com va tot?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh… Oh, noi.",
  "Are you okay?": "Estàs bé?",
  "I slipped.": "He relliscat.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Uh, guau. D'acord. I doncs, aquesta relliscada t'impedirà arribar al llac i esbroncar a alguns idiotes abans no cremin tot el bosc amb el que sembla un arsenal de focs artificials?",
  "No, I don't think so.": "No, no ho crec.",
  "Great! Get going then.": "Fantàstic! Ves tirant doncs.",
  "It's to the west.": "És cap a l'oest."
}