{
  "Report fence": "Informar de la tanca.",
  "Henry": "Henry",
  "Hey, Delilah?": "Ei, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "Què tens? L'has trobat?",
  "What's up? You found the problem?": "Què passa? Has trobat el problema?",
  "No, not yet.": "No, no encara.",
  "Well, what's wrong?": "Bé, quin problema tens?",
  "Why would there be a fence out here?": "Perquè hi ha una tanca aquí al mig?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, perquè a vegades els excursionistes cauen caminant pels camins.",
  "The Forest Service would put up a big chain link fence?": "Posaria el Servei Forestal una gran tanca de filferro?",
  "A chain link fence?": "Una tanca de filferro?",
  "Yeah. It looks like it surrounds a huge area.": "Sí. Sembla que envolta una gran àrea.",
  "Huh. That's weird.": "Eh? És estrany.",
  "Who are they keeping out of here… and why?": "A qui intenten mantenir fora d'aquí.... i perquè?",
  "Who are they keeping out?": "A qui intenten mantenir fora?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Ah collons. No ho sé. Potser siguin biòlegs, saps?",
  "Well they don't want people traipsing on their precious lichens.": "Bé, potser no volen gent trepitjant els seus preciosos liquens.",
  "What's a lichen?": "Què és un liquen?",
  "Well wouldn't you lichen to know?": "Bona pregunta, no t'agradaria saber-ho?",
  "Oh my God. Goodbye!": "Oh déu meu. Adéu!",
  "But yeah, no idea about what's going on with that.": "Però bé, no tinc ni idea de que va tot això.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Ho preguntaré la propera vegada que parli amb algú però segurament serà d'aquí uns dies.",
  "What do you think they are keeping in? What do they not want to get out of there?": "Què creus que hi guarden? Què és el que no volen que s'escapi?",
  "What are they keeping in?": "Què hi deuen guardar aquí dins?",
  "Well, geez. So *many* things.": "Bé, carai. Un \"munt\" de coses.",
  "Should I just stop you now?": "T'hauria d'aturar ara?",
  "Maybe loads of hedgehogs.": "Potser muntanyes d'eriçons?",
  "Okay.": "D'acord.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Milers, potser. Un gran percentatge de la població mundial d'eriçons.",
  "Uh huh.": "Eh huh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "El govern de Nova Zelanda està en guerra \"On són tots els eriçons?!?\". Bé, algú els ha estat amagant a Wyoming, allí és on són.",
  "Who would do that? And why? Aha! That's the real mystery.": "Qui ho faria? I perquè? Aquest és l'autèntic misteri.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "M'alegro de mantenir-te informada! Gràcies per tota aquesta informació de gran valor.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "D'acord, d'acord. Preguntaré què passa si parlo amb algú en els propers dies que cregui que ho pot saber.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Ei, recordes el tipus aquell d'ahir? El que vaig veure quan tornava a casa?",
  "Remember the guy yesterday?": "Recordes el tipus d'ahir?",
  "The sheet thief!": "El lladre de llençols!",
  "The completely unmotivated vandal!": "El vàndal sense cap motivació!",
  "Yep. That guy.": "Sí, aquell tipus.",
  "Go on.": "Segueix.",
  "Yes…": "Sí...",
  "Maybe he was from this fence place.": "Potser venia d'aquest tancat.",
  "Maybe he was from the fence place.": "Potser venia del tancat.",
  "Mmmm, from the land of the fence.": "Mmm, del país de la tanca.",
  "Yes.": "Sí.",
  "You know what, I'll make a note. You might be onto… something.": "Saps què, ho apuntaré. Potser has trobat alguna.... cosa.",
  "Hey, remember that guy from a couple days ago?": "Ei, recordes el tipus aquell de fa un parell de dies?",
  "Remeber that guy from a couple days ago?": "Recordes aquell tipus de fa un parell de dies?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Ei, recordes aquell tipus de fa unes setmanes? El que vaig veure mentre tornava a casa el meu primer dia?",
  "Remeber the guy from a few weeks ago?": "Recordes aquell tipus de fa unes setmanes?",
  "Do you think those girls could be behind this fence?": "Creus que aquelles noies podrien ser dins la tanca?",
  "Could those girls be behind this fence?": "Aquelles noies podrien ser dins la tanca?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Mmm. Bé, com a antiga noia jove intractable, l'última cosa que voldria fer és escalar una tanca. Especialment si estigués en problemes.",
  "Yeah. I don't even know how I would get in.": "Sí. Ni tant sols sé com hi podria entrar jo.",
  "It's really strange that that's out there, by the way.": "És realment estrany que la tanca estigui aquí, per cert.",
  "Yeah, it's weird.": "Sí, és estrany."
}