{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Ei, ho sento. Crec que m'he adormit.",
  "Sorry, guess I slept in.": "Ho sento, crec que m'he adormit.",
  "Yeah, Jesus. I guess it's, what, six?": "Sí, Jesús. Crec que són, què, les sis?",
  "Delilah": "Delilah",
  "6:45.": "6:45",
  "Whoops.": "Ups.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "No et preocupis. Aquella caminada deixa a tothom fora de circulació un parell o dos de dies.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Però ara que t'has despertat, deixa'm que et familiaritzi amb la feina.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Hi ha una cosa al mig de l'habitació amb un mapa circular. La veus?",
  "It's right in the middle of your room.": "És al bell mig de la teva habitació.",
  "You can't miss it.": "No ho pots passar per alt.",
  "I'll wait.": "M'espero.",
  "But I won't wait all day. Just radio me when you find it.": "Però no ho faré tot el dia. Truca'm quan ho trobis.",
  "Okay, yeah, I see it.": "D'acord, d'acord, ho veig.",
  "Report map table": "Informar de la taula amb el mapa.",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Això és l'Alidada Osborne, inventada l'any 1914 per W.B...",
  "…Osborne?": "... Osborne?",
  "Ahh, yes.": "Ehh, sí.",
  "Sorry.": "Disculpa.",
  "You use this to spot, you guessed it, fi—what the fuck?": "L'utilitzaràs per trobar, ho has endevinat, el f... però què collons?",
  "What is it?": "Què passa?",
  "Nothing. Um, you use this to—oh, fuck me!": "Res. Mmm, ho fem servir per....oh, hòstia santa!",
  "Good god— language, lady…": "Déu meu, quin llenguatge senyoreta...",
  "Out your west-facing window—are you seeing what I'm seeing?": "Des de la teva finestra oest, veus el que jo estic veient?",
  "Are those fucking fireworks?!": "Són un cony de focs artificials?",
  "I need you to confirm. Do you see them?": "Necessito que m'ho confirmis. Els veus?",
  "Seriously, are you seeing this?": "De veritat, els veus?",
  "Henry?": "Henry?",
  "Whoa!": "Guau!",
  "Report fireworks": "Informar dels focs artificials.",
  "That's not legal, right?": "Això no és legal, oi?",
  "Uh, no!": "Eh, no!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Has de baixar-hi ara mateix i aturar-los. El risc d'incendi està pels núvols.",
  "Go down there and set 'em straight.": "Ves-hi i atura'ls.",
  "Is that really my job?": "És realment la meva feina?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "La teva feina és tot el que jo et digui que és. El guardabosc més proper és a dos dies d'aquí.",
  "Do you think you can handle that?": "Creus que te'n pots fer càrrec?",
  "I'm sorry it's not in the job description.": "Ho sento, això no era a la descripció de la feina.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Mira, simplement ves-hi, d'acord? Assegura't que aturen aquesta merda.",
  "Like, kick the shit out of them sorta straight?": "Com, els hi trenco la cara directament?",
  "Like, kick the shit out of them?": "Com, els hi trenco la cara?",
  "Do I write them a ticket?": "Els hi poso una multa?",
  "Can I write them a ticket?": "Els hi puc posar una multa?",
  "I’m not really a disciplinarian type of guy.": "En realitat no sóc un tipus massa disciplinari.",
  "I'm not really into discipline.": "No m'agrada la disciplina.",
  "No no no no no! Jesus, no.": "No no no no! Jesús, no.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Què? No sóc un policia. No és que hi hagi cap normativa per aquí.",
  "Just make sure they don’t do it again. Take their shit.": "Simplement assegura't que no ho tornen a fer. Acollona-les.",
  "Alright, fine.": "Està bé, d'acord.",
  "Don’t feed anyone a knuckle sandwich.": "No li facis menjar a ningú el teu puny.",
  "Easy there, Dirty Harry.": "Tranquil, Harry el Brut.",
  "Well…?": "I doncs...?",
  "Well make them knock it off without smoking a joint with them, okay?": "Doncs farem que parin sense fumar-nos un canut amb ells, d'acord?",
  "Sure. Alright.": "D'acord. Està bé.",
  "Good.": "Bé.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Ves tirant. Segurament necessitis una corda per baixar per l'esllavissada entre tu i el llac, si no ho recordo malament.",
  "There should be one in the supply box on the way.": "N'hi hauria d'haver una a la caixa de subministres que hi ha al costat del camí.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "El codi és \"1-2-3-4\". Tots els números i per aquest ordre.",
  "Secure.": "Seguretat.",
  "Convenient.": "Conveniència.",
  "Smart.": "Intel·ligent.",
  "Shut up.": "Calla.",
  "That's one word for it.": "Hi ha una paraula per descriure-ho.",
  "So now you're ready to work.": "Ara ja estàs preparat per la feina.",
  "I'm new. I wanted to look around.": "Sóc nou. Volia fer una volta pels revoltants.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Honestament, el meu primer dia vaig fer el mateix. Així què, endavant.",
  "Hey, I see your lookout tower.": "Ei, veig la torre del teu mirador.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Genial. Em veus fen-te una botifarra mentre el bosc d'Absaroka crema gràcies a un idiota amb uns petards?",
  "Mmm, no. You're too far away.": "Mmmm, no. Ets massa lluny.",
  "Well I am.": "Bé, ho estic.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Has tingut unes relaxants, què? Catorze hores de son? Guau!",
  "Good morning, Henry.": "Bon dia, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Bé, suposo què \"bona tarda\". Segurament has dormit com una roca.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "En qualsevol cas, encara queden unes quantes hores de llum per fer feina. Et puc veure a l'escriptori, així que truca'm quan estiguis llest."
}