{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Sóc a l'arc de pedra sobre el Congost.  Encara no he trobat cap senyal de les noies.",
  "I still can't find those girls.": "Encara no he trobat a aquelles noies.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Intenta tornar cap a la teva torre. Potser tinguis més bones vistes des d'allí.",
  "Wow, I'm on top of a natural bridge out here.": "Guau, sóc al mig d'un pont de pedra natural.",
  "Report natural rock bridge.": "Informar del pont de pedra natural.",
  "Really?! Is it a complete arch?": "De veritat? És un arc sencer?",
  "Oh… no, I guess the bridge is out, here.": "Oh... no, suposo que el pont s'acaba aquí.",
  "Still, I think I could jump this gap to get across the canyon.": "En qualsevol cas, crec que podria saltar el forat per passar per sobre el congost.",
  "You're a regular Evel Knievel.": "Estàs fet tot un Evel Knievel.",
  "You should see the jumpsuit I'm wearing.": "Hauries de veure el vestit de vol que porto.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Congost",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Des d'aquesta secció de bosc cremada no tinc ni idea de cap on anar. He perdut el rastre en aquest punt.",
  "I'm not sure where to go from this burned forest.": "No estic segur cap on anar des d'aquest bosc cremat.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Mmm, ets a Mule Point. Ningú acamparia sobre les cameneries.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Bé, m'agradaria que et quedesis allí, com un petit favor personal.",
  "My pleasure.": "El plaer és meu.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Sabem que aquestes noies joves són descuidades. Segur que han deixat algun rastre."
}