{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Aniràs a pescar sense llicència?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "És UN peix. I estic cansat de tota la merda que he de menjar.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Doncs potser no hauries d'haver-me menjat TANTA.",
  "I won't tell anyone you're a poacher.": "No li diré a ningú que ets un caçador furtiu.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Això em recorda que no paro de sentir informes de la gent del Departament de Caça i Pesca sobre un ós problemàtic al que estan intentant trobar.  Podries buscar rastres frescos pels revoltants del llac i fer-me saber el que trobis?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Hi havia un equip de bombers fent tallafocs a l'est i mmm, ja saps, això fa enfadar a la fauna salvatge.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "Un \"ós problemàtic\"?. A la merda, sóc de l'opinió que TOTS són problemàtics.",
  "\"Problem bear?\" Fuck that.": "Un \"ós problemàtic\"? A la merda.",
  "Come on, pleeease.": "Au vinga, si us plaaaau.",
  "Sure, no problem. Remember me fondly.": "Segur, cap problema. Recorda'm afectuosament.",
  "Sure thing.": "Dona-ho per fet.",
  "You are such a drama queen.": "Ets una mena de reina del drama.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "\"Problemàtic\" com a sinònim d'\"assassí\"? Com ara, és en Charles Manson un líder de secta \"problemàtic\"?",
  "Is \"problem\" a euphemism?": "És \"problemàtic\" un eufemisme?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Oh, au vinga! Només has de buscar-ne els rastres, això és tot!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Sí, bé. He vist el que fan als arbres i els arbres ni tant sols són comestibles.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "No em puc creure que abandoni aquest món convertit en una pila de merda d'ós.",
  "THANK YOU, HENRY.": "GRÀCIES, HENRY.",
  "Yeah, yeah.": "Bé, bé.",
  "Someone left their clipboard out here.": "Algú s'ha deixa't un bloc de notes aquí.",
  "Report clipboard": "Informar del bloc de notes.",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Mmm, podria ser d'algú del Departament de Caça i Pesca. Mira si hi ha algun nom, credencial o alguna cosa per l'estil, els puc avisar.",
  "What the…?": "Però que c...?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D, he trobat un bloc de notes aquí i..... alguna cosa estranya està passant.",
  "I found something.": "He trobat alguna cosa.",
  "At the lake? What’s up?": "Al llac? Què és?",
  "It's — holy shit.": "És.... hòstia puta.",
  "What's going on? You didn’t actually find a bear, did you?": "Què passa? No hauràs trobat l'ós, oi?",
  "Someone has written down what we said to each other. Have been saying.": "Algú ha escrit el que ens hem estat dient l'un a l'altre. El que ens hem estat dient.",
  "That doesn't make any sense.": "Això no té ni cap ni peus.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"No parlo amb els altres vigilants tant com ho faig amb tu. No de la mateixa manera\".",
  "No way.": "De cap manera.",
  "Wait. Hold on. Something's out here.": "Espera. No pengis. Hi ha alguna cosa aquí fora.",
  "What is it? What's out there?": "Què passa? Què hi ha?",
  "Henry? I'm worried.": "Henry? Estic preocupada.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "No has t'hauràs menjat cap bolet estrany, oi? Pot ser divertit però alhora, ja saps, devastador.",
  "Regardless, just let me know, okay buckaroo?": "En qualsevol cas, fes-m'ho saber, d'acord vaquer?",
  "Oh God, I don't know why I just called you that.": "Oh Déu meu, no sé perquè t'he dit així.",
  "I found a walkie-talkie out here too.": "També hi he trobat un walkie-talkie aquí.",
  "Report dropped radio": "Informar de la ràdio del terra.",
  "Okay…": "D'acord...",
  "It's going shit-house.": "Això no mola gens.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Agafa'l si no ho has fet i ja esvrinarem de qui és.",
  "Will do…": "Ho farem...",
  "UGH!": "UGH!",
  "Henry? Are you there?": "Henry? Hi ets?",
  "What happened?! Henry?": "Què ha passat, Henry?",
  "Hey, Henry, you around?": "Ei, Henry, ets per aquí?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "M'han... collons, m'han fotut un cop al cap. Un cop de puny o alguna cosa per l'estil.",
  "Report attack": "Informar de l'atac.",
  "Are you serious?! What the hell is going on out there?": "Ho dius de veritat? Què collons està passant aquí fora?",
  "I don't know, Jesus Christ!": "No ho sé, per la mort de Déu!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Tranquil·litzem-nos, has trobat un bloc de notes amb, què? transcripcions de les nostres converses? Què més hi havia?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "No ho sé! Se l'han endut. Juntament amb la seva ràdio. Algú m'ha volgut matar, Delilah.",
  "What the fuck… what is going on?": "Però què collons.... què collons està passant?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "N'estàs segur del que has vist, Henry? Potser has fet emprenyar a més excursionistes i han tornat per fotre't un cop de puny.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Mira, sé que he vist. Eren les nostres paraules, amb inicials pels nostres noms, H i D, clar com el dia.",
  "I know what I saw.": "Sé que he vist.",
  "You… you haven’t been drinking, have you?": "Tu... no hauràs estat bevent, oi?",
  "And you've been feeling okay?": "I et trobes bé?",
  "I feel fine.": "Estic bé.",
  "NO. Jesus!": "No. Jesús!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "D'acord, d'acord, ho sento. Et crec. Però aquella conversa era de fa DUES SETMANES.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Perquè m'ho hauria d'inventar? És una mentida esbojarrada o una merda de broma com a molt.",
  "Why would I make this up?": "Perquè m'ho hauria d'inventar?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Hi ha gent escoltant les nostres converses. La persones o les persones que s'estaven amagant als arbustos. Però què collons, D?",
  "There are people listening.": "Hi ha gent escoltant-nos.",
  "I don't know, Henry. This sounds… crazy.": "No ho sé, Henry. Això sembla una....bogeria.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "I no ets qui ha vist les nostres paraules en un bloc de notes al mig del no res.",
  "Those words were from two weeks ago.": "Aquelles paraules eren de fa dues setmanes.",
  "This just seems like a misunderstanding or something.": "Sembla un malentès o alguna cosa per l'estil.",
  "Are you sure you were actually attacked?": "N'estàs segur que t'han atacat?",
  "You've been out here by yourself for a long time.": "Has estat sol per allí fora una bona temporada.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Ugh, Henry, aquelles converses eren de fa dues setmanes!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Ja ho sé. I què ens diu que no tinguin transcripcions de fa tres, quatre o cinc setmanes?",
  "Our entire relationship. Friendship. Our whole summer.": "Tota la nostra relació. L'amistat. Tot el nostre estiu.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Algú es passeja per aquí fora amb un walkie-talkie prenent  notes i parlant amb Déu ves a saber qui.",
  "How do you know that?": "Com ho saps?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "He trobat una ràdio abans de que em colpegessin, i ja no hi és, juntament amb les notes.",
  "What is \"Wapiti Station?\"": "Què és \"Wapiti Station\"?",
  "I don't know.": "No ho sé.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "He vist el nom de Wapiti Station abans de que em colpegessin.",
  "Does Wapiti Station mean anything to you?": "Significa alguna cosa per tu Wapiti Station?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Mhhhh, Wapiti Meadow. Potser es tracta de Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "És als nostres mapes; No és gaire lluny d'on ets ara mateix.",
  "It's where you saw that damn fence.": "És on vas trobar aquella maleida tanca.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "És al nord del llac. Hi hauria d'haver un camí en alguna banda del nord del llac Jonesy.",
  "I'll start hiking that way now. Goddamn, my head…": "Començaré a caminar ara. Recollons, el meu cap...",
  "I could hike over there and look around but I won't be able to get through the fence.": "Podria caminar fins allí i fer-hi un cop d'ull però no podré passar més enllà de la tanca.",
  "How do you know?": "Com ho saps?",
  "I already tried, months ago, when I was out there hiking.": "Ja ho vaig provar, fa uns mesos, quan estava caminant per allí.",
  "Curiosity got the best of you, huh?": "La curiositat treu el millor de tu, oi?",
  "Rightfully so, in hindsight.": "I amb raó, amb retrospectiva.",
  "Well shit.": "Una bona merda.",
  "I could spend all day banging on it and see, I guess.": "Podria passar-me tot el dia fotent-li cops a veure què, suposo.",
  "Well, you're probably already on your way. Be safe.": "Bé, segurament ja estiguis en camí. Para compte.",
  "I'll hike out there and get some answers.": "Hi aniré i obtindré algunes respostes.",
  "I'll get to the bottom of this.": "En trauré l'entrallat de tot això.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Genial. Simplement mantingues el cap fred.  No facis, ja saps, cap bogeria.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Com agafar una feina al mig del no res i sense cap escapatòria de qui o el que sigui que hi ha per aquí fora?",
  "Well, I meant like, kill anybody.": "Bé, em referia a alguna cosa com matar a algú.",
  "You got it, boss.": "Ho tens, cap.",
  "We should just get the hell out of here.": "Hauríem de marxar cagant llets d'aquí.",
  "We should leave.": "Hauríem de marxar.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Ugh, és una caminada de dos dies. Pots fer-ho però te'n caurà una de bona del Servei i hauràs de donar explicacions.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "A més, hi ha un foc cremant al llarg de Rose Creek. Hi vas passar el dia que vas venir.",
  "Call someone and tell them to come get me.": "Truca a algú i avisa'ls que em vinguin a buscar.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "No demanaré un viatge en un helicòpter de quinze mil dòlars per tu. No ho faré.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "No ens podem espantar.  Tot plegat ha de tenir una explicació raonable. ",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "Tens raó. Tens raó. Aniré a Wapiti Meadow però t'ho juro, si això empitjora, millor que agafis el telèfon i ens treguis d'aquí. ",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Trucaré i preguntaré si està passant res estrany, d'acord?",
  "That sounds good.": "Això sona bé.",
  "What do you think is going on behind that fence?": "Què creus que està passant darrera aquella tanca?",
  "What is going on behind that fence?": "Què està passant darrera aquella tanca?",
  "What the hell do you think is going on at this place?": "Què collons creus que està passant darrera aquella tanca?",
  "What is going on?": "Què està passant?",
  "Uh, apparently a lot of following you around taking notes.": "Eh, aparentment es dediquen a seguir-te i pendre notes.",
  "Which is un-fucking-believable, Henry.": "Cosa que és refotudament increible, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "No cal que ho juris. D'acord, vaig cap a Wapiti Meadow, et faré saber el què hi trobi.",
  "Okay. There's got to be a reasonable explanation.": "D'acord. Hi ha d'haver una explicació raonable.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "A més, trucaré a la resta a veure si a algú li ha passat alguna cosa estranya o els han espantant. No m'agradaria fer-ho més gran del que és, encara, ho entens?",
  "Yeah, understood.": "Sí, entesos.",
  "Yeah, okay. Hike safe.": "Sí, d'acord. Para compte.",
  "So what do you think?": "I doncs, tu què creus?",
  "So what, then?": "I què, doncs?",
  "What about that university research area. What the fuck are they up to?": "Què me'n dius de l'àrea de recerca universitària. Què collons hi tramen allí?",
  "What about those researchers?": "I què passa amb aquells invesitgadors?",
  "What about the missing girls?": "I què passat amb les noies perdudes?",
  "What about those missing teens?": "I què passa amb aquelles noies perdudes?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "Què passa amb elles? Creus que són elles?  Simplement s'han quedat per aquí obsessionades amb tu? Això és ridícul.",
  "Or it's whoever is responsible for them disappearing.": "O podria ser el responsable de la seva desaparició.",
  "That's… I don't know.": "Això... no ho sé.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Ei... merda, has vist l'àrea tancada al nord del llac?",
  "Excuse me?": "Perdó?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "D'acord, mira, la universitat està per aquí fent alguna mena de recerca. Fa força temps que hi són.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Sí.... mira, ja vaig intentar entrar-hi. Fa uns mesos.",
  "Oh really.": "De veritat.",
  "Yeah, I, gave it a whirl.": "Sí, Ja ho vaig intentar.",
  "Well that’s fucking fishy.": "Bé, això és refotudament sospitós.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Bé, no en retrospectiva, oi? Estava tancada llavors i dubto que res hagi canviat.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Bé, si fossis un bomber enlloc d'un simple vigilant, podríes haver-hi entrat facilment.",
  "Well, what the hell are they doing?": "Bé, què collons estan fent?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "Se SUPOSA que estaven sexant els llangardaixos cornuts o alguna merda per l'estil. Però, i si no ho estan fent?",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Creus que és possible que la universitat estigui, què, estudiant gent sense el seu consentiment?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "No em crec a aquelles putes rates de biblioteca. Posem per cas que volguessin estudiar, no sé, els efectes psicològics de la solitud en mig dels boscos, no creus que aquest seria un molt bon laboratori?",
  "That’s unethical, though.": "I poc ètic, també.",
  "That's unethical.": "I poc ètic.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "Però sí, suposo que tens raó. Seríem unes rates de laboratori molt bones.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "Això és el que jo faria.  Buscaria un grapat de desgraciats als boscos i observaria que els provoca la solitud.",
  "That's what I would do.": "Això és el que jo faria.",
  "We are ONE sad sack.": "Nosaltres som UN desgraciat.",
  "Don’t tell that to Javier.": "No li expliquis al Javier.",
  "Oh shut up.": "Oh, calla.",
  "Yeah, I’m not so sure about that.": "Sí, no n'estic segur.",
  "Anyway, you should head there and see what you can find.": "En qualsevol cas, hi hauries d'anar i a veure què hi trobes.",
  "You remember how to get there?": "Recordes com anar-hi?",
  "Yeah, it’s north of the lake.": "Sí, és al nord del llac.",
  "Again, it’s north of the lake.": "De nou, és al nord del llac.",
  "Got it.": "Entesos.",
  "I can’t get over how ridiculous this all sounds.": "No em puc creure lo ridícul que sona tot això.",
  "I can’t get over the ringing in my ears from being sucker punched.": "No em puc creure el xiulet a les orelles després de que m'hagin fotut un cop de puny.",
  "I can't get over being punched.": "No puc creure que m'hagin fotut un cop de puny.",
  "To hell with this.": "A la merda amb tot això."
}