{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Aniràs a pescar sense llicència?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "És UN peix. I estic cansat de tota la merda que he de menjar.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Doncs potser no hauries d'haver-me menjat TANTA.",
  "I won't tell anyone you're a poacher.": "No li diré a ningú que ets un caçador furtiu.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Això em recorda que no paro de sentir informes de la gent del Departament de Caça i Pesca sobre un ós problemàtic al que estan intentant trobar.  Podries buscar rastres frescos pels revoltants del llac i fer-me saber el que trobis?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Hi havia un equip de bombers fent tallafocs a l'est i mmm, ja saps, això fa enfadar a la fauna salvatge.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "Un \"ós problemàtic\"?. A la merda, sóc de l'opinió que TOTS són problemàtics.",
  "\"Problem bear?\" Fuck that.": "Un \"ós problemàtic\"? A la merda.",
  "Come on, pleeease.": "Au vinga, si us plaaaau.",
  "Sure, no problem. Remember me fondly.": "Segur, cap problema. Recorda'm afectuosament.",
  "Sure thing.": "Dona-ho per fet.",
  "You are such a drama queen.": "Ets una mena de reina del drama.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "\"Problemàtic\" com a sinònim d'\"assassí\"? Com ara, és en Charles Manson un líder de secta \"problemàtic\"?",
  "Is \"problem\" a euphemism?": "És \"problemàtic\" un eufemisme?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Oh, au vinga! Només has de buscar-ne els rastres, això és tot!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Sí, bé. He vist el que fan als arbres i els arbres ni tant sols són comestibles.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "No em puc creure que abandoni aquest món convertit en una pila de merda d'ós.",
  "THANK YOU, HENRY.": "GRÀCIES, HENRY.",
  "Yeah, yeah.": "Bé, bé.",
  "Someone left their clipboard out here.": "Algú s'ha deixa't un bloc de notes aquí.",
  "Report clipboard": "Informar del bloc de notes.",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Mmm, podria ser d'algú del Departament de Caça i Pesca. Mira si hi ha algun nom, credencial o alguna cosa per l'estil, els puc avisar.",
  "What the…?": "Però que c...?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D, he trobat un bloc de notes aquí i..... alguna cosa estranya està passant.",
  "I found something.": "He trobat alguna cosa.",
  "At the lake? What’s up?": "Al llac? Què és?",
  "It's — holy shit.": "És.... hòstia puta.",
  "What's going on? You didn’t actually find a bear, did you?": "Què passa? No hauràs trobat l'ós, oi?",
  "Someone has written down what we said to each other. Have been saying.": "Algú ha escrit el que ens hem estat dient l'un a l'altre. El que ens hem estat dient.",
  "That doesn't make any sense.": "Això no té ni cap ni peus.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"No parlo amb els altres vigilants tant com ho faig amb tu. No de la mateixa manera\".",
  "No way.": "De cap manera.",
  "Wait. Hold on. Something's out here.": "Espera. No pengis. Hi ha alguna cosa aquí fora.",
  "What is it? What's out there?": "Què passa? Què hi ha?",
  "Henry? I'm worried.": "Henry? Estic preocupada.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "No has t'hauràs menjat cap bolet estrany, oi? Pot ser divertit però alhora, ja saps, devastador.",
  "Regardless, just let me know, okay buckaroo?": "En qualsevol cas, fes-m'ho saber, d'acord vaquer?",
  "Oh God, I don't know why I just called you that.": "Oh Déu meu, no sé perquè t'he dit així.",
  "I found a walkie-talkie out here too.": "També hi he trobat un walkie-talkie aquí.",
  "Report dropped radio": "Informar de la ràdio del terra.",
  "Okay…": "D'acord...",
  "It's going shit-house.": "Això no mola gens.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Agafa'l si no ho has fet i ja esvrinarem de qui és.",
  "Will do…": "Ho farem...",
  "UGH!": "UGH!",
  "Henry? Are you there?": "Henry? Hi ets?",
  "What happened?! Henry?": "Què ha passat, Henry?",
  "Hey, Henry, you around?": "Ei, Henry, ets per aquí?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "M'han... collons, m'han fotut un cop al cap. Un cop de puny o alguna cosa per l'estil.",
  "Report attack": "Informar de l'atac.",
  "Are you serious?! What the hell is going on out there?": "Ho dius de veritat? Què collons està passant aquí fora?",
  "I don't know, Jesus Christ!": "No ho sé, per la mort de Déu!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Tranquil·litzem-nos, has trobat un bloc de notes amb, què? transcripcions de les nostres converses? Què més hi havia?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "No ho sé! Se l'han endut. Juntament amb la seva ràdio. Algú m'ha volgut matar, Delilah.",
  "What the fuck… what is going on?": "Però què collons.... què collons està passant?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "N'estàs segur del que has vist, Henry? Potser has fet emprenyar a més excursionistes i han tornat per fotre't un cop de puny.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Mira, sé que he vist. Eren les nostres paraules, amb inicials pels nostres noms, H i D, clar com el dia.",
  "I know what I saw.": "Sé que he vist.",
  "You… you haven’t been drinking, have you?": "Tu... no hauràs estat bevent, oi?",
  "And you've been feeling okay?": "I et trobes bé?",
  "I feel fine.": "Estic bé.",
  "NO. Jesus!": "No. Jesús!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "D'acord, d'acord, ho sento. Et crec. Però aquella conversa era de fa DUES SETMANES.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Perquè m'ho hauria d'inventar? És una mentida esbojarrada o una merda de broma com a molt.",
  "Why would I make this up?": "Perquè m'ho hauria d'inventar?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Hi ha gent escoltant les nostres converses. La persones o les persones que s'estaven amagant als arbustos. Però què collons, D?",
  "There are people listening.": "Hi ha gent escoltant-nos.",
  "I don't know, Henry. This sounds… crazy.": "No ho sé, Henry. Això sembla una....bogeria.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "I no ets qui ha vist les nostres paraules en un bloc de notes al mig del no res.",
  "Those words were from two weeks ago.": "Aquelles paraules eren de fa dues setmanes.",
  "This just seems like a misunderstanding or something.": "Sembla un malentès o alguna cosa per l'estil.",
  "Are you sure you were actually attacked?": "Are you sure you were actually attacked?",
  "You've been out here by yourself for a long time.": "You've been out here by yourself for a long time.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Ugh, Henry, those  conversations were from two weeks ago!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?",
  "Our entire relationship. Friendship. Our whole summer.": "Our entire relationship. Friendship. Our whole summer.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Someone is out here with a walkie talkie taking notes and talking to God knows who.",
  "How do you know that?": "How do you know that?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "I found a radio right before I got hit, and it's gone, along with the notes.",
  "What is \"Wapiti Station?\"": "What is \"Wapiti Station?\"",
  "I don't know.": "I don't know.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "I saw the name Wapiti Station right before I was cold-cocked.",
  "Does Wapiti Station mean anything to you?": "Does Wapiti Station mean anything to you?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "It's on our maps; it's not too far from where you are right now.",
  "It's where you saw that damn fence.": "It's where you saw that damn fence.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.",
  "I'll start hiking that way now. Goddamn, my head…": "I'll start hiking that way now. Goddamn, my head…",
  "I could hike over there and look around but I won't be able to get through the fence.": "I could hike over there and look around but I won't be able to get through the fence.",
  "How do you know?": "How do you know?",
  "I already tried, months ago, when I was out there hiking.": "I already tried, months ago, when I was out there hiking.",
  "Curiosity got the best of you, huh?": "Curiosity got the best of you, huh?",
  "Rightfully so, in hindsight.": "Rightfully so, in hindsight.",
  "Well shit.": "Well shit.",
  "I could spend all day banging on it and see, I guess.": "I could spend all day banging on it and see, I guess.",
  "Well, you're probably already on your way. Be safe.": "Well, you're probably already on your way. Be safe.",
  "I'll hike out there and get some answers.": "I'll hike out there and get some answers.",
  "I'll get to the bottom of this.": "I'll get to the bottom of this.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Great. Just keep a clear head. Don't, you know, do anything crazy.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?",
  "Well, I meant like, kill anybody.": "Well, I meant like, kill anybody.",
  "You got it, boss.": "You got it, boss.",
  "We should just get the hell out of here.": "We should just get the hell out of here.",
  "We should leave.": "We should leave.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.",
  "Call someone and tell them to come get me.": "Call someone and tell them to come get me.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "We can't freak out. There's got to be a reasonable explanation for all of this.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "I'll call around and see if anything weird is happening to anyone else, okay?",
  "That sounds good.": "That sounds good.",
  "What do you think is going on behind that fence?": "What do you think is going on behind that fence?",
  "What is going on behind that fence?": "What is going on behind that fence?",
  "What the hell do you think is going on at this place?": "What the hell do you think is going on at this place?",
  "What is going on?": "What is going on?",
  "Uh, apparently a lot of following you around taking notes.": "Uh, apparently a lot of following you around taking notes.",
  "Which is un-fucking-believable, Henry.": "Which is un-fucking-believable, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.",
  "Okay. There's got to be a reasonable explanation.": "Okay. There's got to be a reasonable explanation.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?",
  "Yeah, understood.": "Yeah, understood.",
  "Yeah, okay. Hike safe.": "Yeah, okay. Hike safe.",
  "So what do you think?": "So what do you think?",
  "So what, then?": "So what, then?",
  "What about that university research area. What the fuck are they up to?": "What about that university research area. What the fuck are they up to?",
  "What about those researchers?": "What about those researchers?",
  "What about the missing girls?": "What about the missing girls?",
  "What about those missing teens?": "What about those missing teens?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.",
  "Or it's whoever is responsible for them disappearing.": "Or it's whoever is responsible for them disappearing.",
  "That's… I don't know.": "That's… I don't know.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hey… fuck, have you seen that fenced off area north of the lake?",
  "Excuse me?": "Perdó?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Yeah… look, I’ve already tried to get in there. Months ago.",
  "Oh really.": "Oh really.",
  "Yeah, I, gave it a whirl.": "Yeah, I, gave it a whirl.",
  "Well that’s fucking fishy.": "Well that’s fucking fishy.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.",
  "Well, what the hell are they doing?": "Well, what the hell are they doing?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Do you think it’s possible that a university could, be, what, studying people without their consent?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?",
  "That’s unethical, though.": "That’s unethical, though.",
  "That's unethical.": "That's unethical.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "But yeah, I suppose you're right. We'd make for pretty good lab rats.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.",
  "That's what I would do.": "That's what I would do.",
  "We are ONE sad sack.": "We are ONE sad sack.",
  "Don’t tell that to Javier.": "Don’t tell that to Javier.",
  "Oh shut up.": "Oh shut up.",
  "Yeah, I’m not so sure about that.": "Yeah, I’m not so sure about that.",
  "Anyway, you should head there and see what you can find.": "Anyway, you should head there and see what you can find.",
  "You remember how to get there?": "You remember how to get there?",
  "Yeah, it’s north of the lake.": "Yeah, it’s north of the lake.",
  "Again, it’s north of the lake.": "Again, it’s north of the lake.",
  "Got it.": "Entesos.",
  "I can’t get over how ridiculous this all sounds.": "I can’t get over how ridiculous this all sounds.",
  "I can’t get over the ringing in my ears from being sucker punched.": "I can’t get over the ringing in my ears from being sucker punched.",
  "I can't get over being punched.": "I can't get over being punched.",
  "To hell with this.": "To hell with this."
}