{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "He trobat un camí descuidat.",
  "Report overgrown trail": "Informar del camí descuidat.",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "No hi ha manera de passar a través dels arbusts que han crescut al camí.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Ho veus, com més espinosa és la pista, menys possibilitats hi ha que un guardabosc la netegi. Simplement se n'aniran a peu o a cavall per un altre camí.",
  "Yeah, that’ll happen.": "Sí, això pot passar.",
  "So I’m screwed when it comes to getting past it.": "Doncs estic fotut si vull passar per aquí.",
  "Screwed until you clear it yourself, yeah.": "Fotut fins que ho netegis tu mateix, sí.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Fantàstic. Bé, si trobo algunes eines, afegiré manteniment de jardins a la meva cada vegada més llarga  llista de responsabilitats.",
  "Guess what?": "Endevina què...",
  "Report blocked trail": "Informar del camí bloquejat.",
  "Clearing these trails is oddly satisfying.": "Netejar aquests camins és estranyament satisfactori.",
  "You’re not getting paid extra for that, you know.": "No et pagaran de més per fer-ho, ho saps?",
  "Finding out what the hell is going on is payment enough.": "Saber que coi està passant és una paga suficient.",
  "Whatcha got?": "Què has trobat?",
  "I found an axe back near that camp.": "He trobat una destral a prop del camp.",
  "A firefighter left it?": "Un bomber se la va deixar?",
  "Probably, yeah.": "Segurament, sí.",
  "It’s got, like, a funny little point?": "Té una punta petita?",
  "Sure does.": "Sí, la té.",
  "Okay, that’s called a Pulaski. It's standard issue.": "D'acord, d'això se'n diu Pulaski. És equipament estàndard.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Bé doncs, aquest PULASKI que he trobat significa que puc començar a netejar els camins.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "Potser creus que tinc suficient força per escalar de nou algun d'aquells baixades però, aquí estic. Encallat.",
  "Report long drop": "Informar de la llarga caiguda.",
  "Yeah, well, we’ve all got our limits, Henry.": "Sí, bé, tots tenim els nostres límits, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "T'ho he de dir, tant escalar i saltar és força vigoritzant. ",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Espera a la resta de l'estiu quan et passis assegut damunt el teu cul gros 14 hores al dia!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Bé, he baixat per un baixada i ara no puc escalar-la.",
  "Mmm, that is a pickle.": "Mmm, quin mal pas.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.",
  "How adventurous of you.": "How adventurous of you.",
  "I’ve been doing a lot more climbing out here than I expected.": "I’ve been doing a lot more climbing out here than I expected.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.",
  "Report old radio": "Report old radio",
  "Hey, about my old, uh, walkie talkie…": "Hey, about my old, uh, walkie talkie…",
  "I don't care. Destroy it, keep, whatever you want.": "I don't care. Destroy it, keep, whatever you want.",
  "No Reception": "No Reception",
  "Shale Slide": "Shale Slide",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Shitty Boss Is Gonna Get Me Killed Hill",
  "Widowmaker": "Widowmaker",
  "Cripple Gulch": "Cripple Gulch"
}