{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "Suposa un gran maldecap portar subministres a les nostres torres?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Bé, a mi me'ls entreguen en mà.",
  "How's THAT work?": "Com funciona AIXÒ?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "Els avantatges de portar una dècada al servei. Tu has de caminar sota el sol a 32 graus i jo faig mots encreuats. ",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "En qualsevol cas, quan trobis la caixa de subministres recorda: no és tot per tu. Als altres vigilants, biòlegs i demés gent aconsegueixen el seu menjar d'allí i no vull haver de trucar per demanar-ne més.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Hi hauria d'haver molt de lo bo. Mongetes, prunes, carn assecada.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Saps, la meva germana menja sis prunes al dia. Sis,  És massa precisa amb això.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Faria una gran feina si no necessites carretes plenes de maria per funcionar.",
  "Found the supplies.": "He trobat els subministres.",
  "Oh good, enjoy.": "Oh bé, gaudeix-los.",
  "So, like two weeks ago you called me in the middle of the night.": "Doncs, fa dues setmanes em vas trucar al mig de la nit.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Estaves adormit i tot el que vaig entendre entremig de murmuris va ser el nom Jules.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "Vaig pensar que era molt dolç. Et volia despertar però vaig pensar que estaves tenint una bonica conversa i no ho volia espatllar.",
  "I hope you're doing okay, when it comes to her.": "Espero que estiguis bé, pel que respecta a ella.",
  "Is there anything else you want to tell me about her?": "Hi ha alguna cosa més que t'agradaria explicar-me sobre ella?",
  "I've told you everything there is.": "T'he explicat tot el que hi ha.",
  "I've told you everything.": "T'ho he explicat tot.",
  "Hardly.": "Dificilment.",
  "Well, everything I'm going to, I guess.": "Bé, tot el que t'explicaré, suposo.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Vas separar-te d'una guapa i brillant australiana. Estic segura que tenies els teus motius. ",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Hauries de saber que,  egoistament, estic contenta que no funcionés, així ens podem conèixer durant l'estiu. ",
  "Whatever. Enjoy the rest of your hike, mystery man.": "En qualsevol cas, gaudeix del que queda de la caminada, home misteriós.",
  "No, there's nothing else.": "No, no hi ha res més.",
  "No, there isn't.": "No, res més.",
  "Are you sure?": "N'estàs segur?",
  "Yes.": "Sí.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "En realitat. sí. Mira, no he estat del tot honest amb tu sobre ella.",
  "I wasn't totally honest.": "No he estat totalment honest.",
  "Well why not?": "Bé, per què no?",
  "Because I messed up.": "Perquè la vaig cagar.",
  "I am.": "Ho estic.",
  "Good. I'm glad.": "Bé, me n'alegro.",
  "I shouldn't be out here.": "No hauria de ser aquí fora.",
  "I shouldn't be here.": "No hauria de ser aquí.",
  "Yes you should.": "Sí que hi hauries de ser.",
  "No, I just ran away from my problems.": "No, vaig fugir dels meus problemes.",
  "No, you didn't.": "No, no hi hauria.",
  "…": "...",
  "Hey so… who's Jules?": "Ei, i doncs....qui és la Jules?",
  "I mean, I assume it's your ex.": "Vull dir, assumeixo que és la teva ex.",
  "What the fuck is going on?": "Què collons està passant?",
  "Excuse me?": "Perdó?",
  "Where did you hear about Julia?": "On has sentit el nom de Júlia?",
  "Whoa! Hey- calm down. okay?": "Guau! Ei, calma't, d'acord?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Fa un parell de setmanes em vas trucar al mig de la nit i estaves parlant en somnis... suposo. Només vaig sentir el nom \"Jules\", així que he pensat en preguntar-t'ho. Jesús.",
  "Oh, I… sorry.": "Oh, jo... ho sento.",
  "Uh, she's… wait, did I tell you about her?": "Eh, ella és... espera, t'he n'he explicat alguna cosa?",
  "Did I tell you about her?": "Te n'he explicat alguna cosa?",
  "Uhh… no. Not exactly.": "Eh... no. No exactament.",
  "Then how…?": "I doncs, com...?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Fa un parell de setmanes em vas trucar al mig de la nit mig adormit i estaves, suposo,  parlant en somnis. Només vaig entendre el nom de Júlia, i he pensat que t'ho preguntaria.",
  "How do you know that name? I haven't said anything about Julia.": "Com coneixes aquest nom? No t'he explicat res sobre la Júlia.",
  "How do you know that name?": "Com coneixes aquest nom?",
  "Um…": "Um…",
  "Wait, is there something going on that I don't know about?": "Espera, hi ha alguna cosa que no sapiga?",
  "Ha, what? No.": "Eh, què? No.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Mira, fa un parell de setmanes em vas trucar al mig de la nit i suposo que estaves parlant en somnis. Només vaig entendre el nom de \"Júlia\" i he pensat en preguntar-t'ho.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Bé, em vas trucar al mig de la nit fa un parell de setmanes i només vaig entendre el nom de Jules, així que he pensat en preguntar-t'ho.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Bé, mira, assumiré que ella és la raó per la que ets aquí. És la mateixa història de sempre.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "I... fos el que fos que passes, me n'alegro perquè ens ha permès conèixer-nos durant uns quants mesos. I estic contenta d'haver-ho fet.",
  "I don't mean to pry…": "No m'agradaria posar-me on no em demanen...",
  "It's just. Um…": "És només, Um...",
  "It's hard to talk about.": "És díficil parlar-ne.",
  "Talk about Julia": "Parlar sobre la Júlia.",
  "You don't have to.": "No ho has de fer.",
  "It's hard because…": "És díficil perquè...",
  "Well… I fucked up.": "Bé... l'he cagat.",
  "Look, I don't really want to talk about her, alright?": "Mira, realment no vull parlar-ne, d'acord?",
  "Don't talk about Julia": "No parlar sobre la Júlia",
  "Geez. It must've been a real fuck up.": "Collons. Ha hagut de ser una autèntica cagada.",
  "What did I just say?": "Què acabo de dir?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Mira, doncs un parell de mesos abans d'agafar aquesta feina estava amb aquell home, en Javier.  Ell és increïble. Afectuós, Atractiu com el dimoni. Tenia una trepanadora a Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "Vam estar sortint durant gairebé cinc anys. Jo treballava a l'escola a l'aire lliure de monitors de Wyoming i hi estava obsessionada.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Volia ser instructora a qualsevol preu. I estava segura que em casaria amb el Javier tant aviat com fos possible.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "L'escola també era una bona excusa per sortir de la ciutat, beure whisky a les muntanyes, evadir-se, etc.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "I llavors, eh, el germà del Javier va morir treballant a Gillette. Per alguna raó... no vaig tornar a casa.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "El Javier deia que tot estava bé, que aniria a l'enterro, a cuidar de la seva mare.... coses com aquesta.  Seria més fàcil fer-ho sol.",
  "When he came back, he left me.": "Quan va tornar, em va deixar.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Vaig fer cap aquí. Vaig mentir i li vaig dir a ma germana que s'estava follant a la veïna.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Així que... t'he mentit. Vaig arribar aquí amb el cor trencat, com tu.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "He mentit sobre això durant... els últims deu anys i per alguna raó volia que ho sabessis. ",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Suposo que m'has explicat moltes coses sobre tu, així què, aquí tens una cosa sobre jo. Els dos l'hem cagat.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "No m'has explicat res sobre la tu i no passa res, però aquí ho tens, aquí hi ha un munt de coses sobre mi.",
  "We all fuck up.": "Els dos l'hem cagat.",
  "Lookouts lie to me all the time.": "Els vigilants em menteixen constantment.",
  "I mean, I messed up with her.": "Vull dir que l'he cagat amb ella.",
  "Let's just leave it, okay?": "Deixem-ho córrer, d'acord?",
  "Leave it.": "Deixa-ho córrer.",
  "I couldn't be what she needed and that's all I want to say.": "No vaig poder ser el que ella necessitava i això és tot el que vull dir.",
  "You shouldn't live your life feeling bad about that.": "No hauries de viure tota la vida sentinte malament sobre això.",
  "Whatever.": "En fi.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Ella va tenir Alzheimer molt prematur i la vaig perdre. Encara és viva, l'estan cuidant a Austràlia, perquè ella és d'allí. S'està allà.",
  "Go on.": "Continua.",
  "Oh my God, Henry.": "Oh Déu meu, Henry.",
  "That's it.": "I això és tot.",
  "I'm so sorry.": "Ho sento molt.",
  "Yeah.": "Bé.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, escolta... Oh Déu meu, em sap MOLT greu que hagis hagut de passar per això.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "No sé si ho has pensat així, però la seva familia l'està cuidant a ella i tu necessites cuidar-te a tu mateix.",
  "Thanks.": "Gràcies.",
  "But being out here can't be some sort of punishment for you.": "Però ser aquí fora no pot ser una mena de càstig per tu.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Fos el que fos el que fessis, no pot ser tant dolent. I si ho és, forma part del passat.",
  "All I would say is be good to yourself.": "Tot el que vull dir és que siguis comprensiu amb tu mateix.",
  "I'll let you keep hiking.": "Et deixo continuar caminant.",
  "End Day": "Acabar el dia.",
  "Report heading home.": "Informar de tornada a casa.",
  "Alright, I got everything I need out of here. Time to chow down.": "D'acord, tinc tot el que necessito. Hora de menjar.",
  "Report getting supplies": "Informar dels subministraments recollits.",
  "Just yours, right?": "Només els teus, oi?",
  "Who do you think I am?": "Per qui m'has pres?"
}