{
  "Report cassette tape and tracker": "Informar de la cinta i el rastrejador.",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Algú ha deixat una corda per a que escali. Estic a prop del llac.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "Com ho saps que es per a tu?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Perquè té un collar de seguiment lligat, algú m'està guiant cap aquí. I hi ha una altra cinta.",
  "Oh my God, Henry.": "Oh Déu meu, Henry.",
  "Goodwin's Tape": "Cinta del Goodwin.",
  "Report clothesline": "Informar de l'estenedor.",
  "There's a clothesline.": "Hi ha un estenedor de roba.",
  "Report trash pile": "Informar del munt de brossa.",
  "I guess he's been dumping trash up here for a while.": "Crec que han estat llençant brossa aquí durant una bona temporada.",
  "Report trapdoor": "Informar de la trapa.",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Hi ha una escotilla al terra. Ell es prenia aquest lloc molt seriosament.",
  "Oh my Jesus.": "Jesus.",
  "Listening": "Escoltant.",
  "Cassette Tape": "Cinta de casset.",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Hola, Henry. Espero que hagis trobat aquest lloc abans no es cremi.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Ens hem estat causant un munt de maldecaps mútuament. Ara, he de trobat un altre lloc que sigui tant bo per a viure com el que estàs a punt de trobar. Ho entendras quan el vegis.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "No em pots culpar per haver-te estat vigilant. No després d'haver-nos trobat el passat Maig. A dins la cova, per la mort de Déu!",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Fa tres anys que só aquí. Hi he estat còmode. Els hiverns són durs com l'infern i em vaig acabar tots els llibres però, en instal·lar aquella antena i la Delilah és un entreteniment inesgotable. He entès perquè al Brian li agradava tant.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Fa cosa d'una setmana vaig deixar de preocupar-me del que poguessis trobar i va ser llavors quan tot se'n va anar a la merda gràcies a vosaltres dos.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "No sabeu res sobre criar nens, d'acord? Ningú en sap res.  No s'assembla en res a l'Andy i l'Opie anant al llac a pescar cada tarda. No és com el Mayberry. Però heu de saber que jo no el vaig matar. Estàvem escalant, jo n'hi estava ensenyant. El Brian no sabia fer res. Simplement... no va fixar bé el seu maleït ancoratge.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "Vaig pensar en tornar, havent de respondre preguntes i enterrar-lo, però no l'hi vaig veure el sentit.",
  "Don't come looking for me. I'm sorry about your wife.": "No em vinguis a buscar. Em sap greu per la teva dona.",
  "Report Ned Goodwin's message": "Informar del missatge d'en Ned Goodwin.",
  "We found the surveillance operation.": "Hem trobat l'operació de vigilància.",
  "Okay. What does that mean? What is it?": "D'acord. Què vol dir això? Què és?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Era en Ned Goodwin. Era qui ens estava escoltant. Només ell.",
  "Ned Goodwin. He made the tape?": "El Ned Goodwin. Ell va gravar la cinta?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Sí. I ha marxat. Al és profund del Shoshone. No vol que ningú sàpiga que és aquí.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "Perquè ell va matar el Brian. Perquè ell va matar al seu maleït fill.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Ell tenia un.... un búnquer de supervivència amb ràdios i.... de tot. Tot és cosa seva.",
  "You… need to get back here. They say helicopters are making rounds.": "Has.... has de tronar. Diuen que els helicòpters estan fent rondes.",
  "Okay.": "D'acord.",
  "Report falsified research": "Informar de la recerca falsificada.",
  "Goodwin was the one who wrote the reports I found at the site.": "El Goodwin va ser qui va escriure els informes que vaig trobar al complex.",
  "Report logs of… our activity… ?": "Els informes dels registres de... la nostra activitat...?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Va escriure tot el que ens feia. El que ha fet cada dia. Estava realment acollonit.",
  "Wow. I bet.": "Guau. No m'estranya.",
  "Well, I've got a photo. I'll show you.": "Bé, tinc una foto. Te l'ensenyaré.",
  "Report disassembled stereo": "Informar de l'estèreo desmantellat.",
  "This boombox looks familiar…": "Aquest estèreo em resulta familiar...",
  "From the girls?": "El de les noies?",
  "Yeah.": "Exactament.",
  "I thought you threw it into the lake.": "Pensava que l'havies llençat al llac.",
  "He must've fished it out.": "El devia recuperar.",
  "Report photo of Brian": "Informar de la foto del Brian.",
  "Brian was a nice looking kid.": "El Brian era un nen molt guapo.",
  "Report fantasy game rulebook": "Informar del llibre de regles del joc de fantasia.",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Es va aferrar a alguna de les coses del Brian. Els seus Bruixots i Víbries.",
  "Yeah well, I'm sure he found it riveting.": "Bé si, estic segura que ho trobava apassionant.",
  "Report Father's Day card": "Informar de la postal del Dia del Pare.",
  "He… God.": "Ell... Déu meu.",
  "What?": "Què?",
  "Nothing. Just some of Brian's stuff.": "Res. Només coses del Brian.",
  "Report improvised power solution": "Informar de la solució energètica improvitzada. ",
  "He was rigging up stolen batteries to keep his stuff going.": "Havia improvisat unes quantes bateries robades per matenir les seves coses en funcionament.",
  "He was probably the guy who ripped apart those snow machines.": "Segurament va ser ell qui va desballestar aquelles motos de neu.",
  "Report workbench": "Informar del banc de treball.",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "Hauries de veure alguna de les coses en les que estava treballant. Suposo que tenia molt temps lliure.",
  "Report radio base station": "Informar de l'emissora de ràdio.",
  "I think he took the radio base-station out of Two Forks.": "Crec que es va emportar l'emissora de ràdio de Two Forks.",
  "He's got a radio base station up here.": "Hi tenia una emissora de ràdio aquó.",
  "He was listening to us on that.": "Ens estava escoltant gràcies a això.",
  "Report view from hideout": "Informar de les vistes des de l'amagatall.",
  "He had quite the view.": "Tenia unes bones vistes.",
  "Report Delilah's lookout": "Informar del mirador de la Delilah.",
  "Yours too.": "El teu també.",
  "He could see both of our towers. Yours too.": "Ell podia veure les nostres dues torres. La teva també.",
  "He could see your lookout.": "Ell podia veure el teu mirador.",
  "Ugh.": "Ugh.",
  "Report Two Forks lookout": "Informar del mirador de Two Forks.",
  "And mine too.": "I el meu també.",
  "He could see both of our towers. Mine too.": "Ell podia veure les nostres torres. La meva també.",
  "He could see my lookout.": "Ell podia veure el meu mirador.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Ho sento, no sé que dir. No sé que vols que digui.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "Estem al mig d'un incendi que ha cremat 9000 hectàrees i sumant. Ràpidament. ",
  "It's going to burn all of this up.": "Cremarà tot això.",
  "Delilah…": "Delilah...",
  "Take a picture if you're so keen to remember it.": "Fes-hi una foto si tens tantes ganes de recordar-ho.",
  "You're not?": "Tu no en tens?",
  "I don't know.": "No ho sé.",
  "Well, I took a photo.": "Bé, faré una foto.",
  "I don't have any photos left.": "No em queden fotos.",
  "Then take a long look and let's go.": "Doncs fes-hi un bon cop d'ull i marxem.",
  "Henry… Henry what did you find?": "Henry... Henry, què has trobat?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry? Hola? Vinga, m'estic posant nerviosa.",
  "It was Ned Goodwin.": "Era en Ned Goodwin."
}