{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ooh, Hawk's Rest...",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Sí, sí, sí, d'acord. Ja veig el que estàs fent.",
  "Yeah, yeah…": "Sí, sí...",
  "What do you mean? I just like to stay out of haunted places, myself.": "Què vols dir? Només m'agrada mantenir-me lluny dels llocs encantats.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Està bé. En qualsevol cas, no en vull sentir res més. Especialment si es tracta de saber sobre un seguit de coses inexplicables que han passat a quatre passes del teu mirador. Però, com vulguis.",
  "Okay. Go on. Out with it.": "D'acord. Endavant. Deixa-ho anar.",
  "Tell me about this \"haunting.\"": "Explica'm això de l'\"encantament\".",
  "You want to hear about Raccoon Carter.": "Potser t'agradaria saber la història d'en Raccoon Carter.",
  "Ha ha ha ha!": "Ha ha ha ha!",
  "It's your funeral.": "És el teu funeral.",
  "I'll just explore in relative peace, if you don't mind.": "Preferiria explorar tranquilitament , si no t'importa.",
  "No, I'll explore in peace, thanks.": "No. Exploraré tranquilament, gràcies. ",
  "That's your choice. I'd hate for you to have nightmares.": "Tu tries, no m'agradaria que tinguessis malsons.",
  "Things are unsettling enough as it is, wouldn't you say?": "Les coses ja són prou inquietats, no et sembla?",
  "Yeah, I suppose you're right.": "Sí, suposo que tens raó.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Així doncs, fa molts anys, molt abans que arribés jo, un home que es deia Winthrop Carter estava destinat a Hawk's Rest.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Era un solitari, un solitari emprenyat. la història explica que va perdre tots els seus estalvis apostant en baralles de cavalls.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "En qualsevol cas, va perdre tots els seus diners apostant a les baralles de cavalls mexicanes.",
  "Horse fights?": "Baralles de cavalls?",
  "Horse-fights… ?": "Baralles de.... cavalls?",
  "In Mexico.": "A Mèxic.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "En qualsevol cas, en Raccoon Carter, amb la vida feta una  merda, va entrar al Servei Forestal per vigilar incendis, d'acord?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Així que va fer el que molts de nosaltres fem en temps difícils, es va allistar al Servei Forestal per vigilar incendis. ",
  "His first night in his lookout, there was a break-in.": "Durant la seva primera nit al seu mirador, algú va entrar a la seva torre.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "I aquests algú va seguir entrant cada nit. Finalment, una nit es va despertar i va trobar a algú dins el seu mirador.",
  "Well, that sounds familiar.": "Bé, això em resulta familiar.",
  "Sounds familiar.": "Em resulta familiar.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "En qualsevol cas, la primera nit com a vigilant d'en Raccoon Carter, algú va entrar a la seva torre.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Després d'aquesta visita, n'hi van haver més. Fins que un dia es va despertar a mitja nit per descobrir a alguna cosa plantada al costat del seu llit.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Va agafar la seva destral i la va tirar a la figura i just abans que matés al seu objectiu, va sentir una veu fluixeta que cridava \"AJUDA\".",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Per on anava? Ah, sí. D'acord. Hi havia una figurada plantada al costat d'en Racoon Carter. Va agafar la seva destral i la va tirar a l'ombra i just abans que la destral colpeges l'objectiu, matant-lo, va sentir una veueta cridant \"AJUDA!\"",
  "What was it?": "Què era?",
  "A raccoon.": "Un ós rentador.",
  "Oh. Of course.": "Ah, és clar.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "El Carter va matar un ós rentador, però la història no acaba aquí.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Veuràs, durant aquell temps, el Servei Forestal no era tant bo deixant aliments i subministres i.... en Carter tenia gana.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Això no és tot, la història continua. En Carter no tenia gaire menjar i tenia molta, molta gana.",
  "So he did what anyone would do. He skinned and ate it.": "Així que va fer el què hagués fet tothom. El va escorxar i se'l va menjar.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Oh, amb tanta gana, en Carter va escorxar l'ós rentador que havia mort i se'l va menjar.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Amb el temps, en Carter ja no volia menjar res més. Eren óssos rentadors o res.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Com anava dient, va arribar el punt en que cada nit en Carter sortia, caçava i es menjava un ós rentador.",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "Però una nit, quan estava afilant el seu ganivet, es van sentir unes esgarrapades a la porta. Ell va anar a veure què hi havia i va sentir una veueta que deia: \"AJUDA! AJUDA!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "S'hi va apropar lentament, amb el ganivet a la mà, va obrir la porta de cop i...no hi havia ningú.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Es va sentir com trucaven a la porta i una veueta que cridava \"AJUDA!\". Ell, s'hi va apropar lentament i va obrir la porta, però no hi havia ningú.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Però llavors, des de sota el llit va sentir una altra veueta que deia \"AJUDA!, AJUDA!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Així que no hi havia ningú a la porta i llavors, de sota ell llit va sentir la mateixa veu que deia \"AJUDA! AJUDA!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "En Carter va mirar a sota el llit i, és clar, no hi havia res.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Sorprès però creient que simplement estava cansat, en Raccoon Carter se'n va anar a caçar i per primer cop en mesos, va tornar sense res.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Així que en Carter va anar a caçar però el bosc estava buit. Res. Cap insecte o ocell, res. Va tornar a casa i es va posar al llit.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Ja al lit, el seu estómac feia sorolls. Va tornar a sentir la veu de nou \"AJUDA! AJUDA!\" i es va preguntar si venia de dins seu...",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "Però llavors, una figura va sorgir al final del llit. De nou, va buscar la seva destral però en el seu lloc hi havia una altra figura. Va mirar a la porta i hi havia més i més figures! Ulls petits i brillants que miraven a través de màscares fosques!",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Va saltar fora del llit, horroritzat, va relliscar i es va colpejar el cap. Abans no es pugés aixecar, va notar centenars de petits dits i dents esmolades com ganivets clavantse a la seva pell. ",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Lluny d'allí, a Bighorn Tower, el vigilant va informar que sentia ecos de veus rebotant  a través de la vall.  Forta al principi, i després més i més fluixa fins que es va apagar per sempre, \"AJUDA! Ajuda! ajuda...\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "I aquesta és la història d'en Raccoon Carter. El seu fantasma deambula per la vall, gemegant \"AJUDA! AJUDA! les nits caloroses d'estiu. ",
  "So how'd the tower burn down?": "I com va acabar la seva torre cremada?",
  "How did the tower burn down?": "Com va acabar la seva torre cremada?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmmm, un llamp, crec? Realment no ho sé. La natura intentant eliminar el fantasma.",
  "I don't think that's what happened.": "No crec que això fos el que va passar.",
  "Well, it's gone now.  The tower, that is.": "Bé, ja no hi és ara. La torre, vull dir.",
  "So, what did the raccoons want help with in the end?": "I doncs, al final perquè volien ajuda els óssos rentadors?",
  "Huh?": "Huh?",
  "Well, they kept crying out for help, help, help?": "Bé. no seguient demanant ajuda, ajuda, ajuda?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Oh, no en tinc ni idea. Mira, simplement no pots confiar amb els óssos rentadors.",
  "So, if Raccoon Carter died, how do we know this story?": "Si en Raccoon Carter va morir, com coneixem aquesta història?",
  "They found his body, ripped to shreds by raccoons.": "Van trobar el seu cos, trinxat pels óssos rentadors.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "I Hawk's Rest estava plena fins a la teulada de pells d'ós rentador. Segurament és el que va causar el foc.",
  "That doesn't make any sense.": "Això no té solta ni volta.",
  "Does anything, Henry?": "Hi ha alguna cosa que en tingui, Henry?"
}