{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "Hi ha una latrina al mig del no res.",
  "There's an outhouse way out here.": "Hi ha una latrina per aquí fora.",
  "If I'm near the outhouse am I going the right way?": "Si estic a prop d'una latrina vaig pel bon camí?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Bé, em sap greu dir-t'ho, però tot el que hi ha per aquí és al mig del no res.",
  "You know what I mean. Am I on the right track?": "Saps on vull dir. Sóc al camí correcte?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Continua seguint el cable fins al cim de la cretsa i després podràs tornar.",
  "I think so… look around you for that wire and let me know when you find it.": "Crec que si... busca pel teu voltant el cable i fes-me saber quan el trobis.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Així doncs, des d'aquesta latrina abandonada, en quina direcció és Five Mile Creek?",
  "Which way is Five Mile Creek?": "En quina direcció és Five Mile Creek?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "És força al sud-oest d'on ets. Assegura't de tenir la brúixola a mà per a no perdre la direcció.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Suposo que en aquesta latrina és on Raccoon Carter feina les seves coses.",
  "So, this was Raccoon Carter's outhouse.": "Així que aquesta és la latrina d'en Raccoon Carter.",
  "I think I found where Raccoon Carter did his business.": "Crec que he trobat on en Raccoon Carter feia les seves coses.",
  "I found Raccoon Carter's outhouse.": "He trobat la latrina d'en Raccoon Carter.",
  "Pardon me?": "Perdona?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Hi ha una latrina vella baixant del turó des de Hawk's Rest.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Hahaha, sí, suposo que segurament és on ell feia.... això. Gràcies per compartir!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Ei, he trobat una estructura podria haver estat una latrina, crec.",
  "Report old outhouse": "Informar de la latrina antiga.",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Guau, no necessites el meu permís per anar al lavabo. Però, ja saps, utilitza els cagadors abandonats sota la teva pròpia responsabilitat.",
  "I mean, I'm in the right area?": "Vull dir, sóc a l'àrea correcta?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Sí, el cable continua fins molt al nord, segueix-lo fins al punt del que t'he parlat.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Crec que si.... eh, el cable de comunicació continua encara un bon tros. Segueix-lo fins al cim de Beartooth Point i, si no està malmés,  pots fer mitja volta i tornar."
}