{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "He trobat una guitarra vella. Està una mica cremada però sembla intacta.",
  "Report guitar": "Informar de la guitarra.",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Oh sí, era d'en Carter. Possiblement les cordes siguin de tendons d'ós rentador, però m'estic avançant.",
  "Ah yes. Carter was a known racoon-teur.": "Ah, sí. En Carter era un reconegut amant dels óssos rentadors.",
  "You didn't.": "No acabes de dir això.",
  "I did.": "Si ho he dit.",
  "Hey, was Raccoon Carter a veteran?": "Ei, l'\\\"Ós rentador\\\" Carter era un veterà?",
  "Was Raccoon Carter a vet?": "Era un veterà l'\\\"Ós rentador\\\" Carter?",
  "Huh, I found an old hat from a Korean War vet.": "Ei, he trobat una gorra vella d'un veterà de la guerra de Corea.",
  "Report Veteran's Hat": "Informar de la gorra de veterà.",
  "You'd be surprised how many former service members take this gig.": "Te'n faries creus de la quantitat d'antics militars que agafen aquesta feina.",
  "It makes sense.": "Té sentit.",
  "I imagine if you've been through war you probably can't get enough silence.": "Imagino que si has passat per una guerra possiblement mai tinguis prou silenci.",
  "Um, I don't think so.": "Eh, no ho crec.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Què? No ho crec. Això explicaria la seva habilitat amb una destral, tanmateix.  D'acord, d'acord, sí. El Carter va lluitar amb Custer a la Batalla de Little Bighorn. Sí. és veritat.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Hi ha un llit aquí, i per l'aspecte que té, és on el foc va ser més intens.",
  "Report burned bed": "Informar del llit cremat.",
  "Let me just tell you this story.": "Deixa'm explicar-te aquesta història.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Bé, imagina't al Carter ajagut en aquest llit amb la panxa plena de carn d'ós rentador.",
  "Hm, no. I don't think I'm going to imagine that.": "Hmm, no. Crec que no ho vull imaginar.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "He trobat una llibreta vella de... ha, suposo que són cançons? Algú estava escrivint una cançó titulada Ol' Shoshone.",
  "Report old notepad": "Informar de la llibreta vella.",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol' Shoshone, on el cel és blau i les noies van despuuuuullades....",
  "Ha, it's just like that except about ten times more depressing.": "Ha, és una cosa així, però deu vegades més depriment.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!",
  "Wow, did you just make that up just now?": "Wow, did you just make that up just now?",
  "Yeah! Not bad, right?": "Yeah! Not bad, right?",
  "Not good.": "Not good.",
  "Muhhhh.": "Muhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hey, I've got a notepad here in the outhouse near Hawk's Rest.",
  "Report notepad": "Report notepad",
  "It looks like song lyrics, written by a guy named Carter.": "It looks like song lyrics, written by a guy named Carter.",
  "Wow, there's a zero percent chance it's a happy song.": "Wow, there's a zero percent chance it's a happy song.",
  "Yeah, it's definitely not.": "Yeah, it's definitely not.",
  "I just got jumped by a, by a…": "I just got jumped by a, by a…",
  "Report raccoon attack": "Report raccoon attack",
  "By a what, by a who??!": "By a what, by a who??!",
  "A raccoon.": "A raccoon.",
  "Oh. Well, I hope you don't have rabies.": "Oh. Well, I hope you don't have rabies.",
  "Thanks. Me too.": "Thanks. Me too.",
  "Holy crap, I think I might've just gotten rabies.": "Holy crap, I think I might've just gotten rabies.",
  "Go on…": "Go on…",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "I'm sniffing around an old lookout and I got attacked by a raccoon.",
  "Did he bite you?": "Did he bite you?",
  "I don't think so.": "I don't think so.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?",
  "Uh, apparently.": "Uh, apparently.",
  "Report Raccoon Attack": "Report Raccoon Attack",
  "…": "...",
  "Anything I should know about the cabin at the top of this hill?": "Anything I should know about the cabin at the top of this hill?",
  "Report old cabin": "Report old cabin",
  "Hello?": "Hola?",
  "Okay then.": "Okay then."
}