{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "He trobat una guitarra vella. Està una mica cremada però sembla intacta.",
  "Report guitar": "Informar de la guitarra.",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Oh sí, era d'en Carter. Possiblement les cordes siguin de tendons d'ós rentador, però m'estic avançant.",
  "Ah yes. Carter was a known racoon-teur.": "Ah, sí. En Carter era un reconegut amant dels óssos rentadors.",
  "You didn't.": "No acabes de dir això.",
  "I did.": "Si ho he dit.",
  "Hey, was Raccoon Carter a veteran?": "Ei, l'\\\"Ós rentador\\\" Carter era un veterà?",
  "Was Raccoon Carter a vet?": "Era un veterà l'\\\"Ós rentador\\\" Carter?",
  "Huh, I found an old hat from a Korean War vet.": "Ei, he trobat una gorra vella d'un veterà de la guerra de Corea.",
  "Report Veteran's Hat": "Informar de la gorra de veterà.",
  "You'd be surprised how many former service members take this gig.": "Te'n faries creus de la quantitat d'antics militars que agafen aquesta feina.",
  "It makes sense.": "Té sentit.",
  "I imagine if you've been through war you probably can't get enough silence.": "Imagino que si has passat per una guerra possiblement mai tinguis prou silenci.",
  "Um, I don't think so.": "Eh, no ho crec.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Què? No ho crec. Això explicaria la seva habilitat amb una destral, tanmateix.  D'acord, d'acord, sí. El Carter va lluitar amb Custer a la Batalla de Little Bighorn. Sí. és veritat.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Hi ha un llit aquí, i per l'aspecte que té, és on el foc va ser més intens.",
  "Report burned bed": "Informar del llit cremat.",
  "Let me just tell you this story.": "Deixa'm explicar-te aquesta història.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Bé, imagina't al Carter ajagut en aquest llit amb la panxa plena de carn d'ós rentador.",
  "Hm, no. I don't think I'm going to imagine that.": "Hmm, no. Crec que no ho vull imaginar.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "He trobat una llibreta vella de... ha, suposo que són cançons? Algú estava escrivint una cançó titulada Ol' Shoshone.",
  "Report old notepad": "Informar de la llibreta vella.",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol' Shoshone, on el cel és blau i les noies van despuuuuullades....",
  "Ha, it's just like that except about ten times more depressing.": "Ha, és una cosa així, però deu vegades més depriment.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol' Shoshone, ets on vaig per estar sol, beure ginebra fins que es pon el sool! I si vols passar per la meva torre, preparat per veure la lluna com enamoreee!",
  "Wow, did you just make that up just now?": "Guau, t'ho acabes d'inventar ara mateix?",
  "Yeah! Not bad, right?": "Sí! No està malament, oi?",
  "Not good.": "No està bé.",
  "Muhhhh.": "Buhhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Ei, he trobat una llibreta a la latrina a prop de Hawk's Rest.",
  "Report notepad": "Informar de la llibreta.",
  "It looks like song lyrics, written by a guy named Carter.": "Semblen lletres de cançons, escrites per un tal Carter.",
  "Wow, there's a zero percent chance it's a happy song.": "Guau, no hi ha cap possibilitat de que siguin cançons alegres.",
  "Yeah, it's definitely not.": "Sí, definitivament no ho és.",
  "I just got jumped by a, by a…": "M'acaba d'atacar un, un...",
  "Report raccoon attack": "Informar de l'atac d'un ós rentador.",
  "By a what, by a who??!": "Un què, qui?",
  "A raccoon.": "Un ós rentador.",
  "Oh. Well, I hope you don't have rabies.": "Ah, bé, espero que no tinguis la ràbia.",
  "Thanks. Me too.": "Gràcies, jo també.",
  "Holy crap, I think I might've just gotten rabies.": "Hòstia puta, crec que he agafat la ràbia.",
  "Go on…": "Segueix...",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "He estat fent un cop d'ull per l'antic mirador i m'ha atacat un ós rentador.",
  "Did he bite you?": "T'ha mossegat?",
  "I don't think so.": "No ho crec.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "Segurament estàs bé.  Un moment, està cremat i ple d'óssos rentadors?",
  "Uh, apparently.": "Eh, aparentment.",
  "Report Raccoon Attack": "Informar de l'atac de l'ós rentador.",
  "…": "...",
  "Anything I should know about the cabin at the top of this hill?": "Hi ha alguna cosa que hauria de saber sobre la cabanya del damunt del turó?",
  "Report old cabin": "Informar de la vella cabanya.",
  "Hello?": "Hola?",
  "Okay then.": "D'acord doncs."
}