{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "Algun suggeriment sobre com arribar al nord del llac?",
  "How can I hike north of the lake?": "Com puc arribar al nord del llac?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Simplement segueix el curs del riu i estiguis atent als camins.",
  "Right. I’m sure there must be a trail somewhere.": "D'acord. Estic segur que hi hauria d'haver un camí en alguna banda.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Si no disposes d'un mapa més detallat, la gent els acostuma a guardar a les caixes de subministres en cas que algú es perdi.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Estic caminant pel congost. Quin camí és la millor opció per arribar a Wapiti Meadow?",
  "What's the best way to Wapiti Meadow?": "Quin és el millor camí per arribar a Wapiti Meadow?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Sembla que hi hauria d'haver una pista en algun lloc del nord del llac (Jonesy Lake), cap a l'oest. ",
  "Thanks, D.": "Gràcies, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Hi ha una altra peça d'equipament per escalada aquí... sembla que em conduirà cap a la direcció d'aquell prat.",
  "Is this the way to Wapiti Meadow?": "És aquest el camí cap a Wapiti Meadow?",
  "Copy that.": "Rebut.",
  "Which way is Wapiti Meadow, again?": "De nou, en quina direcció és Wapiti Meadow?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Ei, en quina direcció he d'anar si sóc a la cova del congost?",
  "I'm at the cave, which way should I go?": "Sóc a la cova, en quina direcció hauria d'anar?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Segueix el congost en direcció al llac i busca un camí que porti cap a l'extrem nord.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Sóc a Aspen Grove buscant Wapiti Meadow.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "T'has desviat una mica, crec. Wapiti Meadow és al nord del llac.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "D'acord, així que he d'escalar de nou direcció on eren aquelles noies, i després buscar un camí direcció al llac.",
  "Exactly.": "Exactament.",
  "I’m back up at the top of the shale slide near Two Forks.": "Sóc de nou sobre l'esllavissada de pissara a prop de Two Forks. ",
  "What's the best route to the southeast?": "Quina és la millor ruta cap al sud-est?",
  "Good.": "Bé.",
  "What’s the best route?": "Quina és la millor ruta?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Bé, no és lluny d'aquella roda medicinal. Camina direcció est-sudest d'aquell lloc i busca una crema controlada.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Bé, és radera la teva torre, direcció sud-est. Busca una crema controlada.",
  "And good luck keeping ashes off your pants.": "I bona sort mantenint les cendres fora dels teus pantalons.",
  "Which way is Ruby River?": "En quina direcció és Ruby River?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Estic deambulant per l'est del llac... en quina direcció és Ruby River?",
  "How can I get to Ruby River?": "Com puc arribar a Ruby River?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "És a l'extrem sudest del teu mapa. El campament dels escoltes on els bombers s'estaven hauria d'aparèixer al teu mapa.  S'assembla a un petit triangle amb la base plana.",
  "Yeah, it looks like a tent?": "Sí, com una mena de tenda?",
  "…How did I never see that before?": "... Com no me n'he adonat abans?",
  "Hey, I'm at that shale slide.": "Ei, sóc a l'esllavissada de pissarra.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Ei, sóc al \"Turó on la Meva Superior de Merda em Vol Matar\".",
  "Hey, I’m at Cripple Gulch.": "Ei, sóc al congost dels esquerrats.",
  "Hey, I’m at Widowmaker.": "Ei, sóc al Fabrica-vídues.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wapiti Meadow és cap a l'oest, torna direcció al llac i després gira cap al nord."
}