{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "He tornar a l'esllavissada de pissarra. Aquella que gairebé em mata ahir saps?",
  "I'm back at the shale slide that nearly killed me.": "He tornat a l'esllavissada de pissarra que gairebé em mata ahir.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Prepara't per donar-li una altra oportunitat?",
  "Ugh. Do I seriously have to?": "Ugh. De debò ho he de fer?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "Per baixar fins a Five Mile Creeh? Em temo que sí. És una llarga baixada des d'aquí. ",
  "Uggh.": "Uggh.",
  "I'm down by Cripple Gulch.": "Estic baixant pel congost dels esguerrats.",
  "I'm down by Cripple Gulch again.": "Estic baixant pel congost dels esquerrats de nou.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "He tornat al \"Turó on la Meva Superior de Merda em Vol Matar\"",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "He tornat al \"Turó on la Meva Superior de Merda em Vol Matar\"",
  "We meet again, Widowmaker. You haven't beat me yet.": "Ens tornrem a trobar, fabricavídues. Encara no m'has guanyat.",
  "We meet again, Widowmaker.": "Ens tornem a trobar, fabrica-vídues.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Baixaré cap al llac i hi faré un cop d'ull. És l'últim lloc on les vaig veure.",
  "I'm going to head down to the lake to look for them.": "Baixaré al llac a buscar-les.",
  "Rodger.": "Rebut.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Ei, estic intentant tornar al llac i m'he perdut completament.",
  "Right… can I give you some advanced wayfinding advice?": "D'acord... et puc donar algun consell avançat per trobar el camí?",
  "Sure?": "Segur?",
  "You… do know what a lake looks like on your map?": "Tu... saps quin aspecte té un llac dibuixat al teu mapa?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Sí, el llac està representat per un cercle blau. I un cap condescendent és...què exactament?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Sóc a l'esllavissada de pissarra. No puc baixar per aquí sense una corda.",
  "I can't get down the shale slide anymore.": "No puc baixar més per l'esllavissada de pissarra,",
  "Should I be heading towards the lake?": "Hauria de dirigir-me cap al llac?",
  "Should I be looking for a sign…?": "Hauria de buscar alguna senyal...?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "Molts dels camins de per aquí estan sense senyalitzar. Però hauries de ser capaç de trobar el mirador de \"Two Forks\" al teu mapa. Aquell és el teu  mriador, com ja saps.  A menys que no sàpigues que vol dir el que significaria que o ets realment dolent o has estat dormint tota l'estona.",
  "Anyway, backtrack there and then head north.": "En qualsevol cas, torna sobre les teves passes i després ves cap al nord.",
  "Okay, I'll see what I can do.": "D'acord, a veure que hi puc fer.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "No, el llac és a l'oest d'on vas. Hauries de dirigir-te al nord a través del congost.",
  "Okay, gotcha.": "D'acord, entesos.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, no hauries de necessitar una corda cap on vas. El pas a través del congost té les seves parts perilloses però hauries de poder fer-lo sense equipament.",
  "Which way is the canyon, again?": "De nou, en quina direcció és el congost?",
  "It's just north of your tower.": "Al nord de la teva torre.",
  "My tower… which way is that from the shale slide?": "La meva torre... en quina direcció queda des de l'esllavissada de pissarra?",
  "And which way is that?": "I en quina direcció cau això?",
  "Oh, that's easy. It's a straight shot eastward.": "Oh, aquesta és fàcil. És directament cap a l'est.",
  "Thanks.": "Gràcies",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Estava deambulant pel bosc i no he vist cap de les seves llaunes de Red Eagle en quilòmetres.",
  "I'm out of ideas at this point.": "Estic sense idees en aquest punt.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Per què no tornes a la teva torre i mires si pots trobar un millor punt de vista des d'allí?",
  "Okay, I'll try that.": "Ok, ho provaré.",
  "Yeah, I'm full of 'em!": "Sí, n'estic ple d'elles.",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Mmmm, aquesta és difícil. Per què no intentes sortir del bosc per tenir un millor punt de vista?",
  "Find a vista or lookout point.": "Troba un punt d'observació."
}