{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Sé que hauria d'estar alleujada... Alleujada que no hi hagi cap evidència que nosaltres hem provocat el foc, alleujada  de que no estiguem bojos, de que no hi hagi cap conspiració.",
  "But I'm not.": "Però no n'estic.",
  "He was a sweet kid.": "Era un bon noi.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Amb un pare de merda que es va amagar aquí com un cobard després de tirar-lo per un forat.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, crec que va ser un accident, no crec que en Ned el volgués matar.",
  "I think it was an accident.": "Crec que va ser un accident.",
  "We don't know what happened for sure.": "No sabem que va passar exactament.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "En Ned volia que el seu fill aprengués a escalar i a fer les coses que ell feia, però en Brian no va poder.",
  "And how'd that turn out, Henry?": "I com va acabar això, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Crec... crec que el Ned l'estimava. Ell encara conserva la seva foto, saps?",
  "Ned loved him.": "El Ned l'estimava.",
  "I think… I think that Ned loved him.": "Crec... crec que en Ned l'estimava.",
  "I don't want to hear it.": "No ho vull sentir.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "És evident que no el vol oblidar. Simplement no va saber que fer.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, no saber que fer no és normal! Quan se suposa que has de cuidar a algú, tu...",
  "You figure it out.": "Te n'adones.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Sí. I en Ned Goodwin és un idiota incapaç d'adonar-se de res.",
  "He wasn't a good dad.": "No era un bon pare.",
  "No fucking shit.": "No fotis.",
  "But…": "Però...",
  "But what?": "Però què?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "M'agradaria que estiguessis tant enfadat com n'estic jo. M'agradaria....  m'agradaria tenir un minut amb en Ned i una Magnum .357.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Ho sento. Redéu, seria tant fàcil dir simplement la veritat i enviar-lo a casa.",
  "I can't stop thinking about it.": "No puc deixar de pensar-hi.",
  "You didn't do anything wrong.": "Tu no has fet res malament.",
  "Don't blame yourself.": "No te'n culpis.",
  "You said it yourself, it was Ned's job to look after him.": "Ho has dit tu mateixa, era la feina del Ned cuidar-lo.",
  "Yes, I did.": "Sí, ho vaig dir.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "i ara he de decidir si explicar a la gent que és allà baix per poder recuperar el seu cos o no fer-ho. I si ho faig, m'interrogaran sobre en Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "Deixa-ho així i tot sortirà bé.  Et perseguirà durant una temporada. Però amb el temps, miraràs enrere i serà prou lluny com per a perdonar-te a tu mateixa.",
  "It'll be okay.": "Tot anirà bé.",
  "Justify to myself, maybe.": "Justificant-me a mi mateixa, potser.",
  "Well, that's better than nothing.": "Bé, això és millor que res.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "I ell seguirà allà baix, en aquella cova perquè si dic alguna cosa m'interrogaran sobre en Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "No has dit la veritat quan t'ho han preguntat. No l'has enviat a casa.",
  "Yeah, but you didn't.": "Sí, però no ho vas fer.",
  "No.": "No.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Hauràs de viure amb això, Delilah. No serà tant difícil.",
  "If you say so.": "Si tu ho dius.",
  "Henry? Are you even there? Hello?": "Henry? Hi ets? Hola?",
  "This is the first thing in a really long time that I really regret.": "És la primera cosa en molt de temps de la que realment em penedeixo.",
  "*chokes up*": "*nus a la gola*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Ets aquí. Oh merda, ells són aquí.",
  "Oh fuck.": "Oh merda.",
  "Is that a helicopter?": "És un helicopter?",
  "Yeah. Hold on.": "Sí. Espera.",
  "Hey!": "Ei!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "No. N'hi ha un altre. Sí. Aquí, sí. Està en camí.",
  "Okay. One second.": "D'acord. Un segon.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Són aquí però estan fent rondes. Tornaran. Crec... crec que me n'aniré amb ells.",
  "Uh, yeah. That's a good idea.": "Eh, sí. És una bona idea.",
  "Go.": "Ves.",
  "Yeah?": "Segur?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Aquí hi ha perill i si li ha de passar alguna cosa a algú, aquest seria jo.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Sí, tens raó, sí. N'estàs segur que et sembla bé?",
  "I said it was.": "Ja he dit que m'ho sembla.",
  "Alright, I should go.": "D'acord. Hauria de marxar.",
  "Have a safe flight.": "Que tinguis un vol segur.",
  "Alright have a safe hike.": "D'acord, que tinguis una caminada segura.",
  "Wait. Just wait, okay. I'm not that far.": "Espera. Simplement espera, d'acord. No sóc tant lluny.",
  "Wait.": "Espera.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh... Henry, són aquí, s'estan esperant, ara mateix.",
  "Please.": "Si us plau.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Hnery, no vull... no et vull conèixer i mentre em persegueix l'ombra d'un noi mort. D'acord? No ho vull fer.",
  "I know that sounds harsh.": "Sé que sona dur.",
  "Okay, I'll wait.": "D'acord. M'esperaré.",
  "I'm not far.": "No sóc lluny.",
  "Okay.": "D'acord.",
  "Um, D, what if they don't come back for me?": "Eh, D, que passa si no tornen a recollir-me?",
  "What if they don't come back?": "I que passa si no tornen a recollir-me?",
  "They'll come back. That's their job.": "Tornaran. És la seva feina.",
  "Just, what if we missed something about, uh, something, I don't know.": "I si ens vam perdre alguna cosa sobre... eh... sobre el que sigui... no ho sé.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, estàs cansat. No està passant res important. Ells et tornaran a buscar.",
  "Just… wait.": "Simplement.... espera'm.",
  "I'm gonna go.": "Me'n vaig.",
  "Okay, if you have to.": "D'acord, si ho has de fer.",
  "I have to.": "Ho he de fer.",
  "Hike safe.": "Ves amb compte."
}