{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Ei, sento haver-te penjat abans. Hi he pensat i suposo que devia sonar molt estrany quan m'has sentit respondre a aquella altra trucada.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "A més, estàs sol amb els teus pensaments. Confia en mi, sé com és.",
  "So, you have a girlfriend back in Colorado, huh?": "Així que tens una nòvia a Colorado, eh?",
  "So… did you break any hearts back in Colorado when you took this job?": "Així que.... vas trencar alguns cors a Colorado quan vas agafar aquesta feina?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Jo mateixa he decidit no lligar-me a ningú que em pugui trobar a faltar, però ja saps que sóc un cas a part.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "No hem de parlar sobre aquestes coses, oi?",
  "Well, what would you prefer?": "Bé, de què vols parlar?",
  "Literally anything.": "Sobre qualsevol altra cosa, literalment.",
  "I didn't think so.": "No ho crec.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "T'agradaria conèixer el remei d'homeopatia per les infeccions per fongs que vaig descobrir l'estiu passat?",
  "Okay, never mind.": "D'acord, tant hi fa.",
  "Your loss, pal.": "Has perdut, col·lega.",
  "No, I didn't break any hearts when I left.": "No. No vaig trencar cap cor quan vaig marxar.",
  "No, I didn't have anyone.": "No, no tenia a ningú.",
  "So you guys broke up?": "Així que vau tallar?",
  "Something like that.": "Una cosa per l'estil.",
  "And you're just bursting at the seams to talk about it?": "I et crema per dins parlar-ne?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Mmm. Bé, suposo que el teu silenci significa que m'equivoco. Potser en un altre moment.",
  "You really are very perceptive.": "Ets terriblement perceptiva.",
  "Obviously.": "Obviament.",
  "I know. It's one of my many gifts.": "ho sé. És una de les meves moltes virtuts.",
  "Along with accents and impeccable night vision.": "A més d'imitar accents i la meva impecable visió nocturna.",
  "Incredible.": "Increible.",
  "Why, thank you very much guv'na!": "Vaja, moltes gràcies senyor!",
  "I'm actually married.": "La veritat és que estic casat.",
  "I'm married.": "Estic casat.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Això no és el que volia dir. Em preocupen les persones i m'agrada la companyia tant com a qualsevol altre.",
  "But why does it come from the same person for your whole life?": "Però, per què ha de venir de la mateixa persona tota la vida?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "La meva tieta Cathy va estar casada amb el mateix home durant quatre dècades i quan ell va morir,  va descobrir que havia tingut una relació amb una agent immobiliaria. Durant quinze anys.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Mentrestant, la meva tieta Judy viatjava pel món relacionant-se amb artistes i musics quan volia.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Diga'm boja, però prefereixo passar una setmana al llit amb en Sonnt Bono que mitja vida amb un agent de borsa que m'enganya."
}