{
  "Delilah": "Delilah",
  "What does she have?": "Què li passava?",
  "Okay. Maybe I'll ask you again in a little while.": "Bé. Millor t'ho pregunti d'aquí una estona.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Ho sento, no era la meva intenció posar-m'hi si no estàs preparat.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Té Alzheimer. Una mena de demència.",
  "Whoa. How old was she?": "Guau. Quants anys tenia?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Quants en té. És viva. Viu amb la seva familia a Melbourne, Austràlia. En té 43.",
  "Fuck.": "Merda.",
  "Yeah.": "Sí.",
  "What was it like when you guys found out?": "Com va ser quan ho vau descobrir?",
  "Devastating. Especially for her.  You can understand.": "Devastador. Especialment per ella. Ho pots entendre.",
  "Devastating.": "Devastador.",
  "And for you.": "I per tu.",
  "Anyway, everything she worked for was taken away, and that was it.": "En qualsevol cas, li van prendre tot en el que havia treballat, i això és tot. ",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "No enteníem que estava passant.  Ningú té Alzheimer amb 30 i pico anys.",
  "We didn't get it.": "No ho enteníem.",
  "No kidding.": "I tant.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "Però no ho vam entendre de veritat fins que no va poder treballar més i no se la podia deixar sola.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "No va ser fins llavors que vaig rir: \"Oh, això és tot. S'ha acabat.\"",
  "That was hard.": "Va ser difícil.",
  "Hence the drinking and the DUI.": "Això va portar a l'alcohol i la multa.",
  "It's okay.": "Està bé.",
  "Scary.": "Espanta.",
  "We were scared shitless.": "Estàvem espantats de collons.",
  "We went straight to the doctor after her first spell, or whatever.": "Vam anar directes al metge després del seu primer episodi, o com es digui.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "La primera vegada que va tenir un lapsus de veritat,  simplement vam fer el sopar i vam fer veure que no havia passat res.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Amb el temps, es va fer impossible d'ignorar-ho més i vam començar a visitar metges i tot això.",
  "They diagnosed her and we were both just very scared.": "Li van diagnosticar i els dos estàvem molt espantats.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "És difícil de veure quan la Júlia està espantada. Simplement no diu res. Ella s'estava molt callada.",
  "I'm sorry to be such a downer.": "Em sap greu ser tant pessimista.",
  "Don't even. I'm happy to listen.": "No et preocupis. M'agrada escoltar-te.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "I, ja ho saps, intentarem passar-ho bé DE TANT EN QUANT aquest estiu. Ho prometo."
}