{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Deixant de banda les bromes, que va passar amb la professora?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Va aconseguir una beca gegant per treballar al... Sud del Pacífic, i això és el que està fent.",
  "She left me for work.": "Em va deixar per feina.",
  "And we'd been having problems, so we're just taking a break.": "Estàvem tenint problemes així que ens vam donar una mica de temps.",
  "How long you been married?": "Quant temps fa que esteu casats?",
  "Thirteen years.": "Tretze anys.",
  "Wow.": "Caram.",
  "Yeah.": "Sí.",
  "You're sad. You wish she wasn't there.": "Estàs trist. T'agradaria que no fos allí.",
  "Yeah, I am.": "Sí, ho estic.",
  "I'm sorry, Henry.": "Ho sento, Henry.",
  "It's for the best.": "It's for the best.",
  "Yeah, but you can still be sad.": "Yeah, but you can still be sad.",
  "It'll all work out better than you think.": "It'll all work out better than you think.",
  "…": "...",
  "I'm sure of it.": "I'm sure of it.",
  "It doesn't matter, does it?": "It doesn't matter, does it?",
  "Does it matter?": "Does it matter?",
  "I don't know.": "I don't know.",
  "We're not together and we won't be ever again.": "We're not together and we won't be ever again.",
  "Jesus, Henry. Dramatic much?": "Jesus, Henry. Dramatic much?",
  "Okay.": "Okay.",
  "When she got sick. That's when it stopped.": "When she got sick. That's when it stopped.",
  "She got sick.": "She got sick.",
  "That's when it stopped.": "That's when it stopped.",
  "If you guys had so much fun, when did it stop?": "If you guys had so much fun, when did it stop?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer."
}