{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "Saps, si et fa sentir millor, ets un membre de l'ampli club dels vigilants que han vingut a Thorofare després de trencar en una relació.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Vull dir, suposo que has vingut després de trencar una relació. És la meva millor aposta en aquests moments.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "No vam trencar. No vam triar trencar. Ella es va posar malalta.",
  "We didn't break up, she got sick.": "No vam trencar, es va posar malalta.",
  "It wasn't anyone's fault.": "No va ser culpa de cap dels dos.",
  "You know, neither of us boned the neighbor.": "Saps, cap dels dos es va tirar al veí.",
  "So you just grew apart?": "Així que només us vau separar?",
  "We just couldn't be together anymore.": "No podíem continuar junts més temps.",
  "How does that make you feel?": "Com et fa sentir això?",
  "Not very good.": "No massa bé.",
  "Not great.": "Gens bé.",
  "Sorry.": "Ho sento.",
  "Eh, what are you gonna do?": "Ei, i ara que faràs?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Bé, ara forma part del passat. Espero que et faci sentir com  que qualsevol cosa és possible.",
  "…": "...",
  "Who'd you leave?": "A qui vas deixar?",
  "Well, who'd you leave to come out here?": "Bé, a qui vas deixar per venir aquí?",
  "Okay, that jockey story— it's actually about you, huh?": "D'acord, la història d'aquell joquei... era sobre tu, oi?",
  "Ha, no. But can you believe that? It's crazy, right?": "Ha, no. Però t'ho pots creure? Una bogeria, no?",
  "So then who?": "I doncs, qui?",
  "I'm the rare breed. My heart's intact.": "Sóc una espècie estranya. El meu cor està intacte.",
  "That's great. You should buy a lottery ticket when you get home.": "Genial. Hauries de comprar un bitllet de loteria quan tornis a casa.",
  "That's nice.": "Genial.",
  "Wyoming doesn't have the lottery.": "No hi ha loteria a Wyoming.",
  "Come to Colorado. I'll take you to the res.": "Vine a Colorado. Et portaré a la residència.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "No és sort. He triat no deixar que cap home dicti com ha de ser la meva vida.",
  "Well, that's not normal.": "Bé, això no és normal.",
  "Whatever you say, Hank.": "El que diguis, Hank.",
  "Mmm. You know, I don't believe you.": "Mmmm. Saps, no et crec.",
  "I don't believe you.": "No et crec.",
  "Why put on such a show?": "I perquè hauria muntar un espectacle?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"Hi ha més coses a la vida a banda del sexe i amor\". Que et follin.",
  "It's not a show.": "No és cap espectacle.",
  "It's your business. Just don't lie.": "Tu mateixa. Però no menteixis.",
  "Maybe I'm horribly disfigured.": "Potser estic horriblement desfigurada.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Eh, no ho estic, per cert. De fet, sóc increïblement guapa, al meu parer.",
  "Are you?": "Ho ets?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hahahah! Juga bé les teves cartes i potser ho descobriràs, noi.",
  "That doesn't mean I didn't join up to get away.": "That doesn't mean I didn't join up to get away.",
  "But there's more to life than sex and romance.": "But there's more to life than sex and romance.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "I don't think about anything I'm missing out here that I could be getting back there.",
  "And I recommend you try and do the same.": "And I recommend you try and do the same.",
  "There was Vernon, whose wife got put away for running cocaine.": "There was Vernon, whose wife got put away for running cocaine.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Becca, who was widowed after her husband, a jockey, was trampled by his horse.",
  "And Sharon whose boyfriend had his own boyfriend.": "And Sharon whose boyfriend had his own boyfriend.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "I don't judge and if you ever want to talk breakups, I'm your gal."
}