{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "Què faràs quan s'acabi la temporada d'incendis?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "No ho sé. No hi he pensat. Ara mateix estic intentant caçar a alguns bretols i ni tant sols sé que faré quan els trobi.",
  "I don't know yet.": "No ho sé encara.",
  "I'm not thinking very far ahead.": "No penso molt a llarg plaç.",
  "You should go see her.": "L'hauries d'anar a veure.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Segurament tornaré a Boulder i, no ho sé, ja pensaré que fer després.",
  "I'm going home to Boulder.": "Tornaré a casa, a Boulder.",
  "Maybe I'll move.": "Potser canviï de casa.",
  "Heh. No.": "Heh. No.",
  "Yes! You love her.": "Sí! L'estimes.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Sé que no sé res sobre la teva situació, però... crec que si no hi vas te'n penediràs. A ella li agradarà molt veure't. ",
  "If she remembers me.": "Si em recorda.",
  "I think you should go.": "Crec que hi hauries d'anar.",
  "Maybe I'll go visit. I don't know.": "Potser la vagi a visitar. No ho sé.",
  "Maybe I'll go visit her.": "Potser la vagi a visitar.",
  "Well, why not?": "Bé, perquè no?",
  "She's with her family, in Melbourne.": "És amb la seva família, a Melbourne.",
  "They're not big fans of mine.": "No els hi caic gaire bé.",
  "Oh.": "Oh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "La Susan, la seva germana és genial però els seus pares... crec que sempre han cregut que ella mereixia alguna cosa millor.",
  "And… that I could've done a better job looking after her.": "I... que podria haver-ho fet molt millor cuidant-la.",
  "Fuck that. I have no doubt you did your best.": "A la merda. No tinc cap dubte que ho vas fer el millor que vas saber.",
  "I don't know.": "No ho sé.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Si vols anar a visitar-la, ho hauries de fer. No deixis que un parell d'imbècils t'apartin d'algú a qui estimes.",
  "I'll think about it.": "Hi pensaré.",
  "Are you gonna go be with her? Just go back to Boulder?": "Tornaràs per estar amb ella? Tornaràs a Boulder?",
  "You should go be with her.": "Hauries d'anar amb ella.",
  "That's my opinion.": "És la meva opinió.",
  "Ah, sorry. For the umpteenth time.": "Ah, ho sento. Per enèsima vegada.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "En qualsevol cas, truca'm quan trobis a les noies. O... qualsevol altra cosa. O truca'm sempre que vulguis.",
  "You didn't tell me how you met.": "No m'has explicat com us vau conèixer.",
  "Suppose that will remain a mystery.": "Suposo que quedarà com un misteri.",
  "…": "..."
}