{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "No seràs un d'aquells paios que planeja \"el gran pla\" per fer-la tornar mentre ets aquí, oi?",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "De quantes maneres diferents ho he de dir per deixar clar que no en vull parlar d'això?",
  "Can you just stop?": "Podries parar?",
  "Uhh… at least one more, I guess.": "Eh... com a mínim una més, suposo.",
  "Then here it is: Just. Stop. Okay?": "Doncs aquí la tens. Simplement. Para. D'acord?",
  "Okay.": "D'acord.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "M'agrada sentir coses dels ocells, de les possibilitats de que llampegui, de qualsevol merda estranya que estigui passant, però si us plau, podem no parlar de mi?",
  "Sure, okay. I'm sorry.": "Es clar, d'acord. Ho sento.",
  "It's fine.": "Està bé.",
  "I'm not one of those guys; that's not what I'm doing.": "No sóc un d'aquests paios; això no és el que estic fent.",
  "I'm not one of those guys.": "No sóc un d'aquells paios.",
  "Whew! Well that's a relief.": "Whew! Quin descans!",
  "Look, I might just be full of shit, you know?": "Mira, podria estar en un munt de merders, saps?",
  "I had considered that.": "Ja ho havia considerat.",
  "She's sick, alright? Can you just shut the fuck up?": "Ella està malalta, d'acord? Podries tancar la puta boca?",
  "She's fucking sick, okay?": "Ella està maleïdament malalta, d'acord?",
  "I… I…": "Jo... jo...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Ho sento. Ella va tenir Alzheimer prematur i ara ha tornat a Austràlia amb la seva família i jo sóc aquí i així són les coses.",
  "I'm sorry, Henry.": "Ho sento, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "I he provat de no parlar-ne i no ser un imbècil però tu ets massa...  el que siguis per deixar estar el tema.",
  "I'm sorry.": "Ho sento.",
  "It's fine.  I would just like to get through the day, okay?": "Està bé. Només m'agradaria acabar el dia, d'acord?",
  "Because you don't want to be that guy.": "Perquè no voldries ser aquell paio.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Sé que tothom veu a aquell paio de les pel·lícules i pensa \"jo ho podria fer, la podria fer tornar.\"",
  "But you should know— we hate that guy.": "Però ho hauries de saber: les noies odiem a aquell paio.",
  "If she broke up with you she's already with someone else.": "Si ha trencat amb tu es que ja està amb algú altre.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "I si tu has trencat amb ella, ella no voldrà tornar amb tu si li importa una merda.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Eh, però que sé jo, Potser l'aconsegueixes al setembre i teniu bessons al juny. No serà gràcies a les teves habilitats com a tertulià per això.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Ara en serio. T'he trucat tres cops per preguntar-te sobre la teva vida i no has dit ni una paraula. Suposo que és una manera de fer la feina però és una manera de merda de fer amics."
}