{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Deixant de banda les bromes, que va passar amb la professora?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Va aconseguir una beca gegant per treballar al... Sud del Pacífic, i això és el que està fent.",
  "She left me for work.": "Em va deixar per feina.",
  "And we'd been having problems, so we're just taking a break.": "Estàvem tenint problemes així que ens vam donar una mica de temps.",
  "How long you been married?": "Quant temps fa que esteu casats?",
  "Thirteen years.": "Tretze anys.",
  "Wow.": "Caram.",
  "Yeah.": "Sí.",
  "You're sad. You wish she wasn't there.": "Estàs trist. T'agradaria que no fos allí.",
  "Yeah, I am.": "Sí, ho estic.",
  "I'm sorry, Henry.": "Ho sento, Henry.",
  "It's for the best.": "És pel seu bé.",
  "Yeah, but you can still be sad.": "Sí, però encara pots estar trist.",
  "It'll all work out better than you think.": "Tot sortirà millor del que creus.",
  "…": "...",
  "I'm sure of it.": "N'estic segura.",
  "It doesn't matter, does it?": "No importa, oi?",
  "Does it matter?": "Importa?",
  "I don't know.": "No ho sé.",
  "We're not together and we won't be ever again.": "No estem junts i no hi tornarem a estar mai més.",
  "Jesus, Henry. Dramatic much?": "Carai, Henry. No estàs sent molt dramàtic?",
  "Okay.": "D'acord.",
  "When she got sick. That's when it stopped.": "Quan es va posar malalta. Va ser quan es va acabar.",
  "She got sick.": "Es va posar malalta.",
  "That's when it stopped.": "Va ser quan es va acabar.",
  "If you guys had so much fun, when did it stop?": "Si us ho passàveu tant bé, quan es va acabar?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Només estic donant-te conversa, saps. Potser tot s'arregli al final de l'estiu."
}