{
  "Delilah": "Delilah",
  "So, how'd you meet?": "I doncs, com us vau conèixer?",
  "Henry": "Henry",
  "Met in a bar.": "Ens vam conèixer en un bar.",
  "We met in a bar.": "Ens vam conèixer en un bar.",
  "Mmm, the birthplace of modern romance.": "Mmm, el lloc de naixement de les històries d'amor modernes.",
  "I stumbled over and told her she was pretty and that was it.": "Vaig ensopegar amb ella, li vaig dir que era guapa i final de la història.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "M'hi vaig acostar i li vaig preguntar quina era la seva carrera perquè pensava que era estudiant, no una professora.",
  "Smooth.": "Smooth.",
  "That's me. I did make the first move, though.": "That's me. I did make the first move, though.",
  "Aw, you were brave.": "Aw, you were brave.",
  "I was drunk.": "I was drunk.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can."
}