{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry, Henry, desperta't.",
  "Get out of bed and pick up the radio.": "Surt del llit i agafa la ràdio.",
  "Henry, pick up the radio.": "Henry, agafa la ràdio.",
  "Don't go outside. I need to talk you.": "No surtis fora. He de parlar amb tu.",
  "Henry": "Henry",
  "What do you want?": "Què vols?",
  "Hey, you big dumb idiot.": "Ei, tros d'idiota.",
  "I said hi, dummy.": "He dit hola, carallot.",
  "I'm sorry to wake you up.": "Sento si t'he despertat.",
  "Hi Jules.": "Hola Jules.",
  "Hi Julia.": "Hola Júlia.",
  "Aww, you sound tired.": "Ooh, sones cansat.",
  "I am.": "N'estic.",
  "You're a big dumb idiot.": "Ets un tros d'idiota.",
  "You're the big dumb idiot.": "Tu ets un tros d'idiota.",
  "Oh baby, you sound tired.": "Oh amor, sones cansat.",
  "Babe, it's late.": "Amor, és tard.",
  "I know it is. You sound tired.": "Ho sé. Sones cansat.",
  "Are you having a nice time?": "T'ho estàs passant bé?",
  "Henry? Are you having a nice time?": "Henry, ho estàs passant bé?",
  "You must just be so tired. I'm sorry.": "Has d'estar molt cansat. Ho sento.",
  "Yeah, it's good here. Beautiful, ya know.": "Sí, si està bé aquí. Bonic, ja saps.",
  "It's good here.": "S'està bé aquí.",
  "That's great, Henry. Really great.": "Això és genial, Henry. Genial de veritat.",
  "Sure. Are you? Everything good there?": "Segur. Tu n'estàs?  Tot està bé per allí?",
  "I'm fine, are you?": "Estic bé, tu també?",
  "Jules?": "Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "Què? Oh, ho sento Henry. Sí, estic bé.",
  "That's good.": "Això està bé.",
  "I don't know, there's some weird stuff going on.": "No ho sé, hi passa alguna cosa estranya.",
  "Some weird stuff happened.": "Ha passat una cosa estranya.",
  "Aww, that's too bad.": "Ohh, que malament.",
  "I'm sure it'll be fine.": "Estic segur que estaré bé.",
  "I'll let you get back to sleep then.": "Et deixaré tornar a dormir doncs.",
  "Okay Jules.": "D'acord Jules.",
  "Delilah seems nice.": "La Delilah sembla amable.",
  "Mmhmm. Sure.": "Mhhmmm. Segur.",
  "Bye baby.": "Adéu amor.",
  "Put that down.": "Deixa-ho."
}