{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Noi, tenies tota una doctorada a casa. Una part de mi creu que això és inaguantable. Però després hi ha una altra part que no pot deixar de pensar en tot el tema de la professora calenta.",
  "Henry": "Henry",
  "We had a lot of fun.": "Ens ho vam passar molt bé.",
  "We had fun.": "Ens ho vam passar bé.",
  "I bet you did. Did she wear glasses, the whole nine?": "N'estic segura. Portava ulleres, el paquet sencer?",
  "No, she had 20/20 vision.": "No, ella tenia una vista perfecta.",
  "Ha… I don't know. She's Australian, so.": "Ha... no sé. És australiana...",
  "What's that supposed to mean?": "I que se suposa que vol dir això?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Portava sabates i em vaig dutxar, i quan em vaig emborratxar no em vaig barallar amb mig poble.",
  "Mm-hmm. And how often was that?": "Mmmm. Passava sovint això?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Mira. Eh... ella està molt malalta. Es va posar malalta i no vam poder seguir junts més temps i es per això que sóc aquí.",
  "She's actually sick.": "Ella està malalta.",
  "Oh. My god. I…": "Oh. Déu meu. Jo...",
  "I… I mean— fuck. What happened?": "Jo...vull dir.... merda. Què va passar?",
  "We can talk about it later.": "Podem parlar-ne més tard.",
  "Okay. Okay, Henry. Um, what's her name?": "D'acord. D'acord, Henry. Eh... com es deia?",
  "Julia.": "Júlia.",
  "That's a nice name.": "És un nom bonic.",
  "Okay, okay. Cool it down.": "D'acord, d'acord. Tranquil·litza't.",
  "Okay, that's enough…": "D'acord, ja n'hi ha prou...",
  "Oof. Not sure we can stop this train now.": "Oof. No sé si podrem aturar aquest tren ara.",
  "You are ridiculous.": "Ets ridícula.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Au vinga, només estava fent broma. Sé que aquella acadèmia és un gra al cul. Els professors van on sigui que hi hagi feina.",
  "Yes they do.": "Sí ho fan.",
  "You know, heavy petting in the book stacks…": "Saps, tocaments a les estanteries plenes de llibres...",
  "Furtive glances during lecture…": "Mirades furtives durant les classes...",
  "Ooh, ooh! Office hours role play!": "Ooh, ooh! Interpretar papers a les hores de feina!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"Però professor, no puc suspendre química! Hi ha alguna cosa que pugui fer per aprovar? Mmm?\"",
  "Oh god, I think the second part's winning.": "Oh déu meu, crec que la segona part és millor.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Bé.he trucat per preguntar sobre ella, però ara crec que m'he entretingut jo sola. Gràcies!"
}