{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Mira, només perquè ho sàpigues, no pretenia passar-me de la ratlla abans, quan he parlat de la teva dona.",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Bé, ho has fet. No ho pots fer això, ho saps?",
  "I know.  I don't know anything about you or your life.": "Ho sé. No sé res de tu o de la teva vida.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Sé que no volies. Simplement estaves conversant. Ho agraeixo.",
  "I know.": "Ho sé.",
  "You still grumpy that I called you an asshole earlier?": "Encara estàs emprenyat perquè t'he dit imbècil abans?",
  "I deserved it. She would've said the same thing.": "Ho mereixia.  Ella hauria dit el mateix.",
  "I deserved it.": "Ho mereixia.",
  "Yep. You don't really know what you're talking about.": "Sip. Tu realment no tens ni idea del que estàs parlant.",
  "Yep.": "Sip.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Suposo que encara n'estàs. Bé, em sap greu... la distància entre el meu cervell i la meva boca és... massa curta.",
  "…": "....",
  "You can tell me about her, though, if you want.": "Encara que em pots explicar coses d'ella, si vols.",
  "So, tell me about her. If you want.": "Així que, explica'm coses d'ella. Si vols. ",
  "I'd rather not talk about it.": "Preferiria no fer-ho.",
  "She's a college professor.": "Ella és professora d'universitat.. ",
  "She's actually sick.": "Està malalta.",
  "For starters, she's my wife, not my girlfriend.": "Per començar, és la meva dona, no la meva novia. ",
  "Oh.": "Oh.",
  "She's actually very sick.": "Està molt malalta.",
  "I shouldn't be here.": "No hauria de ser aquí.",
  "I'm sorry again.": "Ho sento, de nou.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "És professora d'universitat. Té un doctorat en Biologia... l'evolució i coses així.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Oooh, l'evolució. És un tema delicat per aquí. Noi, sona atractiva.",
  "She sure was.": "Clar que ho era.",
  "Where does she teach?": "On ensenya?",
  "Yale.": "Yale.",
  "Yale?": "Yale?",
  "Yep. The Yale.": "Sip. Yale.",
  "Shit, Henry.": "Collons, Henry.",
  "She flew back and forth. I hated it.": "Acostumava a anar i tornar en avió. Jo ho odiava.",
  "Yeah, I would too.": "Sí, jo també ho odiaria.",
  "Boulder.": "Boulder.",
  "That's a great school. My cousin went there.": "És una gran escola. El meu cosí hi va estudiar.",
  "Yep, anyway, that's her.": "Sip, en qualsevol cas, aquesta és ella.",
  "You know honestly, I would just really rather not, okay?": "Saps, honestament, m'agradaria no fer-ho, d'acord?",
  "You're going to spend all summer out here in that mood?": "Et passaràs tot l'estiu amb aquest mal humor?",
  "We'll see.": "Ja ho veurem",
  "Hm. I bet you don't.": "Mmm. Aposto a que no ho faràs.",
  "Yeah, well. Okay.": "Sí, bé. D'acord.",
  "I, of course, eschew serious relationships at all costs.": "Jo, es clar, evito relacions serioses a qualsevol preu.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "No ho volia dir de la forma que ha sonat. M'importa la gent i m'agrada la companyia tant com a qualsevol altre.",
  "But why does it come from the same person for your whole life?": "Però, perquè ha de venir de la mateixa persona tota la vida?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "La meva tieta Cathy va estar casada amb el mateix home durant quatre dècades i quan ell va morir, va descobrir que havia tingut una relació amb una agent immobiliària. Durant quinze anys.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Mentrestant, la meva tieta Judy viatjava pel món relacionant-se amb artistes i musics quan volia.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Diga'm boja, però prefereixo passar una setmana al llit amb en Sonnt Bono que mitja vida amb un agent de borsa que m'enganya.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Bé, almenys tens algú de qui NO parlar, que és més que la majoria de vigilants."
}