{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Truca'm quan siguis allí.",
  "Whatever these people are doing is illegal, right?": "Sigui el que sigui que estiguin fent aquesta gent. és il·legal oi?",
  "We need to find out how they're doing it, why, everything.": "Em de saber com ho estan fent, perquè, tot.",
  "You understand?": "Ho entens?",
  "Henry?": "Henry?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "Què collons està passant? Hi ha gent espiant-nos?",
  "What the fuck is going on?": "Què collons està passant?",
  "I don't know.": "No ho sé.",
  "Our radios are tapped? Are you fucking serious?!": "Les nostres ràdios estan punxades? M'estàs fotent el pel?",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Les nostres ràdios estan definitivament punxades. Aquest és el motiu pel que t'he deixat la que acabes d'agafar.",
  "How is this even possible?": "Com pot ser possible?",
  "I don't know, Henry.": "No ho sé, Henry.",
  "What do you know?": "Què saps?",
  "I know that I'm scared.": "Sé que estic espantada.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Explica'm tot el que saps ara mateix. Tot. Saps el que està passant i m'ho explicaràs ara mateix.",
  "You are in on this!": "Tu hi estàs posada!",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Perquè collons creus que sé el que està passant? M'he escapolit en mig de la nit i descobreixo com aconseguir-te una ràdio nova que no estigui punxada i tot perquè? Per fotre't? ",
  "Are you okay?": "Estàs bé?",
  "People have been listening to us all summer. How is this actually happening?": "Algú ens ha estat escoltant tot l'estiu. Com pot estar passant això?",
  "I don't know. I'm… I'm scared.": "No ho sé. Jo... estic espantada.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Torno a la porta i ara tinc una destral així que aviat sabrem alguna cosa.",
  "I'm going to find answers.": "Trobaré alguna resposta.",
  "Who is doing this?": "Qui està fent això?",
  "I don't know who could be doing this.": "No sé qui ho pot estar fent.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, porto en aquesta feina tretze anys.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Alguns cops aquí, altres a prop de Jackson. Un parell de vegades a baix a Wind River.",
  "And nothing like this has EVER happened before.": "I res semblant havia passat MAI abans.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Els hi està passant el mateix a altres vigilants? Algú més hi està posat? Algú?",
  "What about the other lookouts?": "I què passa amb els altres vigilants?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Eh... això només ens està passant a nosaltres. Tota la resta estan bé.",
  "Are you sure?": "N'estàs segura?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Sí. He intentat parlar-ne amb els vigilants de Chimney Rock, Elk's Fork i Beartooth i tots ells es van mostrar confusos, em van preguntar si estava bé i si necessitava que em substituïssin. ",
  "Our fucking state coordinator asked if I was just having lady troubles.": "El nostre maleït coordinador estatal em va preguntar si estava tenint problemes \"femenins\".",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Així que no, això no li està passant a ningú més. I ja no preguntaré més.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "M'estic... inventat tot això? Les escoltes, l'espionatge, és... merda, ets.... és alguna cosa d'aquestes real?",
  "Is this all in my head?": "Tot això només és dins el meu cap?",
  "What? Are you serious?": "Què? Ho dius de veritat?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Potser només... Potser només estic perdent el senderi.",
  "None of it makes any sense.": "Res de tot això té cap sentit.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "M'acabo de canviar la roba estirat al terra perquè no sé qui podria estar mirant.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Ehhh... simplement entra en aquell lloc d'acord? Truca'm amb el que sigui que hi trobis.",
  "You need to get into that site. Call me when you find something.": "Has d'entrar a aquell lloc. Truca'm quan trobis alguna cosa.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "El més important Henry, és que no ens enfrontem l'un amb l'altre.",
  "Maybe there’s a plausible explanation for this.": "Potser hi ha una explicació plausible per tot això.",
  "Maybe it’s a hidden camera show.": "Potser és un programa de càmera oculta.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Potser només és gent passant-ho bé a compte nostre. Potser és... no ho sé.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Que em donguin si ho sé! Simplement entra a aquell lloc, d'acord? I truca'm tant aviat com trobis alguna cosa.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Potser treballes pel govern i tot això només és una mena de programa del que formes part.",
  "Maybe you work for them.": "Potser treballes per ells.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Potser t'han rentat el cervell, i això és una mena de.... programa i tu ets...un participant. Un còmplice.",
  "Maybe you've been brainwashed.": "Potser t'han rentat el cervell.",
  "You're insane.": "Estàs sonat.",
  "Tell me you're not.": "Dis-me que no ho ets.",
  "Henry, I'm not. I need you to hear me.": "Henry, no ho sóc. Necessito que m'escoltis.",
  "You and I have a thing. This is real, okay? You and I really happened.": "Hi ha alguna cosa entre nosaltres. Això és real, d'acord? Lo nostre ha passat realment.",
  "I care about you. That's not made up. It's real.": "Em preocupo per tu. No es cap invenció. És real.",
  "And I know you've been through so much with Julia.": "I sé que has passat per moltes coses amb la Júlia.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "I sé que no vas agafar aquesta feina només perquè vas pensar que seria divertit. Sé que el que sigui que està passant a casa és intens.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "Però si et plau, no deixis que se te'n vagi l'olla. Alguna cosa està passant i ens està passant als dos, d'acord?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Potser... potser no ets real. Potser estic perdent el senderi.",
  "…What?": "... Què?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Com la Júlia. Potser m'està passant a mi i m'imagino que tinc una cap allí fora i que ens han estat espiant.",
  "Henry…": "Henry...",
  "Like Julia.": "Com la Júlia.",
  "What happened to Julia?…": "Què li va passar a la Júlia?",
  "She lost her mind. Her, memory. She has dementia.": "Va perdre el cap. La seva memòria. Té demència.",
  "She has dementia.": "Té demència.",
  "And now it's happening to me.": "I ara m'està passant a mi.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Res, no importa. Només...",
  "Nothing.": "Res.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Potser hi havia alguna cosa a l'aigua. O potser el nostre pis era sota unes línies d'alta tensió i tu, Delilah, no ets real.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry. Pensa amb ella. Si el que li va passar a ellla t'estigués passant a tu, tu ni tant sols series capaç d'adonar-te'n.",
  "[crying, upset breathing]": "[plorant, respiració agitada]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "Com collons ho pots saber? Saps el que es veure a algú..descomposar-se?",
  "How would you know?": "Com ho podries saber?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "No ho sé. Ho sento. Henry, no ho sé. Però no estàs boig, d'acord? Estàs bé.",
  "You're losing your shit right now and… I want you to take a breath.": "Estàs perdent el cap ara mateix i... necessito que respiris.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "És veritat. Tens raó. La Júlia només ho sabia al principi. I tenia molta por.",
  "You're right.": "Tens raó.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, està bé, està bé. Simplement respira. Respira, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry,  estàs perdent el cap. No sé res del que et va passar però has d'intentar recomposar-te.  Sóc REAL, d'acord?",
  "Okay.": "D'acord.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry, amor. Sóc real i això està passant. Sóc tant real com el cel és blau.",
  "Take a second and then call me back. I'm on your side.": "Pren-te un moment i després torna'm a trucar. Estic al teu costat.",
  "I've got it now.": "Ja ho tinc.",
  "Good. I spent all day getting you that radio.": "Bé. Vaig passar tot el dia per aconseguir-te la ràdio.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "Vaig caminar cap a la caixa de subministres, enganyar a un guardaboscs, enganyar a un ALTRE guardaboscs i amb sort ara tens entre les teves mans una ràdio neta i sense punxar.",
  "Hopefully.": "Amb sort.",
  "Holy fuck Henry, we have to get into that site.": "Collons Henry, em d'entrar en aquell lloc."
}