{
  "I think I lost the trail.": "Crec que he perdut el camí.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Així que sóc a la roda medicinal.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Així que ets a prop del teu mirador.",
  "Yeah, sure.": "Sí, segur.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Ei, sóc a aquella roda medicinal i no puc veure el fum. Cap on havia d'anar?",
  "I can't see the smoke from here…": "No puc veure el fum des d'aquí...",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Direcció 5 mile creek, al quadrant sud-oest del teu mapa.",
  "Okay, heading over there now.": "D'acord, vaig cap aquella direcció ara.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Ei, des d'aquesta roda medicinal, cap on hauria de caminar per aconseguir aquella corda que has mencionat?",
  "Where do I get that rope?": "On puc aconseguir aquella corda?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Ei, encara sóc a aquella roda medicinal i crec que potser hauria d'anar en direcció contraria.",
  "I think I'm turned around.": "Crec que vaig en direcció contraria.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Així que si sóc a aquella roda medicinal prop de la meva torre, cap on hauria d'anar per trobar els focs artificials?",
  "Where should I head towards?": "Cap on m'hauria de dirigir?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Eh, encara sóc a la roda medicinal i no estic segur d'on anar.",
  "Hey, still lost.": "Ei, segueixo perdut.",
  "I'm lost.": "M'he perdut.",
  "Where are you?": "On ets?",
  "Near the Indian wheel.": "Prop de la roda índia.",
  "Native American medicine wheel.": "Roda medicinal dels nadius americans.",
  "Sorry. It's dark.": "Ho sento. És fosc.",
  "And you're frightened, aww.": "I tu tens por, aww.",
  "I'm not frightened.": "No tinc por.",
  "*makes a scary noise*": "*fa un soroll de por*",
  "Don't do that.": "No facis això.",
  "Because it's scary. And you're scared.": "Perquè fa por. I tu tens por.",
  "Yes.": "Sí.",
  "Your tower is to the east.": "La teva torre és cap a l'est.",
  "Thank you.": "Gràcies",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Està bé, hi hauria d'haver un parell de camins que condueixen al nord des d'aquí. Agafa el de l'esquerra, el de més a l'oest.",
  "Okay, I think I can figure that out.": "D'acord, crec que puc sortir-me'n.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Són al nordoest d'on ets, crec. Si camines direcció nord des d'on ets hauries de trobar l'esllavissada de pissarra que he mencionat.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "D'acord. Vull dir, és el teu primer dia. Hi hauria d'haver un camí que condueix cap al nord-est. Agafa aquest.",
  "Yeah, alright.": "Sí, d'acord.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh és...mmmm cap al nord-est d'on ets. Sembla que faci costa amunt així que intenta anar amunt i cap al nord.",
  "Got it.": "Entesos.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Caram, hi ha una vella...eh... crec que se'n diu roda medicinal, per aquí.",
  "Report medicine wheel": "Informar de la roda medicinal.",
  "Can you tell me anything about this medicine wheel?": "Em pots explicar alguna cosa d'aquesta roda medicinal?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Sí, la van fer els indis americans Crow fa centenars d'anys. N'hi ha un munt de petites: Has vist el Monument de les Rodes Medicinals als Bighorns?",
  "No, I sure haven't.": "No, no lhi he anat.",
  "Well, it's worth the three hour detour on the way home in August.": "Bé, val la pena desviar-se tres hores de camí a casa a l'agost.",
  "Neat. I'll keep it in mind.": "Interessant. Ho tindré en compte.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "I doncs... si sóc a la roda medicinal, estic a prop d'aquell cable?",
  "Where's the wire in relation to the medicine wheel?": "On és el cable en relació a la roda medicinal?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Eh... no. Has sortit del camí. El millor que pots fer és tornar a la teva torre, i després anar cap al nord a través del congost.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Si trobes un punt de referència, no dubtis en trucar-me si encara estàs perdut.",
  "Uh, little help?": "Eh... una mica d'ajuda?",
  "Mmhmm, yes?": "Mmmm, sí?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Ei, sé que m'has dit que tornés a la meva torre però he fet cap a la roda medicinal una altra vegada.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "La brúixola és la teva amiga, Henry. I la teva torre és... només una mica al nordest d'on ets.",
  "And the canyon is due north from there.": "I el congost és al nord des d'allí."
}