{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Ei, no et vas endur tot el menjar de la caixa de subministres, oi?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "No? Vull dir, no, no ho vaig fer. Tinc gana.",
  "No?": "No?",
  "So you did.": "Ho vas fer doncs.",
  "I gotta go.": "He de marxar.",
  "Uh…": "Uh...",
  "Because, remember, it was for a lot of people.  Like five.": "Perquè, recorda, era per un munt de gent. Uns cinc.",
  "I'm hungry.": "Tinc gana."
}