{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Quants excursionistes es perden al Shoshone?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Més d'un, malauradament. La major part en aquesta àrea, el Thorofare, perquè és molt remota. Per què ho preguntes?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Per què?  Tens l'esperança que aquelles noies no hagin pogut trobar el camí? Perquè això és una mica pertorbador, Hank.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Per què? No deus pensar que acabaràs en un cartró de llet, oi?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "He trobat un vell fulletó d'un excursionista perdut. Això m'hi ha fet pensar, res més.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Com quan em vas dir  que un dia estàs parlant amb els Goodwin i l'endemà ja no hi són.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "En Ned Goodwin no va ser mutilat per un ós o va caure per un penya-segat.  Només era un idiota amb TEPT que va arrossegar al seu fill a la feina i després es va adonar que era una mala idea.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Ei, segurament no m'hauria de passar tant amb aquell tio. Només es que m'emprenya.",
  "So…": "I doncs...",
  "You sure a grizz didn't eat the Goodwins?": "N'estàs segura que un ós bru no es va menjar als Goodwins?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Com? Que el óssos bruns no maten als idiotes? No tenen debilitat pels capullos sense escrúpols?",
  "Grizzlies won't kill a-holes?": "Els óssos bruns no maten idiotes?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Nop. I aquest és el motiu que no hagi mort cap guardaboscs en onze anys.",
  "So you don't think anything bad happened to those guys?": "Així que no creus que li passes res dolent a aquell paio?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Suposo que és possible però normalment trobem evidències de coses com aquesta.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Per exemple, si t'haguessin caçat i fet a bocins,, estic segura que algú que algú vindria amb una barba ensangonada i uns pantalons curts lletjos trencats.",
  "I like these shorts.": "M'agraden aquests pantalons.",
  "I'm sure you do, Henry.": "I'm sure you do, Henry.",
  "PTSD? That doesn't sound good.": "PTSD? That doesn't sound good.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.",
  "Damn.  And you go to know Brian a little bit?": "Damn.  And you go to know Brian a little bit?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Yeah. I talked to him way more than I talked to Ned, that's for sure.",
  "How was he at, you know, spotting fires?": "How was he at, you know, spotting fires?",
  "Better than you! He actually liked to stay in the tower.": "Better than you! He actually liked to stay in the tower.",
  "Did you say PTSD?": "Did you say PTSD?",
  "Isn't your radio supposed to be in the river?": "Isn't your radio supposed to be in the river?",
  "I couldn't bring myself to do it.": "I couldn't bring myself to do it.",
  "Well, I guess I'm stuck with you then.": "Well, I guess I'm stuck with you then.",
  "Yeah.": "Bé.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "You said Ned didn't get mauled by a grizzly but… it's possible right?",
  "You really didn't like that guy, did you?": "You really didn't like that guy, did you?",
  "You really didn't like that guy, huh?": "You really didn't like that guy, huh?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.",
  "And I'm the former, aren't I?": "And I'm the former, aren't I?",
  "Well, I didn't want to say anything…": "Well, I didn't want to say anything…",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "It's fine. I'll just chuck my walkie-talkie into the river.",
  "Heh, oh come on…": "Heh, oh come on…",
  "And, uh, you'll never hear from me again.": "And, uh, you'll never hear from me again.",
  "Finally, peace and quiet, woohoo!": "Finally, peace and quiet, woohoo!"
}