{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Estic cansada de deixar que aquestes persones ens facin això. Hauríem de cremar aquest lloc!",
  "Think about it! …Should just burn the place down!": "Pensa-hi!... Hauríem de cremar aquest lloc!",
  "Think about it! We'll dump an ocean of wa—to us.": "Pensa-hi! Deixaran anar un oceà d'aigua sobre nosaltres.",
  "We should just burn the place down!": "Hauríem de cremar aquest lloc!",
  "Henry": "Henry",
  "The grass is dry as—": "L'herba està seca de...",
  "—do this to us. We should just burn the place down!": "... fer-nos això a nosaltres. Hauríem de cremar aquest lloc!",
  "The grass—": "L'herba...",
  "—to us. We should just burn the place down!": "... a nosaltres. Hauríem de cremar aquest lloc!",
  "The gra—": "L'herb...",
  "Delilah…": "Delilah...",
  "What?!": "Què?!",
  "—burn the place down!": "... cremar aquest lloc!",
  "What?! Think a—": "Què?! Pensa h...",
  "Yeah. Fuck 'em.": "Sí. Què els follin!",
  "Yeah. F—": "Sí. Q..."
}