{
  "Wave Receiver": "Receptor d'ones",
  "Henry": "Henry",
  "This receiver just picked something up.": "El receptor acaba de trobar alguna cosa.",
  "Report wave receiver beeping": "Informar dels xiulets del receptor d'ones.",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Eh, el què? Què passa ara? ",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "He trobat un aparell que capta freqüències. És com vaig trobar els informes la nit passada i ara s'esta tornant boig.",
  "It just picked up a freq- frequency? ": "Ha captat una freq.. freqüència?",
  "Like a signal? It's going “beep beep”?        ": "Com una senyal? Està fent \"bip bip\"?",
  "Yeah. What could it be?": "Sí. Què pot ser?",
  "I don't know. You gotta find out.": "No ho sé. Ara ho sabrem.",
  "Alright, I'm on my way now.": "D'acord. Estic de camí ara mateix.",
  "You know what I just picked up?": "Saps que acabo de captar jo?",
  "Uh, no?": "Eh, no?",
  "A fifth of Major Bueno tequila from the creek.": "Un vaset de tequila Major Bueno del turó.",
  "Are you DRUNK!?": "Estàs BORRATXA?",
  "NO. I am GETTING drunk!": "NO. M'ESTIC emborratxant!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "Però serà MILLOR que tu estiguis sobri.  Necessitem que un dels dos tingui la ment clara. Entens el que dic?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Estic pensant en que em quedaré tota la nit desperta preocupada perquè perdre la feina per l'incendi del campament. O, podria no preocupar-me'n i deixa que les fitxin  vagin caient on sigui. No és que hi hagi cap prova que hi hem estat allà. ",
  "My thinking is I'm going to follow this wave receiver.": "El que penso és que seguiré aquest receptor d'ones.",
  "Oooh, I like it when you think.": "Oooh. M'agrada quan penses.",
  "Aye yai yai.": "Aye yai yai.",
  "I’ll just leave you alone with whatever these thoughts are.": "Et deixaré sol amb aquests pensaments, siguin quins siguin.",
  "Last thing I need is another big crossword breakthrough.": "L'última cosa que necessito és un altre avenç als mots encreuats.",
  "Don't do that!": "No ho facis!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Ho sé,  ho sé... tot se n'ha anat a la merda absoluta, però, has de viure una mica. Has de viure la vida Hank.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "No no, tens raó, D. No puc pensar en cap bona raó per la que no volguessis tenir la teva pressa de decisions inhibida ara mateix.",
  "Good plan.": "Bon pla.",
  "I'm a good planner.": "Sóc un bon planificador.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Ei D, no voldria \"tallar-te el rotllo\" però potser, i només potser, és una mala idea?",
  "Maybe a bad idea?": "Potser és una mala idea?",
  "Henry. Henry. Henry.": "Henry. Henry, Henry.",
  "What?": "Què?",
  "You’re harshin’ my vibe.": "M'estàs \"tallant el rotllo\"",
  "Radio Off": "Ràdio apagada",
  "Are you leaving your lookout?": "Estàs marxant del teu mirador?",
  "This receiver picked something up. I’m just checking it out.": "Aquest receptor ha captat alguna cosa. Vaig a veure de que es tracta.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Crec que no ho hauries de fer, crec que ho hauríem de deixar estar. Les coses se'ns en van de les mans.",
  "I won’t go far.": "No aniré lluny.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "I crec que hauríem de deixar les coses tranquil·les.",
  "Report Backpack": "Informar de la motxilla. ",
  "Shit!": "Merda!",
  "Ah!": "Ah!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D... he trobat una mena de motxilla de subministres. Material d'acampada lleuger, algunes peces de roba. Coses bàsiques. Però tenia una alarma connectada. Crec que això és el que feia xiular el receptor.",
  "Report alarmed bag": "Informar de la motxilla amb alarma.",
  "You're okay? It's not a trap or anything?": "Estàs bé? No és una trampa ni res per l'estil?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Estic bé. Però... també hi ha un munt de claus aquí. No sé perquè les haurien d'amagar per aquí, i diu \"Bosc Nacional de Shoshone, Cova 452\". És la cova del congost?",
  "Yeah, it is.": "Sí, ho és.",
  "Who the hell took them?": "Qui collons les va agafar?",
  "And what the hell is in that cave?": "I què collons hi ha en aquella cova?",
  "Okay, let's just think.": "D'acord, pensem-hi.",
  "Says the woman with half a bottle of tequila in her belly.": "Diu la dona amb mitja botella de tequila al seu estómac.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Potser tenen por perquè ens estem preparant per derrotar-los. El foc els deu espantat i tenim nous walkies-talkies així que tenim les de guanyar.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Potser tenen por perquè ens estem preparant per derrotar-los. El foc els deu haver espantat.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Bé, sóc a la foscor del mig del bosc. Així que, ja saps, no tenen el monopoli d'estar espantat.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "És difícil sentir que tens les de guanyar quan t'estàs a la foscor al mig del bosc.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh, bé, has tornat a la teva torre. Potser necessites una copa també.",
  "I’m not in my tower.": "No sóc a la meva torre.",
  "I am looking at a man standing in your lookout. And it's not you?": "Veig un home plantat al teu mirador. I no ets tu?",
  "It is not me.": "No sóc jo.",
  "Oh my God. Go.": "Oh Déu meu. Ves-hi.",
  "I'm going.": "Hi estic anant.",
  "Two Forks Lookout": "Mirador de Two Forks.",
  "Hey, I got turned around… is that person still there?": "Ei, gairebé arribo... encara hi és aquell paio?",
  "Is that person still there?": "Encara hi és aquell paio?",
  "No, he’s gone.": "No, ha marxat.",
  "I’ll call you when I’m back.": "Et truco quan hagi arribat.",
  "Hey is that person still up there?": "Ei, encara hi és aquella persona?",
  "Alright. I’m close, I just didn’t want to run into him.": "D'acord. Estic a prop. No vull haver de perseguir-lo.",
  "Yeah… look, be careful.": "Sí... mira, ves amb compte.",
  "I’ll call you when I get up there.": "Et truco quan arribi allí dalt.",
  "Empty Lookout": "Mirador buit.",
  "I don’t see anyone up here.": "No veig a ningú aquí dalt.",
  "He was just there.": "Era just aquí.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmmm. Ha deixat un reproductor de cassets a la meva maleïda porta.",
  "Report cassette tape player": "Informar del reproductor de cassets.",
  "I don’t even know what to say to that.": "Ni tant sols sé que contestar a això.",
  "Well, let’s see what’s on it.": "Bé, mire'm que hi ha.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "És una cinta de nosaltres dos parlant al complex. Sona com si hagués estat gravada des d'un lloc proper.",
  "It's a tape of us talking.": "És una cinta de nosaltres parlant.",
  "Oh Jesus.": "Oh Jesús.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Si. I... sona com si fóssim els que vam cremar aquell lloc... i va ser idea teva.",
  "No.": "No",
  "We are screwed.": "Estem espantats.",
  "NO.": "NO.",
  "D, just don't freak out, okay? Don't freak out.": "D, no t'espantis, d'acord? No t'espantis.",
  "Don't freak out.": "No t'espantis.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Oh Déu meu. QUÈ COLLONS ESTÀ PASSANT HENRY?!?",
  "What’s on the tape, Henry.": "Què hi ha a la cinta, Henry.",
  "Henry, do you hear me?": "Henry, em sents?",
  "What is it? What's on it, Henry?": "Què hi ha? Què passa, Henry?",
  "Did he leave something? C'mon I can see you over there.": "Ha deixat alguna cosa? Au va, et puc veure allà dalt.",
  "Is that a tape player? Did he leave you a tape?!": "És un reproductor de cassets? T'ha deixat una cinta?!",
  "Would you tell me what’s on the tape?!": "Vols fer el favor de dir-me que hi ha a la cinta?!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "EXPLICA'M QUE HI HA A LA MALEÏDA CINTA!",
  "What are you doing over there?": "Què hi fas allà dalt?",
  "Report bag and key": "Informar de la motxilla i la clau.",
  "Hello?": "Hola?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Si aquesta cosa t'està tornant boig, apaga-la o tira-la.",
  "OR… just pace around your tower like you are right now.": "O... dona tombs pels voltants de la teva torre com estas fent ara.",
  "Henry, you're freaking me out.": "Henry, m'estàs espantant.",
  "Henry?": "Henry?",
  "Uh… I'm not there.": "Uh... no sóc aquí.",
  "What?!": "Què?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "He seguit els xiulets i he trobat una motxilla de subministres i unes claus, i crec que podrien ser de la cova. Però que està passant?",
  "Henry, there's someone in your tower right now.": "Henry, hi ha algú a la teva torre ara mateix.",
  "And apparently it's not you.": "I aparentment no ets tu.",
  "GET BACK HERE.": "TORNA AQUÍ.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Estic cansada de deixar que aquestes gent ens facin això. Hauríem de cremar aquest lloc! ",
  "Yeah. Fuck 'em.": "Sí. Què els follin!",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "Deixaran anar un oceà d'aigua per sobre i aquests imbècils es passaran la resta de l'estiu plegant-ne les peces.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "Nosaltres acabarem els nostres contractes. Merda, fins i tot informarem de l'incendi. ",
  "Yeah. Okay.": "Sí. D'acord.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Estic cansada de deixar que aquesta gent ens facin això. Hauríem de cremar aquest lloc!",
  "Delilah.": "Delilah.",
  "What? Think about it!": "Què? Pensa-hi.",
  "I am.": "Ho estic pensant...",
  "The grass is dry as hell here. It would go up in a second!": "L'herba està molt seca aquí. Cremaria en un segon.",
  "Think about it! We'll dump an ocean of water on it…": "Pensa-hi! Deixaran anar un oceà d'aigua per sobre...",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "...  i aquests imbècils es passaran la resta de l'estiu plegant-ne les peces. "
}