{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Ei, ha anat tot bé?",
  "I might have got a little hot.": "Crec que m'he emprenyat una mica.",
  "I hope they drown.": "Espero que s'hagin ofegat.",
  "It's done.": "Està fet.",
  "It went fine.": "Ha anat bé.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Ha anat bé. Espero que no hi hagi més problemes.",
  "Hey.": "Ei.",
  "Good, thanks for going down there.": "Bé, gràcies per anar-hi.",
  "It’s done.": "Està fet.",
  "Well that’s… ominous.": "Bé, això és... sinistre.",
  "Hopefully there won’t be any more trouble.": "Amb sort no hi hauran més problemes.",
  "I mighta got a little hot.": "Crec que m'he escalfat una mica.",
  "I might'a got a little hot.": "Crec que m'he emprenyat una mica.",
  "What’s “a little hot.”": "Què vols dir amb \"escalfat\"?",
  "Some of their personal property took a swim.": "Alguna de les seves propietats s'ha remullat.",
  "Oof.": "Uf.",
  "Well, I can’t do anything about it now.": "Bé. ja no hi puc fer res més ara.",
  "Nope… thanks for dealing with them though. Seriously.": "Nop... gràcies per fer-te'n càrrec. De veritat.",
  "No problem.": "Cap problema.",
  "Yeow.": "Yeow.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Si ho haguessin cremat tot d'aquí fins a Cody, creus que se n'haurien penedit?",
  "I don’t think anyone would mourn a couple of future arsonists.": "No crec que ningú plori per un parell de futures piròmanes.",
  "I’m just going to go ahead and NOT log that as a threat.": "Faré veure que no has dit res i NO m'ho prendre com una amenaça.",
  "Thanks.": "Gràcies",
  "But, seriously though, thanks for dealing with it.": "Però, seriosament, gràcies per fer-te'n càrrec.",
  "It went fine, I—": "Ha anat bé, jo...",
  "Oh, wow— the music's a little loud!": "Oh, guau... la música està una mica alta!",
  "Oh, sorry.": "Oh, ho sento.",
  "I took their stereo.": "He agafat el seu radiocasset.",
  "Okay! Well, I guess we're all even then?": "D'acord! Bé, suposo que estem empatats doncs?",
  "Yeah, I think so.": "Sí, això crec.",
  "I might'a got a little—": "Crec que m'he...",
  "[Frustrated Sigh]": "[Sospir de frustració]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Bé, mira, si em pots sentir, intenta tornar ràpid, d'acord?",
  "…": "...",
  "It's getting late.": "S'està fent tard.",
  "You there? Henry?": "Hi ets? Henry?",
  "Oh, there you are.": "Oh, ets aquí."
}