{
  "Trapped in Cave": "Atrapat a la cova",
  "Henry": "Henry",
  "Hey, hey you there?": "Ei, ei, hi ets?",
  "Report being trapped in cave.": "Informar de que t'has quedat atrapat a la cova.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Sí, què hi ha? Què has trobat?",
  "You saw someone?!": "Has vist a algú?",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "No, algú ha tancat la porta darrere meu i ha fugit. He trobat una altra manera de sortir. Però si no l'hagués trobat... Déu meu! ",
  "Nothing yet. Because someone tried to trap me in there.": "Res encara. Perquè algú ha intentat tancar-me aquí dins.",
  "So… so you didn't find anything?": "Així.... no has trobat res?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "No. Hi ha un lloc on algú hi havia posat un ancoratge però ja no hi és.",
  "I don't have any climbing equipment.": "No tinc equip d'escalada.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Només tinc les meves cordes. Tornaré a Two Forks i miraré si puc trobar alguna cosa que pugui doblegar com si fos un ancoratge per fer servir a aquell lloc.",
  "That doesn't sound dangerous.": "Això no sona gens perillós.",
  "What do you think is in there?": "Què creus que hi ha allà?",
  "I don't know really… we gotta find out. What do you think?": "No ho sé realment... ho haurem de trobar. I tu què creus?",
  "I don't know, what do you think?": "No  ho sé, tu què creus?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Segurament alguna cosa que em matarà. Així que, ja saps, buscaré la manera de estar bé amb Déu o el que sigui.",
  "I'm probably going to be killed.": "Segurament seré assassinat.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "Hi ha d'haver alguna cosa. Perquè si no intentarien matar-me?",
  "There's something in there.": "Hi ha alguna cosa allà.",
  "Whatever's it is, they don't want you telling anyone about.": "Sigui el que sigui, no volen que ho expliquis a ningú.",
  "They closed the door when they could've just…": "Han tancat la porta quan podrien simplement...",
  "Bashed your head in with a rock or chopped you with a…": "Esclafar-te el cap amb una pedra o tallar-te amb un...",
  "Are you serious with this shit right now?": "De veritat m'estàs dient aquesta merda ara mateix?",
  "…hatchet. God, are you sure you want to go back in there?": "...destral. Déu, n'estàs segur que vols tornar allà dins?",
  "No, I think I'm probably good. Bring on jail.": "No, crec que ja n'hi ha prou. Anem a la presó.",
  "No.": "No.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "Segurament et donaran llibertat condicional. A mi em tancaran a la presó de dones de Lusk durant els propers deu anys.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Sí. Sobretot ara que estic pensant en totes les formes divertides de ser assassinat.",
  "Yeah.": "Bé.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Ho sento. Almenys sigui que  sigui que t'ha tancat no sap que has sortit. Esperem que trobis el que hi estan amagant  i el risc valgui la pena.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Honestament, només ho vull saber. Vull saber que és el que justifica tot el que ens han estat fent.",
  "I gotta know what it is.": "Vull saber de que es tracta.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Sí, jo també. I no anar a la presó seria un bon incentiu.",
  "Well, let me know before you go back in, okay?": "Bé, diga'm alguna cosa abans de tornar-hi a entrar, d'acord?"
}