{
  "Henry": "Henry",
  "I'm going back in.": "Torno a entrar.",
  "Report cave": "Informar de la cova.",
  "I said I'm going back in.": "He dit que torno a entrar-hi.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "Què creus que hi trobaràs?",
  "More elk?": "Més ants?",
  "I'll call you when I'm out.": "Et trucaré quan sigui fora.",
  "Can you hear me? Damn.": "Em sents? Merda.",
  "Ah shit…": "Oh, merda...",
  "Are you… oh God.": "Ets... oh redéu.",
  "You're Brian Goodwin.": "Ets en Brian Goodwin.",
  "Oh no.": "Oh no.",
  "God.": "Déu.",
  "You poor kid.": "Pobre noi.",
  "You fell.": "Vas caure.",
  "Your… stuff gave out.": "El teu... equip va fallar.",
  "You poor fucking kid.": "Pobre maleït noi.",
  "Report body": "Informar del cos.",
  "Delilah.": "Delilah.",
  "Hey D.": "Ei D.",
  "There you are. I've been worrying my ass off.": "Aquí ets. M'estava preocupant de collons.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "En Brian Goodwin és mort. El seu cos és la única cosa que he trobat a la cova.",
  "Brian Goodwin is dead.": "En Brian Goodwin és mort.",
  "What?!": "Què?!",
  "He's dead, D.": "És mort, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Ei, jo... ho sento. Delilah. Ho sento molt.",
  "I'm sorry, D.": "Ho sento, D.",
  "About what? You're freaking me out.": "Sobre què? M'estàs espantant.",
  "He's in there.": "Ell és allà.",
  "What are you saying, Henry?": "Què estàs dient, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "L'única cosa que hi ha a la cova és en Brian. És mort. El seu cos és a la cova, Delilah.",
  "You need to call search and rescue.": "Has de trucar a cerca i rescat.",
  "Call search and rescue.": "Truca a cerca i rescat.",
  "Uh, what?": "Eh, què?",
  "There's a body in the cave. It's Brian Goodwin.": "Hi ha un cos a la cova. És en Brian Goodwin.",
  "Hey, you might want to take a seat.": "Ei, potser hauries de seure.",
  "Sit down.": "Seu.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "He estat asseguda tota l'estona. Normalment estic asseguda. Què passa?",
  "The only thing in the cave was a body.": "L'única cosa que hi ha a la cova és un cos.",
  "A body? Gah, what a mess.": "Un cos? Gah, quin merder.",
  "Delilah. It's Brian Goodwin": "Delilah, és en Brian Goodwin.",
  "You've got to be fucking kidding me.": "Te n'estàs enfotent de mi.",
  "Who does that… What—I don't—": "Qui ho faria això... Què... Jo no...",
  "How?": "Com?",
  "Climbing, I think. Or made to look like a climbing accident.": "Escalant, crec. O preparat per fer veure que es tracta d'un accident d'escalada.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "Ell el va abandonar allà. Va abandonar al seu fill.",
  "Whoever is out there did it.": "Qui sigui que volta per allà fora ho va fer.",
  "Whoever is out there did it. They killed him.": "Qui sigui que volta per allà fora ho va fer. El van matar.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Podem deixar de banda tota aquesta merda un moment? Era un nen molt dolç- \"Ells\" no l'han matat. Perquè haurien de matar un nen?",
  "I don't know.": "No ho sé.",
  "Maybe it was Ned.": "Potser va ser en Ned.",
  "I don't know, maybe it was Ned.": "No ho sé, potser va ser en Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Si no directament, li va ensenyar suficients coses per fer que es matés. Fill de puta.",
  "Yeah.": "Bé.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Crec que això és el que va passar. Estava explorant la cova i potser la seva corda va cedir.",
  "I think it was an accident.": "Crec que va ser un accident.",
  "Whoever's after us probably didn't even know about him.": "Qui sigui que ens va darrere potser ni tant sols en sap res.",
  "Whoever locked me in there probably didn't even know about him.": "Qui sigui que em va tancar segurament no en sap res sobre ell.",
  "Delilah… you should've told someone he was out here.": "Delilah... li hauries d'haver dit a algú que era aquí.",
  "You should've told someone about him.": "Li hauries d'haver dit a algú.",
  "Just stop. Okay? I know.": "Para. D'acord? Ja ho sé.",
  "Maybe he would've—": "Potser ell hauria...",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, cony de merda insensible. Creus que no sé que potser estaria viu si no fos per mi?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "I ja sé que és la meva maleïda culpa. Mai oblidaré que tot això és cosa meva.",
  "What do we do now, D? I mean, are you okay?": "Que fem ara, D? Vull dir, estàs bé?",
  "What do we do now?": "Què fem ara?",
  "No, I'm not.": "No, no n'estic.",
  "I'm sorry, Delilah. I'm so sorry.": "Ho sento, Delilah. Ho sento molt.",
  "I'm sorry, Delilah.": "Ho sento, Delilah.",
  "He'd be alive had I told someone he was out here.": "Encara estaria viu si li hagués explicat a algú que ell era per aquí.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "No sé on seria però et puc assegurar que no estaria podrint-se al fins d'una cova.",
  "I…": "Jo...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "No... no... no hi ha res més a dir. Torna. Crec que marxem demà, en qualsevol cas."
}