{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, que collons estàs fotent?",
  "They. Can. Hear. Us.": "Ells.Ens.Poden.Sentir.",
  "Henry": "Henry",
  "I don’t care.": "Tant me fot.",
  "Please, Henry, just go where I told you to.": "Si us plau, Henry, simplement ves on t'he dit.",
  "Please go there right now.": "Si us plau, ves-hi ara mateix.",
  "Goddammit Henry! Fine.": "Maleït Henry! D'acord.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "T'hi he deixat una nova ràdio, hòstia. Però a la merda tot. Fes el que vulguis.",
  "Oh, I’ll go get it.": "Oh, vaig a buscar-la.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Deixa-ho estar. Hem marejat tant la perdiu que segurament ara ja no hi és.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Però potser tindràs sort i qui sigui que ens està escoltant marxarà corrents al mercat a comparar un litre de llet.",
  "Seriously. For fuck’s sake.": "Seriosament. Per la mort de Déu.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Tiraré la porta al terra. No hi ha ningú pels voltants i és la millor manera d'entrar.",
  "Gate, meet axe.": "Porta, et presento la destral.",
  "Copy that.": "Rebut.",
  "I smashed open the gate. Should I try to fix or hide this?": "M'he carregat la porta per obrir-la. Hauría d'intentar arreglar-la o amagar-la?",
  "Should I try and fix this?": "Hauria d'intentar arreglar-la?",
  "No, screw it.": "No, que els follin.",
  "Okay then.": "D'acord doncs.",
  "Research Site": "Complex de recerca.",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Aquí no hi ha ningú. Només unes tendes d'acampada i equipament i... sí, això és tot.",
  "Report empty site": "Informar del complex buit. ",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Mira a tot arreu. Potser trobaràs alguna cosa que ens ajuda a saber que està passant.",
  "For now.": "Per ara.",
  "Come on, D.": "Au va, D.",
  "No, I’m pissed. You’re out there on your own.": "No, estic emprenyada. Espavilat tot sol.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Dóna la sensació que estan planejant alguna merda xunga en aquest lloc, saps? Tot és estèril. Mort.",
  "People are up to some bad shit here.": "Hi ha gent fent alguna merda xunga aquí.",
  "Just get out of there. You never have to come back.": "Simplement surt d'aquí. I mai hi hauries de tornar.",
  "Uh huh.": "Uh huh.",
  "Just see where that thing leads you and then get out.": "Simplement mira on et porten aquestes coses i surt d'aquí.",
  "Hopefully we find some proof to back that up.": "Espero que trobem alguna prova que ho demostri.",
  "Yeah, well, hopefully you find something to back that up.": "Sí, bé, espero que trobis alguna cosa per demostrar-ho.",
  "Why would something like this even be out here?": "Perquè hi ha una cosa com aquesta aquí?",
  "Why would this be here?": "Perquè han posat això aquí?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "No seria més fàcil espiar a la gent en una ciutat? En algun lloc on et puguis camuflar amb l'entorn?",
  "It's also a lot harder to get rid of problems if there are people around.": "És molt més díficil fer front als problemes si hi ha gent al voltant.",
  "Out here you can just disappear.": "Aquí pots simplement desapareixer. ",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Gràcies. Què tal si jo em quedo al meu mirador i tu fas totes les caminades?",
  "Thanks for that.": "Gràcies per això.",
  "Ahh… no thank you.": "Ahh... no, gràcies a tu.",
  "I don't know, Henry.": "No ho sé, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Estic segura que qui sigui que t'està escoltant ara mateix té les seves raons.",
  "Okay, I'm at the site. I don't see anybody around.": "D'acord. Sóc al complex. No veig a ningú pels voltants.",
  "Lucky for us.": "Millor per nosaltres.",
  "Yeah, lucky for us.": "Sí, millor per nosaltres.",
  "There's a few structures out here.  Stuff you could live in for months.": "Hi ha unes quantes estructures per aquí. Coses per viure durant mesos.",
  "Report shed": "Informar del cubert",
  "That makes sense.": "Té sentit.",
  "I'm sorry, alright?": "Ho sento, d'acord?",
  "Yeah.": "Bé.",
  "Maybe they keep their equipment in there.": "Potser hi guarden l'equipament.",
  "Maybe they keep themselves in there.": "Potser s'hi guarden ells mateixos.",
  "They might. I'll look around.": "Podrien. Hi faré un cop d'ull.",
  "With their equipment.": "Amb el seu equipament.",
  "Let's hope this equipment isn't machine guns.": "Esperem que aquest equipament no siguin metralladores. ",
  "Or any guns.": "O qualsevol arma.",
  "And you don't see anybody?": "I no veus a ningú?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "No, no encara. Però s'ha fet servir. Simplement ara no hi són.",
  "Report monitoring tower": "Informar de la torre de seguiment.  ",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, hi ha un equip de comunicacions professional. Coses sense fils.",
  "I'm not even sure a new radio would do us any good.": "Ni tant sols estic segur que una nova ràdio ens hagués servit per res.",
  "Yeah, well.": "Sí, bé.",
  "What do you mean?": "Què vols dir?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Estic parlant d'una gran antena de transmissió d'uns 6 metres d'alçada. Segurament poden escoltar a qui cony vulguin.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "S'han establert en aquesta vall, cosa que fa impossible per tu o qualsevol altre vigilant veure'ls. ",
  "Report soil grid": "Informar del terreny de mostres.",
  "They're doing something with the soil out here too. It's gridded off.": "Estan fent alguna cosa amb el sòl també. Hi han posat una quadricula.",
  "Maybe you were right about the lichens.": "Potser tenies raó sobre els liquens.",
  "Who knows what else they’re up to.": "Qui sap que més tramen.",
  "There's all sorts of contraptions and shit out here.": "Hi ha tota mena de artefactes i merda semblant per aquí.",
  "Report monitoring equipment": "Informar de l'equip de seguiment.",
  "Just keep searching. They've got to be back any second now.": "Segueix buscant. Podrien tornar en qualsevol moment.",
  "Like what?": "Com ara què?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Platets i coses amb potes de ferro. Hi ha cables per tot arreu. No ho sé, no en tinc ni idea d'alta tecnologia. ",
  "This equipment is not stuff from the hardware store.": "Aquest equipament no el pots comprar en una ferreteria.",
  "This stuff looks expensive.": "Aquest equipament sembla car.",
  "I mean how the hell did they get all of this stuff out here?": "Vull dir, com collons van portar tot aquest equipament fins aquí?",
  "How could they get this out here?": "Com ho han pogut portar fins aquí?",
  "The Army Corps of Engineers put our towers out here, so…": "El Cos d'Enginyers de l'Exèrcit posa torres per tot arreu, així què...",
  "You think it was the government?": "Creus que és cosa del govern?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "No en tinc ni idea. Només crec que és possible. Vull dir, alguna vegada m'he creuat amb algun vigilant flipat amb tota aquesta merda de les conspiracions i els helicòpters negres. Potser de veritat vam venir voltant amb algun d'aquests.",
  "Tent": "Tenda d'acampada",
  "I'm in their main tent.": "Sóc a la tenda principal.",
  "What's it like?": "Com és?",
  "…Tell me what you see.": "... diga'm el que hi veus.",
  "It's definitely some sort of monitoring station.": "Definitivament és una mena d'estació de seguiment.",
  "Report swinging light": "Informar de la llum balancejant-se ",
  "Someone’s been in here. The light fixture is swinging": "Algú ha estat aquí. La làmpada s'està balancejant. ",
  "You’re sure it wasn’t the wind or something?": "N'estàs segur que no ha estat el vent o alguna cosa semblant?",
  "Yes.": "Sí.",
  "Holy shit.  Find out whatever you can before they come back.": "Hòstia puta. Busca el que puguis abans no tornin.",
  "Report cots": "Informar de les lliteres.",
  "This place sleeps three.  They’ve got a row of cots here.": "En aquest lloc hi dormen tres persones. Tinc una filera de lliteres aquí.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Vull saber que busca aquesta cosa. Mira, hauríes de marxar abans no tornin.",
  "You should get out before they come back.": "Hauries de marxar abans no tornin.",
  "So they live and work in same tent?": "Viuen i treballent a la mateixa tenda? ",
  "Yeah, it's all one operation.": "Sí. tot és la una operació.",
  "Ha, like us.": "Ha, com nosaltres.",
  "Yeah, like us.": "Sí, com nosaltres.",
  "Report belongings": "Informar de les pertinences.",
  "I just wonder where they are. All of their stuff is here.": "M'estic preguntant on són. Totes les seves coses són aquí.",
  "Well don't hang around to find out.": "Bé, no t'hi quedis per saber-ho.",
  "Figure out what that thing does and then get the hell out.": "Investiga que fa aquesta cosa i després fot el camp cagant llets.",
  "Oh they probably just popped down to bar to catch the game.": "Oh, segurament només han anat un moment al bar a veure el partit.",
  "I’m getting a little nervous, here.": "M'estic posant una mica nerviós, aquí.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "T'he explicat que em suen les mans? Crec que no t'ho havia dit. Potser ho vaig fer, no me'n recordo. Tinc les mans molt suades.",
  "And they know you’re there. So see what you can find and get out.": "Saben que ets aquí. Així que mira que pots trobar i marxa.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Sí bé, el que sigui que estigui detectant és damunt la taula.",
  "Report equipment": "Informar de l'equipament",
  "Find it, Henry.": "Troba-ho, Henry.",
  "I found their main monitoring desk.": "He trobat la seva taula de seguiment principal.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Ei, en aquesta taula sembla que és on es registra tots el seguiment.",
  "My God. What do you see?": "Déu meu. Què veus?",
  "Tell me what you see, quick.": "Explica'm que veus, depresa.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Només marcadors, ordenadors i tota mena d'aparells. Hòstia santa, no creus que siguin capaços de registrar el nostre ritme cardíac i aquestes coses, oi?",
  "Seriously, at this stage I’d believe just about anything.": "De fet, a aquestes alçades em crec qualsevol cosa.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Aquí hi ha una caixa amb un dial.  Té una agulla; com la d'un sismògraf per mesurar terratremols. ",
  "Report earthquake monitor": "Informar del sismògraf.",
  "You mean like a lie detector?": "Vols dir com un detector de mentides?",
  "I’m not sticking around to get hooked up to it.": "No penso quedar-me per a que me l'enganxin.",
  "Yeah. Alright. Okay.": "Sí. D'acord, d'acord.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Hi ha una mena de monitor, no sé que fa. Potser mesura la qualitat de l'aire o alguna cosa per l'estil?",
  "Report device": "Informar de l'aparell.",
  "Henry, you need to go, okay?": "Hnery, hauries de marxar, d'acord?",
  "Yeah, I just, I want to look around.": "Sí, només vull fer un cop d'ull.",
  "Please be careful.": "Si us plau, ves amb compte.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Potser estan registrant dades de tot el que pot influir en el nostre estat d'ànim.",
  "That looks… possible. This is crazy!": "Això sembla... possible. És una bogeria!",
  "Seems plausible.": "Sembla plausible.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Què... estan mesurant la pressió atmosfèrica també. Perquè?!",
  "Report barometer…?": "Informar del... baròmetre?",
  "Maybe it's just a diversion.": "Potser només com a passatemps.",
  "Who knows.": "Qui ho sap.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Aquestes coses semblen sortides d'una nau espacial.",
  "Leave it behind.": "Deixa-ho estar.",
  "Yeah, I know, it’s just, you should see it.": "Sí, ja ho sé, només volia veure que era.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "T'ho he de dir, si trobés que tot això és de la NASA, estaria content. ",
  "Uggh. Copy that.": "Ugggh. Rebut.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Hi ha una pantalla d'ordenador aquí però no sé com engegar-la per veure que mostra.",
  "Report computer monitor": "Informar de la pantalla d'ordenador.",
  "Now is probably not the time to get tech savvy.": "Segurament ara no és moment de trucar a un tècnic.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Bé, sempre hi ha temps per tornar a la universitat i aprendre, com a mínim és el que diu cada anunci de TV que existeix. ",
  "I think I’m done with exotic new jobs after this.": "Crec que ja n'he tingut prou de feines exòtiques després d'aquesta.",
  "Keep looking around.": "Segueix mirant pels voltants.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "D'acord, merda. Tinc un mapa aquí que confirma que estaven seguint els meus, nostres moviments.",
  "Report map": "Informar del mapa.",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Tenen un mapa amb tota mena de camins i àrees marcades.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "D'acord, merda. Tinc una altra carpeta que confirma que han estat seguint els nostres moviments.",
  "Report clipboard": "Informar de la carpeta.",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "D'acord, hi ha un registre de moviments de quatre persones diferents.",
  "The map’s got all sorts of paths and areas marked off on it.": "El mapa té tot tipus de camins i àrees marcades.",
  "There are lines that look like some of the paths I normally take.": "Hi ha línies que s'emblen algun dels camins que acostumo a agafar.",
  "Are you POSITIVE it’s you?": "N'estàs SEGUR que ets tu?",
  "I’m not sure, but I think so.": "No n'estic segur, però ho penso.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Mmm, alguna de les seves descripcions semblen formes poc caritatives de descriure'm, sí.",
  "The log they’ve got tracks the movement of four subjects.": "El registre que tenen segueix els moviments de quatre persones.",
  "You and me?": "Tu i jo?",
  "Uh, yeah, definitely me, and I suppose you too.": "Eh..sí, jo definitivament i suposo que tu també.",
  "What about the other two?": "I qui són els altres dos?",
  "Maybe the Goodwins? What if they were following them last summer?": "Potser els Goodwins? I si els van seguir l'estiu passat?",
  "The Goodwins?": "Els Goodwins?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Per déu, Henry. No ho sé. Si ho van fer el Brian no ho sabia. N'hauria dit alguna cosa.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Sí, no puc imaginar-me un noi com ell aguantant per no explicar-ho a tot el món.",
  "Maybe the missing girls?": "Potser les noies desaparegudes?",
  "The missing teens?": "Les noies desaparegudes?",
  "Like, they’re still out here and these people are following them?": "Com si encara fossin per aquí i aquesta gent les estigués seguint?",
  "Maybe. It’s possible, right?": "Potser. És possible, oi?",
  "But then why haven’t you seen them?": "I llavors perquè tu no les has vist?",
  "I don’t know.": "No ho sé.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Potser aquells dos guardaboscs, en Ron i en Dave? Acostumaven a rodar per aquí, oi?",
  "Ron and Dave?": "En Ron i en Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "He anat trobat notes entre aquells guardaboscs, en Dave i en Ron. Potser són ells.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "No n'he sabut res des de l'estiu, Ni tant sé si encara treballen.",
  "Maybe it’s old data. I don’t know.": "Potser són dades antigues. No ho sé.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "No en tinc ni idea. Potser hi ha una altra parella al bosc? Tens alguna idea?",
  "I don't know.": "No ho sé.",
  "It’s just you and me, Henry.": "Som només tu i jo, Henry.",
  "Yeah, I know.": "Sí, ho sé.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Bé, no tinc ni idea de qui més podria ser. Estan registrant els nostres moviments de veritat? Déu meu.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Crec que hauries de sortir d'allí. Ves a casa i reagrupem-nos.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Parlarem i veure'm com podem fotre el camp d'aquí cagant llets.",
  "Every once in a while a lookout will totally lose it and bug out.": "De tant en tant un vigilant es torna boig i se'n va.",
  "Pop his top, like you said.": "Perd el cap, com vas dir.",
  "That's starting to make a lot of sense.": "Això comença a tenir molt sentit.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Potser no es tracta de l'aïllament. Potser sigui el que sigui que és això.",
  "Maybe it's why the Goodwins left in such a hurry.": "Potser és el motiu pel qual els Goodwins van marxar tant depresa.",
  "Maybe the Goodwins too?": "Potser als Goodwins també?",
  "Maybe those girls were targeted by these people as well.": "Potser aquelles noies també eren l'objectiu d'aquesta gent.",
  "Maybe those girls were targeted too.": "Potser aquelles noies eren l'objectiu també.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Sí. Pot ser. O potser no van tenir ni l'oportunitat de marxar.",
  "Jesus.": "Jesús.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Vull dir, a tu ja t'han pegat. Qui diu que elles no es van emportar la pitjor part?",
  "Great, I'm thinking about THAT now.": "Genial, ara m'hi has fet pensar.",
  "Yeah, and I'm going to lock my door.": "Sí, i vaig a tancar amb clau la meva porta.",
  "The desk in here is a mess.": "Aquesta taula d'aquí és un batibull. ",
  "Report desk mess": "Informar del desordre de la taula.",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "Sembla com si algú tingués pressa o o hagués tirat un munt de coses per accident.",
  "I think this thing is responding to something in this pile of crap on the desk.": "Crec que aquesta cosa respon a alguna cosa que hi ha entre el munt de merda damunt l'escriptori.",
  "Dig through it.": "Excava.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Crec que he trobat el que fa que aquell receptor es torni boig. Hi ha una petita caixa negra damunt la taula. Crec que podria ser un rastrejador.",
  "Report tracked thing…?": "Informar de la cosa rastrejadora...?",
  "Turn it off and take it with you": "Apaga'la i emporta-te'la.",
  "Yeah, I’m going to.": "Sí, és el que faré.",
  "I think I found the thing they use to track us.": "Crec que he trobat la cosa que fan anar per seguir-nos.",
  "Report tracking device instructions": "Informar de les instruccions de l'aparell de seguiment.",
  "Holy shit.": "Hòstia puta.",
  "You know you swear like, a lot.": "Saps, dius moltes paraulotes.",
  "Not the time, Hank.": "Ara no és el moment, Hank.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "En qualsevol cas, se'n diu receptor d'ones. Sembla que rep qualsevol cosa que emeti una senyal. Té les capacitats bàsiques d'orientació, tot. Hòstia..",
  "Holy shit, Henry?": "Hòstia puta, Henry?",
  "Yeah, holy shit.": "Sí, hòstia puta.",
  "You're gonna take it, right?": "Te l'emportes, oi?",
  "Yeah, of course.": "Sí, és clar.",
  "Report wave receiver": "Informar del receptor d'ones.",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Guardaven aquest receptor d'ones en una caixa, sembla la joia del seu equipament.",
  "Well it’s ours now.": "Doncs ara és nostre.",
  "You hear that, assholes?": "Ho sentit, imbècils?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Si us plau, no deixeu que el vostre odi cap a la Delilah es dirigeixi a mi. No ho diu tant seriosament com sona.",
  "I'm sorry about her!": "Ho sento per ella!",
  "Yes I fucking do.": "Sí que ho faré, collons.",
  "Wave Receiver": "Receptor d'ones.",
  "Uh, this thing is beeping like crazy.": "Eh... aquesta cosa està xiulant com un boig.",
  "Report beeping": "Informar dels xiulets.",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Així que està buscant alguna cosa, i algú t'està a punt de trobar a TU, i no deixes de parlar-ne!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah, pots parar? M'està anant bé, sóc jo el que és aquí fora i agrairia que deixessis estar aquesta actitud.",
  "Fine. Alright. You’re right.": "D'acord, molt bé. Tens raó.",
  "I’m gonna go figure out what this thing is picking up.": "Intentaré trobar el que està rebent aquest trasto.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Justament t'anava a dir això. Intenta trobar el que està rebent aquesta cosa.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "D'acord, aquest trasto s'ha tornat boig. No para de xiular.",
  "I can hear it. What’s it after?": "El puc sentir. Què està buscant?",
  "I don’t know. I’m gonna go find out.": "No ho sé. Ara ho buscaré.",
  "Are you shitting me…": "No fotis...",
  "Report binder": "Informar de l'arxivador.",
  "What is it?": "Què és?",
  "There’s a folder of reports here.": "Hi ha una carpeta amb informes aquí.",
  "What do they say?": "I què diuen?",
  "They’re assessments. About the two of us.": "Són avaluacions. De nosaltres dos.",
  "There's stuff in here about Julia.": "Hi ha coses sobre la Júlia.",
  "It says things about my life. Stuff you don't know.": "Diuen coses sobre la meva vida. Coses que tu no saps.",
  "Stuff I didn’t tell you. This is–": "Coses que no t'he explicat. Això és...",
  "What does it say about me?  You said there was one about me.": "Què diuen sobre mi? Has dit que n'hi havia que parlaven de mi.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "I sembla que m'han estat seguint per tot arreu. Què faig quan surto a caminar. Jesús!",
  "Henry, do you hear me?": "Henry, em sents?",
  "They say you and your boyfriend are still together.": "Diuen que tu i el teu xicot encara esteu junts.",
  "What?! We’re not. They’re messing with us.": "Què? No n'estem. S'estan equivocant amb nosaltres.",
  "Yeah. Okay.": "Sí. D'acord.",
  "They are. How do they even know who he is? How the hell does this—": "They are. How do they even know who he is? How the hell does this—",
  "You have a boyfriend. Javier.": "You have a boyfriend. Javier.",
  "What the fuck?": "What the fuck?",
  "Wish you hadn’t left that out.": "Wish you hadn’t left that out.",
  "I don’t. I didn’t. This is insane.": "I don’t. I didn’t. This is insane.",
  "I'm so sick of letting these people do this to us.": "I'm so sick of letting these people do this to us.",
  "We should just burn the place down.": "We should just burn the place down.",
  "Yeah. Fuck 'em.": "Yeah. Fuck 'em.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.",
  "Yeah, okay.": "Yeah, okay.",
  "You don't sound too excited about that.": "You don't sound too excited about that.",
  "I'm not.": "I'm not.",
  "Look, worst case scenario…": "Look, worst case scenario…",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "…Worst case scenario, the fire rages out of control and kills a bunch of people.",
  "Worst case.": "Worst case.",
  "The whole forest burns down along with whoever's in it?": "The whole forest burns down along with whoever's in it?",
  "The forest burns down.": "The forest burns down.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.",
  "A firefighter dies.": "A firefighter dies.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "We are trapped by the fire and burn alive, alone in the wilderness.",
  "We are trapped by fire.": "We are trapped by fire.",
  "Uhh, fuck… Yeah. Worst case.": "Uhh, fuck… Yeah. Worst case.",
  "Delilah…": "Delilah…",
  "That's insane.": "That's insane.",
  "What? Think about it.": "What? Think about it.",
  "I am and I think it's insane.": "I am and I think it's insane.",
  "They'd be fucked.": "They'd be fucked.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "And how about if that fire comes up the mountain? Or someone were to die in it?",
  "We call it in.": "We call it in.",
  "WE CALL IT IN?": "WE CALL IT IN?",
  "Yeah, maybe.": "Yeah, maybe.",
  "My God, Delilah. No. No way.": "My God, Delilah. No. No way.",
  "Maybe that's what they want us to do.": "Maybe that's what they want us to do.",
  "Maybe that's what they want.": "Maybe that's what they want.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Maybe they’re trying to push us to the point where we do something crazy.",
  "The grass is dry as hell here. It would go up in a second.": "The grass is dry as hell here. It would go up in a second.",
  "Well, now I’m thinking what if you’re right.": "Well, now I’m thinking what if you’re right.",
  "I just don't think we should do anything we can't undo.": "I just don't think we should do anything we can't undo.",
  "Think about it.": "Think about it.",
  "Worst case scenario…": "Worst case scenario…",
  "Hmm…": "Hmm…",
  "Worst case scenario, I guess… a bunch of people die.": "Worst case scenario, I guess… a bunch of people die.",
  "Well… maybe it's not the best idea.": "Well… maybe it's not the best idea.",
  "It's definitely not the best idea.": "It's definitely not the best idea.",
  "I'm so fucking wound up.": "I'm so fucking wound up.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.",
  "It's okay. I'm heading back.": "It's okay. I'm heading back.",
  "You could've told me about your guy.": "You could've told me about your guy.",
  "I didn't want to.": "I didn't want to.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "It’s a real wonder you’ve been alone in the woods for a decade.",
  "Ouch.": "Ouch.",
  "I’ll call you when I get home.": "I’ll call you when I get home.",
  "When I find these people I don’t know what I’m gonna do.": "When I find these people I don’t know what I’m gonna do.",
  "When I find these people…": "When I find these people…",
  "That’s probably for the best considering they can still hear us.": "That’s probably for the best considering they can still hear us.",
  "Nothing good.": "Nothing good.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.",
  "I guess we're not burning the place down.": "I guess we're not burning the place down.",
  "Ha, no, we're not.": "Ha, no, we're not.",
  "Nope. We are not.": "Nope. We are not.",
  "Hike safely.": "Hike safely.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…",
  "Report smoke": "Report smoke",
  "Uh… HENRY.": "Uh… HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "I think there is smoke coming from north of Jonesy Lake.",
  "That is SUSPICIOUSLY close to where you just were.": "That is SUSPICIOUSLY close to where you just were.",
  "Do you see it?": "Do you see it?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "It’s burning like hell over there. Tell me you did not start it.",
  "Hello?": "Hola?",
  "Henry, tell me you did not start it.": "Henry, tell me you did not start it.",
  "Holy shit, what if you did.": "Holy shit, what if you did.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?",
  "Alright, I hope you're headed home right now.": "Alright, I hope you're headed home right now.",
  "What the hell do I do?": "What the hell do I do?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.",
  "Report rock bridge collapse": "Report rock bridge collapse",
  "Jesus, okay, yeah— I see it.": "Jesus, okay, yeah— I see it.",
  "THERE you are!": "THERE you are!",
  "Three hours later. Come the eff on, Henry": "Three hours later. Come the eff on, Henry",
  "Was it you?!": "Was it you?!",
  "NO! Of course not.": "NO! Of course not.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”",
  "It wasn’t me!": "It wasn’t me!",
  "What do we do?": "What do we do?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.",
  "Ignore it.": "Ignore it.",
  "The person who did it is still out there right now, Henry.": "The person who did it is still out there right now, Henry.",
  "We just call it in like any other fire.": "We just call it in like any other fire.",
  "Call it in.": "Call it in.",
  "I don’t know. I have no idea what to do.": "I don’t know. I have no idea what to do.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.",
  "And what about who started it? What about them?": "And what about who started it? What about them?",
  "The person who started it?": "The person who started it?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.",
  "Except get the hell out.": "Except get the hell out.",
  "Yes. Get us the hell out of here.": "Yes. Get us the hell out of here.",
  "It’d be a lot easier to work together had you gotten that radio.": "It’d be a lot easier to work together had you gotten that radio.",
  "I’m sure you can figure it out on your own.": "I’m sure you can figure it out on your own.",
  "I’ll try.": "I’ll try.",
  "I will.": "I will.",
  "Do we just treat it like a normal fire?": "Do we just treat it like a normal fire?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "It’s not a normal fire, though! But… argh, maybe it is. God.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.",
  "Report Bee Sting": "Report bee sting",
  "I got stung by a bee.": "I got stung by a bee.",
  "Report bee sting": "Report bee sting",
  "Okay.": "Okay.",
  "Is that it?": "És això?",
  "Did it hurt?": "Did it hurt?",
  "Yes, kind of.": "Yes, kind of.",
  "I’m sorry.": "I’m sorry."
}