{
  "Fenced Area": "Àrea tancada",
  "Henry": "Henry",
  "Alright, I’m here.": "Bé, ja sóc aquí.",
  "I'm here.": "Sóc aquí.",
  "It looks like goddamn Area 51.": "S'assembla a la maleïda Àrea 51.",
  "This place is crazy.": "Aquest lloc és una bogeria.",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Potser hi tenen extraterrestres. Seria emocionant. ",
  "We’ll see about that.": "Bé, ara ho sabrem.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Guau, Delilah... hi ha una gran tanca de filferro entre mi i el prat. No crec que pugui passar.",
  "Report fence": "Informar de la tanca.",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "D'acord. Sóc a la tanca. No veig a ningú pels voltants però no estic segur que pugui passar.",
  "How big is it?": "Com n'és de gran?",
  "Uh, a fence?": "Eh, una tanca?",
  "Yeah.": "Sí.",
  "How big?": "Com n'és de gran?",
  "Big. It goes off in both directions. Acres.": "Gran. Va en les dues direccions. Hectàrees. ",
  "What the fuck is going on out here?!": "Què collons hi fa això aquí?",
  "Whatever it is someone doesn't want anyone to know about it.": "Sigui el que sigui algú no vol que ningú ho descobreixi.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Algunes vegades els biòlegs acordonen una zona petita per estudiar-ne la flora o el que sigui. Però només uns quants metres quadrats, normalment.",
  "That's not what this is.": "Això no és el mateix.",
  "Well, see what you can do to get past it.": "Bé, mira a veure què pots fer per travessar-la.",
  "Yeah, I've tried to get in here before. No dice.": "Sí, he intentat entrar-hi abans. Sense sort.",
  "Report gate": "Informar de la porta",
  "And the gate is locked up, obviously.": "I la porta està tancada, evidentment.",
  "Obviously.": "Evidentment.",
  "I’ll see if I can break in somehow.": "A veure si la puc trencar amb alguna cosa.",
  "Alright, be careful.": "D'acord, ves amb compte.",
  "…and what are the odds they left the gate unlocked?": ".... i quines són les possibilitats que es deixessin la porta oberta?",
  "All part of their mind games, Delilah.": "Tot forma part dels seus jocs mentals, Delilah.",
  "Pretty low, I’d imagine.": "Força baixes, crec.",
  "It looks like they call this place Wapiti Station.": "Sembla que en diuen Wapiti Station d'aquesta zona.",
  "Report information box": "Informar de la caixa d'informació",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Mai havia sentit aquest nom. En qualsevol cas, Wapiti vol dir Ant.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Hi ha un cartell aquí fora per advertir als excursionistes que no s'acostin. Sembla que un tal doctor Simmons n'està al càrrec. ",
  "Should you have? Is any of this strange to you?": "Hauries? Hi ha res d'estrany en això per tu?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "No ho sé. Tot el que se és que aquests egoistes volten des de fa anys per aquí i algunes vegades els seus subministres s'han barrejat amb els nostres. Això és tot. ",
  "Bee Sting": "Picada d'abella",
  "I got stung by a bee.": "M'acaba de picar una abella.",
  "Report bee sting": "Informar de la picada d'abella",
  "Report Bee Sting": "Informar de la picada d'abella",
  "Okay.": "D'acord.",
  "Is that it?": "És això?",
  "Did it hurt?": "Fa mal?",
  "Yes, kind of.": "Sí, una mica.",
  "I’m sorry.": "Ho sento.",
  "Can't get in": "No puc entrar",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "D'acord, he colpejat el pestell de la porta, he intentat fet palanca i res, no puc entrar.",
  "I can't get in.": "No puc entrar.",
  "Okay. I've given it the good college try and no dice.": "D'acord. He intentat tot el que sé i no hi ha manera.",
  "Look, I’m not going to be able to get into this place.": "Mira. No seré capaç d'entrar.",
  "Shit.": "Merda.",
  "I don’t know how long I can dick around out here until someone notices.": "No sé quanta estona puc estar fent l'imbècil per aquí sense que ningú se n'adoni.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "Per déu, si fossis un bomber de veritat hauries tombat aquesta porta en dos sacsejades.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Ei, de fet.... aquells nous que estan fent la crema controlada, potser ens podrien ajudar.",
  "Where are they?": "On són?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "Passat Ruby River. Hi ha un campament escolta. Estaven cremant una línia fa uns quants dies que t'hauria de permetre arribar-hi.",
  "Well, that's great.": "Bé, això és genial.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Si no han marxat segurament són el tipus de gent que t'ajudaran a passar la tanca."
}