{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "La gent acostuma a tenir problemes fent aquesta feina? Aquí hi ha una nota d'un paio que acaba de deixar el seu lloc.",
  "Do people lose their shit out here?": "La gent acosutma a tenir problemes fent aquesta feina?",
  "Delilah": "Delilah",
  "It happens, yeah.": "Pot passar, sí.",
  "You're not going to pop your top, are you Henry?": "No perdràs l'oremus, oi Henry? ",
  "I wasn't planning on it.": "No ho tinc planejat.",
  "Hmm.": "Mmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Segurament es tracta d'en Dave Gaskill. Està completament sonat.",
  "Is that right?": "És perillós?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Inofensiu, però sí... un d'aquells que desapareix i es passa una setmana menjant formigues. Totalment trastocat.",
  "Which is kinda what the job attracts.": "Què és el que aquesta feina atreu.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Ei, he trobat una nota per a un tal Ron d'un altre paio, Dave.",
  "I found a note between a couple guys.": "He trobat una nota entre un parell de paios.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Qui són aquests paios, en Ron i en Dave? S'estaven deixant notes l'un a l'altre a les caixes.",
  "Report note between Ron and Dave": "Informar de la nota entre el Ron i el Dave.",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Hi ha alguna possibilitat que un d'ells sigui aquell paio que vaig veure al congost? Ja saps, el paio amb la llanterna?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Hi ha alguna possibilitat que algun d'ells tingui alguna cosa a veure amb la desaparició d'aquelles noies?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "No, els dos són guardaboscs. No són per aquí aquesta temporada.  No els conec massa bé però sempre he pensat que les úniques coses que preocupaven a en Ron eren beure i follar.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "És d'alguna manera reconfortant saber que va ser capaç de mantenir correspondència amb algú altre que no li podia enviar una foto fent topless.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Creus que tenen alguna cosa a veure amb el que està passant? En saben alguna cosa, almenys?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "Els dos són guardaboscs però no són aquí aquesta temporada. Així que, no, no ho crec... però, vaja, segurament no hauria de donar per suposat res donades les circumstàncies.",
  "Well, maybe they're not out here \"officially.\"": "Bé, potser no són aquí \"oficialment\".",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "Vaig sentir que en Ron es va traslladar i que en Dave ho va deixar l'hivern passat. Però potser hauríem d'estar al cas d'altres notes. ",
  "Report \"Boss Tracks\"": "Informar de les \"Cançons genials\"",
  "Hey, remember those guys Ron & Dave?": "Ei, recordes a aquells paios, en Ron i en Dave?",
  "Yeah? What do they have to do with anything?": "Sí. Tenen alguna cosa a veure amb tot això?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "He trobat les notes entre aquests dos guardaboscs, en Ron i el Dave. Els coneixes?",
  "Yeah. What do they have to do with anything?": "Sí. Tenen alguna cosa a veure amb tot això?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Res. No ho crec. Només és que he trobat una cinta que algun d'ells va deixar-li a l'altre.",
  "…Do you think it could be anything like the tape you have of us?": "... Creus que té alguna cosa a veure amb la cinta que tens amb les nostres converses?",
  "No it's definitely not. It's just music, don't worry.": "No, definitivament no. Només és música, no pateixis.",
  "I think it's just music.": "Crec que només és música.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Bé, sí és el més nou de Milli Vanilli podria ser incriminatori.",
  "Do you know whatever happened to Dave, the ranger?": "Saps què li va passar a en Dave, el guardabosc?",
  "Do you know what happened to Dave?": "Saps que va passar-li al Dave?",
  "No. Why?": "No, perquè?",
  "I was just wondering about him and the other guy, Ron.": "Només m'estava preguntant coses sobre ell i l'altre paio, en Ron.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "L'últim que vaig saber-ne és que en Ron era a Alaska. La seva ex-novia, Debbie, treballava a l'oficina del Servei Forestal a Cody.",
  "Dave got beat up pretty bad in a bar fight last year.": "A en Dave el van estomacar de valent en una baralla de bar l'any passat.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Huh, no en sabia res d'això.  Vaig sentir que la gent es ficava amb ell perquè... eh.... no era precisament un faldiller amb les noies.",
  "Oh.": "Oh.",
  "Oh. I see.": "Oh. Ja ho entenc.",
  "Yeah. People are shitty.": "Sí. La gent és merda.",
  "That's fucked up.": "Això és fotut.",
  "That's just bullshit.": "Això és una merda.",
  "I agree. People are shitty.": "Hi estic d'acord. La gent és merda.",
  "I don't want to gossip.": "No voldria xafardejar.",
  "I don't want to gossip about the guy.": "No voldria fer safreig sobre ell. ",
  "Well that would make you unique among Forest Service personnel.": "Bé doncs, això et fa únic entre el personal del Servei Forestal."
}