{
  "Recent Burn": "Crema recent",
  "Report controlled burn": "Informar de la crema controlada",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Ei, sóc a la zona on estan fent la crema controlada.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Pensava que havies anat cap a Wapiti Meadow; És en sentit contrari a aquesta zona. Al nord del llac.",
  "Alright, good to know.": "D'acord. És bo saber-ho.",
  "Let me know what you find.": "Fes-me saber el que hi trobis.",
  "I found where they did the controlled burn.  I can hike right through here now.": "He trobat la zona on fan la crema controlada. Puc passar per aquí ara.",
  "I'm at the fire-line near Ruby River.": "Sóc al tallafocs prop de Ruby River.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normalment no les fan tant a prop d'un curs d'aigua però crec que estan extra-preocupats pel fet que un foc pugui saltar el riu i cremar-ho tot fins a Two Forks, ara que hi ha algú.",
  "Well, I'm extra appreciative of that.": "Bé, doncs els hi estic extra-agraït.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "A veure... el camp d'escoltes és al sud-est del riu. Hi hauria d'haver un estany pel camí.",
  "Got it.": "Entesos.",
  "What happens if a controlled burn gets out of control?": "Què passa si una crema controlada es descontrola?",
  "What happens if a burn gets out of control?": "Què passa si una crema es descontrola?",
  "Someone gets fired.": "Que algú és acomiadat.",
  "Ugh, are you serious?": "Ugh, ho preguntes seriosament?",
  "FIRED??": "ACOMIADAT??",
  "Oh come on, that one was an honest accident.": "Au vinga, aquest ha sigut un accident.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "No estic d'humor pels jocs de paraules. Així d'emprenyada em té tota aquesta merda."
}