{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "El pont de fora el campament ja no hi és.",
  "Report collapsed bridge": "Informar del pont ensorrat",
  "Delilah": "Delilah",
  "Damn.": "Merda.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Faré un cop d'ull al barranc per veure si trobo una zona elevada per on creuar.",
  "Good plan.": "Un bon pla.",
  "I'm still looking for a way across the ravine.": "Encara estic buscant la manera de creuar el barranc.",
  "I'm still looking for a way across.": "Encara estic buscant una manera de creuar.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Bé, n'hi hauria d'haver alguna. Vull dir, els bombers han passat pel campament de Ruby River.",
  "Scout Camp": "Campament dels escoltes",
  "About the Scouts": "Sobre els escoltes",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Ei, he entrat en un vell campament de escoltes. Hi faré un cop d'ull primer, d'acord?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "D'acord. Aquesta és l'àrea on l'equip Hot-Show  estava treballant  fent la crema controlada. Mantingues-me informada, d'acord?",
  "Sure thing.": "Dona-ho per fet.",
  "I'm at the camp.": "Sóc al campament.",
  "Report scout camp": "Informar del campament escolta.",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Genial. Fes-hi un cop d'ull. Si encara hi ha algú, podria ajudar-nos.",
  "I'm going to sound crazy.": "El que diré ara sonarà a bogeria.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Potser els hi podries demanar que t'ajudessin a entrar dins la tanca. Si jo no sabia que era allà, ells segurament tampoc.",
  "This place looks dead but I'll see what I can find.": "Aquest lloc sembla mort però buscaré a veure que puc trobar-hi.",
  "You ever talk to a scout?": "Mai has parlat amb un escolta?",
  "Camp Arapahoe.": "Campament Arapahoe.",
  "Report camp sign": "Informar del cartell del camp.",
  "You're there?": "Hi ets?",
  "Yeah, I am.": "Sí, hi sóc.",
  "It's been out there since the fifties.": "Porta aquí des dels anys cinquanta.",
  "I was never into the idea of the scouts.": "Mai m'ha agradat la idea dels escoltes.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Mai m'he sentit còmode amb la idea d'homes adults organitzant a nois  en funció de les seves idees.",
  "Beware Webelos in large numbers.": "Compte amb els Webelos en gran nombre.",
  "Beware of anyone in large numbers.": "Compte amb qualsevol en gran nombre.",
  "I guess these little shelters are where they keep the Webelos.": "Suposo que aquests petits refugis és on s'estaven els Webelos.",
  "Report old shelters": "Informar dels refugis antics.",
  "For the past thirty five years, yep.": "Durant els últims cinquanta anys, sí.",
  "Firefighters are gone": "Els bombers han marxat.",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Sí, aquests nois han marxat. He trobat el lloc on s'estaven abans que els recollissin.",
  "Report missing firefighters": "Informar dels bombers desapareguts.",
  "There are bear traps out here. In the scout shelters.": "Hi ha trampes d'ós per aquí. Dins els refugis dels escoltes.",
  "Report bear trap": "Informar de les trampes d'ós.",
  "Scouts are stalwart prey.": "Els escoltes són una presa fàcil.",
  "That’s messed up.": "Res de bo.",
  "I found an axe.": "He trobat una destral.",
  "Report axe": "Informar de la destral.",
  "If one of the crew left it that thing is actually called a pulaski.": "Si se l'ha deixat un membre de l'equip, d'aquesta cosa realment se'n diu Pulaski.",
  "It looks like an axe to me. This thing will be a huge help.": "Per mi és una destral. Aquesta cosa em serà de gran ajuda.",
  "For both getting through the backcountry AND getting through that fence.": "Tant per passar camp a través COM per passar a través de la tanca.",
  "Yeah. I'm outta here.": "Sí. Marxo d'aquí.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "He trobat una petita paleta. Potser me l'hauria d'emportar. Em podria servir per obrir cerveses.",
  "Report trowel": "Informar de la paleta",
  "Ninety nine percent sure that’s for burying poop.": "Estic un noranta nou per cent segura que aquesta cosa serveix per enterrar caques.",
  "I’ll just leave it here.": "Doncs la deixaré aquí.",
  "And I already touched it.": "I ja l'he tocat.",
  "And I’m holding it.": "I l'estic aguantant.",
  "Well.": "Bé.",
  "Maybe drop it?": "Deixa-la caure potser?",
  "I’m still holding it; why am I still holding it?": "Encara l'estic aguantant. perquè encara l'estic aguantant?",
  "Now that’s a real mystery.": "Per fi un autèntic misteri.",
  "Nothing Here": "Per aquí no hi ha res.",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Aquest lloc està destrossat, D. No hi queda ningú i l'equip de bombers no ha deixa't gran cosa.",
  "I can't find anything.": "No trobo res.",
  "Dammit.": "Merda.",
  "What do you think?": "Què penses?",
  "Just give it a once over and then we'll reassess, okay?": "Fes-hi un cop d'ull i després en parlem, d'acord?",
  "Will do.": "Ho faré.",
  "Leaving Camp": "Marxar del campament.",
  "I’m getting out of here.": "Estic marxat d'aquí.",
  "I'm getting out of here.": "Estic marxat d'aquí.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hey, D, they left something behind. It's like a memo from their boss.",
  "Report memo": "Report memo",
  "It say anything of note?": "It say anything of note?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.",
  "Wapiti Station.": "Wapiti Station.",
  "Holy crap.": "Holy crap.",
  "Keep reading!": "Keep reading!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, I just thought I would maybe stop there. Let the mystery percolate.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "My mother always said I would meet someone who'd give me a taste of my own medicine.",
  "They're running a research site out there.  He was worried about wildfires.": "They're running a research site out there.  He was worried about wildfires.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…",
  "I mean, you and I aren't very interesting.": "I mean, you and I aren't very interesting.",
  "Well, you're not. I'm infinitely complex.": "Well, you're not. I'm infinitely complex.",
  "But why record us?": "But why record us?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "How could they let them do that? Study people who sign up to watch fires?  How?",
  "Us.  They're researching us.": "Us.  They're researching us.",
  "Us.": "Us.",
  "You think they're studying you and me.": "You think they're studying you and me.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "I do, yeah. Maybe it's about studying two strangers who talk every day.",
  "Like, if you put someone in isolation with someone else, what they do.": "Like, if you put someone in isolation with someone else, what they do.",
  "Yeah. That's what I think.": "Yeah. That's what I think.",
  "Well fuck THAT.": "Well fuck THAT.",
  "Agreed.": "Agreed.",
  "I think they are studying me.": "I think they are studying me.",
  "Me.": "Me.",
  "Because of what happened to you before? Everything with Julia?": "Because of what happened to you before? Everything with Julia?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.",
  "So they set up an entire site just for you?": "So they set up an entire site just for you?",
  "Maybe.": "Maybe.",
  "Oof.": "Uf.",
  "Why? What makes you so special?": "Why? What makes you so special?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "I… nothing. I'm normal. I just wonder if it's about me.",
  "Because something happened to you before you came out here.": "Because something happened to you before you came out here.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.",
  "So maybe they just picked you at random? You're the guinea pig?": "So maybe they just picked you at random? You're the guinea pig?",
  "Oh, you know, probably just horned toads.": "Oh, you know, probably just horned toads.",
  "Horned toads.": "Horned toads.",
  "Maybe Turt was an escapee.": "Maybe Turt was an escapee.",
  "Maybe Shelly was an escapee.": "Maybe Shelly was an escapee.",
  "Maybe your turtle was an escapee.": "Maybe your turtle was an escapee.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?",
  "I'm just messing around. Somebody is obviously up to something.": "I'm just messing around. Somebody is obviously up to something.",
  "I'm freaking out here.": "I'm freaking out here.",
  "At least we know there is something real happening behind that fence.": "At least we know there is something real happening behind that fence.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.",
  "Mine too.": "Mine too.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.",
  "Yeah, I saw it.": "Yeah, I saw it.",
  "Okay. So, what's next?": "Okay. So, what's next?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "I've got an axe so I can figure out a way to get over the ravine and back towards the site.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Sounds good. Check in when you can.  And keep an eye out for anyone following you."
}