{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "El pont de fora el campament ja no hi és.",
  "Report collapsed bridge": "Informar del pont ensorrat",
  "Delilah": "Delilah",
  "Damn.": "Merda.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Faré un cop d'ull al barranc per veure si trobo una zona elevada per on creuar.",
  "Good plan.": "Un bon pla.",
  "I'm still looking for a way across the ravine.": "Encara estic buscant la manera de creuar el barranc.",
  "I'm still looking for a way across.": "Encara estic buscant una manera de creuar.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Bé, n'hi hauria d'haver alguna. Vull dir, els bombers han passat pel campament de Ruby River.",
  "Scout Camp": "Campament dels escoltes",
  "About the Scouts": "Sobre els escoltes",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Ei, he entrat en un vell campament de escoltes. Hi faré un cop d'ull primer, d'acord?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "D'acord. Aquesta és l'àrea on l'equip Hot-Show  estava treballant  fent la crema controlada. Mantingues-me informada, d'acord?",
  "Sure thing.": "Dona-ho per fet.",
  "I'm at the camp.": "Sóc al campament.",
  "Report scout camp": "Informar del campament escolta.",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Genial. Fes-hi un cop d'ull. Si encara hi ha algú, podria ajudar-nos.",
  "I'm going to sound crazy.": "El que diré ara sonarà a bogeria.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Potser els hi podries demanar que t'ajudessin a entrar dins la tanca. Si jo no sabia que era allà, ells segurament tampoc.",
  "This place looks dead but I'll see what I can find.": "Aquest lloc sembla mort però buscaré a veure que puc trobar-hi.",
  "You ever talk to a scout?": "Mai has parlat amb un escolta?",
  "Camp Arapahoe.": "Campament Arapahoe.",
  "Report camp sign": "Informar del cartell del camp.",
  "You're there?": "Hi ets?",
  "Yeah, I am.": "Sí, hi sóc.",
  "It's been out there since the fifties.": "Porta aquí des dels anys cinquanta.",
  "I was never into the idea of the scouts.": "Mai m'ha agradat la idea dels escoltes.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Mai m'he sentit còmode amb la idea d'homes adults organitzant a nois  en funció de les seves idees.",
  "Beware Webelos in large numbers.": "Compte amb els Webelos en gran nombre.",
  "Beware of anyone in large numbers.": "Compte amb qualsevol en gran nombre.",
  "I guess these little shelters are where they keep the Webelos.": "Suposo que aquests petits refugis és on s'estaven els Webelos.",
  "Report old shelters": "Informar dels refugis antics.",
  "For the past thirty five years, yep.": "Durant els últims cinquanta anys, sí.",
  "Firefighters are gone": "Els bombers han marxat.",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Sí, aquests nois han marxat. He trobat el lloc on s'estaven abans que els recollissin.",
  "Report missing firefighters": "Informar dels bombers desapareguts.",
  "There are bear traps out here. In the scout shelters.": "Hi ha trampes d'ós per aquí. Dins els refugis dels escoltes.",
  "Report bear trap": "Informar de les trampes d'ós.",
  "Scouts are stalwart prey.": "Els escoltes són una presa fàcil.",
  "That’s messed up.": "Res de bo.",
  "I found an axe.": "He trobat una destral.",
  "Report axe": "Informar de la destral.",
  "If one of the crew left it that thing is actually called a pulaski.": "Si se l'ha deixat un membre de l'equip, d'aquesta cosa realment se'n diu Pulaski.",
  "It looks like an axe to me. This thing will be a huge help.": "Per mi és una destral. Aquesta cosa em serà de gran ajuda.",
  "For both getting through the backcountry AND getting through that fence.": "Tant per passar camp a través COM per passar a través de la tanca.",
  "Yeah. I'm outta here.": "Sí. Marxo d'aquí.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "He trobat una petita paleta. Potser me l'hauria d'emportar. Em podria servir per obrir cerveses.",
  "Report trowel": "Informar de la paleta",
  "Ninety nine percent sure that’s for burying poop.": "Estic un noranta nou per cent segura que aquesta cosa serveix per enterrar caques.",
  "I’ll just leave it here.": "Doncs la deixaré aquí.",
  "And I already touched it.": "I ja l'he tocat.",
  "And I’m holding it.": "I l'estic aguantant.",
  "Well.": "Bé.",
  "Maybe drop it?": "Deixa-la caure potser?",
  "I’m still holding it; why am I still holding it?": "Encara l'estic aguantant. perquè encara l'estic aguantant?",
  "Now that’s a real mystery.": "Per fi un autèntic misteri.",
  "Nothing Here": "Per aquí no hi ha res.",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Aquest lloc està destrossat, D. No hi queda ningú i l'equip de bombers no ha deixa't gran cosa.",
  "I can't find anything.": "No trobo res.",
  "Dammit.": "Merda.",
  "What do you think?": "Què penses?",
  "Just give it a once over and then we'll reassess, okay?": "Fes-hi un cop d'ull i després en parlem, d'acord?",
  "Will do.": "Ho faré.",
  "Leaving Camp": "Marxar del campament.",
  "I’m getting out of here.": "Estic marxat d'aquí.",
  "I'm getting out of here.": "Estic marxat d'aquí.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Genial. Potser podries fer una volta per tornar. Si hi ha gent seguint-te, podries intentar despistar-los.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Ei, D, s'han deixat alguna cosa. Sembla una nota del seu cap.",
  "Report memo": "Informar de la nota.",
  "It say anything of note?": "Diu alguna cosa d'interès?",
  "Hmm.": "Mmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Els propers dies... desplegats dins el Thorofare... de part del Dr. Simmons a... Wapiti Station.",
  "Wapiti Station.": "Wapiti Station",
  "Holy crap.": "Hòstia puta.",
  "Keep reading!": "Segueix llegint!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, he pensat que seria una bona idea aturar-me aquí. Deixar que el misteri es formi.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "La meva mare sempre em deia que algun dia coneixeria algú que em faria tastar la meva pròpia medicina. ",
  "They're running a research site out there.  He was worried about wildfires.": "Hi ha un laboratori de recerca allí. Estava preocupat pels incendis forestals.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Algú està escrivint les nostres converses. I ara hem descobert que hi ha un laboratori d'investigació del que no en sabem res? Què estan investigant?",
  "I mean, you and I aren't very interesting.": "Vull dir, tu i jo no som gaire interessants.",
  "Well, you're not. I'm infinitely complex.": "Bé, tu no ho ets. Jo sóc infinitament complexa. ",
  "But why record us?": "Però perquè ens graven?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "Com els hi deixen fer-ho? Estudiar gent a la que es contracta per vigilar incendis? Com?",
  "Us.  They're researching us.": "A nosaltres. Ens investiguen a nosaltres.",
  "Us.": "A nosaltres.",
  "You think they're studying you and me.": "Creus que ens estan estudiant a tu i a mi.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Ho crec, sí. Potser es tracta d'estudiar dos estranys que parlen cada dia.",
  "Like, if you put someone in isolation with someone else, what they do.": "Com ara: si poses a algú de forma aïllada amb una altra persona, què fan?",
  "Yeah. That's what I think.": "Sí, Això és en el que estava pensant.",
  "Well fuck THAT.": "Doncs que els FOLLIN.. ",
  "Agreed.": "Hi estic d'acord.",
  "I think they are studying me.": "Crec que m'estan estudiant.",
  "Me.": "A mi.",
  "Because of what happened to you before? Everything with Julia?": "Pel què t'ha passat? Tot el tema de la Júlia?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Sí. Potser estan estudiant els efectes d'una cosa com aquesta. El dolor... el dolor quan no tens cap més opció que està sol amb els teus pensaments.",
  "So they set up an entire site just for you?": "´Han muntat tot un laboratori només per tu?",
  "Maybe.": "Potser.",
  "Oof.": "Uf.",
  "Why? What makes you so special?": "Perquè? Què et fa tant especial?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "R....res. Sóc normal. Només em pregunto si tot això és per mi.",
  "Because something happened to you before you came out here.": "Perquè et va passar una cosa abans de venir aquí.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Res esbojarrat, no vaig fer res. Sóc normal. Jo... jo només em pregunto si tot això és per mi.",
  "So maybe they just picked you at random? You're the guinea pig?": "Així doncs, algú t'ha escollit aleatòriament?  Ets com una mena de conillet d'Indies? ",
  "Oh, you know, probably just horned toads.": "Oh, saps, segurament només un grapau cornut.",
  "Horned toads.": "Gripaus cornuts.",
  "Maybe Turt was an escapee.": "Potser en Turt és un fugitiu.",
  "Maybe Shelly was an escapee.": "Potser la Shelly és un fugitiva.",
  "Maybe your turtle was an escapee.": "Potser la teva tortuga és una fugitiva.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "I un bloc de notes de Wapiti Station amb les nostres converses transcrites, què és? Un passatemps per ells?",
  "I'm just messing around. Somebody is obviously up to something.": "Només t'estic fotent el pel. Òbviament algú està fent alguna cosa.",
  "I'm freaking out here.": "M'estic espantant.",
  "At least we know there is something real happening behind that fence.": "Com a mínim sabem que alguna cosa real està passant darrere aquella tanca.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "Crec que hauríem de considerar que tot això només és, potser,  una coincidència,  però el meu instint em diu que està passant alguna cosa.",
  "Mine too.": "El meu també.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "Crec que hauriem de valorar la possibilitat que tot això només sigui un gran malentès però... si vas veure el que dius que vas veure... Collons, Henry.",
  "Yeah, I saw it.": "Sí, ho vaig veure.",
  "Okay. So, what's next?": "D'acord. I ara què fem?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "Tinc una destral, així que puc buscar una manera de creuar el barranc i tornar cap al la tanca.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Faré una cerca de subministres i després buscaré la manera de travessar el barranc per tornar a la tanca.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Sona bé. Ves-me'n informant quan puguis. I mantingues els ulls oberts per si algú et segueix."
}