{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Hola, m'he perdut de veritat. Sóc un altre cop a l'esllavissada de roques. No sé com tornar.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Estic segura que pots tornar pel congost. Torna al llac i llavors gira cap al nord.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "No t'has perdut. Els focs artificials surtend del teu oest. Vés baixant l'esllavissada i passant el prat. D'acord?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Hola, vaig en la direcció correcta si estic a l'esllavissada de pissarra, oi? Cap als focs artificials?",
  "Am I headed the right direction?": "Vaig en la bona direcció?",
  "I think I might be lost.  I'm still at the shale slide.": "Crec que m'he perdut. Encara estic a l'esllavissada de pissarra.",
  "I think I'm lost.": "Crec que m'he perdut.",
  "Yes. Just head down and keep going west.": "Sí. Només cal que baixis i segueixis anant cap a l'oest.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Hola, sembla que hi ha una mica de material d'escalada per ajudar-me a baixar la pendent, però no hi ha cap corda.",
  "Report climbing gear": "Informar sobre material d'escalada.",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "D'acord. Hi hauria d'haver una corda a la caixa d'aprovisionament de l'est. Està entre on ets ara mateix i el teu mirador.",
  "Oh, right—1-2-3-4.": "Oh, d'acord—1-2-3-4.",
  "Right, 1-2-3-4.": "D'acord, 1-2-3-4.",
  "Yep, the really secure one.": "Sí, la que és realment segura.",
  "Yep, that is the super-smart code.": "Sí, aquest és el codi super intel·ligent.",
  "Convenient as ever.": "Tan convenient com sempre.",
  "This shale slide is steep. How do you expect me to get down this?": "L'esllavissada de pissarra és ben pronunciada. Com esperes que hi baixi?",
  "Report shale slide": "Informar esllavissada de pissarra.",
  "I don't remember it being that bad. It's not even named on our topos.": "No recordo que estigués tan malament. Ni tan sols té un nom als nostres mapes topogràfics.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Què tal \"Turó on la Meva Superior de Merda em Vol Matar\"",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Què tal \"Turó on la Meva Superior de Merda em Vol Matar\"?",
  "Yeah, well I'd go with “Widowmaker.”": "Ja, em quedaré amb \"Fabricavídues\".",
  "I'd go with \"Widowmaker.\"": "Em quedaré amb \"Fabricavídues\".",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "S'hauria de dir \"Congost dels Esguerrats\", a l'est de les \"Planes per Pixar en una Bossa per Sempre\".",
  "Maybe call it \"Cripple Gulch.\"": "Potser digues-li \"Congost dels Esguerrats\".",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Oh, és indi Absaroka? O potser creek?",
  "It's actually English for “not in my job description.”": "De fet és anglès per \"no està a la meva descripció de feina\"",
  "Come on. It's really not that bad.": "Vinga va. No està tan malament en realitat.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "És un penya-segat de quinze metres ple de roques que semblen ganivets!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Només semblen ganivets, d'acord? A més, ja hi ha un \"Fabricavídues\" al darrera del Mont Carter. Seria confús.",
  "How do you expect me to get down this?": "Com esperes que baixi per aquí?",
  "How do I get down?": "Com baixo?",
  "Well, did you get that rope?": "Bé, has agafat la corda?",
  "Yeah, I got it.": "Sí, la tinc.",
  "Okay. Just lash it to something nearby and take it slow.": "D'acord. ",
  "No, I didn't.": "No, no la tinc.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Bé, torna i agafa-la. Si et trenques una cama el primer dia no estaré contenta.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Així doncs, al paio del mirador de Medecine Bow li ha caigut la ràdio al cagador.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "I m'he passat els darrers vint minuts fent veus esgarrifoses des de dins de la seva latrina mentre ell va fent forats per allí.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Bé, així és l'entreteniment per aquí. En qualsevol cas, espero que la caminada estigui anant bé.",
  "Ugh, hey.": "Ugh, ei.",
  "Oww.": "Oww.",
  "What the hell's wrong with you?": "Què collons et passa a tu?",
  "Cripple Gulch got me.": "El Congost dels Esguerrats m'ha atrapat.",
  "Widowmaker got the best of me.": "El Fabricavídues m'ha vençut.",
  "My rope snapped coming down the shale slide.": "La meva corda s'ha trencat baixant per l'esllavissada de pissarra.",
  "My shitty boss almost got me killed.": "La meva cap de merda gairebé aconsegueix que em mati.",
  "First, your boss is a delight. Secondly,  Jesus!": "Per començar, la teva cap és un sol. En segon lloc, Jesús!",
  "What exactly happened?": "Què ha passat exactament?",
  "Think you'll have to pee in a bag for the rest of your life?": "Creus que hauràs de pixar en una bossa per la resta de la teva vida?",
  "You didn't break anything, did you?": "No t'has trencat res, oi?",
  "No, I think I'll make it.": "No, crec que sobreviuré.",
  "Well be careful for chrissake.": "Bé, para compte, per la mort de déu.",
  "Hey, I had an accident.": "Ei, he tingut un accident.",
  "Report fall": "Informar de la caiguda.",
  "I'm lost.": "M'he perdut.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "D'acord, eh... jo tornaria al llac i desprès giraria al nord. Hi ha un congost pel que pots tornar.",
  "With this rope snapped I don't know how to get home.": "Amb aquesta corda tallada, no sé com arribar a casa.",
  "How do I get back up the shale slide?": "Com pujo per l'esllavissada de pissarra?",
  "You'll have to find another way but that shouldn't be too hard.": "Hauràs de trobar un altre camí, però segur que no serà difícil.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Si fas mitja volta cap al llac, crec que podries trobar un camí a través del congost cap al nord.",
  "Alright. Thanks.": "D'acord. Gràcies.",
  "You betcha. Over and out.": "De res. Canvi i fora.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Jo seguiria fins al llac, m'encarregaria d'aquells idiotes i després buscaria una ruta.",
  "This vista is incredible.": "La vista és increïble.",
  "There really is a whole lot of nothing out here, huh?": "Realment hi ha un munt de res aquí fora, oi?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Bé, res civilitzat, no. Això és bo, Henry. T'agradarà.",
  "Which one?": "Quina d'elles?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Mmm, baixant el turó des de la meva torre. Hi ha un congost i després el que queda de... bé, tot.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Hauries de veure el que estic mirant. Una àguila ha estat planejant per sobre aquesta gruta durant l'última hora. Potser si ets bo pots venir i veure-ho tu mateix al final de l'estiu.",
  "Report Climbing Accident": "Informar de l'accident d'escalada.",
  "No, no, noooo!": "No, no, noooo!"
}