{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Hi ha unes motos de neu velles per aquí.",
  "Report wrecked snowmobile": "Informar de la moto de neu destrossada.",
  "Delilah": "Delilah",
  "That's crazy.": "Quina bogeria.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Sembla que un d'aquests pobres idiotes estava creuant pel vell estany de Pork Pond i se'n va desfer.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Sembla que un d'aquells pobres idiotes estava creuant a través d'aquest estany i se'n va desfer.",
  "That was not a fun hike back to civilization.": "No deiva ser una caminada divertida de tornada la civilització.",
  "So is the scout camp anywhere near Pork Pond?": "Així doncs, el camp d'escoltes és a prop de l'estany de Pork Pond?",
  "Is the scout camp near Pork Pond?": "El camp dels escoltes és a prop de l'estany de Pork Pond?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Sí, hi és a prop. Simplement segueix en direcció est. Creuaràs un petit congost, no té pèrdua. ",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Hi ha un estany vell aquí, no gran cosa més que un munt de fang. El tens al teu mapa?",
  "Report pond": "Informar de l'estany.",
  "Ah, I know where you are.": "Ah, ja sé on ets.",
  "Yeah, where am I?": "De veritat, on sóc?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pork Pond. Hi havia una senyal per indicar-ho però la gent el robava constantment.",
  "Because it's called Pork Pond?": "I perquè se'n diu Pork Pond?",
  "Because it's called \"Pork Pond\"?": "I perquè se'n diu \"Pork Pond\"?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "És un maleït bon nom. La senyal quedaria de collons  en un cau. O, ja saps, a tot arreu.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Guau, algú ha desvallestat aquestes motos de neu fins als ossos.",
  "Report missing engine parts": "Informar del motor perdut.",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Ei, he trobat un parell de velles motos de neu per aquí fora.  Sembla que algú les ha desvallestat i se n'ha emportat algunes peces.",
  "Huh.": "Huh.",
  "That’s weird, right?": "És estrany, oi?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Vull dir, em venen al cap un munt de raons gens estranyes per les que algú faria això aquí,  però saben el que està passant, sí, és estrany."
}