{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Torre de Thorofare, aquí Two Forks, trucant-te per eh, quinzena vegada avui.",
  "The Big Fire continues to move in a southerly fashion.": "El Gran Incendi segueix avançant cap al sud.",
  "The Flapjack Fire continues to move in a southerly fashion.": "L'incendi Cagabandúrries segueix avançant cap al sud.",
  "The June Fire continues to move in a southerly fashion.": "L'Incendi de Juny segueix avançant cap al sud.",
  "The Elk Fire continues to move in a southerly fashion.": "L'Incendi de l'Ant segueix avançant cap al sud.",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, per la mort de Déu, respon a la ràdio.",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Bon diaaaaaaaa! Ho sento, havia sortit una estona. Què puc fer per tu?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "Podries fer-me un favor i trucar als teus amics de l'helicòpter perquè ens treguin d'aquí. I TANT ME FA QUI M'ESTIGUI ESCOLTANT DEMANANT AIXÒ.",
  "You can \"do me for\" a trip out of here.": "Podries fer que em treguessin d'aquí.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "Podries fer que em treguessin d'aquí. Tant me fa si és amb cavall, helicòpter o en una canoa. Treu-me d'aquí!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Herny, encara tenim feina per fet! Parlem sobre el què et preocupa i et sentiràs millor.",
  "Are you serious?!": "Ho dius seriosament?",
  "Let's. Talk. Okay?": "Parlem-ne. D'acord?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "No he dormit gens aquesta nit i m'estic tornant boig les sis hores que portem de dia.  Com és que estàs tant contenta?",
  "Why are you so chipper?": "Perquè estàs tant contenta?",
  "Well it's a new day. What a day, this day we've been given!": "Bé, és un dia bonic. Quin dia! Quin bon dia que fa!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Potser encara estic dormint. Potser no m'he passat tota la nit despert sabent que algú està...",
  "Are you kidding right now?": "M'estàs prenent el pel no?",
  "Are you kidding?": "Estàs de broma, oi?",
  "Did you not stay up all night knowing that someone is—": "No t'has passat tota la nit desperta sabent que algú està..",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "No és aquest el dia més bonic? Quin dia més gloriós fa avui. Bé, suposo que podem tornar a la feina!",
  "The Flapjack Fire is becoming quite the problem!": "L'incendi Cagabandúrries s'està convertint en un bon problema!",
  "The Big Fire is becoming quite the problem!": "El Gran Incendi s'età convertint en un bon problema!",
  "The June Fire is becoming quite the problem!": "L'incendi de Juny s'està convertint en un bon problema!",
  "The Elk Fire is becoming quite the problem!": "L'incendi de l'Ant s'està convertint en un bon problema!",
  "I actually slept just great!": "He dormit la mar de bé!",
  "Uhh… okay.": "Uhhh... d'acord.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "Per cert, m'estava preguntant.. el pòster d'informació sobre la Flora de Shoshone encara és dins la teva torre?",
  "…What?": "... Què?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "Forma part del protocol que estiguin ben posats, ja saps,  informació sobre la teva torre, les espècies d'arbres dels voltants, etc..",
  "Uh, alright…?": "Eh, d'acord...?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Podries, ja saps, fer-hi un cop d'ull. Assegura't que està ben posat.",
  "Report poster": "Informar del pòster.",
  "Okay, yeah, it's up. Why are you acting like this?": "D'acord, sí. Hi és. Perquè actues d'aquesta manera?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Genial! Simplement meravellós. Veus l'arbre a la primera fila, el segon des de l'esquerra?",
  "Sure…?": "Clar...?",
  "Let me look at it and I'll tell you.": "Deixa'm fer-hi un cop d'ull i t'ho dic.",
  "It's the uh—": "És el eh....",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "NO. No m'ho diguis. Només memoritza'l. És un gran arbre. I hi ha una àrea que es diu així a la teva zona que potser hauries de visitar al migdia. Potser.",
  "Oooh…": "Oooh...",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Oh. Sí. D'acord. Potser sortiré a fer una caminada.",
  "Nothing like afternoon in the Rockies, I tell ya.": "No hi ha res com les tardes a les Rocoses.  T'ho dic jo.",
  "Radio me the moment you get there.": "Avisa'm per ràdio quan hi siguis.",
  "Um, which tree am I supposed to “internalize” again?": "Eh, quin arbre havia de \"memoritzar\"?",
  "Top row, second from the left.": "Primera fila, el segon de l'esquerra.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Ves al lloc que es diu igual que l'arbre i passaràs una MERAVELLOSA tarda.",
  "Strange Noise": "Soroll estrany.",
  "I just heard something.": "Acabo de sentir alguna cosa.",
  "Report strange noise": "Informar del soroll estrany.",
  "What is it?": "Què és?",
  "I don't know. It was goddamn terrifying, though.": "No ho sé. M'he espantat per això.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Bé, podria ser un ant  o podria ser algú fent sorolls per la ràdio per saber on ets.",
  "Fuck.": "Collons.",
  "How about you don't do that again.": "Què et sembla si no ho tornes a fer."
}