{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Crec que m'estic marejant.",
  "And no, it's not because I'm hungover.": "I no, no és perquè tingui ressaca.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Així que la teva petita festa no sembla tant bona idea sota la llum d'un noi dia, oi?",
  "Hungover?": "Ressaca?",
  "No, it isn't, but that's not it.": "No, no ho és, però no és això.",
  "It's going to be okay. We haven't done anything wrong.": "Tot anirà bé. No em fet res malament.",
  "It's going to be okay.": "Tot anirà bé.",
  "What's wrong?": "Què passa?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Algú que deia ser en \"Henry de Two Forks\" ha trucat a un mirador d'un altre sector aquest matí i els ha dit que sabia que havia causat l'incendi de Wapiti Meadow.",
  "Uh…": "Eh...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Així que acabo de penjar el telèfon d'un vigilant que s'estarà preguntant que en sé. O si sóc una piròmana. O si m'estic tornant boja.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "A més a més, m'hi jugo el que vulguis que tu no tens l'única còpia del que vam dir ahir a la nit. Així que algú té evidències per a corroborar la seva versió.",
  "We need to find out what someone's been keeping in that cave.": "Hem de saber que estan amagant en aquella cova.",
  "I'm going down there now.": "I vaig ara mateix.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "No tenim massa temps. Si no trobem les maleïdes respostes, quan sortim d'aquí ho farem esposats. ",
  "It's fine. What was I going back to anyway?": "Està bé. On tornaria en qualsevol cas?",
  "That's fine.": "Està bé.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, pots tornar a on vulguis. Au va, pren-t'ho seriosament.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Ho dic seriosament. Mira, ens hem dit la veritat i passarà el que hagi de passar.",
  "US? What's this US? You're the boss. I was just…": "NOSALTRES? Què vol dir aquest NOSALTRES? Tu ets la cap, jo només....",
  "Us??": "Nosaltres??",
  "What, following orders?": "Què, seguint ordres?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Saps que no vaig començar el foc. Simplement explica la veritat, d'acord? És tot el que pots fer.",
  "Yeah, I suppose you're right.": "Sí, suposo que tens raó.",
  "I know.": "Ho sé.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Ens hem de mantenir junts. Mantenir la nostra versió. Des del primer dia amb aquelles noies perdudes fins a la persona que ens ha espiat les converses, tot. Hem de ser honestos i consistents. ",
  "We just stick together.": "Ens hem de mantenir units."
}