{
  "Okay, I see that smoke.": "D'acord, veig el fum.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "D'acord, tinc la columna de fum a la vista.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Genial. Troba un camí per arribar-hi i fota'ls-hi una bona esbroncada.",
  "Report smoke column": "Informar de la columna de fum.",
  "I see a really thin plume of smoke.": "Veig una fina columna de fum.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Sí, jo també el veig. Una columna de fum fina com aquesta tant podria ser un nou incendi com una foguera.",
  "A campfire. You think it's them?": "Una foguera. Creus que són elles?",
  "I reckon so.": "Això crec.",
  "It looks like it's to the… southwest of me.": "Sembla que és..... al sud-oest meu.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Això sembla. Si camines a través de Five Mile Creek hi hauries de fer cap.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Vigila la columna de fum. Fes-me saber si es fa més gran.",
  "Will do.": "Ho faré.",
  "Hey, do you see that?": "Ei, veus això?",
  "See what?": "Veure el què?",
  "No. Uh, maybe. See what, exactly?": "No. Eh, potser. Veure el què, exactament?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "En proutes feines la puc veure, però hi ha una petita columna de fum en direcció sudoest. ",
  "You mean that smoke plume?": "Et refereixes a la columna de fum?",
  "Yeah, I think so. That thin plume of smoke?": "Sí, això crec. Aquella fina columna de fum?",
  "Yep. Looks like it's way down to the southwest.": "Sí. Sembla que és cap al sud-oest.",
  "You should be able to find a way over there from the meadow by the lake.": "Hauries e poder trobar un camí per arribar-hi des del prat  del costat del llac.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "A través de Five Milles Creek, al quadrant sud-oest del mapa.",
  "You think it's those girls?": "Creus que són aquelles noies?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Estic gairebé segura que és una foguera, així que, crec que és una aposta segura.",
  "Man, they really don't give a shit, do they?": "Noi, realment no els hi importa una merda, oi?",
  "Not a one.": "Ni una.",
  "I think I just spotted something.": "Crec que he vist alguna cosa.",
  "Smart money says it's those same girls with another campfire.": "M'hi jugo el que vulguis que són aquelles noies amb una altra foguera.",
  "Teens' Area": "Campament d'adolescents.",
  "Report former campsite": "Informar del campament.",
  "Report teens' former campsite": "Informar de l'antic campament de les noies.",
  "I came back to where they were yesterday thinking they might not have gone far.": "He tornat on eren ahir i crec que no han anat gaire lluny.",
  "I figured the smoke might be from that same campfire.": "Creia que el fum venia de la mateix foguera.",
  "That’s a good instinct. I take it they’re not there?": "Ha estat un bon instint. M'ho prenc com a que no són aquí?",
  "Not currently.": "No en aquests moments.",
  "I bet they didn’t go far.": "M'hi jugo el que vulguis que no són lluny."
}