{
  "Henry": "Henry",
  "I found a bra.": "He trobat uns sostens.",
  "Report bra": "Informa dels sostens.",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Una piròmana despullada. Sigues professional.",
  "There's uh… oof.": "Hi ha eh....oof.",
  "Report second set of underwear": "Informa del segon joc de roba interior.",
  "Yes?": "Sí?",
  "There are two naked ladies out here.": "Hi ha dos senyoretes despullades aquí fora.",
  "There are TWO naked women.": "Hi ha DOS dones despullades.",
  "Can you handle that?": "Ho podràs suportar?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Es clar, per favor. M'agraden les noies despullades tant com a qualsevol. Però n'hi ha, ja saps...",
  "Two?": "Dos?",
  "Yeah!": "Sí!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Sé que això serà dur per tu, però intenta recollir la llengua del terra i fes la teva feina.",
  "Okay…": "D'acord...",
  "Uh, nothing. Forget it.": "Eh, res. Oblida-ho.",
  "Forget it.": "Oblida-ho.",
  "If you say so.": "Si tu ho dius.",
  "I should probably just head back.": "Probablement hauria de fer mitja volta.",
  "I should just head back.": "Hauria de fer mitja volta.",
  "You SHOULD probably tell these people off and THEN head back.": "Tu probablement HAURIES d'esbroncar a aquella gent i DESPRÉS fer mitja volta.",
  "But—": "Però...",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "I si tu...veus un penis....t'hauràs d'apanyar també.",
  "No, see, they're—": "No, mira, elles estan...",
  "Just deal with it, Henry.": "Simplement fes-te'n càrrec Henry.",
  "Well, they're naked.": "Bé, estan despullades.",
  "Aaaaand that’s two.": "I..... n'hi ha dos.",
  "Try to contain yourself.": "Try to contain yourself.",
  "Shut up.": "Calla.",
  "Uh, there are p—panties…": "Uh, there are p—panties…",
  "Report underwear": "Report underwear",
  "Where?": "Where?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Down where the idiots were shooting fireworks. I think they're naked.",
  "Neat.": "Neat.",
  "There are what?": "There are what?",
  "I don't want to say that word again.": "I don't want to say that word again.",
  "Why, because you're twelve?": "Why, because you're twelve?",
  "Because of the \"p-panties.\"": "Because of the \"p-panties.\"",
  "Yeah.": "Bé.",
  "Who isn't?": "Who isn't?",
  "Alright.": "Alright.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?",
  "Report clothes": "Report clothes",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.",
  "Who?": "Who?",
  "Ohhh, this should be exciting.": "Ohhh, this should be exciting.",
  "The folks with the fireworks.": "The folks with the fireworks."
}