{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "He trobat un munt de llaunes de cervesa buides. Les han tirat per tot arreu.",
  "Report beer cans": "Informar de les llaunes de cervesa.",
  "Found the fireworks. They didn't even try to hide them.": "He trobat els focs artificials. Ni tant sols han intentat amagar-los.",
  "Report fireworks": "Informar dels focs artificials.",
  "They left half a bottle of whiskey. Decent stuff.": "S'han deixat mitja botella de whisky.  De bona qualitat.",
  "They left a bottle of whiskey.": "S'han deixat mitja botella de whisky.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "Aquells idiotes del llac?",
  "Yeah, them. I just found where they're hanging out.": "Sí, ells. Acabo de trobar on són.",
  "Are you fucking serious?": "M'ho dius seriosament?",
  "Yeah, sure am.": "Sí, n'estic segur.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "I would like retract my statement about knuckle sandwiches; Feed away.",
  "Ugh. People are just the worst, aren't they.": "Ugh. La gent és el pitjor.",
  "They're not great, no.": "No són el millor, no.",
  "Oh look, they decided to have a campfire too.": "Oh mira, han decidit encendre una foguera també.",
  "They decided to have a campfire too.": "Han decidit encendre una foguera també.",
  "Well, I put out their fire.": "Bé, he apagat la seva foguera.",
  "They decided to have a campfire, too.": "Han decidit tenir una foguera, també.",
  "I put out their fire.": "He apagat la seva foguera.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Saps, van establir codis de colors per les senyals de perill d'incendi en cas que la gent fos analfabeta però suposo que no van tenir en compte als estúpids, oi?",
  "Ugh, well, confiscate them.": "Eh, bé, confisca'ls.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "No t'hi barallis, l'última cosa que necessitem és uns excursionistes posant queixes per assetjament.",
  "Drunk pyromaniacs. Fucking great.": "Piròmans borratxos. Collonut.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Com? No t'agrada una Muskwa Lite ben freda en un dia calorós?",
  "No no, I do. But then again I didn't say my manners were any good.": "No no, m'agrada. Però mai he dit que els meus modals siguin bons.",
  "Better than these fucking litter bugs, though. That's for sure.": "Millors que els d'aquesta maleïda gentussa. Això segur.",
  "You know what, fuck it. I'm not the maid.": "Saps què? Que es fotin. No sóc la seva criada. ",
  "What do you know, people with shitty manners drink shitty beer.": "Saps que, la gent amb una merda de modals beu una merda de cervesa.",
  "People with shitty manners drink shitty beer.": "La gent amb una merda de modals beu una merda de cervesa.",
  "Oh shit, Ferriter Irish.": "Oh merda, Ferriter Irish.",
  "I probably don't need this in my life right now.": "Molt possiblement no necessiti això a la meva vida ara mateix.",
  "They didn't hire me to be a cop.": "No m'han contractat per fer de policia.",
  "That should take care of that.": "Amb això n'hi hauria d'haver prou.",
  "They left their packs tied up here.": "Han deixat les seves motxilles tirades per aquí.",
  "Well, they have good taste in whiskey.": "Be, tenen bon gust pel whisky.",
  "Man, I would've named that forest fire something good, too.": "Li hauria posat un bon nom a aquesta foguera, també.",
  "Hey, I can always restart it.": "Ei, sempre la puc tornar a encendre.",
  "No, I think your first instinct was the right one.": "No, crec que el teu primer instint va ser el bo.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Ei, he tornat a aquella gran balma de roca però no estic segur com tornar.",
  "How do I get back?": "Com torno?",
  "Okay, so from these rocks… where do I go again?": "D'acord, des d'aquestes roques... on dius que he d'anar?",
  "Hey, still kinda lost.": "Ei, estic una mica perdut.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Ei, sóc a aquella gran balma de roca però no estic segur d'on anar per trobar els nostres, eh, pirotècnics. ",
  "Hey, I'm not sure where to look?": "Ei, no sé ben bé cap on anar.",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Potser segueix cap a l'est fins al llac.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Torna a través del llac, gira cap al nord i l'est passant pel congost. Hi hauria d'haver un camí a l'extrem més oriental.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Aniria a l'oest passant pel llac i després giraria al nord direcció al congost.",
  "It is a hell of a nice camping spot down here by the lake.": "Hi ha un lloc per acampar collonut aquí al llac.",
  "Hell of a nice camping spot.": "Un lloc per acampar collonut.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "No hi he estat des de fa anys però sí, l'àrea del llac Jonesy és perfecta.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Sí, és un bon lloc per acampar. Acostumava a haver-hi acampats un grup de nois que escalaven en aquella zona, un parell de cops a l'any.",
  "What happened to them?": "Què els hi va passar?",
  "Dunno. Just stopped coming out.": "No ho sé. Van deixar de venir.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Guau, hi ha un gran sortint de roca a prop del llac. És una passada.",
  "These cliffs down here are something.": "These cliffs down here are something.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hey, there's a tie off point off here, just a little way from the shale slide.",
  "Report tie-off point.": "Report tie-off point.",
  "You're ready to get back on that horse, huh?": "You're ready to get back on that horse, huh?",
  "Well, I can't go any further is what I'm saying.": "Well, I can't go any further is what I'm saying.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.",
  "Alright.": "Alright.",
  "It's a long summer. You can explore later.": "It's a long summer. You can explore later.",
  "That probably could’ve ended poorly.": "That probably could’ve ended poorly.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "How’d you get fired and wind up in jail all on your first day, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes."
}