{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Bé, la seva roba interior encara està escampada per tot arreu.",
  "Should probably make sure those roman candles aren’t there when they come back.": "M'hauria d'assegurar que aquests focs artificials no sigui aquí quan tornin.",
  "They left a lot of their stuff down here.": "Han deixat moltes de les seves coses per aquí.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Han deixat moltes de les seves coses per aquí, però... seria una mala idea tirar-ho tot al llac, oi?",
  "They just left their stuff down here…": "Han deixat moltes de les seves coses per aquí...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Sí, seria una molt mala idea. Crec que ja has fet prou.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Sí. No crec que això fos intel·ligent. Seria genial que et poguessis contenir de destruir propietats privades mentre treballes aquí, d'acord?",
  "Right… whoops.": "D'acord....ups.",
  "Their underwear is still here...": "La seva roba interior encara és aquí...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Bé, és una tarda especialment calorosa. No crec que les puguem culpar per això.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Hi ha alguna possibilitat que aquestes noies agafin alguna malaltia al llac? Diftèria, tuberculosis o...?",
  "Any chance of those kids catching a disease in this lake?": "Hi ha alguna possibilitat que aquestes noies agafin alguna malaltia al llac?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Tuberculosis? A no sé que siguin escura-xemeneies del segle dinou, no.",
  "You know, whatever.": "En fi, tant hi fa.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Si han begut molt, potser giardiosis. Però segurament no en aquesta època de l'any.",
  "Huh. That's too bad.": "Eh. Què malament.",
  "Well, this lake does seem like a good spot to swim.": "Bé, aquest llac sembla un bon lloc per nedar.",
  "This lake does seem like a good spot to swim.": "El llac sembla un bon lloc per nedar.",
  "Even if the last people to do so were assholes.": "Fins i tot encara que les últimes persones en fer-ho fòssin idiotes.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Sí, ara mateix és tot neu desfeta així que et podria congelar els ous.  Però potser ho compensi la calor que fa.",
  "It's starting to feel like it.": "Ho començo a notar.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Ei, hi ha un camí cap a la torre de Two Forks aquí baix, prop del llac.",
  "Report trail sign": "Informar de la senyal de ruta.",
  "Yeah, that's your tower.": "Sí, és la teva torre.",
  "So I should go this way.": "Així doncs, hauria d'anar per aquí.",
  "Well, you're not climbing back up that slide.": "Bé, no podràs escalar aquella esllavissada.",
  "I know that's my tower.  Why is there sign to it?": "Sé que és la meva torre. Perquè hi ha una senyal per indicar-ho?",
  "Hikers like to pick landmarks; it's a nice one.": "Als excursionistes els agradar marcar punts de referència. Aquest és un dels bons.",
  "So there's no noise ordinances or rules out here?": "No hi ha ordenances o normes pel soroll aquí fora?",
  "Ugh, no, but that music I hear makes a good case for them.": "Eh, no, però la música que sento és un bon argument per fer-les.",
  "Yeah, no kidding.": "De veritat, no faig broma."
}