{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Hola, Henry. Passant una bona tarda?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "No està malament. M'hi podria acostumar.",
  "Yeah, great.": "Bé, genial.",
  "That's nice.": "Aquest lloc és bonic.",
  "I might never leave.": "Potser que no marxi mai.",
  "Well, uh… I called with some bad news.": "Bé, eh... trucava amb males notícies.",
  "Well, I was.": "Bé, l'estava passant.",
  "Well, I was…": "Bé, l'estava passant...",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Haha. Finalment estic pagant per tots els anys en els que he faltat al respecte als meus caps.",
  "Look, um… I called with bad news.": "Mira, eh.... trucava amb males notícies.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Dues noies joves, Chelsea Stevens i Lily McClain han desaparegut. Els seus pares a Califòrnia fa una setmana que no tenen notícies seves. ",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Se suposava que havien de trobar-se amb una titeta a Cody.  Si es tracta de les noies de la setmana passada segurament vas ser l'última persona en veure-les.",
  "You should tell whoever that I'm happy to be questioned.": "Hauries de dir a qui sigui que no m'importa respondre preguntes.",
  "I'm happy to be questioned.": "No m'importa respondre preguntes.",
  "I yelled at ’em, but that's it.": "Les vaig esbroncar, però això és tot.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Els hi vaig causar alguns problemes però res greu. De fet mai hi vaig estar gaire a prop.",
  "Well…": "Bé...",
  "ONE stereo. That’s it.": "UN radiocasset, això és tot.",
  "I didn't do anything to them.": "No els hi vaig fer res a elles.",
  "I didn't do anything.": "No vaig fer res.",
  "Except destroyed their stuff.": "Excepte destruir les seves coses.",
  "What about their camp?": "I què hi ha del seu campament?",
  "That wasn't me. You know that.": "No vaig ser jo. Ja ho saps.",
  "Just their stereo.": "Només el seu radiocasset.",
  "Don't get defensive.": "No et posis a la defensiva.",
  "It's a coincidence. How many pairs of girls go backpacking?": "És una coincidència. Quantes parelles de noies fan excursionisme?",
  "It's probably a coincidence.": "Segurament és una coincidència.",
  "Probably a lot.": "Segurament moltes.",
  "Yeah, probably a lot.": "Sí, segurament moltes.",
  "So I guess you didn't get their names then?": "Així que suposo que no saps els seus noms, oi?",
  "Well, it's a big if. It might not be them.": "Bé, és una gran \"i si\". Podrien no ser elles.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Mira, això no serà un merder. Bé, potser sí, si les troben mortes. Hauria de no dir res de tot plegat i estalviar-nos un problema?",
  "Yeah, don't.": "Sí, no ho diguis.",
  "That's what I was thinking.": "Això és el que pensava.",
  "I… I think it's worth mentioning something.": "Crec.... crec que valdria la pena dir-ne alguna cosa.",
  "It's worth mentioning.": "Crec que valdria la pena.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Sí. Ho mantindré vague. No vull haver de parlar amb la policia.",
  "Me neither.": "Jo tampoc",
  "…": "...",
  "I’m going to take your silence as maybe we just don’t say anything.": "Em prendré el teu silenci com un \"potser no hauríem de dir res\".",
  "Alright, Henry. Thanks. Enjoy the sunset.": "D'acord, Henry. Gràcies. Gaudeix de la posta de sol."
}