{
  "Report beer can": "Informar de les llaunes de cervesa.",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "He trobat una de les seves llaunes buida. Suposo que anem en la direcció correcta.",
  "Delilah": "Delilah",
  "Roger that.": "Rebut.",
  "Found another.": "N'he trobat una altra.",
  "More empties. Maybe I'm getting close.": "Més llaunes buides. Potser m'hi estic acostant.",
  "What's with the \"roger thats\"?": "Què ha passat amb els \"rebut\"?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Estic intentant no cridar cada cop que em parles sobre la merda que han anat deixant pel bosc.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "En comptes d'això m'estic centrant en algunes postures de meditació.",
  "Haha. Really.": "Haha. De veritat.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "No. En realitat estic engolint un Mister Funbar. Bé, el meu segon Mister Funbar. Oh, Jesús.",
  "I found some of their empties. I think their campsite's just up ahead.": "He trobat algunes de les seves llaunes buides. Crec que el seu campament és aquí davant.",
  "Roger that. Keep an eye out.": "Rebut. Fes-hi un cop d'ull.",
  "Alright, I think I'm getting close.": "D'acord, crec que hi estic a prop.",
  "Let me guess. More beer cans?": "Deixa'm endevinar-ho. Més llaunes de cervesa?",
  "Yeah.": "Sí.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Acabes de cridar amb el cap en un coixí?",
  "The crook of my arm.": "Al meu braç.",
  "Report campfire": "Informar de la foguera.",
  "I’ll take care of their fire.": "M'encarregaré de la seva foguera.",
  "That would be great, as always.": "Això seria genial, com sempre.",
  "Report campsite": "Informar de l'acampada.",
  "I see a campsite and it looks like they've got a fire.": "Veig un campament i sembla que havien encès un foc.",
  "Is it them?": "Són elles?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Això sembla. Juraria que han arrossegat quatre caixes de cerveses fins aquí.",
  "Track them down. And don't let them see you.": "Segueix-les. I no deixis que et vegin.",
  "What a job this is.": "Quina mena de feina és aquesta.",
  "There's some cloth out here. It looks like it was torn from something.": "Hi ha unes peces de roba per aquí. Sembla que les han arrencat d'alguna banda.",
  "Report scrap of cloth": "Informar del tros de tela.",
  "Strange…": "Estrany...",
  "I'll keep looking around.": "Seguiré buscant pels revoltants.",
  "I found, well, part of their tent.": "He trobat, bé...part de la seva tenda.",
  "Report scrap of torn tent": "Informar del tros de tenda d'acampada esquinçada.",
  "It's really torn up, huh?": "Està realment trinxada, eh=",
  "Yeah. Big time.": "Sí. A l'ample.",
  "Well, they're not here.": "Bé, no són aquí.",
  "Report state of campsite": "Informar de l'estat de l'acampada.",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "D'acord. Mmm, potser t'hauries d'esperar. Això ens donaria temps de pensar en alguna cosa realment acollonant.",
  "I… we might be too late.": "Jo...potser fem tard.",
  "What do you mean?": "Què vols dir?",
  "This place is trashed. Destroyed.": "Aquest lloc està trinxat. Destrossat.",
  "What happened?": "Què ha passat?",
  "I don't know. Maybe they had a fight or something.": "No ho sé. Potser s'han barallat o alguna cosa per l'estil.",
  "Maybe they had a fight.": "Potser s'han barallat.",
  "It's that bad?": "T'han malament està?",
  "It's not good.": "No està bé.",
  "You've got that camera, right?": "Encara tens aquella càmera, oi?",
  "It might be a good idea to get a few snaps. Just in case.": "Potser seria bona idea fer unes quantes fotos. Només per si de cas.",
  "Yeah, good thinking.": "Sí, bona idea.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Bé, si s'han pegat una a l'altra potser no hi ha res que hi puguem fer. Fes un cop d'ull pels revoltants.",
  "I have no idea. It's pretty bad.": "No en tinc ni idea. Fa mala cara.",
  "I have no idea.": "No en tinc ni idea.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Bé, fes un cop d'ull pels voltants. Assegura't que no estan, ja saps, ferides o...",
  "Uh, murdered?": "Eh, assassinades?",
  "They weren't murdered.": "No les han assassinat.",
  "Remember when I came out here to quietly look for fires?": "Te'n recordes quan vaig venir aquí per vigilar els focs tranquilament?",
  "They weren't. Just look around.": "No les han assassinat. Fes un cop d'ull pels revoltants.",
  "Honestly, it looks like it could've been a bear.": "Honestament, sembla que podría haver estat un ós.",
  "Looks like it could have been a bear.": "Sembla que podria haver estat un ós.",
  "Oh, Jesus.": "Oh, Jesús.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "He de ser honest amb tu. Si trobo un cadàver, em marejaré.",
  "Well, don't yack. Just look around and let me know what you find.": "Bé, no vomitis. Només mira pels revoltants i comunica'm el que hi trobis.",
  "Hey, just look around, okay? See what the deal is.": "Ei, simplement mira pels revoltants, d'acord? Busca quin és el problema.",
  "Actually… You've got that camera, right?": "De fet....encara tens aquella càmera, oi?",
  "Report stolen sheets": "Informar dels llençols robats.",
  "Ah, found my sheets!": "Ah, he trobat els meus llençols!",
  "The girls stole them?": "Els havien robat les noies?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Sí. Però el cas és què, tot el campament està destrossat.",
  "So they did break into your tower.": "Així que van entrar a la teva torre.",
  "Looks like.": "Això sembla.",
  "Report sleeping bags": "Informar dels sacs de dormir.",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "He trobat el seu campament. Saps, potser m'emportaré un dels seus sacs de dormir.",
  "You're there right now?": "Ets allí ara mateix?",
  "You know, maybe I should take one of their sleeping bags as payback.": "Saps, potser m'hauria d'emportar un dels seus sacs de dormir com a contrapartida.",
  "At this stage, take whatever you want.": "Arribats en aquest punt, emportat el que vulguis.",
  "These girls have a full case of beer left here. A full case.": "Aquestes noies tenien una caixa plena de cerveses. Una caixa plena.",
  "Report case of beer": "Informar de la caixa de cerveses.",
  "You found them?": "Les has trobat?",
  "Well, they're impressive little shits, I guess.": "Bé, són unes merdetes impressionats, suposo.",
  "That is some dedication.": "Això si que és dedicació.",
  "Report torn clothes": "Informar de la roba esquinçada.",
  "Hey, so I found the campsite. It doesn't look good here.": "Ei, he trobat el seu campament. No fa bona cara.",
  "Some of their clothes are all torn up.": "Alguna de les seves peces de roba està totalment esquinçada.",
  "And they're not there?": "I elles no hi són?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Sí. El cas és que, el seu campament està destrossat.",
  "Uh… That's not good.": "Uh... això no és bo.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Sí. Són les mateixes coses que vaig veure ahir així que sí, són definitivament elles.",
  "Report note": "Informar de la nota.",
  "Looks like someone left a note.": "Sembla que algú ha deixat una nota.",
  "Intriguing. Maybe you should read it.": "Intrigant. Potser l'hauries de llegir.",
  "Okay. Yeah.": "D'acord. Sí.",
  "Let me know what it says.": "Fes-me saber què hi diu.",
  "They're gone, for sure.": "Han marxat, això segur.",
  "Report teens' angry note": "Informar de la nota de les adolescents enfadades.",
  "How can you tell?": "Com ho pots saber?",
  "The girls left someone— me, I guess— a note.": "Les noies han deixat una mena de.... deixa'm endevinar-ho...nota.",
  "The girls?": "Les noies?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "He trobat el seu campament. Algú o alguna cosa l'ha destrossat i les noies m'han deixat una nota.",
  "What's it say?": "Què diu?",
  "Hello?  Henry, are you there?": "Hola? Henry, hi ets?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Honestament, estic content que hagin marxat. Segurament és el millor escenari per nosaltres i ara podem tornar a la feina.",
  "They're threatening to call the police because they think I attacked them.": "Ens amenacen de trucar a la policia perquè pensen que les he atacat.",
  "They're calling the police, they think I attacked them.": "Elles trucaran a la policia, creuen que les he atacat.",
  "Oh my god. Well… did you?": "Oh déu meu. Bé...ho has fet?",
  "No, but I destroyed their stereo.": "No, però m'he carregat el seu radiocasset.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "No. No faig aquestes coses, d'acord? Algú o alguna cosa ha passat per aquí però no he estat jo.",
  "Because I told you to scare them, not assault them.": "Perquè et vaig dir que les espantesis, no que les assaltessis.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "No ho he fet. És clar que no ho he fet. Només he tirat el seu radiocasset al llac.",
  "Yeah, I really wish you wouldn't have done that.": "Sí, m'haguès agradat que no ho fessis.. ",
  "This is, I don't know, weird as hell. But it wasn't me.": "Això és, al meu entendre, estrany de collons. Però no he sigut jo.",
  "It's okay. I believe you.": "Està bé. Et crec.",
  "No way, I just stole their booze.": "De cap manera, només vaig robar-los-hi l'alcohol.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Sí. Vaig agafar el seu whisky del llac, però ho podríem considerar com, no ho sé, el preu dels seus actes.",
  "Well that's different. And I don't blame you.": "Bé, això és diferent. I no te'n culpo.",
  "I didn't do anything to them.": "No els hi he fet res a elles.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "No els hi he fet res. Però sembla que algú altre els hi tenia jurada.",
  "Then why do they think it's you?": "I perquè creuen que has estat tu?",
  "Fuck, I don't know!": "Merda, no ho sé!",
  "Huh.": "Huh.",
  "Hey, I don't!": "Ei, no ho he fet!",
  "I believe you! Come on, Henry.": "Et crec! Au vinga, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "D'acord, d'acord. Només es que és estrany el que ha passat aquí. ",
  "Don't be ridiculous.": "No siguis ridícula.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "No és ridícul. Ridícul és tirar les coses de la gent al llac.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "No és ridícul. Et conec des de fa quan, vint-i-quatre hores? Potser ets boig.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Mira, vaig venir aquí per estar assegut en una torre, d'acord? No per veure'm enmerdat en un embolic amb dues adolescents. ",
  "It's fine. They're gone?": "Està bé. Han marxat?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Sí. Han marxat. Però hauries de veure el seu campament. És...estrany.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, has atacat o has fet alguna cosa que es podria considerar un atac a aquelles excursionistes?",
  "Hello?!": "Hola?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Mira, Simplement... simplement surt d'aquí d'acord? Estic segura que hagi passat el que hagi passat no ha estat culpa teva.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Si em sents, estic segura que només és un estrany malentès. ",
  "It's just, uh… It's an apology for all of the trouble.": "És només una, eh...  una disculpa per tots aquests problemes.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Bé, d'acord. Haurien d'estar penedides. Tot està correcte? Podem passar pàgina?",
  "Well, maybe not a full apology…": "Bé, potser no una disculpa completa...",
  "Well… I mean, I'm using apology a little loosely here.": "Bé... suposo que faig anar la paraula disculpa una mica aleatoriament.",
  "Ohhh really?": "Oh, de debó?",
  "They were upset about getting busted over the fireworks, I think.": "Estaven enfadades perquè les vaig esbroncar pels focs artificials, suposo.",
  "So they, what, tore apart their own campsite in a rage?": "Així que elles van destrossar el seu campament, en un cop de ràbia?",
  "No, no. But I think they think that maybe I did it?": "No, no. Però potser es van pensar que jo ho havia fet?",
  "Look. You didn't, right?": "Mira. No ho has fet, d'acord?",
  "Right.": "D'acord.",
  "'Cause what's done is done.": "Perquè el que està fet, està fet.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "El seu campament està destrossat. La meva torre està destruïda. Potser van ser elles en els dos casos. No ho sé. És molt estrany.",
  "We're good.": "Estem bé.",
  "Yeah, we're good.": "Sí, estem bé.",
  "Yeah?": "Sí?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Sí. Segurament ha estat un ós. Qui ho sap, oi?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exactament. Són a la naturalesa, és salvatge. Ho diu el seu nom, ho sigui....",
  "Wow, you are a dork, huh?": "Guau, ets un idiota, oi?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Ei, mira qui parla! D'acord, bé. Saps, potser ara podrem tornar a la feina.",
  "Their camp was attacked, so…": "El seu campament ha estat atacat, així que...",
  "What if someone else attacked them?": "I si els ha atacat algú altre?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "No crec que hi hagi un assassí solitari. No és una situació a lo \"Teddy Krueger\".",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? És FREDDY Krueger.",
  "Wait, really?": "Espera, de debò?",
  "Yeah. For sure.": "Sí. N'estic segur.",
  "Huh. I've been saying it wrong for—": "Ups. Ho he estat dient malament des de...",
  "For like five years.": "Des de fa cinc anys.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Guau, això és vergonyós. Però, sí. Qui sap què ha passat al seu campament?",
  "We're good, right? I mean, an apology is an apology.": "Estem bé, oi? Vull dir, una disculpa és una disculpa.",
  "Maybe you're out of range.": "Potser estiguis fora d'abast.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Als boscos hi passen coses rares. Podríen haver estat uns altres excursionistes. Potser s'han confós de bolets i han tingut un mal viatge. Realment no ho sabem. ",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "Però no hi són. No tenim manera de trucar als policies. No tornaran, i podem seguir amb la nostra feina.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "So they're gone, which is great. They're not coming back and we can get to work.",
  "I'd really like to start enjoying a quiet summer.": "I'd really like to start enjoying a quiet summer.",
  "Yeah. Me too.": "Yeah. Me too.",
  "Report Dangerous Hunks": "Report Dangerous Hunks",
  "Well, I found some Dangerous Hunks.": "Well, I found some Dangerous Hunks.",
  "What on earth… are you…?": "What on earth… are you…?",
  "It’s the name of a magazine for girls.": "It’s the name of a magazine for girls.",
  "It’s on the ground here, at their camp.": "It’s on the ground here, at their camp.",
  "You found them? Where are they?": "You found them? Where are they?",
  "No idea.": "No idea.",
  "The thing is, their entire campsite is wrecked.": "The thing is, their entire campsite is wrecked.",
  "It's another one of those magazines.": "It's another one of those magazines.",
  "I don't get why the hunks are dangerous.": "I don't get why the hunks are dangerous.",
  "I don't get why the hunks have to be so dangerous.": "I don't get why the hunks have to be so dangerous.",
  "Well, you're clearly not a young woman.": "Well, you're clearly not a young woman.",
  "Girls should want nice hunks.": "Girls should want nice hunks.",
  "Ugh, boring.": "Ugh, boring.",
  "Report Teen Zone": "Report Teen Zone",
  "I have entered… the Teen Zone.": "I have entered… the Teen Zone.",
  "Oh really? And where's that?": "Oh really? And where's that?",
  "Apparently, pants are back.": "Apparently, pants are back.",
  "Huh, pants are back.": "Huh, pants are back.",
  "I… I'm sorry… pants are back?": "I… I'm sorry… pants are back?",
  "According to the experts at Teen Zone magazine.": "According to the experts at Teen Zone magazine.",
  "It’s unclear where they’ve been.": "It’s unclear where they’ve been.",
  "The pants, I mean.": "The pants, I mean.",
  "Report destroyed tent": "Report destroyed tent",
  "Whoa… their tent is demolished.": "Whoa… their tent is demolished.",
  "Their tent looks like it’s been through the shredder.": "Their tent looks like it’s been through the shredder.",
  "Which would explain that scrap I found.": "Which would explain that scrap I found.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.",
  "Whatever did it did not hold back.": "Whatever did it did not hold back.",
  "Well, I found the source of that fabric.": "Well, I found the source of that fabric.",
  "You’re there? Where are they?": "You’re there? Where are they?",
  "I don’t know. Gone.": "I don’t know. Gone.",
  "This whole place is torn apart.": "This whole place is torn apart."
}