{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "EI! Ei, merda de cries!",
  "Hey you fucking kids!": "Ei, merda de cries!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Ei, gordo de merda! Deixa'ns soles.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, deixa'ns soles!",
  "I left all your stuff back there!": "He deixa't totes les vostres coses aquí darrera!",
  "I didn't touch your stuff!": "No he tocat les vostres coses!",
  "You gotta take it easy with the fireworks, alright?!": "Heu de calmar-vos amb aquests focs artificials, d'acord?",
  "Please cool it with the fireworks, OK?": "Si us plau, calmeu-vos amb els focs artificials, d'ACORD?",
  "Don't pull any more shit or you're fucked, alright?": "No feu cap tonteria més o esteu fotudes, d'acord?",
  "Quit the fireworks shit or else!": "Deixeu de tirar petards o us la carregarreu!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Sé que esteu tirant coets per aquí, d'acord?",
  "I know you're lighting fireworks!": "Sé que esteu tirant focs artificials!",
  "YOU oughta take it easy at the Sizzler buffet!": "TU t'ho has de pendre amb calma al buffet lliure.",
  "Ha, Chelsea!": "Ja. Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "Què? És només un perdedor al mig del bosc. Vull dir, és repugnant!",
  "Don't threaten us!": "No ens amenacis!",
  "Yeah, who the hell are you, creep?": "Sí, qui cony ets tu rarot?",
  "HOW? Because you're hiding in the bushes spying on us?!": "COM? Potser perquè t'estaves amagant entre els arbusts i ens espiaves?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Deixa'l tranquil, Lily, segurament no ha vist uns pits en vint anys!",
  "Haha! He's probably still a virgin!": "Jajaja! Segurament encara és verge!",
  "He's just one of those lonely guys who likes to boss people around.": "És un d'aquella paios solitaris als que els agrada manar a la gent.",
  "Well, I took all your shit!": "Bé, m'emporto tota la vostra merda!",
  "I took your shit!": "Tinc tota la vostra merda!",
  "Well, I took your whiskey!": "Bé, he agafat el vostre whisly!",
  "I took your whiskey!": "Tinc el vostre whisky!",
  "Well, I took them!": "Bé, l'he agafat!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Ei, només perquè ho sapigueu, he confiscat els vostres focs artificials.",
  "I took your fireworks!": "He agafat els vostres focs artificials!",
  "So, you'll have to find another way to act like total shits!": "Haureu de trobar una altra manera de comportar-vos com idiotes!",
  "Anything else of yours you'd like to see take a swim?!": "Hi ha alguna cosa vostra més que vulgueu veure com es remulla?",
  "What else should I toss into the lake?": "Què més he de tirar al llac?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "He agafat totes les vostres coses. Els focs artificials, el whisky, tot.",
  "I took all of your shit!": "He agafat totes les vostres merdes!",
  "You don't know a damn thing about me!": "No sabeu una merda sobre mi!",
  "You don't know anything about me.": "No saps res sobre mi.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "Sabem que ets en PEEPING TOM! Quan fa que ets aquí plantant mirant-nos?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Mireu, em sap greu molestar-vos. Podríeu... podríeu parar si us plau?",
  "I'm sorry for bothering you.": "Em sap greu haver-vos molestat.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Si, n'hauries d'estar. Aquest és un país lliure, i hauriem de ser lliures de fer el que vulguem!",
  "I said sorry!": "He dit que ho sento!",
  "Oh my God, is that what you are?! Barf me out!": "Oh Déu meu, això és el que ets? Quin fàstic!",
  "Eww!": "Eww!",
  "Can we just get out of here?": "Podem marxar d'aquí?",
  "Eww, totally.": "Ewww, totament.",
  "You're just some sad man out in the woods!": "Només ets un home trist al mig del bosc!",
  "You're GROSS!": "Ets REPUGNANT!",
  "And FREE from any Peeping Toms!": "I LLIURES de tots els Peeping Tom!",
  "No! I was— I DIDN'T—": "No! Jo estava....NO HO HE FET",
  "YOU— YOU ASSHOLE!!!": "TU....IDIOTA!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Guau! EI! DEIXA AIXÒ!",
  "What? You were messing with our packs?!": "Què? Ens has regirat les motxilles?!",
  "What?! Gross.": "Què? Fastigós.",
  "What the hell were you looking for, panties!?": "Què estaves buscant, calces?",
  "NO, no—": "NO, no...",
  "WHAT?!": "QUÊ?!",
  "You dick!": "Idiota!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "A més, encendre focs artificials aquí fora no només és estúpid, és il·legal!",
  "Yeah, so is STEALING, asshole!": "Sí, hi també ho és ROBAR, idiota!",
  "That's so FUCKING bogus!": "Això és tan MALEIDAMENT fals!",
  "You're gonna pay for that!": "Pagaràs per això!",
  "Our fireworks?!": "Els nostres focs artificials?!",
  "COOL STEREO!": "BONiC RADIOCASSET!",
  "HEY! Put that down!": "EI! Deixa estar això!",
  "Seriously! It was expensive!": "De veritat! És car!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Sí bé, ja que hi som, els focs artificials no són només estúpids, són il·legals!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "SI US PLAU, DEIXA-HO! No n'encendrem cap més!",
  "Ugh, this guy's creepy, Chelsea!": "Ugh, aquest paio és estrany. Chelsea!",
  "Yeah, you hear that, CREEP?!": "Sí, ho sents, RAROT?!",
  "I don't like this.": "Això no m'agrada.",
  "You're gross!": "Ets fastigós!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Ens en podem anar? Nedem a l'altra banda del llac o el que sigui.",
  "Ha! You probably have a tiny dick!": "Ha! Segurament la tens petita!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "És el meu radiocasset!",
  "You're a creep!": "Ets un perverit!",
  "TOTAL creep!": "TOTALMENT pervertit!",
  "Go get a girlfriend, creep!": "Busca't una novia, pervertit!",
  "Light another firework and it won't be your stereo I wreck!": "Tireu un altre petard i no serà el vostre radiocasset el que trencaré!",
  "Oh FUCK you, psycho!": "Oh, que et FOLLIN, psicòpata!",
  "Yeah! Fuck you!": "Sí! Que et follin!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "Pagaràs per això! No pots anar agredint noies pels boscos!",
  "Let's get out of here.": "Marxem d'aquí.",
  "THANK you. Now leave us alone!": "GRÀCIES. Ara, deixa'ns en pau!",
  "I found them in the lake.": "Les he trobat al llac.",
  "I found them in the lake. Naked.": "Les he trobat al llac. Despullades.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Nedant despullades.",
  "Yeah.": "Sí.",
  "Is that a guy over there?!?": "És un paio allò d'allà?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ha ha.....oh noi. Gaudeix mentre ho soluciones!",
  "What the?!": "Però què collons?!",
  "Are you throwing stuff at us?!": "Ens estàs tirant coses?",
  "What was that?": "Què ha sigut això?",
  "Your fucking fireworks!": "Els vostres maleïts focs artificials!",
  "Fucking COOL IT with the fireworks!": "Pareu d'una PUTA VEGADA amb els focs artificials!",
  "Why do guys think it's alright to just stare at girls?": "Perquè els homes pensen que està bé quedar-se mirant a les noies?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "Hem caminat TOT EL CAMÍ FINS AQUÍ per mantenir-nos allunyades d'homes com tu!",
  "And now HE'S over there with his mouth hanging open.": "I ara ELL és allí amb la boca oberta.",
  "Ugh, I know.": "Ugh, ho sé.",
  "I hate this.": "Ho odio.",
  "Hey! He's going to go mess with our stuff!": "Ei! Ens remenarà les nostres coses!",
  "What is that guy doing over there?": "Què hi fa aquell paio allà?",
  "Is he skeezing?": "Està bavejant?",
  "HEY GUY! ARE YOU SKEEZING?!": "EI! TIO! ESTAS BAVEJANT?!",
  "GET OUTTA HERE!": "FORA D'AQUÍ!",
  "Hey! Where's he going?!": "Ei? On va?",
  "Whoa, hey! Did you mess with any of our stuff?!": "Guau, ei! Has tocat alguna de les nostres coses?!",
  "OUR STUFF!": "LES NOSTRES COSES!",
  "WHOA! Where are you going with that?!": "GUAU! On et penses que vas amb tot això?",
  "Don't go back there you dick!": "No hi tornis, idiota!",
  "My STEREO!": "El meu RADIOCASSET!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "QUI CONY ETS?!? No pots ROBAR-NOS les nostres coses!",
  "Argh, you fucker!": "Argh, fill de puta!",
  "I wanna go like RIGHT now!": "Vull marxar ARA mateix!",
  "Shit! Let's just get OUT of here.": "Merda! Marxem d'aquí.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "PAGARÀS PER TOT AIXÒ LLADRE!",
  "I don't like this, can we go?!": "No m'agrada això, podem marxar?",
  "Shit! Let's go to the other side of the lake.": "Merda! Anem a l'altra banda del llac.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "FINS DESPRÉS BAVÓS! Explicarem a tothom que hi ha un pervertit per aquí!"
}