{
  "Report beer can": "Informar de les llaunes de cervesa.",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "He trobat una de les seves llaunes buida. Suposo que anem en la direcció correcta.",
  "Delilah": "Delilah",
  "Roger that.": "Rebut.",
  "Found another.": "N'he trobat una altra.",
  "More empties. Maybe I'm getting close.": "Més llaunes buides. Potser m'hi estic acostant.",
  "What's with the \"roger thats\"?": "Què ha passat amb els \"rebut\"?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Estic intentant no cridar cada cop que em parles sobre la merda que han anat deixant pel bosc.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "En comptes d'això m'estic centrant en algunes postures de meditació.",
  "Haha. Really.": "Haha. De veritat.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "No. En realitat estic engolint un Mister Funbar. Bé, el meu segon Mister Funbar. Oh, Jesús.",
  "I found some of their empties. I think their campsite's just up ahead.": "He trobat algunes de les seves llaunes buides. Crec que el seu campament és aquí davant.",
  "Roger that. Keep an eye out.": "Rebut. Fes-hi un cop d'ull.",
  "Alright, I think I'm getting close.": "D'acord, crec que hi estic a prop.",
  "Let me guess. More beer cans?": "Deixa'm endevinar-ho. Més llaunes de cervesa?",
  "Yeah.": "Sí.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Acabes de cridar amb el cap en un coixí?",
  "The crook of my arm.": "Al meu braç.",
  "Report campfire": "Informar de la foguera.",
  "I’ll take care of their fire.": "M'encarregaré de la seva foguera.",
  "That would be great, as always.": "Això seria genial, com sempre.",
  "Report campsite": "Informar de l'acampada.",
  "I see a campsite and it looks like they've got a fire.": "Veig una zona d'acampada i sembla que havien encès un foc.",
  "Is it them?": "Són elles?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Això sembla. Juraria que han arrossegat quatre caixes de cerveses fins aquí.",
  "Track them down. And don't let them see you.": "Segueix-les. I no deixis que et vegin.",
  "What a job this is.": "Quina mena de feina és aquesta.",
  "There's some cloth out here. It looks like it was torn from something.": "Hi ha unes peces de roba per aquí. Sembla que les han arrencat d'alguna banda.",
  "Report scrap of cloth": "Informar del tros de tela.",
  "Strange…": "Estrany...",
  "I'll keep looking around.": "Seguiré buscant pels revoltants.",
  "I found, well, part of their tent.": "He trobat, bé...part de la seva tenda.",
  "Report scrap of torn tent": "Informar del tros de tenda d'acampada esquinçada.",
  "It's really torn up, huh?": "Està realment trinxada, eh=",
  "Yeah. Big time.": "Sí. A l'ample.",
  "Well, they're not here.": "Bé, no són aquí.",
  "Report state of campsite": "Informar de l'estat de l'acampada.",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "D'acord. Mmm, potser t'hauries d'esperar. Això ens donaria temps de pensar en alguna cosa realment acollonant.",
  "I… we might be too late.": "Jo...potser fem tard.",
  "What do you mean?": "Què vols dir?",
  "This place is trashed. Destroyed.": "Aquest lloc està trinxat. Destrossat.",
  "What happened?": "Què ha passat?",
  "I don't know. Maybe they had a fight or something.": "No ho sé. Potser s'han barallat o alguna cosa per l'estil.",
  "Maybe they had a fight.": "Potser s'han barallat.",
  "It's that bad?": "T'han malament està?",
  "It's not good.": "No està bé.",
  "You've got that camera, right?": "Encara tens aquella càmera, oi?",
  "It might be a good idea to get a few snaps. Just in case.": "Potser seria bona idea fer unes quantes fotos. Només per si de cas.",
  "Yeah, good thinking.": "Sí, bona idea.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Bé, si s'han pegat una a l'altra potser no hi ha res que hi puguem fer. Fes un cop d'ull pels revoltants.",
  "I have no idea. It's pretty bad.": "No en tinc ni idea. Fa mala cara.",
  "I have no idea.": "No en tinc ni idea.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Bé, fes un cop d'ull pels voltants. Assegura't que no estan, ja saps, ferides o...",
  "Uh, murdered?": "Eh, assassinades?",
  "They weren't murdered.": "No les han assassinat.",
  "Remember when I came out here to quietly look for fires?": "Te'n recordes quan vaig venir aquí per vigilar els focs tranquilament?",
  "They weren't. Just look around.": "No les han assassinat. Fes un cop d'ull pels revoltants.",
  "Honestly, it looks like it could've been a bear.": "Honestament, sembla que podría haver estat un ós.",
  "Looks like it could have been a bear.": "Sembla que podria haver estat un ós.",
  "Oh, Jesus.": "Oh, Jesús.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "He de ser honest amb tu. Si trobo un cadàver, em marejaré.",
  "Well, don't yack. Just look around and let me know what you find.": "Bé, no vomitis. Només mira pels revoltants i comunica'm el que hi trobis.",
  "Hey, just look around, okay? See what the deal is.": "Hey, just look around, okay? See what the deal is.",
  "Actually… You've got that camera, right?": "Actually… You've got that camera, right?",
  "Report stolen sheets": "Report stolen sheets",
  "Ah, found my sheets!": "Ah, found my sheets!",
  "The girls stole them?": "The girls stole them?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Yeah. But the thing is, their entire campsite is wrecked.",
  "So they did break into your tower.": "So they did break into your tower.",
  "Looks like.": "Looks like.",
  "Report sleeping bags": "Report sleeping bags",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.",
  "You're there right now?": "You're there right now?",
  "You know, maybe I should take one of their sleeping bags as payback.": "You know, maybe I should take one of their sleeping bags as payback.",
  "At this stage, take whatever you want.": "At this stage, take whatever you want.",
  "These girls have a full case of beer left here. A full case.": "These girls have a full case of beer left here. A full case.",
  "Report case of beer": "Report case of beer",
  "You found them?": "You found them?",
  "Well, they're impressive little shits, I guess.": "Well, they're impressive little shits, I guess.",
  "That is some dedication.": "That is some dedication.",
  "Report torn clothes": "Report torn clothes",
  "Hey, so I found the campsite. It doesn't look good here.": "Hey, so I found the campsite. It doesn't look good here.",
  "Some of their clothes are all torn up.": "Some of their clothes are all torn up.",
  "And they're not there?": "And they're not there?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Yeah. And the thing is, their entire campsite is wrecked.",
  "Uh… That's not good.": "Uh… That's not good.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.",
  "Report note": "Report note",
  "Looks like someone left a note.": "Looks like someone left a note.",
  "Intriguing. Maybe you should read it.": "Intriguing. Maybe you should read it.",
  "Okay. Yeah.": "Okay. Yeah.",
  "Let me know what it says.": "Let me know what it says.",
  "They're gone, for sure.": "They're gone, for sure.",
  "Report teens' angry note": "Report teens' angry note",
  "How can you tell?": "How can you tell?",
  "The girls left someone— me, I guess— a note.": "The girls left someone— me, I guess— a note.",
  "The girls?": "The girls?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.",
  "What's it say?": "What's it say?",
  "Hello?  Henry, are you there?": "Hello?  Henry, are you there?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.",
  "They're threatening to call the police because they think I attacked them.": "They're threatening to call the police because they think I attacked them.",
  "They're calling the police, they think I attacked them.": "They're calling the police, they think I attacked them.",
  "Oh my god. Well… did you?": "Oh my god. Well… did you?",
  "No, but I destroyed their stereo.": "No, però m'he carregat el seu radiocasset.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.",
  "Because I told you to scare them, not assault them.": "Because I told you to scare them, not assault them.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "No ho he fet. És clar que no ho he fet. Només he tirat el seu radiocasset al llac.",
  "Yeah, I really wish you wouldn't have done that.": "Yeah, I really wish you wouldn't have done that.",
  "This is, I don't know, weird as hell. But it wasn't me.": "This is, I don't know, weird as hell. But it wasn't me.",
  "It's okay. I believe you.": "It's okay. I believe you.",
  "No way, I just stole their booze.": "No way, I just stole their booze.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.",
  "Well that's different. And I don't blame you.": "Well that's different. And I don't blame you.",
  "I didn't do anything to them.": "I didn't do anything to them.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "I didn't do anything to them. But it looks like someone had it out for them.",
  "Then why do they think it's you?": "Then why do they think it's you?",
  "Fuck, I don't know!": "Fuck, I don't know!",
  "Huh.": "Huh.",
  "Hey, I don't!": "Hey, I don't!",
  "I believe you! Come on, Henry.": "I believe you! Come on, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Alright, alright. It's just weird, what happened out here.",
  "Don't be ridiculous.": "Don't be ridiculous.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.",
  "It's fine. They're gone?": "It's fine. They're gone?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Yeah. They're gone.  But you should see this place. It's just… it's weird.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, did you attack or do anything that could be perceived as an attack to these campers?",
  "Hello?!": "Hello?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "If you can hear me, I'm sure it's just a weird misunderstanding.",
  "It's just, uh… It's an apology for all of the trouble.": "It's just, uh… It's an apology for all of the trouble.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Well, good. They should be sorry. Is everything okay? Can we put this to bed?",
  "Well, maybe not a full apology…": "Well, maybe not a full apology…",
  "Well… I mean, I'm using apology a little loosely here.": "Well… I mean, I'm using apology a little loosely here.",
  "Ohhh really?": "Ohhh really?",
  "They were upset about getting busted over the fireworks, I think.": "They were upset about getting busted over the fireworks, I think.",
  "So they, what, tore apart their own campsite in a rage?": "So they, what, tore apart their own campsite in a rage?",
  "No, no. But I think they think that maybe I did it?": "No, no. But I think they think that maybe I did it?",
  "Look. You didn't, right?": "Look. You didn't, right?",
  "Right.": "Right.",
  "'Cause what's done is done.": "'Cause what's done is done.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.",
  "We're good.": "We're good.",
  "Yeah, we're good.": "Yeah, we're good.",
  "Yeah?": "Yeah?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Yeah. It was probably just a bear down here. Who knows, right?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…",
  "Wow, you are a dork, huh?": "Wow, you are a dork, huh?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.",
  "Their camp was attacked, so…": "Their camp was attacked, so…",
  "What if someone else attacked them?": "What if someone else attacked them?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? It's FREDDY Krueger.",
  "Wait, really?": "Wait, really?",
  "Yeah. For sure.": "Yeah. For sure.",
  "Huh. I've been saying it wrong for—": "Huh. I've been saying it wrong for—",
  "For like five years.": "For like five years.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?",
  "We're good, right? I mean, an apology is an apology.": "We're good, right? I mean, an apology is an apology.",
  "Maybe you're out of range.": "Maybe you're out of range.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "So they're gone, which is great. They're not coming back and we can get to work.",
  "I'd really like to start enjoying a quiet summer.": "I'd really like to start enjoying a quiet summer.",
  "Yeah. Me too.": "Yeah. Me too.",
  "Report Dangerous Hunks": "Report Dangerous Hunks",
  "Well, I found some Dangerous Hunks.": "Well, I found some Dangerous Hunks.",
  "What on earth… are you…?": "What on earth… are you…?",
  "It’s the name of a magazine for girls.": "It’s the name of a magazine for girls.",
  "It’s on the ground here, at their camp.": "It’s on the ground here, at their camp.",
  "You found them? Where are they?": "You found them? Where are they?",
  "No idea.": "No idea.",
  "The thing is, their entire campsite is wrecked.": "The thing is, their entire campsite is wrecked.",
  "It's another one of those magazines.": "It's another one of those magazines.",
  "I don't get why the hunks are dangerous.": "I don't get why the hunks are dangerous.",
  "I don't get why the hunks have to be so dangerous.": "I don't get why the hunks have to be so dangerous.",
  "Well, you're clearly not a young woman.": "Well, you're clearly not a young woman.",
  "Girls should want nice hunks.": "Girls should want nice hunks.",
  "Ugh, boring.": "Ugh, boring.",
  "Report Teen Zone": "Report Teen Zone",
  "I have entered… the Teen Zone.": "I have entered… the Teen Zone.",
  "Oh really? And where's that?": "Oh really? And where's that?",
  "Apparently, pants are back.": "Apparently, pants are back.",
  "Huh, pants are back.": "Huh, pants are back.",
  "I… I'm sorry… pants are back?": "I… I'm sorry… pants are back?",
  "According to the experts at Teen Zone magazine.": "According to the experts at Teen Zone magazine.",
  "It’s unclear where they’ve been.": "It’s unclear where they’ve been.",
  "The pants, I mean.": "The pants, I mean.",
  "Report destroyed tent": "Report destroyed tent",
  "Whoa… their tent is demolished.": "Whoa… their tent is demolished.",
  "Their tent looks like it’s been through the shredder.": "Their tent looks like it’s been through the shredder.",
  "Which would explain that scrap I found.": "Which would explain that scrap I found.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.",
  "Whatever did it did not hold back.": "Whatever did it did not hold back.",
  "Well, I found the source of that fabric.": "Well, I found the source of that fabric.",
  "You’re there? Where are they?": "You’re there? Where are they?",
  "I don’t know. Gone.": "I don’t know. Gone.",
  "This whole place is torn apart.": "This whole place is torn apart."
}