{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Guau, el Gran Incendi no es mou, no?",
  "Report Big Fire": "Informar de El Gran Incendi",
  "Whoa, the June Fire isn't going anywhere, huh?": "Guau, l'Incendi de Juny no es mou, no?",
  "Report June Fire": "Informar de l'Incendi de Juny",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Guau, l'Incendi de l'Ant no es mou, no?",
  "Report Elk Fire": "Informar de l'Incendi de l'Ant",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Guau, l'Incendi Cagabandúrries no es mou, no?",
  "Report Flapjack Fire": "Informar de l'Incendi Cagabandúrries",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "No. Aquest és el motiu que aquells nois sortissin per crear aquell tallafocs. Està en una fase en la que l'únic que podem fer és estar atents.",
  "They're not going to try to put it out?": "No intentaran apagar-lo?",
  "Not yet, apparently.": "No encara, aparentment."
}