{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "De debò, no hauríem de saber quina hora és?",
  "Seriously, the clock is broken…": "De debò, el rellotge està trencat...",
  "Delilah": "Delilah",
  "Of course, yes.": "Es clar, sí.",
  "So, how… do you… know… that?": "I doncs, com...com la... sabeu?",
  "I have a watch.": "Tinc un rellotge.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "Aquest rellotge està trencat.",
  "Report broken clock": "Informar del rellotge trencat",
  "Whoa! The clock in here is broken!": "Guau! El rellotge està trencat!",
  "How are we supposed to report the time?": "Com se suposa que hem d'informar de l'hora?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "No ho sé. Creus que algú sap quina hora és? Tots els rellotges estan trencats?",
  "You are the worst.": "Sou el pitjor."
}