{
  "Henry": "Henry",
  "Someone broke in.": "Algú ha entrat.",
  "Report vandalism": "Informar del vandalisme.",
  "Delilah": "Delilah",
  "They what?": "Han fet què?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Ells han destrossat l'habitació. Han tirat la meva màquina d'escriure per la finestra...",
  "MOTHERFUCKER!": "FILLS DE PUTA!",
  "Holy shit. I'll let the Forest Service know what happened.": "Hòstia puta. Faré saber al Servei Forestal el què ha passat.",
  "There's glass everywhere.": "Hi ha vidres per tot arreu.",
  "My fucking sheets are gone!": "Els meus maleïts llençols han desaparegut!",
  "Report stolen sheets": "Informar dels llençols robats",
  "They stole your sheets? That's just mean!": "Han robat els teus llençols? Quina mala llet!",
  "Yeah, it sucks.": "Sí, fot fàstic.",
  "I'm going to have to fix the window.": "Hauré d'arreglar la finestra.",
  "Tomorrow, Henry. You won't be cold.": "Demà, Henry. No farà fred.",
  "Okay, I put in a call.": "D'acord, vaig a trucar.",
  "Okay. Thanks.": "D'acord. Gràcies.",
  "Thanks.": "Gràcies.",
  "Do you have any idea of who would've done this?": "Tens alguna idea de qui ho pot haver fet?",
  "That was fast.": "Ha sigut ràpid.",
  "Yeah, well. Do you have any idea who could've done this?": "Sí, bé. Tens alguna idea de qui ho pot haver fet?",
  "What can they do about it? Will they catch whoever did it?": "Què hi poden fer? Atraparan a qui ho hagi fet?",
  "What can they do?": "Què hi poden fer?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Són el Servei Forestal Henry, no són precisament els Hawaii Five-O.",
  "I did probably piss off the girls at the lake.": "Segurament hagi fet enfadar a les noies del llac.",
  "The girls at the lake?": "Les noies del llac?",
  "Ugh. Fuck them.": "Ugh. Que les follin.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Bé, diré als guardaboscs que busquin un parell de noies joves i les interroguin si les troben. ",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Potser aquell home que vaig veure al congost... però no sé perquè collons hauria de voler destrossar les meves coses.",
  "Maybe the guy in the canyon… ?": "Potser el home del congost...?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Bé, diré als guardaboscs que busquin a un home caminant sol i l'interroguin si el troben.",
  "I don't know. Who's out here?": "No sé qui ho podria fer. Qui hi ha per aquí fora?",
  "Who is out here?": "Qui hi ha per aquí fora?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "I mean, I don't know either. I've never had a lookout be a target for violence.",
  "Great.": "Genial.",
  "Uh…": "Eh...",
  "Report typewriter": "Informar de la màquina d'escriure",
  "What can I do for you?": "Què puc fer per tu?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Bé, la meva màquina d'escriure és al terra. Fora de la meva torre.",
  "Report to Delilah": "Informar a la Delilah",
  "You write?": "Escrius?",
  "Yeah — look… uh, the wind? No. How the hell…": "Sí. Mira, potser... el vent? No. Com collons...",
  "You should get inside.": "Hauries d'entrar.",
  "Yeah.": "Bé.",
  "Fuck me.": "Collons.",
  "Report broken window": "Informar de la finestra trencada",
  "Report broken glass": "Informar del vidre trencat",
  "You've only been here 24 hours!": "Només portes 24 hoes aquí!",
  "The place is trashed.": "Aquest lloc està destrossat.",
  "I can’t believe this shit.": "No em puc creure aquest merder.",
  "You hear anything yet?": "Has sentit alguna cosa?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "No em puc creure que algú volgués fer-ho... Em preocupen els óssos i els incendis i això és tot, però ara m'he d'ocupar de... de Déu sap que.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.",
  "I need you to feel safe out here.": "I need you to feel safe out here.",
  "Well, I sure don’t now.": "Well, I sure don’t now.",
  "I don't.": "I don't.",
  "You will. I promise.": "You will. I promise.",
  "Don’t worry about it.": "Don’t worry about it.",
  "Don't worry.": "Don't worry.",
  "You can protect yourself, huh?": "You can protect yourself, huh?",
  "I’ve done it before.": "I’ve done it before.",
  "Okay, tough guy.": "Okay, tough guy.",
  "I just don’t worry about it.": "I just don’t worry about it.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Perfect. Keep that attitude up and you’ll have an excellent summer.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.",
  "Just tell me where to find a gun.": "Just tell me where to find a gun.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.",
  "Grenades?": "Grenades?",
  "I’ll see what I can do.": "I’ll see what I can do.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Anyway. I hope you can sleep. I'll talk to you in the morning."
}