{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Creus que aquestes coses tenen data de caducitat?",
  "Do ropes… expire?": "Aquestes cordes... caduquen?",
  "I tracked down that rope; it was right where you said.": "He trobat la corda; Era just on has dit que seria.",
  "I found that rope.": "He trobat la corda.",
  "I'm at the cache box.": "Sóc a la caixa de subministres.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4\". Amb tots els números.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Sí, n'hi ha de repartides per tot el Shoshone. Ens estalvien un munt de viatges d'anada i tornada pels camins.",
  "Don't take all the good stuff.": "No t'emportis totes les coses bones.",
  "Yeah, alright.": "Sí, d'acord.",
  "I found the supply box.": "He trobat la caixa de subministres.",
  "Great, you should be set to get down to the lake.": "Genial, hauries d'estar llest per baixar cap al llac.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Aquestes caixes són a prova d'óssos. No me'n preocuparia.",
  "It looks a little worse for wear.": "Sembla en mal estat pel desgast.",
  "A rope's a rope, Hank.": "Una corda és una corda, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "La gent deixa aquestes coses plenes de menjar caducat? Així és com s'atreuen els óssos.",
  "I thought we weren't supposed to leave food out.": "Se suposava que no havíem de deixar menjar fora.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "El que sigui que hi ha dins porta aquí anys. Així és com aconsegueixes una intoxicació alimentària.",
  "Oh, good.": "Oh, déu meu.",
  "Hey, what's the code again?": "Ei, quin és el codi?",
  "What's the code again?": "De nou, qui és el codi?",
  "You definitely do not want to do that.": "Definitivament no vols fer-ho.",
  "There's a snack in here. I'm probably going to eat it.": "Hi ha uns aperitius aquí. Segurament me'ls menjaré.",
  "Hey, a snack!": "Ei, aperitius!",
  "So are there a lot of these out in the woods?": "N'hi ha moltes d'aquestes pels boscos?",
  "Where's that?": "On és això?",
  "Great.": "Genial."
}