{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Veig una senyal d'una ruta que indica \"Hawk's Rest\".  Vaig en la direcció correcta?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Aquesta senyal de \"Hawk's Rest\" és en la direcció correcta?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm.... sí. Hawk's Rest és més o menys al nord d'on ets, així que segurament hi hauries de passar pel costat una vegada trobis el cable.",
  "Will there be hawks?": "Hi haurà falcons?",
  "Do you think I'll see hawks on my way north?": "Creus que veure falcons de camí al nord?",
  "Huh?": "Eh?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Quan sigui a Hawk's Rest. Hi ha un munt de falcons... niant en aquella zona?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Suposo que niar és una forma de descansar. Però, eh.... només és un nom, Hank."
}