{
  "Henry": "Henry",
  "Huh. Look at that.": "Eh. Mira això.",
  "Let's see. You look like a…": "A veure. T'assembles a...",
  "Let me have a think.": "Deixa-m'hi pensar.",
  "I'll think about it…": "Hi estic pensant...",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duvall.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Mai em podré allunyar de tu. Torna amb mi.",
  "Be Free!": "Sigues lliure!",
  "We gotta cheese it little buddy.": "Ho hem de deixar petit company.",
  "We gotta cheese it, Turt.": "Ho hem de deixar, Turt.",
  "We gotta cheese it, Shelly.": "Ho hem de deixar, Shelly.",
  "We gotta cheese it, Mayhem.": "Ho hem de deixar, Mayhem.",
  "We gotta cheese it, Bucket.": "Ho hem de deixar, Bucket."
}