{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Guau, Jo he... trobat una tortuga. Crec que això és una tortuga? Una cosa amb closca.",
  "Report turtle": "Informar de la tortuga.",
  "Delilah": "Delilah",
  "Well isn't that something!": "Bé, aquesta sí que és bona!",
  "It's actually pretty cute.": "De fet és molt bonica.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Bé, Henry, si decideixes que la vols tenir com a mascota, no crec que a ningú li importi.",
  "What do I call it? It looks a, hmm…": "Com li podria dir? S'assembla a, mmm...",
  "Oh, this ought to be good.": "Oh, aquesta no me la perdo.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "De fet, crec que pensaré el nom d'aquesta cosa jo sol. Res especial.",
  "It's a secret.": "És un secret.",
  "What a lucky creature.": "Quina criatura més afortunada.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Ha. Perfect.": "Ha. Perfecte.",
  "I think so.": "Crec que si.",
  "That is peculiar.": "És un nom peculiar.",
  "It has sentimental value.": "Té un valor sentimental. ",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Shelly Duvall.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell--ee. Ja veig el joc de paraules. Molt bonic.",
  "She's dainty yet powerful.": "És delicada però poderosa. ",
  "Well, I loved her in The Shining.": "Bé, em va agradar a The Shining (El resplandor)",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Haha, ara no puc esperar per coneixer-lo!",
  "The mustache is impressive.": "El seu bigoti és impressionant.",
  "Tell him I love Cannonball Run.": "Diga-li que em va agradar molt a Cannonball Run (Els bojos del Cannonball)",
  "Be Free!": "Sigues lliure!",
  "I could never send you away. Take me back.": "Mai em podré allunyar de tu. Torna amb mi."
}