{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Sóc dalt de la meva torre de nou. Com a mínim no han robat res més.",
  "I'm up in my tower again.": "Sóc dalt de la meva torre de nou.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Perfecte. Pots veure alguna senyal d'elles des de la plataforma d'observació?",
  "I'll check.": "Ara ho comprovo.",
  "I'm near my tower now, but still no sign of those kids.": "Ara sóc a prop de la meva torrem però encara no he trobat cap senyal d'aquelles noies.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "D'acord, he caminat tot el camí de tornada a la meva torre. No he trobat cap senyal d'aquelles noies.",
  "Well damn. If only you had some way to look out over the forest.": "Bé, merda. Si tinguessis alguna manera de mirar per sobre el bosc...",
  "Alright, alright…": "D'acord, d'acord...",
  "That sure would be handy, wouldn't it…": "Segur que això et seria d'utilitat, oi?",
  "Hey, which way am I supposed to go from my tower?": "Ei, en quina direcció se suposa que he d'anar partint de la meva torre?",
  "Which way should I go from my tower?": "En quina direcció hauria d'anar des de la meva torre?",
  "You're still at your tower? I thought you left already!": "Encara estàs a la teva torre? Pensava que ja havies marxat!",
  "I… did, but the trail must loop back around somewhere.": "Ho he fet... però el camí devia fer un bucle circular en algun punt.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "És tot recte cap al nord des d'aquí.... Fes servir la teva brúixola si sents que t'apropes a un \"bucle\", d'acord?",
  "Sure, will do.": "Sí, ho faré.",
  "This is embarrassing, but… I definitely looped again.": "És una mica compromès però... he tornat on era de nou.",
  "Oh my God. You're back at your tower?": "Oh Déu meu. Has tornat a la teva torre?",
  "Yep.": "Sip.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Simplement ves cap al nord de la teva torre, passada la latrina. SÉ que ja saps on és la latrina a hores d'ara.",
  "Ah, that's all I needed to hear.": "Ah, això és tot el que necessitava saber."
}