{
  "Delilah": "Delilah",
  "Hey Henry…": "Ei Henry...",
  "This isn't that hard.": "Això no és tant complicat.",
  "Now this can't be that hard.": "No pot ser tant díficil.",
  "Think of your closet. Open it in your mind.  What is inside?": "Pensa en el teu armari. Obre la ment. Què hi ha dins?",
  "HENRY….!": "HENRY...!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Eh, suposo que res més que unes fastigoses samarretes de jugar a bitlles. Enhorabona.",
  "Okay, fine. At least tell me about your face.": "D'acord, està bé. Com a mínim descriu-me la teva cara.",
  "Unless you just don't want to answer…": "A menys que no vulguis respondre...",
  "In which case…": "En aquest cas...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Diria que estàs inclinat com un geperut i que ets pelut com l'Home de la Màscara de Ferro. Au, ja la tens.",
  "Henry": "Henry",
  "Yeah?": "Sí?",
  "Um, what do you look like?": "Um, descriu-me com ets?",
  "Why are you asking?": "Per què ho preguntes?",
  "Because I'm horribly superficial.": "Perquè sóc horriblement superficial.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Coneixes en Rollie Fingers,  que era el llançador dels Athletics?",
  "Do you know Rollie Fingers?": "Coneixes en Rollie Fingers?",
  "Okay, well that gives me a good start.": "D'acord, això és un bon punt de parida.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Ara descriu-me la teva cara. T'estic veient des de la tanca. Què veig?",
  "Uhh… hmm.": "Uhh...hmmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "A veure... Amb els meus prismàtics només puc dir que ets un home blanc amb pantalons curts.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Fa calor. I potser, ja que hi som, no sigui blanc. Això no és massa, ja saps, políticament correcye o com es digui.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Oh Déu meu, però si ets blanquíssim. No necessito un telescopi per veure-ho.",
  "And if not shorts then what do you normally like to wear?": "I si no són pantalons curts, llavors que és el que t'agrada portar normalment?",
  "I could be Tom Cruise's good looking twin brother.": "Podria ser el bessó guapo del Tom Cruise.",
  "If Tom Cruise had a good looking twin.": "Si el Tom Cruise tingues un bessó guapo.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh, que malament. Vaig llegir a People que ell fa metre i mig.",
  "Yeah, well you can't win 'em all.": "Sí bé, no es pot tenir tot.",
  "No.": "No.",
  "I'm the spitting image of him.": "Sóc la seva viva imatge.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Oh, espera! És el paio amb el bigoti  a lo Snidely Whiplash, dels 70? Al meu pare li ENCANTAVA.",
  "Yeah, that's him.": "Sí, aquest mateix.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Aquell bigoti... mmm. Ara has captat la meva atenció. Rawr!",
  "Okay…": "D'acord...",
  "I get confused for Burt Reynolds all the time.": "Sempre em confonen amb en Bart Reynolds.",
  "Like Burt Reynolds.": "Sóc com en Burt Reynolds.",
  "Ohhh, is that so.": "Ohhh, així que era això.",
  "Women say that we have a similar musk.": "Les dones diuen que tenim una olor semblant.",
  "Uh huh…": "Uh huh…",
  "Hey, you asked.": "Ei, tu ho has preguntat.",
  "Clothes.  I don't really think about it.": "Roba. Realment no hi penso gens.",
  "Oh come on!": "Au vinga!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Tinc un jersei que m'agrada. I una jaqueta que vaig comprar a Buckle Barn.",
  "Ooh, I love the Buckle Barn.": "Ohh. M'encanta el Buckle Barn.",
  "It's just one of those brown ones, you know.": "És una d'aquelles marrons, ja saps.",
  "I do.": "La conec.",
  "Tuxedos, as often as possible.": "Esmòquing, sempre que puc.",
  "Oh really.": "De veritat.",
  "You bet.": "Hi pots apostar.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Què cosmopolita. No pensava que Boulder fos tant chic.",
  "It is the peak of high society.": "És el cim de l'alta societat.",
  "Mmm, good to know dear, yes.": "Mmm, és bo saber-ho, sí. ",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "No ho sé. M'agrada vestir bé, normalment. Bé, ho intento, suposo.",
  "I try to look nice, usually.": "Intento vestir bé, normalment.",
  "Had a bit of schlubby period, did we?": "Vas tenir un període malgirbat, oi?",
  "Yeah, a good twenty-five, thirty years.": "Sí, uns bons vint-i-cinc o trenta anys.",
  "But now you'll put on a clean shirt?": "Però a partir d'ara et posaras camises netes?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Sí, en tinc una que em van regalar per Nadal. És blau-marí amb botons blanc però m'agrada. No la porto massa per això.",
  "Well it sounds just perfect.": "Sona simplement perfecta.",
  "A pretty thick beard.": "Una barba força espesa.",
  "I have a thick beard.": "Tinc una barba força espesa.",
  "Oh. Have you always had a beard?": "Oh. Sempre has portat barba?",
  "For a while, yeah.": "Des de fa temps, sí.",
  "Alright, perfect.": "D'acord, perfecte.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Tinc el nas trencat. No és dolent ni res, però sí.",
  "My nose has been broken.": "Em vaig trencar el nas.",
  "How'd you do that? Your illustrious boxing career?": "Com t'ho vas fer? Durant la teva il·lustre carrera de boxa?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Ja m'agradaria. No, un paio borratxo em va saltar a l'esquena i vaig relliscar, menjant-me un parquímetre.",
  "Yeesh.": "Síííí!",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Porto un bigoti fi, realment fi. I tinc una cicatriu que em travessa un ull i tota la galta.",
  "You'll enjoy my thin mustache and long scar.": "Gaudiries del meu bigoti fi i la meva llarga cicatriu.",
  "And you only wear tuxes.": "I només portes esmòquings.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Bé, resulta que tinc una debilitat pels bigotis fins. Com més fins i pervertits millor.",
  "Well then you are in luck.": "Doncs estàs de sort.",
  "AND a horrible scar? Just perfect.": "I una horrible cicatriu? Simplement perfecte.",
  "I know it's not easy.": "Sé que no és fàcil.",
  "Come on! You're no fun.": "Au vinga! No ets divertit.",
  "Fine. Forget it, one last one.": "Està bé. Oblida-ho, la última.",
  "Okay.": "D'acord.",
  "Sorry…": "Ho sento...",
  "Okay, I'll try one last one.": "D'acord. Provaré la última",
  "Yeah.": "Sí.",
  "Are you a freaking Bond villain?": "Ets un maleït malvat de James Bond?",
  "I uhh… I get up to stuff, yeah.": "A mi... a mi m'agraden aquestes coses, sí.",
  "I don't think you're taking this very seriously.": "No crec que t'ho estiguis prenent gaire seriosament.",
  "I want to know about your eyes.": "M'agradaria saber com són els teus ull.s",
  "Get out of here.": "Au passa.",
  "I'm drawing you. I need to know.": "T'estic dibuixant. Necessito saber-ho.",
  "You're what?": "Estàs fent què?",
  "Is that okay?": "No et sembla bé?",
  "Uhhhhh…": "Ehhhhh...",
  "Don't answer, I'm going to do it, regardless.": "No contestis, ho faré igualment.",
  "Fine.": "D'acord.",
  "Your eyes. Tell me.": "Els teus ulls. Descriu-me'ls.",
  "They're steely. A cold, hard stare.": "Són d'acer. Una mirada freda i dura.",
  "Steely.": "D'acer.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "M'ho inventaré. I només perquè sóc amable no semblaràs tant desfigurat.",
  "Hmm… like a Siberian Husky.": "Hmm.... com un Husky siberià.",
  "Ha, sure.": "Ja, segur.",
  "They're happy, I think. I've been told they look happy.": "Ulls alegres, crec. M'han dit que semblen alegres.",
  "Happy.": "Alegres.",
  "Aww.": "Aww.",
  "Julia told you that, huh?": "La Júlia t'ho va dir, eh?",
  "Look, I don't know how to describe eyes.": "Mira, no sé com descriure els meus ulls.",
  "Happy is good. That's good.": "Alegres està bé. Ja està bé.",
  "They look tired, I think.": "Semblen cansats, crec.",
  "Tired.": "Cansats.",
  "Aw, yeah?": "Ah sí?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Si, ja saps, arribes a una determinada edat en la que penses que ets una persona jove que sempre sembla cansada.",
  "Ha, speak for yourself, mister.": "Ei, parla per tu, mister.",
  "But I guess that's getting old.": "Però suposo que se'n diu fer-se vell.",
  "Well, some people might see distinguished.": "Bé, algunes persones potser ho veuen diferent.",
  "Okay got it. Thank you, Henry.": "D'acord, ho tinc. Gràcies, Henry.",
  "You get what you need?": "Tens el que necessites?",
  "Absolutely.": "Absolutament.",
  "Ready to work": "Estic preparat per treballar.",
  "Really ready now": "Realment preparat ara.",
  "I got that window all patched up.": "Ja he tapat aquella finestra.",
  "Oh, and that window is all patched up.": "Ah, i aquella finestra ja està tapada.",
  "What should I do now? What's next?": "Què hauria de fer ara? Què és el següent?",
  "What's next? What do you think is next?": "Què és el següent? Què creus que és el següent?",
  "You've been the one giving me tasks for two days straight.": "M'has estat assignant tasques durant dos dies seguits.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "El següent és que t'assentis en aquesta habitació fins a l'1 de setembre i em truquis a la mínima senyal de fum.",
  "Oh yeah.": "Oh, d'acord.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Quan estiguis mentalment preparat per aquesta tasca, fes-m'ho saber i te l'assignaré.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "D'acord. Crec que estic preparat per afrontar el meu llarg compromís de mantenir aquest bosc nacional fora del perill de destrucció total.",
  "Okay, I'm ready.": "D'acord. Estic preparat.",
  "I am glad to hear you've really thought this through.": "M'alegra que t'ho hagis pensat bé.",
  "Of course.": "És clar.",
  "We've issued you a comfy chair to sit in and everything.": "Fins i tot t'hem proporcionat una cadira còmoda per assentar-te.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Saps, no és realment còmoda. És de fusta, no està encoixinada i de fet crec que m'he clavat una estella a la cuixa aquest matí.",
  "Aww. Regardless, take a seat. The forest depends on you.": "Ahh. En qualsevol cas, seu. El bosc depen de tu.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Saps, aniré a fer un tomb una estona abans d'entaforar el meu cul a la cadira.",
  "Actually…": "De fet...",
  "Hmm, yeah! You do that.": "Mmmm, sí! Fes-ho.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Sembla que tens alguns dubtes. Perquè no vas a fer una volta i m'ho fas saber quan estiguis preparat.",
  "Okay… NOW I'm ready. Let's get to work.": "D'acord... ARA estic preparat. Anem per feina.",
  "Okay, now I'm ready.": "D'acord, ara estic preparat.",
  "How were those precious few seconds of jobless freedom?": "Com han sigut aquests preciosos segons de llibertat sense feina?",
  "Oh, magical.": "Oh, màgics.",
  "Good! Now get to to work.": "Perfecte! Ara, torna a la feina."
}