{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "D'acord, la línia segueix tota la pujada fins al cim d'aquesta cresta.",
  "The wire runs up this ridge.": "El cable puja per aquesta cresta.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Puja-hi i fes-hi un cop d'ull. Si tot és correcte, pots fer mitja volta i tornar a casa.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Ei, el cable està definitivament caigut aquí. Ho acabo de trobar.",
  "Report cut wire": "Informar del cable tallat.",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "De fet m'alegra sentir-ho. Puc enviar a algú a arreglar-ho. Bona troballa.",
  "Yeah, the thing is…": "Sí, el cas és que...",
  "What?": "Què?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "No sembla que ho hagi fet el vent. Sembla que estigui talla, deliberadament. ",
  "I don't follow.": "No et segueixo.",
  "It's snipped clean through and they left us a, uh, message.": "Està tallat netament i ens han deixat un... misstage.",
  "I KNEW it the moment you said you found their trash.": "HO HE SABUT des del moment en que has trobat la seva brossa.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Hi ha un tall net i un munt de llaunes de cervesa per aquí - la mateixa cervesa que aquelles noies estaven bevent. També ens han deixat un... missatge.",
  "Those stupid shits cut our wire!?": "Aquelles estúpides merdetes han tallat la nostra línia?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Hi ha un parell de peces de roba seves amb una nota en una d'elles. Diu, ves a la merda, Forrest Byrnes.",
  "So yeah, those stupid shits cut our wire.": "Així què, sí, aquelles estúpides merdetes ens han tallat la línia.",
  "So, it wasn't the wind. They cut it.": "Així que, no ha sigut el vent. Elles l'han tallat.",
  "These idiots are going to pay.": "Aquelles idiotes ho pagaran. ",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Seriosament, això és inacceptable. Això és un delicte i no penso esperar a que vingui algun guardabosc mogui el seu cul.",
  "Do they realize this is how people die?": "No s'han adonat que així és com la gent mor?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Vull dir, què passaria si alguna cosa li passa a un dels meus vigilants mentre tot això està passant?",
  "And God forbid there is an actual fire burning out of control.": "I Déu ens lliuri de tenir un incendi fora de control.",
  "Just… gahhh. I'm in a full rage here.": "És que....gahhh. Estic rabiosa ara mateix.",
  "Someone needs to do something. You need to do something.": "Algú hi ha de fer alguna cosa. Has de fer alguna cosa.",
  "Whoa, take it easy.": "Guau, tranquil·litzat.",
  "Take it easy.": "Tranquil·litzat.",
  "I see that… so… take it easy, maybe.": "Ja ho veig...així que... fes el favor de tranquil·litzar-te.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "No em diguis que em tranquil·litzi. Tenim un parell d'idiotes criminals rondant per aquí i posant al bosc i a tothom en perill ",
  "Also, \"take it easy?\" You know I'm still your boss.": "Per cert, \"tranquil·litzat\"? Saps que encara sóc la teva cap.",
  "Alright sorry.": "D'acord, ho sento.",
  "What do you want to do?": "Què vols fer?",
  "I see that… I'm pissed too. What do you want to do?": "Ho sé....i estic emprenyat també. Què vols fer?",
  "I'm pissed too.": "Estic emprenyat també.",
  "I want you to go find them.": "Vull que vaig a buscar-les.",
  "And then what?": "I després què?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Jo... jo encara no hi he pensat en això. De fet si. Però tot el que em ve al cap és il·legal. ",
  "Alright. This is what I want you to do.": "D'acord. Això és el que vull que facis.",
  "You're the boss.": "Tu manes.",
  "What's that supposed to mean?": "Què se suposa que vol dir això?",
  "It means if I end up in the clink I'm sending them after you.": "Significa que si m'acaben enganxant, tu hi aniràs darrere.",
  "You were just following orders.": "Només seguies ordres.",
  "You got it.": "Ho has entès.",
  "Let's hear it.": "Escoltem-ho.",
  "Oh yeah?": "Oh, de veritat?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "He vingut aquí per respirar aire fresc i una mica d'aventura. Tu què creus?",
  "I think I want you to just find them and scare the HELL out of them.": "Crec que les hauries de buscar i ESPANTAR-LES al màxim.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Sí, em faria una disfressa de fantasma però em van robar els llençols.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmmm, no ho sé.... esperar a que surtin i destrossa el seu campament. Alguna cosa que faci que una noia adolescent marxi corrents cap a casa del pare i la mare.",
  "Yeah, okay.": "Sí, d'acord.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "D'acord, sé que sonarà a bogeria però hem de fer alguna cosa per a que fotin el camp corrents del bosc, d'acord?",
  "You're nuts, huh?": "Estàs boja, eh?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Queda't amb la meva part bona... seriosament, aquesta no és la manera normal de resoldre els conflictes.",
  "I'll find them.": "Les trobaré.",
  "Excellent.": "Excel·lent.",
  "Can't you call a Ranger?": "No podries trucar a un guardabosc?",
  "It will *actually* take three days. Please go run them off.": "Realment tardaria tres dies. Si us plau, fes-les marxar.",
  "Fine.": "D'acord.",
  "Thanks.": "Gràcies",
  "But I am going to need a raise.": "Però necessitaré un augment de sou.",
  "Don't hold your breath.": "Espera't assegut.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Jo començaria per tornar a la teva torre i mantindria els ulls oberts a qualsevol cosa que et pugui guiar on són.",
  "Well, they're big into Red Eagle.": "Bé, els agrada molt la cervesa Red Eagle.",
  "Great.": "Genial.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Mira si pots trobar el camí que han agafat per baixar d'aquí. Potser han tornat rodejant el llac o alguna cosa així.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Dubto que siguin al mateix lloc on eren ahir però òbviament no poden ser gaire lluny. ",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Crec que t'acabo de veure al cim de Beartooth Point. Va tot bé per allà?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "No. Aquelles idiotes borratxes han tallat el cable de comunicacions i han deixat un parell de les seves peces de roba com a targeta de visita.",
  "I'm sorry, WHAT?!": "Disculpa, QUÈ?",
  "I’m going to go find them.": "Vaig a buscar-les.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Qu...è? DÉU MEU. I perquè no em truques la propera vegada que et trobis amb alguna cosa com aquesta.  ",
  "I was just trying to be a self-starter.": "Només intentava tenir una mica d'iniciativa."
}