{
  "Henry": "Henry",
  "Guess what.": "Endevina.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Oh, no t'he dit que han convertit aquesta vessant en el seu abocador personal.",
  "Report trashed hillside": "Informar de la vessant plena de brossa.",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Ho dic seriosament, Henry. Vull que aquelles noies no vulguin tornar a agafar la motxila mai més.",
  "I hear ya.": "T'entenc.",
  "What is it?": "Què passa?",
  "There's a bunch of empty cans up here.": "Hi ha un munt de llaunes buides per aquí.",
  "Same as before?": "Les mateixes que abans?",
  "Yep.": "Sip.",
  "These fucking kids.": "Aquest cony de cries.",
  "Why do you think they'd be up here?": "Per què creus que eren per aquí?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "No en tinc ni idea però més els valdria haver-se mantingut al marge de les nostres comunicacions.",
  "How can these girls be so stupid?": "Com poden ser tant estúpides aquestes noies?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Creu-me, mai subestimis l'estupidesa d'una adolescent borratxa.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Clar, mai subestimaria els collons d'una dona jove borratxa, havent-ne estat una.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Ei, hi ha unes llaunes de cervesa escampades pel terra, condueixen a dalt del turó.",
  "Report beer cans": "Informar de les llaunes de cervesa.",
  "That's annoying.": "Això em fa emprenyar.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Sí. El cas és que també n'hi havia un munt al campament d'ahir.",
  "Coincidence, maybe?": "Coincidència, potser?",
  "I don't think so. Same brand, everything.": "No ho crec. Són de la mateixa marca."
}