{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Puc veure el cable del que parlaves. Des d'aquí sembla que està en bones condicions.",
  "I can see the wire.": "Puc veure el cable.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Segueix-lo fins al final del camí si pots. Pots donar mitja volta tant aviat com em diguis que tot és correcte.",
  "Got it.": "Entesos.",
  "We really can't reach anyone any other way than these wires?": "De veritat què no podem comunicar-nos amb ningú de cap altra manera que amb aquests cables?",
  "Are we really cut off?": "Estan tallats realment?",
  "What else do you suggest, smoke signals?": "Què suggereixes, senyals de fum?",
  "Just seems dangerous.": "Simplement sembla perillós.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Si no tenen notícies meves en uns dies, enviaran a algú, però preferiria no arribar a aquesta situació. ",
  "Okay, I see the wire at the top of a ridge.": "D'acord, veig el cable dalt d'una cresta.",
  "Think you can get up there and have a look?": "Creus que hi pots anar i fer-hi un cop d'ull?",
  "Yeah, I think so.": "Sí, crec que sí.",
  "Yep, okay, the wire is down here.": "Sí, d'acord, el cable és aquí mateix.",
  "Really? Awesome. Good find.": "De debò? Fantàstic. Bona troballa.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "És a, no sé, uns dos quilòmetres i mig a l'est d'on sóc. Has de seguir el camí fins a dalt del turó, no hi ha pèrdua.",
  "I'll go see what the damage is.": "Vaig a mirar quins són els danys.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "D'acord, bé. Algun senyal de les noies? Han tocat alguna cosa?",
  "I'll look around.": "Hi faig un cop d'ull."
}