{
  "Delilah": "Delilah",
  "Wake up.": "Desperta't.",
  "Hey, wake up.": "Ei, desperta't.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Estic despert. Estic despert. Quin problema tens?",
  "I'm awake.": "Estic despert.",
  "Our problem.": "El nostre problema.",
  "Sorry, our problem.": "Ho sento, el nostre problema.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "La tempesta s'ha carregat la línia de telèfon que utilitzo per parlar amb el Servei, cosa que vol dir que estem incomunicats. Ho he intentat amb la ràdio però tampoc ha funcionat.",
  "I don't really know why that would be the case.": "Realment no sé perquè hauria de ser el cas.",
  "I mean, we've had issues with the radios going out in this area before.": "Vull dir, ja hem tingut problemes amb les ràdios en aquesta àrea abans.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "És frustrant, però no totalment inesperat. Disculpa, només pensava en veu alta.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "En qualsevol cas, enviaré a tots els vigilants a comprovar el cable a les seves àrees.",
  "Should I be worried?": "Hauria d'estar preocupat?",
  "About what?": "Sobre què?",
  "We can't get help if we need it.": "No podem demanar ajuda si la necessitem.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Ets dur, Hank. No sembles el tipus de paio a qui li agrada demanar ajuda.",
  "Sure…?": "N'estàs segura...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "El que necessito que facis és que vagis caminant  per on passa la línia a la teva àrea i informis si ha caigut. Després localitzaré a algun guardabosc per a que se n'encarreguin.",
  "Can I go fix it?": "Ho puc arreglar jo?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Bé, segurament tu NO pots però el que si que pots fer és caminar al costat de la línia per la teva àrea i informar si ha caigut. Després localitzaré un guardabosc per fer que se n'encarreguin.",
  "There's no back-up?": "No hi ha una línia de suport?",
  "The backup is the two day hike out of here.": "El suport és a dos dies caminant d'aquí.",
  "So… that's a no?": "Així que.... això és un no?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "És més fàcil per mi enviar a tots els vigilants a comprovar l'estat de la línia a les seves àrees.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "La teva és una bona caminada. Si trobes algun sector de la línia caiguda, puc intentar localitzar a un guardabosc i ell portarà a algú per arreglar-ho.",
  "Okay, I can do that! Where is it?": "Dacord, ho puc fer! On és?",
  "You probably had to hike through a cave yesterday to get home.": "Segurament ahir vas passar per una cova per arribar a casa.",
  "Remember that cave you hiked through yesterday?": "Recordes aquella cova per la que vas passar ahir?",
  "Will do.": "Ho faré.",
  "Yeah, I did.": "Sí, la recordo.",
  "Yeah, of course": "Sí, és clar.",
  "Thanks Hank.": "Gràcies Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Doncs hauries de tornar-hi, passar-hi per dins i seguir caminant recte cap al nord quan en surtis.",
  "It's Henry.": "Em dic Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Què? No t'agrada Hank?",
  "Yeah, I don't like Hank.": "Exacte, no m'agrada Hank.",
  "But “thanks” rhymes with Hank.": "Però \"thanks\" rima amb Hanks.",
  "No, it doesn't.": "No, no rima.",
  "Okay, alright.": "D'acord, com vulguis."
}