{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Você já conversou com alguém relacionado aos escoteiros?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Não, faz algum tempo que eles não andam por aqui. E geralmente eu não tenho muito assunto com adolescentes.",
  "Unless it's Brian Goodwin.": "A não ser que seja Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Bem, se eu for obrigado, consigo conversar com qualquer um. Além disso, era meio divertido ouvir sobre os seus hobbies de nerd.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "De que tipo de hobbies nerds estamos falando? Tipo, uhn, fanfarras?",
  "Like what?": "Tipo o quê?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Ah, não, não. Tipo, quadrinhos. Modelos de foguetes. \"Magos & Monstros.\" Você sabe.",
  "Oof.": "Uff.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Ei, graças ao Brian, eu consigo quase lembrar de cabeça as classes de armadura da maioria dos dragões.",
  "The what? No you can't.": "Armadura de quê? Não, não consegue.",
  "Hey! Planar Dragons armor class, let's see—": "Ei! Classe de armadura dos dragões planares, vamos ver—",
  "Okay no, I believe you. We're good. We're good.": "Ok, não, eu acredito em você. Tudo bem. Tudo bem.",
  "He wasn't a scout or a Webelo or whatever?": "Ele não era um escoteiro ou lobinho ou algo assim?",
  "He wasn't scout material, huh?": "Não exatamente um escoteiro, hein?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Parece que o garoto mal conseguia amarrar seus próprios sapatos, quanto menos um nó Volta do Fiel.",
  "What the hell's a clove hitch?": "O que diabos é um nó volta do fiel?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Bem, é um nó que você provavelmente é velho e teimoso demais para aprender. É para fazer jangadas e abrigos e coisas assim.",
  "You know how to tie one?": "Você sabe amarrar um nó desses?",
  "Heck no, I'd make a Webelo do it.": "Eu não. Eu fazia qualquer lobinho fazer para mim."
}