{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Ele estava alocado em Two Forks — sua torre — com o pai Ned fazem três verões. Bom menino.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Ele estava alocado em Two Forks com o pai, Ned, três verões atrás. Ele era um bom garoto.",
  "Henry": "Henry",
  "You can bring children out here?": "Pode-se trazer crianças aqui?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Não... sabe, eu não sou nenhuma certinha. Eles se foram no meio do verão.",
  "Why, where did they go?": "Por que, aonde eles foram?",
  "Why?": "Por que?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Eu não sei. Eu nunca me entendi com o Ned. E um dia eles... se foram. Que droga,",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ned é o cara daquele bilhete que eu te falei? Sobre o cara se demitindo?",
  "Is Ned the guy from that note?": "Ned é o cara daquele bilhete?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Ah, pode ser. Sim. Mas acho que em algum momento eles perceberam que esse trabalho não era para eles. Para o Brian, pelo menos.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "O que, eles não aguentaram seu charme singular?",
  "Couldn't handle your charms?": "Não aguentaram seu charme?",
  "Not many can.": "Muitos não conseguem.",
  "Unsurprising.": "Não surpreende.",
  "You guys keep in touch? You and the Goodwin kid?": "Vocês mantêm contato? Você e o menino Goodwin?",
  "Did you keep in touch?": "Vocês mantêm contato?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Não, eles partiram sem cerimônia. Além disso, o que uma mulher de 40 anos vai fazer com um correspondente adolescente?",
  "Hmm, good point.": "Hmm, faz sentido.",
  "Anyway. So it goes.": "Enfim. É a vida.",
  "Have fun with that camera.": "Divirta-se com a câmera.",
  "Try not to snap anything that would scar a Fotodome employee.": "Tente não registrar nada que traumatizaria o revelador de fotos.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Não sei não, tenho muito que caminhar; posso ficar entediado.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Bem, eu tô entediada, então vou te fazer companhia enquanto você procura pelas garotas, huh?"
}