{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Ei. Uh, eu acabei de pensar em algo não... não muito bom.",
  "Henry": "Henry",
  "What is it?": "O que foi?",
  "What did you just think of?": "No que você acabou de pensar?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Eu escrevi um relatório que dizia que nenhum de nós falou ou viu aquelas garotas, aquelas que sumiram algumas semanas atrás.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "O que? Por que você faria isso? Eu falei para dizer o mínimo e apenas ser vaga!",
  "Why would you do that?": "Por que você faria isso?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Eu sei. E... não fiz. Eu só não queria ser incomodada.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Sim, eu te disse para não dizer nada. Você concordou comigo.",
  "I told you to not say anything.": "Eu te disse pra não falar nada.",
  "I know I did.": "Eu sei que fiz.",
  "Oh shit.": "Ah, merda.",
  "My thoughts exactly.": "Foi o que pensei.",
  "Our radios were tapped.": "Nosso radios foram grampeados.",
  "So? I'm sorry, I'm not following you.": "E? Desculpe. Não estou entendendo você.",
  "So what?": "E daí?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, nossos radios estavam grampeados durante todas as nossas conversas. Talvez até no primeiro dia quando você as encontrou.",
  "Ohhh. Oh no.": "Ohhh. Ah não.",
  "Oh yes.": "Ah sim.",
  "And now someone probably has a transcript of that entire conversation.": "E agora alguém provavelmente tem um manuscrito com toda a nossa conversa.",
  "And I've filed a report that's a blatant lie.": "E eu preenchi um relatório que é uma mentira descarada.",
  "And those girls are still missing.": "E aquelas garotas ainda estão desaparecidas.",
  "Yep.": "Sim.",
  "Fuck, Delilah.": "Merda, Delilah.",
  "Fuck.": "Merda.",
  "Fuck, indeed.": "Merda, de fato.",
  "We really need to get to the bottom of this.": "Nos realmente precisamos chegar ao fundo disso."
}