{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Ei. Você... você não fez aquela ligação, né? Para o outro vigia?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "É que estava me incomodando. Eu me deixei imaginar o quão ferrada eu estaria se você estivesse mentindo para mim.",
  "But now that I've asked I kinda just wish I hadn't.": "Mas agora que eu perguntei, estou arrependida de ter perguntado.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Claro que não. De jeito nenhum. Eles só estão tentando nos voltar um contra o outro.",
  "Of course not.": "Claro que não.",
  "Yeah… you're right.": "É... você está certo.",
  "That's not going to happen, though.": "Mas isso não vai acontecer.",
  "Thanks, Henry.": "Obrigada, Henry.",
  "I don't even know how to call anyone other than you.": "Eu nem sei como ligar para alguém além de você.",
  "I couldn't even if I wanted to.": "Nem que eu quisesse eu teria feito.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "E por favor, tenha certeza que eu teria encontrado alguém com um senso de humor melhor a um bom tempo.",
  "Ha, okay. Thanks.": "Ha, tudo bem. Obrigada.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Eu nem vou responder isso. Você pode estar mentindo para mim também, sabe.",
  "I'm not even going to answer that.": "Eu nem vou responder isso.",
  "I— I'm not.": "Eu — eu não estou.",
  "Yeah? I hope not.": "É? Espero que não.",
  "You know what? Forget I asked.": "Quer saber? Esqueça que eu perguntei.",
  "You know, I'm just freaking out. I'm alright.": "Sabe, só estou ficando paranóica. Eu estou bem."
}