{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Você vê algo da sua? Sabe, pistas de onde elas estariam?",
  "Can you see any clues from your lookout?": "Você consegue ver pistas da sua torre?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Haha, pistas. Eu realmente gosto do seu entusiasmo por mistério.",
  "I'm just doing my job.": "Só estou fazendo meu trabalho.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "Eu gosto, de verdade! Mal posso esperar pra você dizer a essas garotas o que você — nós— pensamos. Nós! Plural.",
  "But no, no clues. I can't see anything from here.": "Mas não, sem pistas. Não consigo ver nada daqui.",
  "Can you see the communication wires from where you are?": "Você consegue ver os cabos de comunicação de onde você está?",
  "Can you see the wire?": "Você consegue ver o cabo?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Eu consigo ver os postes, mas não sei se o cabo está em boas condições ou não.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Eles percorrem uma boa distância até um lugar chamado Beartooth Point. Você só precisa segui-los até lá e verificar se tudo está em boas condições. ",
  "You wake up pretty early then, huh?": "Você acorda bem cedo, né?",
  "You wake up pretty early.": "Você acorda bem cedo.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Logo que o sol nasce. A Guarda Florestal faz cara feia em relação à colocar cortinas, por alguma razão.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Eu vou me acostumar. Eu tenho sido uma pessoa noturna por bastante tempo.",
  "I'll get used to it.": "Eu vou me acostumar.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Ah, sem problemas! Incêndios não começam antes das onze horas.",
  "Seriously?": "Verdade?",
  "No. Good Lord…": "Não. Minha Nossa...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Eu achei que era tipo terremotos que só acontecem ao nascer e ao pôr do sol.",
  "That's not true either, Henry.": "Isso também não é verdade, Henry.",
  "Geez, we're really letting anyone in these days.": "Jesus, estamos deixando qualquer um trabalhar aqui.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "É, eu meio que cobri minha cabeça com meu travesseiro. Até que quebrou um galho.",
  "I covered my head with my pillow.": "Eu cobri minha cabeça com meu travesseiro.",
  "Wow, the forest could never burn down on your watch.": "Nossa, a floresta nunca poderia queimar no seu turno.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Ei, eu consigo ver sua torre, imagino que isso significa que você pode me ver.",
  "Can you see me?": "Você consegue me ver?",
  "Yeah, well enough.": "Sim, o suficiente.",
  "You're in your tower.": "Você está na sua torre.",
  "That I am.": "Estou.",
  "Also, you need a new barber.": "Além disso, você precisa de um novo barbeiro.",
  "Jeez, do you have the Hubble telescope over there?": "Jesus, você tem o telescópio Hubble aí?",
  "I'm just kidding. You're just a little blob to me.": "Só estou brincando. Você é só uma mancha para mim.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Você está no cânion, usando a mochila laranja, eu imagino.",
  "Yep, that's me.": "Sim, sou eu.",
  "Hey, is that you way over there?": "Ei, é você lá longe?",
  "Is that you over there?": "É você lá longe?",
  "Yep. That's me. Hi.": "Sim. Sou eu. Oi.",
  "You're not that far away.": "Você não está tão longe.",
  "Your tower is pretty close to mine.": "A sua torre é bem próxima da minha.",
  "What do you mean?": "O que você quer dizer?",
  "I'm looking at your tower.": "Estou olhando para sua torre.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Sim, só um pequeno salto e um grande pulo sobre uma ravina irregular.",
  "I can see your tower from over here.": "Eu consigo ver sua torre daqui.",
  "I can see your lookout.": "Eu posso ver sua torre.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Isso, olá. Agora por que você não usa essas mesma habilidades para encontrar seu Firefinder?",
  "Hey, I can see your tower.": "Ei, eu consigo ver sua torre.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Sim, ótimo. Estou ao norte, esses foguetes estão à oeste.",
  "Your lights are on.": "Suas luzes estão acesas.",
  "Hey, you keep your lights on at night?": "Ei, você deixa as luzes ligadas à noite?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Estou fazendo palavras cruzadas. Eu faço... um monte de palavras cruzadas.",
  "Hey— someone broke into my tower.": "Ei — alguém invadiu minha torre.",
  "Someone broke in.": "Alguém invadiu. ",
  "Did you see anyone from over there?": "Você viu alguém daí?",
  "Did you see anyone?": "Você viu alguém?",
  "No, I didn't—": "Não, não vi —",
  "I was, you know.": "Eu estava, sabe.",
  "Doing the crossword.": "Fazendo as palavras cruzadas.",
  "Yeah.": "É."
}