{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Oh, Deus - está um pesadelo aqui fora!",
  "Hello?": "Olá?",
  "Delilah!": "Delilah!",
  "Hello? Is anybody there?": "Olá? Tem alguém aí?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Oi. Sim, sou eu.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Estou de volta em uma área de preparação perto de trail-head. Acho que vejo seu caminhão.",
  "Red, Colorado plates?": "Vermelho, placas de Colorado?",
  "Yeah.": "É.",
  "It's a piece of shit.": "É uma merda.",
  "It's better than whatever you drive.  What do you drive?": "É melhor do que qualquer coisa que você dirija. Você dirige o quê?",
  "Better than whatever you drive.": "Melhor do que qualquer coisa que você dirija.",
  "A piece of shit.": "Uma merda.",
  "Well there you go.": "Bem lá vai.",
  "Hey, that's a man's pickup you're talking about.": "Ei, Este é o pegador de homem que você estava falando sobre.",
  "Hey now.": "Ei agora.",
  "Well, yeah.": "Bem, sim.",
  "Yeah, it is.": "É sim.",
  "I think there might be a raccoon living in it.": "Eu acho que pode ser um guaxinim vivendo nele.",
  "…though I think there's a raccoon living in yours.": "...Embora eu acho que há um guaxinim vivendo no seu.",
  "Probably the one who attacked my face.": "Probably the one who attacked my face.",
  "Make sure he's comfy, I guess.": "Certifique-se de que ele está confortável, eu acho.",
  "You're not here.": "Você não está aqui.",
  "No…": "Não...",
  "Don't be mad.": "Não fique bravo.",
  "You're mad.": "Você está bravo.",
  "I just couldn't be out there for another minute.": "Eu não conseguiria ficar nem mais um minuto.",
  "I'm not mad, I'm just—": "Não estou bravo, estou—",
  "I'm disappointed.": "Estou decepcionado.",
  "You're not mad, you're just disappointed?": "Você não está bravo, só decepciponado?",
  "I'm not your dad after you got busted smoking pot.": "Eu não sou seu pai depois que você foi pego fumando maconha.",
  "You could've just said that.": "Você poderia ter apenas dito isso.",
  "You really wanted me to stay.": "Você realmente queria que eu ficasse.",
  "I did, and now I'm—": "Eu queria, e agora estou—",
  "Disappointed.": "Decepcionado.",
  "I know.": "Eu sei.",
  "I'm not.": "Não estou.",
  "I get it.": "Eu entendo.",
  "You… you do?": "Você... você entende?",
  "I think so.": "Acho que sim.",
  "I am.": "Eu estou.",
  "Well I couldn't be out there another minute.": "Bem, eu não conseguiria ficar nem mais um minuto.",
  "Not ANOTHER minute? Come on.": "Nem mais UM minuto? Fala sério.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, como você se sentiu quando estava vindo de Boulder para cá?",
  "Like I couldn't get here fast enough.": "Como se não pudesse chegar rápido o suficiente.",
  "Exactly. That's how I've felt for the past 24 hours.": "Exatamente. Foi assim que me senti nas últimas 24 horas.",
  "Well, I'm still mad.": "Bem, eu ainda estou bravo.",
  "But you understand?": "Mas você entende?",
  "Eh, what's it matter if I do?": "Eh, o que importa se eu estiver?",
  "It doesn't matter.": "Não importa.",
  "Well, I'm sorry anyway.": "Bem, de qualquer forma me desculpe.",
  "Not really. It was just a few minutes.": "Na verdade não. Foi apenas alguns minutos.",
  "No.": "Não.",
  "I'm sorry.": "Me desculpe.",
  "It's alright.": "Está tudo bem.",
  "Sure. Yeah.": "Certamente. Sim.",
  "Yes.": "Sim.",
  "It shouldn't take long for the helicopter to reach you.": "Não deve demorar para que o helicóptero chegue aí.",
  "Okay.": "Ok.",
  "There's a debrief in a situation like this. Lots of questions.": "Há um \tinterrogatório em uma situação como esta. Muitas perguntas.",
  "Ugh, shit.": "Ugh, merda.",
  "Yeah…": "É...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.",
  "And we prevented… one fire?": "E nós previnimos... um incêndio?",
  "Basically started another.": "Basicamente começamos outro.",
  "Okay so that's a wash.": "Ok, então isso é uma lavagem.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Vou ter que achar o que fazer todo verão a partir de agora que não seja isso.",
  "You're not coming back?": "Você não vai voltar?",
  "No. And you'll have to… I don't know.": "Não. E você vai ter que... eu não sei.",
  "Me neither. I don't know what's next.": "Eu também não. Não sei qual é o próximo passo.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Seguinte: por que você não escolhe para mim, e eu escolho para você.",
  "Ha. Alright, sure. Maybe…": "Ha. Certo, claro. Talvez...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Talvez você pudesse voltar para Boulder comigo e descobrir o que fazer lá.",
  "Come to Boulder with me.": "Venha para Boulder comigo.",
  "I'll take you to The Dollar.": "Eu vou te levar n'O Dólar.",
  "Um…": "Hm...",
  "Just… just a thought.": "Só... só uma ideia.",
  "You don't want me down there.": "Você não me quer lá.",
  "Well, I just asked you.": "Bem, eu acabei de perguntar.",
  "No, you didn't.": "Não, não perguntou.",
  "I am asking you.": "Estou pedindo.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.",
  "So, what about me?": "E quanto a mim?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Talvez mudar para Santa Fe. Abra um empório de jade com a sua irmã.",
  "Move to Santa Fe.": "Mover-se para Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.",
  "Plus the margarita situation.": "Além da situação margarita.",
  "I mean, yeah.": "Quer dizer, sim.",
  "So… so what about me?": "Então... então o que dizer de mim?",
  "Well, you could always go take over the crossword at the New York Times.": "Well, you could always go take over the crossword at the New York Times.",
  "Become crossword editor at the New York Times.": "Venha ser editor de palavras cruzadas do New York Times.",
  "Oh yeah, I could probably fall right into that.": "Ah sim, eu provavelmente poderia cair direto dentro disso.",
  "New York, big city.": "New York, cidade grande.",
  "Couldn't be further from here.": "Não poderia estar mais longe daqui.",
  "I've never been.": "Eu nunca estive.",
  "Well, when I end up out there.": "Bem, quando eu acabar lá fora.",
  "Yeah. So, what about me?": "Sim. Então, o que sobre mim?",
  "Well, you'd make a great shrink.": "Bem, você daria um ótimo psiquiatra.",
  "You'd make a good shrink.": "Você daria um bom psiquiatra.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.",
  "You're a good conversationalist, I guess.": "Você é um bom conversador, eu acho.",
  "Thanks. I try.": "Obrigado. Eu tentarei.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.",
  "Noted.": "Notável.",
  "Even though you never told me about whoever you left behind.": "Mesmo que você nunca tenha me contado sobro quem quer que você tenha deixado para trás",
  "Well, they'd probably give you some pointers at shrink school.": "Bem, eles provavelmente lhe darão algumas indicações na escola psiquiatra.",
  "Okay, Henry.": "Okay Henry.",
  "So… what about me, then?": "Então... o que sobre mim, então?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.",
  "I, umm… yeah.": "Eu, umm... sim.",
  "You gotta go see her.": "Você tem que ir vê-la.",
  "…": "...",
  "Yeah. Sure.": "Sim, Claro.",
  "Yeah, sure.": "Sim, claro.",
  "Would you?": "Você iria?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry… I. You came out to put your memories behind you and they're still right there in front of you.",
  "She won't even recognize me, Delilah.": "Ela não vai me reconhecer, Delilah.",
  "She won't recognize me.": "Ela não vai me reconhecer.",
  "You're not just going for her.": "Você não está indo só para ela.",
  "You don't know what it's like.": "Você não sabe o que é.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.",
  "Hopefully I can figure out a way to do that.": "Hopefully I can figure out a way to do that.",
  "Yeah, I hope so.": "Sim, eu espero que sim.",
  "God, this got dark.": "Deus, isso ficou escuro.",
  "No shit. Sorry.": "No shit. Sorry.",
  "There's the helicopter.": "Há o helicóptero.",
  "Good. They'll land back where you hiked up.": "Good. They'll land back where you hiked up.",
  "Good luck, Henry.": "Boa sorte, Henry.",
  "I’ll uh… see you when I see you.": "I’ll uh… see you when I see you.",
  "See ya soon.": "Te vejo em breve.",
  "Yeah… sure thing. Bye, Henry.": "Sim... algo certo. Tchau, Henry.",
  "Goodbye, Delilah.": "Adeus, Delilah.",
  "Goodbye.": "Adeus.",
  "I mean it, okay? Good luck.": "Eu quero dizer isso, ok? Boa sorte.",
  "Bye Hank.": "Tchau Hank.",
  "Thanks, Delilah. I appreciate it.": "Obrigado, Delilah. Eu aprecio isto.",
  "Thank you.": "Obrigado.",
  "Thanks.": "Obrigado.",
  "You too. Good luck.": "Você também. Boa sorte.",
  "You too.": "Você também.",
  "You keep it for yourself.": "Você guarda para si mesmo.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.",
  "I have to move on.": "Eu tenho que seguir em frente.",
  "What if you can't?": "E se você não puder?",
  "Then… that's why God invented booze, I guess.": "Então... é por isso que Deus inventou a bebida, eu acho.",
  "Henry…": "Henry...",
  "I'm kidding.": "Estou brincando xD. ",
  "I gotta move on. Somehow.": "Eu tenho que seguir em frente. De alguma forma.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Então, talvez eles estejam contratando vigias nos Adirondacks.",
  "Ha, I don't believe that for a second.": "Ha, eu não acredito nisso por um segundo.",
  "I've just… I gotta move on. Somehow.": "Eu apenas... Eu tenho que seguir em frente. De alguma forma.",
  "I hope you do.": "Espero que você faça.",
  "They'll land back where you hiked up.": "They'll land back where you hiked up.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Hã. Quer dizer isto, certo? Boa sorte. Tchau Hank.",
  "I'll see you when I see you.": "Eu vou te ver quando eu vê-lo.",
  "I mean it, Henry. Good luck.": "Quero dizer, Henry. Boa sorte.",
  "Thanks, D.": "Obrigado, xD.",
  "You keep it for yourself. You need it more than I do.": "Você guarda para si mesmo. Você precisa disso mais do que eu.",
  "You're right. I mean… I think you're right.": "Você está certo. Quero dizer... Eu acho que você está certo.",
  "I'll go see her.": "Eu vou vê-la.",
  "Good.": "Bom.",
  "When I get back, maybe I could…": "Quando eu voltar, Talvez eu pudesse...",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.",
  "Did your Aunt Judy smoke a lot of pot?": "Did your Aunt Judy smoke a lot of pot?",
  "You should try to take her advice too.": "Você deve tentar pegar o seu conselho também.",
  "Yeah we'll see.": "Sim, vamos ver.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Oh. Okay. Um, well… yeah, they'll land back where you hiked up.",
  "Thank you, Delilah. I appreciate it.": "Thank you, Delilah. I appreciate it.",
  "I mean it. Good luck.": "Quero dizer. Boa sorte.",
  "No. Henry, you keep it for yourself.": "Não. Henry, você guarda para si mesmo.",
  "I’ll… see you when I see you.": "I’ll… see you when I see you.",
  "See you when I see you.": "See you when I see you.",
  "Yeah. Okay. Sounds good.": "Sim. OK. Parece bom.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Jeez ... bem, você provavelmente deve colocar essa máquina de escrever para uma boa utilização. Se você decidir que quer escrever sobre isso, eu apreciaria se você me desse um sotaque sexy ou algo que iria aparecer bem na versão do filme.",
  "Alright, I'll see what I can do.": "Tudo bem, eu vou ver o que posso fazer.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "No mínimo, ele vai manter coisas fora da mente por um tempo. E obter um novo balde. Um cão novo.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "No mínimo, ele vai manter coisas fora da mente por um tempo. E obter um novo Mayhem. Um cão novo.",
  "Maybe get a dog?": "Talvez ter um cachorro?",
  "Hold on, let me write all this down.": "Segure-se, deixe-me escrever tudo isso para baixo.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Sempre que a temporada está prestes a encerrar eu normalmente me pego pensando \"Quando eu voltar eu vou chamá-lo, você sabe, casual, ver como ele está fazendo.",
  "My ex, that is.": "Meu ex, que é.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Vou dizer algo como: \"Ei! Eu tive um sonho sobre você neste verão e pensei em convida lo,\" você sabe, algo que deixaria ele saber que eu o quero ... sem deixá-lo saber que eu o quero.",
  "Yeah… whatever you do, don't do that.": "Sim... seja o que quer que você faça, Não faça isso.",
  "Um, why don't you keep that luck for yourself?": "Hum, por que você não guarda essa sorte para si mesmo?",
  "Yeah. Definitely.": "Sim. Definitivamente.",
  "Dammit.": "Droga."
}