{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Oi. Acho que não. Por que, você tem?",
  "Okay. Good.": "Certo. Bom.",
  "No, I don't think he has any idea.": "Não, acho que ele não tem ideia.",
  "I'm absolutely sure.": "Tenho certeza absoluta.",
  "Would you?": "Você faria?",
  "Alright. I'll let you know if anything changes in that regard.": "Tudo bem. Eu te aviso se alguma coisa mudar em relação a isso.",
  "Hey, sorry about that.": "Ei, desculpa por isso.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Enfim, Bucket é um nome bonitinho. Você, hm, você cuidava dele com mais alguém?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Enfim, se tiver alguém ou alguma coisa que quiser falar sobre, pode falar.",
  "Talk about Julia": "Fale sobre a Julia.",
  "Henry": "Henry",
  "That would be my wife, Julia.": "Acho que sobre minha esposa, Julia.",
  "Uh, we can talk about my wife, Julia.": "Hm, podemos falar sobre minha esposa, a Julia.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Ah. Tipo, sua esposa? Ou, tipo, \"ela está levando metade das minhas coisas\", esposa?",
  "My wife.": "Minha esposa.",
  "But you're here.": "Mas você está aqui.",
  "She's sick. And I shouldn't be here, but I am.": "Ela está doente. E eu não deveria estar aqui, mas estou.",
  "She's sick and I shouldn't be here.": "Ela está doente e eu não deveria estar aqui.",
  "I… I'm sorry, Henry.  What is it?": "Eu... sinto muito, Henry. O que ela tem?",
  "We'll get into it.": "Vamos chegar lá.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Certo. Bem, enquanto isso você está aqui, e é bonito, e escapar não é sempre uma coisa ruim.",
  "Yeah. Sure.": "É. Claro.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Olha, eu tenho que ir fazer uma coisa, mas vou estar com um rádio, ok? Me chame se precisar de algo.",
  "It's not really your business.": "Não é bem da sua conta.",
  "It's not your business.": "Não é da sua conta.",
  "I'm sorry, but you're the one who brought her up.": "Sinto muito, mas foi você quem mencionou ela.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "É, bem, você faz um monte de perguntas, sabia disso?",
  "You ask a lot of fucking questions, you know that?": "Você faz um monte de perguntas, sabia disso?",
  "Would you rather we just don't get to know each other?": "Você prefere que a gente não saiba nada um sobre o outro?",
  "No.": "Não.",
  "Then don't swear at me.": "Então não fale assim comigo.",
  "Then please don't be so nosy.": "Então por favor não seja tão intrometida.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Ou talvez eu esteja sendo legal. Deus, sua mulher deve ser uma santa pra aguentar um babaca desses.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Eu vou fazer uma coisa. Vou estar com um rádio se você precisar de algo, ou, melhor ainda, se decidir se acalmar.",
  "Sorry, you're right.": "Desculpa, você tem razão.",
  "Yeah. I did. Sorry.": "Yeah. I did. Sorry.",
  "Whatever. It's fine.": "Que seja. Tudo bem.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Olha, eu tenho que ir fazer uma coisa lá embaixo. Hm... mas vou levar um rádio.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Está tudo bem. Só, você sabe, tirando um tempo pra mim. Pegando um pouco de ar puro.",
  "Everything's fine.": "Está tudo bem.",
  "A little change.": "Uma pequena mudança.",
  "Yeah, like I said.": "É, como eu disse.",
  "Yeah.": "É.",
  "Alright. Well, we can just leave it at that.": "Certo. Bem, podemos deixar por isso mesmo.",
  "Thanks.": "Obrigado.",
  "Ask about that call.": "Perguntar sobre aquela chamada",
  "Who was that?": "Quem era?",
  "Who was who?": "Quem era quem?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"Acho que ele não tem ideia\". O que foi aquilo? Você estava falando sobre mim?",
  "Uh, what?": "Hm, o que?",
  "You left your button pressed or something.": "Você continuou apertando o botão ou algo assim.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, aquela chamada era de trabalho. Eu estava falando com... na verdade, não é bem da sua conta. Por que você está enlouquecendo?",
  "I'm not freaking out.": "Não estou enlouquecendo.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Que bom. Eu vou ficar quieta um pouco. Me chame se for importante.",
  "Delilah stepped away": "Delilah se afastou",
  "She's annoyed.": "Ela está irritada.",
  "She was annoyed.": "Ela estava irritada.",
  "She walked away for a moment.": "Ela se afastou por um momento.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Enfim, eu pensei um pouco e aquela história É fofa. E hm-- desculpa, mas você disse \"nós\"? Você cuidava dele com mais alguém?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Enfim. Hm, Julia. Namorada? Ex? Desculpa, eu não quero me intrometer.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Enfim, eu simpatizo com essa história de DUI. Sua, hm, namorada ficou irritada? Ou quem quer que seja? Você disse que \"a gente\" costumava ir ao bar. Ugh, desculpa. Eu sou a mulher mais esquisita da terra.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Enfim, The Dollar! The Dollar é um ótimo bar! A sua, hm, namorada gostava dele também?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Bem, parece que eu perdi você. Você pode estar num daqueles vales? Me chame se precisar de algo.",
  "Talk about Julia.": "Talk about Julia.",
  "Call out": "Chamar",
  "Listen": "Escutar",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Claro, eu vou continuar caminhando e esperando que esquente."
}