{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Ei, eu fiz umas ligações. Tudo parece normal com os outros.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Devíamos ligar para a polícia ou para a Guarda Florestal e contar o quê está acontecendo?",
  "Should we call the cops?": "Devíamos ligar para a polícia?",
  "Um… don't you think that would sound, you know, crazy?": "Hmm... você não acha que isso soaria como, sabe, loucura?",
  "Yeah— it IS crazy. We have to tell someone.": "Sim — é loucura. Temos que contar para alguém.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Contar o quê, Henry? Contar que estamos sendo vigiados e que você foi atacado e que não temos nenhuma prova?",
  "I don't know, tell them we're being bothered or something.": "Eu não sei, contar que estamos sendo incomodados ou algo assim.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, eu realmente gosto deste trabalho, tudo bem? E se eu der um indício de loucura para meus chefes, eles nunca mais me deixarão voltar para cá. Você entende isso?",
  "Has anything strange been happening on your end?": "Aconteceu algo estranho aí com você?",
  "Anything strange with you?": "Algo estranho com você?",
  "No, nothing really.": "Não, nada de mais.",
  "Nothing really, or nothing?": "Nada de mais, ou nada?",
  "Nothing. My door was open the other night but that's not strange.": "Nada. Minha porta foi aberta à noite, mas isso não é estranho.",
  "That it doesn't sound like nothing.": "Isso não soa como nada.",
  "It's nothing. I promise.": "Não é nada. Eu juro.",
  "Well, are the other lookouts telling the truth?": "Bem, os outros vigias estão contando a verdade?",
  "Are the lookouts telling the truth?": "Os vigias estão contando a verdade?",
  "Of course, why wouldn't they be?": "Claro, por que não estariam?",
  "I dunno, maybe someone told them not to.": "Eu não sei, talvez alguém tenha falado para eles não fazerem isso.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "Você está sugerindo que eu e você estamos sendo vigiados por... quem, exatamente?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "Não há razão para teorias descabidas até que tenhamos algo para sustentá-las, tudo bem? Falo com você daqui a pouco.",
  "Maybe the government?": "Talvez o governo?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "A Guarda Florestal dos Estados Unidos? Você é um pinheiro? Seu porta-malas está infestado de besouros-do-pinheiro? Porque se não, eu te prometo, eles estão cagando para você.",
  "You know, people.": "Você sabe, pessoas.",
  "As opposed to what, aliens?": "Invés do quê, alienígenas?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Cientistas loucos? A CIA? Separatistas? A porra dos... Illuminatis? Fala sério.",
  "I don’t know, obviously.": "Obviamente eu não sei.",
  "I don't know.": "Eu não sei.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Você tinha que ter visto esta prancheta, Delilah.",
  "Yeah. I guess should have.": "É, acho que eu tinha.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "Eu só achei que você gostaria de saber disso. Repetindo, isso só está acontecendo comigo e com você. Tem que existir uma explicação razoável para tudo isso.",
  "Alright. I'm headed towards the camp, anyway.": "Tudo bem. Estou indo para o acampamento, de qualquer forma.",
  "Keep your radio close to you.": "Mantenha seu rádio próximo de você.",
  "Okay. Keep your radio close to you.": "Tudo bem. Mantenha seu rádio próximo de você.",
  "About my radio": "Sobre o meu rádio",
  "Hey, what you just said, keep my radio close to me.": "Ei, o que você acabou de falar, para manter meu rádio próximo de mim.",
  "About my radio…": "Sobre o meu rádio...",
  "Yeah?": "Sim?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Bem, eu estava pensando naquele rádio que encontrei próximo do lago e nas anotações sobre nossas conversas.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Antes de ser atacado no lago, eu vi um rádio no chão... parecido com o que eu uso.",
  "And?": "E?",
  "Do you think that, maybe, someone was, you know, uh—": "Você acha que, talvez, alguém estava, sabe, uh —",
  "I don’t know… what?": "Eu não sei... o quê?",
  "Maybe intercepting our frequency with other radios or something.": "Talvez interceptando nossa frequência com outros rádios ou algo assim.",
  "Intercepting our frequency?": "Interceptando nossa frequência?",
  "Henry…": "Henry...",
  "It’s just a thought.": "É só uma ideia.",
  "I don’t even know how you would DO that.": "Eu nem sei como alguém faria isso.",
  "Yeah, well you sound worried.": "É, bem, você parece preocupada.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "Não. Não estou, tudo bem? Não vamos perder o controle. Continue caminhando.",
  "Whatever you say, boss.": "O que você mandar, chefe.",
  "Tailing me? Following me around, like, working with other people.": "Me seguindo? Indo atrás de mim, trabalhando com outras pessoas.",
  "Tailing me?": "Me seguindo?",
  "Henry you are way too much of a dope to be in the mob.": "Henry you are way too much of a dope to be in the mob.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Claramente, alguém pode nos ouvir às vezes E estava caminhando próximo ao lago. Fala sério.",
  "I… I just—": "Eu... eu só —",
  "Just admit it, you’re a little worried!": "Só admita, você está um pouco preocupada!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Claro que estou! Mas vamos tentar manter as coisas calmas, tudo bem? Manter tudo de maneira calma.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Oh, nada, só ideias. Sentindo-me um pouco paranoico, talvez, só isso.",
  "Nothing, just feeling paranoid.": "Nada, só estou um pouco paranoico.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Não tem problema. Mantenha sua cabeça no lugar e me fale se precisar de algo, tudo bem?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Olá? O quer que seja, tente manter sua cabeça no lugar, Henry,",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Eu sei que ainda não sabemos o que está acontecendo, mas... estou com um mau pressentimento.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "Eu não gosto de me sentir vulnerável. Você não pode simplesmente chamar a polícia.",
  "I was thinking about the Goodwins.": "Eu estava pensando nos Goodwins.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Acabei de pensar que se algo estranho como isso aconteceu com eles, com o Brian... o quão assustado ele teria ficado.",
  "His dad could protect him.": "O pai dele podia protegê-lo.",
  "He had his dad to protect him. Ned, right?": "Ele tinha o pai para protegê-lo. Ned, certo?",
  "Yeah.": "É.",
  "You don't think he could…?": "Você não acha que ele conseguiria...?",
  "No, you're probably right.": "Não, provavelmente você está certo.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Talvez ele até acharia legal. Espiões anotando coisas, walkie talkies, isso tudo pode até ser divertido, se você fosse jovem o suficiente para não perceber o quão estranho é.",
  "Maybe he'd actually enjoy it?": "Talvez ele até acharia legal?",
  "That's one way of looking at it.": "Esse é um jeito de pensar.",
  "He's fine, D.": "Ele está bem, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Tenho certeza de que ele está bem, Delilah. Você não acha que se algo assim começasse a acontecer à eles, ele ou o pai dele não teriam falado algo?",
  "I'm sure he's fine.": "Tenho certeza de que ele está bem.",
  "I don't know. Ned was a weird guy.": "Eu não sei. Ned era uma cara estranho.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Ninguém é TÃO estranho assim. No momento que você ouve algo nos arbustos ou leva um soco das sombras, você liga para o seu chefe.",
  "Brian's fine.": "Brian está bem.",
  "I hope so.": "Espero que sim.",
  "It was three years ago. He's in high school now. He's on summer break.": "Foi há três anos. Ele está no ensino médio. Ele está de férias.",
  "Yeah, you're right. You're right.": "É, você está certo. Você está certo.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "De qualquer jeito, não espero que você se importe tanto... e provavelmente eu estou nervosa por nada. Desculpa. Só precisamos focar no que está acontecendo conosco."
}