{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Estou perdendo um monte de tempo esperando que este fodendo flapjack repare este cabo.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "Em todo o caso, algumas ameaças devem ser o suficiente para que volte a funcionar . O cara é um imbecil.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Quer que eu volte pra ver o que eu posso fazer?",
  "Want me to go back?": "Quer que eu volte?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "Não, eu quero que esse cara tire seu traseiro preguiçoso daqui.",
  "Flapjack is a *choice* phrase, by the way.": "Flapjack é uma expressão \"feita\", a propósito.",
  "It really fits the bill in this case.": "Realmente serve neste caso.",
  "Haha, oh man.": "Haha, ah cara.",
  "Haha!": "Haha! ",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Que, você gosta disso. Esse cara é o fodendo Rei dos Flapjacks.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "É, isso e sólido. Vou guardar este no meu bolso.",
  "It's all yours.": "É todo seu.",
  "Excuse me? \"Flapjack?\"": "Como é? \"Panqueca?\"",
  "…Flapjack?": "...Panqueca?",
  "You know. Like a  loser. A chach.": "Você sabe. Como um perdedor.  Um idiota.",
  "I really don't. But I do now.": "Eu realmente não sei. Mas eu faço agora.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "A próxima vez que estiver em um bar e um banqueiro pisar no seu pé para que possa pedir seu martini de merda, você sabe que nome usar.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Ei Flapjack, por que você não espera sua vez antes que eu bata sua cara em uma lixeira?",
  "\"Hey, flapjack!\"": "\"Ei, panqueca!\"",
  "It's beautiful!": "E lindo!"
}