{
  "Report fence": "Reportar cerca.",
  "Henry": "Henry",
  "Hey, Delilah?": "Ei, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "O que você achou? Achou eles?",
  "What's up? You found the problem?": "E aí? Você achou o problema?",
  "No, not yet.": "Não, ainda não.",
  "Well, what's wrong?": "Bem, o que há de errado?",
  "Why would there be a fence out here?": "Por que haveria um cerca aqui?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, because sometimes hikers go ass over teakettle when on a trail.",
  "The Forest Service would put up a big chain link fence?": "A Guarda Florestal colocaria um cerca de arame?",
  "A chain link fence?": "Uma cerca de arame?",
  "Yeah. It looks like it surrounds a huge area.": "Sim. Parece que cerca uma área enorme.",
  "Huh. That's weird.": "Huh. Isso é estranho.",
  "Who are they keeping out of here… and why?": "Quem eles estão mantendo para fora... e por quê?",
  "Who are they keeping out?": "Quem eles estão mantendo para fora?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Ah, Jesus. Eu não sei. Talvez sejam biólogos. Sabe?",
  "Well they don't want people traipsing on their precious lichens.": "Well they don't want people traipsing on their precious lichens.",
  "What's a lichen?": "O que é um líquen?",
  "Well wouldn't you lichen to know?": "Well wouldn't you lichen to know?",
  "Oh my God. Goodbye!": "Meu Deus. Tchau!",
  "But yeah, no idea about what's going on with that.": "But yeah, no idea about what's going on with that.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "I'll ask next time I talk to someone but that'll probably be a few days.",
  "What do you think they are keeping in? What do they not want to get out of there?": "What do you think they are keeping in? What do they not want to get out of there?",
  "What are they keeping in?": "What are they keeping in?",
  "Well, geez. So *many* things.": "Well, geez. So *many* things.",
  "Should I just stop you now?": "Should I just stop you now?",
  "Maybe loads of hedgehogs.": "Maybe loads of hedgehogs.",
  "Okay.": "Ok.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Thousands, even. Full percentage points of the global hedgehog population.",
  "Uh huh.": "Uh huh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.",
  "Who would do that? And why? Aha! That's the real mystery.": "Who would do that? And why? Aha! That's the real mystery.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Really glad I kept you in the loop! Thanks for all of the high quality information.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Hey, remember that guy from yesterday? The guy I saw hiking home?",
  "Remember the guy yesterday?": "Remember the guy yesterday?",
  "The sheet thief!": "The sheet thief!",
  "The completely unmotivated vandal!": "The completely unmotivated vandal!",
  "Yep. That guy.": "Yep. That guy.",
  "Go on.": "Go on.",
  "Yes…": "Yes…",
  "Maybe he was from this fence place.": "Maybe he was from this fence place.",
  "Maybe he was from the fence place.": "Maybe he was from the fence place.",
  "Mmmm, from the land of the fence.": "Mmmm, from the land of the fence.",
  "Yes.": "Sim.",
  "You know what, I'll make a note. You might be onto… something.": "You know what, I'll make a note. You might be onto… something.",
  "Hey, remember that guy from a couple days ago?": "Hey, remember that guy from a couple days ago?",
  "Remeber that guy from a couple days ago?": "Remeber that guy from a couple days ago?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?",
  "Remeber the guy from a few weeks ago?": "Remeber the guy from a few weeks ago?",
  "Do you think those girls could be behind this fence?": "Do you think those girls could be behind this fence?",
  "Could those girls be behind this fence?": "Could those girls be behind this fence?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.",
  "Yeah. I don't even know how I would get in.": "Yeah. I don't even know how I would get in.",
  "It's really strange that that's out there, by the way.": "It's really strange that that's out there, by the way.",
  "Yeah, it's weird.": "Yeah, it's weird."
}