{
  "Report fence": "Reportar cerca.",
  "Henry": "Henry",
  "Hey, Delilah?": "Ei, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "O que você achou? Achou eles?",
  "What's up? You found the problem?": "E aí? Você achou o problema?",
  "No, not yet.": "Não, ainda não.",
  "Well, what's wrong?": "Bem, o que há de errado?",
  "Why would there be a fence out here?": "Por que haveria um cerca aqui?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, porque as vezes as pessoas se apedrejam nas trilhas.",
  "The Forest Service would put up a big chain link fence?": "A Guarda Florestal colocaria um cerca de arame?",
  "A chain link fence?": "Uma cerca de arame?",
  "Yeah. It looks like it surrounds a huge area.": "Sim. Parece que cerca uma área enorme.",
  "Huh. That's weird.": "Huh. Isso é estranho.",
  "Who are they keeping out of here… and why?": "Quem eles estão mantendo para fora... e por quê?",
  "Who are they keeping out?": "Quem eles estão mantendo para fora?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Ah, Jesus. Eu não sei. Talvez sejam biólogos. Sabe?",
  "Well they don't want people traipsing on their precious lichens.": "Bem, eles não querem pessoa passando sobre seus preciosos líquens.",
  "What's a lichen?": "O que é um líquen?",
  "Well wouldn't you lichen to know?": "Bem, você não gostaria de saber?",
  "Oh my God. Goodbye!": "Meu Deus. Tchau!",
  "But yeah, no idea about what's going on with that.": "Mas então, não tenho ideia do que virá com isso.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Eu vou perguntar na próxima que conversar com alguém, mas isso vai levar alguns dias.",
  "What do you think they are keeping in? What do they not want to get out of there?": "O que você acha que eles estão mantendo lá dentro? O que eles não querem que saia daqui?",
  "What are they keeping in?": "O que eles estão escondendo?",
  "Well, geez. So *many* things.": "Bem, Nossa. \"Tantas\" coisas.",
  "Should I just stop you now?": "Devo te parar agora?",
  "Maybe loads of hedgehogs.": "Talvez montes de porcos-espinho.",
  "Okay.": "Ok.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Milhares, talvez. Grandes porcentagens da população mundial de porcos-espinho.",
  "Uh huh.": "Uh huh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "O governo da Nova Zelândia devem estar desesperados. \"Onde estão todos os porcos-espinho?!\". Bem, o povo está escondendo todos em Wyoming, é onde eles estão.",
  "Who would do that? And why? Aha! That's the real mystery.": "Quem faria isso? E por quê? Aha. Esse é o verdadeiro mistério.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Fico feliz em te manter informado. Obrigado por toda informação de alta qualidade.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Ok, ok. Vou perguntar o que está acontecendo se eu conversar com alguém nos próximos dias que eu ache que saiba algo.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Ei, lembra daquele cara de ontem? O cara que eu vi caminhando para casa?",
  "Remember the guy yesterday?": "Lembra do cara de ontem?",
  "The sheet thief!": "O ladrão de lençóis!",
  "The completely unmotivated vandal!": "O vândalo totalmente sem motivos!",
  "Yep. That guy.": "Sim. Aquele cara.",
  "Go on.": "Continue.",
  "Yes…": "Sim...",
  "Maybe he was from this fence place.": "Talvez ele fosse deste lugar da cerca.",
  "Maybe he was from the fence place.": "Talvez ele fosse deste lugar da cerca.",
  "Mmmm, from the land of the fence.": "Hmmmm, do país da cerca.",
  "Yes.": "Sim.",
  "You know what, I'll make a note. You might be onto… something.": "Você sabe o que, eu vou fazer uma anotação. Você pode estar em... alguma coisa.",
  "Hey, remember that guy from a couple days ago?": "Ei, lembra daquele cara de dois dias atrás?",
  "Remeber that guy from a couple days ago?": "Lembra daquele cara de dois dias atrás?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Ei, lembra daquele cara de algumas semanas atrás? O cara que vi caminhando para casa no meu primeiro dia?",
  "Remeber the guy from a few weeks ago?": "Lembra do cara de algumas semanas atrás?",
  "Do you think those girls could be behind this fence?": "Você acha que aquelas garotas poderiam estar atrás dessa cerca?",
  "Could those girls be behind this fence?": "Aquelas garotas poderiam estar atrás dessa cerca?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Bem, Tendo uma vez sido uma teimosa jovem mulher, a última coisa que eu gostaria de fazer é escalar uma cerca. Especialmente se eu soubesse que estava encrencada.",
  "Yeah. I don't even know how I would get in.": "É. Eu nem sei como eu entraria.",
  "It's really strange that that's out there, by the way.": "É muito estranho que isso esteja lá, para falar a verdade.",
  "Yeah, it's weird.": "Sim, é estranho."
}