{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Eu estou naquele arco de pedra sobre o canyon. Ainda sem sinal dessas garotas.",
  "I still can't find those girls.": "Eu ainda não consigo encontrar aquelas garotas.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Tente voltar para a sua torre. Talvez você tenha uma visão melhor lá de cima.",
  "Wow, I'm on top of a natural bridge out here.": "Uau, eu estou em cima de uma ponte natural aqui.",
  "Report natural rock bridge.": "Reportar ponte de pedra natural.",
  "Really?! Is it a complete arch?": "Sério?! É um arco completo?",
  "Oh… no, I guess the bridge is out, here.": "Oh… no, I guess the bridge is out, here.",
  "Still, I think I could jump this gap to get across the canyon.": "Ainda assim, acho que eu conseguiria pular para atravessar o cânion.",
  "You're a regular Evel Knievel.": "You're a regular Evel Knievel.",
  "You should see the jumpsuit I'm wearing.": "Você deverá ver o macacão que estou usando.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Desfiladeiro",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "A partir desta secção queimada de florestas não tenho idéia para onde ir. Sua trilha é bastante fria a partir deste ponto.",
  "I'm not sure where to go from this burned forest.": "Eu não tenho certeza para onde ir a partir desta floresta queimada .",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, você está em Mule Point. Ninguém acamparia em cima de epilóbio.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Well, I want you to stay out there, as a favor to little ol' me.",
  "My pleasure.": "O prazer é meu.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Sabemos que estas jovens são descuidadas . Elas devem ter deixado algum tipo rastro."
}