{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Você vai pescar sem uma licença? ",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "É UM peixe. E eu já estou doente de toda esta coisa que eu tenho que comer.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Well maybe you shouldn't have taken SO MUCH of it then.",
  "I won't tell anyone you're a poacher.": "Não vou dizer a ninguém que você é um caçador.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Isso me lembra, eu continuo ouvindo relatos de Fish & Game sobre um problema que eles estão tentando controlar. Você pode pesquisar em torno do lago por novas faixas e apenas deixe-me saber o que você encontrar?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.",
  "\"Problem bear?\" Fuck that.": "\"Problema com Urso ?\" Foda-se.",
  "Come on, pleeease.": "Qual é, por favor.",
  "Sure, no problem. Remember me fondly.": "Sure, no problem. Remember me fondly.",
  "Sure thing.": "Claro.",
  "You are such a drama queen.": "Você é uma rainha do drama.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?",
  "Is \"problem\" a euphemism?": "\"Problema\" é um eufemismo?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Oh, come on! You just have to look for tracks, that’s it!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Eu não acredito que vou deixar esse planeta como um monte de merda de urso.",
  "THANK YOU, HENRY.": "MUITO OBRIGADO, HENRY.",
  "Yeah, yeah.": "É.",
  "Someone left their clipboard out here.": "Someone left their clipboard out here.",
  "Report clipboard": "Reportar prancheta",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.",
  "What the…?": "Mas que?!",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D - Eu achei uma prancheta aqui em baixo, Eu... tem alguma coisa estranha acontecendo.",
  "I found something.": "Eu achei alguma coisa.",
  "At the lake? What’s up?": "No lago? E aí?",
  "It's — holy shit.": "É — puta merda.",
  "What's going on? You didn’t actually find a bear, did you?": "O que está acontecendo? Você não conseguiu encontrar um urso , não é?",
  "Someone has written down what we said to each other. Have been saying.": "Someone has written down what we said to each other. Have been saying.",
  "That doesn't make any sense.": "Isso não faz nenhum sentido.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"Eu não falo com os outros vigias quanto falo com você. Não do mesmo jeito.\"",
  "No way.": "Sem chance.",
  "Wait. Hold on. Something's out here.": "Espere. Aguente. Tem algo aqui fora.",
  "What is it? What's out there?": "O que é isso? O que está lá fora?",
  "Henry? I'm worried.": "Henry? I'm worried.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "Você não encontrou e comeu algum cogumelo, não é? Eles podem ser divertidos mas também, você sabe, devastadores.",
  "Regardless, just let me know, okay buckaroo?": "Regardless, just let me know, okay buckaroo?",
  "Oh God, I don't know why I just called you that.": "Oh Deus, eu não sei por que te chamei disso.",
  "I found a walkie-talkie out here too.": "Eu achei um walkie-talkie aqui fora também.",
  "Report dropped radio": "Relatar rádio caído",
  "Okay…": "Ok...",
  "It's going shit-house.": "Está indo para a merda.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Get it if you haven't already and then we'll figure out whose it is.",
  "Will do…": "Will do…",
  "UGH!": "UGH!",
  "Henry? Are you there?": "Henry? Are you there?",
  "What happened?! Henry?": "O que aconteceu?! Henry?",
  "Hey, Henry, you around?": "Hey, Henry, you around?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "I… holy hell, I got hit in the head. Punched or something by someone.",
  "Report attack": "Relatar ataque",
  "Are you serious?! What the hell is going on out there?": "Are you serious?! What the hell is going on out there?",
  "I don't know, Jesus Christ!": "Eu não sei, Jesus Cristo!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.",
  "What the fuck… what is going on?": "Mas que porra... O que está acontecendo?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Tem certeza de que você viu o que viu, Henry? Talvez você tenha irritado alguns campistas e eles voltaram para te bater.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Olha, eu sei o que vi. Nossas palavras, com as iniciais dos nossos nomes, H e D, claro como o dia.",
  "I know what I saw.": "Eu sei o que vi.",
  "You… you haven’t been drinking, have you?": "Você... você não tem bebido, não é?",
  "And you've been feeling okay?": "E você está se sentido bem?",
  "I feel fine.": "Eu me sinto bem.",
  "NO. Jesus!": "NÃO. Jesus!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Ok, ok, me desculpe, eu acredito em você. Mas essa conversa foi há DUAS SEMANAS ATRÁS.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "E por que eu iria fazer isso? É uma mentira insana na pior das hipóteses ou uma pegadinha de merda na melhor delas.",
  "Why would I make this up?": "Por que eu iria fazer isso?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Tem pessoas escutando nossas conversas. A pessoa ou essas pessoas estavam escondidas nos arbustos aqui embaixo. Mas que porra, D?",
  "There are people listening.": "Tem pessoas escutando.",
  "I don't know, Henry. This sounds… crazy.": "Eu não sei, Henry. Esses barulhos... loucura.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "E você não é o único que acabou de ver nossas palavras  em uma prancheta no meio do nada.",
  "Those words were from two weeks ago.": "Essas palavras eram de duas semanas atrás.",
  "This just seems like a misunderstanding or something.": "Isso parece ser somente um mal-entendido ou algo assim.",
  "Are you sure you were actually attacked?": "Tem certeza de que foram realmente atacados?",
  "You've been out here by yourself for a long time.": "Você já esteve aqui por si mesmo por um longo tempo.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Ugh, Henry, essas conversas eram de duas semanas atrás!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Eu sei que que eram. Então quer dizer que eles não tem transcrições de três, quatro, cinco semanas atrás?",
  "Our entire relationship. Friendship. Our whole summer.": "Todo o nosso relacionamento, Amizade. Ou todo o nosso verão.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Someone is out here with a walkie talkie taking notes and talking to God knows who.",
  "How do you know that?": "Como você sabe disso?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "I found a radio right before I got hit, and it's gone, along with the notes.",
  "What is \"Wapiti Station?\"": "O que é \"Estação Wapiti?\"",
  "I don't know.": "Eu não sei.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "I saw the name Wapiti Station right before I was cold-cocked.",
  "Does Wapiti Station mean anything to you?": "Estação Wapiti significa algo pra você?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "It's on our maps; it's not too far from where you are right now.",
  "It's where you saw that damn fence.": "É onde você viu aquela maldita cerca.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "E no norte do lago. Parece que deve haver uma trilha em algum lugar na costa norte do Lago Jonesy.",
  "I'll start hiking that way now. Goddamn, my head…": "I'll start hiking that way now. Goddamn, my head…",
  "I could hike over there and look around but I won't be able to get through the fence.": "I could hike over there and look around but I won't be able to get through the fence.",
  "How do you know?": "Como você sabe?",
  "I already tried, months ago, when I was out there hiking.": "I already tried, months ago, when I was out there hiking.",
  "Curiosity got the best of you, huh?": "Curiosity got the best of you, huh?",
  "Rightfully so, in hindsight.": "Rightfully so, in hindsight.",
  "Well shit.": "Well shit.",
  "I could spend all day banging on it and see, I guess.": "I could spend all day banging on it and see, I guess.",
  "Well, you're probably already on your way. Be safe.": "Well, you're probably already on your way. Be safe.",
  "I'll hike out there and get some answers.": "I'll hike out there and get some answers.",
  "I'll get to the bottom of this.": "I'll get to the bottom of this.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Great. Just keep a clear head. Don't, you know, do anything crazy.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?",
  "Well, I meant like, kill anybody.": "Well, I meant like, kill anybody.",
  "You got it, boss.": "You got it, boss.",
  "We should just get the hell out of here.": "We should just get the hell out of here.",
  "We should leave.": "We should leave.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.",
  "Call someone and tell them to come get me.": "Call someone and tell them to come get me.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "We can't freak out. There's got to be a reasonable explanation for all of this.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "I'll call around and see if anything weird is happening to anyone else, okay?",
  "That sounds good.": "That sounds good.",
  "What do you think is going on behind that fence?": "What do you think is going on behind that fence?",
  "What is going on behind that fence?": "What is going on behind that fence?",
  "What the hell do you think is going on at this place?": "What the hell do you think is going on at this place?",
  "What is going on?": "What is going on?",
  "Uh, apparently a lot of following you around taking notes.": "Uh, apparently a lot of following you around taking notes.",
  "Which is un-fucking-believable, Henry.": "Which is un-fucking-believable, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.",
  "Okay. There's got to be a reasonable explanation.": "Okay. There's got to be a reasonable explanation.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?",
  "Yeah, understood.": "Yeah, understood.",
  "Yeah, okay. Hike safe.": "Yeah, okay. Hike safe.",
  "So what do you think?": "So what do you think?",
  "So what, then?": "So what, then?",
  "What about that university research area. What the fuck are they up to?": "What about that university research area. What the fuck are they up to?",
  "What about those researchers?": "What about those researchers?",
  "What about the missing girls?": "E quantos as garotas desaparecidas?",
  "What about those missing teens?": "What about those missing teens?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.",
  "Or it's whoever is responsible for them disappearing.": "Or it's whoever is responsible for them disappearing.",
  "That's… I don't know.": "That's… I don't know.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hey… fuck, have you seen that fenced off area north of the lake?",
  "Excuse me?": "Desculpa?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Yeah… look, I’ve already tried to get in there. Months ago.",
  "Oh really.": "Ah verdade.",
  "Yeah, I, gave it a whirl.": "Yeah, I, gave it a whirl.",
  "Well that’s fucking fishy.": "Well that’s fucking fishy.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.",
  "Well, what the hell are they doing?": "Well, what the hell are they doing?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Do you think it’s possible that a university could, be, what, studying people without their consent?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?",
  "That’s unethical, though.": "That’s unethical, though.",
  "That's unethical.": "Isso é antiético.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "But yeah, I suppose you're right. We'd make for pretty good lab rats.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.",
  "That's what I would do.": "That's what I would do.",
  "We are ONE sad sack.": "We are ONE sad sack.",
  "Don’t tell that to Javier.": "Don’t tell that to Javier.",
  "Oh shut up.": "Oh cala a boca.",
  "Yeah, I’m not so sure about that.": "Sim, eu não estou tão certo sobre isso.",
  "Anyway, you should head there and see what you can find.": "De qualquer forma, você deve ir até lá e ver o que pode encontrar.",
  "You remember how to get there?": "Você se lembra de como chegar lá?",
  "Yeah, it’s north of the lake.": "Sim, é ao norte do lago.",
  "Again, it’s north of the lake.": "Repito, é ao norte do lago.",
  "Got it.": "Entendi.",
  "I can’t get over how ridiculous this all sounds.": "I can’t get over how ridiculous this all sounds.",
  "I can’t get over the ringing in my ears from being sucker punched.": "I can’t get over the ringing in my ears from being sucker punched.",
  "I can't get over being punched.": "I can't get over being punched.",
  "To hell with this.": "Pro inferno com isso."
}