{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Você vai pescar sem uma licença? ",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "É UM peixe. E eu já estou doente de toda esta coisa que eu tenho que comer.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Bem talvez você não deveria ter tomado TANTO dela então.",
  "I won't tell anyone you're a poacher.": "Não vou dizer a ninguém que você é um caçador.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Isso me lembra, eu continuo ouvindo relatos de Fish & Game sobre um problema que eles estão tentando controlar. Você pode pesquisar em torno do lago por novas faixas e apenas deixe-me saber o que você encontrar?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Havia uma equipe de queima de linhas de fogo para o leste e um, você sabe, eu acho que às vezes irrita-se a vida selvagem.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "\"Problema com urso?\" Foda-se, na minha opinião TODOS eles são um problema.",
  "\"Problem bear?\" Fuck that.": "\"Problema com Urso ?\" Foda-se.",
  "Come on, pleeease.": "Qual é, por favor.",
  "Sure, no problem. Remember me fondly.": "Claro, não há problema Lembre-se de mim com carinho.",
  "Sure thing.": "Claro.",
  "You are such a drama queen.": "Você é uma rainha do drama.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "Oque \"problemático\" realmente significa \"assassino?\" Como, é Charles Manson um \"problemático\" líder de culto?",
  "Is \"problem\" a euphemism?": "\"Problema\" é um eufemismo?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Oh, vamos lá! Você apenas tem que olhar para as faixas, é isso ai!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Bem sim, eu vi o que eles podem fazer a uma árvore e árvores não são exatamente comida.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Eu não acredito que vou deixar esse planeta como um monte de merda de urso.",
  "THANK YOU, HENRY.": "MUITO OBRIGADO, HENRY.",
  "Yeah, yeah.": "É.",
  "Someone left their clipboard out here.": "Alguém deixou sua prancheta aqui.",
  "Report clipboard": "Relatar prancheta",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Huh, poderia ter sido um dos peixes e folks games. Ver se há um nome ou uma credencial ou algo assim, que eu possa chamá-lo.",
  "What the…?": "Mas que?!",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D - Eu achei uma prancheta aqui em baixo, Eu... tem alguma coisa estranha acontecendo.",
  "I found something.": "Eu achei alguma coisa.",
  "At the lake? What’s up?": "No lago? E aí?",
  "It's — holy shit.": "É — puta merda.",
  "What's going on? You didn’t actually find a bear, did you?": "O que está acontecendo? Você não conseguiu encontrar um urso , não é?",
  "Someone has written down what we said to each other. Have been saying.": "Alguém tem escrito o que dissemos um ao outro. Tenho dito.",
  "That doesn't make any sense.": "Isso não faz nenhum sentido.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"Eu não falo com os outros vigias quanto falo com você. Não do mesmo jeito.\"",
  "No way.": "Sem chance.",
  "Wait. Hold on. Something's out here.": "Espere. Aguente. Tem algo aqui fora.",
  "What is it? What's out there?": "O que é isso? O que está lá fora?",
  "Henry? I'm worried.": "Henry? estou preocupado.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "Você não encontrou e comeu algum cogumelo, não é? Eles podem ser divertidos mas também, você sabe, devastadores.",
  "Regardless, just let me know, okay buckaroo?": "Independentemente, apenas me avise, okay vaqueiro?",
  "Oh God, I don't know why I just called you that.": "Oh Deus, eu não sei por que te chamei disso.",
  "I found a walkie-talkie out here too.": "Eu achei um walkie-talkie aqui fora também.",
  "Report dropped radio": "Relatar rádio caído",
  "Okay…": "Ok...",
  "It's going shit-house.": "Está indo para a merda.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Pegue isso se você não tiver e então vamos descobrir quem é.",
  "Will do…": "Irei fazer...",
  "UGH!": "UGH!",
  "Henry? Are you there?": "Henry? Você está aí?",
  "What happened?! Henry?": "O que aconteceu?! Henry?",
  "Hey, Henry, you around?": "Ei, Henry, você está por perto?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Eu... diabos, eu fui atingido na cabeça. Um soco ou algo por alguém.",
  "Report attack": "Relatar ataque",
  "Are you serious?! What the hell is going on out there?": "Você está falando sério?! O que diabos está acontecendo ai fora?",
  "I don't know, Jesus Christ!": "Eu não sei, Jesus Cristo!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Deixe-me ver se entendi, você encontrou uma prancheta com, o que, transcrições de nossas conversas? O que mais está nela?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "Eu não sei! se foi. Junto com um rádio deles. Alguém aqui poderia ter me matado, Delilah.",
  "What the fuck… what is going on?": "Mas que porra... O que está acontecendo?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Tem certeza de que você viu o que viu, Henry? Talvez você tenha irritado alguns campistas e eles voltaram para te bater.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Olha, eu sei o que vi. Nossas palavras, com as iniciais dos nossos nomes, H e D, claro como o dia.",
  "I know what I saw.": "Eu sei o que vi.",
  "You… you haven’t been drinking, have you?": "Você... você não tem bebido, não é?",
  "And you've been feeling okay?": "E você está se sentido bem?",
  "I feel fine.": "Eu me sinto bem.",
  "NO. Jesus!": "NÃO. Jesus!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Ok, ok, me desculpe, eu acredito em você. Mas essa conversa foi há DUAS SEMANAS ATRÁS.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "E por que eu iria fazer isso? É uma mentira insana na pior das hipóteses ou uma pegadinha de merda na melhor delas.",
  "Why would I make this up?": "Por que eu iria fazer isso?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Tem pessoas escutando nossas conversas. A pessoa ou essas pessoas estavam escondidas nos arbustos aqui embaixo. Mas que porra, D?",
  "There are people listening.": "Tem pessoas escutando.",
  "I don't know, Henry. This sounds… crazy.": "Eu não sei, Henry. Esses barulhos... loucura.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "E você não é o único que acabou de ver nossas palavras  em uma prancheta no meio do nada.",
  "Those words were from two weeks ago.": "Essas palavras eram de duas semanas atrás.",
  "This just seems like a misunderstanding or something.": "Isso parece ser somente um mal-entendido ou algo assim.",
  "Are you sure you were actually attacked?": "Tem certeza de que foram realmente atacados?",
  "You've been out here by yourself for a long time.": "Você já esteve aqui por si mesmo por um longo tempo.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Ugh, Henry, essas conversas eram de duas semanas atrás!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Eu sei que que eram. Então quer dizer que eles não tem transcrições de três, quatro, cinco semanas atrás?",
  "Our entire relationship. Friendship. Our whole summer.": "Todo o nosso relacionamento, Amizade. Ou todo o nosso verão.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Alguém está aqui com um walkie-talkie tomando notas e conversando com Deus sabe quem.",
  "How do you know that?": "Como você sabe disso?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "Eu encontrei um rádio antes de eu ser atingido, e ele se foi, junto com as notas.",
  "What is \"Wapiti Station?\"": "O que é \"Estação Wapiti?\"",
  "I don't know.": "Eu não sei.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "Eu vi o nome estação Wapiti à direita antes de eu ficar inconsciente.",
  "Does Wapiti Station mean anything to you?": "Estação Wapiti significa algo pra você?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Uhhh, Wapiti Meadow. Talvez seja Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "Está em nossos mapas; Não é muito longe de onde você está agora.",
  "It's where you saw that damn fence.": "É onde você viu aquela maldita cerca.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "E no norte do lago. Parece que deve haver uma trilha em algum lugar na costa norte do Lago Jonesy.",
  "I'll start hiking that way now. Goddamn, my head…": "Vou começar a caminhar dessa maneira agora. Goddamn, minha cabeça…",
  "I could hike over there and look around but I won't be able to get through the fence.": "Eu poderia caminhar até lá e olhar ao redor, mas eu não vou ser capaz de passar por cima da cerca.",
  "How do you know?": "Como você sabe?",
  "I already tried, months ago, when I was out there hiking.": "Eu já tentei, meses atrás, quando eu estava caminhando lá.",
  "Curiosity got the best of you, huh?": "A curiosidade levou o melhor de você, hein?",
  "Rightfully so, in hindsight.": "Legitimamente assim, em retrospectiva.",
  "Well shit.": "Bem merda.",
  "I could spend all day banging on it and see, I guess.": "Eu poderia passar o dia batendo nele e ver, eu acho.",
  "Well, you're probably already on your way. Be safe.": "Bem, você provavelmente já está no seu caminho. esteja a salvo.",
  "I'll hike out there and get some answers.": "Eu vou caminhar lá fora e obter algumas respostas.",
  "I'll get to the bottom of this.": "Vou chegar ao fundo disso.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Ótimo. apenas mantenha a cabeça limpa. Não, você sabe, faça algo louco.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Como fazer um trabalho no meio do nada com literalmente nenhuma fuga de tudo o que ou quem está lá fora?",
  "Well, I meant like, kill anybody.": "Bem, eu quis dizer como, matar ninguém.",
  "You got it, boss.": "Você tem isso, chefe.",
  "We should just get the hell out of here.": "Devemos apenas dar o fora daqui.",
  "We should leave.": "Devemos sair.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Ugh, é uma caminhada de dois dias. Você está convidado a fazê-lo, mas você vai pegar o inferno do serviço e tem que se explicar.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Além disso, há um incêndio queimando através do riacho Rose. Você caminhou por lá no caminho.",
  "Call someone and tell them to come get me.": "Chame alguém e diga-lhes para vir me pegar.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "Eu não vou reservar um passeio de helicóptero de quinze mil dólares para você. Eu não estou fazendo isso.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "Nós não podemos enlouquecer. Tem de haver uma explicação razoável para tudo isso.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "Você está certo. você está certo. Eu irei para Wapiti Meadow, mas eu juro, se isto fica pior, é melhor você ficar na buzina e nos tirar daqui.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Vou chamar ao redor e ver se alguma coisa estranha está acontecendo com alguem, ok?",
  "That sounds good.": "Isso soa bem.",
  "What do you think is going on behind that fence?": "O que você acha que está acontecendo por trás daquela cerca?",
  "What is going on behind that fence?": "O que está acontecendo por trás daquela cerca?",
  "What the hell do you think is going on at this place?": "O que diabos você acha que está acontecendo neste lugar?",
  "What is going on?": "O que está acontecendo?",
  "Uh, apparently a lot of following you around taking notes.": "Uh, aparentemente, eles são dedicados a persegui-lo e tomar notas.",
  "Which is un-fucking-believable, Henry.": "O que é uma porra inacreditável, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "Você está me dizendo. Bem estou no meu caminho para Wapiti Meadow; eu vou deixar você sabe o que eu acho.",
  "Okay. There's got to be a reasonable explanation.": "Tudo bem. não tem que ser uma explicação razoável.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Além disso, eu vou chamar ao redor e ver se alguém já teve alguma coisa estranha acontecendo com eles ou parecerem assustado. Ahh, eu não quero fazer isso maior do que é, no entanto, sabe?",
  "Yeah, understood.": "Sim, entendido.",
  "Yeah, okay. Hike safe.": "Sim, Ok. Caminhada segura.",
  "So what do you think?": "Então o que você acha?",
  "So what, then?": "Então o que, então?",
  "What about that university research area. What the fuck are they up to?": "Isso é sobre a área de pesquisa da universidade. O que diabos eles estão fazendo?",
  "What about those researchers?": "O que acontece com aqueles pesquisadores?",
  "What about the missing girls?": "E quantos as garotas desaparecidas?",
  "What about those missing teens?": "O que sobre aqueles adolescentes desaparecidos?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "E eles? Você acha que é deles? Eles acabaram aqui fora obcecados com você? Isso é ridículo.",
  "Or it's whoever is responsible for them disappearing.": "Ou ele é quem é responsável por eles desaparecerem.",
  "That's… I don't know.": "Isso é... Eu não sei.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Ei... porra, você viu que foi cercado fora da área norte do lago?",
  "Excuse me?": "Desculpa?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Ok, assim que olhar, a universidade é aqui fora fazendo algum tipo de pesquisa. Eles foram para ela por um longo tempo.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Sim... Olha, eu já tentei chegar lá. Meses atrás.",
  "Oh really.": "Ah verdade.",
  "Yeah, I, gave it a whirl.": "Sim, eu, dei-lhe um giro.",
  "Well that’s fucking fishy.": "Bem, isso é uma merda suspeita.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Bem, não em retrospectiva, não é? foi preso muito apertado na época e eu duvido nada mudou.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Bem, se você fosse um bombeiro em vez de um mero vigia, você poderia facilmente ter ido lá.",
  "Well, what the hell are they doing?": "Bem, o que diabos eles estão fazendo?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "Eles são supostamente para sexo de sapos com chifres ou alguma merda. Mas e se eles não são.",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Você acha que é possível que uma universidade estaria, o que, estudando as pessoas sem o seu consentimento?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "Eu não confio naqueles malditos ratos de biblioteca. Se você quisesse estudar, por exemplo, os efeitos psicológicos de estar sozinho na floresta, não seria um bom laboratório?",
  "That’s unethical, though.": "Que é antiético, embora.",
  "That's unethical.": "Isso é antiético.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "Mas sim, eu suponho que você está certo. Faríamos para muito bons ratos de laboratório.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "Isso é o que eu faria. Encontrar um monte de sacos tristes na floresta e ver o que estar sozinho faz para eles.",
  "That's what I would do.": "Isso é o que eu faria.",
  "We are ONE sad sack.": "Nós somos UM saco triste.",
  "Don’t tell that to Javier.": "Não diga isso para Javier.",
  "Oh shut up.": "Oh cala a boca.",
  "Yeah, I’m not so sure about that.": "Sim, eu não estou tão certo sobre isso.",
  "Anyway, you should head there and see what you can find.": "De qualquer forma, você deve ir até lá e ver o que pode encontrar.",
  "You remember how to get there?": "Você se lembra de como chegar lá?",
  "Yeah, it’s north of the lake.": "Sim, é ao norte do lago.",
  "Again, it’s north of the lake.": "Repito, é ao norte do lago.",
  "Got it.": "Entendi.",
  "I can’t get over how ridiculous this all sounds.": "Eu não consigo entender o quanto isso é ridículo.",
  "I can’t get over the ringing in my ears from being sucker punched.": "eu não consigo superar o zumbido nos meus ouvidos depois de levar um murro.",
  "I can't get over being punched.": "Eu não posso acreditar que me deram um soco.",
  "To hell with this.": "Pro inferno com isso."
}