{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Eu tenho uma trilha coberta por aquí.",
  "Report overgrown trail": "Relatar trilha coberta.",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Realmnte não tem nenhum modo de passar dessa vegetação.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Olhe, o quanto mais espinhoso o caminho é o mnos inclinado é o guarda de caça que quer atravessá-lo. Eles irão contornar ou levar seu cavalo em outra direção.",
  "Yeah, that’ll happen.": "Sim, isso acontece mesmo.",
  "So I’m screwed when it comes to getting past it.": "Então estou sem alternativas para atravesá-lo.",
  "Screwed until you clear it yourself, yeah.": "Sem alternativas até você limpar o caminho você mesmo.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Ótimo. Caso eu ache algumas ferramentas, eu vou adicionar jardinagem a minha lista de responsabilidades.",
  "Guess what?": "Advinha!",
  "Report blocked trail": "Relatar trilha bloqueada.",
  "Clearing these trails is oddly satisfying.": "Limpar essas trilhas é estranhamente satisfatório.",
  "You’re not getting paid extra for that, you know.": "Você não está sendo pago por trabalho extra, você sabe.",
  "Finding out what the hell is going on is payment enough.": "Acha que diabos está acontecendo já é o bastante.",
  "Whatcha got?": "O quê você achou?",
  "I found an axe back near that camp.": "Achei um machado perto daquele campo.",
  "A firefighter left it?": "Um bombeiro deixou ele aí?",
  "Probably, yeah.": "Provavelmente, sim.",
  "It’s got, like, a funny little point?": "It’s got, like, a funny little point?",
  "Sure does.": "Sure does.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Okay, that’s called a Pulaski. It's standard issue.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Whatever, this PULASKI I found means I can start clearing these trails.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.",
  "Report long drop": "Report long drop",
  "Yeah, well, we’ve all got our limits, Henry.": "Yeah, well, we’ve all got our limits, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "I gotta tell you, all this climbing and jumping is pretty invigorating.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Well, I hopped down a drop and now I can’t climb back up.",
  "Mmm, that is a pickle.": "Mmm, that is a pickle.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.",
  "How adventurous of you.": "How adventurous of you.",
  "I’ve been doing a lot more climbing out here than I expected.": "Eu venho escalando, aqui fora, mais do que eu esperava.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.",
  "Report old radio": "Report old radio",
  "Hey, about my old, uh, walkie talkie…": "Hey, about my old, uh, walkie talkie…",
  "I don't care. Destroy it, keep, whatever you want.": "I don't care. Destroy it, keep, whatever you want.",
  "No Reception": "No Reception",
  "Shale Slide": "Shale Slide",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Shitty Boss Is Gonna Get Me Killed Hill",
  "Widowmaker": "Matador",
  "Cripple Gulch": "Ravina do aleijado"
}