{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Eu tenho uma trilha coberta por aquí.",
  "Report overgrown trail": "Relatar trilha coberta.",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Realmnte não tem nenhum modo de passar dessa vegetação.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Olhe, o quanto mais espinhoso o caminho é o mnos inclinado é o guarda de caça que quer atravessá-lo. Eles irão contornar ou levar seu cavalo em outra direção.",
  "Yeah, that’ll happen.": "Sim, isso acontece mesmo.",
  "So I’m screwed when it comes to getting past it.": "Então estou sem alternativas para atravesá-lo.",
  "Screwed until you clear it yourself, yeah.": "Sem alternativas até você limpar o caminho você mesmo.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Ótimo. Caso eu ache algumas ferramentas, eu vou adicionar jardinagem a minha lista de responsabilidades.",
  "Guess what?": "Advinha!",
  "Report blocked trail": "Relatar trilha bloqueada.",
  "Clearing these trails is oddly satisfying.": "Limpar essas trilhas é estranhamente satisfatório.",
  "You’re not getting paid extra for that, you know.": "Você não está sendo pago por trabalho extra, você sabe.",
  "Finding out what the hell is going on is payment enough.": "Acha que diabos está acontecendo já é o bastante.",
  "Whatcha got?": "O quê você achou?",
  "I found an axe back near that camp.": "Achei um machado perto daquele campo.",
  "A firefighter left it?": "Um bombeiro deixou ele aí?",
  "Probably, yeah.": "Provavelmente, sim.",
  "It’s got, like, a funny little point?": "Ele tem, tipo, uma ponta engraçada?",
  "Sure does.": "Exato.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Ok, isso se chama um Pulaski. Sua edição padrão.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Tanto faz, esse PULASKI que eu achei significa que eu posso começar a abrir caminho nessas trilhas.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "Você acha que eu teria força o bastante para escalar de volta algumas dessas descias mas, aqui estou. Preso.",
  "Report long drop": "Relatar queda grande.",
  "Yeah, well, we’ve all got our limits, Henry.": "Yeah, bem, todos nós temos nossos limites, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Eu tenho que te dizer, toda esse subir e descer são bem revigorantes.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Espere só pelo resto do verão, quando você estará sentado na sua bunda gorda catorze horas por dia!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Bem, eu pulei numa descida e agora não consugo subir de volta.",
  "Mmm, that is a pickle.": "Mmm, isso é um problema.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Eu posso continuar andando, mas achei que seria melhor te avisar caso eu fique preso aqui.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Felizmente isso não acontecerá antes de você achar aqueles idiotas. Eu acho que você devia voltar para onde você os viu por último.",
  "How adventurous of you.": "Quão aventuroso da sua parte!",
  "I’ve been doing a lot more climbing out here than I expected.": "Eu venho escalando, aqui fora, mais do que eu esperava.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Bem, deixe seu radio carregado. Eu odiaria um dia achar um esquelto com uma mochila laranja no fundo de uma ravina.",
  "Report old radio": "Relatar rádio antigo",
  "Hey, about my old, uh, walkie talkie…": "Hey, sobre o meu velho, uh, walkie talkie...",
  "I don't care. Destroy it, keep, whatever you want.": "Eu não ligo. Destrua-o, fique com ele, faça o que quizer.",
  "No Reception": "Sem sinal",
  "Shale Slide": "Declive de argila",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Colina do \"chefe de merda que vai acabar me matando\"",
  "Widowmaker": "Matador",
  "Cripple Gulch": "Ravina do aleijado"
}