{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "É muito pé no saco trazer todos os suplementos para nossas torres?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Bem, eu peguei minhas coisas entregue em mãos.",
  "How's THAT work?": "Como ISSO funciona ?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "As vantagens de uma década de serviço. Você está caminhando em 90 graus de calor e eu tenho que fazer palavras cruzadas. Não é uma vida miseravelmente injusta?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "There should be loads of good stuff though. Beans, prunes, jerky.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Sabe, minha irmã come seis ameixas secas por dia. Seis. Ela é, muito precisa sobre o assunto.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.",
  "Found the supplies.": "Encontrei os suprimentos.",
  "Oh good, enjoy.": "Oh ótimo, aproveite.",
  "So, like two weeks ago you called me in the middle of the night.": "Então, há duas semanas atrás você me chamou no meio da noite.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Você estava dormindo e tudo que eu ouvi foi o nome Jules através dos murmúrios.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.",
  "I hope you're doing okay, when it comes to her.": "I hope you're doing okay, when it comes to her.",
  "Is there anything else you want to tell me about her?": "Is there anything else you want to tell me about her?",
  "I've told you everything there is.": "I've told you everything there is.",
  "I've told you everything.": "Eu te contei tudo.",
  "Hardly.": "Dificilmente.",
  "Well, everything I'm going to, I guess.": "Well, everything I'm going to, I guess.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Tanto faz. Aproveite o resto de sua caminhada, homem mistério.",
  "No, there's nothing else.": "Não, não há mais nada.",
  "No, there isn't.": "No, there isn't.",
  "Are you sure?": "Você tem certeza?",
  "Yes.": "Sim.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Yeah, actually. Look. I wasn't honest with you about her.",
  "I wasn't totally honest.": "Eu não era totalmente honesto.",
  "Well why not?": "Bem, porque não?",
  "Because I messed up.": "Porque eu estraguei tudo.",
  "I am.": "Eu estou.",
  "Good. I'm glad.": "Bom. Eu estou contente",
  "I shouldn't be out here.": "Eu não deveria estar aqui fora.",
  "I shouldn't be here.": "Eu não deveria estar aqui.",
  "Yes you should.": "Sim você deveria.",
  "No, I just ran away from my problems.": "Não, eu apenas fugi de meus problemas.",
  "No, you didn't.": "Não, você não fez.",
  "…": "...",
  "Hey so… who's Jules?": "Então ... quem é Jules?",
  "I mean, I assume it's your ex.": "Eu quero dizer, eu suponho que é o seu ex.",
  "What the fuck is going on?": "O que está acontecendo?",
  "Excuse me?": "Desculpa?",
  "Where did you hear about Julia?": "Onde você ouviu sobre a Julia?",
  "Whoa! Hey- calm down. okay?": "Whoa! Ei, acalme-se. OK?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.",
  "Oh, I… sorry.": "Oh, Eu... Desculpe.",
  "Uh, she's… wait, did I tell you about her?": "Uh, ela é... espera, eu te contei sobre ela?",
  "Did I tell you about her?": "Eu contei sobre ela?",
  "Uhh… no. Not exactly.": "Uhh ... não. Não exatamente.",
  "Then how…?": "Então como…?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.",
  "How do you know that name? I haven't said anything about Julia.": "How do you know that name? I haven't said anything about Julia.",
  "How do you know that name?": "Como você sabe esse nome?",
  "Um…": "Um...",
  "Wait, is there something going on that I don't know about?": "Espere, há algo acontecendo que eu não sei sobre?",
  "Ha, what? No.": "Ha, que? Não.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.",
  "I don't mean to pry…": "Eu não quero me intrometer...",
  "It's just. Um…": "It's just. Um…",
  "It's hard to talk about.": "It's hard to talk about.",
  "Talk about Julia": "Falar sobre Julia",
  "You don't have to.": "You don't have to.",
  "It's hard because…": "É difícil porque...",
  "Well… I fucked up.": "Bem... Eu estou fodido.",
  "Look, I don't really want to talk about her, alright?": "Look, I don't really want to talk about her, alright?",
  "Don't talk about Julia": "Não fale sobre Julia.",
  "Geez. It must've been a real fuck up.": "Geez. It must've been a real fuck up.",
  "What did I just say?": "O que eu acabei de dizer?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.",
  "When he came back, he left me.": "When he came back, he left me.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "I came out here.  I lied and told my sister he fucked our neighbor.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "So… I lied to you. I came out here with a broken heart, just like you.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "I've just lied about it for… over ten years and for some reason I wanted you to know.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.",
  "We all fuck up.": "We all fuck up.",
  "Lookouts lie to me all the time.": "Lookouts lie to me all the time.",
  "I mean, I messed up with her.": "I mean, I messed up with her.",
  "Let's just leave it, okay?": "Let's just leave it, okay?",
  "Leave it.": "Leave it.",
  "I couldn't be what she needed and that's all I want to say.": "I couldn't be what she needed and that's all I want to say.",
  "You shouldn't live your life feeling bad about that.": "You shouldn't live your life feeling bad about that.",
  "Whatever.": "Tanto faz.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.",
  "Go on.": "Vai em frente.",
  "Oh my God, Henry.": "Meus Deus, Henry.",
  "That's it.": "É isso aí.",
  "I'm so sorry.": "Eu sinto Muito.",
  "Yeah.": "É.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, escuta... Meu Deus, eu sinto muito que você tenha passado por isso.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.",
  "Thanks.": "Obrigado.",
  "But being out here can't be some sort of punishment for you.": "But being out here can't be some sort of punishment for you.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Tudo o que você fez não pode ser tão ruim assim. E se foi, é passado.",
  "All I would say is be good to yourself.": "All I would say is be good to yourself.",
  "I'll let you keep hiking.": "Vou te deixa caminhando.",
  "End Day": "Fim do dia",
  "Report heading home.": "Report heading home.",
  "Alright, I got everything I need out of here. Time to chow down.": "Alright, I got everything I need out of here. Time to chow down.",
  "Report getting supplies": "Report getting supplies",
  "Just yours, right?": "Apenas nós, certo?",
  "Who do you think I am?": "Quem você acha que eu sou?"
}