{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "É muito pé no saco trazer todos os suplementos para nossas torres?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Bem, eu peguei minhas coisas entregue em mãos.",
  "How's THAT work?": "Como ISSO funciona ?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "As vantagens de uma década de serviço. Você está caminhando em 90 graus de calor e eu começo a fazer palavras cruzadas. A vida não é miseravelmente injusta?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "De qualquer maneira, quando você encontrar a caixa de suprimentos lembre-se:  não é só para você. Outros vigias, biólogos e outras pessoas pegam sua comida lá e não quero ligar para eles para que tragam mais.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Deve haver um monte de coisas boas. Feijões, ameixas, carne seca.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Sabe, minha irmã come seis ameixas secas por dia. Seis. Ela é, muito precisa sobre o assunto.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Ela seria ótima neste trabalho, se ela não precisa-se de carrinhos de mão cheios de marijuana para funcionar.",
  "Found the supplies.": "Encontrei os suprimentos.",
  "Oh good, enjoy.": "Oh ótimo, aproveite.",
  "So, like two weeks ago you called me in the middle of the night.": "Então, há duas semanas atrás você me chamou no meio da noite.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Você estava dormindo e tudo que eu ouvi foi o nome Jules através dos murmúrios.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "E eu apenas pensei que era tão doce. Eu queria te acordar, mas depois pensei que talvez você estava tendo uma conversa agradável e eu apenas estaria estragando isso.",
  "I hope you're doing okay, when it comes to her.": "Espero que esteja bem, quando se trata dela.",
  "Is there anything else you want to tell me about her?": "Há mais alguma coisa que você queira me contar sobre ela?",
  "I've told you everything there is.": "Eu já lhe disse tudo o que há.",
  "I've told you everything.": "Eu te contei tudo.",
  "Hardly.": "Dificilmente.",
  "Well, everything I'm going to, I guess.": "Bem, tudo o que eu vou te dizer, eu acho.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Você terminou com uma quente e brilhante Australiana. E tenho certeza que você tem suas razões.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Você deve saber que eu estou egoisticamente feliz que não deu certo, porque nos tornamos amigos próximos em torno de todo o verão.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Tanto faz. Aproveite o resto de sua caminhada, homem mistério.",
  "No, there's nothing else.": "Não, não há mais nada.",
  "No, there isn't.": "Não, não há.",
  "Are you sure?": "Você tem certeza?",
  "Yes.": "Sim.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Sim, na verdade. Veja. Eu não fui honesto com você sobre ela.",
  "I wasn't totally honest.": "Eu não era totalmente honesto.",
  "Well why not?": "Bem, porque não?",
  "Because I messed up.": "Porque eu estraguei tudo.",
  "I am.": "Eu estou.",
  "Good. I'm glad.": "Bom. Eu estou contente",
  "I shouldn't be out here.": "Eu não deveria estar aqui fora.",
  "I shouldn't be here.": "Eu não deveria estar aqui.",
  "Yes you should.": "Sim você deveria.",
  "No, I just ran away from my problems.": "Não, eu apenas fugi de meus problemas.",
  "No, you didn't.": "Não, você não fez.",
  "…": "...",
  "Hey so… who's Jules?": "Então ... quem é Jules?",
  "I mean, I assume it's your ex.": "Eu quero dizer, eu suponho que é o seu ex.",
  "What the fuck is going on?": "O que está acontecendo?",
  "Excuse me?": "Desculpa?",
  "Where did you hear about Julia?": "Onde você ouviu sobre a Julia?",
  "Whoa! Hey- calm down. okay?": "Whoa! Ei, acalme-se. OK?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Algumas semanas atrás você me chamou no meio da noite e você estava falando enquanto dormia ... Eu acho. Eu só ouvi o nome \"Jules\", então eu pensei em perguntar. Jesus.",
  "Oh, I… sorry.": "Oh, Eu... Desculpe.",
  "Uh, she's… wait, did I tell you about her?": "Uh, ela é... espera, eu te contei sobre ela?",
  "Did I tell you about her?": "Eu contei sobre ela?",
  "Uhh… no. Not exactly.": "Uhh ... não. Não exatamente.",
  "Then how…?": "Então como…?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Algumas semanas você me chamou no meio da noite e você estava, eu acho, falando em seu sono. Eu só ouvi o nome \"Julia\", então eu percebi que eu iria perguntar.",
  "How do you know that name? I haven't said anything about Julia.": "Como você sabe esse nome? Năo disse nada sobre a Julia.",
  "How do you know that name?": "Como você sabe esse nome?",
  "Um…": "Um...",
  "Wait, is there something going on that I don't know about?": "Espere, há algo acontecendo que eu não sei sobre?",
  "Ha, what? No.": "Ha, que? Não.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Olha, Algumas semanas você me chamou no meio da noite e você estava falando em seu sono eu acho. Eu só ouvi o nome \"Julia\", então eu percebi que eu iria perguntar.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Bem, você me ligou no meio da noite algumas semanas atrás e eu realmente só ouvi o nome \"Jules\", então... eu percebi que eu iria perguntar.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Bem, olha, eu só vou assumir que ela é a razão de você estar aqui. É uma história antiquíssima.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "E... o que quer que aconteça, Fico feliz porque chegamos a amigos próximo por alguns meses. E eu estou feliz sobre isso.",
  "I don't mean to pry…": "Eu não quero me intrometer...",
  "It's just. Um…": "É apenas. Hum…",
  "It's hard to talk about.": "É difícil falar sobre isso.",
  "Talk about Julia": "Falar sobre Julia",
  "You don't have to.": "Você não precisa.",
  "It's hard because…": "É difícil porque...",
  "Well… I fucked up.": "Bem... Eu estou fodido.",
  "Look, I don't really want to talk about her, alright?": "Olha, eu realmente não quero falar sobre ela, certo?",
  "Don't talk about Julia": "Não fale sobre Julia.",
  "Geez. It must've been a real fuck up.": "Nossa. Deve ter sido uma verdadeira merda.",
  "What did I just say?": "O que eu acabei de dizer?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Olha, então, alguns meses antes de eu assumir este trabalho eu estava com esse cara, Javier. Ele é incrível. Carinhoso. Sexy como o inferno. Ele era um perfurador em Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "Nós namoramos há quase cinco anos. Eu estava trabalhando na Wyoming Outdoor Leadership School e eu estava obcecado por ele.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Eu queria ser um instrutor tão mal. E eu tinha certeza de que iria me casar com Javier logo que pudesse me incomodar.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "WOLS também era uma boa desculpa para sair da cidade, beber uísque nas montanhas, solto.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Então, o irmão de Javier morreu trabalhando na Gillette. E por algum motivo ... eu não cheguei em casa.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier disse que estava bem, ele iria ao funeral, cuidar de sua mãe, coisas assim. Seria mais fácil sozinho.",
  "When he came back, he left me.": "Quando ele voltou, ele me deixou.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Eu vim aqui. Eu menti e disse a minha irmã que ele fodeu o nosso vizinho.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Então ... eu menti para você. Eu vim aqui com um coração partido, assim como você.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "Eu só menti sobre isso por... mais de dez anos e por alguma razão eu queria que você soubesse.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Eu pensei que você tinha me contado tanto sobre você, então, você sabe, há algo sobre mim. Nós dois fodemos.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "Você não me disse nada sobre você e isso é bom, mas não que você vá, há um lote inteiro sobre mim. Há muito sobre mim.",
  "We all fuck up.": "Foda-se todos nos.",
  "Lookouts lie to me all the time.": "vigias mentiram para mim o tempo todo.",
  "I mean, I messed up with her.": "Quero dizer, eu estraguei tudo com ela.",
  "Let's just leave it, okay?": "Vamos deixar, ok?",
  "Leave it.": "Deixei-o.",
  "I couldn't be what she needed and that's all I want to say.": "Eu não poderia ser o que ela precisava e isso é tudo que eu queria dizer.",
  "You shouldn't live your life feeling bad about that.": "Você não deve viver sua vida sentido-se mal sobre isso.",
  "Whatever.": "Tanto faz.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Ela teve Alzheimer muito cedo e eu a perdi. Ela ainda está viva, ela está sendo cuidada de volta na Austrália, porque é de onde ela é. Ela está lá.",
  "Go on.": "Vai em frente.",
  "Oh my God, Henry.": "Meus Deus, Henry.",
  "That's it.": "É isso aí.",
  "I'm so sorry.": "Eu sinto Muito.",
  "Yeah.": "É.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, escuta... Meu Deus, eu sinto muito que você tenha passado por isso.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Eu não sei se você pensa dessa maneira, mas sua família está cuidando dela e você precisa cuidar de você.",
  "Thanks.": "Obrigado.",
  "But being out here can't be some sort of punishment for you.": "Mas estar lá fora não pode ser algum tipo de punição para você.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Tudo o que você fez não pode ser tão ruim assim. E se foi, é passado.",
  "All I would say is be good to yourself.": "Tudo o que eu diria é ser bom para si mesmo.",
  "I'll let you keep hiking.": "Vou te deixa caminhando.",
  "End Day": "Fim do dia",
  "Report heading home.": "Relatar voltando para casa.",
  "Alright, I got everything I need out of here. Time to chow down.": "Tudo bem, eu tenho tudo que preciso para sair daqui. Hora de comer aqui embaixo. ",
  "Report getting supplies": "Relatar recebimento de suprimentos",
  "Just yours, right?": "Apenas nós, certo?",
  "Who do you think I am?": "Quem você acha que eu sou?"
}