{
  "Report cassette tape and tracker": "Reportar fita K7 e gravador.",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Alguém deixou uma corda para eu escalar. Estou perto do lago.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "Como você sabe que é para você?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Tem um colar rastreador amarrado nele, alguém estava fazendo-me vir até aqui. E tem outra gravação.",
  "Oh my God, Henry.": "Oh Meu Deus, Henry.",
  "Goodwin's Tape": "Gravação do Goodwin",
  "Report clothesline": "Relatar varal",
  "There's a clothesline.": "Tem um varal.",
  "Report trash pile": "Relatar pilha de lixo",
  "I guess he's been dumping trash up here for a while.": "Acho que ele esteve jogando lixo aqui em cima durante um tempo.",
  "Report trapdoor": "Relatar alçapão",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Tem um alçapão no chão. Ele estava realmente empenhado com esse lugar.",
  "Oh my Jesus.": "Oh meu Jesus.",
  "Listening": "Ouvindo",
  "Cassette Tape": "Fita Cassete",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Oi, Henry. Melhor você encontrar isso antes que pegue fogo.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Nós estamos causando um ao outro muitas dores de cabeça. Agora eu tenho que ir a estaca de um site que é tão apto para viver como o que você está prestes a encontrar. Você vai obtê-lo quando você vê-lo.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Eu estive aqui por três anos. Eu o mantive aconchegante. Os invernos são duros como o inferno, E eu corri para fora dos livros. Mas eu tenho essa antena montada—e Delilah, ela é um disco que você não tem que virar. eu meio que consegui porque a Brian levou para ela.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Cerca de uma semana atrás, parei de me preocupar sobre você encontrar qualquer coisa, e foi quando tudo foi para o inferno, graças a vocês dois.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.",
  "Don't come looking for me. I'm sorry about your wife.": "Não me procure. Sinto muito pela sua esposa.",
  "Report Ned Goodwin's message": "Relatar mensagem de Ned Goodwin",
  "We found the surveillance operation.": "Encontramos a operação vigilância.",
  "Okay. What does that mean? What is it?": "Okay. O que isso significa? O que é isso?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Era o Ned Goodwin. Era ele quem nos escutava. Somente ele.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. He made the tape?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Sim. Ele se foi. Pra dentro de Shoshone. Ele não quer que ninguém saiba que ele está por aqui.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "Porque ele matou o Brian. Porque ele matou seu próprio filho.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Ele tem um, um abrigo de sobrevivência com rádios e... tudo, ele fez tudo.",
  "You… need to get back here. They say helicopters are making rounds.": "Você... você precisa voltar aqui. Eles dizem que helicópteros estão fazendo rondas.",
  "Okay.": "Ok.",
  "Report falsified research": "Relatar pesquisa falsificada",
  "Goodwin was the one who wrote the reports I found at the site.": "Goodwin foi quem escreveu os relatórios que encontrei no campo de pesquisa.",
  "Report logs of… our activity… ?": "Relatórios sobre... nossa atividade...?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Ele escreveu tudo o que fez para nós. Tudo o que fez todos os dias. Ele estava apavorado.",
  "Wow. I bet.": "Wow, imagino.",
  "Well, I've got a photo. I'll show you.": "Bem, eu peguei uma foto. Irei lhe mostrar.",
  "Report disassembled stereo": "Relatar aparelho de som desmontado",
  "This boombox looks familiar…": "Este sistema de som parece familiar...",
  "From the girls?": "Das garotas?",
  "Yeah.": "É.",
  "I thought you threw it into the lake.": "Achei que você tinha jogado ele no lago.",
  "He must've fished it out.": "Ele deve ter pescado ele.",
  "Report photo of Brian": "Relatar foto do Brian",
  "Brian was a nice looking kid.": "Brian era um garoto bonito.",
  "Report fantasy game rulebook": "Relatar livro de regras de jogo de fantasia",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "He held onto some of Brian's things. His Wizards & Wyverns.",
  "Yeah well, I'm sure he found it riveting.": "Yeah well, I'm sure he found it riveting.",
  "Report Father's Day card": "Report Father's Day card",
  "He… God.": "He… God.",
  "What?": "What?",
  "Nothing. Just some of Brian's stuff.": "Nothing. Just some of Brian's stuff.",
  "Report improvised power solution": "Report improvised power solution",
  "He was rigging up stolen batteries to keep his stuff going.": "He was rigging up stolen batteries to keep his stuff going.",
  "He was probably the guy who ripped apart those snow machines.": "He was probably the guy who ripped apart those snow machines.",
  "Report workbench": "Report workbench",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.",
  "Report radio base station": "Report radio base station",
  "I think he took the radio base-station out of Two Forks.": "I think he took the radio base-station out of Two Forks.",
  "He's got a radio base station up here.": "He's got a radio base station up here.",
  "He was listening to us on that.": "He was listening to us on that.",
  "Report view from hideout": "Report view from hideout",
  "He had quite the view.": "He had quite the view.",
  "Report Delilah's lookout": "Report Delilah's lookout",
  "Yours too.": "Yours too.",
  "He could see both of our towers. Yours too.": "He could see both of our towers. Yours too.",
  "He could see your lookout.": "He could see your lookout.",
  "Ugh.": "Ugh.",
  "Report Two Forks lookout": "Report Two Forks lookout",
  "And mine too.": "And mine too.",
  "He could see both of our towers. Mine too.": "He could see both of our towers. Mine too.",
  "He could see my lookout.": "He could see my lookout.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "I'm sorry, I don't know what to say. I don't know what you want me to say.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "We're in the middle of a fire that is at 22,000 acres and growing. Fast.",
  "It's going to burn all of this up.": "It's going to burn all of this up.",
  "Delilah…": "Delilah…",
  "Take a picture if you're so keen to remember it.": "Take a picture if you're so keen to remember it.",
  "You're not?": "You're not?",
  "I don't know.": "Eu não sei.",
  "Well, I took a photo.": "Well, I took a photo.",
  "I don't have any photos left.": "I don't have any photos left.",
  "Then take a long look and let's go.": "Then take a long look and let's go.",
  "Henry… Henry what did you find?": "Henry… Henry what did you find?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry? Hello? Come on, I'm sick over here.",
  "It was Ned Goodwin.": "It was Ned Goodwin."
}