{
  "Report cassette tape and tracker": "Reportar fita K7 e gravador.",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Alguém deixou uma corda para eu escalar. Estou perto do lago.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "Como você sabe que é para você?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Tem um colar rastreador amarrado nele, alguém estava fazendo-me vir até aqui. E tem outra gravação.",
  "Oh my God, Henry.": "Oh Meu Deus, Henry.",
  "Goodwin's Tape": "Gravação do Goodwin",
  "Report clothesline": "Relatar varal",
  "There's a clothesline.": "Tem um varal.",
  "Report trash pile": "Relatar pilha de lixo",
  "I guess he's been dumping trash up here for a while.": "Acho que ele esteve jogando lixo aqui em cima durante um tempo.",
  "Report trapdoor": "Relatar alçapão",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Tem um alçapão no chão. Ele estava realmente empenhado com esse lugar.",
  "Oh my Jesus.": "Oh meu Jesus.",
  "Listening": "Ouvindo",
  "Cassette Tape": "Fita Cassete",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Oi, Henry. Melhor você encontrar isso antes que pegue fogo.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Nós estamos causando um ao outro muitas dores de cabeça. Agora eu tenho que ir a estaca de um site que é tão apto para viver como o que você está prestes a encontrar. Você vai obtê-lo quando você vê-lo.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "Você não pode me culpar por não sair da minha vista. Não depois de esbarrar em você em maio. Desça pela caverna pela caverna pelo amor de Deus.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Eu estive aqui por três anos. Eu o mantive aconchegante. Os invernos são duros como o inferno, E eu corri para fora dos livros. Mas eu tenho essa antena montada—e Delilah, ela é um disco que você não tem que virar. eu meio que consegui porque a Brian levou para ela.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Cerca de uma semana atrás, parei de me preocupar sobre você encontrar qualquer coisa, e foi quando tudo foi para o inferno, graças a vocês dois.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "vocês não sabem nada sobre ter filhos, certo? Ninguém sabe nada. não é Andy e Opie caminham até o lago para pescar todas as tardes. não é Mayberry. mas você tem que saber que eu não o matei, certo? Estávamos subindo. eu estava ensinando a ele. Brian foi sem instruções de como fazer qualquer coisa. Ele apenas— Merda ele apenas não afundou sua âncora da maneira certa.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "Você sabe, eu pensei em voltar, ter que responder a perguntas e ter que colocá-lo no chão, e eu não vi o ponto.",
  "Don't come looking for me. I'm sorry about your wife.": "Não me procure. Sinto muito pela sua esposa.",
  "Report Ned Goodwin's message": "Relatar mensagem de Ned Goodwin",
  "We found the surveillance operation.": "Encontramos a operação vigilância.",
  "Okay. What does that mean? What is it?": "Okay. O que isso significa? O que é isso?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Era o Ned Goodwin. Era ele quem nos escutava. Somente ele.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. Ele fez a fita?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Sim. Ele se foi. Pra dentro de Shoshone. Ele não quer que ninguém saiba que ele está por aqui.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "Porque ele matou o Brian. Porque ele matou seu próprio filho.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Ele tem um, um abrigo de sobrevivência com rádios e... tudo, ele fez tudo.",
  "You… need to get back here. They say helicopters are making rounds.": "Você... você precisa voltar aqui. Eles dizem que helicópteros estão fazendo rondas.",
  "Okay.": "Ok.",
  "Report falsified research": "Relatar pesquisa falsificada",
  "Goodwin was the one who wrote the reports I found at the site.": "Goodwin foi quem escreveu os relatórios que encontrei no campo de pesquisa.",
  "Report logs of… our activity… ?": "Relatórios sobre... nossa atividade...?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Ele escreveu tudo o que fez para nós. Tudo o que fez todos os dias. Ele estava apavorado.",
  "Wow. I bet.": "Wow, imagino.",
  "Well, I've got a photo. I'll show you.": "Bem, eu peguei uma foto. Irei lhe mostrar.",
  "Report disassembled stereo": "Relatar aparelho de som desmontado",
  "This boombox looks familiar…": "Este sistema de som parece familiar...",
  "From the girls?": "Das garotas?",
  "Yeah.": "É.",
  "I thought you threw it into the lake.": "Achei que você tinha jogado ele no lago.",
  "He must've fished it out.": "Ele deve ter pescado ele.",
  "Report photo of Brian": "Relatar foto do Brian",
  "Brian was a nice looking kid.": "Brian era um garoto bonito.",
  "Report fantasy game rulebook": "Relatar livro de regras de jogo de fantasia",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Ele segurava algumas das coisas de Brian. Seus Feiticeiros & Wyverns.",
  "Yeah well, I'm sure he found it riveting.": "Sim bem, eu tenho certeza que ele achou fascinante.",
  "Report Father's Day card": "Relatar cartão do dia dos pais",
  "He… God.": "Ele... Deus.",
  "What?": "Que?",
  "Nothing. Just some of Brian's stuff.": "Nada. Apenas algumas das coisas de Brian.",
  "Report improvised power solution": "Relatar uma solução de energia improvisada",
  "He was rigging up stolen batteries to keep his stuff going.": "Ele estava montando pilhas roubadas para manter suas coisas funcionando.",
  "He was probably the guy who ripped apart those snow machines.": "Ele era provavelmente o cara que despedaçou as máquinas de neve.",
  "Report workbench": "Relatar bancada de trabalho",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "Você deve ver algumas das coisas que ele estava trabalhando. Acho que ele tinha muito tempo em suas mãos.",
  "Report radio base station": "Relatar base de estação de rádio",
  "I think he took the radio base-station out of Two Forks.": "Acho que ele tirou a base da estação de rádio de Two Forks.",
  "He's got a radio base station up here.": "Ele tem uma base de estação de rádio aqui em cima.",
  "He was listening to us on that.": "Ele estava nos ouvindo sobre isso.",
  "Report view from hideout": "Relatar vista do esconderijo",
  "He had quite the view.": "Ele tinha muito a vista.",
  "Report Delilah's lookout": "Relatar vigia Delilah",
  "Yours too.": "Suas também.",
  "He could see both of our towers. Yours too.": "Ele podia ver as duas torres. suas também.",
  "He could see your lookout.": "Ele podia ver sua Torre de Vigia",
  "Ugh.": "Ugh.",
  "Report Two Forks lookout": "Relatar Torre de Vigia Two Forks",
  "And mine too.": "E o meu também.",
  "He could see both of our towers. Mine too.": "Ele podia ver as duas torres. Minha também.",
  "He could see my lookout.": "Ele podia ver minha Torre de Vigia.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Desculpe, eu não sei o que dizer. Eu não sei o que você quer que eu diga.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "Nós estamos no meio de um fogo que está em 22.000 acres e em crescimento. Rapido.",
  "It's going to burn all of this up.": "Ele vai queimar tudo isso.",
  "Delilah…": "Delilah…",
  "Take a picture if you're so keen to remember it.": "Tirar uma foto se você está tão interessado em lembrar.",
  "You're not?": "Você não?",
  "I don't know.": "Eu não sei.",
  "Well, I took a photo.": "Bem, eu tirei uma foto.",
  "I don't have any photos left.": "Eu não tenho nenhuma foto.",
  "Then take a long look and let's go.": "Então dê uma longa olhada e vamos embora.",
  "Henry… Henry what did you find?": "Henry... Henry o que você encontrou?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry Olá? Vamos, estou nervosa aqui.",
  "It was Ned Goodwin.": "Era Ned Goodwin."
}