{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "Tem um velho violão aqui. Está todo queimado, mas ainda intacto. ",
  "Report guitar": "Relatar guitarra",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.",
  "Ah yes. Carter was a known racoon-teur.": "Ah yes. Carter was a known racoon-teur.",
  "You didn't.": "You didn't.",
  "I did.": "Eu fiz.",
  "Hey, was Raccoon Carter a veteran?": "Ei, foi Raccoon Carter um veterano?",
  "Was Raccoon Carter a vet?": "Raccoon Carter era um veterano?",
  "Huh, I found an old hat from a Korean War vet.": "Huh, eu encontrei um chapéu velho de um veterano da Guerra da Coreia.",
  "Report Veteran's Hat": "Relatar Chapéu do Veterano",
  "You'd be surprised how many former service members take this gig.": "You'd be surprised how many former service members take this gig.",
  "It makes sense.": "Isto faz sentido.",
  "I imagine if you've been through war you probably can't get enough silence.": "I imagine if you've been through war you probably can't get enough silence.",
  "Um, I don't think so.": "Hum, eu não penso assim.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "O que? Eu acho que não. Isso explicaria a sua proficiência com um machado, embora. OK. Ok, sim. Carter lutou com Custer na batalha de Little Bighorn. Sim, está certo.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Há uma cama aqui, é pela sua aparência, é onde o fogo foi pior.",
  "Report burned bed": "Relatar cama queimada",
  "Let me just tell you this story.": "Deixe-me apenas contar-lhe esta história",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Bem imagina Carter, deitado naquela cama, com seu estômago cheio de carne de guaxinim.",
  "Hm, no. I don't think I'm going to imagine that.": "Hm, não. Eu não acho que eu vou imaginar isso.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "Eu encontrei um bloco de notas velho de... ha, eu acho que são músicas? Alguém estava escrevendo uma musica chamada Ol' Shoshone.",
  "Report old notepad": "Reportando bloco de notas velho",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…",
  "Ha, it's just like that except about ten times more depressing.": "Ha, it's just like that except about ten times more depressing.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!",
  "Wow, did you just make that up just now?": "Uau, você acabou de inventar isto somente agora?",
  "Yeah! Not bad, right?": "Sim! Não é ruim, certo?",
  "Not good.": "Não é bom.",
  "Muhhhh.": "Muhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hey, I've got a notepad here in the outhouse near Hawk's Rest.",
  "Report notepad": "Relatar bloco de notas",
  "It looks like song lyrics, written by a guy named Carter.": "Isto parece uma letra de musica, escrito por um cara chamado Carter.",
  "Wow, there's a zero percent chance it's a happy song.": "Uau, há uma chance de zero porcento de ser uma música feliz.",
  "Yeah, it's definitely not.": "Sim, definitivamente não é.",
  "I just got jumped by a, by a…": "I just got jumped by a, by a…",
  "Report raccoon attack": "Relatar ataque de guaxinim",
  "By a what, by a who??!": "Pelo quê, por um o que ?",
  "A raccoon.": "Um guaxinim.",
  "Oh. Well, I hope you don't have rabies.": "Oh. Bem, eu espero que você não tenha raiva.",
  "Thanks. Me too.": "Obrigado. Eu também.",
  "Holy crap, I think I might've just gotten rabies.": "Holy crap, I think I might've just gotten rabies.",
  "Go on…": "Continue...",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "I'm sniffing around an old lookout and I got attacked by a raccoon.",
  "Did he bite you?": "Será que ele te morde?",
  "I don't think so.": "Eu acho que não.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?",
  "Uh, apparently.": "Uh, aparentemente.",
  "Report Raccoon Attack": "Relatar ataque de Guaxinim",
  "…": "…",
  "Anything I should know about the cabin at the top of this hill?": "A algo que eu deva saber sobre á cabina no topo da colina?",
  "Report old cabin": "Relatar cabina velha",
  "Hello?": "Olá?",
  "Okay then.": "Ok então."
}