{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "Este depósito está no meio do nada.",
  "There's an outhouse way out here.": "Tem um depósito aí fora.",
  "If I'm near the outhouse am I going the right way?": "Se eu estiver perto do depósito eu esto no caminho certo?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Bem, sinto lhe informar, mas tudo aí fora está no meio do nada.",
  "You know what I mean. Am I on the right track?": "Você me entendeu. Estou no caminho certo?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Apenas continue seguindo o fio até o topo do cume, e então você pode voltar.",
  "I think so… look around you for that wire and let me know when you find it.": "Eu acho... procure a sua volta pelo fio e me avise quando encontrá-lo.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Então, partindo do depósito abandonado, pra que lado fica Riacho 5 Milhas?",
  "Which way is Five Mile Creek?": "Pra que lado fica o Riacho Cinco Milhas?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "Fica longe, a sudoeste daí. Fique com a bússola em mãos para não se perder.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Eu acho que foi nesse depósito velho onde o Raccoon Carter fez os negócios dele.",
  "So, this was Raccoon Carter's outhouse.": "Então, este foi o depósito do Raccoon Carter.",
  "I think I found where Raccoon Carter did his business.": "Acho que encontrei onde Raccoon Carter fazia os negócios dele.",
  "I found Raccoon Carter's outhouse.": "Encontrei o depósito do Raccoon Carter.",
  "Pardon me?": "Perdoe-me?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Tem um depósito velho descendo a colina do Repouso do Falcão.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Haha, sim, eu acho que é aí onde ele fez... isso. Obrigado por compartilhar!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Ei, encontrei uma estrutura que talvez tenha sido um depósito, eu acho.",
  "Report old outhouse": "Reportar depósito antigo",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Whoa, você não precisa da minha permissão para ir ao banheiro. Mas você sabe, use patentes abandonados por sua conta e risco!",
  "I mean, I'm in the right area?": "Quero dizer, estou na área certa?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Sim, o fio corre para o norte; apenas siga-o até o ponto que eu mencionei.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Eu acredito... uh, o fio de comunicação corre por uma grande distância. Siga-o até o topo do ponto Dente de Urso e se não estiver danificado você pode voltar para casa."
}