{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ah, o Repouso do Falcão...",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Sim, sim, sim, okay. Já saquei o que você está fazendo.",
  "Yeah, yeah…": "Sim, sim...",
  "What do you mean? I just like to stay out of haunted places, myself.": "O que você quis dizer? Apenas gosto de ficar longe de lugares assombrados, eu mesmo.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Tudo bem. Eu também não quero ouvir sobre isso. Especialmente se isso significar aprender tudo sobre as coisas inexplicáveis que aconteceram perto da sua torre. Mas, que seja.",
  "Okay. Go on. Out with it.": "Okay. Continue. Desembucha. ",
  "Tell me about this \"haunting.\"": "Me fale sobre essa \"assombração.\"",
  "You want to hear about Raccoon Carter.": "Você quer ouvir sobre o Raccoon Carter.",
  "Ha ha ha ha!": "Ha ha ha ha!",
  "It's your funeral.": "É o seu velório.",
  "I'll just explore in relative peace, if you don't mind.": "Vou apenas explorar em paz, se você não se importa.",
  "No, I'll explore in peace, thanks.": "Não, irei explorar em paz, obrigado.",
  "That's your choice. I'd hate for you to have nightmares.": "Você que sabe. Eu odiaria se você tiver pesadelos.",
  "Things are unsettling enough as it is, wouldn't you say?": "As coisas já estão perturbadoras o suficiente, você não acha?",
  "Yeah, I suppose you're right.": "Sim, acho que você está certa.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Então, a alguns anos atrás, bem antes do meu tempo, um homem chamado Winthrop Carter estava no Repouso do Falcão.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Ele era um solitário muio, muito irritado. A história diz que ele perdeu suas economias apostando em lutas de cavalos.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "De qualquer forma, ele perdeu todo seu dinheiro apostando em lutas de cavalos do México.",
  "Horse fights?": "Lutas de cavalos?",
  "Horse-fights… ?": "Lutas de cavalos... ?",
  "In Mexico.": "No México.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Em todo caso, Raccoon Carter, com a vida na merda, se inscreveu no Serviço Florestal para monitorar incêndios, certo?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Então ele fez o que muitos de nós fazemos em situações difíceis. Ele se inscreveu no Serviço Florestal para monitorar incêndios.",
  "His first night in his lookout, there was a break-in.": "Sua primeira noite em sua vigia, houve uma invasão.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "E as invasões não pararam. Finalmente, uma noite ele acordou para encontrar alguém em sua vigia...",
  "Well, that sounds familiar.": "Bem, isso soa familiar.",
  "Sounds familiar.": "Soa familiar.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "De qualquer forma, na primeira noite de Raccoon Carter, ele teve uma invasão.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Ok, a coisa é assim, depois da primeira invasão havia mais. Até que ele acordou no meio da noite para ver algo em pé na beira de sua cama.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Ele pegou o machado da mão e atirou-o para a figura, e logo antes que o machado matasse o alvo, ouviu uma pequena voz gritar: \"AJUDE!\"",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Onde eu estava? Oh sim. OK. Há uma figura de pé sobre Raccoon Carter. Ele pega o machado e joga-o na sombra e, pouco antes de atacar o machado, matando-o, ouve uma pequena voz gritar: \"AJUDE!\"",
  "What was it?": "O que foi isso?",
  "A raccoon.": "Um guaxinim.",
  "Oh. Of course.": "Oh. Claro.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "De qualquer forma, por isso, Carter matou um guaxinim, mas sua história não termina aí.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Veja, de volta nestes dias, o Serviço Florestal não era tão bom sobre deixar cair fora de alimentos e suprimentos e ... Carter estava com fome.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Enfim, a história continua. Carter não tinha muita comida e ele estava bem faminto.",
  "So he did what anyone would do. He skinned and ate it.": "Então ele fez o que qualquer um faria. Ele esfolou e comeu.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Oh, tão faminto, Carter esfolou o guaxinim que ele matou e comeu.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Eventualmente Carter não queria comer nada mais. Eram guaxinins ou nada.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Assim como eu estava dizendo, chegou ao ponto em que todas as noites Carter iria sair para caçar e comer um guaxinim",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "Mas uma noite, enquanto afiava sua lâmina de guaxinim, havia um arranhão na porta. Ele olhou para ele e, novamente, ouviu uma voz pequena. \"AJUDA! AJUDA!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Aproximou-se lentamente, com a faca na mão, e abriu a porta. Mas ninguém estava lá.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Ok, então houve uma batida na porta e ele ouviu uma pequena voz gritar \"AJUDA!\" Ele se aproximou lentamente, abriu a porta e ninguém estava lá.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Mas então, de debaixo da cama ele ouviu outra pequena voz. \"AJUDA! AJUDA!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Então não havia ninguém na porta, e então, debaixo da cama, ele ouviu a mesma voz, \"AJUDA! AJUDA!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter olhou debaixo da cama e, claro, nada estava lá também.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Então, assustado, mas acreditando que ele estava apenas cansado, Raccoon Carter saiu a caça e para a primeira noite em meses, veio vazio.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Então carter sai caçando e a floresta está vazia. nada. Sem bichos, sem pássaros, nada. Ele chega em casa e fica na cama.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Agora na cama, com o estômago roncando, ele ouve de novo a voz: \"AJUDA, AJUDA!\" E agora ele se pergunta se está vindo de dentro dele...",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "Mas então, uma figura aparece na borda da cama. Ele novamente alcança seu machado, mas em seu lugar é outra figura. Ele olha para a porta e há mais e mais figuras! lustrosa, olhos brilhando espiando através de máscaras escuras!",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Ele pula para fora da cama, horrorizado, desliza e bate a cabeça. E antes que ele possa se levantar, ele sente centenas de dedos pequenos e dentes afiados que cravam em sua pele.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Longe, na Torre Bighorn, o vigia relatou ouvir uma voz ecoando pelo vale. Alto em primeiro lugar, e depois cada vez menor, até que eles desapareceram para sempre, \"AJUDA! Ajuda! Ajuda...\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "E essa é a história de Raccoon Carter. Seu fantasma ainda vagueia pelo vale, gemendo \"AJUDA! AJUDA!\" em noites quentes de verão.",
  "So how'd the tower burn down?": "Então, como a torre queimou?",
  "How did the tower burn down?": "Como a torre queimou?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, relâmpago, eu acho? Eu realmente não sei. Natureza tentando expurgar o fantasma.",
  "I don't think that's what happened.": "Eu não acho que foi isso que aconteceu.",
  "Well, it's gone now.  The tower, that is.": "Bem, ela se foi agora. A torre, digo.",
  "So, what did the raccoons want help with in the end?": "Então, com o que os guaxinins queriam ajuda no final?",
  "Huh?": "Huh?",
  "Well, they kept crying out for help, help, help?": "Bem, eles continuaram gritando por ajuda, ajuda, ajuda?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Oh, inferno se eu soubesse. Você não pode confiar nos guaxinins.",
  "So, if Raccoon Carter died, how do we know this story?": "Então, se Raccoon Carter morreu, como nós sabemos esta história?",
  "They found his body, ripped to shreds by raccoons.": "Eles encontraram seu corpo, rasgado em pedaços por guaxinins.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "E o ninho do falcão estava cheio até a borda com peles de guaxinim. É provavelmente o que causou o fogo.",
  "That doesn't make any sense.": "Isso não faz sentido.",
  "Does anything, Henry?": "Ele tem algo, Henry?"
}