{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Estou de volta no declive de argila. Aquele que quase me matou ontem, você sabe?",
  "I'm back at the shale slide that nearly killed me.": "Estou de volta no declive de argila qua quase me matou.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Pronto para dar outra chance?",
  "Ugh. Do I seriously have to?": "Ugh. Tenho mesmo?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "Ir à Five Mile Creek? Sim, nós temos. É um pouco para baixo de onde você está.",
  "Uggh.": "Uggh.",
  "I'm down by Cripple Gulch.": "Estou na ravina do aleijado.",
  "I'm down by Cripple Gulch again.": "Estou de novo na ravina do aleijado.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Estou de volta na colina do \"chefe de merda que vai acabar me matando\".",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Estou de volta na colina do \"chefe de merda que vai acabar me matando\".",
  "We meet again, Widowmaker. You haven't beat me yet.": "Nos encontramos novamente, Matador. Você não me venceu ainda.",
  "We meet again, Widowmaker.": "Nos encontramos novamente, Matador.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Estou voltando para o lago e vou dar uma olhada. É o último lugar em que eu os ví.",
  "I'm going to head down to the lake to look for them.": "Voltarei ao lago dar uma olhada.",
  "Rodger.": "Rodger.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Ei, estou tentando voltar ao lago e estou perdido.",
  "Right… can I give you some advanced wayfinding advice?": "Certo... posso lhe dar uma dica avançada de orientação?",
  "Sure?": "Claro?",
  "You… do know what a lake looks like on your map?": "Você... sabe como um lago parece no seu mapa?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Sim, um lago é representado por um círculo azul. E um chefe condescendente é o quê, exatamente?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Estou no declive de argila. Não posso descer daqui sem uma corda.",
  "I can't get down the shale slide anymore.": "Não posso mais descer do declive de argila.",
  "Should I be heading towards the lake?": "Eu deveria estar indo para o lago?",
  "Should I be looking for a sign…?": "Eu deveria estar procurando uma placa...?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "A maioria das trilhas não são marcadas. Mas você deve achar a \"Torre de vigia Two Forks\" no seu mapa; é a sua torre. Você sabe. Ao menos que você não saiba, então ou somos muito mal em nos compreender ou você dormiu o dia todo.",
  "Anyway, backtrack there and then head north.": "Enfim, volte e siga ao norte.",
  "Okay, I'll see what I can do.": "Ok, vou ver o que eu posso fazer.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "Não, o lago é a oeste de onde você está indo. Você deve seguir ao norte, através do desfiladeiro.",
  "Okay, gotcha.": "Ok, entendido.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, você não deveria precisar de uma corda para onde deve ir. A caminhada através do desfiladeiro tem seus lados perigosos mas você deveria ser capaz de fazer isso sem equipamento.",
  "Which way is the canyon, again?": "Para qual lado é o desfiladeiro mesmo?",
  "It's just north of your tower.": "É ao norte de sua torre.",
  "My tower… which way is that from the shale slide?": "Minha torre... para que lado do declive de argila ela fica?",
  "And which way is that?": "E para quê lado fica isso?",
  "Oh, that's easy. It's a straight shot eastward.": "Oh, essa é fácil. É um tiro certeiro ao leste.",
  "Thanks.": "Obrigado.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Eu estou vagando pela floresta e não ví uma das latas Red Eagle deles há kilômetros.",
  "I'm out of ideas at this point.": "Nesse momento estou sem idéias.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Por quê você não volta para a sua torre e vê se você não tem uma visão melhor de lá?",
  "Okay, I'll try that.": "Ok, vou tentar.",
  "Yeah, I'm full of 'em!": "Sim, tenho bastante!",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, essa é difícil. Porquê você não sai da floresta, para que você tenha uma visão melhor?",
  "Find a vista or lookout point.": "Ache uma vista ou uma torre de vigia."
}