{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "Algum aviso sobre tentar caminhar até o norte do lago?",
  "How can I hike north of the lake?": "Como eu posso caminhar ao norte do rio?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Basta seguir a beira da água e manter um olho para fora da trilhas.",
  "Right. I’m sure there must be a trail somewhere.": "Certo. Tenho certeza que tem uma trilha em algum lugar.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Caso você não tenha um mapa mais detalhado, as pessoas tendem a guardá-los em caixas no caso de que alguém se perca.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Eu estou caminhando através do desfiladeiro. Qual é minha melhor aposta para conseguir chegar a Wapiti Meadow?",
  "What's the best way to Wapiti Meadow?": "Qual é a melhor caminho de Wapiti Meadow?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Parece que você pode encontrar uma trilha no litoral norte de Jonesy Lake, em direção ao oeste.",
  "Thanks, D.": "Obrigado, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Há um outro pedaço de equipamento de escalada aqui... Parece que isso vai me levar na direção do meadow.",
  "Is this the way to Wapiti Meadow?": "É este o caminho para Wapiti Meadow?",
  "Copy that.": "Copiado.",
  "Which way is Wapiti Meadow, again?": "Que caminho é Wapiti Meadow, novamente?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Hey, para que lado eu devo ir caso eu esteja na caverna do desfiladeiro?",
  "I'm at the cave, which way should I go?": "Estou na caverna, para onde devo ir?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Siga o desfiladeiro de volta para o lago e procure por uma trilha que vá em direção da costa norte.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Eu estou no Aspen Grove procurando por Wapiti Meadow.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "Você está um pouco fora do curso, eu acho. Wapiti Meadow fica ao norte do lago.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Tudo bem, então eu tenho que ir de volta para onde essas crianças estavam, caminhar de volta quando, e depois procurar uma trilha pelo lago.",
  "Exactly.": "Exatamente.",
  "I’m back up at the top of the shale slide near Two Forks.": "Estou de volta no topo do declive de argila perto de Two Forks.",
  "What's the best route to the southeast?": "Qual é o melhor caminho para o sudeste?",
  "Good.": "Bom.",
  "What’s the best route?": "Qual é o melhor caminho?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Bem, não é longe daquela roda da medicina. Caminhe a leste-sudeste de lá e olhar para a queima controlada.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Bem, está além da sua torre ao Sudeste. Procure a queimadura controlada.",
  "And good luck keeping ashes off your pants.": "E boa sorte mantendo cinzas fora de suas calças.",
  "Which way is Ruby River?": "Qual o caminho de Ruby River?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Eu estou vagando em torno do leste do lago ... Qual caminho é Ruby River?",
  "How can I get to Ruby River?": "Como posso chegar a Ruby River?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "Está no canto sudeste do mapa. O acampamento de escoteiros, onde os bombeiros foram encenados deve estar no seu mapa. Parece um pequeno triângulo com um fundo plano.",
  "Yeah, it looks like a tent?": "Sim, parece com uma tenda?",
  "…How did I never see that before?": "...Como é que eu nunca vi isso antes?",
  "Hey, I'm at that shale slide.": "Ei, eu estou nesse declive de argila.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Ei, eu estou na colina \"Meu Chefe de Merda Que Vai Acabar Me Matando\".",
  "Hey, I’m at Cripple Gulch.": "Ei, eu estou em Cripple Gulch.",
  "Hey, I’m at Widowmaker.": "Ei, eu estou na Widowmaker.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wapiti Meadow é a oeste, de volta para o lago e depois para o norte."
}