{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.",
  "But I'm not.": "Mas eu não.",
  "He was a sweet kid.": "Ele era um garoto doce.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Com um pai de merda que se escondeu aqui fora como um covarde depois de tê-lo jogado em um buraco.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, eu acho que foi um acidente. Não penso que Ned queria matá-lo. ",
  "I think it was an accident.": "Eu acho que foi um acidente.",
  "We don't know what happened for sure.": "Não sabemos o que realmente aconteceu.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.",
  "And how'd that turn out, Henry?": "And how'd that turn out, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "I think… I think that Ned loved him. He's still had his photo, you know?",
  "Ned loved him.": "Ned o amava.",
  "I think… I think that Ned loved him.": "I think… I think that Ned loved him.",
  "I don't want to hear it.": "Não quero ouvir isso.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Ele obviamente não queria esquecê-lo. Ele só não sabia o que fazer.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, não saber o que fazer não é bom! Quando você deveria cuidar de alguém, você...",
  "You figure it out.": "You figure it out.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.",
  "He wasn't a good dad.": "Ele não era um bom pai.",
  "No fucking shit.": "No fucking shit.",
  "But…": "Mas...",
  "But what?": "Mas o quê?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Sorry. God, it would have been so easy to just tell the truth and have him sent home.",
  "I can't stop thinking about it.": "Eu não consigo parar de pensar nisso.",
  "You didn't do anything wrong.": "Você não fez nada de errado.",
  "Don't blame yourself.": "Não se culpe.",
  "You said it yourself, it was Ned's job to look after him.": "You said it yourself, it was Ned's job to look after him.",
  "Yes, I did.": "Sim, eu fiz.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.",
  "It'll be okay.": "Vai ficar tudo bem.",
  "Justify to myself, maybe.": "Justificar para mim mesmo, talvez.",
  "Well, that's better than nothing.": "Bem, isso é melhor do que nada.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "You didn't tell the truth, when they asked you. You didn't send him home.",
  "Yeah, but you didn't.": "Yeah, but you didn't.",
  "No.": "Não.",
  "You just gotta live with it, Delilah. It won't be that hard.": "You just gotta live with it, Delilah. It won't be that hard.",
  "If you say so.": "Se você diz.",
  "Henry? Are you even there? Hello?": "Henry? Are you even there? Hello?",
  "This is the first thing in a really long time that I really regret.": "Essa é a primeira coisa em muito tempo que eu realmente lamento muito.",
  "*chokes up*": "*engasga*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Aí está você. Porra, eles estão aqui.",
  "Oh fuck.": "Oh merda.",
  "Is that a helicopter?": "Isso é um helicóptero?",
  "Yeah. Hold on.": "Sim. Aguente ai.",
  "Hey!": "Ei!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "Não. Há mais um. Sim. Aqui, sim. Ele está vindo.",
  "Okay. One second.": "Ok. Um segundo.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.",
  "Uh, yeah. That's a good idea.": "Uh, sim. Isso é uma boa ideia.",
  "Go.": "Vai.",
  "Yeah?": "Yeah?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "It's dangerous here and if anything were to happen, then that would be on me.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Yeah, you're right. Yeah. You sure that's okay?",
  "I said it was.": "I said it was.",
  "Alright, I should go.": "Alright, I should go.",
  "Have a safe flight.": "Tenha um voo seguro.",
  "Alright have a safe hike.": "Tudo bem tenha uma caminha segura.",
  "Wait. Just wait, okay. I'm not that far.": "Esperar. Apenas esperar, Ok. Eu não estou tão longe.",
  "Wait.": "Espere.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh… Henry, they're here, they're waiting, right now.",
  "Please.": "Por favor.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.",
  "I know that sounds harsh.": "I know that sounds harsh.",
  "Okay, I'll wait.": "Ok, eu vou esperar.",
  "I'm not far.": "Eu não estou longe.",
  "Okay.": "Ok.",
  "Um, D, what if they don't come back for me?": "Um, D, what if they don't come back for me?",
  "What if they don't come back?": "E se eles não voltarem?",
  "They'll come back. That's their job.": "Eles vão voltar. Esse é o seu trabalho.",
  "Just, what if we missed something about, uh, something, I don't know.": "Just, what if we missed something about, uh, something, I don't know.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, you're tired. There's nothing big going on. They'll come back for you.",
  "Just… wait.": "Só... espere.",
  "I'm gonna go.": "Eu vou.",
  "Okay, if you have to.": "Ok, se você tiver que.",
  "I have to.": "Eu tenho que.",
  "Hike safe.": "Caminhada segura."
}