{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Eu sei que deveria ser aliviado... aliviado não há nenhuma evidência de que um de nós começou esse fogo, aliviado que nós não somos loucos, que não havia alguma conspiração.",
  "But I'm not.": "Mas eu não.",
  "He was a sweet kid.": "Ele era um garoto doce.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Com um pai de merda que se escondeu aqui fora como um covarde depois de tê-lo jogado em um buraco.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, eu acho que foi um acidente. Não penso que Ned queria matá-lo. ",
  "I think it was an accident.": "Eu acho que foi um acidente.",
  "We don't know what happened for sure.": "Não sabemos o que realmente aconteceu.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned queria que seu filho fosse capaz de subir e fazer o tipo de coisas que ele fez, ele próprio, mas Brian não podia.",
  "And how'd that turn out, Henry?": "E como é que isso acaba, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Eu acho... Eu acho que Ned amava. Ele ainda tinha sua foto, você sabe?",
  "Ned loved him.": "Ned o amava.",
  "I think… I think that Ned loved him.": "Eu acho... Eu acho que Ned amava.",
  "I don't want to hear it.": "Não quero ouvir isso.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Ele obviamente não queria esquecê-lo. Ele só não sabia o que fazer.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, não saber o que fazer não é bom! Quando você deveria cuidar de alguém, você...",
  "You figure it out.": "Você descobriu.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Sim. E Ned Goodwin é um merda que era incapaz de descobrir qualquer coisa.",
  "He wasn't a good dad.": "Ele não era um bom pai.",
  "No fucking shit.": "Sem merda nenhuma.",
  "But…": "Mas...",
  "But what?": "Mas o quê?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "Eu queria que você estivesse tão louca quanto eu. Eu desejo... Eu desejaria que eu tive um minuto com Ned e um Magnum .357.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Desculpa. Deus, teria sido tão fácil dizer a verdade e mandá-lo para casa.",
  "I can't stop thinking about it.": "Eu não consigo parar de pensar nisso.",
  "You didn't do anything wrong.": "Você não fez nada de errado.",
  "Don't blame yourself.": "Não se culpe.",
  "You said it yourself, it was Ned's job to look after him.": "Você mesmo disse, era o trabalho de Ned cuidar dele.",
  "Yes, I did.": "Sim, eu fiz.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "E agora eu tenho que decidir se ou eu digo às pessoas que ele está lá em baixo para que eles possam recuperar o corpo ou não. E se eu fizer, eu vou ser perguntado sobre Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "Você vai deixá-lo ir e vai ficar tudo bem. Ele vai assombrá-lo por um tempo. Mas eventualmente você vai olhar para trás e você estará longe o suficiente para perdoar a si mesmo.",
  "It'll be okay.": "Vai ficar tudo bem.",
  "Justify to myself, maybe.": "Justificar para mim mesmo, talvez.",
  "Well, that's better than nothing.": "Bem, isso é melhor do que nada.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "E ele ainda estará lá embaixo naquela caverna, porque se eu disser alguma coisa eles vão me perguntar sobre Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "Você não diz a verdade, quando eles perguntaram-lhe. você não os mande para casa.",
  "Yeah, but you didn't.": "Sim, mas não o fez.",
  "No.": "Não.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Você só tem que viver com ela, Delilah. Não vai ser tão difícil.",
  "If you say so.": "Se você diz.",
  "Henry? Are you even there? Hello?": "Henry? você está mesmo lá? Olá?",
  "This is the first thing in a really long time that I really regret.": "Essa é a primeira coisa em muito tempo que eu realmente lamento muito.",
  "*chokes up*": "*engasga*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Aí está você. Porra, eles estão aqui.",
  "Oh fuck.": "Oh merda.",
  "Is that a helicopter?": "Isso é um helicóptero?",
  "Yeah. Hold on.": "Sim. Aguente ai.",
  "Hey!": "Ei!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "Não. Há mais um. Sim. Aqui, sim. Ele está vindo.",
  "Okay. One second.": "Ok. Um segundo.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Eles estão aqui, mas eles estão fazendo rondas. eles vão voltar. eu acho, eu acho que estou indo para ir com eles.",
  "Uh, yeah. That's a good idea.": "Uh, sim. Isso é uma boa ideia.",
  "Go.": "Vai.",
  "Yeah?": "Yeah?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Aqui é perigoso e  se alguma coisa vier a acontecer, então o que seria de mim.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Sim, você está certo. Sim. Tem certeza que está tudo bem?",
  "I said it was.": "Eu disse que era.",
  "Alright, I should go.": "tudo bem, eu deveria ir.",
  "Have a safe flight.": "Tenha um voo seguro.",
  "Alright have a safe hike.": "Tudo bem tenha uma caminha segura.",
  "Wait. Just wait, okay. I'm not that far.": "Esperar. Apenas esperar, Ok. Eu não estou tão longe.",
  "Wait.": "Espere.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh... henry, eles estão aqui, eles estão esperando, agora.",
  "Please.": "Por favor.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, eu não, eu não quero conhecê-lo e apenas sentar aqui na sombra de um menino morto. Ok? Eu não quero fazer isso.",
  "I know that sounds harsh.": "Eu sei que soa duro.",
  "Okay, I'll wait.": "Ok, eu vou esperar.",
  "I'm not far.": "Eu não estou longe.",
  "Okay.": "Ok.",
  "Um, D, what if they don't come back for me?": "Um, D, E se eles não voltam para mim?",
  "What if they don't come back?": "E se eles não voltarem?",
  "They'll come back. That's their job.": "Eles vão voltar. Esse é o seu trabalho.",
  "Just, what if we missed something about, uh, something, I don't know.": "Apenas, e se perdemos algo sobre, hum, algo que eu não sei.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, você está cansado. Não há nada grande acontecendo. eles irão voltar para você.",
  "Just… wait.": "Só... espere.",
  "I'm gonna go.": "Eu vou.",
  "Okay, if you have to.": "Ok, se você tiver que.",
  "I have to.": "Eu tenho que.",
  "Hike safe.": "Caminhada segura."
}