{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Cara, você tinha todo um doutorado em casa. Parte de mim pensa que isso seria insuportável. Mas tem outra parte de mim que não pode deixar de entrar em toda a fantasia da queda pelo professor.",
  "Henry": "Henry",
  "We had a lot of fun.": "Nos divertimos bastante.",
  "We had fun.": "Curtimos muito.",
  "I bet you did. Did she wear glasses, the whole nine?": "Aposto que sim. Ela usa óculos, ou algo do tipo?",
  "No, she had 20/20 vision.": "Não, ela tinha uma visão 10/10.",
  "Ha… I don't know. She's Australian, so.": "Ha... Eu não sei. Ela é australiana, por isso.",
  "What's that supposed to mean?": "O quê isso deveria significar?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Eu vestia sapatos e tomava banho, e quando eu bebia eu não brigava com a metade da cidade.",
  "Mm-hmm. And how often was that?": "Mm-hmmm. E com que frequência isso acontecia?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Então. Uh, ela estava muito doente. Ela adoeceu a tal ponto em que nós não podíamos mais ficar juntos, e é por isso que eu estou aqui.",
  "She's actually sick.": "Ela está doente na verdade.",
  "Oh. My god. I…": "Oh. Meu Deus. Eu...",
  "I… I mean— fuck. What happened?": "Eu... Quero dizer - merda. O quê aconteceu?",
  "We can talk about it later.": "Nós podemos falar sobre isso depois.",
  "Okay. Okay, Henry. Um, what's her name?": "Ok. Ok, Henry. Hum, qual é o nome dela?",
  "Julia.": "Julia.",
  "That's a nice name.": "Esse é um belo nome.",
  "Okay, okay. Cool it down.": "Ok, ok. Acalme-se.",
  "Okay, that's enough…": "Ok, isso é bastante...",
  "Oof. Not sure we can stop this train now.": "Oof. Não sei como podemos parar esse trem agora.",
  "You are ridiculous.": "Você é ridículo.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Qual é, eu só estava brincando. Eu sei que a academia é dureza. Os professores vão em qualquer lugar que eles possam ter posse.",
  "Yes they do.": "Sim, eles realmente fazem isso.",
  "You know, heavy petting in the book stacks…": "Você sabe, bastantes carícias na pilha de livros...",
  "Furtive glances during lecture…": "Olhares fugazes durante a lição...",
  "Ooh, ooh! Office hours role play!": "Ooh, ooh! Horas de preliminares em horário de expediente!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"Mas professor, eu não posso ser reprovado em química! Não tem nada que eu possa fazer para passar de ano? Mmm?\"",
  "Oh god, I think the second part's winning.": "Oh Deus, eu acho que a segunda parte está ganhando.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Bem, eu tinha ligado para perguntar por ela, mas agora você me entreteu perfeitamente. Obrigado!"
}