{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "Sabe, se isso faz você se sentir melhor, você é um membro de um clube diversificado de vigias que vieram para o Thorofare depois de uma separação.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Quer dizer, eu suponho que você passou por uma separação. Pelo menos, esse é o meu melhor palpite nesta fase.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "Nós não terminamos. Nós não escolhemos nos separar. Ela ficou doente.",
  "We didn't break up, she got sick.": "Nós não terminamos, ela ficou doente.",
  "It wasn't anyone's fault.": "Não foi culpa de ninguém.",
  "You know, neither of us boned the neighbor.": "Você sabe, nenhum de nós desossou o vizinho.",
  "So you just grew apart?": "Então você apenas se separou?",
  "We just couldn't be together anymore.": "Nós simplesmente não poderíamos estar mais juntos.",
  "How does that make you feel?": "Como isso faz você se sentir?",
  "Not very good.": "Não muito bem.",
  "Not great.": "Nada bom.",
  "Sorry.": "Desculpe.",
  "Eh, what are you gonna do?": "Eh, o que você vai fazer?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Bem, está atrás de você agora. Espero que faça algo para se sentir melhor ao ponto de  fazer o impossível. ",
  "…": "...",
  "Who'd you leave?": "Com quem você foi embora?",
  "Well, who'd you leave to come out here?": "Bem, quem você deixou para vir aqui?",
  "Okay, that jockey story— it's actually about you, huh?": "Ok, essa história de jockey ... é sobre você, hein?",
  "Ha, no. But can you believe that? It's crazy, right?": "Ha, não. Mas você consegue acreditar nisso? É loucura, né? ",
  "So then who?": "Então quem?",
  "I'm the rare breed. My heart's intact.": "Eu sou uma raça rara. Meu coração está intacto.",
  "That's great. You should buy a lottery ticket when you get home.": "Isso é ótimo. Você deve comprar um bilhete de loteria quando chegar em casa.",
  "That's nice.": "Isso e legal.",
  "Wyoming doesn't have the lottery.": "O Wyoming não tem na loteria.",
  "Come to Colorado. I'll take you to the res.": "Venha para o Colorado. Vou levá-lo para o res.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "Não é sorte. Eu apenas escolhi para não deixar um homem ditar como minha vida deve seguir.",
  "Well, that's not normal.": "Bem, isso não é normal.",
  "Whatever you say, Hank.": "O que você disser, Hank.",
  "Mmm. You know, I don't believe you.": "Hmm. Você sabe, eu não acredito em você.",
  "I don't believe you.": "Eu não acredito em você.",
  "Why put on such a show?": "Por que colocar em um show?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"Há mais na vida do que sexo e romance.\" Fique dobrado.",
  "It's not a show.": "Não é um show.",
  "It's your business. Just don't lie.": "É o seu negócio. Apenas não minta.",
  "Maybe I'm horribly disfigured.": "Talvez eu esteja horrivelmente desfigurado.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Uh, eu não estou, a propósito. Na verdade, eu estou olhando e esta muito bom, se eu disser a min mesmo.",
  "Are you?": "Você está?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hahaha! Jogue bem as suas cartas e talvez você saberá, amigo.",
  "That doesn't mean I didn't join up to get away.": "Isso não significa que eu não me juntei para fugir.",
  "But there's more to life than sex and romance.": "Mas há mais coisa na vida do que sexo e romance.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "Eu não penso sobre qualquer coisa que eu estou perdendo aqui que eu poderia estar voltando lá.",
  "And I recommend you try and do the same.": "E eu recomendo que você tente fazer o mesmo.",
  "There was Vernon, whose wife got put away for running cocaine.": "Havia Vernon, cuja esposa foi arrumada por cocaína.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Becca, que ficou viúva depois que seu marido, um jockey, foi pisoteado por seu cavalo.",
  "And Sharon whose boyfriend had his own boyfriend.": "E Sharon cujo namorado tinha seu próprio namorado.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Talvez você tenha desossado o vizinho. Talvez tenha desossado o vizinho. Talvez vocês dois tenham desossado.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Eu não julgo e se você quiser falar rompimentos, eu sou seu galão. "
}