{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Apenas me ligue quando chegar lá.",
  "Whatever these people are doing is illegal, right?": "O que quer que essas pessoas estejam fazendo é ilegal, certo?",
  "We need to find out how they're doing it, why, everything.": "Precisamos descobrir como eles estão fazendo isso, a causa, tudo.",
  "You understand?": "Você entende?",
  "Henry?": "Henry?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "Que diabos está acontecendo?!? Pessoas estão nos ouvindo?",
  "What the fuck is going on?": "O que está acontecendo?",
  "I don't know.": "Eu não sei.",
  "Our radios are tapped? Are you fucking serious?!": "Nossos rádios são gravados? Você está falando sério?!",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Certamente, nossos rádios são gravados. É por isso que eu deixei o que você acabou de pegar.",
  "How is this even possible?": "Como isso é possível?",
  "I don't know, Henry.": "Eu não sei, Henry.",
  "What do you know?": "O que você sabe?",
  "I know that I'm scared.": "Eu sei que estou com medo.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Conte-me tudo agora mesmo. Tudo. Você sabe o que está acontecendo e vai me dizer agora. ",
  "You are in on this!": "Você está envolvida nisso! ",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Por que você acharia que eu sei o que diabos está acontecendo? Eu fugi no meio da noite e dei um jeito de te dar um rádio novo, que não está grampeado, porque eu estou te enganando? ",
  "Are you okay?": "Você está bem?",
  "People have been listening to us all summer. How is this actually happening?": "Alguém está nos ouvindo durante todo o verão. Como isso pode estar realmente acontecendo? ",
  "I don't know. I'm… I'm scared.": "Eu não sei. Eu... Eu estou com medo.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Estou voltando para o portão e agora eu tenho um machado, então logo vamos descobrir o que está acontecendo. ",
  "I'm going to find answers.": "Eu vou encontrar respostas.",
  "Who is doing this?": "Quem está fazendo isso?",
  "I don't know who could be doing this.": "Eu não sei quem poderia estar fazendo isso.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, eu estive por fora e por dentro deste trabalho por treze anos.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Às vezes, aqui, às vezes mais perto de Jackson. Um par de vezes para baixo de Wind River.",
  "And nothing like this has EVER happened before.": "And nothing like this has EVER happened before.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Are there any other lookouts this is happening to? Someone else in on this? Anyone?",
  "What about the other lookouts?": "E sobra as outras Torres de vigia",
  "Ugh… This is just happening to us. Everyone else is fine.": "Ugh... Isso está acontecendo conosco. Todo mundo está bem.",
  "Are you sure?": "Você tem certeza?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "Our fucking state coordinator asked if I was just having lady troubles.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "So no, this isn't happening to anyone else. And I'm done asking.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?",
  "Is this all in my head?": "Está tudo na minha cabeça?",
  "What? Are you serious?": "O que? Você está falando sério?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Maybe I'm just. Maybe I'm just losing my mind.",
  "None of it makes any sense.": "Nada disso faz qualquer sentido.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "I just changed clothes laying on the floor because I don’t know who could be watching.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Ughh, just get into that site, okay? Call me with anything you find.",
  "You need to get into that site. Call me when you find something.": "You need to get into that site. Call me when you find something.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "Those most important thing, Henry, is that we don’t turn on each other.",
  "Maybe there’s a plausible explanation for this.": "Maybe there’s a plausible explanation for this.",
  "Maybe it’s a hidden camera show.": "Maybe it’s a hidden camera show.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.",
  "Maybe you work for them.": "Maybe you work for them.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.",
  "Maybe you've been brainwashed.": "Maybe you've been brainwashed.",
  "You're insane.": "Você é Insano.",
  "Tell me you're not.": "Diga-me que você não é.",
  "Henry, I'm not. I need you to hear me.": "Henry, eu não sou. Eu preciso que você me ouça.",
  "You and I have a thing. This is real, okay? You and I really happened.": "Você e eu temos uma coisa. Isso é real, ok? Você e eu realmente aconteceu.",
  "I care about you. That's not made up. It's real.": "Eu me preocupo com você. Isso não é invenção. é real.",
  "And I know you've been through so much with Julia.": "E eu sei que você passou por muita coisa com Julia.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "E eu sei que você não pego este trabalho apenas porque você pensou que seria divertido. Sei que o que está acontecendo em casa é intenso.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Talvez ... talvez você não seja real. Talvez eu esteja perdendo a cabeça.",
  "…What?": "…O que?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Como Julia. Talvez isso esteja acontecendo comigo e eu estou imaginando que eu tenha um chefe aqui e que estamos sendo espiados.",
  "Henry…": "Henry...",
  "Like Julia.": "Como Julia.",
  "What happened to Julia?…": "O que aconteceu com Julia?...",
  "She lost her mind. Her, memory. She has dementia.": "Ela perdeu a cabeça. Ela, memória. Ela tem demência.",
  "She has dementia.": "Ela tem demência.",
  "And now it's happening to me.": "E agora está acontecendo comigo.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Nada, não me importa. Somente…",
  "Nothing.": "Nada.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Talvez houvesse algo na água. Ou nosso condomínio estava embaixo de algumas linhas de energia e, você, Delilah, você não é real.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry.  Pense sobre ela. Se o que aconteceu com ela estava acontecendo com você, você não seria capaz de perceber isto.",
  "[crying, upset breathing]": "[chorando, respiração ofegante]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!",
  "How would you know?": "Como você saberia?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "Eu não. Desculpe, Henry, eu não. Mas você não está louco. OK? Você está bem.",
  "You're losing your shit right now and… I want you to take a breath.": "You're losing your shit right now and… I want you to take a breath.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "It's true. You're right. Julia only knew early on. And she was so scared.",
  "You're right.": "Você está certo.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, está tudo bem. Está bem. Apenas respire. Respire, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry, você ESTÁ se perdendo. Eu não sei tudo o que aconteceu com você, mas você tem que se recompor. Eu sou REAL, ok?",
  "Okay.": "Ok.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry, querido. Eu sou real e isso está acontecendo. Eu sou tão real quanto o céu é azul.",
  "Take a second and then call me back. I'm on your side.": "Dê um segundo e me ligue de volta. Estou no seu lado.",
  "I've got it now.": "Eu tenho isso agora.",
  "Good. I spent all day getting you that radio.": "Good. I spent all day getting you that radio.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.",
  "Hopefully.": "Esperançosamente.",
  "Holy fuck Henry, we have to get into that site.": "Puta merda Henry, Temos que entrar nesse site."
}