{
  "Wave Receiver": "Receptor de Ondas",
  "Henry": "Henry",
  "This receiver just picked something up.": "Este receptor acabou de captar algo.",
  "Report wave receiver beeping": "Relatar receptor de ondas apitando ",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Uh, que coisa? O que agora?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "Encontrei um dispositivo que capta frequências. É como eu encontrei os relatórios na última noite e está parando agora.",
  "It just picked up a freq- frequency? ": "Isto acabou de captar uma freq- frequência?",
  "Like a signal? It's going “beep beep”?        ": "Tipo um sinal? Está fazendo \"beep beep\"?",
  "Yeah. What could it be?": "Sim. O que pode ser?",
  "I don't know. You gotta find out.": "Eu não sei. Você precisa descobrir.",
  "Alright, I'm on my way now.": "Certo, estou a caminho agora.",
  "You know what I just picked up?": "Você sabe o que acabei de pegar?",
  "Uh, no?": "Uh, não?",
  "A fifth of Major Bueno tequila from the creek.": "Uma dose de tequila Major Bueno do riacho.",
  "Are you DRUNK!?": "Você está BÊBADO!?",
  "NO. I am GETTING drunk!": "NÃO. Eu estou FICANDO bêbada!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "Mas é melhor VOCẼ continuar sóbrio. Precisamos de uma cabeça funcionando. Não, o que estou falando?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Penso que eu poderia ficar acordada a noite toda preocupada sobre perder meu emprego devido ao incêndio. Ou, eu poderia não me preocupar e deixar o destino decidir. Não é como se houvesse alguma prova de que estavamos lá.",
  "My thinking is I'm going to follow this wave receiver.": "Já eu penso que irei seguir este receptor de ondas.",
  "Oooh, I like it when you think.": "Oooh, eu gosto quando você pensa.",
  "Aye yai yai.": "Aye yai yai.",
  "I’ll just leave you alone with whatever these thoughts are.": "Vou te deixar em paz com seja lá o que estes pensamentos são.",
  "Last thing I need is another big crossword breakthrough.": "Última coisa que eu preciso é outra descoberta de palavras cruzadas grandes.",
  "Don't do that!": "Não faça isso!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Eu sei, eu sei... tudo virou uma grande merda mas, mas, você deve viver um pouco. Você precisa rir um pouco, Hank.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "Não não, você está certa D. Não consigo pensar em nenhuma boa razão para que você não gostaria de tornar sua decisão inibida no momento.",
  "Good plan.": "Bom plano.",
  "I'm a good planner.": "Sou uma boa planejadora.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hey D, eu não quero \"estragar sua vibe\" mas talvez, apenas talvez essa seja uma má ideia?",
  "Maybe a bad idea?": "Talvez uma má ideia?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "O quê?",
  "You’re harshin’ my vibe.": "Você está estragando a minha vibe.",
  "Radio Off": "Radio Desligado",
  "Are you leaving your lookout?": "Você está deixando sua Torre de Vigia?",
  "This receiver picked something up. I’m just checking it out.": "Este receptor pegou algo. Estou só a verificar.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Eu realmente não acho que você deveria fazer isso. Acho que devemos nos acalmar. As coisas estão ficando fora de controle.",
  "I won’t go far.": "Eu não vou longe.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "E eu acho que devemos manter as coisas quietas.",
  "Report Backpack": "Relatar mochila",
  "Shit!": "Merda!",
  "Ah!": "Ah!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D- eu encontrei algum tipo de saco de suprimento. Equipamento de acampamento leve, algumas roupas. básico. Mas foi alarmado. Eu acho que isso é o que estava fazendo o receptor funcionar errado.",
  "Report alarmed bag": "Relatar alarme de saco",
  "You're okay? It's not a trap or anything?": "Você está bem? Não é uma armadilha ou algo assim?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Estou bem. Mas ... há também um conjunto de chaves aqui. Eu não sei por que eles estariam escondidos aqui, eles dizem \"Floresta Nacional de Shoshone, Caverna 452.\" é aquela que está no desfiladeiro?",
  "Yeah, it is.": "É sim.",
  "Who the hell took them?": "Quem diabos os levou?",
  "And what the hell is in that cave?": "E que diabos está naquela caverna?",
  "Okay, let's just think.": "Ok, vamos apenas pensar.",
  "Says the woman with half a bottle of tequila in her belly.": "Falo a mulher com meia garrafa de tequila na barriga.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Talvez eles estão em pânico e se preparavam para vencê-lo. O fogo os tem assustado e temos novos walkie talkies por isso temos a mão superior.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Talvez eles estão em pânico e se preparavam para vencê-lo. O fogo deve tê-los assustado.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Bem, eu estou no escuro no meio da floresta. então você sabe. Eles não têm o monopólio de ser assustado.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "É difícil sentir que você tem a mão superior quando você está de pé no escuro no meio da floresta.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh, bem, você está de volta em sua torre. Talvez você precisa de uma bebida também.",
  "I’m not in my tower.": "Eu não estou na minha torre.",
  "I am looking at a man standing in your lookout. And it's not you?": "Estou olhando para um homem de pé em sua Torre de Vigia. E não é você?",
  "It is not me.": "Não sou eu.",
  "Oh my God. Go.": "Meu Deus. Vai.",
  "I'm going.": "Estou indo.",
  "Two Forks Lookout": "Torre de Vigia Two Forks",
  "Hey, I got turned around… is that person still there?": "Ei, eu tenho que dar a volta... essa pessoa ainda está lá?",
  "Is that person still there?": "Essa pessoa ainda está lá?",
  "No, he’s gone.": "Não, ele se foi.",
  "I’ll call you when I’m back.": "Eu ligo quando eu voltar.",
  "Hey is that person still up there?": "Ei essa pessoa ainda está lá em cima?",
  "Alright. I’m close, I just didn’t want to run into him.": "Tudo bem. Eu estou perto, eu só não queria correr para ele.",
  "Yeah… look, be careful.": "Sim... olha, tenha cuidado.",
  "I’ll call you when I get up there.": "Eu ligo quando eu chegar lá em cima.",
  "Empty Lookout": "Torre de Vigia Vazia",
  "I don’t see anyone up here.": "Eu não vejo ninguém aqui em cima.",
  "He was just there.": "Ele estava lá.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Deixou um leitor de cassetes gravadas na minha maldita porta ...",
  "Report cassette tape player": "Relatar leitor de cassetes gravadas",
  "I don’t even know what to say to that.": "Eu nem sei o que dizer disso.",
  "Well, let’s see what’s on it.": "Bem, vamos ver o que está nele.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "É uma fita de nós que falam abaixo do local. Parece que foi gravado em algum lugar próximo.",
  "It's a tape of us talking.": "É uma fita de nós conversando.",
  "Oh Jesus.": "Oh Jesus.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Sim. E... parece que fomos nós que a queimamos—  e que foi ideia sua.",
  "No.": "Não.",
  "We are screwed.": "Nós estamos ferrados.",
  "NO.": "NÃO.",
  "D, just don't freak out, okay? Don't freak out.": "D, apenas não surtar, ok? Não surta.",
  "Don't freak out.": "Não surta.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Meu Deus. O QUE DIABOS ESTÁ ACONTECENDO HENRY?!?",
  "What’s on the tape, Henry.": "O que está na fita, Henry.",
  "Henry, do you hear me?": "Henry, você me ouviu?",
  "What is it? What's on it, Henry?": "O que é isso? O que está nela, Henry?",
  "Did he leave something? C'mon I can see you over there.": "Ele deixou alguma coisa? Vamos lá, eu posso vê-lo por lá.",
  "Is that a tape player? Did he leave you a tape?!": "Que é um tocador de fita? Ele te deixou uma fita ?!",
  "Would you tell me what’s on the tape?!": "Você poderia me dizer o que está na fita ?!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "ME DIGA O QUE ESTA NA MALDITA FITA!",
  "What are you doing over there?": "O que você estava fazendo lá?",
  "Report bag and key": "Relatar bolsa e chave",
  "Hello?": "Olá?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Se aquela coisa está te deixando louco apenas desligue-o ou jogue-o fora.",
  "OR… just pace around your tower like you are right now.": "OU... apenas ande ao redor da sua torre de onde você está agora.",
  "Henry, you're freaking me out.": "Henry, você está me assustando.",
  "Henry?": "Henry?",
  "Uh… I'm not there.": "Uh... eu não estou lá.",
  "What?!": "O quê?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "Eu segui o bip e eu encontrei um saco de suprimentos escondido e uma chaves, e eu acho que talvez eles são para a caverna. Mas o que está acontecendo?",
  "Henry, there's someone in your tower right now.": "Henry, há alguém em sua torre agora.",
  "And apparently it's not you.": "E aparentemente não é você.",
  "GET BACK HERE.": "VOLTE AQUI.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Eu estou tão cansada dessas pessoas fazendo isso com a gente! Nós deveríamos queimar esse lugar todo!",
  "Yeah. Fuck 'em.": "É. Foda-se eles.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "Vamos despejar um oceano de água sobre ele e esses idiotas vão passar o resto do verão pegando os pedaços.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "Nós conseguimos terminar nossos contratos. Inferno, eu mesmo chamarei no fogo.",
  "Yeah. Okay.": "Sim. OK.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Eu estou tão cansada dessas pessoas fazendo isso com a gente! Nós deveríamos queimar esse lugar todo!",
  "Delilah.": "Delilah.",
  "What? Think about it!": "Oo que? Pensa sobre isso!",
  "I am.": "Eu estou.",
  "The grass is dry as hell here. It would go up in a second!": "A grama está seca como o inferno aqui. Ele iria subir em um segundo!",
  "Think about it! We'll dump an ocean of water on it…": "Pense nisso! Vamos despejar um oceano de água sobre ele...",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "...e esses idiotas vão passar o resto do verão pegando os pedaços!"
}