{
  "Trapped in Cave": "Preso na Caverna",
  "Henry": "Henry",
  "Hey, hey you there?": "Ei, ei, você tá aí?",
  "Report being trapped in cave.": "Relatar que ficou preso na caverna.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Sim, o que é isso? O que você achou?",
  "You saw someone?!": "Você viu alguém?!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "Não, alguém bateu o portão atrás de mim e depois fugiu. Encontrei outra saída. Mas se eu não tinha... Jesus!",
  "Nothing yet. Because someone tried to trap me in there.": "Nada ainda. Porque alguém tentou me prender lá.",
  "So… so you didn't find anything?": "Então... então você não encontrou nada?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "Não. Há um ponto onde alguém afundou uma âncora mas o hardware se foi agora.",
  "I don't have any climbing equipment.": "Eu não tenho nenhum equipamento de escalada.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Eu só tenho minhas cordas. Eu estou caminhando de volta para Two Forks e ver se eu posso encontrar qualquer coisa que poderia dobrar como uma âncora para usar no local.",
  "That doesn't sound dangerous.": "Isso não soa perigoso.",
  "What do you think is in there?": "O que você acha que está lá dentro?",
  "I don't know really… we gotta find out. What do you think?": "Eu não sei realmente... nós temos que descobrir. O que você acha?",
  "I don't know, what do you think?": "Eu não sei, o que você acha?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Provavelmente algo que vai me matar. Então, você sabe, apenas meio que me entendendo com Deus ou o que quer que haja.",
  "I'm probably going to be killed.": "Eu provavelmente vou ser morto.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "Tem que haver algo. Por que mais tentar me matar?",
  "There's something in there.": "Há algo lá dentro.",
  "Whatever's it is, they don't want you telling anyone about.": "O que quer que seja, eles não querem que você conte para ninguém.",
  "They closed the door when they could've just…": "Eles fecharam a porta quando eles poderiam ter apenas...",
  "Bashed your head in with a rock or chopped you with a…": "Bateu na sua cabeça com uma pedra ou cortou-lhe com uma...",
  "Are you serious with this shit right now?": "Você está falando sério com essa merda agora?",
  "…hatchet. God, are you sure you want to go back in there?": "…machadinha. Deus, você tem certeza que quer voltar lá?",
  "No, I think I'm probably good. Bring on jail.": "Não, eu acho que sou provavelmente bom. Que ir para a cadeia.",
  "No.": "Não.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "você provavelmente apenas ganharia liberdade condicional. Eu seria o único recheio na prisão de Lusk Women para os próximos dez anos.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Sim. Especialmente agora que eu estou pensando em todas as maneiras divertidas de ser morto.",
  "Yeah.": "É.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Desculpa. Pelo menos quem o trancou não sabe que você saiu. Espero que você encontre o que eles estão escondendo lá e vai valer a pena o risco.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Honestamente, eu só quero saber. Eu quero saber o que vale a pena fazer tudo o que tem sido feito para nós.",
  "I gotta know what it is.": "Eu tenho que saber o que é.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Sim, eu também. E não ir para a prisão seria um bom incentivo.",
  "Well, let me know before you go back in, okay?": "Bem, me avise antes de voltar, ok?"
}