{
  "Henry": "Henry",
  "I'm going back in.": "Estou voltando para dentro.",
  "Report cave": "Reportar caverna",
  "I said I'm going back in.": "Eu falei que estou voltando.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "O que você acha o que está indo encontrar, na verdade?",
  "More elk?": "Mais alce?",
  "I'll call you when I'm out.": "Eu te chamarei quando tiver saído.",
  "Can you hear me? Damn.": "Está me ouvindo? Droga.",
  "Ah shit…": "Ah merda...",
  "Are you… oh God.": "Você então... oh Deus.",
  "You're Brian Goodwin.": "Você é Brian Goodwin.",
  "Oh no.": "Ah não.",
  "God.": "Deus.",
  "You poor kid.": "Pobre criança.",
  "You fell.": "Você caiu.",
  "Your… stuff gave out.": "Você... o equipamento falhou.",
  "You poor fucking kid.": "Maldita pobre criança.",
  "Report body": "Relatar corpo.",
  "Delilah.": "Delilah.",
  "Hey D.": "Hey D.",
  "There you are. I've been worrying my ass off.": "Aí está você. Eu estava preocupado pra caralho.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin está morto. O corpo dele é a única coisa que eu encontrei na caverna.",
  "Brian Goodwin is dead.": "Brian Goodwin está morto.",
  "What?!": "O quê?!",
  "He's dead, D.": "Ele está morto, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hey, me hmm... me desculpa, Delilah. Eu sinto muito.",
  "I'm sorry, D.": "Me desculpa, D.",
  "About what? You're freaking me out.": "Sobre oque? Você está me deixando louco.",
  "He's in there.": "Ele está aí.",
  "What are you saying, Henry?": "O que você está falando, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "A única coisa na caverna é Brian. Ele está morto. Seu corpo está na cavernam Delilah.",
  "You need to call search and rescue.": "Você precisa chamar busca e resgate.",
  "Call search and rescue.": "Chamar busca e resgate.",
  "Uh, what?": "Uh, oque?",
  "There's a body in the cave. It's Brian Goodwin.": "Tem um corpo na caverna. É Brian Goodwin.",
  "Hey, you might want to take a seat.": "Hey, você gostaria de sentar?",
  "Sit down.": "Sente-se.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "Eu estive sentado esse tempo todo. Eu estou sempre sentado. O que há de errado?",
  "The only thing in the cave was a body.": "A única coisa na caverna é um corpo.",
  "A body? Gah, what a mess.": "Um corpo? Gah, que bagunça.",
  "Delilah. It's Brian Goodwin": "Delilah. É Brian Goodwin.",
  "You've got to be fucking kidding me.": "Você só pode estar brincando comigo.",
  "Who does that… What—I don't—": "Quem fez aquilo... O que—eu não—",
  "How?": "Como?",
  "Climbing, I think. Or made to look like a climbing accident.": "Escalando, eu acho. Eu fez parecer que foi um acidente de escalada.",
  "Mmhmm.": "Hmmmm.",
  "He just left him out here. He left his son.": "Ele só deixou ele aqui. Ele deixou seu filho.",
  "Whoever is out there did it.": "Quem quer que esteja lá fora, fez isso.",
  "Whoever is out there did it. They killed him.": "Quem quer que esteja lá fora, fez isso. Eles mataram ele.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Podemos deixar essa merda de lado por um minuto? Esse garoto está morto. Ele era só uma doce criança. \"Eles\" não mataram ele. Porque matar um garoto?",
  "I don't know.": "Eu não sei.",
  "Maybe it was Ned.": "Talvez foi Ned.",
  "I don't know, maybe it was Ned.": "Eu não sei, talvez foi Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Se não matou ele diretamente, colocou coisas inúteis o bastante para ele próprio se matar. Filho da puta.",
  "Yeah.": "É.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Eu acho que isso é o que aconteceu. Ele estava explorando a caverna e sua corda se rompeu.",
  "I think it was an accident.": "Eu acho que foi um acidente.",
  "Whoever's after us probably didn't even know about him.": "Quem quer que esteja atrás de nós, provavelmente não sabia sobre ele.",
  "Whoever locked me in there probably didn't even know about him.": "Quem quer que seja que me prendeu aqui, provavelmente nem sequer sabia sobre ele.",
  "Delilah… you should've told someone he was out here.": "Delilah... você deveria ter contado a alguém que ele saiu daqui.",
  "You should've told someone about him.": "Você deveria ter contado a alguém sobre ele.",
  "Just stop. Okay? I know.": "Só para. Ok? Eu sei.",
  "Maybe he would've—": "Talvez ele tivesse—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, seu insensível de merda. você acha que eu não sei que ele estaria vivo se não fosse por mim?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "E eu sei que isso é minha culpa. Eu nunca vou esquecer que isto é por minha causa.",
  "What do we do now, D? I mean, are you okay?": "O que nós fazemos agora, D? Quero dizer, você está bem?",
  "What do we do now?": "O que nós fazemos agora?",
  "No, I'm not.": "Não, não estou.",
  "I'm sorry, Delilah. I'm so sorry.": "Me desculpa, Delilah. Eu sinto muito.",
  "I'm sorry, Delilah.": "Me desculpe, Delilah.",
  "He'd be alive had I told someone he was out here.": "Ele estaria vivo se eu tivesse dito a alguém que ele estava aqui.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "Eu não sei onde ele estaria, mas posso garantir que não estaria apodrecendo no fundo dessa caverna.",
  "I…": "Eu...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "Não—não—não há nada a dizer. Voltemos. Eu acho que iremos embora amanhã, de qualquer maneira."
}