{
  "Henry": "Henry",
  "I'm going back in.": "Estou voltando para dentro.",
  "Report cave": "Reportar caverna",
  "I said I'm going back in.": "Eu falei que estou voltando.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "What do you think you're actually going to find?",
  "More elk?": "More elk?",
  "I'll call you when I'm out.": "I'll call you when I'm out.",
  "Can you hear me? Damn.": "Está me ouvindo? Droga.",
  "Ah shit…": "Ah shit…",
  "Are you… oh God.": "Are you… oh God.",
  "You're Brian Goodwin.": "Você é Brian Goodwin.",
  "Oh no.": "Ah não.",
  "God.": "Deus.",
  "You poor kid.": "You poor kid.",
  "You fell.": "You fell.",
  "Your… stuff gave out.": "Your… stuff gave out.",
  "You poor fucking kid.": "You poor fucking kid.",
  "Report body": "Relatar corpo.",
  "Delilah.": "Delilah.",
  "Hey D.": "Hey D.",
  "There you are. I've been worrying my ass off.": "There you are. I've been worrying my ass off.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin is dead. His body is the only thing I found in the cave.",
  "Brian Goodwin is dead.": "Brian Goodwin está morto.",
  "What?!": "O quê?!",
  "He's dead, D.": "Ele está morto, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hey, me hmm... me desculpa, Delilah. Eu sinto muito.",
  "I'm sorry, D.": "Me desculpa, D.",
  "About what? You're freaking me out.": "Sobre oque? Você está me deixando louco.",
  "He's in there.": "Ele está aí.",
  "What are you saying, Henry?": "O que você está falando, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.",
  "You need to call search and rescue.": "Você precisa chamar busca e resgate.",
  "Call search and rescue.": "Chamar busca e resgate.",
  "Uh, what?": "Uh, oque?",
  "There's a body in the cave. It's Brian Goodwin.": "Tem um corpo na caverna. É Brian Goodwin.",
  "Hey, you might want to take a seat.": "Hey, você gostaria de sentar?",
  "Sit down.": "Sente-se.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "I've been sitting this entire time. I'm almost always sitting. What's wrong?",
  "The only thing in the cave was a body.": "A única coisa na caverna é um corpo.",
  "A body? Gah, what a mess.": "Um corpo? Gah, que bagunça.",
  "Delilah. It's Brian Goodwin": "Delilah. É Brian Goodwin.",
  "You've got to be fucking kidding me.": "You've got to be fucking kidding me.",
  "Who does that… What—I don't—": "Who does that… What—I don't—",
  "How?": "Como?",
  "Climbing, I think. Or made to look like a climbing accident.": "Climbing, I think. Or made to look like a climbing accident.",
  "Mmhmm.": "Hmmmm.",
  "He just left him out here. He left his son.": "Ele só deixou ele aqui. Ele deixou seu filho.",
  "Whoever is out there did it.": "Quem quer que esteja lá fora, fez isso.",
  "Whoever is out there did it. They killed him.": "Quem quer que esteja lá fora, fez isso. Eles mataram ele.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Podemos deixar essa merda de lado por um minuto? Esse garoto está morto. Ele era só uma doce criança. \"Eles\" não mataram ele. Porque matar um garoto?",
  "I don't know.": "Eu não sei.",
  "Maybe it was Ned.": "Talvez foi Ned.",
  "I don't know, maybe it was Ned.": "Eu não sei, talvez foi Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.",
  "Yeah.": "É.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "I think that's just what it was. He was exploring the cave and maybe his rope gave out.",
  "I think it was an accident.": "Eu acho que foi um acidente.",
  "Whoever's after us probably didn't even know about him.": "Whoever's after us probably didn't even know about him.",
  "Whoever locked me in there probably didn't even know about him.": "Whoever locked me in there probably didn't even know about him.",
  "Delilah… you should've told someone he was out here.": "Delilah... você deveria ter contado a alguém que ele saiu daqui.",
  "You should've told someone about him.": "Você deveria ter contado a alguém sobre ele.",
  "Just stop. Okay? I know.": "Só para. Ok? Eu sei.",
  "Maybe he would've—": "Talvez ele tivesse—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "And I fucking know it's my fault. I'll never forget that it's on me.",
  "What do we do now, D? I mean, are you okay?": "O que nós fazemos agora, D? Quero dizer, você está bem?",
  "What do we do now?": "O que nós fazemos agora?",
  "No, I'm not.": "Não, não estou.",
  "I'm sorry, Delilah. I'm so sorry.": "Me desculpa, Delilah. Eu sinto muito.",
  "I'm sorry, Delilah.": "Me desculpe, Delilah.",
  "He'd be alive had I told someone he was out here.": "He'd be alive had I told someone he was out here.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.",
  "I…": "Eu...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway."
}