{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, que merda você está fazendo?",
  "They. Can. Hear. Us.": "Eles. Podem. Nos. Ouvir.",
  "Henry": "Henry",
  "I don’t care.": "Eu não ligo.",
  "Please, Henry, just go where I told you to.": "Por favor, Henry, apenas vá onde eu te disse.",
  "Please go there right now.": "Por favor, vá agora.",
  "Goddammit Henry! Fine.": "Puta merda, Henry. Tudo bem.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Eu te deixei um rádio novo, porra. Mas foda-se. Faça o que você quiser.",
  "Oh, I’ll go get it.": "Oh, eu vou lá pegar.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Esquece isso. Nós sambamos muito em volta disso e agora já deve ter ido.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Mas talvez você tenha sorte e seja quem for que estiver escutando a gente foi ao mercado comprar uma caixa de leite.",
  "Seriously. For fuck’s sake.": "Sério. Pelo o amor de Deus.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Estou destruindo o portão. Não há ninguém por perto, essa é a maneira mais rápida de entrar.",
  "Gate, meet axe.": "Portão, conheça o machado.",
  "Copy that.": "Copiado.",
  "I smashed open the gate. Should I try to fix or hide this?": "Eu quebrei o portão. Devo tentar corrigir ou esconder isso?",
  "Should I try and fix this?": "Eu deveria tentar e arrumar isso?",
  "No, screw it.": "Não, que se foda.",
  "Okay then.": "Ok então.",
  "Research Site": "Local de Pesquisa",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Não tem ninguém aqui. São apenas tendas e equipamentos e, é, é isso aí.",
  "Report empty site": "Reportar local vazio",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Olhe para todos os lados. Talvez você possa achar algo que nos ajude o que está acontecendo.",
  "For now.": "Por enquanto.",
  "Come on, D.": "Vamos, D.",
  "No, I’m pissed. You’re out there on your own.": "Não, eu estou puta. Você está aí fora sozinho.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Este lugar é como se houvesse uma merda, sabe? É estéril. Morto.",
  "People are up to some bad shit here.": "As pessoas daqui são boas para fazer coisas ruins.",
  "Just get out of there. You never have to come back.": "Apenas saia daí. Você não precisa nunca mais voltar.",
  "Uh huh.": "Uh huh.",
  "Just see where that thing leads you and then get out.": "Só olhe até onde essa coisa leva você e vá embora.",
  "Hopefully we find some proof to back that up.": "Com sorte vamos achar alguma prova pra justificar isso.",
  "Yeah, well, hopefully you find something to back that up.": "Sim, bom, com sorte vamos achar alguma prova pra justificar isso.",
  "Why would something like this even be out here?": "Por que algo assim estaria por aqui?",
  "Why would this be here?": "Por que isso estaria aqui?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Não seria mais fácil espionar pessoas na cidade? Algum lugar onde você pode se misturar?",
  "It's also a lot harder to get rid of problems if there are people around.": "Também é muito mais difícil se livrar dos problemas se houver pessoas ao redor.",
  "Out here you can just disappear.": "Aqui fora você pode apenas desaparecer.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Obrigado por isso. E se eu ficar na minha vigia e você faz todo o caminhadas ao redor?",
  "Thanks for that.": "Obrigado por isso.",
  "Ahh… no thank you.": "Ahh ... não, obrigado.",
  "I don't know, Henry.": "Eu não sei, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Tenho certeza de que quem está escutando você agora tem suas razões.",
  "Okay, I'm at the site. I don't see anybody around.": "Ok, estou no local. Não vejo ninguém por perto.",
  "Lucky for us.": "Sorte pra nós.",
  "Yeah, lucky for us.": "Sim, sorte para nós.",
  "There's a few structures out here.  Stuff you could live in for months.": "Há algumas estruturas aqui. Coisas que você poderia viver por meses.",
  "Report shed": "Relatório lançado",
  "That makes sense.": "Isso faz sentido.",
  "I'm sorry, alright?": "Me, desculpe, tá bem?",
  "Yeah.": "É.",
  "Maybe they keep their equipment in there.": "Talvez eles mantenham seus equipamentos lá dentro.",
  "Maybe they keep themselves in there.": "Talvez eles se mantenham lá.",
  "They might. I'll look around.": "Eles podem. Vou dar uma olhada.",
  "With their equipment.": "Com seu equipamento.",
  "Let's hope this equipment isn't machine guns.": "Esperemos que este equipamento não seja metralhadoras.",
  "Or any guns.": "Ou qualquer arma.",
  "And you don't see anybody?": "E você não vê ninguém?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Não, ainda não. Mas é definitivamente em uso. Eles simplesmente desapareceram agora.",
  "Report monitoring tower": "Relatório da torre de monitoramento.",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, há alguns equipamentos sérios de comunicação aqui. Coisas sem fio.",
  "I'm not even sure a new radio would do us any good.": "Nem sequer sei se um novo rádio nos faria bem.",
  "Yeah, well.": "É, bem.",
  "What do you mean?": "Oque você quer dizer?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Estou falando de uma grande torre de transmissão de 20 pés de altura. Eles provavelmente podem ouvir tudo o que estiver por aqui.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Eles estão acampados neste vale, o que torna impossível para você ou qualquer vigia vê-los",
  "Report soil grid": "Relatório de um grade de solo",
  "They're doing something with the soil out here too. It's gridded off.": "Eles estão fazendo algo com o solo aqui também. Em grande escala.",
  "Maybe you were right about the lichens.": "Talvez você estivesse certo sobre os líquenes.",
  "Who knows what else they’re up to.": "Quem sabe o que mais eles estão fazendo.",
  "There's all sorts of contraptions and shit out here.": "Há todo tipo de armadilhas e merda aqui.",
  "Report monitoring equipment": "Relatório de equipamentos de monitoramento",
  "Just keep searching. They've got to be back any second now.": "Basta continuar procurando. Eles precisam voltar a qualquer segundo agora.",
  "Like what?": "Like what?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Pratos e coisas sobre pernas de metal. Há fios por todo o lugar que eu não sei. Eu não estou realmente em alta tecnologia.",
  "This equipment is not stuff from the hardware store.": "Este equipamento não é material da loja de ferragens.",
  "This stuff looks expensive.": "Este material parece caro.",
  "I mean how the hell did they get all of this stuff out here?": "Quero dizer, como diabos eles conseguiram todas essas coisas aqui?",
  "How could they get this out here?": "Como é que conseguiram isso aqui?",
  "The Army Corps of Engineers put our towers out here, so…": "O Corpo de Engenheiros do Exército colocou nossas torres aqui, então...",
  "You think it was the government?": "Você acha que foi o governo?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "Eu não faço ideia. Só quero dizer que é possível. Quero dizer, de vez em quando eu vou encontrar um vigia que está profundamente dentro dessa merda de conspiração de helicóptero preto. Talvez eles realmente voaram aqui em um desses.",
  "Tent": "Barraca",
  "I'm in their main tent.": "Estou na sua tenda principal.",
  "What's it like?": "Como é?",
  "…Tell me what you see.": "...Me diga o que você vê.",
  "It's definitely some sort of monitoring station.": "É definitivamente algum tipo de estação de monitoramento.",
  "Report swinging light": "Relatar balanço de luz",
  "Someone’s been in here. The light fixture is swinging": "Alguém esteve aqui. A luminária está balançando",
  "You’re sure it wasn’t the wind or something?": "Você tem certeza que não foi o vento ou algo assim?",
  "Yes.": "Sim.",
  "Holy shit.  Find out whatever you can before they come back.": "Puta merda. Encontre tudo o que puder anter que eles voltem.",
  "Report cots": "Relatar cabanas",
  "This place sleeps three.  They’ve got a row of cots here.": "Dormem trés neste lugar. Eles têm uma fila de camas aqui.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Eu quero saber o que essa coisa encontra. Olha, você deve sair antes de voltarem.",
  "You should get out before they come back.": "Você deve sair antes que eles voltem.",
  "So they live and work in same tent?": "Então eles vivem e trabalham na mesma tenda?",
  "Yeah, it's all one operation.": "Sim, é tudo uma operação.",
  "Ha, like us.": "Ha, como nós.",
  "Yeah, like us.": "Sim, como nós.",
  "Report belongings": "Relatar pertences",
  "I just wonder where they are. All of their stuff is here.": "Eu só quero saber onde eles estão. Todas as suas coisas estão aqui.",
  "Well don't hang around to find out.": "Bem, não fique por perto para descobrir.",
  "Figure out what that thing does and then get the hell out.": "Descubra o que essa coisa faz e depois de o fora dai.",
  "Oh they probably just popped down to bar to catch the game.": "Oh, eles provavelmente só descerão ao bar para pegar o jogo.",
  "I’m getting a little nervous, here.": "Estou ficando um pouco nervoso, aqui.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Eu disse que eu sou um suéter de palma? Eu não acho que eu te disse isso. Talvez eu fiz Eu não sei. Minhas palmas estão muito suadas.",
  "And they know you’re there. So see what you can find and get out.": "E eles sabem que você está lá. Então veja o que você pode encontrar e saia.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Bem sim, tudo o que esta coisa está detectando está sobre esta mesa.",
  "Report equipment": "Relatar equipamento",
  "Find it, Henry.": "Encontre, Henry.",
  "I found their main monitoring desk.": "Eu encontrei sua mesa de monitoramento principal.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Ei, esta mesa parece estar onde todo o monitoramento é gravado.",
  "My God. What do you see?": "Meu Deus. O que você vê?",
  "Tell me what you see, quick.": "Me diga o que você vê, rápido.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Apenas, discos e computadores e alguns tipos de doodads. Puta merda, você não acha que eles são capazes de gravar a nossa frequência cardíaca e outras coisas, não é?",
  "Seriously, at this stage I’d believe just about anything.": "Sério, nesta fase eu acredito em qualquer coisa.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Há uma caixa aqui com um mostrador. Tem uma agulha; Como medidor de terremotos.",
  "Report earthquake monitor": "Relatar monitor de terremoto",
  "You mean like a lie detector?": "Você quer dizer como um detector de mentiras?",
  "I’m not sticking around to get hooked up to it.": "Eu não estou furando ao redor para ficar ligado a ele.",
  "Yeah. Alright. Okay.": "Sim. Tudo bem. Ok.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Há algum tipo de monitor. Eu não sei o que ele faz. Talvez qualidade do ar ou algo assim?",
  "Report device": "Relatar dispositivo",
  "Henry, you need to go, okay?": "Henry, você precisa ir, ok?",
  "Yeah, I just, I want to look around.": "Sim, eu só, eu quero olhar ao redor.",
  "Please be careful.": "Por favor tenha cuidado.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Talvez eles estão mantendo dados sobre tudo o que poderia afetar nosso humor.",
  "That looks… possible. This is crazy!": " Isso parece... possível. isso é loucura!",
  "Seems plausible.": "Parece plausível.",
  "What… they’re measuring the barometric pressure, too. Why?!": "O que... eles também medem a pressão barométrica. porque?!",
  "Report barometer…?": "Relatar barômetro…?",
  "Maybe it's just a diversion.": "Talvez seja apenas uma diversão.",
  "Who knows.": "Quem sabe.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Este material apenas parece ter sido levantado de um ônibus espacial.",
  "Leave it behind.": "Deixe-o para trás.",
  "Yeah, I know, it’s just, you should see it.": "Sim, eu sei, é só, você deveria vê-lo.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Eu tenho que te dizer, se eu descobrisse que isso era NASA, ficaria muito mais feliz.",
  "Uggh. Copy that.": "Ugg. Entendido.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Há um monitor de computador aqui, mas eu não sei como ativá-lo para ver o que ele exibe.",
  "Report computer monitor": "Relatar monitor de computador ",
  "Now is probably not the time to get tech savvy.": "Agora não é provavelmente o momento de obter conhecimento técnico.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Bem, há sempre tempo para voltar para a faculdade e aprender um ofício, todos os dias fala isso no comercial de TV sempre.",
  "I think I’m done with exotic new jobs after this.": "Eu acho que estou feito com novos trabalhos exóticos depois disso.",
  "Keep looking around.": "Continue olhando ao redor.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Ok, merda. Eu tenho um mapa aqui que confirma que eles estão rastreando meus, nossos, movimentos de pessoas.",
  "Report map": "Relatar Mapa",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Eles têm um mapa com todos os tipos de caminhos e áreas marcadas nele.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Ok, merda, eu tenho outra prancheta aqui que confirma que eles estão rastreando seus movimentos.",
  "Report clipboard": "Relatar prancheta",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Ok, então há um log que acompanha o movimento de quatro assuntos distintos.",
  "The map’s got all sorts of paths and areas marked off on it.": "O mapa tem todos os tipos de caminhos e áreas marcadas nele.",
  "There are lines that look like some of the paths I normally take.": "Há linhas que se parecem com alguns dos caminhos normalmente usados.",
  "Are you POSITIVE it’s you?": "Você tem CERTEZA que é você?",
  "I’m not sure, but I think so.": "Eu não tenho certeza, mas eu acho que sim.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Hum, Algumas das suas descrições parecem maneiras carentes de me descrever, sim",
  "The log they’ve got tracks the movement of four subjects.": "Em seu registro está guardado o caminho de movimento de quatro indivíduos.",
  "You and me?": "Você e eu?",
  "Uh, yeah, definitely me, and I suppose you too.": "Uh, sim, definitivamente eu, e eu suponho que você também.",
  "What about the other two?": "O que acontece com os outros dois?",
  "Maybe the Goodwins? What if they were following them last summer?": "Talvez o Goodwins? E se eles estivessem seguindo-os no verão passado?",
  "The Goodwins?": "O Goodwins?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Deus, Henry. Eu não sei. Se fossem não há nenhuma maneira Brian sabia. Ele teria dito alguma coisa.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Sim, eu não posso imaginar um garoto como esse poderia ter mantido isto sob seu chapéu.",
  "Maybe the missing girls?": "Talvez as meninas desaparecidas?",
  "The missing teens?": "Os adolescentes desaparecidos?",
  "Like, they’re still out here and these people are following them?": "Como, eles ainda estão aqui e essas pessoas estão a segui-los?",
  "Maybe. It’s possible, right?": "Talvez. seja possível, certo?",
  "But then why haven’t you seen them?": "Mas então por que você não viu?",
  "I don’t know.": "Eu não sei.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Talvez esses dois rangers, Ron e Dave? Eles costumavam estar por aqui, certo?",
  "Ron and Dave?": "Ron e Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Eu continuo encontrando notas entre aqueles rangers, Dave e Ron. Talvez seja eles.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Eu não tenho ouvido falar deles durante todo o verão. Eu nem sei se eles estão trabalhando.",
  "Maybe it’s old data. I don’t know.": "Talvez sejam dados antigos. Eu não sei.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "Eu não faço ideia. Talvez outro casal que está aqui fora? você tem alguma ideia?",
  "I don't know.": "Eu não sei.",
  "It’s just you and me, Henry.": "É só você e eu, Henry.",
  "Yeah, I know.": "Sim, eu sei.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Bem, eu não tenho ideia de quem mais poderia ser. Eles estão realmente gravando nossos movimentos? Cristo.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Eu realmente acho que você deveria sair de lá. Chegar em casa e vamos nos reagrupar.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Vamos conversar sobre isso e descobrir como sair daqui.",
  "Every once in a while a lookout will totally lose it and bug out.": "De vez em quando um vigia vai perder totalmente e cair fora.",
  "Pop his top, like you said.": "Estourar sua parte superior, como você disse.",
  "That's starting to make a lot of sense.": "Isso está começando a fazer muito sentido.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Talvez não seja o isolamento. Pode ser tudo o que é isso.",
  "Maybe it's why the Goodwins left in such a hurry.": "Talvez seja por isso que os Goodwins saíram com tanta pressa.",
  "Maybe the Goodwins too?": "Talvez o Goodwins também?",
  "Maybe those girls were targeted by these people as well.": "Talvez essas meninas foram alvo dessas pessoas também.",
  "Maybe those girls were targeted too.": "Talvez aquelas meninas foram alvo também.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Sim. Talvez. Ou talvez eles não têm a chance de sair.",
  "Jesus.": "Jesus.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Quero dizer, você já sacou. Quem diria que não fariam o pior?",
  "Great, I'm thinking about THAT now.": "Ótimo, estou pensando sobre isso agora.",
  "Yeah, and I'm going to lock my door.": "Sim , e eu vou trancar minha porta.",
  "The desk in here is a mess.": "A mesa aqui é uma bagunça.",
  "Report desk mess": "Relatar mesa bagunçada",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "É como se alguém estivesse com pressa, ou derrubou um monte de coisas por acidente.",
  "I think this thing is responding to something in this pile of crap on the desk.": "Acho que esta coisa está respondendo a algo nesta pilha de porcaria na mesa.",
  "Dig through it.": "Cave através dele.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Acho que encontrei o que está fazendo esse receptor ficar maluco. Há uma pequena caixa preta na mesa; Eu acho que talvez seja um rastreador.",
  "Report tracked thing…?": "Relatar coisa rastreadora...?",
  "Turn it off and take it with you": "Desligue-o e leve-o com você",
  "Yeah, I’m going to.": "Sim, eu vou.",
  "I think I found the thing they use to track us.": "Acho que encontrei a coisa que eles usam para nos rastrear.",
  "Report tracking device instructions": "Relatar instruções do dispositivo de rastreamento",
  "Holy shit.": "Puta merda.",
  "You know you swear like, a lot.": "Você sabe que você jura gostar, muito.",
  "Not the time, Hank.": "Não o tempo, Hank.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "De qualquer maneira, é chamado de receptor de onda. Parece que ele pega qualquer coisa que emite um sinal. Tem recursos básicos de orientação, tudo. Santo–",
  "Holy shit, Henry?": "Puta merda, Henry?",
  "Yeah, holy shit.": "Sim, puta merda.",
  "You're gonna take it, right?": "Você vai levá-lo, certo?",
  "Yeah, of course.": "Sim, claro.",
  "Report wave receiver": "Relatar receptor de ondas",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Eles mantem essa coisa receptor de ondas em uma caixa, parece que e sua peça prêmio de equipamentos.",
  "Well it’s ours now.": "Bem, é nosso agora.",
  "You hear that, assholes?": "Você ouviu isso, idiotas?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Por favor, não deixe que nenhuma raiva dirigida a Delilah seja dirigida para mim. Ela não quer dizer isso tão duro quanto parece.",
  "I'm sorry about her!": "Sinto muito por ela!",
  "Yes I fucking do.": "Sim, eu faço.",
  "Wave Receiver": "Receptor de ondas",
  "Uh, this thing is beeping like crazy.": "Uh, esta coisa está apitando como um louco.",
  "Report beeping": "Relatar bip",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Então está achando algo, e alguém está prestes a encontrar, e você continuar falando sobre isso!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah você pode apenas não? Eu tenho essa coisa bem, e  eu sou o único aqui e eu apreciaria se você mudasse de atitude.",
  "Fine. Alright. You’re right.": "Ok. Está bem. Você está certo.",
  "I’m gonna go figure out what this thing is picking up.": "Eu vou descobrir o que esta coisa está captando.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Eu ia dizer isso. Vá descobrir o que essa coisa está capturando.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Ok, essa coisa está perdendo sua mente. Apitando como um louco.",
  "I can hear it. What’s it after?": "Eu posso ouvir. O que é isso depois?",
  "I don’t know. I’m gonna go find out.": "Eu não sei. Eu vou descobrir.",
  "Are you shitting me…": "Você está me cagando...",
  "Report binder": "Relatar encadernador",
  "What is it?": "O que foi?",
  "There’s a folder of reports here.": "Há uma pasta de relatórios aqui.",
  "What do they say?": "O que eles dizem?",
  "They’re assessments. About the two of us.": "São avaliações. Sobre nós dois.",
  "There's stuff in here about Julia.": "Há coisas aqui sobre Julia.",
  "It says things about my life. Stuff you don't know.": "Ele diz coisas sobre minha vida. Coisas que você não conhece.",
  "Stuff I didn’t tell you. This is–": "Coisas que eu não te contei. isto é–",
  "What does it say about me?  You said there was one about me.": "O que isso diz sobre mim? Você disse que havia um sobre mim.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "E parece que eles estão me seguindo. O que eu faço quando estou caminhando. Jesus!",
  "Henry, do you hear me?": "Henry, você me ouviu?",
  "They say you and your boyfriend are still together.": "Eles dizem que você e seu namorado ainda estão juntos.",
  "What?! We’re not. They’re messing with us.": "O que?! não eram. Eles estão brincando conosco.",
  "Yeah. Okay.": "Sim. OK.",
  "They are. How do they even know who he is? How the hell does this—": "Eles são. Como eles sabem quem ele é? Como diabos isso—",
  "You have a boyfriend. Javier.": "Você tem um namorado. Javier.",
  "What the fuck?": "Que porra é essa?",
  "Wish you hadn’t left that out.": "Queria que você não tivesse deixado isso de fora.",
  "I don’t. I didn’t. This is insane.": "I don’t. I didn’t. This is insane.",
  "I'm so sick of letting these people do this to us.": "I'm so sick of letting these people do this to us.",
  "We should just burn the place down.": "We should just burn the place down.",
  "Yeah. Fuck 'em.": "É. Foda-se eles.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.",
  "Yeah, okay.": "Yeah, okay.",
  "You don't sound too excited about that.": "You don't sound too excited about that.",
  "I'm not.": "Não estou.",
  "Look, worst case scenario…": "Look, worst case scenario…",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "…Worst case scenario, the fire rages out of control and kills a bunch of people.",
  "Worst case.": "Worst case.",
  "The whole forest burns down along with whoever's in it?": "The whole forest burns down along with whoever's in it?",
  "The forest burns down.": "The forest burns down.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.",
  "A firefighter dies.": "A firefighter dies.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "We are trapped by the fire and burn alive, alone in the wilderness.",
  "We are trapped by fire.": "We are trapped by fire.",
  "Uhh, fuck… Yeah. Worst case.": "Uhh, fuck… Yeah. Worst case.",
  "Delilah…": "Delilah…",
  "That's insane.": "That's insane.",
  "What? Think about it.": "What? Think about it.",
  "I am and I think it's insane.": "I am and I think it's insane.",
  "They'd be fucked.": "They'd be fucked.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "And how about if that fire comes up the mountain? Or someone were to die in it?",
  "We call it in.": "We call it in.",
  "WE CALL IT IN?": "WE CALL IT IN?",
  "Yeah, maybe.": "É, talvez.",
  "My God, Delilah. No. No way.": "My God, Delilah. No. No way.",
  "Maybe that's what they want us to do.": "Maybe that's what they want us to do.",
  "Maybe that's what they want.": "Maybe that's what they want.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Maybe they’re trying to push us to the point where we do something crazy.",
  "The grass is dry as hell here. It would go up in a second.": "The grass is dry as hell here. It would go up in a second.",
  "Well, now I’m thinking what if you’re right.": "Well, now I’m thinking what if you’re right.",
  "I just don't think we should do anything we can't undo.": "I just don't think we should do anything we can't undo.",
  "Think about it.": "Think about it.",
  "Worst case scenario…": "Worst case scenario…",
  "Hmm…": "Hmm…",
  "Worst case scenario, I guess… a bunch of people die.": "Worst case scenario, I guess… a bunch of people die.",
  "Well… maybe it's not the best idea.": "Well… maybe it's not the best idea.",
  "It's definitely not the best idea.": "It's definitely not the best idea.",
  "I'm so fucking wound up.": "I'm so fucking wound up.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.",
  "It's okay. I'm heading back.": "It's okay. I'm heading back.",
  "You could've told me about your guy.": "You could've told me about your guy.",
  "I didn't want to.": "I didn't want to.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "It’s a real wonder you’ve been alone in the woods for a decade.",
  "Ouch.": "Ouch.",
  "I’ll call you when I get home.": "I’ll call you when I get home.",
  "When I find these people I don’t know what I’m gonna do.": "When I find these people I don’t know what I’m gonna do.",
  "When I find these people…": "When I find these people…",
  "That’s probably for the best considering they can still hear us.": "That’s probably for the best considering they can still hear us.",
  "Nothing good.": "Nothing good.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.",
  "I guess we're not burning the place down.": "I guess we're not burning the place down.",
  "Ha, no, we're not.": "Ha, no, we're not.",
  "Nope. We are not.": "Nope. We are not.",
  "Hike safely.": "Hike safely.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…",
  "Report smoke": "Report smoke",
  "Uh… HENRY.": "Uh… HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "I think there is smoke coming from north of Jonesy Lake.",
  "That is SUSPICIOUSLY close to where you just were.": "That is SUSPICIOUSLY close to where you just were.",
  "Do you see it?": "Do you see it?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "It’s burning like hell over there. Tell me you did not start it.",
  "Hello?": "Olá?",
  "Henry, tell me you did not start it.": "Henry, tell me you did not start it.",
  "Holy shit, what if you did.": "Holy shit, what if you did.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?",
  "Alright, I hope you're headed home right now.": "Alright, I hope you're headed home right now.",
  "What the hell do I do?": "What the hell do I do?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.",
  "Report rock bridge collapse": "Report rock bridge collapse",
  "Jesus, okay, yeah— I see it.": "Jesus, okay, yeah— I see it.",
  "THERE you are!": "THERE you are!",
  "Three hours later. Come the eff on, Henry": "Three hours later. Come the eff on, Henry",
  "Was it you?!": "Was it you?!",
  "NO! Of course not.": "NO! Of course not.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”",
  "It wasn’t me!": "It wasn’t me!",
  "What do we do?": "What do we do?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.",
  "Ignore it.": "Ignore it.",
  "The person who did it is still out there right now, Henry.": "A pessoa que fez isso ainda está por aí, Henry.",
  "We just call it in like any other fire.": "We just call it in like any other fire.",
  "Call it in.": "Call it in.",
  "I don’t know. I have no idea what to do.": "I don’t know. I have no idea what to do.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.",
  "And what about who started it? What about them?": "And what about who started it? What about them?",
  "The person who started it?": "The person who started it?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.",
  "Except get the hell out.": "Except get the hell out.",
  "Yes. Get us the hell out of here.": "Yes. Get us the hell out of here.",
  "It’d be a lot easier to work together had you gotten that radio.": "It’d be a lot easier to work together had you gotten that radio.",
  "I’m sure you can figure it out on your own.": "I’m sure you can figure it out on your own.",
  "I’ll try.": "I’ll try.",
  "I will.": "I will.",
  "Do we just treat it like a normal fire?": "Do we just treat it like a normal fire?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "It’s not a normal fire, though! But… argh, maybe it is. God.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.",
  "Report Bee Sting": "Report bee sting",
  "I got stung by a bee.": "Fui picado por uma abelha.",
  "Report bee sting": "Reportando picada de abelha.",
  "Okay.": "Ok.",
  "Is that it?": "É isso?",
  "Did it hurt?": "Machucou?",
  "Yes, kind of.": "Sim, quase isso.",
  "I’m sorry.": "Me desculpe."
}