{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "As pessoas enlouquecem fazendo este trabalho? Tem um recado dizendo que um cara deixou o posto faz pouco tempo.",
  "Do people lose their shit out here?": "As pessoas enlouquecem por aqui?",
  "Delilah": "Delilah",
  "It happens, yeah.": "Acontece, sim.",
  "You're not going to pop your top, are you Henry?": "Você não vai perder sua cabeça, vai, Henry?",
  "I wasn't planning on it.": "Não está nos meus planos.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Esse provavelmente é o Dave Gaskill. Ele é completamente doido.",
  "Is that right?": "Sério?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Inofensivo, mas sim —um desses tipos que se isolam da civilização e comem formigas por uma semana. Totalmente pancada.",
  "Which is kinda what the job attracts.": "Que basicamente é o tipo de gente que o trabalho atrai.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Ei, eu encontrei um recado para um cara chamado Ron de outro cara, Dave.",
  "I found a note between a couple guys.": "Eu encontrei um recado entre dois caras.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Quem são esses caras, Ron e Dave? Eles estão deixando recados um para o outro nas caixas.",
  "Report note between Ron and Dave": "Reportar recado entre Ron e Dave",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Existe a chance de um deles ser aquele cara que vi no cânion? Sabe, o cara com a lanterna?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Alguma chance de eles terem alguma coisa a ver com aquelas meninas desaparecidas?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "Não, eles são patrulheiros. Não estão aqui nesta temporada. Eu não os conheci muito bem, mas sempre assumi que a única coisa que Ron queria era encher a cara e ir atrás de um rabo de saia.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "De certa forma é um alivio saber que ele conseguia manter correspondência com alguém que não iria enviar uma foto de topless.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Você acha que eles têm alguma coisa a ver com o que está acontecendo? Será que teriam qualquer informação, pelo menos?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "Eles eram patrulheiros mas não estão aqui nesta temporada. Então não, acho que não... mas eu provavelmente não deveria afirmar nada, dadas as circunstâncias.",
  "Well, maybe they're not out here \"officially.\"": "Bem, talvez eles não estejam aqui \"oficialmente\".",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "Eu ouvi dizer que Ron se mudou e Dave desistiu no último inverno. Talvez nós devêssemos ficar de olho em outros recados.",
  "Report \"Boss Tracks\"": "Reportar \"Faixas de Chefe\"",
  "Hey, remember those guys Ron & Dave?": "Ei, lembra daqueles caras, Ron e Dave?",
  "Yeah? What do they have to do with anything?": "Sim? O que eles têm a ver com qualquer coisa?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "Então, eu encontrei recados entre esses dois patrulheiros Ron e Dave. Você conhece eles?",
  "Yeah. What do they have to do with anything?": "Sim. O que eles têm a ver com qualquer coisa?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Nada, acho que não. Eu acabei de encontrar uma fita cassete que um deles deixou para o outro.",
  "…Do you think it could be anything like the tape you have of us?": "... Você acha que poderia ser como a fita que você tem de nós?",
  "No it's definitely not. It's just music, don't worry.": "Não, definitivamente não é. É só música, não se preocupe.",
  "I think it's just music.": "Eu acho que é só música.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Bem, se é o novo Milli Vanilli, é tão incriminador quanto.",
  "Do you know whatever happened to Dave, the ranger?": "Você sabe o que aconteceu com Dave, o patrulheiro?",
  "Do you know what happened to Dave?": "Você sabe o que aconteceu com Dave?",
  "No. Why?": "Não. Por quê?",
  "I was just wondering about him and the other guy, Ron.": "Eu estava pensando sobre ele e o outro cara, o Ron.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "Da última vez que ouvi falar, Ron estava no Alaska. A ex-namorada dele, Debbie, está no administrativo do Serviço Florestal em Cody.",
  "Dave got beat up pretty bad in a bar fight last year.": "Dave apanhou feio em uma briga de bar, ano passado.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Huh, não fiquei sabendo disso. Ouvi dizer que as pessoas são duras com ele porque ele, ahn... não é exatamente um sedutor.",
  "Oh.": "Oh.",
  "Oh. I see.": "Oh. Entendi.",
  "Yeah. People are shitty.": "É. As pessoas são prestam.",
  "That's fucked up.": "Isso é ridículo.",
  "That's just bullshit.": "Mas que droga.",
  "I agree. People are shitty.": "Concordo. As pessoas não prestam.",
  "I don't want to gossip.": "Eu não quero fofocar.",
  "I don't want to gossip about the guy.": "Eu não quero fofocar sobre ele.",
  "Well that would make you unique among Forest Service personnel.": "Bem, isso faz de você único entre os funcionários do Serviço Florestal."
}