{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "A ponte para o acampamento está inutilizada.",
  "Report collapsed bridge": "Reportar ponte caída",
  "Delilah": "Delilah",
  "Damn.": "Droga.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Eu vou caminhar pela ravina e ver se encontro algum terreno alto para atravessar.",
  "Good plan.": "Bom plano.",
  "I'm still looking for a way across the ravine.": "Ainda estou procurando um jeito de atravessar a ravina.",
  "I'm still looking for a way across.": "Ainda procurando um jeito de atravessar para o outro lado.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Bem, deve ter um jeito. Quer dizer, os bombeiros alcançaram o Rio Rubi do acampamento.",
  "Scout Camp": "Acampamento dos Escoteiros",
  "About the Scouts": "Sobre os Escoteiros",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Ei, cheguei em um velho acampamento de escoteiros. Vou dar uma olhada por aqui primeiro, ok?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Tudo bem. Essa é a área de operação da turma Hot-Shot que estavam fazendo a queimada controlada. Me mantenha atualizada, ok?",
  "Sure thing.": "Claro.",
  "I'm at the camp.": "Estou no acampamento.",
  "Report scout camp": "Reportar acampamento dos escoteiros",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Perfeito. Dê uma olhada nos arredores. Se alguém ainda estiver por aí, eles com certeza vão poder ajudar.",
  "I'm going to sound crazy.": "Vou parecer maluco.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Talvez você deva pedir a eles para ajudá-lo a entrar na cerca. Se eu não sabia que ela estava aí, eles provavelmente também não.",
  "This place looks dead but I'll see what I can find.": "Este lugar parece morto mas vou ver o que consigo encontrar.",
  "You ever talk to a scout?": "Você já falou com um escoteiro?",
  "Camp Arapahoe.": "Acampamento Arapahoe",
  "Report camp sign": "Reportar placa do acampamento",
  "You're there?": "Você está aí?",
  "Yeah, I am.": "Sim, estou.",
  "It's been out there since the fifties.": "Está por aí desde a década de 50.",
  "I was never into the idea of the scouts.": "Eu nunca comprei a ideia dos escoteiros.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Homens organizando meninos em torno de seus ideais nunca me caiu bem.",
  "Beware Webelos in large numbers.": "Cuidado com lobinhos em grandes quantidades.",
  "Beware of anyone in large numbers.": "Cuidado com qualquer gente em grandes quantidades.",
  "I guess these little shelters are where they keep the Webelos.": "Acho que esses pequenos abrigos são onde eles mantêm os lobinhos.",
  "Report old shelters": "Reportar abrigos velhos",
  "For the past thirty five years, yep.": "Pelos últimos trinta e cinco anos, sim.",
  "Firefighters are gone": "Os bombeiros foram embora",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Sim, esses caras foram embora. Eu encontrei o ponto onde eles estavam antes de serem recolhidos.",
  "Report missing firefighters": "Reportar bombeiros desaparecidos",
  "There are bear traps out here. In the scout shelters.": "Tem armadilhas de ursos aqui. Nos abrigos dos escoteiros.",
  "Report bear trap": "Reportar armadilha de urso",
  "Scouts are stalwart prey.": "Escuteiros são presas valentes.",
  "That’s messed up.": "Isso é muito errado.",
  "I found an axe.": "Eu achei um machado.",
  "Report axe": "Reportar machado",
  "If one of the crew left it that thing is actually called a pulaski.": "Se alguém da equipe deixou, essa coisa é na verdade chamada de pulaski.",
  "It looks like an axe to me. This thing will be a huge help.": "Me parece ser um machado. Essa coisa será de grande ajuda.",
  "For both getting through the backcountry AND getting through that fence.": "Tanto para passar através do sertão E para passar pela cerca.",
  "Yeah. I'm outta here.": "Sim. Estou saindo daqui.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "Achei uma pequena espátula. Talvez eu deva levá-la comigo; Eu posso usá-la para abrir cervejas.",
  "Report trowel": "Reportar espátula",
  "Ninety nine percent sure that’s for burying poop.": "Noventa e nove por cento de certeza que é para enterrar cocô.",
  "I’ll just leave it here.": "Vou apenas deixá-la aqui.",
  "And I already touched it.": "E eu já toquei nela.",
  "And I’m holding it.": "E estou segurando ela.",
  "Well.": "Bem.",
  "Maybe drop it?": "Talvez solte ela?",
  "I’m still holding it; why am I still holding it?": "Ainda estou segurando ela; por que ainda estou segurando ela?",
  "Now that’s a real mystery.": "Agora isso é um verdadeiro mistério.",
  "Nothing Here": "Nada Aqui",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Este lugar está destruído, D. Não tem ninguém aqui e os bombeiros não deixaram muita coisa.",
  "I can't find anything.": "Eu não consigo encontrar nada.",
  "Dammit.": "Droga.",
  "What do you think?": "O quê você acha?",
  "Just give it a once over and then we'll reassess, okay?": "Apenas dê mais uma olhada e então iremos reavaliar, okay?",
  "Will do.": "Farei isso.",
  "Leaving Camp": "Deixando Acampamento",
  "I’m getting out of here.": "Estou saindo daqui.",
  "I'm getting out of here.": "Estou saindo daqui.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Ótimo. Talvez pense em retornar; se as pessoas estão seguindo você, você poderia tentar despistá-los.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hey, D, eles deixaram algo para trás. Parece um memorando do chefe deles.",
  "Report memo": "Reportar memorando",
  "It say anything of note?": "Ele diz alguma coisa importante?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Nos próximos dias... chegando em Thorofare... em nome de Dr. Simmons em— Estação Wapiti.",
  "Wapiti Station.": "Estação Wapiti.",
  "Holy crap.": "Puta merda.",
  "Keep reading!": "Continue lendo!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, pensei que talvez eu deveria parar por aqui. Deixar o mistério no ar.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Minha mãe sempre disse que eu iria encontrar alguém que iria me fazer provar do meu próprio veneno.",
  "They're running a research site out there.  He was worried about wildfires.": "Eles estão fazendo uma pesquisa aqui. Ele estava preocupado com as queimadas.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Alguém está anotando nossas conversas. E agora descobrimos que tem uma pesquisa rolando por aqui que não sabemos do quê se trata? O quê eles estão pesquisando?…",
  "I mean, you and I aren't very interesting.": "Tipo, você e eu não somos muito interessantes.",
  "Well, you're not. I'm infinitely complex.": "Bem, você não é. Eu sou infinitamente complexo.",
  "But why record us?": "Mas por que gravar a gente?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "Como podem deixá-los fazer isso? Estudar pessoas que se inscreverem para observar incêndios? Como?",
  "Us.  They're researching us.": "Nós. Eles estão nos pesquisando.",
  "Us.": "Nós.",
  "You think they're studying you and me.": "Você acha que eles estão estudando você e eu.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Eu acho, sim. Talvez seja sobre estudar dois estranhos que conversam todos os dias.",
  "Like, if you put someone in isolation with someone else, what they do.": "Tipo, se você colocar alguém em isolamento com outra pessoa, o quê eles fazem.",
  "Yeah. That's what I think.": "Sim. É isso o quê eu acho.",
  "Well fuck THAT.": "Bem, foda-se ISSO.",
  "Agreed.": "Concordo.",
  "I think they are studying me.": "Eu acho que eles estão me estudando.",
  "Me.": "Eu.",
  "Because of what happened to you before? Everything with Julia?": "Pelas coisas que aconteceram antes com você? Tudo com a Julia?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Sim. Talvez estejam estudando os efeitos de algo desse tipo. Aflição... Aflição quando você não tem outra escolha a não ser ficar sozinho com seus pensamentos.",
  "So they set up an entire site just for you?": "Então eles montaram uma instalação de pesquisa apenas para você?",
  "Maybe.": "Talvez.",
  "Oof.": "Oof.",
  "Why? What makes you so special?": "Por quê? O quê te faz tão especial?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "Eu... nada. Sou normal. Apenas imagino se é sobre mim.",
  "Because something happened to you before you came out here.": "Por que alguma coisa aconteceu contigo antes de você vir para cá.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Nenhuma loucura, eu não fiz nada. Sou normal. Eu... Eu apenas imagino se é sobre mim.",
  "So maybe they just picked you at random? You're the guinea pig?": "Então talvez você foi escolhido aleatoriamente? Você é a cobaia?",
  "Oh, you know, probably just horned toads.": "Oh, você sabe, provavelmente apenas sapos com chifres.",
  "Horned toads.": "Sapos com chifres.",
  "Maybe Turt was an escapee.": "Talvez Turt era um fugitivo. ",
  "Maybe Shelly was an escapee.": "Talvez Shelly era uma fugitiva.",
  "Maybe your turtle was an escapee.": "Talvez a sua tartaruga era uma fugitiva.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "E uma prancheta da Estação Wapiti com nossas conversas é apenas, o quê, diversão para eles?",
  "I'm just messing around. Somebody is obviously up to something.": "Estou apenas brincando. Obviamente alguém está tramando alguma coisa.",
  "I'm freaking out here.": "Estou enlouquecendo aqui.",
  "At least we know there is something real happening behind that fence.": "Ao menos sabemos que algo real está acontecendo por trás dessa cerca.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "Acho que devemos considerar que— talvez— isso tudo seja apenas coincidência, mas algo me diz que alguma coisa ruim está acontecendo.",
  "Mine too.": "Eu também.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "Eu acho que devemos aceitar a possibilidade de que isso é apenas um grande mal entendido, mas... se você viu o quê você disse que viu... Que merda, Henry.",
  "Yeah, I saw it.": "Sim, eu vi.",
  "Okay. So, what's next?": "Okay. Então, o quê agora?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "Eu peguei um machado então posso achar um jeito de passar a ravina e voltar em direção à instalação.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Vou procurar por suprimentos e então achar uma forma de voltar até a ravina e caminhar em direção à instalação.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Beleza. Verifique o que você puder. E fique de olho para qualquer um te seguindo."
}