{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Há algumas motos de neve velhas aqui.",
  "Report wrecked snowmobile": "Reportar moto de neve quebrada",
  "Delilah": "Delilah",
  "That's crazy.": "Que coisa doida.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Parece que um dos pobres coitados estava atravessando a velha Lagoa do Toucinho e descartou a moto.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Parece que um dos pobres coitados estava atravessando esta lagoa e descartou a moto.",
  "That was not a fun hike back to civilization.": "Não deve ter sido uma caminhada divertida de volta à civilização.",
  "So is the scout camp anywhere near Pork Pond?": "Então o acampamento dos escoteiros fica em algum lugar próximo da Lagoa do Toucinho?",
  "Is the scout camp near Pork Pond?": "O acampamento dos escoteiros é perto da Lagoa do Toucinho?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Sim, é. Continue seguindo para leste. Você vai atravessar uma pequena ravina e não tem como perder.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Tem uma lagoa velha aqui, nada muito além de uma poça de lama. Você tem isso no seu mapa?",
  "Report pond": "Reportar lagoa",
  "Ah, I know where you are.": "Ah, eu sei onde você está.",
  "Yeah, where am I?": "É, onde eu estou?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Lagoa do Toucinho. Costumava ter uma placa, mas as pessoas sempre levam embora.",
  "Because it's called Pork Pond?": "Por se chamar \"Lagoa do Toucinho\"?",
  "Because it's called \"Pork Pond\"?": "Por se chamar \"Lagoa do Toucinho\"?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "É um nome muito bom. A placa ficaria ótima em um boteco. Ou, você sabe, em qualquer lugar.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Opa, alguém desmantelou essas motos de neve até o osso.",
  "Report missing engine parts": "Reportar partes desaparecidas do motor",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Ei, eu encontrei um par de motos de neve totalmente desmanchadas. Parece que alguém arrancou um monte de peças delas.",
  "Huh.": "Huh.",
  "That’s weird, right?": "Isso é esquisito, não é?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Quero dizer, eu consigo imaginar vários motivos não-esquisitos para alguém fazer isso aqui, mas considerando o que aconteceu, é, isso é esquisito."
}