{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Torre de Thorofare, está é Two Forks, Chamando você para o oh, \tquinquagésima vez hoje.",
  "The Big Fire continues to move in a southerly fashion.": "O Grande Incêndio continua a se mover em direção ao sul",
  "The Flapjack Fire continues to move in a southerly fashion.": "O fogo Flapjack continua a se mover em direção ao sul",
  "The June Fire continues to move in a southerly fashion.": "O Fogo de Junho continua a se mover em direção ao sul",
  "The Elk Fire continues to move in a southerly fashion.": "O fogo de Alce continua a se mover em direção ao sul",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, pelo amor de Deus, responda seu rádio.",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Oláaaa raio de luz! Desculpe, eu saí por um momento. O que eu posso fazer por você?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "Você \"pode fazer pra min\" uma chamada para seu pessoal com o helicóptero e um passeio para fora daqui\\. E EU NÃO ME IMPORTA QUEM ESTÁ ME OUVINDO PERGUNTAR ISSO\\.",
  "You can \"do me for\" a trip out of here.": "Você pode \"fazer pra min\" uma viagem pra fora daqui.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "Você pode \"fazer pra min\" uma viagem pra fora daqui. Eu não me importo se é a cavalo, ou um helicóptero ou em uma canoa. Apenas me tire daqui!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Henry, temos trabalho a fazer! Vamos conversar sobre o que está incomodando você e você vai se sentir melhor.",
  "Are you serious?!": "Você tá falando sério?!",
  "Let's. Talk. Okay?": "Vamos. Conversar. Ok?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "Eu não dormi uma piscadela ontem à noite e eu tenho ficado louco pelas últimas seis horas de nascer do sol. Como você está tão animada?",
  "Why are you so chipper?": "Por que você está tão animada?",
  "Well it's a new day. What a day, this day we've been given!": "Bem, é um novo dia. Que dia, este dia que nos foi dado!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Talvez eu esteja realmente dormindo agora. Talvez eu não fique acordado a noite toda sabendo que alguém está—",
  "Are you kidding right now?": "Você está brincando agora?",
  "Are you kidding?": "Você está de brincadeira?",
  "Did you not stay up all night knowing that someone is—": "Você não ficou acordado a noite toda sabendo que alguém está—",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "Não é apenas o dia mais bonito? Que dia glorioso nos foi dado. Bem, eu suponho que eu deveria voltar ao trabalho!",
  "The Flapjack Fire is becoming quite the problem!": "O fogo flapjack está se tornando o problema!",
  "The Big Fire is becoming quite the problem!": "O grande incêndio está se tornando o problema!",
  "The June Fire is becoming quite the problem!": "O fogo de junho está se tornando o problema!",
  "The Elk Fire is becoming quite the problem!": "O fogo dos alces está se tornando o problema!",
  "I actually slept just great!": "Eu realmente apenas dormi ótimo!",
  "Uhh… okay.": "Uhh… okay.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "A propósito, eu gostaria de saber se o seu poster de informações da Flora Shoshone está dentro da sua torre?",
  "…What?": "...Oque?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "É apenas protocolo para que aqueles que ficam ligados, você sabe, informações sobre sua torre, as espécies de árvores ao redor, etc",
  "Uh, alright…?": "Hm, tudo bem...?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Só, você sabe, dê uma olhada nisso. Certifique-se de que está em forma de navio.",
  "Report poster": "Relatar poster",
  "Okay, yeah, it's up. Why are you acting like this?": "Ok, sim, está tudo bem. Por que você está agindo assim?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "ótimo! Apenas pergunto. Você vê a árvore na linha superior, segundo a partir da esquerda?",
  "Sure…?": "Certo…?",
  "Let me look at it and I'll tell you.": "Deixe-me olhar para ele e eu vou te dizer.",
  "It's the uh—": "É o uh—",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "Não. Você não precisa me dizer. Apenas hum, internalizá isso. É uma árvore grande. E há uma área chamada, um, o nome da árvore em seu setor que talvez você deve fazer uma caminhada de meio-dia para. Talvez.",
  "Oooh…": "Oooh...",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Oh. Sim. OK. Talvez eu deveria ir dar uma caminhada.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Nada como uma tarde nas Montanhas Rochosas, Eu te disse.",
  "Radio me the moment you get there.": "Diga-me o momento que você chegar lá.",
  "Um, which tree am I supposed to “internalize” again?": "Hum, qual árvore eu deveria \"internalizar\" novamente?",
  "Top row, second from the left.": "Linha superior, segunda a partir da esquerda.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Cabeça no lugar depois de nomear essa árvore você terá uma tarde MARAVILHOSA.",
  "Strange Noise": "Barulho estranho",
  "I just heard something.": "Acabei de ouvir algo.",
  "Report strange noise": "Relatar barulho estranho",
  "What is it?": "O que foi?",
  "I don't know. It was goddamn terrifying, though.": "Eu não sei. Era malditamente terrível, acho.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Bem, poderia ser um alce ou pode ser alguém tentando levá-lo a rádio sobre um ruído alto para que eles saibam onde você está.",
  "Fuck.": "Porra.",
  "How about you don't do that again.": "Que tal você não fazer isso novamente."
}