{
  "Okay, I see that smoke.": "Ok, eu vejo a fumaça.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Certo, eu vou ficar de olho nessa nuvem de fumaça.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Ótimo. Ache uma maneira de chegar até lá e manda eles pro inferno.",
  "Report smoke column": "Relatar coluna de fumaça",
  "I see a really thin plume of smoke.": "Eu vejo uma fina nuvem de fumaça.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Yeah, eu vejo também. Uma fina nuvem de fumaça é uma nova fogueira ou um acampamento.",
  "A campfire. You think it's them?": "Uma fogueira. Você acha que é deles?",
  "I reckon so.": "Eu acho que sim.",
  "It looks like it's to the… southwest of me.": "Parece que está... sudoeste de mim.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Está certo. Se você caminhar em direção ao Five Mile Creek deve chegar na redondeza.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Fique de olho nessa nuvem de fumaça. Me avise se ela aumentar.",
  "Will do.": "Será feito.",
  "Hey, do you see that?": "Ei, você vê isso?",
  "See what?": "Vê o que?",
  "No. Uh, maybe. See what, exactly?": "Não. Hm, talvez. Vê o quê, exatamente?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Eu mal posso vê-la, mas há uma pequena nuvem de fumaça em direção sudoeste.",
  "You mean that smoke plume?": "Você quer dizer aquela nuvem de fumaça?",
  "Yeah, I think so. That thin plume of smoke?": "Yeah, eu acho que sim. Aquela fina nuvem de fumaça?",
  "Yep. Looks like it's way down to the southwest.": "Yep. Parece que está indo para sudoeste.",
  "You should be able to find a way over there from the meadow by the lake.": "Você deveria encontrar uma maneira de vir do pasto até no lago.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Na direção do riacho, no quadrante sudoeste do seu mapa.",
  "You think it's those girls?": "Você acha que são essas garotas?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Eu sei que é uma fogueira, tenho certeza. Diria que é uma aposta segura.",
  "Man, they really don't give a shit, do they?": "Cara, eles realmente não dão a mínima, não é?",
  "Not a one.": "Nem um pouco.",
  "I think I just spotted something.": "Acho que acabei de ver algo.",
  "Smart money says it's those same girls with another campfire.": "Aposto que são as mesma garotas com outra fogueira.",
  "Teens' Area": "Área dos Adolescentes",
  "Report former campsite": "Relatar acampamento antigo",
  "Report teens' former campsite": "Relatar acampamento antigo dos adolescentes",
  "I came back to where they were yesterday thinking they might not have gone far.": "Eu voltei para onde eles estavam ontem, imaginei que eles não poderiam ter ido longe.",
  "I figured the smoke might be from that same campfire.": "Eu imagino que a fumaça deva estar no mesmo acampamento.",
  "That’s a good instinct. I take it they’re not there?": "É um bom instinto. Eu diria que não estão lá?",
  "Not currently.": "Geralmente não.",
  "I bet they didn’t go far.": "Eu aposto que eles não vão longe."
}