{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "EI! Ei, suas crianças malditas!",
  "Hey you fucking kids!": "Ei suas crianças malditas!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Ei, gorducho maldito! Nos deixe em paz.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, nos deixe em paz!",
  "I left all your stuff back there!": "Eu deixei todas as suas coisas lá!",
  "I didn't touch your stuff!": "Eu não mexi nas suas coisas!",
  "You gotta take it easy with the fireworks, alright?!": "Vocês têm que pegar leve com os fogos, beleza?!",
  "Please cool it with the fireworks, OK?": "Por favor, relaxa com os fogos, OK?",
  "Don't pull any more shit or you're fucked, alright?": "Não façam mais nada ou vocês estão ferradas, tudo bem?",
  "Quit the fireworks shit or else!": "Parem com os fogos ou vocês vão ver!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Eu sei que vocês estão soltando foguetes aí, okay?!",
  "I know you're lighting fireworks!": "Eu sei que vocês estão soltando fogos!",
  "YOU oughta take it easy at the Sizzler buffet!": "É melhor VOCÊ pegar leve no buffet Sizzler!",
  "Ha, Chelsea!": "Ha, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "O quê?! Ele só é um idiota na floresta. Quer dizer, ele é nojento!",
  "Don't threaten us!": "Não nos ameace!",
  "Yeah, who the hell are you, creep?": "É, quem diabos é você, nojento?",
  "HOW? Because you're hiding in the bushes spying on us?!": "COMO? Porque você está se escondendo nos arbustos e nos espionando?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Deixe ele em paz, Lily, ele provavelmente não vê peitos há uns vinte anos!",
  "Haha! He's probably still a virgin!": "Haha! Ele provavelmente ainda é virgem!",
  "He's just one of those lonely guys who likes to boss people around.": "Ele é só um daqueles caras solitários que gosta de ficar dando ordens.",
  "Well, I took all your shit!": "Bem eu peguei todas as suas coisas!",
  "I took your shit!": "Eu peguei suas coisas!",
  "Well, I took your whiskey!": "Bem, eu peguei seu uísque!",
  "I took your whiskey!": "Eu peguei seu uísque!",
  "Well, I took them!": "Bem, eu peguei elas!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Ei, só pra vocês saberem, eu confisquei seus fogos.",
  "I took your fireworks!": "Eu peguei seus fogos!",
  "So, you'll have to find another way to act like total shits!": "Então vocês vão ter que achar outra forma de agir como total idiotas!",
  "Anything else of yours you'd like to see take a swim?!": "Vocês querem ver mais alguma das suas coisas dar um mergulho?",
  "What else should I toss into the lake?": "O que mais eu deveria jogar no lago?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Eu peguei todas as suas coisas! Os fogos, o uísque, tudo.",
  "I took all of your shit!": "Eu peguei todas as suas coisas!",
  "You don't know a damn thing about me!": "Vocês não sabem absolutamente nada sobre mim!",
  "You don't know anything about me.": "Vocês não sabem nada sobre mim.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "A gente sabe que você é um espiãozinho! A quanto tempo você está parado aí?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Olha, me desculpe por incomodar vocês. Vocês podiam... parar, por favor?",
  "I'm sorry for bothering you.": "Me desculpe por incomodar vocês.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "É, você deveria. Esse é um país livre, e nós deveríamos ser livres para fazer o que quiséssemos. ",
  "I said sorry!": "Eu me desculpei!",
  "Oh my God, is that what you are?! Barf me out!": "Ai meu Deus, é isso que você é?! Que nojo!",
  "Eww!": "Eca!",
  "Can we just get out of here?": "Podemos só sair daqui?",
  "Eww, totally.": "Eca, totalmente.",
  "You're just some sad man out in the woods!": "Você é só um cara triste na floresta.",
  "You're GROSS!": "Você é NOJENTO!",
  "And FREE from any Peeping Toms!": "E LIVRE de espiõezinhos!",
  "No! I was— I DIDN'T—": "Não! Eu estava-- Eu NÃO--",
  "YOU— YOU ASSHOLE!!!": "SEU-- SEU BABACA!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Ôa! Ei! Deixa isso no chão!",
  "What? You were messing with our packs?!": "O quê? Você mexeu nas nossas coisas?!",
  "What?! Gross.": "O quê?! Nojento.",
  "What the hell were you looking for, panties!?": "O que diabos você tava procurando, calcinas?!",
  "NO, no—": "NÃO, nã--",
  "WHAT?!": "O QUE?!",
  "You dick!": "Seu babaca!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Além do mais, soltar fogos aqui não é apenas burrice, é ilegal!",
  "Yeah, so is STEALING, asshole!": "É, ROUBAR também é, babaca!",
  "That's so FUCKING bogus!": "Isso é falso pra CARALHO!",
  "You're gonna pay for that!": "Você vai pagar por isso!",
  "Our fireworks?!": "Nossos fogos?!",
  "COOL STEREO!": "Som bacana!",
  "HEY! Put that down!": "EI! Deixa isso no chão!",
  "Seriously! It was expensive!": "Sério! Isso foi caro!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Então, por aqui, fogos não são apenas idiotas, eles são ilegais!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "POR FAVOR, SÓ DEIXA ELE NO CHÃO! Não vamos acender mais nenhum!",
  "Ugh, this guy's creepy, Chelsea!": "Ugh, esse cara é assustador, Chelsea!",
  "Yeah, you hear that, CREEP?!": "É, você ouviu isso, TARADO?!",
  "I don't like this.": "Eu não gosto disso.",
  "You're gross!": "Você é nojento!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Podemos ir? Vamos só nadar pro outro lado do lago ou algo assim.",
  "Ha! You probably have a tiny dick!": "Ha! Você provavelmente tem um pau pequeno!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "É o meu boombox!",
  "You're a creep!": "Você é um tarado!",
  "TOTAL creep!": "Um tarado TOTAL.",
  "Go get a girlfriend, creep!": "Arruma uma namorada, seu tarado!",
  "Light another firework and it won't be your stereo I wreck!": "Acenda outro fogos e não será seu som que vou quebrar!",
  "Oh FUCK you, psycho!": "Ah, vai se foder, seu maluco!",
  "Yeah! Fuck you!": "É! Vai se foder!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "Você vai pagar por isso! Você não pode simplesmente assedias meninas na floresta!",
  "Let's get out of here.": "Vamos sair daqui.",
  "THANK you. Now leave us alone!": "OBRIGADA! Agora nos deixe sozinhas.",
  "I found them in the lake.": "Eu as achei no lago.",
  "I found them in the lake. Naked.": "Eu as achei no lago. Nuas.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Nadando peladas.",
  "Yeah.": "É.",
  "Is that a guy over there?!?": "É um cara logo ali?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Haha... ah cara. Espero que goste de lidar com isso!",
  "What the?!": "Mas que?!",
  "Are you throwing stuff at us?!": "Você está jogando coisas na gente?",
  "What was that?": "O que foi aquilo?",
  "Your fucking fireworks!": "Seus malditos fogos!",
  "Fucking COOL IT with the fireworks!": "RELAXEM com os fogos!",
  "Why do guys think it's alright to just stare at girls?": "Por que homens pensam que é legal ficar olhando pra meninas?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "Nós caminhamos ATÉ AQUI pra fugir de caras como você!",
  "And now HE'S over there with his mouth hanging open.": "E agora ELE está ali com a boca aberta.",
  "Ugh, I know.": "Ugh, eu sei.",
  "I hate this.": "Eu odeio isso.",
  "Hey! He's going to go mess with our stuff!": "Ei! Ele vai mexer nas  nossas coisas!",
  "What is that guy doing over there?": "O que aquele cara tá fazendo ali?",
  "Is he skeezing?": "Ele tá espiando a gente?",
  "HEY GUY! ARE YOU SKEEZING?!": "EI CARA! CÊ TÁ ESPIANDO A GENTE?",
  "GET OUTTA HERE!": "SAI DAQUI!",
  "Hey! Where's he going?!": "Hey! Onde ele está indo?",
  "Whoa, hey! Did you mess with any of our stuff?!": "Ôa, ei! Você mexeu nas nossas coisas?!",
  "OUR STUFF!": "NOSSAS COISAS!",
  "WHOA! Where are you going with that?!": "ÔA! Pra onde você está indo com isso?!",
  "Don't go back there you dick!": "Não volta pra lá, seu babaca!",
  "My STEREO!": "Meu Som!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "QUEM DIABOS É VOCÊ?!? Você não pode simplesmente ROUBAR da gente!",
  "Argh, you fucker!": " Argh, seu puto!",
  "I wanna go like RIGHT now!": "Eu quero ir embora, tipo, AGORA!",
  "Shit! Let's just get OUT of here.": "Merda! Vamos sair daqui!",
  "YOU'LL PAY FOR THIS YOU THIEF!": "VOCÊ VAI PAGAR POR ISSO SEU LADRÃO!",
  "I don't like this, can we go?!": "Eu não gosto disso, podemos ir?",
  "Shit! Let's go to the other side of the lake.": "Merda! Vamos pro outro lado do lago.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "ATÉ MAIS, TARADO! Vamos contar pra todo mundo que tem um tarado aqui!"
}