{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Estou encontrando várias latas de cerveja vazias. Eles jogaram por todo lado.",
  "Report beer cans": "Reportar latas de cerveja",
  "Found the fireworks. They didn't even try to hide them.": "Encontrei os fogos de artifício. Eles nem tentaram escondê-los. ",
  "Report fireworks": "Reportar fogos de artifício",
  "They left half a bottle of whiskey. Decent stuff.": "Eles deixaram meia garrafa de whisky. Coisa fina.",
  "They left a bottle of whiskey.": "Eles deixaram uma garrafa de whisky.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "Os idiotas do lago?",
  "Yeah, them. I just found where they're hanging out.": "Sim, eles. Acabei de encontrar onde eles estão ficando.",
  "Are you fucking serious?": "Você está falando sério?",
  "Yeah, sure am.": "Sim, com certeza.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Eu gostaria de retirar o que disse sobre não dar uma surra neles; manda bala.",
  "Ugh. People are just the worst, aren't they.": "Ugh. Pessoas são horríveis, não é?!",
  "They're not great, no.": "Elas não são boas, não.",
  "Oh look, they decided to have a campfire too.": "Ah veja, decidiram fazer uma fogueira também.",
  "They decided to have a campfire too.": "Decidiram fazer uma fogueira também.",
  "Well, I put out their fire.": "Bem, eu apaguei o fogo.",
  "They decided to have a campfire, too.": "Decidiram fazer uma fogueira, também.",
  "I put out their fire.": "Eu apaguei o fogo.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Sabe, fizeram um código de cores para os avisos de queimada para as pessoas que não sabem ler, mas acho que não funciona para quem é simplesmente idiota, né?",
  "Ugh, well, confiscate them.": "Hum, bem, confisque.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Não foda com eles — a última coisa que precisamos é de alguns andarilho reportando um relatório sobre assédio.",
  "Drunk pyromaniacs. Fucking great.": "Bêbados piromaníacos. Do caralho.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "O quê, você não gosta de um Muskwa Lite fria em um dia quente?",
  "No no, I do. But then again I didn't say my manners were any good.": "Não, não, Eu faço. Mas novamente eu não disse que minhas maneiras eram muito boas.",
  "Better than these fucking litter bugs, though. That's for sure.": "Estes melhor do que malditos jogadores de lixo ,embora. Isso é certeza\n.",
  "You know what, fuck it. I'm not the maid.": "Você quer saber, Foda-se. Eu não sou a empregada.",
  "What do you know, people with shitty manners drink shitty beer.": "O que você vai fazer, as pessoas com boas maneiras beberem cerveja ruim.",
  "People with shitty manners drink shitty beer.": "Pessoas com maneiras de merda bebem cerveja de merda.",
  "Oh shit, Ferriter Irish.": "Ah Merda, Ferriter Irish.",
  "I probably don't need this in my life right now.": "Eu provavelmente não preciso disso na minha vida agora.",
  "They didn't hire me to be a cop.": "Eles não me Contratariam para ser um policial.",
  "That should take care of that.": "Isso deve ser suficiente.",
  "They left their packs tied up here.": "Eles deixaram seus pacotes amarrados aqui.",
  "Well, they have good taste in whiskey.": "Bem, eles têm bom gosto por uísque.",
  "Man, I would've named that forest fire something good, too.": "Cara,  Eu teria colocado um bom nome nessa fogueira, também.",
  "Hey, I can always restart it.": "Ei, eu posso reiniciá-lo sempre.",
  "No, I think your first instinct was the right one.": "Não, eu acho que seu primeiro instinto foi o certo.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Ei, estou de volta perto do grande afloramento  de rocha mas não tenho certeza de como voltar.",
  "How do I get back?": "Como eu volto?",
  "Okay, so from these rocks… where do I go again?": "Ok, então a partir dessas rochas... onde eu vou de novo?",
  "Hey, still kinda lost.": "Ei, ainda meio perdido.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Eu estou olhando para o grande afloramento aqui em baixo, mas eu não estou muito certo para onde olhar para os nossos, uh, pirotécnicos.",
  "Hey, I'm not sure where to look?": "Ei, eu não tenho certeza onde procurar?",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Talvez continue indo para o oeste em direção ao lago.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Volte para o lago, vire norte e leste através do desfiladeiro. Deve haver uma trilha no extremo leste do mesmo.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Eu diria o oeste de volta para o lago e depois vire para o norte em direção ao desfiladeiro.",
  "It is a hell of a nice camping spot down here by the lake.": "É um inferno de um local de acampamento agradável aqui no lago.\n.",
  "Hell of a nice camping spot.": "Inferno de um local de acampamento agradável.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Eu não estive lá em anos, mas sim, a área do lago Jonesy é perfeito.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Sim, ele faz um excelente acampamento. Costumava haver um grupo de rapazes que subiu lá um par de vezes por ano.",
  "What happened to them?": "O que aconteceu com eles?",
  "Dunno. Just stopped coming out.": "Não sei.  Apenas pararão de vim",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Wow, há uma grande afloramento de rocha perto do lago aqui em baixo. é realmente algo.",
  "These cliffs down here are something.": "Estes penhascos até aqui são algo.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Ei, aqui está um ponto de ancoragem, apenas um pouco distante do declive de argila.",
  "Report tie-off point.": "Relatar ponto de ancoragem.",
  "You're ready to get back on that horse, huh?": "Você está pronto para voltar naquele cavalo, huh?",
  "Well, I can't go any further is what I'm saying.": "Bem, eu não posso ir mais longe é o que eu estou dizendo.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Que vai para o sul até o riacho, mas você deve ser capaz de chegar ao lago mesmo continuando a oeste. sem qualquer, sabe, montanhismo.",
  "Alright.": "Certo.",
  "It's a long summer. You can explore later.": "É um longo verão. você pode explorar mais tarde.",
  "That probably could’ve ended poorly.": "Isso provavelmente poderia ter terminado mal.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "Como você ser demitido e acabar na cadeia tudo em seu primeiro dia, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, eu pensei que seria uma boa ideia jogar lançar foguetes na grelha. Eu sou um Forrest Byrnes regular xD."
}