{
  "Report beer can": "Reportar lata de cerveja",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Encontrei uma das vazias. Acho que estamos no caminho certo.",
  "Delilah": "Delilah",
  "Roger that.": "Entendido.",
  "Found another.": "Encontrei outra.",
  "More empties. Maybe I'm getting close.": "Mais latas vazias. Acho que estou perto.",
  "What's with the \"roger thats\"?": "Qual é a dos \"entendidos\"?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Eu estou tentando não gritar toda vez que você me fala do lixo que eles estão deixando na minha floresta.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "Em vez disso, eu estou focando em algumas poses de meditação.",
  "Haha. Really.": "Haha. Sério?",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "Não. Na verdade, estou devorando uma barra de chocolate. Bem, minha segunda barra de chocolate. Uff, Jesus.",
  "I found some of their empties. I think their campsite's just up ahead.": "Eu encontrei algumas das vazias. Acho que o acampamento deles está logo à frente.",
  "Roger that. Keep an eye out.": "Entendido. Fique de olhos abertos.",
  "Alright, I think I'm getting close.": "Certo, eu acho que estou chegando perto.",
  "Let me guess. More beer cans?": "Deixe-me adivinhar. Mais latas de cerveja?",
  "Yeah.": "É.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Você acabou de berrar com a cara num travesseiro?",
  "The crook of my arm.": "Na dobra do meu braço.",
  "Report campfire": "Reportar fogueira",
  "I’ll take care of their fire.": "Vou cuidar da fogueira.",
  "That would be great, as always.": "Isso seria ótimo, como sempre.",
  "Report campsite": "Reportar acampamento",
  "I see a campsite and it looks like they've got a fire.": "Estou vendo um acampamento e parece que eles armaram uma fogueira.",
  "Is it them?": "São eles?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Parece que sim. Eles devem ter trazido quatro caixas de cerveja para cá.",
  "Track them down. And don't let them see you.": "Rastreie eles. E não deixe eles verem você.",
  "What a job this is.": "Que trabalho.",
  "There's some cloth out here. It looks like it was torn from something.": "Tem um trapo aqui. Parece que foi rasgado de alguma coisa.",
  "Report scrap of cloth": "Reportar trapo",
  "Strange…": "Estranho...",
  "I'll keep looking around.": "Vou continuar a explorar.",
  "I found, well, part of their tent.": "Eu encontrei, bem, parte da barraca deles.",
  "Report scrap of torn tent": "Reportar farrapo rasgado da barraca",
  "It's really torn up, huh?": "Está realmente rasgada, hein?",
  "Yeah. Big time.": "É. Um bocado.",
  "Well, they're not here.": "Bem, eles não estão aqui.",
  "Report state of campsite": "Reportar estado do acampamento",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Ok. Ahn, talvez você tenha que esperar. E isso nos dá algum tempo para imaginar algo aterrorizante.",
  "I… we might be too late.": "Eu... talvez nós tenhamos chegado tarde demais.",
  "What do you mean?": "O que você quer dizer?",
  "This place is trashed. Destroyed.": "Este lugar está saqueado. Destruído.",
  "What happened?": "O que aconteceu?",
  "I don't know. Maybe they had a fight or something.": "Sei lá. Talvez eles tenham tido uma briga ou algo assim.",
  "Maybe they had a fight.": "Talvez eles tenham tido uma briga.",
  "It's that bad?": "Está tão ruim assim?",
  "It's not good.": "Não é bom.",
  "You've got that camera, right?": "Você está com a câmera, certo?",
  "It might be a good idea to get a few snaps. Just in case.": "Pode ser uma boa ideia tirar umas fotos. Só por precaução.",
  "Yeah, good thinking.": "É, boa ideia.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Bem, se eles já se voltaram uns contra os outros, talvez não haja nada que possamos fazer. Dê uma olhada.",
  "I have no idea. It's pretty bad.": "Não faço ideia. Está bem ruim.",
  "I have no idea.": "Não faço ideia.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Bem, apenas dê uma olhada por aí. Certifique-se de que, você sabe, eles não se machucaram ou...",
  "Uh, murdered?": "... uh, se mataram?",
  "They weren't murdered.": "Eles não foram mortos.",
  "Remember when I came out here to quietly look for fires?": "Lembra quando eu vim aqui em silêncio procurar por incêndios?",
  "They weren't. Just look around.": "Eles não estavam. Apenas dê uma olhada.",
  "Honestly, it looks like it could've been a bear.": "Francamente, pode ter sido um urso.",
  "Looks like it could have been a bear.": "Parece que pode ter sido um urso.",
  "Oh, Jesus.": "Oh, Jesus.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.",
  "Well, don't yack. Just look around and let me know what you find.": "Well, don't yack. Just look around and let me know what you find.",
  "Hey, just look around, okay? See what the deal is.": "Hey, just look around, okay? See what the deal is.",
  "Actually… You've got that camera, right?": "Actually… You've got that camera, right?",
  "Report stolen sheets": "Report stolen sheets",
  "Ah, found my sheets!": "Ah, found my sheets!",
  "The girls stole them?": "The girls stole them?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Yeah. But the thing is, their entire campsite is wrecked.",
  "So they did break into your tower.": "So they did break into your tower.",
  "Looks like.": "Looks like.",
  "Report sleeping bags": "Report sleeping bags",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.",
  "You're there right now?": "You're there right now?",
  "You know, maybe I should take one of their sleeping bags as payback.": "You know, maybe I should take one of their sleeping bags as payback.",
  "At this stage, take whatever you want.": "At this stage, take whatever you want.",
  "These girls have a full case of beer left here. A full case.": "These girls have a full case of beer left here. A full case.",
  "Report case of beer": "Report case of beer",
  "You found them?": "You found them?",
  "Well, they're impressive little shits, I guess.": "Well, they're impressive little shits, I guess.",
  "That is some dedication.": "That is some dedication.",
  "Report torn clothes": "Report torn clothes",
  "Hey, so I found the campsite. It doesn't look good here.": "Hey, so I found the campsite. It doesn't look good here.",
  "Some of their clothes are all torn up.": "Some of their clothes are all torn up.",
  "And they're not there?": "And they're not there?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Yeah. And the thing is, their entire campsite is wrecked.",
  "Uh… That's not good.": "Uh… That's not good.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.",
  "Report note": "Report note",
  "Looks like someone left a note.": "Looks like someone left a note.",
  "Intriguing. Maybe you should read it.": "Intriguing. Maybe you should read it.",
  "Okay. Yeah.": "Okay. Yeah.",
  "Let me know what it says.": "Let me know what it says.",
  "They're gone, for sure.": "They're gone, for sure.",
  "Report teens' angry note": "Report teens' angry note",
  "How can you tell?": "How can you tell?",
  "The girls left someone— me, I guess— a note.": "The girls left someone— me, I guess— a note.",
  "The girls?": "The girls?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.",
  "What's it say?": "O que ele diz?",
  "Hello?  Henry, are you there?": "Hello?  Henry, are you there?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.",
  "They're threatening to call the police because they think I attacked them.": "They're threatening to call the police because they think I attacked them.",
  "They're calling the police, they think I attacked them.": "They're calling the police, they think I attacked them.",
  "Oh my god. Well… did you?": "Oh my god. Well… did you?",
  "No, but I destroyed their stereo.": "No, but I destroyed their stereo.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.",
  "Because I told you to scare them, not assault them.": "Because I told you to scare them, not assault them.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "I didn't. Of course I didn't. I just threw their stereo in the lake.",
  "Yeah, I really wish you wouldn't have done that.": "Yeah, I really wish you wouldn't have done that.",
  "This is, I don't know, weird as hell. But it wasn't me.": "This is, I don't know, weird as hell. But it wasn't me.",
  "It's okay. I believe you.": "It's okay. I believe you.",
  "No way, I just stole their booze.": "No way, I just stole their booze.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.",
  "Well that's different. And I don't blame you.": "Well that's different. And I don't blame you.",
  "I didn't do anything to them.": "I didn't do anything to them.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "I didn't do anything to them. But it looks like someone had it out for them.",
  "Then why do they think it's you?": "Então por que eles acham que é você?",
  "Fuck, I don't know!": "Fuck, I don't know!",
  "Huh.": "Huh.",
  "Hey, I don't!": "Hey, I don't!",
  "I believe you! Come on, Henry.": "I believe you! Come on, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Alright, alright. It's just weird, what happened out here.",
  "Don't be ridiculous.": "Don't be ridiculous.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.",
  "It's fine. They're gone?": "It's fine. They're gone?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Yeah. They're gone.  But you should see this place. It's just… it's weird.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, did you attack or do anything that could be perceived as an attack to these campers?",
  "Hello?!": "Hello?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "If you can hear me, I'm sure it's just a weird misunderstanding.",
  "It's just, uh… It's an apology for all of the trouble.": "It's just, uh… It's an apology for all of the trouble.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Well, good. They should be sorry. Is everything okay? Can we put this to bed?",
  "Well, maybe not a full apology…": "Well, maybe not a full apology…",
  "Well… I mean, I'm using apology a little loosely here.": "Well… I mean, I'm using apology a little loosely here.",
  "Ohhh really?": "Ohhh really?",
  "They were upset about getting busted over the fireworks, I think.": "They were upset about getting busted over the fireworks, I think.",
  "So they, what, tore apart their own campsite in a rage?": "So they, what, tore apart their own campsite in a rage?",
  "No, no. But I think they think that maybe I did it?": "No, no. But I think they think that maybe I did it?",
  "Look. You didn't, right?": "Look. You didn't, right?",
  "Right.": "Right.",
  "'Cause what's done is done.": "'Cause what's done is done.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.",
  "We're good.": "We're good.",
  "Yeah, we're good.": "Yeah, we're good.",
  "Yeah?": "Yeah?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Yeah. It was probably just a bear down here. Who knows, right?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…",
  "Wow, you are a dork, huh?": "Wow, you are a dork, huh?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.",
  "Their camp was attacked, so…": "Their camp was attacked, so…",
  "What if someone else attacked them?": "What if someone else attacked them?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? It's FREDDY Krueger.",
  "Wait, really?": "Wait, really?",
  "Yeah. For sure.": "Yeah. For sure.",
  "Huh. I've been saying it wrong for—": "Huh. I've been saying it wrong for—",
  "For like five years.": "For like five years.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?",
  "We're good, right? I mean, an apology is an apology.": "We're good, right? I mean, an apology is an apology.",
  "Maybe you're out of range.": "Maybe you're out of range.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "So they're gone, which is great. They're not coming back and we can get to work.",
  "I'd really like to start enjoying a quiet summer.": "I'd really like to start enjoying a quiet summer.",
  "Yeah. Me too.": "Yeah. Me too.",
  "Report Dangerous Hunks": "Report Dangerous Hunks",
  "Well, I found some Dangerous Hunks.": "Well, I found some Dangerous Hunks.",
  "What on earth… are you…?": "What on earth… are you…?",
  "It’s the name of a magazine for girls.": "It’s the name of a magazine for girls.",
  "It’s on the ground here, at their camp.": "It’s on the ground here, at their camp.",
  "You found them? Where are they?": "You found them? Where are they?",
  "No idea.": "No idea.",
  "The thing is, their entire campsite is wrecked.": "The thing is, their entire campsite is wrecked.",
  "It's another one of those magazines.": "It's another one of those magazines.",
  "I don't get why the hunks are dangerous.": "I don't get why the hunks are dangerous.",
  "I don't get why the hunks have to be so dangerous.": "I don't get why the hunks have to be so dangerous.",
  "Well, you're clearly not a young woman.": "Well, you're clearly not a young woman.",
  "Girls should want nice hunks.": "Girls should want nice hunks.",
  "Ugh, boring.": "Ugh, boring.",
  "Report Teen Zone": "Report Teen Zone",
  "I have entered… the Teen Zone.": "I have entered… the Teen Zone.",
  "Oh really? And where's that?": "Oh really? And where's that?",
  "Apparently, pants are back.": "Apparently, pants are back.",
  "Huh, pants are back.": "Huh, pants are back.",
  "I… I'm sorry… pants are back?": "I… I'm sorry… pants are back?",
  "According to the experts at Teen Zone magazine.": "According to the experts at Teen Zone magazine.",
  "It’s unclear where they’ve been.": "It’s unclear where they’ve been.",
  "The pants, I mean.": "The pants, I mean.",
  "Report destroyed tent": "Report destroyed tent",
  "Whoa… their tent is demolished.": "Whoa… their tent is demolished.",
  "Their tent looks like it’s been through the shredder.": "Their tent looks like it’s been through the shredder.",
  "Which would explain that scrap I found.": "Which would explain that scrap I found.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.",
  "Whatever did it did not hold back.": "Whatever did it did not hold back.",
  "Well, I found the source of that fabric.": "Well, I found the source of that fabric.",
  "You’re there? Where are they?": "You’re there? Where are they?",
  "I don’t know. Gone.": "I don’t know. Gone.",
  "This whole place is torn apart.": "This whole place is torn apart."
}