{
  "Henry": "Henry",
  "I found a bra.": "Eu achei um sutiã.",
  "Report bra": "Reportar sutiã.",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Uma piromaníaca nudista. Permaneça profissional.",
  "There's uh… oof.": "Tem um uh... oof.",
  "Report second set of underwear": "Reportar segundo par de roupa íntima",
  "Yes?": "Sim?",
  "There are two naked ladies out here.": "Tem duas jovens peladas por aí. ",
  "There are TWO naked women.": "Tem DUAS mulheres nuas. ",
  "Can you handle that?": "Acha que pode dar conta?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "E claro, qual é. Eu gosto de mulheres nuas assim como qualquer um. Mas tem, você sabe--",
  "Two?": "Duas?",
  "Yeah!": "É!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Sei que isso vai ser pesado pra você, mas tente limpar a baba do queixo e faça seu trabalho.",
  "Okay…": "Ok...",
  "Uh, nothing. Forget it.": "Uh, nada. Esquece.",
  "Forget it.": "Deixa pra lá.",
  "If you say so.": "Se você diz.",
  "I should probably just head back.": "Eu provavelmente só deveria voltar.",
  "I should just head back.": "Eu deveria só voltar.",
  "You SHOULD probably tell these people off and THEN head back.": "Você DEVE provavelmente dizer a essas pessoas pra sair e DEPOIS voltar.",
  "But—": "Mas-",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "E se você *ENGASGO* ver um pênis... vai ter que lidar com isso também.",
  "No, see, they're—": "Não, veja, eles estão--",
  "Just deal with it, Henry.": "Apenas lide isso, Henry.",
  "Well, they're naked.": "Bem, elas estão nuas.",
  "Aaaaand that’s two.": "Eeeeee são duas.",
  "Try to contain yourself.": "Tenta se conter.",
  "Shut up.": "Cala a boca.",
  "Uh, there are p—panties…": "Uh, tem umas ca-calcinhas...",
  "Report underwear": "Reportar roupa intima.",
  "Where?": "Onde?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Onde os idiotas estavam atirando fogos de artificio. Eu acho que estão nus.",
  "Neat.": "Legal.",
  "There are what?": "Tem o que?",
  "I don't want to say that word again.": "Eu não vou falar essa palavra de novo.",
  "Why, because you're twelve?": "Por que, você tem doze anos?",
  "Because of the \"p-panties.\"": "Por causa de ''ca-calcinhas''",
  "Yeah.": "É.",
  "Who isn't?": "Quem não é?",
  "Alright.": "Certo.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Eles deixaram as roupas secando. Parecem ser duas pessoas. Uhhh, e se estiverem nus?",
  "Report clothes": "Reportar roupas.",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Isso não seria excitante? Olha, eles obviamente ainda estão ai, então fala pra eles pararem e volte.",
  "Who?": "Quem?",
  "Ohhh, this should be exciting.": "Ohhh, isso vai ser excitante.",
  "The folks with the fireworks.": "O pessoal com os fogos de artifício."
}