{
  "Report beer can": "Reportar lata de cerveja",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Encontrei uma das vazias. Acho que estamos no caminho certo.",
  "Delilah": "Delilah",
  "Roger that.": "Entendido.",
  "Found another.": "Encontrei outra.",
  "More empties. Maybe I'm getting close.": "Mais latas vazias. Acho que estou perto.",
  "What's with the \"roger thats\"?": "Qual é a dos \"entendidos\"?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Eu estou tentando não gritar toda vez que você me fala do lixo que eles estão deixando na minha floresta.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "Em vez disso, eu estou focando em algumas poses de meditação.",
  "Haha. Really.": "Haha. Sério?",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "Não. Na verdade, estou devorando uma barra de chocolate. Bem, minha segunda barra de chocolate. Uff, Jesus.",
  "I found some of their empties. I think their campsite's just up ahead.": "Eu encontrei algumas das vazias. Acho que o acampamento deles está logo à frente.",
  "Roger that. Keep an eye out.": "Entendido. Fique de olhos abertos.",
  "Alright, I think I'm getting close.": "Certo, eu acho que estou chegando perto.",
  "Let me guess. More beer cans?": "Deixe-me adivinhar. Mais latas de cerveja?",
  "Yeah.": "É.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Você acabou de berrar com a cara num travesseiro?",
  "The crook of my arm.": "Na dobra do meu braço.",
  "Report campfire": "Reportar fogueira",
  "I’ll take care of their fire.": "Vou cuidar da fogueira.",
  "That would be great, as always.": "Isso seria ótimo, como sempre.",
  "Report campsite": "Reportar acampamento",
  "I see a campsite and it looks like they've got a fire.": "Estou vendo um acampamento e parece que eles armaram uma fogueira.",
  "Is it them?": "São eles?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Parece que sim. Eles devem ter trazido quatro caixas de cerveja para cá.",
  "Track them down. And don't let them see you.": "Rastreie eles. E não deixe eles verem você.",
  "What a job this is.": "Que trabalho.",
  "There's some cloth out here. It looks like it was torn from something.": "Tem um trapo aqui. Parece que foi rasgado de alguma coisa.",
  "Report scrap of cloth": "Reportar trapo",
  "Strange…": "Estranho...",
  "I'll keep looking around.": "Vou continuar a explorar.",
  "I found, well, part of their tent.": "Eu encontrei, bem, parte da barraca deles.",
  "Report scrap of torn tent": "Reportar farrapo rasgado da barraca",
  "It's really torn up, huh?": "Está realmente rasgada, hein?",
  "Yeah. Big time.": "É. Um bocado.",
  "Well, they're not here.": "Bem, eles não estão aqui.",
  "Report state of campsite": "Reportar estado do acampamento",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Ok. Ahn, talvez você tenha que esperar. E isso nos dá algum tempo para imaginar algo aterrorizante.",
  "I… we might be too late.": "Eu... talvez nós tenhamos chegado tarde demais.",
  "What do you mean?": "O que você quer dizer?",
  "This place is trashed. Destroyed.": "Este lugar está saqueado. Destruído.",
  "What happened?": "O que aconteceu?",
  "I don't know. Maybe they had a fight or something.": "Sei lá. Talvez eles tenham tido uma briga ou algo assim.",
  "Maybe they had a fight.": "Talvez eles tenham tido uma briga.",
  "It's that bad?": "Está tão ruim assim?",
  "It's not good.": "Não é bom.",
  "You've got that camera, right?": "Você está com a câmera, certo?",
  "It might be a good idea to get a few snaps. Just in case.": "Pode ser uma boa ideia tirar umas fotos. Só por precaução.",
  "Yeah, good thinking.": "É, boa ideia.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Bem, se eles já se voltaram uns contra os outros, talvez não haja nada que possamos fazer. Dê uma olhada.",
  "I have no idea. It's pretty bad.": "Não faço ideia. Está bem ruim.",
  "I have no idea.": "Não faço ideia.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Bem, apenas dê uma olhada por aí. Certifique-se de que, você sabe, eles não se machucaram ou...",
  "Uh, murdered?": "... uh, se mataram?",
  "They weren't murdered.": "Eles não foram mortos.",
  "Remember when I came out here to quietly look for fires?": "Lembra quando eu vim aqui em silêncio procurar por incêndios?",
  "They weren't. Just look around.": "Eles não estavam. Apenas dê uma olhada.",
  "Honestly, it looks like it could've been a bear.": "Francamente, pode ter sido um urso.",
  "Looks like it could have been a bear.": "Parece que pode ter sido um urso.",
  "Oh, Jesus.": "Oh, Jesus.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Eu preciso ser sincero com você. Se eu encontrar um cadáver aqui, vou vomitar.",
  "Well, don't yack. Just look around and let me know what you find.": "Bem, pare de tagarelar. Apenas dê uma olhada e me diga o que você encontra.",
  "Hey, just look around, okay? See what the deal is.": "Ei, apenas cheque os arredores, ok? Veja o que tem por aí.",
  "Actually… You've got that camera, right?": "Na verdade... Você está com aquela câmera, certo?",
  "Report stolen sheets": "Reportar lençóis furtados",
  "Ah, found my sheets!": "Ah, encontrei meus lençóis!",
  "The girls stole them?": "As garotas tinham levado eles?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "É. Mas o detalhe é que o acampamento inteiro está arruinado.",
  "So they did break into your tower.": "Então elas invadiram a sua torre.",
  "Looks like.": "Parece que sim.",
  "Report sleeping bags": "Reportar sacos de dormir",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "Eu encontrei o acampamento delas. Sabe, talvez eu leve um dos sacos de dormir para mim.",
  "You're there right now?": "Você está aí agora?",
  "You know, maybe I should take one of their sleeping bags as payback.": "Sabe, talvez eu devesse levar um dos sacos de dormir delas como vingança.",
  "At this stage, take whatever you want.": "A essa altura, pode levar o que quiser.",
  "These girls have a full case of beer left here. A full case.": "Essas garotas deixaram uma caixa cheia de cerveja aqui. Uma caixa cheia.",
  "Report case of beer": "Reportar caixa de cerveja",
  "You found them?": "Você as encontrou?",
  "Well, they're impressive little shits, I guess.": "Bem, elas são umas filhas da mãe impressionantes.",
  "That is some dedication.": "Isso que é dedicação.",
  "Report torn clothes": "Reportar roupas rasgadas",
  "Hey, so I found the campsite. It doesn't look good here.": "Ei, eu encontrei o acampamento. Não está com uma cara boa.",
  "Some of their clothes are all torn up.": "Algumas das roupas delas estão todas rasgadas.",
  "And they're not there?": "E elas não estão aí?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "É. E o detalhe é que o acampamento inteiro está arruinado.",
  "Uh… That's not good.": "Uh... Isso não é bom.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "É, parece a mesma coisa que eu vi ontem, então definitivamente são elas.",
  "Report note": "Reportar recado",
  "Looks like someone left a note.": "Parece que alguém deixou um recado.",
  "Intriguing. Maybe you should read it.": "Curioso. Talvez você devesse ler.",
  "Okay. Yeah.": "Ok. Sim.",
  "Let me know what it says.": "Me conte o que ele diz.",
  "They're gone, for sure.": "Elas foram embora, com certeza.",
  "Report teens' angry note": "Reportar recado raivoso das adolescentes",
  "How can you tell?": "Como você sabe?",
  "The girls left someone— me, I guess— a note.": "As garotas deixaram um recado para alguém — para mim, acho.",
  "The girls?": "As garotas?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "Eu encontrei o acampamento delas. Alguém ou alguma coisa rasgou tudo em pedaços e as garotas me deixaram um recado.",
  "What's it say?": "O que ele diz?",
  "Hello?  Henry, are you there?": "Alô? Henry, você está aí?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Sinceramente, estou feliz que elas tenham ido embora. É o melhor cenário para nós, e agora podemos simplesmente voltar ao trabalho.",
  "They're threatening to call the police because they think I attacked them.": "Elas estão ameaçando chamar a polícia porque elas acham que eu as ataquei.",
  "They're calling the police, they think I attacked them.": "Elas estão chamando a polícia, elas acham que eu as ataquei.",
  "Oh my god. Well… did you?": "Oh, meu deus. Bem... você atacou?",
  "No, but I destroyed their stereo.": "Não, mas eu destruí o aparelho de som delas.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "Não, eu não fiz isso, ok? Alguém ou alguma coisa fez isso, mas não fui eu.",
  "Because I told you to scare them, not assault them.": "Porque eu disse para você assustá-las, não atacá-las.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "Eu não ataquei. Claro que não. Eu apenas joguei o aparelho delas no lago.",
  "Yeah, I really wish you wouldn't have done that.": "É, eu realmente gostaria que você não tivesse feito isso.",
  "This is, I don't know, weird as hell. But it wasn't me.": "Eu não sei, isso é esquisito demais. Mas não fui eu.",
  "It's okay. I believe you.": "Está bem. Eu acredito em você.",
  "No way, I just stole their booze.": "De jeito nenhum, eu apenas peguei a bebida delas.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Bem, eu peguei o uísque delas no lago, mas isso pareceu, sei lá, o custo de fazer negócios.",
  "Well that's different. And I don't blame you.": "Bem, isso é diferente. E eu não culpo você.",
  "I didn't do anything to them.": "E não fiz nada a elas.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "Eu não fiz nada a elas. Mas parece que alguém estava mal-intencionado.",
  "Then why do they think it's you?": "Então por que elas acham que é você?",
  "Fuck, I don't know!": "Porra, eu não sei!",
  "Huh.": "Huh.",
  "Hey, I don't!": "Ei, eu não!",
  "I believe you! Come on, Henry.": "Eu acredito em você. Pare com isso, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Tudo bem, tudo bem. Só é esquisito o que aconteceu aqui.",
  "Don't be ridiculous.": "Não seja ridícula.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Isso não é ridículo. Ridículo é jogar as coisas das pessoas num lago.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Não é ridículo. Eu conheço você faz o quê, vinte e quatro horas? Talvez você seja doido.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Olha, eu vim aqui para ficar sentado numa torre, certo? Não para entrar em confusões com universitárias.",
  "It's fine. They're gone?": "Tudo bem. Elas foram embora?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "É. Elas foram embora. Mas você deveria ver este lugar. É só que... é esquisito.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, você atacou ou fez qualquer coisa que poderia ser entendida como um ataque para essas campistas?",
  "Hello?!": "Alô?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Olhe, apenas... apenas saia daí, ok? O que quer que tenha acontecido, tenho certeza de que não foi sua culpa.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Se você pode me ouvir, tenho certeza de que é só um mal-entendido estranho.",
  "It's just, uh… It's an apology for all of the trouble.": "É só, uh... É um pedido de desculpas por todo o trabalho.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Certo, bom. Elas devem estar arrependidas. Está tudo bem? Podemos encerrar este assunto?",
  "Well, maybe not a full apology…": "Bem, talvez não um pedido de desculpas completo...",
  "Well… I mean, I'm using apology a little loosely here.": "Bem... Quero dizer, estou usando \"pedido de desculpas\" num sentido meio livre aqui.",
  "Ohhh really?": "Ohhh, sério?",
  "They were upset about getting busted over the fireworks, I think.": "Elas estavam irritadas por terem sido pegas com os fogos de artifício, acho.",
  "So they, what, tore apart their own campsite in a rage?": "Então elas, o quê, quebraram todo o acampamento delas em fúria?",
  "No, no. But I think they think that maybe I did it?": "Não, não. Mas talvez elas achem que eu fiz isso?",
  "Look. You didn't, right?": "Olha. Você não, certo?",
  "Right.": "Certo.",
  "'Cause what's done is done.": "Porque o que está feito, está feito.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "Quero dizer, o acampamento delas está destruído. Minha torre foi arruinada. Talvez elas sejam responsáveis por ambos. Não sei. É esquisito.",
  "We're good.": "Estamos entendidos.",
  "Yeah, we're good.": "Sim, estamos entendidos.",
  "Yeah?": "Certo?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Certo. Provavelmente foi só um urso ali. Quem sabe, certo?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exatamente. Bem, é uma selva. É selvagem. Está dizendo no próprio nome, quero dizer...",
  "Wow, you are a dork, huh?": "Uau, você é um babaca, hein?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Ei, olha quem está falando! Tudo bem, sabe, talvez nós possamos nos focar no trabalho daqui em diante.",
  "Their camp was attacked, so…": "O acampamento delas foi atacado, então...",
  "What if someone else attacked them?": "E se alguma outra pessoa as atacou?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "Eu não acho que tem um assassino à solta. Esta não é uma situação \"Teddy Krueger\".",
  "Kreuger? It's FREDDY Krueger.": "Krueger? É FREDDY Krueger.",
  "Wait, really?": "Espera, sério?",
  "Yeah. For sure.": "Sim. Certeza.",
  "Huh. I've been saying it wrong for—": "Huh. Eu falo errado já faz—",
  "For like five years.": "Tipo uns cinco anos.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Uau, isso é embaraçoso. Mas, quer dizer, sim. Quem sabe o que aconteceu com o acampamento?",
  "We're good, right? I mean, an apology is an apology.": "Nós estamos entendidos, certo? Quer dizer, desculpas são desculpas.",
  "Maybe you're out of range.": "Talvez você esteja fora da área de alcance.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Coisas esquisitas acontecem na floresta. Pode ser outros campistas. Elas podem estar tendo uma viagem ruim de cogumelo. Não temos como saber.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "Mas elas foram embora. Não dá para chamar os policiais. Elas não vão voltar e nós podemos voltar ao trabalho.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Então elas foram embora, o que é ótimo. Elas não vão voltar e nós podemos voltar ao trabalho.",
  "I'd really like to start enjoying a quiet summer.": "Eu realmente gostaria de aproveitar um verão tranquilo.",
  "Yeah. Me too.": "É. Eu também.",
  "Report Dangerous Hunks": "Relatar Dangerous Hunks",
  "Well, I found some Dangerous Hunks.": "Bem, eu achei um Dangerous Hunks.",
  "What on earth… are you…?": "What on earth… are you…?",
  "It’s the name of a magazine for girls.": "É o nome de uma revista para garotas.",
  "It’s on the ground here, at their camp.": "It’s on the ground here, at their camp.",
  "You found them? Where are they?": "Você encontrou eles? Onde eles estão?",
  "No idea.": "Não faço ideia.",
  "The thing is, their entire campsite is wrecked.": "The thing is, their entire campsite is wrecked.",
  "It's another one of those magazines.": "É mais uma daquelas revistas.",
  "I don't get why the hunks are dangerous.": "I don't get why the hunks are dangerous.",
  "I don't get why the hunks have to be so dangerous.": "I don't get why the hunks have to be so dangerous.",
  "Well, you're clearly not a young woman.": "Well, you're clearly not a young woman.",
  "Girls should want nice hunks.": "Girls should want nice hunks.",
  "Ugh, boring.": "Ugh, entediante.",
  "Report Teen Zone": "Relatar Zona dos Adolescentes",
  "I have entered… the Teen Zone.": "Eu entrei... na zona dos adolescentes.",
  "Oh really? And where's that?": "Oh sério? E onde é isso?",
  "Apparently, pants are back.": "Apparently, pants are back.",
  "Huh, pants are back.": "Huh, pants are back.",
  "I… I'm sorry… pants are back?": "I… I'm sorry… pants are back?",
  "According to the experts at Teen Zone magazine.": "According to the experts at Teen Zone magazine.",
  "It’s unclear where they’ve been.": "It’s unclear where they’ve been.",
  "The pants, I mean.": "The pants, I mean.",
  "Report destroyed tent": "Report destroyed tent",
  "Whoa… their tent is demolished.": "Whoa... a tenda deles está demolida.",
  "Their tent looks like it’s been through the shredder.": "Parece que a tenda deles passou por um triturador.",
  "Which would explain that scrap I found.": "Which would explain that scrap I found.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.",
  "Whatever did it did not hold back.": "Whatever did it did not hold back.",
  "Well, I found the source of that fabric.": "Bem, eu encontrei a fonte da fábrica.",
  "You’re there? Where are they?": "Você está aí? Onde eles estão?",
  "I don’t know. Gone.": "Eu não sei. Já foi.",
  "This whole place is torn apart.": "O lugar inteiro está devastado."
}