{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Bem, as roupas intimas delas ainda estão espalhadas por todo lugar aqui.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Você provavelmente deve tomar cuidado para que essas velas romanas não estejam aí quando elas voltarem.",
  "They left a lot of their stuff down here.": "Eles deixaram um monte de suas coisas aqui.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Então elas deixaram as coisas delas aqui, mas... seria uma má ideia se eu jogasse tudo no lago, certo?",
  "They just left their stuff down here…": "Elas simplesmente deixaram as coisas delas aqui...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Sim, isso seria uma péssima ideia. Acho que você já fez o bastante.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Sim, não acho que isso seria sábio. Se você puder evitar destruição criminal de propriedade pessoal enquanto estiver neste trabalho, isso seria ótimo, okay?",
  "Right… whoops.": "Certo... whoops.",
  "Their underwear is still here...": "As roupas intimas deles ainda estão aqui.",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Bem, é uma noite particularmente quente. Não tenho certeza se culpo elas.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Alguma chance dessas crianças contraírem uma doença nesse lago? Tipo uma diarreia ou tuberculose ou...?",
  "Any chance of those kids catching a disease in this lake?": "Alguma chance dessas crianças contraírem uma doença nesse lago?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Tuberculose? Não se elas não forem limpadoras de chaminés do século 19, não. ",
  "You know, whatever.": "Você sabe, tanto faz.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Se elas beberam muito, talvez giardia. Mas provavelmente não nessa época do ano.",
  "Huh. That's too bad.": "Huh. É uma pena.",
  "Well, this lake does seem like a good spot to swim.": "Bem, esse lago parece ser mesmo um bom lugar para nadar.",
  "This lake does seem like a good spot to swim.": "Este lago parece mesmo um lugar bom para nadar.",
  "Even if the last people to do so were assholes.": "Mesmo se as últimas pessoas que o fizeram sejam idiotas. ",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Sim, no momento é tudo gelo derretido então você irá congelar suas bolas. Mas do jeito que está quente talvez compense.",
  "It's starting to feel like it.": "Esta começando a parecer isso.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Hey, tem uma trilha até a torre em Duas Encruzilhadas aqui perto do lago.",
  "Report trail sign": "Relatar trilha",
  "Yeah, that's your tower.": "É, essa e sua torre.",
  "So I should go this way.": "Então devo ir por esse caminho.",
  "Well, you're not climbing back up that slide.": "Bem, você não irá escalar essa descida. ",
  "I know that's my tower.  Why is there sign to it?": "Eu sei que esta é a minha torre. Por que tem uma placa para ela?",
  "Hikers like to pick landmarks; it's a nice one.": "Montanhistas gostam de escolher pontos de referência. Esse é um bom.",
  "So there's no noise ordinances or rules out here?": "Então não existe lei do silêncio ou regras por aqui?",
  "Ugh, no, but that music I hear makes a good case for them.": "Ugh, não, mas essa música que escuto poderá servir para eles.",
  "Yeah, no kidding.": "Sim, sem brincadeira."
}