{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Olá, Henry. Tendo uma boa tarde?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "Até que sim. Eu conseguiria me acostumar a aqui fora.",
  "Yeah, great.": "É, ótimo.",
  "That's nice.": "Isso é bacana.",
  "I might never leave.": "Pode ser que eu nunca vá embora.",
  "Well, uh… I called with some bad news.": "Bem, ahn... Eu tenho algumas más notícias.",
  "Well, I was.": "Well, I was.",
  "Well, I was…": "Well, I was…",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Ha-ha. Finalmente estou pagando por todos aqueles anos dando dor de cabeça aos meus chefes.",
  "Look, um… I called with bad news.": "Olhe, ahn... Eu tenho más notícias.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Duas moças, Chelsea Stevens e Lily McLain estão desaparecidas. Seus pais na Califórnia não têm notícia delas faz uma semana.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Era para elas terem encontrado uma tia em Cody. Se elas são as garotas da semana passada, provavelmente você é o último que as viu.",
  "You should tell whoever that I'm happy to be questioned.": "Diga a eles que estarei feliz em ser questionado.",
  "I'm happy to be questioned.": "Eu estou feliz em ser questionado.",
  "I yelled at ’em, but that's it.": "Eu gritei com elas, mas foi só isso.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Eu dei uma dor de cabeça, mas nada de mais. E nunca nem me aproximei muito delas.",
  "Well…": "Bem...",
  "ONE stereo. That’s it.": "UM aparelho de som. Só isso.",
  "I didn't do anything to them.": "Eu não fiz nada a elas.",
  "I didn't do anything.": "Eu não fiz nada.",
  "Except destroyed their stuff.": "Exceto destruir as coisas delas.",
  "What about their camp?": "E o acampamento delas?",
  "That wasn't me. You know that.": "Não fui eu. Você sabe disso.",
  "Just their stereo.": "Apenas o aparelho de som delas.",
  "Don't get defensive.": "Não fique na defensiva.",
  "It's a coincidence. How many pairs of girls go backpacking?": "É uma coincidência. Quantos pares de garotas saem para acampar?",
  "It's probably a coincidence.": "Provavelmente é uma coincidência.",
  "Probably a lot.": "Provavelmente muitas.",
  "Yeah, probably a lot.": "É, provavelmente muitas.",
  "So I guess you didn't get their names then?": "Então presumo que vocês não pegou o nome delas?",
  "Well, it's a big if. It might not be them.": "Bem, isso é um grande \"talvez\". Podem não ser elas.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Olhe, não vamos fazer um alvoroço. Quer dizer, se elas aparecerem mortas, então talvez. Melhor eu não dizer nada e nos poupar o trabalho?",
  "Yeah, don't.": "Melhor não contar.",
  "That's what I was thinking.": "É o que eu estava pensando.",
  "I… I think it's worth mentioning something.": "Eu... eu acho que vale a pena mencionar alguma coisa.",
  "It's worth mentioning.": "Vale a pena mencionar.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "É. Vou manter vago. Eu realmente não quero falar com os policiais.",
  "Me neither.": "Nem eu.",
  "…": "...",
  "I’m going to take your silence as maybe we just don’t say anything.": "Eu vou interpretar seu silêncio como talvez não vamos contar nada.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Tudo bem, Henry. Obrigada. Aproveite o pôr do sol."
}