{
  "Henry": "Henry",
  "Someone broke in.": "Alguém invadiu. ",
  "Report vandalism": "Relatar vandalismo",
  "Delilah": "Delilah",
  "They what?": "Eles o quê?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Eles simplesmente, eles quebraram o lugar. Jogaram minha máquina de escrever pela janela...",
  "MOTHERFUCKER!": "FILHO DA PUTA!",
  "Holy shit. I'll let the Forest Service know what happened.": "Puta merda. Vou deixar o Serviço Florestal saber o que aconteceu.",
  "There's glass everywhere.": "Tem vidro por toda parte.",
  "My fucking sheets are gone!": "Até meus lençóis sumiram!",
  "Report stolen sheets": "Reportar lençóis roubados",
  "They stole your sheets? That's just mean!": "Eles roubaram seus lençóis? Isso é sacanagem!",
  "Yeah, it sucks.": "Sim, uma merda.",
  "I'm going to have to fix the window.": "Terei que consertar a janela.",
  "Tomorrow, Henry. You won't be cold.": "Amanhã, Henry. Você não passará frio.",
  "Okay, I put in a call.": "Ok, eu faço uma chamada.",
  "Okay. Thanks.": "Okay, Obrigado.",
  "Thanks.": "Obrigado.",
  "Do you have any idea of who would've done this?": "Você tem ideia de quem faria teria feito isso?",
  "That was fast.": "Isso foi rápido.",
  "Yeah, well. Do you have any idea who could've done this?": "Sim, bom. Você tem alguma ideia de quem pôde ter feito isso?",
  "What can they do about it? Will they catch whoever did it?": "O que eles podem fazer sobre isso? Eles irão pegar quem fez isso?",
  "What can they do?": "O que eles podem fazer?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Isto é o Serviço Florestal Henry, eles não são exatamente o Hawaii Five-O.",
  "I did probably piss off the girls at the lake.": "Provavelmente eu irritei as garotas no lago.",
  "The girls at the lake?": "As garotas do lago?",
  "Ugh. Fuck them.": "Ugh. Foda-se elas.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Bem, eu terei os guardas-florestais de olho aberto para um casal de mulheres jovens e questionar qualquer uma que encontrarem.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Talvez aquele cara que vi no desfiladeiro... mas não tenho ideia do porquê ele iria querer mexer nas minhas coisas.",
  "Maybe the guy in the canyon… ?": "Talvez o cara do desfiladeiro... ?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Bom, eu avisarei os guardas-florestais para manter um olho aberto para um homem caminhando sozinho e questioná-lo se o encontrarem.",
  "I don't know. Who's out here?": "Eu não sei. Quem está aqui fora?",
  "Who is out here?": "Quem está aqui fora?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "Quero dizer, eu também não sei. Eu nunca tive um guarda-florestal como alvo de violência.",
  "Great.": "Ótimo.",
  "Uh…": "Hum...",
  "Report typewriter": "Reportar máquina de escrever",
  "What can I do for you?": "O que eu posso fazer por você?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Bem, minha máquina de escrever está no chão. Fora da minha torre.",
  "Report to Delilah": "Reportar pra Delilah",
  "You write?": "Você escreve?",
  "Yeah — look… uh, the wind? No. How the hell…": "Sim — veja… uh, o vento? Não. Como é que…",
  "You should get inside.": "Você deveria entrar.",
  "Yeah.": "É.",
  "Fuck me.": "Porra.",
  "Report broken window": "Relatar janela quebrada",
  "Report broken glass": "Relatar vidro quebrado",
  "You've only been here 24 hours!": "Você só esteve aqui por 24 horas!",
  "The place is trashed.": "O lugar está destruído.",
  "I can’t believe this shit.": "Não posso acreditar nessa merda.",
  "You hear anything yet?": "Escutou alguma coisa?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "Não acredito que alguém faria isso... Me preocupo com ursos e incêndios e é basicamente isso e agora tenho que me preocupar com... sabe-se lá o que tem aí fora.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "Não acredito que alguém faria isso... Me preocupo com ursos e incêndios e é basicamente isso e agora tenho que me preocupar com... o que, campistas violentos?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "Não acredito que alguém faria isso... Me preocupo com ursos e incêndios e é basicamente isso e agora tenho que me preocupar com um montanhista demente perseguindo vigias? Ótimo.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Okay, de manhã ligarei para a minha amiga Patty que trabalha na recepção em Cody. Eles mantem uma lista de todos que oficialmente entraram e saíram da trilha desde, bem... sempre, e ver se conseguimos pegar uma lista de nomes.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "Não conseguiremos muita coisa mas ao menos se alguma coisa acontecer nós podemos nos basear nela e ver se surge alguma coisa.",
  "I need you to feel safe out here.": "Preciso que você sinta-se seguro aí fora.",
  "Well, I sure don’t now.": "Bem, eu com certeza não me sinto agora.",
  "I don't.": "Eu não.",
  "You will. I promise.": "Você irá. Eu prometo.",
  "Don’t worry about it.": "Não se preocupe com isso.",
  "Don't worry.": "Não se preocupe.",
  "You can protect yourself, huh?": "Você pode se proteger, huh?",
  "I’ve done it before.": "Já fiz isso antes.",
  "Okay, tough guy.": "Okay, cara durão.",
  "I just don’t worry about it.": "Eu simplesmente não me preocupo com isso.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Perfeito. Continue com essa atitude e você terá um excelente verão.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Apenas me guie até o esconderijo de armas do Serviço Florestal e irei me sentir mais seguro que o Papa em seu pequeno carro.",
  "Just tell me where to find a gun.": "Apenas me diga onde encontro uma arma.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Sim... alguém concluiu anos atrás que deixar uma pessoa com quantidades infinitas de tempo sozinha e uma arma parecia uma má ideia.",
  "Grenades?": "Granadas?",
  "I’ll see what I can do.": "Verei o que posso fazer.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Que seja. Espero que você consiga dormir. Converso com você de manhã."
}