{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Eu vejo uma placa apontando em direção a \"Hawk's Rest\". Estou indo na direção certa?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Esta placa para \"Hawk's Rest\", é o caminho certo?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hum... sim. Hawk's Rest é mais ou menos para o norte, então você provavelmente vai passar por ele assim que você achar o cabo.",
  "Will there be hawks?": "Terão falcões?",
  "Do you think I'll see hawks on my way north?": "Você acha que verei falcões no caminho para o norte?",
  "Huh?": "Huh?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Quando eu chegar em Hawk's Rest. Muitos falcões, hum... ficam \"pousados\" lá?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Acho que \"pousados\" é uma forma de descanso. Mas, ah... É só um nome, Hank."
}