{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Uou, eu, hm, achei uma tartaruga! Talvez seja um cágado? É uma coisa com um casco.",
  "Report turtle": "Relatar tartaruga",
  "Delilah": "Delilah",
  "Well isn't that something!": "Que máximo!",
  "It's actually pretty cute.": "Na verdade é bem fofo.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Bem, Henry, se você decidir que quer ele pra te fazer companhia, ninguém vai se importar.",
  "What do I call it? It looks a, hmm…": "Do que posso chamá-lo? Tem cara de, hmm...",
  "Oh, this ought to be good.": "Oh, isso deve ser bom.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Na verdade, acho que o nome dele poderia ser por minha conta. Alguma coisa especial.",
  "It's a secret.": "É um segredo.",
  "What a lucky creature.": "Que criatura sortuda.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Ha. Perfect.": "Ha. Perfeito.",
  "I think so.": "Também acho.",
  "That is peculiar.": "Isso é peculiar.",
  "It has sentimental value.": "Tem um valor sentimental.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell-ee. Eu vi o que você fez lá. Muito legal.",
  "She's dainty yet powerful.": "Ela é delicada e poderosa.",
  "Well, I loved her in The Shining.": "Bem, eu amei ela em O Iluminado.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Haha, bem agora eu não posso esperar para vê-lo!",
  "The mustache is impressive.": "O bigode é impressionante. ",
  "Tell him I love Cannonball Run.": "Diga a ele que eu amo Cannonball Run.",
  "Be Free!": "Seja livre!",
  "I could never send you away. Take me back.": "Eu nunca poderia mandar te embora. Me leve de volta."
}