{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Estou em cima da torre novamente. Pelo menos eles não roubaram mais nada das minhas coisas.",
  "I'm up in my tower again.": "Estou novamente em cima da minha torre.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Isso é bom. Você consegue ver algum sinal delas do miradouro?",
  "I'll check.": "Vou verificar.",
  "I'm near my tower now, but still no sign of those kids.": "Estou perto da minha torre agora, mas ainda sem sinal daquelas crianças.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Okay, percorri todo o caminho de volta até a minha torre. Ainda sem sinal daquelas crianças por aqui.",
  "Well damn. If only you had some way to look out over the forest.": "Bem, que droga. Se ao menos você tivesse algum jeito de olhar sobre a floresta.",
  "Alright, alright…": "Certo, certo...",
  "That sure would be handy, wouldn't it…": "Com certeza isso seria útil, não seria...",
  "Hey, which way am I supposed to go from my tower?": "Hey, pra que lado devo ir da minha torre?",
  "Which way should I go from my tower?": "Para que lado devo ir da minha torre?",
  "You're still at your tower? I thought you left already!": "Você ainda está na sua torre? Achei que você já tinha saído!",
  "I… did, but the trail must loop back around somewhere.": "Eu... saí, mas o rastro deve voltar em algum lugar.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "É em linha reta ao norte daí. Use a sua bússola se você sentir que está \"andando em círculos\", okay?",
  "Sure, will do.": "Claro, farei isso.",
  "This is embarrassing, but… I definitely looped again.": "Isso é embaraçoso, mas... definitivamente andei em círculos de novo.",
  "Oh my God. You're back at your tower?": "Oh meu Deus. Você está de volta na sua torre?",
  "Yep.": "Sim.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Simplesmente vá ao norte da sua torre, depois do seu depósito. EU SEI que você já achou o depósito.",
  "Ah, that's all I needed to hear.": "Ah, isso é tudo o que eu precisava ouvir."
}