{
  "Delilah": "Delilah",
  "Hey Henry…": "Ei, Henry...",
  "This isn't that hard.": "Não foi tão difícil.",
  "Now this can't be that hard.": "Não pode ser tão difícil.",
  "Think of your closet. Open it in your mind.  What is inside?": "Pense no seu armário. Abra sua mente. O quê tem dentro?",
  "HENRY….!": "HENRY...!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ugh, acho que nada além de camisas de boliche bem feias. Parabéns.",
  "Okay, fine. At least tell me about your face.": "Ok, tudo bem. Pelo menos me diga como é o seu rosto.",
  "Unless you just don't want to answer…": "A não ser que você não queira responder...",
  "In which case…": "Nesse caso...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Eu vou dizer que você é assimétrico como o corcunda e peludo como o Homem da Máscara de Ferro. Toma essa.",
  "Henry": "Henry",
  "Yeah?": "É?",
  "Um, what do you look like?": "Hm, como você se parece?",
  "Why are you asking?": "Por quê você está perguntando?",
  "Because I'm horribly superficial.": "Porque sou terrivelmente superficial.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Você conhece o Rollie Fingers, o ex-jogador do Oakland Athletics?",
  "Do you know Rollie Fingers?": "Você conhece o Rollie Fingers?",
  "Okay, well that gives me a good start.": "Ok, bem, isso me dá um bom ponto de inicio. ",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Agora me fale sobre seu rosto. Estou te vendo no outro lado do bar. O quê eu vejo?",
  "Uhh… hmm.": "Uhh... hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Vejamos...  da minha luneta eu só vejo que você é um cara branco de short.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Está quente. E talvez, a propósito, eu não seja branco. Isso não é muito politicamente correto, ou seja lá o que dizem.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Meu deus, você é o homem mais branco que existe. Eu não preciso nem de luneta para ver isso.",
  "And if not shorts then what do you normally like to wear?": "Como você normalmente se veste, quando vocẽ não está de short?",
  "I could be Tom Cruise's good looking twin brother.": "Eu poderia ser o gêmeo mais bonito do Tom Cruise.",
  "If Tom Cruise had a good looking twin.": "Caso o Tom Cruise tivesse um gêmeo mais bonito.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh, que pena. Eu lí na revista People que ele tem 1,50m.",
  "Yeah, well you can't win 'em all.": "Bem, não se pode vencer todas.",
  "No.": "Não.",
  "I'm the spitting image of him.": "Sou a cara dele.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Ah, espera! É ele o cara com o bigode igual ao do Snidely Whiplash, dos anos 70? Meu pai AMAVA ele.",
  "Yeah, that's him.": "Sim, é ele.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Esse bigode... mmm. Agora você prendeu minha atenção. Rawr!",
  "Okay…": "Ok...",
  "I get confused for Burt Reynolds all the time.": "Sempre me confundem com Burt Reynolds.",
  "Like Burt Reynolds.": "Como Burt Reynolds.",
  "Ohhh, is that so.": "Ohhh, é assim.",
  "Women say that we have a similar musk.": "As mulheres dizem que nós temos um odor similar.",
  "Uh huh…": "Uh huh...",
  "Hey, you asked.": "Ei, você quem perguntou.",
  "Clothes.  I don't really think about it.": "Roupas. Eu não penso muito nisso.",
  "Oh come on!": "Ah, vamos!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Tenho um suéter que eu gosto. Uma jaqueta que eu comprei no Buckle Barn.",
  "Ooh, I love the Buckle Barn.": "Ooh, eu amo o Buckle Barn.",
  "It's just one of those brown ones, you know.": "É só um desses marrons, você sabe qual é.",
  "I do.": "Sei.",
  "Tuxedos, as often as possible.": "Smokings, sempre que possível.",
  "Oh really.": "Ah, verdade.",
  "You bet.": "Pode apostar.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Quão sofisticado. Não sabia que Boulder era tão chique.",
  "It is the peak of high society.": "É o pico da alta sociedade.",
  "Mmm, good to know dear, yes.": "Mmm, bom saber, meu bem.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Não sei. Eu tento parecer bonito, normalmente. Bem, agora eu tento, eu acho.",
  "I try to look nice, usually.": "Eu tento parecer bonito, normalmente.",
  "Had a bit of schlubby period, did we?": "Tivemos um período um pouco desgracioso, não é mesmo?",
  "Yeah, a good twenty-five, thirty years.": "Sim, bons 25/30 anos.",
  "But now you'll put on a clean shirt?": "Mas agora você vai pôr uma camisa limpa?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Sim, eu tenho uma que recebi no natal. É só uma camisa azul marinho com botões brancos, mas eu gosto dela. Mesmo assim, eu não a vestí tanto assim.",
  "Well it sounds just perfect.": "Bem, isso soa perfeito.",
  "A pretty thick beard.": "Uma barba bem grossa.",
  "I have a thick beard.": "Eu tenho uma barba grossa.",
  "Oh. Have you always had a beard?": "Oh. Você sempre teve uma barba?",
  "For a while, yeah.": "Por um tempo, sim.",
  "Alright, perfect.": "Ok, perfeito.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Eu tenho um nariz quebrado. Nada de grave, mas sim.",
  "My nose has been broken.": "Meu nariz foi quebrado.",
  "How'd you do that? Your illustrious boxing career?": "Como você fez isso? Na sua ilustre carreira de boxe?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Queria que fosse. Não, um cara bêbado pulou nas minhas costas e eu escorreguei e bati num parquímetro.",
  "Yeesh.": "Aha...",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Tenho um bigode fino, bem fino. E eu tenho uma cicatriz que passa através do meu olho até a minha bochecha.",
  "You'll enjoy my thin mustache and long scar.": "Você adoraria meu bigode fino e minha enorme cicatriz.",
  "And you only wear tuxes.": "E você só veste smoking.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Bem, por acaso eu tenho uma coisa por bigodes finos. Quanto mais fino e pervertido, melhor.",
  "Well then you are in luck.": "Bem, então você tem sorte.",
  "AND a horrible scar? Just perfect.": "E uma cicatriz gigante? Isso é perfeito.",
  "I know it's not easy.": "Eu sei que isso não é fácil.",
  "Come on! You're no fun.": "Vamos lá! Você não está sendo divertido.",
  "Fine. Forget it, one last one.": "Tudo bem. Esqueça, uma última.",
  "Okay.": "Ok.",
  "Sorry…": "Desculpa...",
  "Okay, I'll try one last one.": "Ok, vou tentar uma última.",
  "Yeah.": "É.",
  "Are you a freaking Bond villain?": "Você é um vilão do James Bond?",
  "I uhh… I get up to stuff, yeah.": "Eu uhh... Eu faço o satisfatório.",
  "I don't think you're taking this very seriously.": "Eu não acho que você está levando isso a sério.",
  "I want to know about your eyes.": "Eu quero saber sobre seus olhos.",
  "Get out of here.": "Sai daqui.",
  "I'm drawing you. I need to know.": "Eu estou te desenhando. Eu preciso saber.",
  "You're what?": "Você está o quê?",
  "Is that okay?": "Tudo bem?",
  "Uhhhhh…": "Uhhhhh…",
  "Don't answer, I'm going to do it, regardless.": "Não responda, vou fazer de qualquer maneira.",
  "Fine.": "Tudo bem.",
  "Your eyes. Tell me.": "Seus olhos. Me diga.",
  "They're steely. A cold, hard stare.": "São sérios. Um olhar frio e duro.",
  "Steely.": "Sérios.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Vou inventar qualquer coisa. E como eu sou legal, não vou te fazer parecer tão desfigurado.",
  "Hmm… like a Siberian Husky.": "Hmm... como os de um Husky Siberiano.",
  "Ha, sure.": "Ah, com certeza.",
  "They're happy, I think. I've been told they look happy.": "Felizes, eu acho. Me disseram que eles são felizes.",
  "Happy.": "Felizes.",
  "Aww.": "Aww.",
  "Julia told you that, huh?": "Foi Julia quem te disse isso, né?",
  "Look, I don't know how to describe eyes.": "Olha, eu não sei como descrever olhos.",
  "Happy is good. That's good.": "Feliz é bom. Isso é bom.",
  "They look tired, I think.": "Cansados, eu acho.",
  "Tired.": "Cansados.",
  "Aw, yeah?": "Aw, mesmo?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Sim, você sabe, você chega a certa idade e você só pensa que você é alguém mais jovem que parece estar cansado o tempo todo.",
  "Ha, speak for yourself, mister.": "Ah, fale por você mesmo, senhor.",
  "But I guess that's getting old.": "Mas eu acho que isso é envelhecer.",
  "Well, some people might see distinguished.": "Bem, algumas pessoas podem ver diferente.",
  "Okay got it. Thank you, Henry.": "Ok, entendido. Obrigada, Henry.",
  "You get what you need?": "Você têm o que precisa?",
  "Absolutely.": "Absolutamente.",
  "Ready to work": "Pronto pro trabalho.",
  "Really ready now": "Estou realmente pronto agora.",
  "I got that window all patched up.": "Conseguí consertar a janela.",
  "Oh, and that window is all patched up.": "Ah, e a janela está consertada.",
  "What should I do now? What's next?": "O que eu devo fazer? O que vêm agora?",
  "What's next? What do you think is next?": "O que vêm agora? O que você acha?",
  "You've been the one giving me tasks for two days straight.": "Foi você quem me deu ordens por dois dias direto.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "O que vêm agora é sentar no seu quarto até 1º de Setembro e me chamar no primeiro sinal de fumaça.",
  "Oh yeah.": "Ah, é.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Por quê você não me diz quando estiver mentalmente preparado para a próxima tarefa e eu a lhe darei.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Ok, acho que eu estou pronto para enfrentar o meu compromisso de longo termo de proteger essa floresta nacional da destruição total.",
  "Okay, I'm ready.": "Ok, estou pronto.",
  "I am glad to hear you've really thought this through.": "Estou feliz em saber que você pensou profundamente no assunto.",
  "Of course.": "Obviamente.",
  "We've issued you a comfy chair to sit in and everything.": "Nós o enviamos uma cadeira confortável para você sentar e tudo mais.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Sabe, ela não tão confortável assim. Ela é de madeira, e sem acolchoamento. Acho que entrou uma farpa na minha perna hoje de manhã...",
  "Aww. Regardless, take a seat. The forest depends on you.": "Aww. De qualquer modo, sente-se. A floresta depende de você.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Sabe, eu vou caminhar um pouco antes de pôr a mão na massa.",
  "Actually…": "Na verdade...",
  "Hmm, yeah! You do that.": "Hmm, sim! Faça isso!",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Você me parece um pouco duvidoso. Por que você não caminha um pouco e me diga quando estiver pronto?",
  "Okay… NOW I'm ready. Let's get to work.": "Ok... AGORA eu estou pronto. Ao trabalho.",
  "Okay, now I'm ready.": "Ok, agora eu estou pronto.",
  "How were those precious few seconds of jobless freedom?": "Como foram esses preciosos segundos de liberdade do trabalho?",
  "Oh, magical.": "Oh, mágicos.",
  "Good! Now get to to work.": "Bom! Agora, ao trabalho."
}