{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Estou vendo o cabo de que você está falando.  Daqui, ele parece estar em bom estado.",
  "I can see the wire.": "Eu consigo ver o cabo.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Siga-o pelo topo da trilha, se possível. Você pode voltar assim que você me der o sinal.",
  "Got it.": "Entendi.",
  "We really can't reach anyone any other way than these wires?": "Nós não podemos contactar alguém de outra forma a não ser por esses cabos?",
  "Are we really cut off?": "Nós estamos realmente isolados?",
  "What else do you suggest, smoke signals?": "O que mais você sugere, sinais de fumaça?",
  "Just seems dangerous.": "Parece perigoso.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Se eles não souberem de mim em alguns dias, eles mandarão alguém, mas preferiria que não chegasse a esse ponto.",
  "Okay, I see the wire at the top of a ridge.": "Ok, consigo ver o cabo em cima do cume.",
  "Think you can get up there and have a look?": "Você acha que consegue chegar lá e dar uma olhada?",
  "Yeah, I think so.": "É, acho que sim.",
  "Yep, okay, the wire is down here.": "É, ok, o cabo está aqui.",
  "Really? Awesome. Good find.": "Sério? Incrível. Belo achado.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "É tipo, sei lá, dois quilômetros e meio ao leste de mim. Apenas suba a trilha pela colina, não tem como errar.",
  "I'll go see what the damage is.": "Vou ver o tamanho do estrago.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Ok, bom. Algum sinal das garotas? Elas mexeram em alguma coisa?",
  "I'll look around.": "Vou dar uma olhada."
}