{
  "Henry": "Henry",
  "Guess what.": "Adivinha.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Ah, eu não mencionei que eles fizeram a lateral da montanha aqui o seu próprio lixão pessoal.",
  "Report trashed hillside": "Reportar lixo na lateral da montanha",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Eu estou falando sério, Henry. Eu quero que essas garotas nunca mais queiram acampar de novo.",
  "I hear ya.": "Eu entendi.",
  "What is it?": "O que foi?",
  "There's a bunch of empty cans up here.": "Tem um monte de latas vazias aqui.",
  "Same as before?": "Igual antes?",
  "Yep.": "Sim.",
  "These fucking kids.": "Essas crianças de merda.",
  "Why do you think they'd be up here?": "Por que você acha que elas estariam aqui?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Sei lá, mas é melhor que elas tenham ficado longe dos nossos troços de comunicação.",
  "How can these girls be so stupid?": "Como essas garotas podem ser tão estúpidas?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Acredite em mim— Eu nunca subestimo a estupidez de um adolescente bêbado.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Aliás, nunca subestimo a coragem de uma jovem garota bêbada, tendo sido uma delas.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Ei, então, tem latas de cerveja vazias por todo o chão aqui, levando em direção a montanha.",
  "Report beer cans": "Reportar latas de cerveja",
  "That's annoying.": "Isso é irritante.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "É. Na verdade, tinha um monte dessas no acampamento ontem.",
  "Coincidence, maybe?": "Coincidência, talvez?",
  "I don't think so. Same brand, everything.": "Eu acho que não. Mesma marca, tudo."
}