{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Ok, este fio corre todo o caminho até o topo deste cume.",
  "The wire runs up this ridge.": "O fio corre até este cume.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Suba e dê uma olhada e se estiver bom você pode voltar para casa.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Hey, o fio está mesmo caído aqui. Eu acabei de achar.",
  "Report cut wire": "Reportar fio cortado",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Na verdade isso é bom de ouvir. Vou mandar alguém consertar. Bom achado.",
  "Yeah, the thing is…": "Sim, mas...",
  "What?": "Oque ?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Não parece que foi pelo vento. Parece que foi cortado, intencionalmente.",
  "I don't follow.": "Eu não vou.",
  "It's snipped clean through and they left us a, uh, message.": "É um corte limpo e eles nos deixaram uma, uh, mensagem.",
  "I KNEW it the moment you said you found their trash.": "EU SABIA no momento que você disse que encontrou o lixo deles.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "É um corte limpo e tem algumas latas de cerveja aqui — as mesmas cervejas que aquelas garotas estavam bebendo. Elas também nos deixaram uma, uh, mensagem.",
  "Those stupid shits cut our wire!?": "Essas estúpidas cortaram nosso fio!?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Tem um par de peças brancas aqui com uma anotação nelas. Ela diz Vá Para o Inferno, Forrest Byrnes.",
  "So yeah, those stupid shits cut our wire.": "Então sim, essas estúpidas cortaram nosso fio.",
  "So, it wasn't the wind. They cut it.": "Então, não foi o vento. Elas cortaram.",
  "These idiots are going to pay.": "Essas idiotas irão pagar.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Estou falando sério, isso é inaceitável. Isso é crime e não irei esperar por um guarda-florestal tirar a bunda da cadeira.",
  "Do they realize this is how people die?": "Será que elas percebem que é assim que pessoas morrem?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Quero dizer, e se alguma coisa acontecesse  com um dos meus vigias enquanto isso estivesse acontecendo?!",
  "And God forbid there is an actual fire burning out of control.": "E Deus me livre se tiver um incêndio de verdade fora de controle.",
  "Just… gahhh. I'm in a full rage here.": "É que.... gahhh. Estou com muita raiva aqui.",
  "Someone needs to do something. You need to do something.": "Alguém precisa fazer alguma coisa. Você precisa fazer alguma coisa.",
  "Whoa, take it easy.": "Whoa, tenha calma.",
  "Take it easy.": "Tenha calma.",
  "I see that… so… take it easy, maybe.": "Eu percebi... então... não se estresse, talvez.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Não me diga para ter calma. Nós temos um par de criminosos idiotas correndo por aí colocando a floresta e todos nela em perigo.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Além disso, \"tenha calma?\" Você sabe que eu ainda sou seu chefe.",
  "Alright sorry.": "Tudo bem me desculpe.",
  "What do you want to do?": "O que você quer fazer?",
  "I see that… I'm pissed too. What do you want to do?": "Entendo... Eu estou chateado também. O que você quer fazer?",
  "I'm pissed too.": "Eu estou chateado também.",
  "I want you to go find them.": "Eu quero que você vá encontrá-los.",
  "And then what?": "E depois ?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Eu... Eu não tinha pensado tão longe. Isso não é verdade. Tudo que me vem à mente é ilegal.",
  "Alright. This is what I want you to do.": "Certo. Isso é o que eu quero que você faça.",
  "You're the boss.": "Você é o chefe.",
  "What's that supposed to mean?": "E o quê isso significa?",
  "It means if I end up in the clink I'm sending them after you.": "Significa que se eu acabar na cadeia estarei enviando eles logo depois de você.",
  "You were just following orders.": "Você estava apenas seguindo ordens.",
  "You got it.": "Você entendeu.",
  "Let's hear it.": "Vamos ouvir.",
  "Oh yeah?": "Oh é?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Eu vim para cá para respirar ar fresco e um pouco de aventura. O que você sugere?",
  "I think I want you to just find them and scare the HELL out of them.": "Eu acho que quero que você simplesmente encontre-as e ASSUSTE-AS pra valer.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Sim, eu faria um traje assustador de fantasma mas elas roubaram meus lençóis.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm. Eu não sei... espere elas darem uma volta e destrua o acampamento delas. Alguma coisa que faça com que uma adolescente corra para casa para a mamãe e o papai.",
  "Yeah, okay.": "É, ok.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Okay, eu sei que isso parece loucura mas precisamos fazer algo para faze-las sumir da floresta. Okay?",
  "You're nuts, huh?": "Você está louco, huh?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Apenas fique do meu lado bom — mas sério, esse não é meu jeito normal de resolver conflitos.",
  "I'll find them.": "Irei encontrá-las.",
  "Excellent.": "Excelente",
  "Can't you call a Ranger?": "Você não pode ligar para um guarda-florestal?",
  "It will *actually* take three days. Please go run them off.": "Irá demorar *de verdade* três dias. Por favor vá espantá-las.",
  "Fine.": "Certo.",
  "Thanks.": "Obrigado.",
  "But I am going to need a raise.": "Mas eu vou precisar de um aumento.",
  "Don't hold your breath.": "Não segure o fôlego.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Eu começaria caminhando de volta no sentido da torre e apenas ficaria de olho para qualquer coisa que possa te levar a elas.",
  "Well, they're big into Red Eagle.": "Bem, eles são grandes na Águia Vermelha.",
  "Great.": "Ótimo.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Veja se você consegue encontrar o caminho que elas desceram daí. Talvez elas tenham voltado no sentido do lago ou algo assim.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Eu duvido que elas estejam onde estavam ontem mas obviamente elas não devem ter ido longe.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Acho que acabei de ver você no topo do Ponto do Dente de Urso. Estava tudo bem aí em cima?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Não. Essas bêbadas imbecis cortaram o fio de comunicação e deixaram um par de roupa branca como cartão de visita.",
  "I'm sorry, WHAT?!": "Me desculpe, O QUÊ?!",
  "I’m going to go find them.": "Eu estou indo para encontrá-las.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "O qu—uh, BELEZA. E por que você não me liga na próxima vez que encontrar alguma coisa assim?",
  "I was just trying to be a self-starter.": "Eu só estava tentando ter iniciativa própria."
}