{
  "Delilah": "Delilah",
  "Wake up.": "Acorde.",
  "Hey, wake up.": "Ei, acorda.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Estou acordado. Estou acordado. Qual é o seu problema?",
  "I'm awake.": "Estou acordado.",
  "Our problem.": "Nosso problema.",
  "Sorry, our problem.": "Desculpe, nosso problema.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Essa tempestade atingiu a linha de telefone que uso para falar com o serviço, o que significa que estamos isolados. Tentei com o rádio mas também não está funcionando.",
  "I don't really know why that would be the case.": "Realmente não sei por que esse seria o caso.",
  "I mean, we've had issues with the radios going out in this area before.": "Quero dizer, já tivemos problemas antes com os rádios nesta área.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "É frustrante, mas não totalmente inesperado. Desculpe, estou apenas pensando alto.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "De qualquer forma, estou enviando todos os vigias para verificar o fio em suas áreas.",
  "Should I be worried?": "Devo ficar preocupado?",
  "About what?": "Sobre o quê?",
  "We can't get help if we need it.": "Não conseguiremos ajuda se precisarmos.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Você é durão, Hank. Você não parece ser o tipo de cara que gosta de pedir por ajuda.",
  "Sure…?": "Certo...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "O que preciso que você faça, porém, é caminhar até onde os fios passam na sua área e me informar se estão caídos. Então poderei localizar um guarda-florestal para mandar alguém.",
  "Can I go fix it?": "Posso ir consertá-lo?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Bem, provavelmente você NÃO PODE mas o que você pode fazer é caminhar até onde os fios passam na sua área e me informar se estão caídos. Então poderei localizar um guarda-florestal para mandar alguém.",
  "There's no back-up?": "Não tem back-up?",
  "The backup is the two day hike out of here.": "O backup está a dois dias de caminhada daqui.",
  "So… that's a no?": "So… that's a no?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "It's easier for me to send all the lookouts out to check the status of the wire in their areas.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.",
  "Okay, I can do that! Where is it?": "Okay, I can do that! Where is it?",
  "You probably had to hike through a cave yesterday to get home.": "You probably had to hike through a cave yesterday to get home.",
  "Remember that cave you hiked through yesterday?": "Remember that cave you hiked through yesterday?",
  "Will do.": "Will do.",
  "Yeah, I did.": "Sim, pensei.",
  "Yeah, of course": "Yeah, of course",
  "Thanks Hank.": "Thanks Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "So you're going to want to go back there, go through it and keep going straight to the north when you come out.",
  "It's Henry.": "It's Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "What, you don't like Hank?",
  "Yeah, I don't like Hank.": "Yeah, I don't like Hank.",
  "But “thanks” rhymes with Hank.": "But “thanks” rhymes with Hank.",
  "No, it doesn't.": "No, it doesn't.",
  "Okay, alright.": "Okay, alright."
}