{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Ehi qua fuori c'è un albero che è stato ridotto veramente male.",
  "Report claw marks": "Segnala tracce di artigli",
  "Delilah": "Delilah",
  "And…?": "E... ?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Non pensi che sia sai, tipo, uh, sconcertante?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, ci sono dei grizzly da circa 200 chili qua fuori. Affilano i loro artigli sugli alberi.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Noi non abbiamo grizzly in Colorado. Le persone li hanno uccisi molto tempo fa.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Beh, nel Thorofare danno la caccia alle persone, le uccidono e seppelliscono i resti per poi ritornare a mangiarli settimane dopo, perché preferiscono la carne andata a male. Le persone semplicemente spariscono.",
  "Don’t you think THAT’S disconcerting?!": "Non pensi che QUESTO sia sconcertante?!",
  "No, Henry. That’s life.": "No, Henry. È la vita.",
  "Christ, lady.": "Cristo, donna."
}