{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Riesco a vedere il cavo di cui mi stavi parlando. Sembra sia in buono stato da qui.",
  "I can see the wire.": "Riesco a vedere il cavo.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Seguilo fino in cima al sentiero, se riesci. Poi puoi tornare indietro appena mi dici che è tutto a posto.",
  "Got it.": "Capito.",
  "We really can't reach anyone any other way than these wires?": "Cioè veramente non possiamo raggiungerli in altro modo se non con questi fili?",
  "Are we really cut off?": "Siamo veramente tagliati fuori?",
  "What else do you suggest, smoke signals?": "Che cosa suggerisci, segnali di fumo?",
  "Just seems dangerous.": "Mi sembra un po' pericoloso.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Se non mi sentono per qualche giorno mandano qualcuno a controllare, ma preferirei non arrivare fino a quel punto.",
  "Okay, I see the wire at the top of a ridge.": "Ok, vedo il cavo sulla cima della cresta.",
  "Think you can get up there and have a look?": "Pensi di riuscire a salire per dare un occhiata?",
  "Yeah, I think so.": "Si, credo di si.",
  "Yep, okay, the wire is down here.": " Ok, il cavo è qui a terra.",
  "Really? Awesome. Good find.": "Davvero? Perfetto. Che bella scoperta.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "È circa, non lo so, saranno 2 Km e mezzo ad est di dove sono io. Devi solo seguire la pista fino alla valle, non puoi mancarla.",
  "I'll go see what the damage is.": "Vado a vedere com'è il danno.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Ok, bene. Qualche segno di quelle ragazze? Hanno fatto qualche pasticcio?",
  "I'll look around.": "Mi guarderò intorno."
}