{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Two Forken — zure postuan — zegoen lanean, bere aita Nedekin orain dela hiru uda. Mutil handia.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Two Forken zegoen lanean bere aitarekin, Nedekin, orain hiru uda. Mutil handia zen gero. ",
  "Henry": "Henry",
  "You can bring children out here?": "Umeak ekar ditzakezu hona?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Ez... badakidu ni ez naizela arau zale amorratu horietakoa. Uda erdialdera joan ziren.",
  "Why, where did they go?": "Zergatik? Nora joan ziren?",
  "Why?": "Zergatik?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Ez dakit. Sekula ez naiz Ned zaharrarekin ondo moldatu. Eta egun batean jada... joanak ziren. Kaka zaharra.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ned aipatu nizun ohar hartako gizona al da? Bere postua uztera zijoan gizonaren ingurukoa.",
  "Is Ned the guy from that note?": "Ned oharreko gizona al da?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, baliteke. Bai. Baina nik uste, lan hau ez zela heurentzan ohartu zirela puntu batetan. Brainentzat bai, gutxienez.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Zer, zure xarma ezin izan zuten jasan?",
  "Couldn't handle your charms?": "Zurekin liluratuta geratu al ziren?",
  "Not many can.": "Gutxi batzuk ahal dute.",
  "Unsurprising.": "Ez da harritzekoa.",
  "You guys keep in touch? You and the Goodwin kid?": "Elkarrekin hartu-emana mantendu zenuten? Goodwin txikiak eta zuk?",
  "Did you keep in touch?": "Harremana mantendu zenuten?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Ez, bapatean alde egin zuten. Gainera, 40 urteko emakume bat zertan dabil gaztetxo batekin gutun-trukean?",
  "Hmm, good point.": "Hmm, arrazoi duzu.",
  "Anyway. So it goes.": "Edonola ere, pasa zen.",
  "Have fun with that camera.": "Ondo pasa kamera horrekin.",
  "Try not to snap anything that would scar a Fotodome employee.": "Saia zaitez Fotodomeko langileak bildurtuko lituzkeen edozerri argazkirik ez ateratzen.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Ez dakit, oraindik asko dut ibiltzeke; asper ninteke.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?"
}