{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "It's actually pretty damn cold out here.",
  "It's actually cold out here.": "Benetan hotz egiten du hemen.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?",
  "Yeah, they are.": "Yeah, they are.",
  "What did you get up to down there? I mean, what's life like?": "What did you get up to down there? I mean, what's life like?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.",
  "Talk about your favorite bar.": "Zure taberna gustokoenaz hitz egin.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?",
  "Yeah, that's it. Yeah.": "Bai, hori da. Bai.",
  "I love that bar. Why don't you go anymore?": "I love that bar. Why don't you go anymore?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.",
  "I just don't.": "I just don't.",
  "Fair enough.": "Fair enough.",
  "I took this job.": "Lan hau hartu nuen.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "I got a DUI.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Bai. Ez nago bereziki harro horri buruz. ",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.",
  "Yeah?": "Bai?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.",
  "Totally.": "Guztiz.",
  "So fucking dumb.": "So fucking dumb.",
  "Talk about Julia.": "Juliari buruz hitz egin.",
  "I just spend a lot of time with Julia.": "Denbora asko pasatzen dut Juliarekin.",
  "Oh. So you have someone there?": "Oh. Norbait daukazu hor?",
  "Well…": "Well…",
  "But you're taking a little break. Or…?": "But you're taking a little break. Or…?",
  "We're…": "We're…",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, I'm sorry. Can you hold that thought?",
  "And I'll be right back. I got a call.": "Eta oraintxe itzuliko naiz. Dei bat daukat.",
  "Hey, can you hold on a sec?": "Hey, can you hold on a sec?",
  "Talk about Mayhem.": "Mayhem-i buruz hitz egin.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? What kind of name is that?",
  "He was a German Shepherd, big as a truck.": "He was a German Shepherd, big as a truck.",
  "So why not call him Chevy?": "Orduan, zergatik ez deitu Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.",
  "Uh, that's a really… cute story?": "Uh, that's a really… cute story?",
  "It is what it is.": "It is what it is.",
  "Talk about Bucket.": "Bucket-i buruz hitz egin.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.",
  "Aww, that's a good name.": "Aww, that's a good name.",
  "He was a good dog.": "Txakur ona zen.",
  "What type?": "Zein motatakoa?",
  "A beagle. We got him from the pound.": "A beagle. We got him from the pound.",
  "That's great.": "That's great."
}