{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Giltzarrapoaren kode madarikatua berriro esango zenidake?",
  "What's the code again?": "Zein esan duzu dela kodea?",
  "Delilah": "Delilah",
  "Nope. No way.": "Ez. Inola ere ez.",
  "Come on!": "Mugi!",
  "You've been out here for two and a half months.": "You've been out here for two and a half months.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "You didn't have the good sense to write the embarrassingly simple code down?",
  "I did. It's on a note in my lookout. And that's way over there.": "I did. It's on a note in my lookout. And that's way over there.",
  "Ugh, go look at it, Henry!": "Ugh, go look at it, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Man, I get excited whenever I see one of those storage boxes.",
  "These storage boxes are great.": "Biltegiratze kutxa hauek bikainak dira.",
  "Last summer a woman opened one and it was full of bees.": "Aurreko udan emakume batek bat ireki zuen, eta erlez beteta zegoen.",
  "Wow. You ruin everything.": "Wow. You ruin everything.",
  "Hey, what's the code again?": "Aizu, zein esan duzu dela kodea?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4\". Den-denak."
}