{
  "Call Delilah Back": "Deitu Delilah-ri bueltan",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Ados, ongi nago. Leku horretara bidean naiz.",
  "Okay, I'm alright.": "Ados, ongi nago.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Ongi. Mantendu burua goian.",
  "I wish you would’ve told me about your wife, before.": "I wish you would’ve told me about your wife, before.",
  "Well, I didn't. Sorry.": "Well, I didn't. Sorry.",
  "Well, I didn't.": "Well, I didn't.",
  "It’s something I wish I would’ve known about.": "It’s something I wish I would’ve known about.",
  "I don’t know what else to say.": "Ez dakit gehiago zer esan.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Yeah, well. I just realized there’s probably a lot more I don’t know about you.",
  "I couldn’t muster what it took.": "I couldn’t muster what it took.",
  "I couldn't.": "Ezin nuen.",
  "I get it. I just wish I would’ve known.": "I get it. I just wish I would’ve known.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "I should’ve just stayed with her. Then I wouldn’t be in this mess.",
  "I should have stayed with her.": "I should have stayed with her.",
  "No. Neither of us would be.": "No. Neither of us would be.",
  "Yeah, I know.": "Bai, badakit.",
  "I know.": "Badakit.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "It’s fine. I might’ve just read things wrong. It’s fine.",
  "…": "…",
  "Look, you must be close by now. Let me know what you find.": "Begira, gertu egon beharko zinateke dagoeneko. Aurkitzen duzuna jakinarazi iezadazu."
}