{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Hey, trumoi batzuk entzun ditu.",
  "Report thunder": "Report thunder",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Yeah, I've got eyes on a storm out to the north.",
  "That's bad, right?  Because of the lightning?": "That's bad, right?  Because of the lightning?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "It just means we'll be busy. Hurry home. And try not to get hit by lightning.",
  "I got hit by lightning when I was nine.": "I got hit by lightning when I was nine.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.",
  "I'm not sure I have much of a choice.": "Ez nago zihur ea aukeratu dezakedan.",
  "I'm not sure I got a lot of choice in getting struck down.": "I'm not sure I got a lot of choice in getting struck down.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.",
  "I don't like the sound of that.": "I don't like the sound of that.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Yeah. Well, if it makes you feel better, it wasn't what killed him.",
  "What killed him?": "Zerk hil zuen?",
  "Suicide. Would you believe?": "Bere buruaz beste eginda. Sinetziko al zenuke?",
  "Especially not with your ELECTRIC personality.": "Especially not with your ELECTRIC personality.",
  "Oof.": "Oof.",
  "I'm just going to let her have that one.": "I'm just going to let her have that one.",
  "…": "…",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Uggggggh.",
  "I see my joke did not SPARK your sense of humor.": "I see my joke did not SPARK your sense of humor.",
  "What, you're not enjoying our CURRENT conversation?": "What, you're not enjoying our CURRENT conversation?",
  "OH MY GOD, LADY.": "OH MY GOD, LADY.",
  "Oh my god.": "Oh my god.",
  "The… the ARC of our budding friendship?": "The… the ARC of our budding friendship?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?",
  "How are you in charge?": "How are you in charge?",
  "How exactly are you… in CHARGE?": "How exactly are you… in CHARGE?",
  "How are you in… CHARGE?": "How are you in… CHARGE?",
  "Awww HENRY! That's a good one.": "Awww HENRY! That's a good one.",
  "Are you satisfied?": "Gustura?",
  "Yes!": "Bai!",
  "Ah, CHARGE, Henry?": "Ah, CHARGE, Henry?",
  "Okay. I'm done responding to you. Bye.": "Okay. I'm done responding to you. Bye.",
  "I'm done, bye!": "Nireak egin du, agur!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, ados. DC. …AC/DC.",
  "I GOT IT.": "ULERTUTA."
}