{
  "Delilah": "Delilah",
  "What's your status?": "Zein da zure egoera?",
  "Well, whatever it is, keep me informed.": "Well, whatever it is, keep me informed.",
  "Henry": "Henry",
  "I think I'm getting close.": "Uste dut gerturatzen ari naizela.",
  "Getting close.": "Gerturatzen.",
  "Alright well, I just got word that they're coming to get us. My place.": "Alright well, I just got word that they're coming to get us. My place.",
  "You sound worried.": "Kezkatuta dirudizu.",
  "No. It… it's just…": "Ez. Soilik zera...",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point.",
  "You find anything yet?": "Zeozer topatu al duzu dagoeneko?",
  "Actually, yeah.": "Ba bai.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.",
  "I'm still searching.": "Bila jarraitzen dut.",
  "Okay.": "Ongi da.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "There's an emergency tram there that will let you hike to the rendezvous point at my lookout."
}