{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hey. You… you didn't actually make that call, right? To the other lookout?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.",
  "But now that I've asked I kinda just wish I hadn't.": "But now that I've asked I kinda just wish I hadn't.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Of course I didn't. No way. They're just trying to pit us against each other.",
  "Of course not.": "Noski ezetz.",
  "Yeah… you're right.": "Bai... zuzen zaude.",
  "That's not going to happen, though.": "That's not going to happen, though.",
  "Thanks, Henry.": "Milesker, Henry.",
  "I don't even know how to call anyone other than you.": "I don't even know how to call anyone other than you.",
  "I couldn't even if I wanted to.": "I couldn't even if I wanted to.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "And please, rest assured I would have found someone with a better sense of a humor a long time ago.",
  "Ha, okay. Thanks.": "Ha, ados. Eskerrikasko.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "I'm not even going to answer that. You could be lying to me too, you know.",
  "I'm not even going to answer that.": "I'm not even going to answer that.",
  "I— I'm not.": "E—ez naiz.",
  "Yeah? I hope not.": "Bai? espero ezetz.",
  "You know what? Forget I asked.": "You know what? Forget I asked.",
  "You know, I'm just freaking out. I'm alright.": "You know, I'm just freaking out. I'm alright."
}