{
  "Henry": "Henry",
  "What's in this cave down here?": "Zer dago hemen beheko kobazulo honetan?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "NFS-k jendeari hor oso urrutira ez joateko esaten dio. Nahiko arriskutsua da.",
  "You're in it, aren't you?": "Barruan zaude, ezta?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Ez du ematen hain arrisku—uuuuuuaaaaaa! Ahh, ezzz!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Benetan, guztiz ongi nago hemen.",
  "Dammit.": "Madarikazioa."
}