{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Hey, how's it going?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh… Oh, man.",
  "Are you okay?": "Ongi al zaude?",
  "I slipped.": "Irristatu egin naiz.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?",
  "No, I don't think so.": "Ez, ez dut uste.",
  "Great! Get going then.": "Bikain! Abiatu zaitez orduan.",
  "It's to the west.": "Mendebaldean dago."
}