{
  "I think I lost the trail.": "I think I lost the trail.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "So, I'm at the medicine wheel.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "So you're near your lookout.",
  "Yeah, sure.": "Bai, noski.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?",
  "I can't see the smoke from here…": "I can't see the smoke from here…",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Towards 5 mile creek, in the southwest quadrant of your map.",
  "Okay, heading over there now.": "Ongi da, horra bidean noa.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?",
  "Where do I get that rope?": "Where do I get that rope?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Hey, I'm still at that medicine wheel and think I might be turned around.",
  "I think I'm turned around.": "I think I'm turned around.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?",
  "Where should I head towards?": "Where should I head towards?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Ugh, I'm still at that medicine wheel and not sure where to go.",
  "Hey, still lost.": "Hey, oraindik galduta.",
  "I'm lost.": "Galduta nago.",
  "Where are you?": "Non zaude.",
  "Near the Indian wheel.": "Near the Indian wheel.",
  "Native American medicine wheel.": "Native American medicine wheel.",
  "Sorry. It's dark.": "Barkatu, ilundu du.",
  "And you're frightened, aww.": "And you're frightened, aww.",
  "I'm not frightened.": "Ez dut bildurrik.",
  "*makes a scary noise*": "*izutzeko soinu bat*",
  "Don't do that.": "Ez egin hori.",
  "Because it's scary. And you're scared.": "Bildurgarria delako. Eta bildurtuta zaudelako.",
  "Yes.": "Bai.",
  "Your tower is to the east.": "Dorrea ekialdean dago.",
  "Thank you.": "Milesker.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.",
  "Okay, I think I can figure that out.": "Ongi da, uste dut asmatuko dudala.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.",
  "Yeah, alright.": "Bai, ongi da.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.",
  "Got it.": "Ulertuta.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Wow, there's an old uh, I think it's called a medicine wheel out here?",
  "Report medicine wheel": "Report medicine wheel",
  "Can you tell me anything about this medicine wheel?": "Can you tell me anything about this medicine wheel?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?",
  "No, I sure haven't.": "No, I sure haven't.",
  "Well, it's worth the three hour detour on the way home in August.": "Well, it's worth the three hour detour on the way home in August.",
  "Neat. I'll keep it in mind.": "Neat. I'll keep it in mind.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "So… if I'm at the medicine wheel, am I getting close to that wire?",
  "Where's the wire in relation to the medicine wheel?": "Where's the wire in relation to the medicine wheel?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Feel free to find a landmark and call me from there if you're still lost.",
  "Uh, little help?": "Uh, laguntzarik?",
  "Mmhmm, yes?": "Mmhmm, bai?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.",
  "And the canyon is due north from there.": "And the canyon is due north from there."
}