{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Aizu, ez zenituen botatako janari-horniduratik gauza guztiak hartuko, ezta?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "Ez? zera... ez. Gose naiz.",
  "No?": "Ez?",
  "So you did.": "Beraz egin zenuen.",
  "I gotta go.": "Joan beharra dut.",
  "Uh…": "Uh…",
  "Because, remember, it was for a lot of people.  Like five.": "Izan ere, gogoratu, jende askorentzako zen. Bost bat.",
  "I'm hungry.": "Gose naiz."
}