{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "I'm so sick of letting these people do this to us. We should just burn the place down!",
  "Think about it! …Should just burn the place down!": "Think about it! …Should just burn the place down!",
  "Think about it! We'll dump an ocean of wa—to us.": "Think about it! We'll dump an ocean of wa—to us.",
  "We should just burn the place down!": "We should just burn the place down!",
  "Henry": "Henry",
  "The grass is dry as—": "Belarra ihar iharra dago",
  "—do this to us. We should just burn the place down!": "—do this to us. We should just burn the place down!",
  "The grass—": "Belarra—",
  "—to us. We should just burn the place down!": "—to us. We should just burn the place down!",
  "The gra—": "Bela—",
  "Delilah…": "Delilah…",
  "What?!": "Zer?!",
  "—burn the place down!": "—Erre ezazu guztiz lekua!",
  "What?! Think a—": "Zer?! pentsa—",
  "Yeah. Fuck 'em.": "Bai. Izorratu daitezela.",
  "Yeah. F—": "Bai. Ostia."
}