{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Hey, ondo joan al da?",
  "I might have got a little hot.": "Piskabat beroak nago.",
  "I hope they drown.": "Espero dut hondoratu izana.",
  "It's done.": "Egina.",
  "It went fine.": "Ondo joan zen.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Ondo joan zen. Ez litzateke arazo gehiagorik egon beharko.",
  "Hey.": "Hey.",
  "Good, thanks for going down there.": "Good, thanks for going down there.",
  "It’s done.": "Egina.",
  "Well that’s… ominous.": "Well that’s… ominous.",
  "Hopefully there won’t be any more trouble.": "Hopefully there won’t be any more trouble.",
  "I mighta got a little hot.": "Bero piska bat dut.",
  "I might'a got a little hot.": "Bero piska bat dut.",
  "What’s “a little hot.”": "Zer da \"bero piska bat\"?",
  "Some of their personal property took a swim.": "Some of their personal property took a swim.",
  "Oof.": "Oof.",
  "Well, I can’t do anything about it now.": "Well, I can’t do anything about it now.",
  "Nope… thanks for dealing with them though. Seriously.": "Nope… thanks for dealing with them though. Seriously.",
  "No problem.": "Arazorik gabe.",
  "Yeow.": "Yeow.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "If they torched everything between here and Cody, do you think they’d regret it?",
  "I don’t think anyone would mourn a couple of future arsonists.": "I don’t think anyone would mourn a couple of future arsonists.",
  "I’m just going to go ahead and NOT log that as a threat.": "I’m just going to go ahead and NOT log that as a threat.",
  "Thanks.": "Eskerrikasko.",
  "But, seriously though, thanks for dealing with it.": "But, seriously though, thanks for dealing with it.",
  "It went fine, I—": "It went fine, I—",
  "Oh, wow— the music's a little loud!": "Oh, wow— the music's a little loud!",
  "Oh, sorry.": "Oh, barkatu.",
  "I took their stereo.": "I took their stereo.",
  "Okay! Well, I guess we're all even then?": "Okay! Well, I guess we're all even then?",
  "Yeah, I think so.": "Baietz uste dut.",
  "I might'a got a little—": "I might'a got a little—",
  "[Frustrated Sigh]": "[Frustrated Sigh]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Well, look, if you can hear me, try to get back soon, okay?",
  "…": "…",
  "It's getting late.": "Berandutzen ari da.",
  "You there? Henry?": "Hor zaude? Henry?",
  "Oh, there you are.": "Oh, hortxe zara."
}