{
  "Henry": "Henry",
  "I'm going back in.": "I'm going back in.",
  "Report cave": "Report cave",
  "I said I'm going back in.": "I said I'm going back in.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "What do you think you're actually going to find?",
  "More elk?": "More elk?",
  "I'll call you when I'm out.": "I'll call you when I'm out.",
  "Can you hear me? Damn.": "Can you hear me? Damn.",
  "Ah shit…": "Ah shit…",
  "Are you… oh God.": "Are you… oh God.",
  "You're Brian Goodwin.": "You're Brian Goodwin.",
  "Oh no.": "Oh ez.",
  "God.": "God.",
  "You poor kid.": "You poor kid.",
  "You fell.": "You fell.",
  "Your… stuff gave out.": "Your… stuff gave out.",
  "You poor fucking kid.": "You poor fucking kid.",
  "Report body": "Report body",
  "Delilah.": "Delilah.",
  "Hey D.": "Epa D.",
  "There you are. I've been worrying my ass off.": "There you are. I've been worrying my ass off.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin is dead. His body is the only thing I found in the cave.",
  "Brian Goodwin is dead.": "Brian Goodwin is dead.",
  "What?!": "Zer?!",
  "He's dead, D.": "Hilik dago, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hey, I um… I'm sorry, Delilah. I'm so sorry.",
  "I'm sorry, D.": "I'm sorry, D.",
  "About what? You're freaking me out.": "About what? You're freaking me out.",
  "He's in there.": "Hortxe dago.",
  "What are you saying, Henry?": "Zer diozu Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.",
  "You need to call search and rescue.": "Erreskatekoei deitu behar diozu.",
  "Call search and rescue.": "Erreskatekoei deitu.",
  "Uh, what?": "Uh, zer?",
  "There's a body in the cave. It's Brian Goodwin.": "Gorpu bat zegoen kobazuloan. Brian Goodwin zen.",
  "Hey, you might want to take a seat.": "Hey, eseri nahiko duzu agian.",
  "Sit down.": "Eser zaitez.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "I've been sitting this entire time. I'm almost always sitting. What's wrong?",
  "The only thing in the cave was a body.": "Kobako gauza bakara gorpu bat zen.",
  "A body? Gah, what a mess.": "Gorpu bat? Ah, hau nahaspila.",
  "Delilah. It's Brian Goodwin": "Delilah. Brian Goodwin da.",
  "You've got to be fucking kidding me.": "You've got to be fucking kidding me.",
  "Who does that… What—I don't—": "Who does that… What—I don't—",
  "How?": "Nola?",
  "Climbing, I think. Or made to look like a climbing accident.": "Climbing, I think. Or made to look like a climbing accident.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "He just left him out here. He left his son.",
  "Whoever is out there did it.": "Whoever is out there did it.",
  "Whoever is out there did it. They killed him.": "Whoever is out there did it. They killed him.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?",
  "I don't know.": "Ez dakit.",
  "Maybe it was Ned.": "Agian Ned izan zen.",
  "I don't know, maybe it was Ned.": "I don't know, maybe it was Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.",
  "Yeah.": "Yeah.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "I think that's just what it was. He was exploring the cave and maybe his rope gave out.",
  "I think it was an accident.": "I think it was an accident.",
  "Whoever's after us probably didn't even know about him.": "Whoever's after us probably didn't even know about him.",
  "Whoever locked me in there probably didn't even know about him.": "Whoever locked me in there probably didn't even know about him.",
  "Delilah… you should've told someone he was out here.": "Delilah… you should've told someone he was out here.",
  "You should've told someone about him.": "You should've told someone about him.",
  "Just stop. Okay? I know.": "Geldi zaitez. Ados? badakit.",
  "Maybe he would've—": "Maybe he would've—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "And I fucking know it's my fault. I'll never forget that it's on me.",
  "What do we do now, D? I mean, are you okay?": "What do we do now, D? I mean, are you okay?",
  "What do we do now?": "Zer egingo dugu orain?",
  "No, I'm not.": "Ez, enaiz.",
  "I'm sorry, Delilah. I'm so sorry.": "I'm sorry, Delilah. I'm so sorry.",
  "I'm sorry, Delilah.": "Sentitzen dut, Delilah.",
  "He'd be alive had I told someone he was out here.": "He'd be alive had I told someone he was out here.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.",
  "I…": "Nik...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway."
}