{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "Benetan, ez al genuke jakin beharko zer ordu den?",
  "Seriously, the clock is broken…": "Benetan, erlojua ez dabil...",
  "Delilah": "Delilah",
  "Of course, yes.": "Noski, bai.",
  "So, how… do you… know… that?": "Orduan, nola... dakizu... hori?",
  "I have a watch.": "Erloju bat daukat.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "Hemengo erlojua ez dabil.",
  "Report broken clock": "Report broken clock",
  "Whoa! The clock in here is broken!": "Whoa! The clock in here is broken!",
  "How are we supposed to report the time?": "How are we supposed to report the time?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?",
  "You are the worst.": "You are the worst."
}