{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Snakker du nogensinde med nogen der har noget med spejdere at gøre?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Nej, de har ikke været herude i et stykke tid. Jeg har generelt ikke så meget at sige til pre-teenagere.  ",
  "Unless it's Brian Goodwin.": "Medmindre det er Brian Goodwin",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Men altså hvis jeg er tvunget til det kan jeg snakke med enhver. Plus, det var lidt sjovt at høre om alle hans nørdede hobbyer. ",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Hvilke slags nørdede hobbyer snakker vi om her? Som at øh, være med i en garde?",
  "Like what?": "Som hvad?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Neej nej nej nej. Du ved, tegneserier. Modelfly. Wizards & Wyverns. Du ved. ",
  "Oof.": "Uf.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hey, takket være Brian kan jeg næsten huske de fleste dragers armor classes. ",
  "The what? No you can't.": "Hvad? Nej du kan ikke.",
  "Hey! Planar Dragons armor class, let's see—": "Hey! Planar Dragers armor class, lad os se...",
  "Okay no, I believe you. We're good. We're good.": "Okay nej, jeg tror dig. Det er godt nok. ",
  "He wasn't a scout or a Webelo or whatever?": "Han var ikke spejder eller ulveunge eller hvad det hedder?",
  "He wasn't scout material, huh?": "Han var ikke spejdermateriale, hva?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Jeg har på fornemmelsen at den dreng ikke kunne binde sine sko, for ikke at tale om et dobbel halvstik.",
  "What the hell's a clove hitch?": "Hvad fanden er et dobbel halvstik?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Jamen det er et knob du nok er for gammel og stædig til at lære. Man bruger det til at bygge tømmerflåder og sheltere og den slags.",
  "You know how to tie one?": "Ved du hvordan man binder det?",
  "Heck no, I'd make a Webelo do it.": "Fandeme nej, jeg får en ulveunge til at gøre det. "
}