{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Havde din kones sygdom noget at gøre med at du tog det her job? Eller var du bare et nemt bytte for Naturstyrelsens rekruteringsprogram?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Jeg går ud fra du var et nemt bytte for Naturstyrelsens store rekruteringsprogram?",
  "When it comes to how the hell you ended up out here.": "Når det kommer til hvordan fanden du endte her. ",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Jeg så jobbet i avisen, og tænkte, du ved, hvad faen.",
  "I got the job out of the paper.": "Jeg fandt jobbet i avisen.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Hvad fanden, der er ikke noget der binder mig, ikke noget liv, så er det bedre at gå ud og tilbringe resten i ensomhed. ",
  "Something like that.": "Noget i den retning. ",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Takket være sidste sommer, tillod hullet i  Skov- og Naturstyrrelsens budget at vi annoncerede jobbet. Jeg er glad for at det virkede. ",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Undskyld, jeg ved ikke helt hvad du mener med \"rekrutteringsindsats.\"",
  "What do you mean?": "Hvad mener du?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Efter sidste sommer du ved. Budgetterne steg helt vildt, en udkigspost i hvert udkigstårn, for første gang i 20 år. ",
  "Last summer…?": "Sidste sommer...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Du er fra Denver, ikke Delaware. Det var i landsdækkende nyheder for filan!",
  "Boulder. I'm from Boulder.": "Boulder. Jeg er fra Boulder.",
  "Same dif!": "Det gør ikke nogen forskel.",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Faktisk, så ledte jeg efter jobbet. Jeg ville bare ud af byen i et stykke tid. ",
  "I was looking for a job like this.": "Jeg ledte efter et job som det her. ",
  "Oh yeah, that's right. I remember.": "Nå ja, det er rigtigt. Nu husker jeg det. ",
  "Well, you've come to the right place.": "Jamen, du er kommet til det rette sted. ",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Takket være sidste sommer, vi har nu et hul i budgettet i Skov- og Naturstyrelsen, og vi har endelig råd til at ansætte dig. ",
  "Anyway….": "Nå men...",
  "What happened last summer that accounted for this, uh, windfall?": "Hvad skete der sidste sommer som udløste denne, øh, bonus?",
  "What happened last summer?": "Hvad skete der sidste sommer?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Fortæller du mig hvad der skete som udløste denne stigning i budgettet, eller hvad? ",
  "You going to tell me what happened or what?": "Fortæller du mig hvad der skete eller hvad?",
  "Ha, wow, I can't believe you don't know.": "Hah, wow, jeg kan ikke fatte du ikke ved det. ",
  "I was a little preoccupied last summer.": "Jeg var lidt optaget sidste sommer. ",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Nåå, du taler om den, øh, kæmpe ildebrand, der sikkert gjorde noget skade. Forvandlede en hel pigespejderlejr til støv.",
  "Oh, you mean the fire.": "Nåå, du mener branden.",
  "Brownies don't have jamborees.": "Pigespejdere tager ikke på spejderlejr.",
  "Well they should.": "Det burde de. ",
  "And you don't know what the hell I'm talking about, do you.": "Og du har ikke en skid styr på hvad jeg snakker om, har du vel. ",
  "I do not.": "Nej det har jeg ikke.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Hold nu kæft. Regeringen lod næsten hele Nationalpark Thy brænde ned til grunden. Ringer der en klokke? ",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Thy er vel, omkring 25 kilometer væk. Hvorfor ville de gøre det?",
  "Why would they do that?": "Hvorfor ville de gøre det? ",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.",
  "I can't believe you didn't hear about this.": "I can't believe you didn't hear about this.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?",
  "So what should they have done?": "So what should they have done?",
  "What should they have done?": "What should they have done?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again."
}