{
  "Henry": "Henry",
  "What's in this cave down here?": "Wat zit er in deze grot hier beneden?",
  "What's in this cave?": "Wat zit er in deze grot?",
  "It looks like the path leads through the cave.": "Het lijkt er op dat het pad door de grot leidt.",
  "It's alright to hike through here?": "Kan ik hier wel doorheen hiken?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "Weer in de grot, huh? Man, ik wil niet nog een boswachter kwijtraken daar.",
  "ANOTHER lookout?": "NOG EEN boswachter?",
  "They go in, they never come out.": "Ze gaan er in en komen er nooit meer uit.",
  "Oh, this is another one of your jokes.": "Oh, dit is weer één van je grappen.",
  "Yeah, it is.": "Ja, dat klopt.",
  "In Thunder Canyon?": "in de Thunder Canyon?",
  "THUNDER Canyon?": "DONDER canyon?",
  "Hey, I didn't name it.": "Hee, ik heb het niet verzonnen.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.",
  "So…": "Dus?",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Sooo I say, fuck it. You're a grown man. You can go where you want.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.",
  "That could be fun. Obviously, be VERY careful.": "That could be fun. Obviously, be VERY careful.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Het ziet er niet zo gevaarlijk—whoooooaaaaaa! Ahh, neee!",
  "Ahh! Danger!!": "Ahh! Gevaar!!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Serieus, het is prima hier.",
  "Goddamnit.": "Godverdomme.",
  "This cave is gated off.": "This cave is gated off.",
  "Report locked gate": "Report locked gate",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.",
  "Makes sense.": "Klinkt logisch.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.",
  "Fond memories, huh?": "Fond memories, huh?",
  "Big time.  I'll keep an eye out for those keys.": "Big time.  I'll keep an eye out for those keys.",
  "Don't hold your breath.": "Hou je adem niet in.",
  "Ah, damn.": "Ah, verdomme.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Yeah, but maybe you can find another one to get your caving kicks in.",
  "This one's so close to home and convenient though.": "This one's so close to home and convenient though.",
  "Aww, sorry Hank.": "Aww, sorry Henk.",
  "Helloooooo!": "Halloooooo!",
  "Play with the cave's echo": "Play with the cave's echo",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. I bless the rains down in AFFFRICAAAA!",
  "Play with the echo again": "Play with the echo again",
  "[howls like a wolf]": "[huilt als een wolf]",
  "Play with the echo one more time": "Play with the echo one more time"
}