{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Oh, god— Het is hier een nachtmerrie!",
  "Hello?": "Hallo?",
  "Delilah!": "Delilah!",
  "Hello? Is anybody there?": "Hallo? Is er iemand?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Hoi. Ja, ik ben het.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Ik ben terug bij de verzamelplaats vlakbij de trail-head. Volgens mij zie ik je truck.",
  "Red, Colorado plates?": "Rood, Colorado nummerbord?",
  "Yeah.": "Yeah.",
  "It's a piece of shit.": "Het is een rammelbak.",
  "It's better than whatever you drive.  What do you drive?": "Het is beter dan waar jij mee rijdt. Waar rij jij in?",
  "Better than whatever you drive.": "Beter dan waar jij mee rijdt.",
  "A piece of shit.": "Een rammelbak.",
  "Well there you go.": "Nou kijk aan.",
  "Hey, that's a man's pickup you're talking about.": "Hey, dat is een man z'n pickup waar je het over hebt.",
  "Hey now.": "Nou ja zeg.",
  "Well, yeah.": "Tsja.",
  "Yeah, it is.": "Ja klopt.",
  "I think there might be a raccoon living in it.": "Volgens mij woont er nu een wasbeer in.",
  "…though I think there's a raccoon living in yours.": "...al woont er volgens mij een wasbeer in de jouwe.",
  "Probably the one who attacked my face.": "Waarschijnlijk degene die me aanviel.",
  "Make sure he's comfy, I guess.": "Kijk maar of hij er comfortabel bij ligt.",
  "You're not here.": "Je bent er niet.",
  "No…": "Nee...",
  "Don't be mad.": "Wees niet boos.",
  "You're mad.": "Je bent boos.",
  "I just couldn't be out there for another minute.": "Ik kon daar gewoon geen minuut langer blijven.",
  "I'm not mad, I'm just—": "Ik ben niet boos, gewoon—",
  "I'm disappointed.": "Ik ben teleurgesteld.",
  "You're not mad, you're just disappointed?": "Je bent niet boos, maar teleurgesteld?",
  "I'm not your dad after you got busted smoking pot.": "Ik ben niet je vader nadat je betrapt bent met wiet.",
  "You could've just said that.": "Dat had je ook gewoon kunnen zeggen.",
  "You really wanted me to stay.": "Je wilde graag dat ik bleef.",
  "I did, and now I'm—": "Dat deed ik, en nu—",
  "Disappointed.": "Teleurgesteld.",
  "I know.": "Ik weet het.",
  "I'm not.": "Ben ik niet.",
  "I get it.": "Ik snap het.",
  "You… you do?": "Echt?",
  "I think so.": "Dat denk ik.",
  "I am.": "Ben ik.",
  "Well I couldn't be out there another minute.": "Nou ik kon daar geen minuut langer blijven.",
  "Not ANOTHER minute? Come on.": "Geen MINUUT langer? Kom op.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, hoe voelde jij je toen je Boulder verliet om hiernaartoe te gaan?",
  "Like I couldn't get here fast enough.": "Alsof ik hier niet snel genoeg kon zijn.",
  "Exactly. That's how I've felt for the past 24 hours.": "Precies. Zo voelde ik mij de afgelopen 24 uur ook.",
  "Well, I'm still mad.": "Nou, ik ben nog steeds boos.",
  "But you understand?": "Maar je snapt het wel?",
  "Eh, what's it matter if I do?": "Ach, maakt dat nog iets uit?",
  "It doesn't matter.": "Maakt niet uit.",
  "Well, I'm sorry anyway.": "Nou, het spijt me toch.",
  "Not really. It was just a few minutes.": "Niet echt. Het waren maar een paar minuten.",
  "No.": "Nee.",
  "I'm sorry.": "Het spijt me.",
  "It's alright.": "Het is oké.",
  "Sure. Yeah.": "Tuurlijk. Ja.",
  "Yes.": "Ja.",
  "It shouldn't take long for the helicopter to reach you.": "Het zal niet lang meer duren voor de helicopter je bereikt.",
  "Okay.": "Oké.",
  "There's a debrief in a situation like this. Lots of questions.": "Er is een debriefing in dit soort situaties. Heel veel vragen.",
  "Ugh, shit.": "Ugh, shit.",
  "Yeah…": "Tsja...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Oké, even inventariseren. We vonden een boswachter die zijn enige zoon heeft vermoord en een eenzame kluizenaar besloot te worden.",
  "And we prevented… one fire?": "En we hebben... één brand voorkomen?",
  "Basically started another.": "En in feite hebben we een tweede gesticht.",
  "Okay so that's a wash.": "Dus dat valt tegen elkaar weg.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Nu moet ik gaan bedenken wat ik voortaan elke zomer ga doen dat niet dit is.",
  "You're not coming back?": "Kom je niet meer terug?",
  "No. And you'll have to… I don't know.": "Nee. En je zal moeten... ik weet het niet.",
  "Me neither. I don't know what's next.": "Ik ook niet. Ik weet niet wat er nu komt.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Weet je wat: waarom kies jij niet voor mij, en dan kies ik voor jou.",
  "Ha. Alright, sure. Maybe…": "Ha. Oké, prima. Misschien...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Misschien kun je met me mee naar Boulder en vanuit daar een nieuw plan opstellen.",
  "Come to Boulder with me.": "Ga met me mee naar Boulder.",
  "I'll take you to The Dollar.": "Neem ik je mee naar De Dollar.",
  "Um…": "Um...",
  "Just… just a thought.": "Gewoon een... een idee.",
  "You don't want me down there.": "Je wilt niet dat ik mee ga.",
  "Well, I just asked you.": "Ik vroeg het je toch net.",
  "No, you didn't.": "Nee, dat doe je niet.",
  "I am asking you.": "I am asking you.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.",
  "So, what about me?": "So, what about me?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Maybe move to Santa Fe. Open a jade emporium with your sister.",
  "Move to Santa Fe.": "Move to Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.",
  "Plus the margarita situation.": "Plus the margarita situation.",
  "I mean, yeah.": "I mean, yeah.",
  "So… so what about me?": "So… so what about me?",
  "Well, you could always go take over the crossword at the New York Times.": "Well, you could always go take over the crossword at the New York Times.",
  "Become crossword editor at the New York Times.": "Become crossword editor at the New York Times.",
  "Oh yeah, I could probably fall right into that.": "Oh yeah, I could probably fall right into that.",
  "New York, big city.": "New York, big city.",
  "Couldn't be further from here.": "Couldn't be further from here.",
  "I've never been.": "I've never been.",
  "Well, when I end up out there.": "Well, when I end up out there.",
  "Yeah. So, what about me?": "Yeah. So, what about me?",
  "Well, you'd make a great shrink.": "Well, you'd make a great shrink.",
  "You'd make a good shrink.": "You'd make a good shrink.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.",
  "You're a good conversationalist, I guess.": "You're a good conversationalist, I guess.",
  "Thanks. I try.": "Thanks. I try.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.",
  "Noted.": "Noted.",
  "Even though you never told me about whoever you left behind.": "Even though you never told me about whoever you left behind.",
  "Well, they'd probably give you some pointers at shrink school.": "Well, they'd probably give you some pointers at shrink school.",
  "Okay, Henry.": "Okay, Henry.",
  "So… what about me, then?": "So… what about me, then?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.",
  "I, umm… yeah.": "I, umm… yeah.",
  "You gotta go see her.": "You gotta go see her.",
  "…": "...",
  "Yeah. Sure.": "Yeah. Sure.",
  "Yeah, sure.": "Ja, 't zal.",
  "Would you?": "Would you?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry… I. You came out to put your memories behind you and they're still right there in front of you.",
  "She won't even recognize me, Delilah.": "She won't even recognize me, Delilah.",
  "She won't recognize me.": "She won't recognize me.",
  "You're not just going for her.": "You're not just going for her.",
  "You don't know what it's like.": "You don't know what it's like.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.",
  "Hopefully I can figure out a way to do that.": "Hopefully I can figure out a way to do that.",
  "Yeah, I hope so.": "Yeah, I hope so.",
  "God, this got dark.": "God, this got dark.",
  "No shit. Sorry.": "No shit. Sorry.",
  "There's the helicopter.": "There's the helicopter.",
  "Good. They'll land back where you hiked up.": "Good. They'll land back where you hiked up.",
  "Good luck, Henry.": "Good luck, Henry.",
  "I’ll uh… see you when I see you.": "I’ll uh… see you when I see you.",
  "See ya soon.": "See ya soon.",
  "Yeah… sure thing. Bye, Henry.": "Yeah… sure thing. Bye, Henry.",
  "Goodbye, Delilah.": "Goodbye, Delilah.",
  "Goodbye.": "Goodbye.",
  "I mean it, okay? Good luck.": "I mean it, okay? Good luck.",
  "Bye Hank.": "Bye Hank.",
  "Thanks, Delilah. I appreciate it.": "Thanks, Delilah. I appreciate it.",
  "Thank you.": "Thank you.",
  "Thanks.": "Bedankt.",
  "You too. Good luck.": "You too. Good luck.",
  "You too.": "You too.",
  "You keep it for yourself.": "You keep it for yourself.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.",
  "I have to move on.": "I have to move on.",
  "What if you can't?": "What if you can't?",
  "Then… that's why God invented booze, I guess.": "Then… that's why God invented booze, I guess.",
  "Henry…": "Henry...",
  "I'm kidding.": "I'm kidding.",
  "I gotta move on. Somehow.": "I gotta move on. Somehow.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Then maybe they're hiring lookouts in the Adirondacks.",
  "Ha, I don't believe that for a second.": "Ha, I don't believe that for a second.",
  "I've just… I gotta move on. Somehow.": "I've just… I gotta move on. Somehow.",
  "I hope you do.": "I hope you do.",
  "They'll land back where you hiked up.": "They'll land back where you hiked up.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Huh. I mean it, alright? Good luck. Bye Hank.",
  "I'll see you when I see you.": "I'll see you when I see you.",
  "I mean it, Henry. Good luck.": "I mean it, Henry. Good luck.",
  "Thanks, D.": "Bedankt, D.",
  "You keep it for yourself. You need it more than I do.": "You keep it for yourself. You need it more than I do.",
  "You're right. I mean… I think you're right.": "You're right. I mean… I think you're right.",
  "I'll go see her.": "I'll go see her.",
  "Good.": "Mooi.",
  "When I get back, maybe I could…": "When I get back, maybe I could…",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.",
  "Did your Aunt Judy smoke a lot of pot?": "Did your Aunt Judy smoke a lot of pot?",
  "You should try to take her advice too.": "You should try to take her advice too.",
  "Yeah we'll see.": "Yeah we'll see.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Oh. Okay. Um, well… yeah, they'll land back where you hiked up.",
  "Thank you, Delilah. I appreciate it.": "Thank you, Delilah. I appreciate it.",
  "I mean it. Good luck.": "I mean it. Good luck.",
  "No. Henry, you keep it for yourself.": "No. Henry, you keep it for yourself.",
  "I’ll… see you when I see you.": "I’ll… see you when I see you.",
  "See you when I see you.": "See you when I see you.",
  "Yeah. Okay. Sounds good.": "Yeah. Okay. Sounds good.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.",
  "Alright, I'll see what I can do.": "Alright, I'll see what I can do.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.",
  "Maybe get a dog?": "Maybe get a dog?",
  "Hold on, let me write all this down.": "Hold on, let me write all this down.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.",
  "My ex, that is.": "My ex, that is.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.",
  "Yeah… whatever you do, don't do that.": "Yeah… whatever you do, don't do that.",
  "Um, why don't you keep that luck for yourself?": "Um, why don't you keep that luck for yourself?",
  "Yeah. Definitely.": "Yeah. Definitely.",
  "Dammit.": "Verdomme."
}