{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.",
  "But I'm not.": "Maar dat ben ik niet.",
  "He was a sweet kid.": "Hij was een lieve jongen.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "With a shitty father who hid out here like a coward after dumping him in a hole.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, ik denk dat het een ongeluk was. Ik denk niet dat Ned hem wilde doden.",
  "I think it was an accident.": "Ik denk dat het een ongeluk was.",
  "We don't know what happened for sure.": "We weten niet zeker wat er is gebeurd.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.",
  "And how'd that turn out, Henry?": "And how'd that turn out, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Ik denk... Ik denk dat Ned van hem hield. Hij had nog steeds zijn foto, wist je dat?",
  "Ned loved him.": "Ned hield van hem.",
  "I think… I think that Ned loved him.": "Ik denk... Ik denk dat Ned van hem hield.",
  "I don't want to hear it.": "Ik wil het niet horen.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "He obviously didn't want to forget him. He just didn't know what to do.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…",
  "You figure it out.": "You figure it out.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.",
  "He wasn't a good dad.": "Hij was geen goede vader.",
  "No fucking shit.": "No fucking shit.",
  "But…": "Maar...",
  "But what?": "Maar wat?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Sorry. God, it would have been so easy to just tell the truth and have him sent home.",
  "I can't stop thinking about it.": "Ik kan niet ophouden met er over na te denken.",
  "You didn't do anything wrong.": "Jij hebt niets fout gedaan.",
  "Don't blame yourself.": "Geef jezelf niet de schuld.",
  "You said it yourself, it was Ned's job to look after him.": "You said it yourself, it was Ned's job to look after him.",
  "Yes, I did.": "Ja, dat deed ik wel.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.",
  "It'll be okay.": "Het komt goed.",
  "Justify to myself, maybe.": "Justify to myself, maybe.",
  "Well, that's better than nothing.": "Nou, dat is beter dan niets.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "You didn't tell the truth, when they asked you. You didn't send him home.",
  "Yeah, but you didn't.": "Ja, maar dat deed je niet.",
  "No.": "Nee.",
  "You just gotta live with it, Delilah. It won't be that hard.": "You just gotta live with it, Delilah. It won't be that hard.",
  "If you say so.": "Als jij het zegt.",
  "Henry? Are you even there? Hello?": "Henry? Ben je daar eigenlijk wel? Hallo?",
  "This is the first thing in a really long time that I really regret.": "This is the first thing in a really long time that I really regret.",
  "*chokes up*": "*krijgt brok in de keel*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Daar ben je. Oh fuck, ze zijn hier.",
  "Oh fuck.": "Oh fuck.",
  "Is that a helicopter?": "Is dat een helikopter?",
  "Yeah. Hold on.": "Yeah. Hold on.",
  "Hey!": "Hey!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "No. There's one more. Yes. Here, yeah. He's coming.",
  "Okay. One second.": "Oke. Één seconde.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.",
  "Uh, yeah. That's a good idea.": "Uh, ja. Dat is een goed idee.",
  "Go.": "Ga.",
  "Yeah?": "Ja?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "It's dangerous here and if anything were to happen, then that would be on me.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Ja, je hebt gelijk. Ja. Weet je zeker dat het goed is?",
  "I said it was.": "Dat zei ik toch.",
  "Alright, I should go.": "Alright, I should go.",
  "Have a safe flight.": "Goede vlucht.",
  "Alright have a safe hike.": "Oké, heb een veilige wandeling.",
  "Wait. Just wait, okay. I'm not that far.": "Wait. Just wait, okay. I'm not that far.",
  "Wait.": "Wacht.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh… Henry, they're here, they're waiting, right now.",
  "Please.": "Alsjeblieft.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.",
  "I know that sounds harsh.": "I know that sounds harsh.",
  "Okay, I'll wait.": "Oké, ik wacht.",
  "I'm not far.": "Ik ben niet ver.",
  "Okay.": "Oké.",
  "Um, D, what if they don't come back for me?": "Um, D, what if they don't come back for me?",
  "What if they don't come back?": "Wat als ze niet terugkomen?",
  "They'll come back. That's their job.": "Ze komen wel terug. Dat is hun werk.",
  "Just, what if we missed something about, uh, something, I don't know.": "Just, what if we missed something about, uh, something, I don't know.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, you're tired. There's nothing big going on. They'll come back for you.",
  "Just… wait.": "Just… wait.",
  "I'm gonna go.": "I'm gonna go.",
  "Okay, if you have to.": "Oké, als je moet.",
  "I have to.": "Ik moet.",
  "Hike safe.": "Veilige wandeling."
}