{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry, Henry, wakker worden.",
  "Get out of bed and pick up the radio.": "Sta eens op en pak je radio.",
  "Henry, pick up the radio.": "Henry, pak je radio.",
  "Don't go outside. I need to talk you.": "Niet naar buiten gaan. Ik moet je spreken.",
  "Henry": "Henry",
  "What do you want?": "Wat wil je van me?",
  "Hey, you big dumb idiot.": "Hé, grote domkop.",
  "I said hi, dummy.": "Ik zei hoi, domkop.",
  "I'm sorry to wake you up.": "Sorry dat ik je wakker maak.",
  "Hi Jules.": "Hoi Juul.",
  "Hi Julia.": "Hoi Julia.",
  "Aww, you sound tired.": "Aww, je klinkt moe.",
  "I am.": "Ben ik.",
  "You're a big dumb idiot.": "Jij bent een grote domkop.",
  "You're the big dumb idiot.": "Jij bent de grote domkop.",
  "Oh baby, you sound tired.": "Oh schatje, je klinkt moe.",
  "Babe, it's late.": "Schat, het is laat.",
  "I know it is. You sound tired.": "Weet ik. Je klinkt moe.",
  "Are you having a nice time?": "Heb je het naar je zin?",
  "Henry? Are you having a nice time?": "Henry? Heb je het naar je zin?",
  "You must just be so tired. I'm sorry.": "You must just be so tired. I'm sorry.",
  "Yeah, it's good here. Beautiful, ya know.": "Yeah, it's good here. Beautiful, ya know.",
  "It's good here.": "It's good here.",
  "That's great, Henry. Really great.": "That's great, Henry. Really great.",
  "Sure. Are you? Everything good there?": "Sure. Are you? Everything good there?",
  "I'm fine, are you?": "I'm fine, are you?",
  "Jules?": "Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "What? Oh, sorry Henry. Yeah, I'm good.",
  "That's good.": "That's good.",
  "I don't know, there's some weird stuff going on.": "I don't know, there's some weird stuff going on.",
  "Some weird stuff happened.": "Er zijn wat rare dingen gebeurd.",
  "Aww, that's too bad.": "Aww, that's too bad.",
  "I'm sure it'll be fine.": "I'm sure it'll be fine.",
  "I'll let you get back to sleep then.": "Ik zal je wel weer laten slapen dan.",
  "Okay Jules.": "Okay Jules.",
  "Delilah seems nice.": "Delilah seems nice.",
  "Mmhmm. Sure.": "Mmhmm. Sure.",
  "Bye baby.": "Bye baby.",
  "Put that down.": "Put that down."
}