{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Pred tremi leti sta z očetom Nedom živela v Two Forks — tvoji opazovalnici. Krasen dečko.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Pred tremi leti sta z očetom Nedom živela tam, v Two Forks. Bil je krasen dečko.",
  "Henry": "Henry",
  "You can bring children out here?": "Sem lahko pripelješ otroke?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Ne... saj veš, pravila mi ne dišijo ravno. Na polovici poletja sta odšla.",
  "Why, where did they go?": "Zakaj? Kam sta odšla?",
  "Why?": "Zakaj?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Ne vem. Nikoli se nisem najbolje razumela s starim Nedom. Nekega dne sta preprosto... odšla. Beda.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ali je Ned tip iz sporočila, o katerem sem ti pravil? O tipu, ki je zapustil opazovalnico?",
  "Is Ned the guy from that note?": "Ali je Ned tip iz tistega sporočila?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Morda. Hja. Mislim, da sta spoznala, da ta služba ni zanju. Vsaj za Briana.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Nista zmogla živeti s tvojo edinstveno milino?",
  "Couldn't handle your charms?": "Nista zdržala s tvojo milino?",
  "Not many can.": "Le redki zmorejo.",
  "Unsurprising.": "Me ne preseneča.",
  "You guys keep in touch? You and the Goodwin kid?": "Sta vidva še kaj v stiku? Ti in Goodwinov mali?",
  "Did you keep in touch?": "Sta ostala v stiku?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Ne, nista se veliko poslavljala. In kaj naj bi 40-letna ženska počela z najstniškim dopisovalcem?",
  "Hmm, good point.": "Hm, prav imaš.",
  "Anyway. So it goes.": "Kakorkoli. Tako pač je.",
  "Have fun with that camera.": "Zabavaj se s kamero.",
  "Try not to snap anything that would scar a Fotodome employee.": "Če se da, ne slikaj ničesar, kar bi resno zaznamovalo Fotodomovega uslužbenca.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Ne vem, veliko moram še prehoditi. Morda mi bo postalo dolgčas.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "No, meni se že blede od dolgčasa, zato ti bom delala družbo, medtem ko boš iskal dekleti, prav?"
}