{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "V bistvu je prekleto mrzlo tu zunaj.",
  "It's actually cold out here.": "V bistvu je kar mrzlo tu zunaj.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Razumem. Hitro se bo segrelo. Jutra so tudi v Boulderju hladna, ne?",
  "Yeah, they are.": "Ja.",
  "What did you get up to down there? I mean, what's life like?": "Kaj si počel tam? Mislim, kakšno je bilo življenje?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Dolgočasno, če ne smučaš. Zahajali smo v nek bar, ki smo ga imenovali Dolar. Krasen kraj.",
  "Talk about your favorite bar.": "Govori o svojem najljubšem baru.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Čakaj, ali ni to spodaj na Pearlu? Nimajo vsega denarja pribitega na steno?",
  "Yeah, that's it. Yeah.": "Točno tako.",
  "I love that bar. Why don't you go anymore?": "Tisti bar je špica. Zakaj ne hodiš več tja?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Gotovo imaš svoje razloge. Malo je smrdelo po pijančevem bruhanju na stranišču.",
  "I just don't.": "Pač ne hodim več.",
  "Fair enough.": "Prav.",
  "I took this job.": "Vzel sem to službo.",
  "Oh. Duh.": "Oh. Jasno.",
  "I got a DUI.": "Dobili so me pijanega v avtu.",
  "Ohhhhh…": "Ohhhhh...",
  "Yeah. Not particularly proud of it.": "Ja. Nisem ponosen na to.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Veš... Glej, nikomur nisem povedala, ampak... Tudi mene so ujeli. Pred petimi leti.",
  "Yeah?": "A res?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Ja. Tako neumno od mene. Tako neumno! Ampak saj veš, pozno je, zunaj je mrzlo, ulice so prazne, ti pa hočeš domov.",
  "Totally.": "Popolnoma razumem.",
  "So fucking dumb.": "Tako prekleto neumno.",
  "Talk about Julia.": "Govori o Juliji.",
  "I just spend a lot of time with Julia.": "Veliko časa preživim z Julio.",
  "Oh. So you have someone there?": "Oh. Nekoga imaš tam?",
  "Well…": "No...",
  "But you're taking a little break. Or…?": "Vzel si si odmor. Ali...?",
  "We're…": "Midva sva...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Glej, nočem se vtikati vate. Ogromno opazovalcev opravlja in čenča o puncah, fantih in teh rečeh. Jaz se samo... hočem pogovarjati.",
  "Ugh, I'm sorry. Can you hold that thought?": "Oprosti, lahko malo počakaš?",
  "And I'll be right back. I got a call.": "In takoj bom nazaj. Kličejo me.",
  "Hey, can you hold on a sec?": "Lahko trenutek potrpiš?",
  "Talk about Mayhem.": "Govori o Kaosu.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Kaj pa vem. Ogromno časa sem preživel s najinim psom Kaosom.",
  "Mayhem? What kind of name is that?": "Kaos? Kakšno ime je pa to?",
  "He was a German Shepherd, big as a truck.": "Bil je nemški ovčar, velikosti tovornjaka.",
  "So why not call him Chevy?": "Zakaj ga nista poimenovala Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Ko smo prišli iz zavetišča, se je polulal na smetnjak z grafitom \"Dicko Kaos\". In tako se je zgodilo.",
  "Uh, that's a really… cute story?": "To je pa res... prisrčna zgodba?",
  "It is what it is.": "Je, kar je.",
  "Talk about Bucket.": "Govori o Čebru.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Kaj pa vem. Ogromno časa sem preživel s najinim psom Čebrom.",
  "Aww, that's a good name.": "Dobro ime.",
  "He was a good dog.": "Bil je dober pes.",
  "What type?": "Katere pasme?",
  "A beagle. We got him from the pound.": "Angleški brak. Dobila sva ga v zavetišču.",
  "That's great.": "Super."
}