{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Si kdaj že govorila s tabornikom?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Ne, že lep čas jih ni tu okoli. Pravzaprav ne vem, o čem bi se pogovarjala z otrokom.",
  "Unless it's Brian Goodwin.": "Razen, če je Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "No, če je sila, se znam pogovarjati s komerkoli. Pa še zabavno je bilo poslušati, s kakšnimi piflarskimi konjički se je ukvarjal.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Za kakšne piflarske konjičke gre? Recimo orkestrski marš?",
  "Like what?": "Kot recimo?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Ne, ne. Recimo, stripi. Modelčki raket. \"Vešči in zmaji.\" Take stvari.",
  "Oof.": "Uf.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Zahvaljujoč Brianu znam na pamet večino vrst zmajskega oklepa.",
  "The what? No you can't.": "Kaj? Ne, ne znaš.",
  "Hey! Planar Dragons armor class, let's see—": "Hej! Oklep Planarskega zmaja, potem—",
  "Okay no, I believe you. We're good. We're good.": "V redu, saj ti verjamem. Je že dobro.",
  "He wasn't a scout or a Webelo or whatever?": "On ni bil tabornik ali kaj takega?",
  "He wasn't scout material, huh?": "Ni bil za med tabornike, kaj?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Dobila sem vtis, da si je poba komaj sam zavezal vezalke, kaj šele bičev vozel.",
  "What the hell's a clove hitch?": "Kaj vraga je bičev vozel?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. To je vozel, za katerega si verjetno prestar in pretrmast, da bi se ga naučil. Z njim delaš splave, zavetja in te sorte reči.",
  "You know how to tie one?": "Ti ga znaš zavezati?",
  "Heck no, I'd make a Webelo do it.": "Pa kaj še. Tabornika bi prosila."
}