{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Ali si to službo vzel zaradi ženine bolezni? Ali si samo podlegel novačenju naše organizacije?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Previdevam, da si podlegel intenzivnemu novačenju Gozdne službe.",
  "When it comes to how the hell you ended up out here.": "Kar se tiče vprašanja, kako si končal tukaj.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Videl sem oglas v časopisu in se odločil.",
  "I got the job out of the paper.": "Službo sem našel v časopisu.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Odločil si se, da boš preživel preostanek življenja v samoti, ker nimaš prijateljev ali sorodnikov?",
  "Something like that.": "Nekaj v tem smislu.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Prejšnje poletje je proračun Gozdne službe fino poskočil, zato smo si lahko privoščili oglase. Vesela sem, da je delovalo.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Oprosti, ne vem, kaj misliš z \"intenzivnim novačenjem\".",
  "What do you mean?": "Kaj misliš s tem?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Po koncu prejšnjega poletja smo dobili ogromno denarja. Prvič v 20 letih je bil v vsaki opazovalnici čuvaj.",
  "Last summer…?": "Prejšnje poletje...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Saj si iz Denvera, ne pa Delawara. Novico so objavili po vsej državi, za božjo voljo!",
  "Boulder. I'm from Boulder.": "Boulder. Iz Boulderja sem.",
  "Same dif!": "Saj je isto!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Pravzaprav sem iskal službo. Za nekaj časa sem hotel iz mesta.",
  "I was looking for a job like this.": "Iskal sem tako službo.",
  "Oh yeah, that's right. I remember.": "Saj res. Spomnim se.",
  "Well, you've come to the right place.": "No, prišel si na pravo mesto.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Prejšnje poletje je proračun Gozdne službe fino poskočil, zato se te lahko privoščimo.",
  "Anyway….": "Kakorkoli...",
  "What happened last summer that accounted for this, uh, windfall?": "Kaj se je zgodilo takrat, da ste doživeli tak nepričakovan dobitek?",
  "What happened last summer?": "Kaj se je zgodilo prejšnje poletje?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Mi boš že enkrat povedala, kaj se je zgodilo, da ste dobili toliko denarja?",
  "You going to tell me what happened or what?": "Mi boš že enkrat povedala, kaj se je zgodilo?",
  "Ha, wow, I can't believe you don't know.": "Ne morem verjeti, da ne veš.",
  "I was a little preoccupied last summer.": "Prejšnje poletje sem bil zelo zaposlen.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Govoriš o tistem ogromnem požaru, ki je verjetno povzročil nekaj škode. Ves zlet Brownijev je spremenil v prah.",
  "Oh, you mean the fire.": "Ogenj misliš.",
  "Brownies don't have jamborees.": "Browniji nimajo zletov.",
  "Well they should.": "Bi jih pa morali imeti.",
  "And you don't know what the hell I'm talking about, do you.": "In ne veš, o čem govorim, a ne?",
  "I do not.": "Res ne vem.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Pismo. Vlada je skoraj pustila zgoreti narodni park Yellowstone. Se spomniš?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone je kakih 24 kilometrov stran. Zakaj bi storili kaj takega?",
  "Why would they do that?": "Zakaj bi to storili?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Na kratko, 60 let smo zelo dobro preprečevali gozdne požare. Pred 15 leti pa so se odločili, da divjine, kot je Yellowstone, pustimo goreti. Tako so tudi storili.",
  "I can't believe you didn't hear about this.": "Ne morem verjeti, da še nisi slišal.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Poročali so, da je celoten park zgorel. Dan Rather je v večernih novicah državi govoril, da predsednika Reagana to ne briga.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Kaj, vraga, bi pa lahko storil? Se s padalom spustil nad požar in ga pogasil za Gipperja?",
  "So what should they have done?": "Kaj bi morali storiti?",
  "What should they have done?": "Kaj bi morali storiti?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Niti ne vem. Ko so Yellowstončani končno opazili, da se požarčki ne bodo sami pogasili, je izginilo že 400 kvadratnih kilometrov.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "To je Yellowstone, veš? Ljudje nočejo imeti opravka z njim. Ampak vsak dan imamo opravka z njim.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Ampak glej, plačo so mi zvišali za 30 centov, ker si ne moremo privoščiti še ene katastrofe! Kot da bo prekleti park še enkrat zgorel."
}