{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Tukaj je nekdo pustil nahrbtnik.",
  "Report hanging backpack": "Poročaj o visečem nahrbtniku",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Ni od deklet?",
  "No, it looks like it was lost a long time ago.": "Ne, kaže, da je tukaj že dolgo časa.",
  "Well, you could always pilfer it for supplies.": "No, lahko ga prebrskaš in pokradeš zaloge.",
  "I think I just found Brian Goodwin's backpack.": "Mislim, da sem našel nahrbtnik Briana Goodwina.",
  "Really? Where?": "Res? Kje?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Na zadnji strani žice — tukaj je velika skalna stena in kaže, da jo je spustil z vrha.",
  "Whoopsy.": "Upsala.",
  "I'll see what he left.": "Pogledal bom, kaj je pustil.",
  "Well, I'm flush with ropes now.": "Zdaj imam cel kup vrvi.",
  "I just found an old pack full of them. In decent condition too.": "Našel sem jih v starem nahrbtniku. Dobro ohranjene.",
  "That pack was full of them. In decent condition too.": "Ta nahrbtnik jih je bil poln. Dobro ohranjenih.",
  "That's lucky.": "Srečo imaš.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Tukaj je dovolj vrvi, da jih lahko pustim viseti. O, pazi to — notri je eden tistih lepenkastih fotoaparatov za enkratno uporabo.",
  "With pictures left?": "Je ostalo kaj fotografij?",
  "Yeah, he only used three or four.": "Ja, uporabil je samo tri od štirih.",
  "Neato.": "Superca.",
  "Thanks Brian Goodwin.": "Hvala, Brian Goodwin.",
  "Wait, wait… who?": "Čakaj, čakaj... kdo?",
  "The bag had the name Brian Goodwin sewn into the top.": "Nahrbtnik ima na vrhu všito ime Brian Goodwin.",
  "I actually found some of his stuff back in my desk.": "Nekaj njegovih stvari sem našel v predalih svoje mize.",
  "Huh. Wow.": "Huh. Vau.",
  "Do you know him?": "Ga poznaš?",
  "Yeah, I just haven't heard that name in a few years.": "Ja, tega imena nisem slišala že nekaj let.",
  "He was a lookout?": "Je bil opazovalec?",
  "Lookout?": "Opazovalec?",
  "Ha! Yeah kinda, I guess.": "Ha! Lahko bi tako rekli.",
  "Was he a ranger or something?": "Je bil gozdni čuvaj?",
  "Ranger?": "Gozdni čuvaj?",
  "Oh, no, no.": "O, ne, ne.",
  "What, was he a fella you had a thing with?": "Je bil slučajno tvoj fant?",
  "Ex-lover?": "Bivši?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "O, ja. Bilo je vroče. Seveda je bil Brian Goodwin star le 12 let, zato najine ljubezni ni nihče razumel.",
  "Yuck.": "Bljak.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Samo hecam se. Ampak res je bil star 12 let.",
  "Anyway, yeah, Brian Goodwin.": "Kakorkoli, ja. Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Ime Brian Goodwin je všito na vrhu nahrbtnika.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Gotovo ga je spustil z vrha stene. Morda je plezal?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "To ni podobno Brianu. Razen spuščanja nahrbtnika.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Imel je dovolj vrvi, da jih lahko pustim viseti. Imel je tudi enega tistih lepenkastih fotoaparatov za enkratno uporabo.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Ubožec je tole res želel dobiti nazaj — s sabo je imel fotoaparat za enkratno uporabo.",
  "I wonder what he took.": "Sprašujem se, kaj je vzel.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Morda ga bom napolnil in sprocesiral, ko se vrnem.",
  "Try not to snap anything that would scar a Fotodome employee.": "Če se da, ne slikaj ničesar, kar bi hudo pretreslo Fotodomovega uslužbenca."
}