{
  "I feel like I'm going to be murdered when I'm in there.": "Imam občutek, da me bodo umorili tam notri.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Občutek imam, da me bodo na stranišču umorili.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Se počutimo izpostavljene, kaj?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hej, nihče v zgodovini človeštva se ni počutil trdoživega s spuščenimi hlačami.",
  "Well, be strong. You can always call if you're having trouble.": "No, bodi močan. Lahko me pokličeš, če boš imel težave.",
  "Oh sure, I'll do that.": "O, jasno. Seveda bom.",
  "It's still gross.": "Še vedno je nagnusno.",
  "The outhouse is gross today and it will be gross forever.": "Stranišče je nagnusno danes in bo nagnusno za vedno.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "No, bakterije čez zimo pocrkajo, tako da so kakršnekoli vonjavice, ki ti ne bodo všeč, tvoj lastni izdelek. Samo, da veš.",
  "Ugh, well, then I'm a disgusting animal.": "Potem sem pač ogabna žival.",
  "About this outhouse…": "Glede tega stranišča...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Torej je od vseh olajševalnih kotičkov na voljo samo zunanje stranišče?",
  "So this outhouse…": "Torej je to zunanje stranišče...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Zunanje stranišče mi je všeč na podeželjski način.",
  "I actually like the outhouse.": "V bistvu mi je zunanje stranišče kar všeč.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Tam notri imaš malo zasebnosti med na videz neskončno širjavo, no, zasebnosti.",
  "I like it all the same.": "Meni je še vedno všeč.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Mož si, Henry. Kamorkoli lahko greš. Vsaj na malo potrebo.",
  "And — full disclosure — I pee wherever I want to as well.": "In — veliko razkritje — tudi lulam lahko, kjerkoli želim.",
  "So this generator is all the power I've got out here?": "Ta generator je edini vir elektrike tukaj?",
  "This is all the electricity I've got?": "To je vsa elektrika, ki jo imam?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Ja. Ne porabi veliko goriva in nimaš veliko elektronske opreme, tako da...",
  "What about my hair dryer?": "Kaj pa moj sušilec za lase?",
  "But my hairdryer!": "Ampak moj sušilec za lase!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Oh, žal mi je. Moral se boš zadovoljiti z razkuštranimi lasmi.",
  "I could never!": "Nikoli!"
}