{
  "It's pretty lush down here.": "Tukaj spodaj je precej bujno.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Res je suho to poletje, ampak tukaj spodaj je res, uh, zeleno območje.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Najbrž govoriš o trepetlikinem nasadu tam spodaj.",
  "Yeah, I think that's where I am.": "Ja, mislim, da sem tam.",
  "Those trees are actually one root organism; did you know that?": "Ta drevesa so pravzaprav en sam organizem. Si vedel to?",
  "I didn't.": "Nisem.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Kot kolonija si delijo vodo in lahko preživijo cela stoletja—tudi ogenj.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "To je tiste sorte pogovor o naravi, ki ti čisto nič ne koristi kot samotarju.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "A lahko verjameš, da ti plačujejo, da se učiš te čudovite stvari?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Zemljevid kaže, da boš kmalu prišel do potoka, ki vodi do kraja z dimom."
}