{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Ja, tukaj notri je kup kosti.",
  "There are bones in here.": "Tukaj notri so kosti.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Če vidiš, da so sveže, raje šibaj stran, da ne boš še ti končal tam.",
  "Whoa, I just found a bunch of bones.": "Ravnokar sem našel kup kosti.",
  "I found a bunch of bones.": "Našel sem kup kosti.",
  "Where?": "Kje?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Pod nekaj hlodi, v majhnem zatočišču. Smrdi ko kuga.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "To ni zatočišče. Tukaj medved hrani svojo večerjo.",
  "There's a little shelter down here, under some logs.": "Pod nekaj hlodi je majhno zatočišče.",
  "I found a shelter.": "Našel sem zatočišče.",
  "Really? Is it man-made?": "A res? Ga je naredil človek?",
  "I'm not sure. Oof, it smells like shit.": "Nisem prepričan. Smrdi za pocrkat.",
  "Ahh…": "Ah..."
}