{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Tukaj je hudičevo razmesarjeno drevo.",
  "Report claw marks": "Poročaj o sledeh krempljev",
  "Delilah": "Delilah",
  "And…?": "In...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Se ti ne zdi kanček, kako bi rekel, vznemirljivo?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, tu zunaj je cel kup 200-kilskih grizlijev. Svoje kremplje brusijo na drevesih.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "V Koloradu nimamo grizlijev. Ljudje so jih vse pobili že dolgo časa nazaj.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.",
  "Don’t you think THAT’S disconcerting?!": "Don’t you think THAT’S disconcerting?!",
  "No, Henry. That’s life.": "No, Henry. That’s life.",
  "Christ, lady.": "Christ, lady."
}