{
  "I can't find that communications wire.": "Ne najdem komunikacijske žice.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Prišel sem do škatle z zalogami blizu moje opazovalnice.",
  "Am I headed towards that communications wire?": "Ali grem v pravo smer?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Ne čisto. Moraš skozi sotesko Thunder.",
  "And that is…?": "To pa je kje?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Steza se začne severno od opazovalnice. Tista, po kateri si šel prejšnji večer kljub temu, da je zaprta.",
  "Got it, thanks.": "Razumem. Hvala.",
  "I still can't find that communication wire.": "Še zmeraj ne najdem komunikacijske žice.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Vrnil sem se k škatli z zalogami. Nikakor ne morem najti steze.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "Nisi daleč. Moraš se vrniti po soteski Thunder.",
  "Right, which is…": "Ki je...",
  "It’s just north of your tower.": "Severno od tvoje opazovalnice.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Severno od moje opazovalnice! Pravkar sem hotel to reči. Ja. Že grem tja.",
  "Still no sign of those kids.": "Še zmeraj ni sledu za mulama.",
  "Does anyone ever refill these things?": "Ali kdo kdaj ponovno napolni te reči?",
  "Excuse me?": "Pardon?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Spet sem naletel na tukajšnjo škatlo z zalogami. Še zmeraj ni sledu za mulama.",
  "I can't find that wire.": "Ne najdem žice.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "V redu, prišel sem iz jame in našel škatlo z zalogami. Žal nobene žice.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Je že v redu. Si na pravi poti.  Na severu bi morala biti steza, ki pelje do žice.",
  "I still can't find that wire.": "Še zmeraj ne najdem žice.",
  "Hey, so this wire of yours…": "Torej, ta tvoja žica...",
  "…yesss?": "...Ja?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Najbrž jo bom z lahkoto videl, ne? Saj visi s telefonskega droga?",
  "You got it, Hank.": "Točno tako, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "No, vrnil sem se h hranilni škatli in je še zmeraj ne vidim.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Si šel proti severu? Pojdi po steza na sever, severovzhod. In imej oči na pecljih."
}