{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Lahko ponoviš prekleto kodo za žabico?",
  "What's the code again?": "Kaj je že koda?",
  "Delilah": "Delilah",
  "Nope. No way.": "Ne. Ni šans.",
  "Come on!": "Daj no!",
  "You've been out here for two and a half months.": "Tukaj si že dva meseca in pol.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Nisi dovolj inteligenten, da bi si zapisal sramotno preprosto kodo?",
  "I did. It's on a note in my lookout. And that's way over there.": "Saj sem si jo. Na listu je, v moji opazovalnici. Zelo daleč stran.",
  "Ugh, go look at it, Henry!": "Potem pa pojdi ponj, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Kakšno veselje je videti hrambeno škatlo.",
  "These storage boxes are great.": "Te hrambene škatle so super.",
  "Last summer a woman opened one and it was full of bees.": "Prejšnje poletje je neka ženska eno škatlo odprla. Notri je bilo polno čebel.",
  "Wow. You ruin everything.": "Vau. Vse si uničila.",
  "Hey, what's the code again?": "Hej, kaj je že koda?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Vse po vrsti."
}