{
  "Call Delilah Back": "Pokliči nazaj Delilah",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Jaz sem v redu. Približujem se kraju.",
  "Okay, I'm alright.": "V redu sem.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Dobro. Pazi nase.",
  "I wish you would’ve told me about your wife, before.": "Želim si, da bi mi že prej povedal za svojo ženo.",
  "Well, I didn't. Sorry.": "No, pač nisem. Oprosti.",
  "Well, I didn't.": "No, pač nisem.",
  "It’s something I wish I would’ve known about.": "To je nekaj, za kar si želim, da bi prej izvedela.",
  "I don’t know what else to say.": "Ne vem, kaj bi še lahko rekel.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Pravkar sem ugotovila, da najverjetneje zelo malo vem o tebi.",
  "I couldn’t muster what it took.": "Nisem se mogel zbrati.",
  "I couldn't.": "Nisem mogel.",
  "I get it. I just wish I would’ve known.": "Razumem. Samo želim si, da bi že prej izvedela.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Moral bi ostati z njo. Potem se ne bi znašel v tej godlji.",
  "I should have stayed with her.": "Moral bi ostati z njo.",
  "No. Neither of us would be.": "Ne. Nihče od naju ne bi bil.",
  "Yeah, I know.": "Ja, vem.",
  "I know.": "Vem.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Je že dobro. Morda sem kaj narobe prebrala. Je že dobro.",
  "…": "...",
  "Look, you must be close by now. Let me know what you find.": "Moral bi biti že blizu. Obvesti me, ko kaj najdeš."
}