{
  "Call Delilah Back": "Pokliči nazaj Delilah",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Jaz sem v redu. Približujem se kraju.",
  "Okay, I'm alright.": "V redu sem.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Dobro. Pazi nase.",
  "I wish you would’ve told me about your wife, before.": "Želim si, da bi mi že prej povedal za svojo ženo.",
  "Well, I didn't. Sorry.": "No, pač nisem. Oprosti.",
  "Well, I didn't.": "No, pač nisem.",
  "It’s something I wish I would’ve known about.": "To je nekaj, za kar si želim, da bi prej izvedela.",
  "I don’t know what else to say.": "Ne vem, kaj bi še lahko rekel.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Yeah, well. I just realized there’s probably a lot more I don’t know about you.",
  "I couldn’t muster what it took.": "I couldn’t muster what it took.",
  "I couldn't.": "I couldn't.",
  "I get it. I just wish I would’ve known.": "I get it. I just wish I would’ve known.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "I should’ve just stayed with her. Then I wouldn’t be in this mess.",
  "I should have stayed with her.": "I should have stayed with her.",
  "No. Neither of us would be.": "No. Neither of us would be.",
  "Yeah, I know.": "Yeah, I know.",
  "I know.": "I know.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "It’s fine. I might’ve just read things wrong. It’s fine.",
  "…": "…",
  "Look, you must be close by now. Let me know what you find.": "Look, you must be close by now. Let me know what you find."
}