{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Oj. Ugotovila sem nekaj... neprijetnega.",
  "Henry": "Henry",
  "What is it?": "Kaj je?",
  "What did you just think of?": "Kaj si ugotovila?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "V poročilu sem poudarila, da nihče od naju ni videl ali govoril z onima dekletoma, ki sta izginili pred nekaj tedni.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Kaj? Zakaj si pa to storila? Rekel sem ti, da to na hitro omeni notri!",
  "Why would you do that?": "Zakaj si pa to storila?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Saj vem. In... Pač nisem. Nisem hotela imeti sitnosti.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Ja, saj sem ti rekel, da ničesar ne omeni. Strinjala si se.",
  "I told you to not say anything.": "Rekel sem ti, da ne reci ničesar.",
  "I know I did.": "Vem, da sem.",
  "Oh shit.": "O, drek.",
  "My thoughts exactly.": "Tudi jaz sem pomislila.",
  "Our radios were tapped.": "Prisluškujejo nama.",
  "So? I'm sorry, I'm not following you.": "In? Ne sledim.",
  "So what?": "In?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, prisluškovali so nama ves čas, ko sva se o tem pogovarjala. Morda že od tvojega prvega dne, ko si našel dekleta.",
  "Ohhh. Oh no.": "O, ne.",
  "Oh yes.": "O, ja.",
  "And now someone probably has a transcript of that entire conversation.": "In zdaj ima nekdo najverjetneje posnetek najinega pogovora.",
  "And I've filed a report that's a blatant lie.": "In jaz sem izpolnila poročilo, ki je polno laži.",
  "And those girls are still missing.": "In tisti dekleti sta še zmeraj pogrešani.",
  "Yep.": "Ja.",
  "Fuck, Delilah.": "Jebenti, Delilah.",
  "Fuck.": "Jebenti.",
  "Fuck, indeed.": "Prav zares, jebenti.",
  "We really need to get to the bottom of this.": "Temu morava priti do dna."
}