{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Oj. Ugotovila sem nekaj... neprijetnega.",
  "Henry": "Henry",
  "What is it?": "Kaj je?",
  "What did you just think of?": "Kaj si ugotovila?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "V poročilu sem poudarila, da nihče od naju ni videl ali govoril z onima dekletoma, ki sta izginili pred nekaj tedni.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Kaj? Zakaj si pa to storila? Rekel sem ti, da to na hitro omeni notri!",
  "Why would you do that?": "Zakaj si pa to storila?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Saj vem. In... Pač nisem. Nisem hotela imeti sitnosti.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Ja, saj sem ti rekel, da ničesar ne omeni. Strinjala si se.",
  "I told you to not say anything.": "Rekel sem ti, da ne reci ničesar.",
  "I know I did.": "Vem, da sem.",
  "Oh shit.": "Sranje.",
  "My thoughts exactly.": "Tudi jaz sem pomislila.",
  "Our radios were tapped.": "Our radios were tapped.",
  "So? I'm sorry, I'm not following you.": "So? I'm sorry, I'm not following you.",
  "So what?": "So what?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.",
  "Ohhh. Oh no.": "Ohhh. Oh no.",
  "Oh yes.": "Oh yes.",
  "And now someone probably has a transcript of that entire conversation.": "And now someone probably has a transcript of that entire conversation.",
  "And I've filed a report that's a blatant lie.": "And I've filed a report that's a blatant lie.",
  "And those girls are still missing.": "And those girls are still missing.",
  "Yep.": "Yep.",
  "Fuck, Delilah.": "Fuck, Delilah.",
  "Fuck.": "Fuck.",
  "Fuck, indeed.": "Fuck, indeed.",
  "We really need to get to the bottom of this.": "We really need to get to the bottom of this."
}