{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Prišel sem v sotesko Thunder.",
  "I'm down in that canyon again.": "Spet sem prišel v sotesko.",
  "I'm still can't see the smoke plume from here in the canyon.": "Iz tega kanjona se še zmeraj ne vidi oblaka dima.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Zaupaj mi, ravnokar gledam vanj.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "Predlagam, da nadaljuješ po soteski mimo jezera in tistega izdanka, in na južni strani poiščeš rimerno plezalno steno.",
  "Alright, I'll keep looking.": "Prav, jo bom poiskal.",
  "I'm not seeing that smoke anymore.": "Ne vidim več dima.",
  "Oh, it's still burning away. Try heading west from where you are.": "Še vedno se vali v nebo. Pojdi na zahod.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Če greš okoli jezera, boš našel stezo, ki te bo odpeljala na jug.",
  "Thanks, that helps.": "Hvala. V veliko pomoč mi je.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Ne najdem poti na sever. Spet sem v soteski.",
  "I'm not sure how to get north.": "Ne vem, kako naj grem na sever.",
  "You made it down through the cave already though, right?": "Saj si že prišel skozi jamo, ne?",
  "Yes.": "Ja.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Dobro. Poišči hranilno škatlo v njeni bližini, od tam pa se napoti na sever in poišči stezo.",
  "If you're ever unsure, don't forget to check your compass.": "Če kdaj ne boš prepričan, kam moraš, preveri na kompasu.",
  "Roger.": "Razumem.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Na levi sem prišel iz jame in zdaj hodim po soteski Thunder.",
  "Where should I go from Thunder Canyon?": "Kam naj grem iz soteske Thunder?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Na levi sem prišel iz jame in zdaj hodim po tisti soteski.",
  "Where should I go from the canyon?": "Kam naj grem iz soteske?",
  "I'm not seeing any wires in here.": "Tukaj ne vidim nobenih žic.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "O, ne. Šel si na vzhod proti jezeru Jonesy. Iz jame pojdi naravnost na sever.",
  "Got it.": "Razumem."
}