{
  "Henry": "Henry",
  "There's some guy out here.": "Zunaj je nek tip.",
  "Report some guy": "Poročaj o nekem tipu",
  "Delilah": "Delilah",
  "The creeps?": "Straši?",
  "There's some guy out here giving me the creeps.": "Tu zunaj je nek tip, ki me kar malo straši.",
  "Report creepy guy": "Poročaj o srhljivem tipu",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Glej, zabavno je naleteti na nekoga sredi ničesar.",
  "Yeah yeah, okay, I get it.": "Ja, prav, sem dojel.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Vse skupaj. In ljudje kar pridejo in grejo, kadar se jim zahoče. Za znoret!",
  "Come on.": "Daj no.",
  "It's outside.": "Narava je.",
  "What is it?…": "Kaj je?...",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, nekaj... nekaj bi ti morali povedati o tem kraju.",
  "I… I don't think so?": "Mislim, da ne?",
  "Wait. He's looking at you? Is he doing anything else?": "Čakaj. Tebe gleda? Ali dela še kaj?",
  "Being some guy?": "Nek tip je?",
  "Creeping?": "Straši?",
  "Some guy?": "Nek tip?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Ja, prišel sem iz jame v soteski, on pa je samo—"
}