{
  "Delilah": "Delilah",
  "What's your status?": "Kakšen je tvoj status?",
  "Well, whatever it is, keep me informed.": "No, karkoli že je, obveščaj me.",
  "Henry": "Henry",
  "I think I'm getting close.": "Mislim, da se bližam.",
  "Getting close.": "Bližam se.",
  "Alright well, I just got word that they're coming to get us. My place.": "Dobro, ravnokar so me obvestili, da naju pridejo iskat v mojo opazovalnico.",
  "You sound worried.": "Slišati si zaskrbljeno.",
  "No. It… it's just…": "Ne. Samo...",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Uskladila se bom z reševalno ekipo in te obvestila, kdaj lahko greš na tramvaj. Na severu je. Daleč. Še naprej od tiste ureznine, ki si jo našel maja.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Veš, o čem govorim. Tam, kjer tramvaj prečka sotesko. Na severu, mimo točke Medvedji zob.",
  "You find anything yet?": "Si že kaj našel?",
  "Actually, yeah.": "Pravzaprav sem.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "To je ostanek, ko sva se odločila, da bova prestavila Goodwinov posnetek v to območje, namesto na vhod v bunker.",
  "I'm still searching.": "Še zmeraj iščem.",
  "Okay.": "V redu.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Tam je tramvaj za nujne primere, ki te bo popeljal na drugo stran. Srečala se bova pri moji opazovalnici."
}