{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hej. Saj nisi res poklical druge opazovalnice, kajne?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "Zataknilo se mi je v grlu, ko sem pomislila, kako bi najebala, če bi mi lagal.",
  "But now that I've asked I kinda just wish I hadn't.": "Ampak zdaj, ko sem vprašala, si želim, da ne bi.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Seveda nisem. Ni šans. Poskušajo naju nastrojiti drug proti drugemu.",
  "Of course not.": "Seveda nisem.",
  "Yeah… you're right.": "Ja... prav imaš.",
  "That's not going to happen, though.": "To se ne bo zgodilo.",
  "Thanks, Henry.": "Hvala, Henry.",
  "I don't even know how to call anyone other than you.": "Sploh ne znam poklicati kogarkoli razen tebe.",
  "I couldn't even if I wanted to.": "Ne bi znal, tudi če bi hotel.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "Vedi, da bi našel nekoga, ki ima veliko boljši smisel za humor.",
  "Ha, okay. Thanks.": "Ha, prav. Hvala.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Raje sploh ne bom odgovoril. Tudi ti bi mi lahko lagala, veš.",
  "I'm not even going to answer that.": "Raje sploh ne bom odgovoril.",
  "I— I'm not.": "Ne lažem.",
  "Yeah? I hope not.": "Res? Upam, da ne.",
  "You know what? Forget I asked.": "Veš, kaj? Pozabi, da sem te kaj vprašala.",
  "You know, I'm just freaking out. I'm alright.": "Samo paniko zganjam. V redu sem."
}