{
  "Delilah": "Delilah",
  "Oh. Also —": "Oh. Pa še to —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Tisti dekleti so našli. Kaže, da ju nisi ubil. Nihče ju ni.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Nekemu kmetu v Rivertonu sta ukradli traktor in se malo vozili z njim, zato so ju zaprli.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Za las sem se izmazal.",
  "Phew.": "Fju.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Ja, že tako morava odgovarjati za dovolj nerazjasnjenega sranja.",
  "Dammit.": "Presneto.",
  "Those girls really did a number on you, huh?": "Tisti dekleti sta ti res prišli do živega.",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Ne, veseli me, da sta še živi, toda to tudi pomeni, da nista krivi za te dogodke.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Ja, prav imaš. Še naprej moraš iskati.",
  "Yeah.": "Ja.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Sprašujem se, če kaj vesta. Če ju lahko vprašamo o tem, kaj se je zgodilo v njunem taboru.",
  "I wonder if they know anything.": "Sprašujem se, če kaj vesta.",
  "I think we’d be smart to let sleeping dogs lie.": "Mislim, da je pametno pustiti speče pse pri miru.",
  "You’re probably right.": "Verjetno imaš prav.",
  "So there's some good news for us, for whatever it's worth.": "Je nekaj dobrih novic za naju, če je kaj vredno."
}