{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Prekleto zaposlena sem s priganjanjem tega kretila da gre popravit žico.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "Kakorkoli, nekaj lepo prikritih groženj bo dovolj, da se vse uredi. Ta tip je prava šleva.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Naj grem nazaj in kaj postorim?",
  "Want me to go back?": "Naj grem nazaj?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "Ne, hočem, da ta lenuhar prileze vse do sem.",
  "Flapjack is a *choice* phrase, by the way.": "Mimogrede, frazo kretil sem *namerno* uporabila.",
  "It really fits the bill in this case.": "Tokrat je kar upravičeno.",
  "Haha, oh man.": "Haha, o človek.",
  "Haha!": "Haha!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "To ti je všeč. Ta tip je sam kralj kretilov.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Ja, drži kot pribito. Tole si bom zapomnil.",
  "It's all yours.": "Kakor želiš.",
  "Excuse me? \"Flapjack?\"": "Pardon? \"Kretil?\"",
  "…Flapjack?": "...Kretil?",
  "You know. Like a  loser. A chach.": "Saj veš. Mešanica kretena in debila.",
  "I really don't. But I do now.": "V bistvu še nisem slišal. Do zdaj.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "Naslednjič, ko ti bo v baru kakšen bančnik stopil na nogo, samo da si bo lahko naročil svoj usrani martini, lahko uporabiš to psovko.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Hej, kretil, zakaj raje ne počakaš na vrsto, preden te mahnem po nosu!",
  "\"Hey, flapjack!\"": "\"Hej, kretil!\"",
  "It's beautiful!": "Čudovito je!"
}