{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Veš... Nekaj ti moram povedati.",
  "Henry": "Henry",
  "What is it?": "Kaj je?",
  "…": "...",
  "You have some highly contagious pun-related disease?": "Imaš morda kako zelo nalezljivo bolezen, ki ima opraviti z besednimi igrami?",
  "You have a pun sickness?": "Imaš morda besednoigrsko bolezen?",
  "No. Well, yes, but that's not the confession.": "Ne. No, ja, ampak nisem mislila tega.",
  "Anyway, let me know when you get back to your lookout.": "Kakorkoli, povej mi, ko se vrneš v opazovalnico.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Glej, ko sem te prejšnji večer pozdravila, sem bila pijana.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Ja, no, nisi prva šefica, ki je storila kaj takega.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Vem. Samo... Vem, da sem bila vsiljiva, ko sem te spraševala po razlogu za tvoj prihod.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "In mislila si, da je bila dobra ideja govoriti o svojem ljubezenskem življenju, če se lahko tako izrazim.",
  "Yeah… um. Anyway, I'm sorry.": "Ja... Kakorkoli, žal mi je.",
  "Yeah, whatever.": "Ja, kakorkoli.",
  "Uh huh.": "Ja.",
  "I'll um, you know, I'll try to make it up to you.": "Se ti bom poskusila oddolžiti.",
  "It's fine.": "Je že dobro.",
  "It's not a big deal.": "Nič takega ni.",
  "I'll… keep that sort of a thing to a minimum.": "Bom poskusila biti čim manj v nadlego."
}