{
  "Henry": "Henry",
  "What's in this cave down here?": "Kaj je v jami tu spodaj?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "NFS opozarja, naj ljudje ne hodijo tja noter. Nevarno je.",
  "You're in it, aren't you?": "Notri si, a ne?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Meni ni videti preveč nevar— Ah, ne!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Ampak res, tukaj je povsem varno.",
  "Dammit.": "Prekleto."
}