{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Oj, kako gre?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Uf... Človek.",
  "Are you okay?": "SI v redu?",
  "I slipped.": "Spodrsnilo mi je.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "V redu. Ali si se tako poškodoval, da ti ne bo uspelo priti do jezera in pograjati nekaj kretenov, preden požgejo cel gozd s celim komercialnim arzenalom raket?",
  "No, I don't think so.": "Ne, mislim, da ne.",
  "Great! Get going then.": "Odlično! Potem pa pot pod noge.",
  "It's to the west.": "Pojdi na zahod."
}