{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Prišel sem do kamnitega oboka nad sotesko. Še zmeraj ni sledu o dekletih.",
  "I still can't find those girls.": "Nisem še našel deklet.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Morda boš imel boljšo razgledno točko na svoji opazovalnici.",
  "Wow, I'm on top of a natural bridge out here.": "Sem na vrhu naravnega mostu.",
  "Report natural rock bridge.": "Poročaj o naravnem kamnitem mostu",
  "Really?! Is it a complete arch?": "A res? Ali je popoln obok?",
  "Oh… no, I guess the bridge is out, here.": "Oh... ne, tukaj je prelomljen.",
  "Still, I think I could jump this gap to get across the canyon.": "Mislim, da lahko preskočim vrzel in pridem na drugo stran.",
  "You're a regular Evel Knievel.": "Si čisto običajen Evel Knievel.",
  "You should see the jumpsuit I'm wearing.": "Ko bi ti videla, kakšen kombinezon nosim.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Soteska",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Pri tem požganem območju sem čisto izgubljen. Tukaj se je njuna sled že ohladila.",
  "I'm not sure where to go from this burned forest.": "Ne vem, kam naj grem od tega požganega gozda naprej.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hm, prišel si do točke Mule. Nihče ne bi taboril med Ozkolistnim ciprjem.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "No, rada bi, da mi narediš uslugo in ostaneš tam.",
  "My pleasure.": "Z veseljem.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Veva, da sta punci nemarni. Gotovo sta pustili kako sled."
}