{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "To stranišče je sredi ničesar.",
  "There's an outhouse way out here.": "Tu zunaj sameva stranišče.",
  "If I'm near the outhouse am I going the right way?": "To stranišče pomeni, da grem v pravo smer?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Žal je tukaj vse sredi ničesar.",
  "You know what I mean. Am I on the right track?": "Saj veš, kaj mislim. Ali sem na pravi poti?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Sledi žici na vrh grebena, potem pa se lahko vrneš.",
  "I think so… look around you for that wire and let me know when you find it.": "Mislim, da... Poišči žico in me obvesti, ko jo najdeš.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Kam moram zaviti pri tem stranišču, da pridem do 8-kilometrskega potoka?",
  "Which way is Five Mile Creek?": "Kje je 8-kilometrski potok?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "Precej dlje na jugozahodu je. Pomagaj si s kompasom, da ne zaideš s poti.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Verjetno se je v tem starem stranišču olajšal rakun Carter.",
  "So, this was Raccoon Carter's outhouse.": "Torej, tole je bilo stranišče rakuna Carterja.",
  "I think I found where Raccoon Carter did his business.": "Mislim, da sem našel kraj, kjer se je olajšal rakun Carter.",
  "I found Raccoon Carter's outhouse.": "Našel sem stranišče rakuna Carterja.",
  "Pardon me?": "Kako, prosim?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Pod Sokoljim gnezdom je staro stranišče.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Haha, najbrž je res kar tam opravil. Hvala, ker si to delil z mano!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Našel sem objekt, ki je bil verjetno nekoč stranišče.",
  "Report old outhouse": "Poročaj o starem stranišču",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Ne potrebuješ mojega dovoljenja, da greš na stranišče. Ampak samo da boš vedel, opuščene sekrete uporabljaš na lastno odgovornost.",
  "I mean, I'm in the right area?": "Ali sem na pravem kraju?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Žica je napeljana bolj proti severu. Sledi ji do točke, ki sem jo omenila.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Mislim, da... je žica precej dolga. Sledi ji do vrha Medvedjega zoba. Če ni poškodovana, se lahko vrneš domov."
}