{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Torej, kako sta se spoznala?",
  "Henry": "Henry",
  "Met in a bar.": "V baru.",
  "We met in a bar.": "Spoznala sva se v baru.",
  "Mmm, the birthplace of modern romance.": "Rojstni kraj sodobne romance.",
  "I stumbled over and told her she was pretty and that was it.": "Spotaknil sem se in ji rekel, da je čedna, in to je bilo vse.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Stopil sem k njen in jo vprašal, kaj je njen glavni predmet, ker sem mislil, da je bila študentka, in ne profesorica.",
  "Smooth.": "Gladko.",
  "That's me. I did make the first move, though.": "To sem pač jaz. Jaz sem naredil prvi korak.",
  "Aw, you were brave.": "Kako si bil pogumen.",
  "I was drunk.": "Pijan sem bil.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Res nočem prestopiti meje, toda če me prej nisi slišal, lahko z mano govoriš o bolezni tvoje žene, če želiš."
}