{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Koliko pohodnikov izgine v Shoshonu?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Žal nekaj jih. Večina v tem predelu, Thorofaru, ker je tako odmaknjen. Zakaj?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Zakaj? Upaš, da se dekleti nista vrnili v civilizacijo? Mračne misli imaš, Hank.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Zakaj? Saj ne misliš, da boš končal na embalaži za mleko, kajne?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Našel sem star letak za pogrešanega pohodnika in sem se zamislil. Samo to je.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Rekla si, da sta Goodwinova kar na lepem izginila.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwin se ni stepel z medvedom ali obtičal v razpoki. Bil je trčen prismojenec, ki je svojega sina vlačil na delo in spoznal, da to ni bila dobra ideja.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Ne bi mu smela zameriti. Se pač nisva najbolje razumela.",
  "So…": "Torej...",
  "You sure a grizz didn't eat the Goodwins?": "Si prepričana, da Goodwinovih ni pojedel grizli?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Kaj? Grizliji ne ubijajo prismod? Jim ne dišijo neobzirni kreteni?",
  "Grizzlies won't kill a-holes?": "Grizliji ne ubijajo prismod?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Ne. Zato v zadnjih 11 letih nismo izgubili nobenega rangerja.",
  "So you don't think anything bad happened to those guys?": "Misliš, da se jima je zgodilo kaj slabega?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Obstaja možnost, ampak običajno najdemo dokaze.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Recimo, da bi te nekaj lovilo in raztrgalo na koščke. Skoraj gotovo bi nekdo naletel na krvavo brado in raztrgane hlače.",
  "I like these shorts.": "Hlače so mi všeč.",
  "I'm sure you do, Henry.": "Verjamem, Henry.",
  "PTSD? That doesn't sound good.": "Trčen? Sliši se neugodno.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Ne vem, no. Služil je v vojski. Bil je... premaknjen. V bistvu je žalostno. Dolžnosti so ga razrešili samo zato, ker mu je umrla mama. Ona je vzgajala Briana, zato je moral Ed prevzeti skrb zanj.",
  "Damn.  And you go to know Brian a little bit?": "Presneto. Si vsaj malo spoznala Briana?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Ja. Z njim sem govorila večkrat, kakor z Nedom.",
  "How was he at, you know, spotting fires?": "Kako se je odrezal pri opazovanju požarov?",
  "Better than you! He actually liked to stay in the tower.": "Bolje kot ti! V opazovalnici mu je bilo všeč.",
  "Did you say PTSD?": "Si rekla \"trčen\"?",
  "Isn't your radio supposed to be in the river?": "Ali ni tvoj radio v reki?",
  "I couldn't bring myself to do it.": "Nisem se mogel pripraviti do tega.",
  "Well, I guess I'm stuck with you then.": "Potem sem obtičala s tabo.",
  "Yeah.": "Ja.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Rekla si, da je bil Ned Goodwin trčen. Ne sliši se najbolje.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Rekla si, da Neda ni raztrgal grizli, ampak... je pa mogoče, ne?",
  "You really didn't like that guy, did you?": "Res ga nisi marala, ne?",
  "You really didn't like that guy, huh?": "Res ga nisi marala, a?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Ne vem. Resnično... Težko mi je bilo pogovarjati se z njim. So opazovalci, ki nikoli ne utihnejo in te kličejo za vsako malenkost. Na drugi strani so tisti, ki imajo najraje, da se jih pusti na miru. On je bil slednje.",
  "And I'm the former, aren't I?": "Jaz pa sem tisti prvi, ne?",
  "Well, I didn't want to say anything…": "No, ničesar nisem hotela reči...",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "Je že v redu. Svoj walkie-talkie bom vrgel v reko.",
  "Heh, oh come on…": "Daj no...",
  "And, uh, you'll never hear from me again.": "In nikoli več ne boš slišala zame.",
  "Finally, peace and quiet, woohoo!": "Končno bo spet mir!"
}