{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Dovolj mi je že tega, da naju tako trpinčijo. Vse bi morala požgati!",
  "Think about it! …Should just burn the place down!": "Pomisli! ...Vse bi morala požgati!",
  "Think about it! We'll dump an ocean of wa—to us.": "Pomisli! Polila bova cel ocean vo—na naju.",
  "We should just burn the place down!": "Morala bi požgati vse skupaj!",
  "Henry": "Henry",
  "The grass is dry as—": "Trava je suha kot—",
  "—do this to us. We should just burn the place down!": "—tako trpinčijo. Vse bi morala požgati!",
  "The grass—": "Trava—",
  "—to us. We should just burn the place down!": "—trpinčijo. Vse bi morala požgati!",
  "The gra—": "Tra—",
  "Delilah…": "Delilah…",
  "What?!": "Kaj?",
  "—burn the place down!": "—požgati!",
  "What?! Think a—": "Kaj? Pomis—",
  "Yeah. Fuck 'em.": "Ja. Klinc jih gleda.",
  "Yeah. F—": "Ja. Kli—"
}