{
  "Recent Burn": "Nedaven požar",
  "Report controlled burn": "Poročaj o nadzorovanem požaru",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Hej, prišel sem na kraj, kjer so imeli nadzorovan požar.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Mislila sem, da si namenjen na Wapitski travnik. To je čisto na drugi strani, severno od jezera.",
  "Alright, good to know.": "Prav. Dobro, da vem.",
  "Let me know what you find.": "Ko kaj najdeš, mi sporoči.",
  "I found where they did the controlled burn.  I can hike right through here now.": "Našel sem kraj, kjer so imeli nadzorovan požar. Zdaj lahko grem brez težav čez.",
  "I'm at the fire-line near Ruby River.": "Sem na ognjeni črti blizu reke Ruby.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Običajno tega ne počnejo blizu vode, ampak verjetno jih preveč skrbi, da bi ogenj prišel vse do Two Forks, zdaj, ko nekdo živi tam.",
  "Well, I'm extra appreciative of that.": "No, to zelo cenim.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Pa poglejmo... taborniški kamp je severo-vzhodno od reke. Med potjo bi moral naleteti na ribnik.",
  "Got it.": "Razumem.",
  "What happens if a controlled burn gets out of control?": "Kaj se zgodi, če nadzorovan požar uide nadzoru?",
  "What happens if a burn gets out of control?": "Kaj se zgodi, če požar uide nadzoru?",
  "Someone gets fired.": "Potem način dela ni vžgal.",
  "Ugh, are you serious?": "Ti to resno?",
  "FIRED??": "Vžgal?",
  "Oh come on, that one was an honest accident.": "Daj no, ta je bila po nesreči.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "Sploh nisem pri volji za besedne igre. Vse to sranje me skrbi."
}