{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Tukaj je nekaj starih motornih sani.",
  "Report wrecked snowmobile": "Poročaj o polomljenih svežnih saneh",
  "Delilah": "Delilah",
  "That's crazy.": "To je noro.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Kaže, da se je eden izmed ubožcev fural čez stari ribnik Pork in jih odvrgel.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Kaže, da se je eden izmed ubožcev fural čez ribnik in jih odvrgel.",
  "That was not a fun hike back to civilization.": "Ni ravno zabaven pohod do civilizacije.",
  "So is the scout camp anywhere near Pork Pond?": "Je taborniško območje kje blizu ribnika Pork?",
  "Is the scout camp near Pork Pond?": "Je taborniško območje blizu ribnika Pork?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Je. Pojdi proti vzhodu. Prečkal boš majhno sotesko. Ne bi ga smel zgrešiti.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Tukaj je star ribnik, le kup blata. Ali je na tvojem zemljevidu?",
  "Report pond": "Poročaj o ribniku",
  "Ah, I know where you are.": "Ah, vem, kje si.",
  "Yeah, where am I?": "In kje sem?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Ribnik Pork. Včasih ga je označevala tabla, ampak so jo ljudje ves čas kradli.",
  "Because it's called Pork Pond?": "Ker se imenuje ribnik Pork?",
  "Because it's called \"Pork Pond\"?": "Ker se imenuje \"ribnik Pork\"?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "Čisto dobro ime je. Znak bi bil videti odlično v delavnici. V bistvu povsod.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Nekdo je popolnoma izpraznil te motorne sani.",
  "Report missing engine parts": "Poročaj o manjkajočih delih motorja",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Našel sem par starih zmahanih motornih sani. Kaže, da je nekdo pobral kup delov.",
  "Huh.": "Huh.",
  "That’s weird, right?": "To pa je čudno, ne?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Lahko bi ti podala čisto razumljivo razlago, zakaj bi nekdo to naredil, ampak glede na nedavne dogodke je res čudno."
}