{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Tukaj je nekaj starih motornih sani.",
  "Report wrecked snowmobile": "Poročaj o polomljenih svežnih saneh",
  "Delilah": "Delilah",
  "That's crazy.": "To je noro.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Kaže, da se je eden izmed ubožcev fural čez stari ribnik Pork in jih odvrgel.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Kaže, da se je eden izmed ubožcev fural čez ribnik in jih odvrgel.",
  "That was not a fun hike back to civilization.": "Ni ravno zabaven pohod do civilizacije.",
  "So is the scout camp anywhere near Pork Pond?": "Je taborniško območje kje blizu ribnika Pork?",
  "Is the scout camp near Pork Pond?": "Je taborniško območje blizu ribnika Pork?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Je. Pojdi proti vzhodu. Prečkal boš majhno sotesko. Ne bi ga smel zgrešiti.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?",
  "Report pond": "Report pond",
  "Ah, I know where you are.": "Ah, I know where you are.",
  "Yeah, where am I?": "Yeah, where am I?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pork Pond. There used to be a sign up for it but folks kept stealing it.",
  "Because it's called Pork Pond?": "Because it's called Pork Pond?",
  "Because it's called \"Pork Pond\"?": "Because it's called \"Pork Pond\"?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Whoa, someone stripped these snowmobiles down to the bone.",
  "Report missing engine parts": "Report missing engine parts",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.",
  "Huh.": "Huh.",
  "That’s weird, right?": "That’s weird, right?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird."
}