{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Mislim, da mi bo slabo.",
  "And no, it's not because I'm hungover.": "In mislim, da ni kriv maček.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Tvoja mala prekrokana noč pod lučjo belega dne ni več tako dobra ideja, kaj?",
  "Hungover?": "Maček?",
  "No, it isn't, but that's not it.": "Ne, ni. Ampak ni to.",
  "It's going to be okay. We haven't done anything wrong.": "Saj bo v redu. Nič nisva naredila narobe.",
  "It's going to be okay.": "V redu bo.",
  "What's wrong?": "Kaj je narobe?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Nekdo, ki je trdil, da je \"Henry iz Two Forks\", je zgodaj zjutraj poklical drugega opazovalca in mu rekel, da jaz vem, kaj je povzročilo požar na travniku Wapiti.",
  "Uh…": "Uh...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Ravnokar sem končala pogovor s tistim opazovalcem, ki se zdajle sprašuje, kaj vem. Ali, da sem požigalka. Ali pa, da se mi že meša.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Še več. Stavim, da nisi edini, ki ima posnetek najinega pogovora prejšnje noči. Nekdo ima dokaz, s katerim lahko podkrepi svojo trditev.",
  "We need to find out what someone's been keeping in that cave.": "Morava ugotoviti, kaj je skrito v jami.",
  "I'm going down there now.": "Ravnokar grem tja.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "Nimava več veliko časa. Če ne najdeva kakšnih odgovorov, naju bodo odpeljali naravnost za zapahe.",
  "It's fine. What was I going back to anyway?": "Je že v redu. K čemu sem se sploh vračal?",
  "That's fine.": "Je že v redu.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, vračaš se k tistemu, kar si si izbral. Daj no, to je resno.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Saj sem resen. Glej, povedala sva resnico, vse ostalo pa ni odvisno od naju.",
  "US? What's this US? You're the boss. I was just…": "Naju? Zakaj oba? Jaz sem samo...",
  "Us??": "Naju?",
  "What, following orders?": "Kaj, sledil ukazom?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Veš, da nisem zanetil požara. Povej jim resnico. Samo to lahko narediš.",
  "Yeah, I suppose you're right.": "Ja, verjetno imaš prav.",
  "I know.": "Vem.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Morava držati skupaj. Morava povedati celo zgodbo. Vse od prvega dne s tistima dekletoma, do osebe, ki nama je prisluškovala. Čisto vse. Morava biti iskrena in usklajena.",
  "We just stick together.": "Drživa skupaj."
}