{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Ta Veliki požar ne bo šel nikamor, kaj?",
  "Report Big Fire": "Poročaj o Velikem požaru",
  "Whoa, the June Fire isn't going anywhere, huh?": "Ta Junijski požar ne bo šel nikamor, kaj?",
  "Report June Fire": "Poročaj o Junijskem požaru",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Ta Losov požar ne bo šel nikamor, kaj?",
  "Report Elk Fire": "Poročaj o Losovem požaru",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Ta Kretilov požar ne bo šel nikamor, kaj?",
  "Report Flapjack Fire": "Poročaj o Kretilovem požaru",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Ne. Zato so tisti tipi prišli izžgat mejo. Na tej točki ga lahko samo še opazujemo.",
  "They're not going to try to put it out?": "Ga ne bodo poskusili pogasiti?",
  "Not yet, apparently.": "Kaže, da še ne."
}