{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Ali imajo te reči rok trajanja?",
  "Do ropes… expire?": "Ali vrvem... poteče rok uporabe?",
  "I tracked down that rope; it was right where you said.": "Našel sem vrv. Bila je tam, kjer si rekla, da bo.",
  "I found that rope.": "Našel sem tisto vrv.",
  "I'm at the cache box.": "Prišel sem do hrambene škatle.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Vse po vrsti.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Ja, vsepovsod po Shoshonu so. Prihranijo nam pot do postaj.",
  "Don't take all the good stuff.": "Ne vzemi vseh dobrih reči.",
  "Yeah, alright.": "Prav.",
  "I found the supply box.": "Našel sem škatlo z zalogami.",
  "Great, you should be set to get down to the lake.": "Krasno, pripravljen si za pot do jezera.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Te škatle so odporne proti medvedom. Ne bi me skrbelo za to.",
  "It looks a little worse for wear.": "Videti je obrabljena.",
  "A rope's a rope, Hank.": "Vrv je vrv, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "Ljudje zatlačijo kar staro hrano v te stvari? To lahko privabi medvede.",
  "I thought we weren't supposed to leave food out.": "Mislil sem, da ne smemo puščati hrane zunaj.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Karkoli je že tu notri, je tukaj že leta. Tako se lahko zastrupiš.",
  "Oh, good.": "Oh, dobro.",
  "Hey, what's the code again?": "Hej, kaj je že koda?",
  "What's the code again?": "Kaj je že koda?",
  "You definitely do not want to do that.": "Tega res nočeš narediti.",
  "There's a snack in here. I'm probably going to eat it.": "Tukaj je prigrizek. Kar pojedel ga bom.",
  "Hey, a snack!": "Hej, prigrizek!",
  "So are there a lot of these out in the woods?": "So are there a lot of these out in the woods?",
  "Where's that?": "Where's that?",
  "Great.": "Great."
}