{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "Resno, ne bi morala biti na tekočem s časom?",
  "Seriously, the clock is broken…": "Resno, ura je pokvarjena...",
  "Delilah": "Delilah",
  "Of course, yes.": "Seveda, ja.",
  "So, how… do you… know… that?": "Torej, kako... veš.. za to?",
  "I have a watch.": "Uro imam.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "Ta ura je pokvarjena.",
  "Report broken clock": "Poročaj o pokvarjeni uri",
  "Whoa! The clock in here is broken!": "Glej no! Ura je pokvarjena!",
  "How are we supposed to report the time?": "Kako naj sporočimo čas?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Ne vem. Misliš, da sloh kdo ve, koliko je ura? So vse ure pokvarjene?",
  "You are the worst.": "Grozna si."
}