{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Vidim znak, ki kaže v smer \"Sokoljega počivališča\". Sem na pravi poti?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Ali ta znak \"Sokolje počivališče\" vodi v pravo smer?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hm... ja, Sokolje počivališče je severno od tebe, zato boš verjetno šel mimo njega, ko boš našel žico.",
  "Will there be hawks?": "Bodo tam sokoli?",
  "Do you think I'll see hawks on my way north?": "Misliš, da bom na poti srečal sokole?",
  "Huh?": "Huh?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Ko bom pri Sokoljem počivališču. Ali veliko sokolov... počije tam?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Verjetno misliš \"počiva\". Ampak, ah... to je samo ime, Hank."
}