{
  "Henry": "Henry",
  "Huh. Look at that.": "Glej tole.",
  "Let's see. You look like a…": "Pa poglejmo. Ti si videti kot...",
  "Let me have a think.": "Naj pomislim.",
  "I'll think about it…": "Bom premislil...",
  "Mayhem, Junior.": "Kaos, Mlajši.",
  "Mayhem Junior.": "Kaos Mlajši.",
  "Bucket Junior.": "Čeber Mlajši.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Raynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Nikoli te ne bi mogel poslati stran. Vzemi me nazaj.",
  "Be Free!": "Bodi svoboden!",
  "We gotta cheese it little buddy.": "Morava jo pobrisati, prijateljček.",
  "We gotta cheese it, Turt.": "Morava jo pobrisati, Turt.",
  "We gotta cheese it, Shelly.": "Morava jo pobrisati, Shelly.",
  "We gotta cheese it, Mayhem.": "Morava jo pobrisati, Kaos.",
  "We gotta cheese it, Bucket.": "Morava jo pobrisati, Čeber."
}