{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Našel sem podvodno želvo. Ali pa je kopenska želva? Skratka, stvar z oklepom.",
  "Report turtle": "Poročaj o želvi",
  "Delilah": "Delilah",
  "Well isn't that something!": "Glej no!",
  "It's actually pretty cute.": "Prisrčna je.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "No, Henry, nikogar ne moti, če jo vzameš s saboj.",
  "What do I call it? It looks a, hmm…": "Kako naj jo kličem? Podobna je, hm...",
  "Oh, this ought to be good.": "O, to bo še dobro.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Mislim, da se bom sam domislil imena zanjo. Nekaj posebnega.",
  "It's a secret.": "Skrivnost je.",
  "What a lucky creature.": "Kako srečno bitje.",
  "Mayhem Junior.": "Kaos Mlajši.",
  "Ha. Perfect.": "Ha. Popolno.",
  "I think so.": "Mislim, da.",
  "That is peculiar.": "Nenavadno.",
  "It has sentimental value.": "Ima čustveno vrednost.",
  "Bucket Junior.": "Čeber Mlajši.",
  "Shelly Duval.": "Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shelly. Lepo.",
  "She's dainty yet powerful.": "Sicer je drobna, a močna.",
  "Well, I loved her in The Shining.": "Všeč mi je bila v filmu Izžarevanje.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "No, zdaj se pa prav veselim snidenja z njim.",
  "The mustache is impressive.": "Brki so občudovanja vredni.",
  "Tell him I love Cannonball Run.": "Povej mu, da obožujem film Dirka Cannonball.",
  "Be Free!": "Bodi svoboden!",
  "I could never send you away. Take me back.": "Nikoli te ne bi mogel poslati stran. Vzemi me nazaj."
}