{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Spet sem zgoraj v opazovalnici. Vsaj ničesar več niso ukradli.",
  "I'm up in my tower again.": "Spet sem v opazovalnici.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Dobro. Si koga opazil z opazovalne verande?",
  "I'll check.": "Bom pogledal.",
  "I'm near my tower now, but still no sign of those kids.": "Bližam se opazovalnici, mulcev pa ni na spregled.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Hodil sem vse do svoje opazovalnice, mulcev pa še zmeraj nisem opazil.",
  "Well damn. If only you had some way to look out over the forest.": "Presneto. Če bi le obstajal način, da vidiš cel gozd.",
  "Alright, alright…": "Že prav...",
  "That sure would be handy, wouldn't it…": "Gotovo bi bilo uporabno, kajne...",
  "Hey, which way am I supposed to go from my tower?": "Hej, kam naj grem od svoje opazovalnice?",
  "Which way should I go from my tower?": "Kam moram iti od svoje opazovalnice?",
  "You're still at your tower? I thought you left already!": "Si še tam? Sem mislila, da si že odšel!",
  "I… did, but the trail must loop back around somewhere.": "Saj... sem, ampak steza mora nekje zaviti nazaj.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "Naravnost severno. Uporabi kompas, če se ti bo zazdelo, da pot \"zavija\", prav?",
  "Sure, will do.": "Prav.",
  "This is embarrassing, but… I definitely looped again.": "Sram me je, ampak... Brez dvoma sem naredil krog.",
  "Oh my God. You're back at your tower?": "O, moj Bog. Si spet pri opazovalnici?",
  "Yep.": "Ja.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Pojdi na sever, mimo stranišča. Vem, da si ga do zdaj že našel.",
  "Ah, that's all I needed to hear.": "To je vse, kar sem moral slišati."
}