{
  "Henry": "Henry",
  "Guess what.": "Ugani, kaj.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Pozabil sem omeniti, da sta si tole pobočje spremenili v osebno smetišče.",
  "Report trashed hillside": "Poročaj o smeteh na pobočju",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Brez heca, Henry. Nočem, da te punce še kdaj gredo na pohod.",
  "I hear ya.": "Razumem.",
  "What is it?": "Kaj je?",
  "There's a bunch of empty cans up here.": "Tu zgoraj je kup praznih pločevink.",
  "Same as before?": "Enakih, kot prej?",
  "Yep.": "Ja.",
  "These fucking kids.": "Klinčeva mularija.",
  "Why do you think they'd be up here?": "Zakaj, misliš, sta tukaj zgoraj?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Nimam pojma, toda bolje zanju, da se nista dotikali najine povezave.",
  "How can these girls be so stupid?": "Kako sta lahko punci tako zabiti?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Zaupaj mi— nikoli ne podcenjujem zabitosti pijanega najstnika.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Prav tako ne podcenjujem poguma pijanega dekleta, iz osebnih izkušenj.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Tukaj je cel kup pločevink piva, ki vodijo na vrh.",
  "Report beer cans": "Poročaj o pločevinkah piva",
  "That's annoying.": "To je nadležno.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Ja. Gre za to, da jih je bilo včeraj cel kup spodaj v taboru.",
  "Coincidence, maybe?": "Morda je le naklučje?",
  "I don't think so. Same brand, everything.": "Mislim, da ne. Ista znamka je."
}