{
  "Delilah": "Delilah",
  "Wake up.": "Zbudi se.",
  "Hey, wake up.": "Hej, pokonci.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Saj sem buden. Kaj je tvoj problem?",
  "I'm awake.": "Buden sem.",
  "Our problem.": "Najin problem.",
  "Sorry, our problem.": "Oprosti, najin problem.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Nevihta je pretrgala telefonsko zvezo, prek katere govorim s službo, kar pomeni, da sva odrezana od sveta. Poskušala sem govoriti prek radia, ampak tudi to ne deluje.",
  "I don't really know why that would be the case.": "Ne vem, zakaj bi prišlo do tega.",
  "I mean, we've had issues with the radios going out in this area before.": "Že prej smo imeli na tem območju težave z radijsko povezavo.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Res je neprijetno, ni pa nepričakovano. Oprosti, samo naglas razmišljam.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "Kakorkoli, vse opazovalce sem poslala pregledat žico v njihovih območjih.",
  "Should I be worried?": "Me mora skrbeti?",
  "About what?": "Glede česa?",
  "We can't get help if we need it.": "Ne moremo dobiti pomoči, če jo potrebujemo.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Saj si trdoživ, Hank. Meni ne deluješ kot nekdo, ki rad prosjači za pomoč.",
  "Sure…?": "Si prepričana...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Rada bi, da greš do žice v najinem območju in mi sporočiš, če je poškodovana. Potem lahko poskrbim, da jo bo nekdo popravil.",
  "Can I go fix it?": "Jo lahko grem popravit?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Verjetno ne moreš, lahko pa greš do žice v najinem območju in mi sporočiš, če je poškodovana. Potem lahko posrbim, da jo bo spet nekdo popravil.",
  "There's no back-up?": "Nimava podpore?",
  "The backup is the two day hike out of here.": "Podpora je dva dni hoda od naju.",
  "So… that's a no?": "Torej... ne?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Zame je lažje, če pošljem vse opazovalce pregledat žico v njihovih območjih.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "Tvoja ni predaleč stran. Če opaziš, da je kjerkoli poškdovana, bom poklicala gozdnega čuvaja. On bo pripeljal nekoga, da žico popravi.",
  "Okay, I can do that! Where is it?": "V redu, to zmorem. Kje je?",
  "You probably had to hike through a cave yesterday to get home.": "Verjetno si moral iti skozi jamo, da si včeraj prišel domov.",
  "Remember that cave you hiked through yesterday?": "Remember that cave you hiked through yesterday?",
  "Will do.": "Will do.",
  "Yeah, I did.": "Yeah, I did.",
  "Yeah, of course": "Yeah, of course",
  "Thanks Hank.": "Thanks Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "So you're going to want to go back there, go through it and keep going straight to the north when you come out.",
  "It's Henry.": "It's Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "What, you don't like Hank?",
  "Yeah, I don't like Hank.": "Yeah, I don't like Hank.",
  "But “thanks” rhymes with Hank.": "But “thanks” rhymes with Hank.",
  "No, it doesn't.": "No, it doesn't.",
  "Okay, alright.": "Okay, alright."
}