{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Vidim žico, o kateri govoriš. Od tukaj je videti v doberm stanju.",
  "I can see the wire.": "Vidim žico.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Sledi ji do vrha steze, če le gre. Lahko se vrneš takoj, ko se prepričaš, da je vse v redu.",
  "Got it.": "Razumem.",
  "We really can't reach anyone any other way than these wires?": "Ali so te žice res najina edina povezava z drugimi?",
  "Are we really cut off?": "Ali sva res odrezana od sveta?",
  "What else do you suggest, smoke signals?": "Kaj nama pa ostane? Dimni signali?",
  "Just seems dangerous.": "Samo nevarno se mi zdi.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Če se nekaj dni ne bom javila, bodo poslali nekoga sem gor, ampak jaz bi se raje temu izognila.",
  "Okay, I see the wire at the top of a ridge.": "Na vrhu grebena vidim žico.",
  "Think you can get up there and have a look?": "Greš lahko gor preverit, če je v redu?",
  "Yeah, I think so.": "Verjetno lahko.",
  "Yep, okay, the wire is down here.": "V redu, žica je tu spodaj.",
  "Really? Awesome. Good find.": "A res? Superca. Dobro ti gre.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "Od mene je oddaljena kake dva in pol kilometra proti vzhodu. Sledi stezi na vrh griča. Ne moreš zgrešiti.",
  "I'll go see what the damage is.": "Bom pogledal, kako hudo je.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Dobro. Kaj sledi o tistih dekletih? Sta kaj pokvarili?",
  "I'll look around.": "Bom pogledal."
}